%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfpathlineto{\pgfqpoint{2.914647in}{3.937861in}}%
\pgfpathlineto{\pgfqpoint{1.635698in}{3.004542in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfpathlineto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{4.960038in}{3.419414in}}%
\pgfpathlineto{\pgfqpoint{2.914647in}{3.937861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfpathlineto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226725in, y=0.670587in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983816in}{1.350237in}}%
\pgfpathlineto{\pgfqpoint{3.189894in}{2.387324in}}%
\pgfpathlineto{\pgfqpoint{3.183888in}{3.869616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318686in}{1.240869in}}%
\pgfpathlineto{\pgfqpoint{3.506598in}{2.295270in}}%
\pgfpathlineto{\pgfqpoint{3.514237in}{3.785883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659416in}{1.129587in}}%
\pgfpathlineto{\pgfqpoint{3.828381in}{2.201741in}}%
\pgfpathlineto{\pgfqpoint{3.850113in}{3.700748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.006160in}{1.016340in}}%
\pgfpathlineto{\pgfqpoint{4.155365in}{2.106700in}}%
\pgfpathlineto{\pgfqpoint{4.191658in}{3.614176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359079in}{0.901076in}}%
\pgfpathlineto{\pgfqpoint{4.487678in}{2.010109in}}%
\pgfpathlineto{\pgfqpoint{4.539016in}{3.526131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718341in}{0.783742in}}%
\pgfpathlineto{\pgfqpoint{4.825451in}{1.911932in}}%
\pgfpathlineto{\pgfqpoint{4.892337in}{3.436574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994322in}{1.359271in}}%
\pgfpathlineto{\pgfqpoint{1.962760in}{1.332131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879394in,y=1.131017in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329041in}{1.250060in}}%
\pgfpathlineto{\pgfqpoint{2.297932in}{1.222447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214615in,y=1.019328in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669613in}{1.138939in}}%
\pgfpathlineto{\pgfqpoint{2.638977in}{1.110841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.555724in,y=0.905678in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016192in}{1.025858in}}%
\pgfpathlineto{\pgfqpoint{2.986052in}{0.997261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.902878in,y=0.790014in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368939in}{0.910765in}}%
\pgfpathlineto{\pgfqpoint{3.339317in}{0.881656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256238in,y=0.672281in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728020in}{0.793605in}}%
\pgfpathlineto{\pgfqpoint{3.698939in}{0.763971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615973in,y=0.552425in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543252in, y=0.713915in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont North (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712355in}{3.060483in}}%
\pgfpathlineto{\pgfqpoint{1.783969in}{1.500418in}}%
\pgfpathlineto{\pgfqpoint{3.853358in}{0.829130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877941in}{3.181321in}}%
\pgfpathlineto{\pgfqpoint{1.941543in}{1.632499in}}%
\pgfpathlineto{\pgfqpoint{3.996221in}{0.975743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039896in}{3.299508in}}%
\pgfpathlineto{\pgfqpoint{2.095811in}{1.761810in}}%
\pgfpathlineto{\pgfqpoint{4.135929in}{1.119118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.198338in}{3.415132in}}%
\pgfpathlineto{\pgfqpoint{2.246876in}{1.888436in}}%
\pgfpathlineto{\pgfqpoint{4.272586in}{1.259362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353380in}{3.528274in}}%
\pgfpathlineto{\pgfqpoint{2.394838in}{2.012460in}}%
\pgfpathlineto{\pgfqpoint{4.406290in}{1.396575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505130in}{3.639015in}}%
\pgfpathlineto{\pgfqpoint{2.539790in}{2.133962in}}%
\pgfpathlineto{\pgfqpoint{4.537137in}{1.530855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653693in}{3.747429in}}%
\pgfpathlineto{\pgfqpoint{2.681824in}{2.253017in}}%
\pgfpathlineto{\pgfqpoint{4.665215in}{1.662296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799167in}{3.853589in}}%
\pgfpathlineto{\pgfqpoint{2.821026in}{2.369700in}}%
\pgfpathlineto{\pgfqpoint{4.790614in}{1.790985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835918in}{0.834787in}}%
\pgfpathlineto{\pgfqpoint{3.888282in}{0.817801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032392in,y=0.642541in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978915in}{0.981275in}}%
\pgfpathlineto{\pgfqpoint{4.030877in}{0.964666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173340in,y=0.791325in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118756in}{1.124528in}}%
\pgfpathlineto{\pgfqpoint{4.170320in}{1.108284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.311173in,y=0.936822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255543in}{1.264654in}}%
\pgfpathlineto{\pgfqpoint{4.306715in}{1.248763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445994in,y=1.079139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389376in}{1.401754in}}%
\pgfpathlineto{\pgfqpoint{4.440161in}{1.386204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577900in,y=1.218379in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520350in}{1.535924in}}%
\pgfpathlineto{\pgfqpoint{4.570751in}{1.520705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.706986in,y=1.354641in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.648554in}{1.667258in}}%
\pgfpathlineto{\pgfqpoint{4.698578in}{1.652359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.833339in,y=1.488019in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.774077in}{1.795844in}}%
\pgfpathlineto{\pgfqpoint{4.823727in}{1.781256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.957047in,y=1.618605in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{4.960038in}{3.419414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.502049in, y=2.325767in, left, base,rotate=87.378092]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Altitude (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.891627in}{1.925500in}}%
\pgfpathlineto{\pgfqpoint{2.931253in}{2.493755in}}%
\pgfpathlineto{\pgfqpoint{1.709477in}{1.472458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901897in}{2.149781in}}%
\pgfpathlineto{\pgfqpoint{2.928755in}{2.710939in}}%
\pgfpathlineto{\pgfqpoint{1.698416in}{1.702148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912304in}{2.377032in}}%
\pgfpathlineto{\pgfqpoint{2.926226in}{2.930862in}}%
\pgfpathlineto{\pgfqpoint{1.687203in}{1.934994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922849in}{2.607311in}}%
\pgfpathlineto{\pgfqpoint{2.923665in}{3.153574in}}%
\pgfpathlineto{\pgfqpoint{1.675835in}{2.171063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933536in}{2.840681in}}%
\pgfpathlineto{\pgfqpoint{2.921072in}{3.379131in}}%
\pgfpathlineto{\pgfqpoint{1.664308in}{2.410422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944367in}{3.077202in}}%
\pgfpathlineto{\pgfqpoint{2.918445in}{3.607585in}}%
\pgfpathlineto{\pgfqpoint{1.652620in}{2.653140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955345in}{3.316941in}}%
\pgfpathlineto{\pgfqpoint{2.915784in}{3.838995in}}%
\pgfpathlineto{\pgfqpoint{1.640766in}{2.899289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875173in}{1.930270in}}%
\pgfpathlineto{\pgfqpoint{4.924573in}{1.915950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145316in,y=1.961618in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885331in}{2.154493in}}%
\pgfpathlineto{\pgfqpoint{4.935069in}{2.140347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.157219in,y=2.185458in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895624in}{2.381683in}}%
\pgfpathlineto{\pgfqpoint{4.945704in}{2.367718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169279in,y=2.412253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906054in}{2.611900in}}%
\pgfpathlineto{\pgfqpoint{4.956480in}{2.598122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.181499in,y=2.642062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.916624in}{2.845206in}}%
\pgfpathlineto{\pgfqpoint{4.967401in}{2.831620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.193882in,y=2.874945in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927336in}{3.081661in}}%
\pgfpathlineto{\pgfqpoint{4.978470in}{3.068274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.206433in,y=3.110963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938194in}{3.321331in}}%
\pgfpathlineto{\pgfqpoint{4.989689in}{3.308150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219153in,y=3.350182in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028088in}{1.498451in}}%
\pgfpathlineto{\pgfqpoint{3.028090in}{1.498436in}}%
\pgfpathlineto{\pgfqpoint{3.028717in}{1.498649in}}%
\pgfpathlineto{\pgfqpoint{3.029915in}{1.499717in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{1.503548in}}%
\pgfpathlineto{\pgfqpoint{3.035854in}{1.525418in}}%
\pgfpathlineto{\pgfqpoint{3.061989in}{1.685016in}}%
\pgfpathlineto{\pgfqpoint{3.075606in}{1.751366in}}%
\pgfpathlineto{\pgfqpoint{3.088554in}{1.804015in}}%
\pgfpathlineto{\pgfqpoint{3.104452in}{1.857957in}}%
\pgfpathlineto{\pgfqpoint{3.140674in}{1.969710in}}%
\pgfpathlineto{\pgfqpoint{3.182486in}{2.093343in}}%
\pgfpathlineto{\pgfqpoint{3.210843in}{2.180932in}}%
\pgfpathlineto{\pgfqpoint{3.257709in}{2.326080in}}%
\pgfpathlineto{\pgfqpoint{3.361900in}{2.646511in}}%
\pgfpathlineto{\pgfqpoint{3.404146in}{2.787597in}}%
\pgfpathlineto{\pgfqpoint{3.438317in}{2.907705in}}%
\pgfpathlineto{\pgfqpoint{3.456963in}{2.971169in}}%
\pgfpathlineto{\pgfqpoint{3.463895in}{2.986573in}}%
\pgfpathlineto{\pgfqpoint{3.468793in}{2.993156in}}%
\pgfpathlineto{\pgfqpoint{3.472275in}{2.995937in}}%
\pgfpathlineto{\pgfqpoint{3.476044in}{2.996825in}}%
\pgfpathlineto{\pgfqpoint{3.479495in}{2.995775in}}%
\pgfpathlineto{\pgfqpoint{3.486641in}{2.989903in}}%
\pgfpathlineto{\pgfqpoint{3.512982in}{2.960262in}}%
\pgfpathlineto{\pgfqpoint{3.519503in}{2.958005in}}%
\pgfpathlineto{\pgfqpoint{3.524850in}{2.958387in}}%
\pgfpathlineto{\pgfqpoint{3.530097in}{2.960481in}}%
\pgfpathlineto{\pgfqpoint{3.538124in}{2.966185in}}%
\pgfpathlineto{\pgfqpoint{3.561499in}{2.985348in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{2.988172in}}%
\pgfpathlineto{\pgfqpoint{3.576701in}{2.989208in}}%
\pgfpathlineto{\pgfqpoint{3.595348in}{2.988495in}}%
\pgfpathlineto{\pgfqpoint{3.604762in}{2.990452in}}%
\pgfpathlineto{\pgfqpoint{3.615427in}{2.995637in}}%
\pgfpathlineto{\pgfqpoint{3.647281in}{3.014021in}}%
\pgfpathlineto{\pgfqpoint{3.668818in}{3.025415in}}%
\pgfpathlineto{\pgfqpoint{3.692347in}{3.045418in}}%
\pgfpathlineto{\pgfqpoint{3.702077in}{3.055161in}}%
\pgfpathlineto{\pgfqpoint{3.715946in}{3.073659in}}%
\pgfpathlineto{\pgfqpoint{3.720746in}{3.082716in}}%
\pgfpathlineto{\pgfqpoint{3.726234in}{3.096597in}}%
\pgfpathlineto{\pgfqpoint{3.729415in}{3.110512in}}%
\pgfpathlineto{\pgfqpoint{3.730369in}{3.122721in}}%
\pgfpathlineto{\pgfqpoint{3.729202in}{3.138263in}}%
\pgfpathlineto{\pgfqpoint{3.726199in}{3.151005in}}%
\pgfpathlineto{\pgfqpoint{3.720702in}{3.165208in}}%
\pgfpathlineto{\pgfqpoint{3.715622in}{3.175934in}}%
\pgfpathlineto{\pgfqpoint{3.704457in}{3.192565in}}%
\pgfpathlineto{\pgfqpoint{3.690647in}{3.209564in}}%
\pgfpathlineto{\pgfqpoint{3.676243in}{3.224720in}}%
\pgfpathlineto{\pgfqpoint{3.637799in}{3.255968in}}%
\pgfpathlineto{\pgfqpoint{3.608695in}{3.274573in}}%
\pgfpathlineto{\pgfqpoint{3.588697in}{3.285961in}}%
\pgfpathlineto{\pgfqpoint{3.551869in}{3.304786in}}%
\pgfpathlineto{\pgfqpoint{3.504748in}{3.323916in}}%
\pgfpathlineto{\pgfqpoint{3.490385in}{3.329866in}}%
\pgfpathlineto{\pgfqpoint{3.480268in}{3.333693in}}%
\pgfpathlineto{\pgfqpoint{3.434362in}{3.347320in}}%
\pgfpathlineto{\pgfqpoint{3.423663in}{3.350925in}}%
\pgfpathlineto{\pgfqpoint{3.405255in}{3.356314in}}%
\pgfpathlineto{\pgfqpoint{3.387882in}{3.360503in}}%
\pgfpathlineto{\pgfqpoint{3.320690in}{3.374790in}}%
\pgfpathlineto{\pgfqpoint{3.280142in}{3.381674in}}%
\pgfpathlineto{\pgfqpoint{3.260921in}{3.385935in}}%
\pgfpathlineto{\pgfqpoint{3.246232in}{3.388255in}}%
\pgfpathlineto{\pgfqpoint{3.220092in}{3.391424in}}%
\pgfpathlineto{\pgfqpoint{3.122151in}{3.399003in}}%
\pgfpathlineto{\pgfqpoint{3.073050in}{3.399424in}}%
\pgfpathlineto{\pgfqpoint{3.011129in}{3.397660in}}%
\pgfpathlineto{\pgfqpoint{2.983901in}{3.395119in}}%
\pgfpathlineto{\pgfqpoint{2.937989in}{3.392184in}}%
\pgfpathlineto{\pgfqpoint{2.912752in}{3.388871in}}%
\pgfpathlineto{\pgfqpoint{2.863823in}{3.380333in}}%
\pgfpathlineto{\pgfqpoint{2.841857in}{3.376624in}}%
\pgfpathlineto{\pgfqpoint{2.813894in}{3.369990in}}%
\pgfpathlineto{\pgfqpoint{2.766519in}{3.357221in}}%
\pgfpathlineto{\pgfqpoint{2.710535in}{3.338490in}}%
\pgfpathlineto{\pgfqpoint{2.657679in}{3.312453in}}%
\pgfpathlineto{\pgfqpoint{2.638293in}{3.302049in}}%
\pgfpathlineto{\pgfqpoint{2.620317in}{3.290347in}}%
\pgfpathlineto{\pgfqpoint{2.605850in}{3.279046in}}%
\pgfpathlineto{\pgfqpoint{2.573438in}{3.248518in}}%
\pgfpathlineto{\pgfqpoint{2.562796in}{3.234632in}}%
\pgfpathlineto{\pgfqpoint{2.550177in}{3.215510in}}%
\pgfpathlineto{\pgfqpoint{2.540141in}{3.195928in}}%
\pgfpathlineto{\pgfqpoint{2.535252in}{3.181220in}}%
\pgfpathlineto{\pgfqpoint{2.531322in}{3.161262in}}%
\pgfpathlineto{\pgfqpoint{2.530037in}{3.143863in}}%
\pgfpathlineto{\pgfqpoint{2.531033in}{3.124855in}}%
\pgfpathlineto{\pgfqpoint{2.534307in}{3.105736in}}%
\pgfpathlineto{\pgfqpoint{2.540305in}{3.085316in}}%
\pgfpathlineto{\pgfqpoint{2.547127in}{3.069327in}}%
\pgfpathlineto{\pgfqpoint{2.560884in}{3.043560in}}%
\pgfpathlineto{\pgfqpoint{2.573999in}{3.024497in}}%
\pgfpathlineto{\pgfqpoint{2.597093in}{2.995289in}}%
\pgfpathlineto{\pgfqpoint{2.613644in}{2.978626in}}%
\pgfpathlineto{\pgfqpoint{2.654107in}{2.942274in}}%
\pgfpathlineto{\pgfqpoint{2.684130in}{2.919995in}}%
\pgfpathlineto{\pgfqpoint{2.721401in}{2.894476in}}%
\pgfpathlineto{\pgfqpoint{2.755106in}{2.875012in}}%
\pgfpathlineto{\pgfqpoint{2.835812in}{2.832363in}}%
\pgfpathlineto{\pgfqpoint{2.869038in}{2.818717in}}%
\pgfpathlineto{\pgfqpoint{2.900306in}{2.805795in}}%
\pgfpathlineto{\pgfqpoint{2.932497in}{2.792556in}}%
\pgfpathlineto{\pgfqpoint{2.982233in}{2.775066in}}%
\pgfpathlineto{\pgfqpoint{3.030427in}{2.759399in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{2.737993in}}%
\pgfpathlineto{\pgfqpoint{3.154514in}{2.725348in}}%
\pgfpathlineto{\pgfqpoint{3.238032in}{2.707928in}}%
\pgfpathlineto{\pgfqpoint{3.311961in}{2.695647in}}%
\pgfpathlineto{\pgfqpoint{3.388824in}{2.684551in}}%
\pgfpathlineto{\pgfqpoint{3.436636in}{2.679605in}}%
\pgfpathlineto{\pgfqpoint{3.512670in}{2.673484in}}%
\pgfpathlineto{\pgfqpoint{3.596705in}{2.670778in}}%
\pgfpathlineto{\pgfqpoint{3.648292in}{2.670507in}}%
\pgfpathlineto{\pgfqpoint{3.749730in}{2.673619in}}%
\pgfpathlineto{\pgfqpoint{3.784322in}{2.677357in}}%
\pgfpathlineto{\pgfqpoint{3.861544in}{2.686353in}}%
\pgfpathlineto{\pgfqpoint{3.915789in}{2.695900in}}%
\pgfpathlineto{\pgfqpoint{3.955372in}{2.705217in}}%
\pgfpathlineto{\pgfqpoint{4.023331in}{2.724296in}}%
\pgfpathlineto{\pgfqpoint{4.064791in}{2.740307in}}%
\pgfpathlineto{\pgfqpoint{4.086282in}{2.748335in}}%
\pgfpathlineto{\pgfqpoint{4.100822in}{2.755671in}}%
\pgfpathlineto{\pgfqpoint{4.124559in}{2.770301in}}%
\pgfpathlineto{\pgfqpoint{4.166991in}{2.797671in}}%
\pgfpathlineto{\pgfqpoint{4.197393in}{2.824889in}}%
\pgfpathlineto{\pgfqpoint{4.208426in}{2.838716in}}%
\pgfpathlineto{\pgfqpoint{4.226741in}{2.866575in}}%
\pgfpathlineto{\pgfqpoint{4.233740in}{2.882214in}}%
\pgfpathlineto{\pgfqpoint{4.238411in}{2.897246in}}%
\pgfpathlineto{\pgfqpoint{4.242148in}{2.916265in}}%
\pgfpathlineto{\pgfqpoint{4.243313in}{2.933412in}}%
\pgfpathlineto{\pgfqpoint{4.241938in}{2.953749in}}%
\pgfpathlineto{\pgfqpoint{4.238071in}{2.974697in}}%
\pgfpathlineto{\pgfqpoint{4.232992in}{2.990437in}}%
\pgfpathlineto{\pgfqpoint{4.225117in}{3.008204in}}%
\pgfpathlineto{\pgfqpoint{4.210689in}{3.035639in}}%
\pgfpathlineto{\pgfqpoint{4.194237in}{3.059073in}}%
\pgfpathlineto{\pgfqpoint{4.180334in}{3.075931in}}%
\pgfpathlineto{\pgfqpoint{4.151920in}{3.106144in}}%
\pgfpathlineto{\pgfqpoint{4.136457in}{3.119536in}}%
\pgfpathlineto{\pgfqpoint{4.086127in}{3.160329in}}%
\pgfpathlineto{\pgfqpoint{4.022949in}{3.201456in}}%
\pgfpathlineto{\pgfqpoint{3.998773in}{3.215864in}}%
\pgfpathlineto{\pgfqpoint{3.975204in}{3.227038in}}%
\pgfpathlineto{\pgfqpoint{3.943596in}{3.242515in}}%
\pgfpathlineto{\pgfqpoint{3.900848in}{3.263782in}}%
\pgfpathlineto{\pgfqpoint{3.844036in}{3.287964in}}%
\pgfpathlineto{\pgfqpoint{3.809710in}{3.301106in}}%
\pgfpathlineto{\pgfqpoint{3.699614in}{3.338632in}}%
\pgfpathlineto{\pgfqpoint{3.582362in}{3.371150in}}%
\pgfpathlineto{\pgfqpoint{3.547404in}{3.379014in}}%
\pgfpathlineto{\pgfqpoint{3.416164in}{3.403940in}}%
\pgfpathlineto{\pgfqpoint{3.311117in}{3.418500in}}%
\pgfpathlineto{\pgfqpoint{3.208255in}{3.428425in}}%
\pgfpathlineto{\pgfqpoint{3.114206in}{3.431703in}}%
\pgfpathlineto{\pgfqpoint{3.018571in}{3.431469in}}%
\pgfpathlineto{\pgfqpoint{2.985524in}{3.429338in}}%
\pgfpathlineto{\pgfqpoint{2.902860in}{3.421043in}}%
\pgfpathlineto{\pgfqpoint{2.854289in}{3.413577in}}%
\pgfpathlineto{\pgfqpoint{2.797346in}{3.401168in}}%
\pgfpathlineto{\pgfqpoint{2.774946in}{3.394107in}}%
\pgfpathlineto{\pgfqpoint{2.706755in}{3.366284in}}%
\pgfpathlineto{\pgfqpoint{2.685834in}{3.354647in}}%
\pgfpathlineto{\pgfqpoint{2.658044in}{3.335035in}}%
\pgfpathlineto{\pgfqpoint{2.640419in}{3.318939in}}%
\pgfpathlineto{\pgfqpoint{2.630625in}{3.307205in}}%
\pgfpathlineto{\pgfqpoint{2.621109in}{3.292246in}}%
\pgfpathlineto{\pgfqpoint{2.613939in}{3.276659in}}%
\pgfpathlineto{\pgfqpoint{2.610496in}{3.264371in}}%
\pgfpathlineto{\pgfqpoint{2.608584in}{3.249582in}}%
\pgfpathlineto{\pgfqpoint{2.608843in}{3.236607in}}%
\pgfpathlineto{\pgfqpoint{2.611439in}{3.219058in}}%
\pgfpathlineto{\pgfqpoint{2.615900in}{3.204766in}}%
\pgfpathlineto{\pgfqpoint{2.625225in}{3.184593in}}%
\pgfpathlineto{\pgfqpoint{2.634070in}{3.169783in}}%
\pgfpathlineto{\pgfqpoint{2.650443in}{3.148201in}}%
\pgfpathlineto{\pgfqpoint{2.665710in}{3.131143in}}%
\pgfpathlineto{\pgfqpoint{2.683648in}{3.115019in}}%
\pgfpathlineto{\pgfqpoint{2.711459in}{3.091384in}}%
\pgfpathlineto{\pgfqpoint{2.750241in}{3.065029in}}%
\pgfpathlineto{\pgfqpoint{2.813531in}{3.028645in}}%
\pgfpathlineto{\pgfqpoint{2.844712in}{3.013694in}}%
\pgfpathlineto{\pgfqpoint{2.909124in}{2.985967in}}%
\pgfpathlineto{\pgfqpoint{2.993005in}{2.954542in}}%
\pgfpathlineto{\pgfqpoint{3.090849in}{2.926155in}}%
\pgfpathlineto{\pgfqpoint{3.151478in}{2.910877in}}%
\pgfpathlineto{\pgfqpoint{3.237904in}{2.892371in}}%
\pgfpathlineto{\pgfqpoint{3.291654in}{2.883091in}}%
\pgfpathlineto{\pgfqpoint{3.362067in}{2.873479in}}%
\pgfpathlineto{\pgfqpoint{3.429170in}{2.866546in}}%
\pgfpathlineto{\pgfqpoint{3.513973in}{2.861419in}}%
\pgfpathlineto{\pgfqpoint{3.563811in}{2.859252in}}%
\pgfpathlineto{\pgfqpoint{3.614967in}{2.858456in}}%
\pgfpathlineto{\pgfqpoint{3.667644in}{2.859671in}}%
\pgfpathlineto{\pgfqpoint{3.734844in}{2.863389in}}%
\pgfpathlineto{\pgfqpoint{3.837156in}{2.875856in}}%
\pgfpathlineto{\pgfqpoint{3.870091in}{2.882135in}}%
\pgfpathlineto{\pgfqpoint{3.923221in}{2.894022in}}%
\pgfpathlineto{\pgfqpoint{3.962411in}{2.904691in}}%
\pgfpathlineto{\pgfqpoint{4.001402in}{2.918583in}}%
\pgfpathlineto{\pgfqpoint{4.038098in}{2.933671in}}%
\pgfpathlineto{\pgfqpoint{4.062717in}{2.946088in}}%
\pgfpathlineto{\pgfqpoint{4.102270in}{2.969940in}}%
\pgfpathlineto{\pgfqpoint{4.115783in}{2.981398in}}%
\pgfpathlineto{\pgfqpoint{4.143134in}{3.008154in}}%
\pgfpathlineto{\pgfqpoint{4.155613in}{3.023931in}}%
\pgfpathlineto{\pgfqpoint{4.165480in}{3.040490in}}%
\pgfpathlineto{\pgfqpoint{4.174770in}{3.061051in}}%
\pgfpathlineto{\pgfqpoint{4.178908in}{3.074856in}}%
\pgfpathlineto{\pgfqpoint{4.181790in}{3.093406in}}%
\pgfpathlineto{\pgfqpoint{4.182193in}{3.110880in}}%
\pgfpathlineto{\pgfqpoint{4.180295in}{3.129684in}}%
\pgfpathlineto{\pgfqpoint{4.176252in}{3.147439in}}%
\pgfpathlineto{\pgfqpoint{4.169229in}{3.167454in}}%
\pgfpathlineto{\pgfqpoint{4.157370in}{3.192374in}}%
\pgfpathlineto{\pgfqpoint{4.148170in}{3.206995in}}%
\pgfpathlineto{\pgfqpoint{4.126735in}{3.236520in}}%
\pgfpathlineto{\pgfqpoint{4.113758in}{3.250515in}}%
\pgfpathlineto{\pgfqpoint{4.086299in}{3.278414in}}%
\pgfpathlineto{\pgfqpoint{4.069534in}{3.293289in}}%
\pgfpathlineto{\pgfqpoint{4.033605in}{3.320976in}}%
\pgfpathlineto{\pgfqpoint{3.989222in}{3.350732in}}%
\pgfpathlineto{\pgfqpoint{3.940659in}{3.379315in}}%
\pgfpathlineto{\pgfqpoint{3.886540in}{3.407947in}}%
\pgfpathlineto{\pgfqpoint{3.860554in}{3.420192in}}%
\pgfpathlineto{\pgfqpoint{3.767278in}{3.458081in}}%
\pgfpathlineto{\pgfqpoint{3.745668in}{3.466662in}}%
\pgfpathlineto{\pgfqpoint{3.725388in}{3.473405in}}%
\pgfpathlineto{\pgfqpoint{3.611068in}{3.508304in}}%
\pgfpathlineto{\pgfqpoint{3.584596in}{3.515018in}}%
\pgfpathlineto{\pgfqpoint{3.452887in}{3.541321in}}%
\pgfpathlineto{\pgfqpoint{3.382331in}{3.551409in}}%
\pgfpathlineto{\pgfqpoint{3.291242in}{3.559008in}}%
\pgfpathlineto{\pgfqpoint{3.221343in}{3.561363in}}%
\pgfpathlineto{\pgfqpoint{3.194131in}{3.561303in}}%
\pgfpathlineto{\pgfqpoint{3.163243in}{3.561133in}}%
\pgfpathlineto{\pgfqpoint{3.121531in}{3.558236in}}%
\pgfpathlineto{\pgfqpoint{3.082880in}{3.554547in}}%
\pgfpathlineto{\pgfqpoint{3.010768in}{3.541658in}}%
\pgfpathlineto{\pgfqpoint{2.969702in}{3.531121in}}%
\pgfpathlineto{\pgfqpoint{2.938941in}{3.519458in}}%
\pgfpathlineto{\pgfqpoint{2.896885in}{3.499814in}}%
\pgfpathlineto{\pgfqpoint{2.878312in}{3.486224in}}%
\pgfpathlineto{\pgfqpoint{2.852876in}{3.464146in}}%
\pgfpathlineto{\pgfqpoint{2.845616in}{3.455336in}}%
\pgfpathlineto{\pgfqpoint{2.834695in}{3.437164in}}%
\pgfpathlineto{\pgfqpoint{2.829712in}{3.424532in}}%
\pgfpathlineto{\pgfqpoint{2.826093in}{3.411039in}}%
\pgfpathlineto{\pgfqpoint{2.824333in}{3.394913in}}%
\pgfpathlineto{\pgfqpoint{2.825073in}{3.380277in}}%
\pgfpathlineto{\pgfqpoint{2.828864in}{3.360649in}}%
\pgfpathlineto{\pgfqpoint{2.833736in}{3.346491in}}%
\pgfpathlineto{\pgfqpoint{2.843727in}{3.326581in}}%
\pgfpathlineto{\pgfqpoint{2.863142in}{3.298048in}}%
\pgfpathlineto{\pgfqpoint{2.888843in}{3.269985in}}%
\pgfpathlineto{\pgfqpoint{2.923546in}{3.238493in}}%
\pgfpathlineto{\pgfqpoint{2.943150in}{3.222666in}}%
\pgfpathlineto{\pgfqpoint{2.973657in}{3.202882in}}%
\pgfpathlineto{\pgfqpoint{3.039919in}{3.162620in}}%
\pgfpathlineto{\pgfqpoint{3.051959in}{3.156288in}}%
\pgfpathlineto{\pgfqpoint{3.051959in}{3.156288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.029991in}{1.502266in}}%
\pgfpathlineto{\pgfqpoint{3.041310in}{1.507130in}}%
\pgfpathlineto{\pgfqpoint{3.063291in}{1.514019in}}%
\pgfpathlineto{\pgfqpoint{3.096300in}{1.521924in}}%
\pgfpathlineto{\pgfqpoint{3.142250in}{1.530526in}}%
\pgfpathlineto{\pgfqpoint{3.205239in}{1.539922in}}%
\pgfpathlineto{\pgfqpoint{3.322653in}{1.554668in}}%
\pgfpathlineto{\pgfqpoint{3.391010in}{1.564434in}}%
\pgfpathlineto{\pgfqpoint{3.417526in}{1.570164in}}%
\pgfpathlineto{\pgfqpoint{3.422700in}{1.573896in}}%
\pgfpathlineto{\pgfqpoint{3.429536in}{1.581428in}}%
\pgfpathlineto{\pgfqpoint{3.435534in}{1.591386in}}%
\pgfpathlineto{\pgfqpoint{3.440016in}{1.603210in}}%
\pgfpathlineto{\pgfqpoint{3.442707in}{1.616672in}}%
\pgfpathlineto{\pgfqpoint{3.443419in}{1.631731in}}%
\pgfpathlineto{\pgfqpoint{3.441943in}{1.648480in}}%
\pgfpathlineto{\pgfqpoint{3.438016in}{1.667045in}}%
\pgfpathlineto{\pgfqpoint{3.431391in}{1.687424in}}%
\pgfpathlineto{\pgfqpoint{3.421587in}{1.710226in}}%
\pgfpathlineto{\pgfqpoint{3.407609in}{1.736861in}}%
\pgfpathlineto{\pgfqpoint{3.385911in}{1.777490in}}%
\pgfpathlineto{\pgfqpoint{3.387729in}{1.784454in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{1.793350in}}%
\pgfpathlineto{\pgfqpoint{3.400350in}{1.803426in}}%
\pgfpathlineto{\pgfqpoint{3.411815in}{1.814312in}}%
\pgfpathlineto{\pgfqpoint{3.427170in}{1.825741in}}%
\pgfpathlineto{\pgfqpoint{3.446627in}{1.837385in}}%
\pgfpathlineto{\pgfqpoint{3.470266in}{1.848904in}}%
\pgfpathlineto{\pgfqpoint{3.498376in}{1.860091in}}%
\pgfpathlineto{\pgfqpoint{3.530757in}{1.870552in}}%
\pgfpathlineto{\pgfqpoint{3.567407in}{1.880017in}}%
\pgfpathlineto{\pgfqpoint{3.607430in}{1.888038in}}%
\pgfpathlineto{\pgfqpoint{3.642216in}{1.893316in}}%
\pgfpathlineto{\pgfqpoint{3.642216in}{1.893316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029991in}{1.502266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.642216in}{1.893316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028088in}{1.498451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051959in}{3.156288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028093in}{1.499503in}}%
\pgfpathlineto{\pgfqpoint{3.028840in}{1.499739in}}%
\pgfpathlineto{\pgfqpoint{3.030235in}{1.501117in}}%
\pgfpathlineto{\pgfqpoint{3.031945in}{1.504794in}}%
\pgfpathlineto{\pgfqpoint{3.035280in}{1.520827in}}%
\pgfpathlineto{\pgfqpoint{3.039333in}{1.555017in}}%
\pgfpathlineto{\pgfqpoint{3.042772in}{1.602731in}}%
\pgfpathlineto{\pgfqpoint{3.045031in}{1.664395in}}%
\pgfpathlineto{\pgfqpoint{3.044868in}{1.715560in}}%
\pgfpathlineto{\pgfqpoint{3.042370in}{1.759162in}}%
\pgfpathlineto{\pgfqpoint{3.037301in}{1.803026in}}%
\pgfpathlineto{\pgfqpoint{3.029792in}{1.846949in}}%
\pgfpathlineto{\pgfqpoint{3.020177in}{1.888784in}}%
\pgfpathlineto{\pgfqpoint{3.008594in}{1.930881in}}%
\pgfpathlineto{\pgfqpoint{2.991723in}{1.983747in}}%
\pgfpathlineto{\pgfqpoint{2.977504in}{2.029989in}}%
\pgfpathlineto{\pgfqpoint{2.944660in}{2.139731in}}%
\pgfpathlineto{\pgfqpoint{2.840867in}{2.467314in}}%
\pgfpathlineto{\pgfqpoint{2.794463in}{2.620168in}}%
\pgfpathlineto{\pgfqpoint{2.765953in}{2.720305in}}%
\pgfpathlineto{\pgfqpoint{2.735084in}{2.838431in}}%
\pgfpathlineto{\pgfqpoint{2.712841in}{2.932446in}}%
\pgfpathlineto{\pgfqpoint{2.689024in}{3.034706in}}%
\pgfpathlineto{\pgfqpoint{2.685423in}{3.041740in}}%
\pgfpathlineto{\pgfqpoint{2.682173in}{3.044192in}}%
\pgfpathlineto{\pgfqpoint{2.678766in}{3.044074in}}%
\pgfpathlineto{\pgfqpoint{2.675749in}{3.042006in}}%
\pgfpathlineto{\pgfqpoint{2.670795in}{3.033692in}}%
\pgfpathlineto{\pgfqpoint{2.664588in}{3.016603in}}%
\pgfpathlineto{\pgfqpoint{2.658369in}{2.990244in}}%
\pgfpathlineto{\pgfqpoint{2.652463in}{2.956552in}}%
\pgfpathlineto{\pgfqpoint{2.646298in}{2.920943in}}%
\pgfpathlineto{\pgfqpoint{2.648575in}{2.925181in}}%
\pgfpathlineto{\pgfqpoint{2.650676in}{2.923880in}}%
\pgfpathlineto{\pgfqpoint{2.652761in}{2.919468in}}%
\pgfpathlineto{\pgfqpoint{2.668376in}{2.877848in}}%
\pgfpathlineto{\pgfqpoint{2.673115in}{2.872942in}}%
\pgfpathlineto{\pgfqpoint{2.678436in}{2.870372in}}%
\pgfpathlineto{\pgfqpoint{2.690225in}{2.865120in}}%
\pgfpathlineto{\pgfqpoint{2.695802in}{2.860682in}}%
\pgfpathlineto{\pgfqpoint{2.728534in}{2.829282in}}%
\pgfpathlineto{\pgfqpoint{2.738806in}{2.823819in}}%
\pgfpathlineto{\pgfqpoint{2.755006in}{2.815014in}}%
\pgfpathlineto{\pgfqpoint{2.782997in}{2.798235in}}%
\pgfpathlineto{\pgfqpoint{2.809752in}{2.786701in}}%
\pgfpathlineto{\pgfqpoint{2.836630in}{2.773415in}}%
\pgfpathlineto{\pgfqpoint{2.856292in}{2.765355in}}%
\pgfpathlineto{\pgfqpoint{2.895514in}{2.754032in}}%
\pgfpathlineto{\pgfqpoint{2.907439in}{2.750596in}}%
\pgfpathlineto{\pgfqpoint{2.955930in}{2.733666in}}%
\pgfpathlineto{\pgfqpoint{2.978567in}{2.727880in}}%
\pgfpathlineto{\pgfqpoint{3.006634in}{2.723383in}}%
\pgfpathlineto{\pgfqpoint{3.024105in}{2.719715in}}%
\pgfpathlineto{\pgfqpoint{3.072488in}{2.706328in}}%
\pgfpathlineto{\pgfqpoint{3.094161in}{2.703365in}}%
\pgfpathlineto{\pgfqpoint{3.218063in}{2.683595in}}%
\pgfpathlineto{\pgfqpoint{3.275718in}{2.677893in}}%
\pgfpathlineto{\pgfqpoint{3.299622in}{2.675640in}}%
\pgfpathlineto{\pgfqpoint{3.333127in}{2.673580in}}%
\pgfpathlineto{\pgfqpoint{3.467653in}{2.670166in}}%
\pgfpathlineto{\pgfqpoint{3.533442in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{3.563649in}{2.673014in}}%
\pgfpathlineto{\pgfqpoint{3.596878in}{2.673813in}}%
\pgfpathlineto{\pgfqpoint{3.723721in}{2.687443in}}%
\pgfpathlineto{\pgfqpoint{3.740661in}{2.690067in}}%
\pgfpathlineto{\pgfqpoint{3.775912in}{2.695610in}}%
\pgfpathlineto{\pgfqpoint{3.800046in}{2.700231in}}%
\pgfpathlineto{\pgfqpoint{3.851991in}{2.711693in}}%
\pgfpathlineto{\pgfqpoint{3.934030in}{2.736551in}}%
\pgfpathlineto{\pgfqpoint{3.966265in}{2.747963in}}%
\pgfpathlineto{\pgfqpoint{4.041905in}{2.786957in}}%
\pgfpathlineto{\pgfqpoint{4.058715in}{2.798258in}}%
\pgfpathlineto{\pgfqpoint{4.096714in}{2.828881in}}%
\pgfpathlineto{\pgfqpoint{4.123504in}{2.861483in}}%
\pgfpathlineto{\pgfqpoint{4.132168in}{2.877931in}}%
\pgfpathlineto{\pgfqpoint{4.139012in}{2.895658in}}%
\pgfpathlineto{\pgfqpoint{4.142635in}{2.910357in}}%
\pgfpathlineto{\pgfqpoint{4.144299in}{2.926389in}}%
\pgfpathlineto{\pgfqpoint{4.143785in}{2.942378in}}%
\pgfpathlineto{\pgfqpoint{4.141084in}{2.959267in}}%
\pgfpathlineto{\pgfqpoint{4.136187in}{2.975272in}}%
\pgfpathlineto{\pgfqpoint{4.126801in}{2.996024in}}%
\pgfpathlineto{\pgfqpoint{4.118691in}{3.009916in}}%
\pgfpathlineto{\pgfqpoint{4.103586in}{3.031385in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{3.046656in}}%
\pgfpathlineto{\pgfqpoint{4.066613in}{3.070078in}}%
\pgfpathlineto{\pgfqpoint{4.034200in}{3.096589in}}%
\pgfpathlineto{\pgfqpoint{4.017505in}{3.108462in}}%
\pgfpathlineto{\pgfqpoint{3.954199in}{3.145822in}}%
\pgfpathlineto{\pgfqpoint{3.877195in}{3.181847in}}%
\pgfpathlineto{\pgfqpoint{3.805079in}{3.209419in}}%
\pgfpathlineto{\pgfqpoint{3.728625in}{3.232672in}}%
\pgfpathlineto{\pgfqpoint{3.676614in}{3.246747in}}%
\pgfpathlineto{\pgfqpoint{3.616356in}{3.260453in}}%
\pgfpathlineto{\pgfqpoint{3.513436in}{3.280095in}}%
\pgfpathlineto{\pgfqpoint{3.450023in}{3.288781in}}%
\pgfpathlineto{\pgfqpoint{3.348806in}{3.298984in}}%
\pgfpathlineto{\pgfqpoint{3.271186in}{3.302022in}}%
\pgfpathlineto{\pgfqpoint{3.222756in}{3.303318in}}%
\pgfpathlineto{\pgfqpoint{3.094469in}{3.297707in}}%
\pgfpathlineto{\pgfqpoint{3.007843in}{3.287131in}}%
\pgfpathlineto{\pgfqpoint{2.933659in}{3.273963in}}%
\pgfpathlineto{\pgfqpoint{2.838527in}{3.245709in}}%
\pgfpathlineto{\pgfqpoint{2.808650in}{3.234047in}}%
\pgfpathlineto{\pgfqpoint{2.767526in}{3.213690in}}%
\pgfpathlineto{\pgfqpoint{2.739509in}{3.195926in}}%
\pgfpathlineto{\pgfqpoint{2.709144in}{3.170875in}}%
\pgfpathlineto{\pgfqpoint{2.700191in}{3.161831in}}%
\pgfpathlineto{\pgfqpoint{2.683694in}{3.140278in}}%
\pgfpathlineto{\pgfqpoint{2.676651in}{3.126868in}}%
\pgfpathlineto{\pgfqpoint{2.670809in}{3.111835in}}%
\pgfpathlineto{\pgfqpoint{2.666241in}{3.093963in}}%
\pgfpathlineto{\pgfqpoint{2.665127in}{3.082009in}}%
\pgfpathlineto{\pgfqpoint{2.665796in}{3.064889in}}%
\pgfpathlineto{\pgfqpoint{2.668877in}{3.048240in}}%
\pgfpathlineto{\pgfqpoint{2.673484in}{3.034472in}}%
\pgfpathlineto{\pgfqpoint{2.682867in}{3.014142in}}%
\pgfpathlineto{\pgfqpoint{2.693888in}{2.996554in}}%
\pgfpathlineto{\pgfqpoint{2.707649in}{2.978390in}}%
\pgfpathlineto{\pgfqpoint{2.734994in}{2.950757in}}%
\pgfpathlineto{\pgfqpoint{2.748533in}{2.939115in}}%
\pgfpathlineto{\pgfqpoint{2.799269in}{2.902950in}}%
\pgfpathlineto{\pgfqpoint{2.826130in}{2.888086in}}%
\pgfpathlineto{\pgfqpoint{2.844667in}{2.876221in}}%
\pgfpathlineto{\pgfqpoint{2.863676in}{2.865223in}}%
\pgfpathlineto{\pgfqpoint{2.877392in}{2.859686in}}%
\pgfpathlineto{\pgfqpoint{2.905441in}{2.848872in}}%
\pgfpathlineto{\pgfqpoint{2.958770in}{2.825225in}}%
\pgfpathlineto{\pgfqpoint{3.006845in}{2.809756in}}%
\pgfpathlineto{\pgfqpoint{3.027322in}{2.803780in}}%
\pgfpathlineto{\pgfqpoint{3.042998in}{2.799624in}}%
\pgfpathlineto{\pgfqpoint{3.090599in}{2.784632in}}%
\pgfpathlineto{\pgfqpoint{3.139138in}{2.773658in}}%
\pgfpathlineto{\pgfqpoint{3.229719in}{2.755568in}}%
\pgfpathlineto{\pgfqpoint{3.329319in}{2.742646in}}%
\pgfpathlineto{\pgfqpoint{3.361130in}{2.738984in}}%
\pgfpathlineto{\pgfqpoint{3.400662in}{2.734693in}}%
\pgfpathlineto{\pgfqpoint{3.498590in}{2.730117in}}%
\pgfpathlineto{\pgfqpoint{3.532149in}{2.730021in}}%
\pgfpathlineto{\pgfqpoint{3.576243in}{2.731846in}}%
\pgfpathlineto{\pgfqpoint{3.600190in}{2.731306in}}%
\pgfpathlineto{\pgfqpoint{3.629059in}{2.731485in}}%
\pgfpathlineto{\pgfqpoint{3.652729in}{2.733987in}}%
\pgfpathlineto{\pgfqpoint{3.698532in}{2.738269in}}%
\pgfpathlineto{\pgfqpoint{3.721006in}{2.738994in}}%
\pgfpathlineto{\pgfqpoint{3.754003in}{2.743844in}}%
\pgfpathlineto{\pgfqpoint{3.852549in}{2.762336in}}%
\pgfpathlineto{\pgfqpoint{3.887011in}{2.770447in}}%
\pgfpathlineto{\pgfqpoint{3.924056in}{2.780032in}}%
\pgfpathlineto{\pgfqpoint{3.953544in}{2.790275in}}%
\pgfpathlineto{\pgfqpoint{3.982713in}{2.801122in}}%
\pgfpathlineto{\pgfqpoint{4.014134in}{2.814257in}}%
\pgfpathlineto{\pgfqpoint{4.043154in}{2.828524in}}%
\pgfpathlineto{\pgfqpoint{4.064747in}{2.841460in}}%
\pgfpathlineto{\pgfqpoint{4.086201in}{2.854888in}}%
\pgfpathlineto{\pgfqpoint{4.103102in}{2.866347in}}%
\pgfpathlineto{\pgfqpoint{4.120989in}{2.881565in}}%
\pgfpathlineto{\pgfqpoint{4.152525in}{2.914921in}}%
\pgfpathlineto{\pgfqpoint{4.162061in}{2.929095in}}%
\pgfpathlineto{\pgfqpoint{4.174429in}{2.951130in}}%
\pgfpathlineto{\pgfqpoint{4.181164in}{2.968563in}}%
\pgfpathlineto{\pgfqpoint{4.185569in}{2.985732in}}%
\pgfpathlineto{\pgfqpoint{4.187991in}{3.001245in}}%
\pgfpathlineto{\pgfqpoint{4.188616in}{3.020928in}}%
\pgfpathlineto{\pgfqpoint{4.186841in}{3.039981in}}%
\pgfpathlineto{\pgfqpoint{4.181589in}{3.064468in}}%
\pgfpathlineto{\pgfqpoint{4.176782in}{3.079625in}}%
\pgfpathlineto{\pgfqpoint{4.170057in}{3.094478in}}%
\pgfpathlineto{\pgfqpoint{4.146483in}{3.134856in}}%
\pgfpathlineto{\pgfqpoint{4.134644in}{3.150170in}}%
\pgfpathlineto{\pgfqpoint{4.102432in}{3.186163in}}%
\pgfpathlineto{\pgfqpoint{4.076361in}{3.209853in}}%
\pgfpathlineto{\pgfqpoint{4.059832in}{3.221616in}}%
\pgfpathlineto{\pgfqpoint{4.043581in}{3.233062in}}%
\pgfpathlineto{\pgfqpoint{4.012557in}{3.255713in}}%
\pgfpathlineto{\pgfqpoint{3.979092in}{3.276400in}}%
\pgfpathlineto{\pgfqpoint{3.959465in}{3.287403in}}%
\pgfpathlineto{\pgfqpoint{3.874963in}{3.328989in}}%
\pgfpathlineto{\pgfqpoint{3.769018in}{3.372521in}}%
\pgfpathlineto{\pgfqpoint{3.747217in}{3.379853in}}%
\pgfpathlineto{\pgfqpoint{3.698821in}{3.395173in}}%
\pgfpathlineto{\pgfqpoint{3.667402in}{3.405752in}}%
\pgfpathlineto{\pgfqpoint{3.633879in}{3.413937in}}%
\pgfpathlineto{\pgfqpoint{3.508806in}{3.441520in}}%
\pgfpathlineto{\pgfqpoint{3.478029in}{3.446797in}}%
\pgfpathlineto{\pgfqpoint{3.378678in}{3.461377in}}%
\pgfpathlineto{\pgfqpoint{3.223964in}{3.473200in}}%
\pgfpathlineto{\pgfqpoint{3.110778in}{3.472788in}}%
\pgfpathlineto{\pgfqpoint{3.058216in}{3.470847in}}%
\pgfpathlineto{\pgfqpoint{2.977005in}{3.462043in}}%
\pgfpathlineto{\pgfqpoint{2.924786in}{3.453798in}}%
\pgfpathlineto{\pgfqpoint{2.886705in}{3.446001in}}%
\pgfpathlineto{\pgfqpoint{2.858208in}{3.438468in}}%
\pgfpathlineto{\pgfqpoint{2.831466in}{3.431397in}}%
\pgfpathlineto{\pgfqpoint{2.808354in}{3.422913in}}%
\pgfpathlineto{\pgfqpoint{2.744270in}{3.395382in}}%
\pgfpathlineto{\pgfqpoint{2.725064in}{3.384826in}}%
\pgfpathlineto{\pgfqpoint{2.701281in}{3.368780in}}%
\pgfpathlineto{\pgfqpoint{2.677720in}{3.349351in}}%
\pgfpathlineto{\pgfqpoint{2.667349in}{3.338080in}}%
\pgfpathlineto{\pgfqpoint{2.653627in}{3.319265in}}%
\pgfpathlineto{\pgfqpoint{2.645823in}{3.305228in}}%
\pgfpathlineto{\pgfqpoint{2.638600in}{3.286146in}}%
\pgfpathlineto{\pgfqpoint{2.635265in}{3.269703in}}%
\pgfpathlineto{\pgfqpoint{2.634489in}{3.255697in}}%
\pgfpathlineto{\pgfqpoint{2.635958in}{3.238695in}}%
\pgfpathlineto{\pgfqpoint{2.639079in}{3.224438in}}%
\pgfpathlineto{\pgfqpoint{2.646005in}{3.205592in}}%
\pgfpathlineto{\pgfqpoint{2.655721in}{3.186637in}}%
\pgfpathlineto{\pgfqpoint{2.664602in}{3.174032in}}%
\pgfpathlineto{\pgfqpoint{2.685939in}{3.147353in}}%
\pgfpathlineto{\pgfqpoint{2.700019in}{3.133996in}}%
\pgfpathlineto{\pgfqpoint{2.727984in}{3.110057in}}%
\pgfpathlineto{\pgfqpoint{2.756452in}{3.089415in}}%
\pgfpathlineto{\pgfqpoint{2.780351in}{3.074293in}}%
\pgfpathlineto{\pgfqpoint{2.801507in}{3.062794in}}%
\pgfpathlineto{\pgfqpoint{2.843595in}{3.040902in}}%
\pgfpathlineto{\pgfqpoint{2.864195in}{3.031198in}}%
\pgfpathlineto{\pgfqpoint{2.967823in}{2.992038in}}%
\pgfpathlineto{\pgfqpoint{3.019882in}{2.976445in}}%
\pgfpathlineto{\pgfqpoint{3.061901in}{2.964896in}}%
\pgfpathlineto{\pgfqpoint{3.127086in}{2.949662in}}%
\pgfpathlineto{\pgfqpoint{3.199464in}{2.936241in}}%
\pgfpathlineto{\pgfqpoint{3.315532in}{2.919624in}}%
\pgfpathlineto{\pgfqpoint{3.413472in}{2.911638in}}%
\pgfpathlineto{\pgfqpoint{3.448840in}{2.910532in}}%
\pgfpathlineto{\pgfqpoint{3.476363in}{2.909511in}}%
\pgfpathlineto{\pgfqpoint{3.520865in}{2.908968in}}%
\pgfpathlineto{\pgfqpoint{3.568120in}{2.906863in}}%
\pgfpathlineto{\pgfqpoint{3.588511in}{2.908071in}}%
\pgfpathlineto{\pgfqpoint{3.623123in}{2.910578in}}%
\pgfpathlineto{\pgfqpoint{3.688392in}{2.914073in}}%
\pgfpathlineto{\pgfqpoint{3.711776in}{2.916286in}}%
\pgfpathlineto{\pgfqpoint{3.816450in}{2.930142in}}%
\pgfpathlineto{\pgfqpoint{3.873121in}{2.939356in}}%
\pgfpathlineto{\pgfqpoint{3.930914in}{2.953684in}}%
\pgfpathlineto{\pgfqpoint{4.022242in}{2.981330in}}%
\pgfpathlineto{\pgfqpoint{4.093137in}{3.010524in}}%
\pgfpathlineto{\pgfqpoint{4.118753in}{3.023208in}}%
\pgfpathlineto{\pgfqpoint{4.151963in}{3.042698in}}%
\pgfpathlineto{\pgfqpoint{4.169702in}{3.053694in}}%
\pgfpathlineto{\pgfqpoint{4.194234in}{3.073314in}}%
\pgfpathlineto{\pgfqpoint{4.215330in}{3.091998in}}%
\pgfpathlineto{\pgfqpoint{4.223709in}{3.100977in}}%
\pgfpathlineto{\pgfqpoint{4.240254in}{3.120724in}}%
\pgfpathlineto{\pgfqpoint{4.249370in}{3.133900in}}%
\pgfpathlineto{\pgfqpoint{4.257106in}{3.147994in}}%
\pgfpathlineto{\pgfqpoint{4.265161in}{3.166745in}}%
\pgfpathlineto{\pgfqpoint{4.269384in}{3.180834in}}%
\pgfpathlineto{\pgfqpoint{4.272297in}{3.197155in}}%
\pgfpathlineto{\pgfqpoint{4.272972in}{3.212220in}}%
\pgfpathlineto{\pgfqpoint{4.271708in}{3.229165in}}%
\pgfpathlineto{\pgfqpoint{4.268071in}{3.246721in}}%
\pgfpathlineto{\pgfqpoint{4.262526in}{3.264762in}}%
\pgfpathlineto{\pgfqpoint{4.253288in}{3.284789in}}%
\pgfpathlineto{\pgfqpoint{4.243445in}{3.302298in}}%
\pgfpathlineto{\pgfqpoint{4.230914in}{3.320146in}}%
\pgfpathlineto{\pgfqpoint{4.214832in}{3.338928in}}%
\pgfpathlineto{\pgfqpoint{4.196967in}{3.356980in}}%
\pgfpathlineto{\pgfqpoint{4.174866in}{3.376290in}}%
\pgfpathlineto{\pgfqpoint{4.130696in}{3.408642in}}%
\pgfpathlineto{\pgfqpoint{4.083321in}{3.437075in}}%
\pgfpathlineto{\pgfqpoint{4.046409in}{3.455386in}}%
\pgfpathlineto{\pgfqpoint{3.994950in}{3.478566in}}%
\pgfpathlineto{\pgfqpoint{3.922670in}{3.505119in}}%
\pgfpathlineto{\pgfqpoint{3.890884in}{3.515462in}}%
\pgfpathlineto{\pgfqpoint{3.836161in}{3.530828in}}%
\pgfpathlineto{\pgfqpoint{3.762365in}{3.548518in}}%
\pgfpathlineto{\pgfqpoint{3.740860in}{3.551776in}}%
\pgfpathlineto{\pgfqpoint{3.690633in}{3.561201in}}%
\pgfpathlineto{\pgfqpoint{3.656626in}{3.566340in}}%
\pgfpathlineto{\pgfqpoint{3.573264in}{3.576324in}}%
\pgfpathlineto{\pgfqpoint{3.478276in}{3.581435in}}%
\pgfpathlineto{\pgfqpoint{3.478276in}{3.581435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028093in}{1.499503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478276in}{3.581435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028094in}{1.500809in}}%
\pgfpathlineto{\pgfqpoint{3.028116in}{1.500800in}}%
\pgfpathlineto{\pgfqpoint{3.028937in}{1.501049in}}%
\pgfpathlineto{\pgfqpoint{3.030390in}{1.502607in}}%
\pgfpathlineto{\pgfqpoint{3.032124in}{1.506716in}}%
\pgfpathlineto{\pgfqpoint{3.034719in}{1.521886in}}%
\pgfpathlineto{\pgfqpoint{3.037746in}{1.554958in}}%
\pgfpathlineto{\pgfqpoint{3.041948in}{1.633618in}}%
\pgfpathlineto{\pgfqpoint{3.045269in}{1.745701in}}%
\pgfpathlineto{\pgfqpoint{3.046019in}{1.851592in}}%
\pgfpathlineto{\pgfqpoint{3.044327in}{1.951548in}}%
\pgfpathlineto{\pgfqpoint{3.040384in}{2.044608in}}%
\pgfpathlineto{\pgfqpoint{3.034969in}{2.122207in}}%
\pgfpathlineto{\pgfqpoint{3.026921in}{2.202174in}}%
\pgfpathlineto{\pgfqpoint{3.017213in}{2.273829in}}%
\pgfpathlineto{\pgfqpoint{3.005484in}{2.342872in}}%
\pgfpathlineto{\pgfqpoint{2.989296in}{2.425007in}}%
\pgfpathlineto{\pgfqpoint{2.971607in}{2.501632in}}%
\pgfpathlineto{\pgfqpoint{2.899367in}{2.789336in}}%
\pgfpathlineto{\pgfqpoint{2.831994in}{3.045272in}}%
\pgfpathlineto{\pgfqpoint{2.808840in}{3.125950in}}%
\pgfpathlineto{\pgfqpoint{2.800589in}{3.146601in}}%
\pgfpathlineto{\pgfqpoint{2.796104in}{3.154315in}}%
\pgfpathlineto{\pgfqpoint{2.790169in}{3.160096in}}%
\pgfpathlineto{\pgfqpoint{2.785345in}{3.161594in}}%
\pgfpathlineto{\pgfqpoint{2.781939in}{3.160870in}}%
\pgfpathlineto{\pgfqpoint{2.775982in}{3.156518in}}%
\pgfpathlineto{\pgfqpoint{2.754211in}{3.136076in}}%
\pgfpathlineto{\pgfqpoint{2.746744in}{3.132641in}}%
\pgfpathlineto{\pgfqpoint{2.739220in}{3.131910in}}%
\pgfpathlineto{\pgfqpoint{2.731656in}{3.133626in}}%
\pgfpathlineto{\pgfqpoint{2.721661in}{3.138625in}}%
\pgfpathlineto{\pgfqpoint{2.706487in}{3.149907in}}%
\pgfpathlineto{\pgfqpoint{2.693670in}{3.159643in}}%
\pgfpathlineto{\pgfqpoint{2.681882in}{3.165996in}}%
\pgfpathlineto{\pgfqpoint{2.672833in}{3.168492in}}%
\pgfpathlineto{\pgfqpoint{2.661312in}{3.168573in}}%
\pgfpathlineto{\pgfqpoint{2.621963in}{3.162694in}}%
\pgfpathlineto{\pgfqpoint{2.609857in}{3.165248in}}%
\pgfpathlineto{\pgfqpoint{2.591178in}{3.172230in}}%
\pgfpathlineto{\pgfqpoint{2.570745in}{3.179390in}}%
\pgfpathlineto{\pgfqpoint{2.556152in}{3.181719in}}%
\pgfpathlineto{\pgfqpoint{2.545144in}{3.181859in}}%
\pgfpathlineto{\pgfqpoint{2.504903in}{3.179676in}}%
\pgfpathlineto{\pgfqpoint{2.474187in}{3.184174in}}%
\pgfpathlineto{\pgfqpoint{2.452850in}{3.186947in}}%
\pgfpathlineto{\pgfqpoint{2.430724in}{3.187216in}}%
\pgfpathlineto{\pgfqpoint{2.407117in}{3.185993in}}%
\pgfpathlineto{\pgfqpoint{2.395223in}{3.186024in}}%
\pgfpathlineto{\pgfqpoint{2.379759in}{3.186166in}}%
\pgfpathlineto{\pgfqpoint{2.362006in}{3.185651in}}%
\pgfpathlineto{\pgfqpoint{2.286553in}{3.179774in}}%
\pgfpathlineto{\pgfqpoint{2.263712in}{3.175850in}}%
\pgfpathlineto{\pgfqpoint{2.230634in}{3.168241in}}%
\pgfpathlineto{\pgfqpoint{2.216564in}{3.165119in}}%
\pgfpathlineto{\pgfqpoint{2.184609in}{3.154961in}}%
\pgfpathlineto{\pgfqpoint{2.169237in}{3.148327in}}%
\pgfpathlineto{\pgfqpoint{2.151981in}{3.141184in}}%
\pgfpathlineto{\pgfqpoint{2.144563in}{3.137875in}}%
\pgfpathlineto{\pgfqpoint{2.129727in}{3.128017in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{3.105691in}}%
\pgfpathlineto{\pgfqpoint{2.095719in}{3.096758in}}%
\pgfpathlineto{\pgfqpoint{2.088302in}{3.083354in}}%
\pgfpathlineto{\pgfqpoint{2.081896in}{3.062815in}}%
\pgfpathlineto{\pgfqpoint{2.081041in}{3.050631in}}%
\pgfpathlineto{\pgfqpoint{2.082468in}{3.037056in}}%
\pgfpathlineto{\pgfqpoint{2.085594in}{3.024094in}}%
\pgfpathlineto{\pgfqpoint{2.092130in}{3.011066in}}%
\pgfpathlineto{\pgfqpoint{2.096007in}{3.005436in}}%
\pgfpathlineto{\pgfqpoint{2.101293in}{2.998393in}}%
\pgfpathlineto{\pgfqpoint{2.121071in}{2.970046in}}%
\pgfpathlineto{\pgfqpoint{2.130079in}{2.962153in}}%
\pgfpathlineto{\pgfqpoint{2.176823in}{2.922988in}}%
\pgfpathlineto{\pgfqpoint{2.216005in}{2.895438in}}%
\pgfpathlineto{\pgfqpoint{2.230485in}{2.887333in}}%
\pgfpathlineto{\pgfqpoint{2.245352in}{2.877349in}}%
\pgfpathlineto{\pgfqpoint{2.281018in}{2.854186in}}%
\pgfpathlineto{\pgfqpoint{2.298536in}{2.846060in}}%
\pgfpathlineto{\pgfqpoint{2.313455in}{2.840235in}}%
\pgfpathlineto{\pgfqpoint{2.399399in}{2.795995in}}%
\pgfpathlineto{\pgfqpoint{2.425811in}{2.786245in}}%
\pgfpathlineto{\pgfqpoint{2.464508in}{2.773235in}}%
\pgfpathlineto{\pgfqpoint{2.487537in}{2.763900in}}%
\pgfpathlineto{\pgfqpoint{2.538855in}{2.741911in}}%
\pgfpathlineto{\pgfqpoint{2.581913in}{2.731408in}}%
\pgfpathlineto{\pgfqpoint{2.604372in}{2.724367in}}%
\pgfpathlineto{\pgfqpoint{2.616418in}{2.719164in}}%
\pgfpathlineto{\pgfqpoint{2.634592in}{2.711209in}}%
\pgfpathlineto{\pgfqpoint{2.671649in}{2.698720in}}%
\pgfpathlineto{\pgfqpoint{2.742448in}{2.684418in}}%
\pgfpathlineto{\pgfqpoint{2.775148in}{2.674085in}}%
\pgfpathlineto{\pgfqpoint{2.812789in}{2.664213in}}%
\pgfpathlineto{\pgfqpoint{2.837862in}{2.659825in}}%
\pgfpathlineto{\pgfqpoint{2.982848in}{2.632081in}}%
\pgfpathlineto{\pgfqpoint{3.109202in}{2.613401in}}%
\pgfpathlineto{\pgfqpoint{3.135581in}{2.611255in}}%
\pgfpathlineto{\pgfqpoint{3.176184in}{2.608328in}}%
\pgfpathlineto{\pgfqpoint{3.222052in}{2.602564in}}%
\pgfpathlineto{\pgfqpoint{3.256761in}{2.598841in}}%
\pgfpathlineto{\pgfqpoint{3.304523in}{2.595987in}}%
\pgfpathlineto{\pgfqpoint{3.338759in}{2.594182in}}%
\pgfpathlineto{\pgfqpoint{3.406140in}{2.591115in}}%
\pgfpathlineto{\pgfqpoint{3.473012in}{2.591353in}}%
\pgfpathlineto{\pgfqpoint{3.510624in}{2.591300in}}%
\pgfpathlineto{\pgfqpoint{3.592121in}{2.593740in}}%
\pgfpathlineto{\pgfqpoint{3.627799in}{2.596758in}}%
\pgfpathlineto{\pgfqpoint{3.649758in}{2.599548in}}%
\pgfpathlineto{\pgfqpoint{3.673044in}{2.601936in}}%
\pgfpathlineto{\pgfqpoint{3.694177in}{2.603080in}}%
\pgfpathlineto{\pgfqpoint{3.732892in}{2.607165in}}%
\pgfpathlineto{\pgfqpoint{3.758909in}{2.610474in}}%
\pgfpathlineto{\pgfqpoint{3.816884in}{2.619624in}}%
\pgfpathlineto{\pgfqpoint{3.949725in}{2.650954in}}%
\pgfpathlineto{\pgfqpoint{3.979176in}{2.660770in}}%
\pgfpathlineto{\pgfqpoint{4.021653in}{2.677473in}}%
\pgfpathlineto{\pgfqpoint{4.053358in}{2.691236in}}%
\pgfpathlineto{\pgfqpoint{4.118614in}{2.729766in}}%
\pgfpathlineto{\pgfqpoint{4.131811in}{2.739407in}}%
\pgfpathlineto{\pgfqpoint{4.154184in}{2.759143in}}%
\pgfpathlineto{\pgfqpoint{4.166153in}{2.772474in}}%
\pgfpathlineto{\pgfqpoint{4.177221in}{2.787985in}}%
\pgfpathlineto{\pgfqpoint{4.195453in}{2.819913in}}%
\pgfpathlineto{\pgfqpoint{4.200408in}{2.837502in}}%
\pgfpathlineto{\pgfqpoint{4.203843in}{2.860063in}}%
\pgfpathlineto{\pgfqpoint{4.203721in}{2.876354in}}%
\pgfpathlineto{\pgfqpoint{4.201361in}{2.894614in}}%
\pgfpathlineto{\pgfqpoint{4.197813in}{2.907696in}}%
\pgfpathlineto{\pgfqpoint{4.188193in}{2.933751in}}%
\pgfpathlineto{\pgfqpoint{4.180475in}{2.949130in}}%
\pgfpathlineto{\pgfqpoint{4.164169in}{2.971995in}}%
\pgfpathlineto{\pgfqpoint{4.144298in}{2.997339in}}%
\pgfpathlineto{\pgfqpoint{4.125282in}{3.016476in}}%
\pgfpathlineto{\pgfqpoint{4.089432in}{3.046551in}}%
\pgfpathlineto{\pgfqpoint{4.067726in}{3.062893in}}%
\pgfpathlineto{\pgfqpoint{4.019724in}{3.094225in}}%
\pgfpathlineto{\pgfqpoint{3.992887in}{3.108634in}}%
\pgfpathlineto{\pgfqpoint{3.909426in}{3.150129in}}%
\pgfpathlineto{\pgfqpoint{3.761701in}{3.206365in}}%
\pgfpathlineto{\pgfqpoint{3.680334in}{3.228795in}}%
\pgfpathlineto{\pgfqpoint{3.653766in}{3.236952in}}%
\pgfpathlineto{\pgfqpoint{3.634543in}{3.242113in}}%
\pgfpathlineto{\pgfqpoint{3.559297in}{3.259401in}}%
\pgfpathlineto{\pgfqpoint{3.534363in}{3.264577in}}%
\pgfpathlineto{\pgfqpoint{3.492394in}{3.272012in}}%
\pgfpathlineto{\pgfqpoint{3.454700in}{3.276817in}}%
\pgfpathlineto{\pgfqpoint{3.421574in}{3.283142in}}%
\pgfpathlineto{\pgfqpoint{3.395184in}{3.289087in}}%
\pgfpathlineto{\pgfqpoint{3.373173in}{3.290287in}}%
\pgfpathlineto{\pgfqpoint{3.335101in}{3.291547in}}%
\pgfpathlineto{\pgfqpoint{3.300534in}{3.294402in}}%
\pgfpathlineto{\pgfqpoint{3.271018in}{3.295607in}}%
\pgfpathlineto{\pgfqpoint{3.238487in}{3.297610in}}%
\pgfpathlineto{\pgfqpoint{3.199463in}{3.300050in}}%
\pgfpathlineto{\pgfqpoint{3.049966in}{3.296436in}}%
\pgfpathlineto{\pgfqpoint{3.017443in}{3.291791in}}%
\pgfpathlineto{\pgfqpoint{2.994451in}{3.290960in}}%
\pgfpathlineto{\pgfqpoint{2.969547in}{3.287168in}}%
\pgfpathlineto{\pgfqpoint{2.901845in}{3.275927in}}%
\pgfpathlineto{\pgfqpoint{2.887316in}{3.272451in}}%
\pgfpathlineto{\pgfqpoint{2.866735in}{3.264963in}}%
\pgfpathlineto{\pgfqpoint{2.848007in}{3.258986in}}%
\pgfpathlineto{\pgfqpoint{2.808730in}{3.245854in}}%
\pgfpathlineto{\pgfqpoint{2.748877in}{3.216400in}}%
\pgfpathlineto{\pgfqpoint{2.731168in}{3.201304in}}%
\pgfpathlineto{\pgfqpoint{2.716783in}{3.187457in}}%
\pgfpathlineto{\pgfqpoint{2.707374in}{3.173638in}}%
\pgfpathlineto{\pgfqpoint{2.702181in}{3.164317in}}%
\pgfpathlineto{\pgfqpoint{2.697478in}{3.151391in}}%
\pgfpathlineto{\pgfqpoint{2.694543in}{3.137047in}}%
\pgfpathlineto{\pgfqpoint{2.694452in}{3.125052in}}%
\pgfpathlineto{\pgfqpoint{2.696743in}{3.109654in}}%
\pgfpathlineto{\pgfqpoint{2.700783in}{3.098390in}}%
\pgfpathlineto{\pgfqpoint{2.707409in}{3.084357in}}%
\pgfpathlineto{\pgfqpoint{2.729894in}{3.053093in}}%
\pgfpathlineto{\pgfqpoint{2.741766in}{3.042117in}}%
\pgfpathlineto{\pgfqpoint{2.762086in}{3.024386in}}%
\pgfpathlineto{\pgfqpoint{2.775086in}{3.013733in}}%
\pgfpathlineto{\pgfqpoint{2.791932in}{3.004791in}}%
\pgfpathlineto{\pgfqpoint{2.802299in}{2.998408in}}%
\pgfpathlineto{\pgfqpoint{2.831049in}{2.980234in}}%
\pgfpathlineto{\pgfqpoint{2.859531in}{2.967641in}}%
\pgfpathlineto{\pgfqpoint{2.894095in}{2.949195in}}%
\pgfpathlineto{\pgfqpoint{2.913412in}{2.942183in}}%
\pgfpathlineto{\pgfqpoint{2.955971in}{2.929692in}}%
\pgfpathlineto{\pgfqpoint{2.978675in}{2.920776in}}%
\pgfpathlineto{\pgfqpoint{3.029687in}{2.906023in}}%
\pgfpathlineto{\pgfqpoint{3.071856in}{2.895983in}}%
\pgfpathlineto{\pgfqpoint{3.106140in}{2.888464in}}%
\pgfpathlineto{\pgfqpoint{3.154500in}{2.878074in}}%
\pgfpathlineto{\pgfqpoint{3.230511in}{2.865834in}}%
\pgfpathlineto{\pgfqpoint{3.265014in}{2.860172in}}%
\pgfpathlineto{\pgfqpoint{3.290937in}{2.857848in}}%
\pgfpathlineto{\pgfqpoint{3.326847in}{2.854831in}}%
\pgfpathlineto{\pgfqpoint{3.428902in}{2.844977in}}%
\pgfpathlineto{\pgfqpoint{3.455588in}{2.845524in}}%
\pgfpathlineto{\pgfqpoint{3.472764in}{2.845876in}}%
\pgfpathlineto{\pgfqpoint{3.525620in}{2.843764in}}%
\pgfpathlineto{\pgfqpoint{3.555778in}{2.844856in}}%
\pgfpathlineto{\pgfqpoint{3.591307in}{2.845718in}}%
\pgfpathlineto{\pgfqpoint{3.673512in}{2.848645in}}%
\pgfpathlineto{\pgfqpoint{3.787870in}{2.864226in}}%
\pgfpathlineto{\pgfqpoint{3.821784in}{2.871104in}}%
\pgfpathlineto{\pgfqpoint{3.860207in}{2.878743in}}%
\pgfpathlineto{\pgfqpoint{3.903734in}{2.889939in}}%
\pgfpathlineto{\pgfqpoint{3.920748in}{2.895792in}}%
\pgfpathlineto{\pgfqpoint{3.941474in}{2.904437in}}%
\pgfpathlineto{\pgfqpoint{3.983263in}{2.917200in}}%
\pgfpathlineto{\pgfqpoint{3.995944in}{2.923173in}}%
\pgfpathlineto{\pgfqpoint{4.028429in}{2.941605in}}%
\pgfpathlineto{\pgfqpoint{4.052675in}{2.954049in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{2.971016in}}%
\pgfpathlineto{\pgfqpoint{4.093512in}{2.986683in}}%
\pgfpathlineto{\pgfqpoint{4.109342in}{3.002624in}}%
\pgfpathlineto{\pgfqpoint{4.116482in}{3.012712in}}%
\pgfpathlineto{\pgfqpoint{4.134313in}{3.042025in}}%
\pgfpathlineto{\pgfqpoint{4.140148in}{3.058511in}}%
\pgfpathlineto{\pgfqpoint{4.143738in}{3.075340in}}%
\pgfpathlineto{\pgfqpoint{4.144632in}{3.092231in}}%
\pgfpathlineto{\pgfqpoint{4.143326in}{3.106777in}}%
\pgfpathlineto{\pgfqpoint{4.138356in}{3.122618in}}%
\pgfpathlineto{\pgfqpoint{4.129335in}{3.147807in}}%
\pgfpathlineto{\pgfqpoint{4.120627in}{3.163999in}}%
\pgfpathlineto{\pgfqpoint{4.107869in}{3.182022in}}%
\pgfpathlineto{\pgfqpoint{4.091579in}{3.201197in}}%
\pgfpathlineto{\pgfqpoint{4.050551in}{3.239880in}}%
\pgfpathlineto{\pgfqpoint{4.014105in}{3.268653in}}%
\pgfpathlineto{\pgfqpoint{3.958665in}{3.300427in}}%
\pgfpathlineto{\pgfqpoint{3.931370in}{3.316424in}}%
\pgfpathlineto{\pgfqpoint{3.907712in}{3.327113in}}%
\pgfpathlineto{\pgfqpoint{3.823534in}{3.362861in}}%
\pgfpathlineto{\pgfqpoint{3.758652in}{3.385127in}}%
\pgfpathlineto{\pgfqpoint{3.691497in}{3.406179in}}%
\pgfpathlineto{\pgfqpoint{3.647147in}{3.418631in}}%
\pgfpathlineto{\pgfqpoint{3.601541in}{3.428657in}}%
\pgfpathlineto{\pgfqpoint{3.548662in}{3.440021in}}%
\pgfpathlineto{\pgfqpoint{3.517121in}{3.449101in}}%
\pgfpathlineto{\pgfqpoint{3.489335in}{3.451986in}}%
\pgfpathlineto{\pgfqpoint{3.438426in}{3.456888in}}%
\pgfpathlineto{\pgfqpoint{3.384598in}{3.465523in}}%
\pgfpathlineto{\pgfqpoint{3.343031in}{3.469975in}}%
\pgfpathlineto{\pgfqpoint{3.181123in}{3.480422in}}%
\pgfpathlineto{\pgfqpoint{3.137355in}{3.479037in}}%
\pgfpathlineto{\pgfqpoint{3.096025in}{3.479775in}}%
\pgfpathlineto{\pgfqpoint{3.044646in}{3.476479in}}%
\pgfpathlineto{\pgfqpoint{2.969257in}{3.468964in}}%
\pgfpathlineto{\pgfqpoint{2.928836in}{3.463667in}}%
\pgfpathlineto{\pgfqpoint{2.847990in}{3.445972in}}%
\pgfpathlineto{\pgfqpoint{2.826333in}{3.439725in}}%
\pgfpathlineto{\pgfqpoint{2.797457in}{3.432088in}}%
\pgfpathlineto{\pgfqpoint{2.782912in}{3.426144in}}%
\pgfpathlineto{\pgfqpoint{2.741571in}{3.404587in}}%
\pgfpathlineto{\pgfqpoint{2.720191in}{3.389663in}}%
\pgfpathlineto{\pgfqpoint{2.707672in}{3.376948in}}%
\pgfpathlineto{\pgfqpoint{2.694492in}{3.363944in}}%
\pgfpathlineto{\pgfqpoint{2.686052in}{3.348897in}}%
\pgfpathlineto{\pgfqpoint{2.681503in}{3.337671in}}%
\pgfpathlineto{\pgfqpoint{2.678211in}{3.322808in}}%
\pgfpathlineto{\pgfqpoint{2.678151in}{3.310850in}}%
\pgfpathlineto{\pgfqpoint{2.683714in}{3.284362in}}%
\pgfpathlineto{\pgfqpoint{2.688458in}{3.273437in}}%
\pgfpathlineto{\pgfqpoint{2.694257in}{3.265087in}}%
\pgfpathlineto{\pgfqpoint{2.701693in}{3.255871in}}%
\pgfpathlineto{\pgfqpoint{2.718776in}{3.233209in}}%
\pgfpathlineto{\pgfqpoint{2.734229in}{3.219356in}}%
\pgfpathlineto{\pgfqpoint{2.761283in}{3.198824in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{3.190620in}}%
\pgfpathlineto{\pgfqpoint{2.788824in}{3.180080in}}%
\pgfpathlineto{\pgfqpoint{2.816588in}{3.165733in}}%
\pgfpathlineto{\pgfqpoint{2.827938in}{3.160415in}}%
\pgfpathlineto{\pgfqpoint{2.861600in}{3.139813in}}%
\pgfpathlineto{\pgfqpoint{2.878053in}{3.130885in}}%
\pgfpathlineto{\pgfqpoint{2.895471in}{3.124612in}}%
\pgfpathlineto{\pgfqpoint{2.966329in}{3.098888in}}%
\pgfpathlineto{\pgfqpoint{2.997649in}{3.085473in}}%
\pgfpathlineto{\pgfqpoint{3.017763in}{3.078224in}}%
\pgfpathlineto{\pgfqpoint{3.073195in}{3.062682in}}%
\pgfpathlineto{\pgfqpoint{3.140696in}{3.045513in}}%
\pgfpathlineto{\pgfqpoint{3.189680in}{3.032488in}}%
\pgfpathlineto{\pgfqpoint{3.244192in}{3.023007in}}%
\pgfpathlineto{\pgfqpoint{3.289768in}{3.011167in}}%
\pgfpathlineto{\pgfqpoint{3.402436in}{2.993751in}}%
\pgfpathlineto{\pgfqpoint{3.574097in}{2.976011in}}%
\pgfpathlineto{\pgfqpoint{3.620515in}{2.973619in}}%
\pgfpathlineto{\pgfqpoint{3.655138in}{2.972835in}}%
\pgfpathlineto{\pgfqpoint{3.726297in}{2.969000in}}%
\pgfpathlineto{\pgfqpoint{3.770695in}{2.970208in}}%
\pgfpathlineto{\pgfqpoint{3.859010in}{2.971989in}}%
\pgfpathlineto{\pgfqpoint{3.940584in}{2.976337in}}%
\pgfpathlineto{\pgfqpoint{4.046922in}{2.989589in}}%
\pgfpathlineto{\pgfqpoint{4.083612in}{2.995450in}}%
\pgfpathlineto{\pgfqpoint{4.104559in}{3.000126in}}%
\pgfpathlineto{\pgfqpoint{4.118299in}{3.002471in}}%
\pgfpathlineto{\pgfqpoint{4.135897in}{3.005512in}}%
\pgfpathlineto{\pgfqpoint{4.182337in}{3.016587in}}%
\pgfpathlineto{\pgfqpoint{4.237440in}{3.035531in}}%
\pgfpathlineto{\pgfqpoint{4.251602in}{3.039688in}}%
\pgfpathlineto{\pgfqpoint{4.280931in}{3.051586in}}%
\pgfpathlineto{\pgfqpoint{4.294687in}{3.058483in}}%
\pgfpathlineto{\pgfqpoint{4.326100in}{3.074518in}}%
\pgfpathlineto{\pgfqpoint{4.368023in}{3.102970in}}%
\pgfpathlineto{\pgfqpoint{4.393007in}{3.126614in}}%
\pgfpathlineto{\pgfqpoint{4.393007in}{3.126614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028094in}{1.500809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393007in}{3.126614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
