%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.959621in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.959621in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.105801in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.105801in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105801in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105801in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792910in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.792910in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792910in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.792910in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480019in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.480019in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480019in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480019in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167128in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.167128in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.167128in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.167128in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854237in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.854237in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854237in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.854237in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.541347in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.541347in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541347in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541347in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.228456in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.228456in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.228456in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.228456in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{1.175405in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{1.175405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959621in}{1.175405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.546039in, y=1.127180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{1.862514in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{1.862514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959621in}{1.862514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.546039in, y=1.814289in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{2.549623in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{2.549623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959621in}{2.549623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792954in, y=2.501398in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{3.236733in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{3.236733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959621in}{3.236733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654064in, y=3.188507in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{3.923842in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{3.923842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959621in}{3.923842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654064in, y=3.875616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{4.610951in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{4.610951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959621in}{4.610951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654064in, y=4.562726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490484in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.201125in}{3.695955in}}%
\pgfpathlineto{\pgfqpoint{5.198358in}{3.783113in}}%
\pgfpathlineto{\pgfqpoint{5.190069in}{3.869920in}}%
\pgfpathlineto{\pgfqpoint{5.176291in}{3.956027in}}%
\pgfpathlineto{\pgfqpoint{5.157080in}{4.041087in}}%
\pgfpathlineto{\pgfqpoint{5.132512in}{4.124757in}}%
\pgfpathlineto{\pgfqpoint{5.102687in}{4.206700in}}%
\pgfpathlineto{\pgfqpoint{5.067725in}{4.286587in}}%
\pgfpathlineto{\pgfqpoint{5.027767in}{4.364095in}}%
\pgfpathlineto{\pgfqpoint{4.982973in}{4.438913in}}%
\pgfpathlineto{\pgfqpoint{4.933524in}{4.510740in}}%
\pgfpathlineto{\pgfqpoint{4.879619in}{4.579285in}}%
\pgfpathlineto{\pgfqpoint{4.821476in}{4.644274in}}%
\pgfpathlineto{\pgfqpoint{4.759327in}{4.705444in}}%
\pgfpathlineto{\pgfqpoint{4.693424in}{4.762549in}}%
\pgfpathlineto{\pgfqpoint{4.624032in}{4.815360in}}%
\pgfpathlineto{\pgfqpoint{4.551430in}{4.863663in}}%
\pgfpathlineto{\pgfqpoint{4.475911in}{4.907264in}}%
\pgfpathlineto{\pgfqpoint{4.397778in}{4.945988in}}%
\pgfpathlineto{\pgfqpoint{4.317347in}{4.979678in}}%
\pgfpathlineto{\pgfqpoint{4.234940in}{5.008199in}}%
\pgfpathlineto{\pgfqpoint{4.150891in}{5.031436in}}%
\pgfpathlineto{\pgfqpoint{4.065538in}{5.049296in}}%
\pgfpathlineto{\pgfqpoint{3.979223in}{5.061706in}}%
\pgfpathlineto{\pgfqpoint{3.892295in}{5.068616in}}%
\pgfpathlineto{\pgfqpoint{3.805104in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{3.718000in}{5.065851in}}%
\pgfpathlineto{\pgfqpoint{3.631335in}{5.056185in}}%
\pgfpathlineto{\pgfqpoint{3.545458in}{5.041043in}}%
\pgfpathlineto{\pgfqpoint{3.460714in}{5.020484in}}%
\pgfpathlineto{\pgfqpoint{3.377444in}{4.994592in}}%
\pgfpathlineto{\pgfqpoint{3.295985in}{4.963471in}}%
\pgfpathlineto{\pgfqpoint{3.216663in}{4.927246in}}%
\pgfpathlineto{\pgfqpoint{3.139798in}{4.886063in}}%
\pgfpathlineto{\pgfqpoint{3.065700in}{4.840087in}}%
\pgfpathlineto{\pgfqpoint{2.994667in}{4.789505in}}%
\pgfpathlineto{\pgfqpoint{2.926985in}{4.734520in}}%
\pgfpathlineto{\pgfqpoint{2.862927in}{4.675352in}}%
\pgfpathlineto{\pgfqpoint{2.802751in}{4.612241in}}%
\pgfpathlineto{\pgfqpoint{2.746699in}{4.545440in}}%
\pgfpathlineto{\pgfqpoint{2.694996in}{4.475219in}}%
\pgfpathlineto{\pgfqpoint{2.647851in}{4.401860in}}%
\pgfpathlineto{\pgfqpoint{2.605453in}{4.325658in}}%
\pgfpathlineto{\pgfqpoint{2.567974in}{4.246921in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{4.165965in}}%
\pgfpathlineto{\pgfqpoint{2.508354in}{4.083117in}}%
\pgfpathlineto{\pgfqpoint{2.486454in}{3.998710in}}%
\pgfpathlineto{\pgfqpoint{2.469951in}{3.913083in}}%
\pgfpathlineto{\pgfqpoint{2.458911in}{3.826583in}}%
\pgfpathlineto{\pgfqpoint{2.453381in}{3.739556in}}%
\pgfpathlineto{\pgfqpoint{2.453381in}{3.652354in}}%
\pgfpathlineto{\pgfqpoint{2.458911in}{3.565327in}}%
\pgfpathlineto{\pgfqpoint{2.469951in}{3.478826in}}%
\pgfpathlineto{\pgfqpoint{2.486454in}{3.393200in}}%
\pgfpathlineto{\pgfqpoint{2.508354in}{3.308793in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{3.225944in}}%
\pgfpathlineto{\pgfqpoint{2.567974in}{3.144989in}}%
\pgfpathlineto{\pgfqpoint{2.605453in}{3.066252in}}%
\pgfpathlineto{\pgfqpoint{2.647851in}{2.990050in}}%
\pgfpathlineto{\pgfqpoint{2.694996in}{2.916691in}}%
\pgfpathlineto{\pgfqpoint{2.746699in}{2.846469in}}%
\pgfpathlineto{\pgfqpoint{2.802751in}{2.779669in}}%
\pgfpathlineto{\pgfqpoint{2.862927in}{2.716557in}}%
\pgfpathlineto{\pgfqpoint{2.926985in}{2.657390in}}%
\pgfpathlineto{\pgfqpoint{2.994667in}{2.602404in}}%
\pgfpathlineto{\pgfqpoint{3.065700in}{2.551822in}}%
\pgfpathlineto{\pgfqpoint{3.139798in}{2.505847in}}%
\pgfpathlineto{\pgfqpoint{3.216663in}{2.464664in}}%
\pgfpathlineto{\pgfqpoint{3.295985in}{2.428439in}}%
\pgfpathlineto{\pgfqpoint{3.377444in}{2.397317in}}%
\pgfpathlineto{\pgfqpoint{3.460714in}{2.371425in}}%
\pgfpathlineto{\pgfqpoint{3.545458in}{2.350867in}}%
\pgfpathlineto{\pgfqpoint{3.631335in}{2.335724in}}%
\pgfpathlineto{\pgfqpoint{3.718000in}{2.326059in}}%
\pgfpathlineto{\pgfqpoint{3.805104in}{2.321910in}}%
\pgfpathlineto{\pgfqpoint{3.892295in}{2.323293in}}%
\pgfpathlineto{\pgfqpoint{3.979223in}{2.330204in}}%
\pgfpathlineto{\pgfqpoint{4.065538in}{2.342614in}}%
\pgfpathlineto{\pgfqpoint{4.150891in}{2.360474in}}%
\pgfpathlineto{\pgfqpoint{4.234940in}{2.383711in}}%
\pgfpathlineto{\pgfqpoint{4.317347in}{2.412232in}}%
\pgfpathlineto{\pgfqpoint{4.397778in}{2.445922in}}%
\pgfpathlineto{\pgfqpoint{4.475911in}{2.484646in}}%
\pgfpathlineto{\pgfqpoint{4.551430in}{2.528247in}}%
\pgfpathlineto{\pgfqpoint{4.624032in}{2.576550in}}%
\pgfpathlineto{\pgfqpoint{4.693424in}{2.629360in}}%
\pgfpathlineto{\pgfqpoint{4.759327in}{2.686465in}}%
\pgfpathlineto{\pgfqpoint{4.821476in}{2.747636in}}%
\pgfpathlineto{\pgfqpoint{4.879619in}{2.812624in}}%
\pgfpathlineto{\pgfqpoint{4.933524in}{2.881170in}}%
\pgfpathlineto{\pgfqpoint{4.982973in}{2.952996in}}%
\pgfpathlineto{\pgfqpoint{5.027767in}{3.027814in}}%
\pgfpathlineto{\pgfqpoint{5.067725in}{3.105323in}}%
\pgfpathlineto{\pgfqpoint{5.102687in}{3.185209in}}%
\pgfpathlineto{\pgfqpoint{5.132512in}{3.267153in}}%
\pgfpathlineto{\pgfqpoint{5.157080in}{3.350823in}}%
\pgfpathlineto{\pgfqpoint{5.176291in}{3.435882in}}%
\pgfpathlineto{\pgfqpoint{5.190069in}{3.521989in}}%
\pgfpathlineto{\pgfqpoint{5.198358in}{3.608796in}}%
\pgfpathlineto{\pgfqpoint{5.201125in}{3.695955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480960in}{2.556281in}}%
\pgfpathlineto{\pgfqpoint{3.485555in}{2.574591in}}%
\pgfpathlineto{\pgfqpoint{3.494304in}{2.600125in}}%
\pgfpathlineto{\pgfqpoint{3.507473in}{2.631554in}}%
\pgfpathlineto{\pgfqpoint{3.525286in}{2.668168in}}%
\pgfpathlineto{\pgfqpoint{3.547741in}{2.709179in}}%
\pgfpathlineto{\pgfqpoint{3.575414in}{2.755043in}}%
\pgfpathlineto{\pgfqpoint{3.608858in}{2.806119in}}%
\pgfpathlineto{\pgfqpoint{3.649775in}{2.864418in}}%
\pgfpathlineto{\pgfqpoint{3.700409in}{2.932533in}}%
\pgfpathlineto{\pgfqpoint{3.772590in}{3.025561in}}%
\pgfpathlineto{\pgfqpoint{3.877014in}{3.160295in}}%
\pgfpathlineto{\pgfqpoint{3.915435in}{3.213664in}}%
\pgfpathlineto{\pgfqpoint{3.940080in}{3.251488in}}%
\pgfpathlineto{\pgfqpoint{3.954451in}{3.277294in}}%
\pgfpathlineto{\pgfqpoint{3.958037in}{3.287237in}}%
\pgfpathlineto{\pgfqpoint{3.959272in}{3.302870in}}%
\pgfpathlineto{\pgfqpoint{3.958829in}{3.326471in}}%
\pgfpathlineto{\pgfqpoint{3.956011in}{3.355401in}}%
\pgfpathlineto{\pgfqpoint{3.950541in}{3.388444in}}%
\pgfpathlineto{\pgfqpoint{3.942109in}{3.425464in}}%
\pgfpathlineto{\pgfqpoint{3.930665in}{3.465433in}}%
\pgfpathlineto{\pgfqpoint{3.916200in}{3.507746in}}%
\pgfpathlineto{\pgfqpoint{3.898700in}{3.552026in}}%
\pgfpathlineto{\pgfqpoint{3.878044in}{3.598235in}}%
\pgfpathlineto{\pgfqpoint{3.854153in}{3.646225in}}%
\pgfpathlineto{\pgfqpoint{3.827414in}{3.695069in}}%
\pgfpathlineto{\pgfqpoint{3.827414in}{3.695069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480960in}{2.556281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.826907in}{3.695955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480059in}{2.549663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.045799in}{2.859628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480059in}{2.549515in}}%
\pgfpathlineto{\pgfqpoint{3.481713in}{2.549523in}}%
\pgfpathlineto{\pgfqpoint{3.558334in}{2.550969in}}%
\pgfpathlineto{\pgfqpoint{3.588210in}{2.554545in}}%
\pgfpathlineto{\pgfqpoint{3.616372in}{2.560176in}}%
\pgfpathlineto{\pgfqpoint{3.641083in}{2.567544in}}%
\pgfpathlineto{\pgfqpoint{3.658430in}{2.574458in}}%
\pgfpathlineto{\pgfqpoint{3.678409in}{2.584757in}}%
\pgfpathlineto{\pgfqpoint{3.694994in}{2.596116in}}%
\pgfpathlineto{\pgfqpoint{3.708650in}{2.608251in}}%
\pgfpathlineto{\pgfqpoint{3.722974in}{2.623968in}}%
\pgfpathlineto{\pgfqpoint{3.738771in}{2.645122in}}%
\pgfpathlineto{\pgfqpoint{3.751635in}{2.666264in}}%
\pgfpathlineto{\pgfqpoint{3.773775in}{2.710479in}}%
\pgfpathlineto{\pgfqpoint{3.800968in}{2.769726in}}%
\pgfpathlineto{\pgfqpoint{3.819179in}{2.807800in}}%
\pgfpathlineto{\pgfqpoint{3.840270in}{2.848038in}}%
\pgfpathlineto{\pgfqpoint{3.867062in}{2.893078in}}%
\pgfpathlineto{\pgfqpoint{3.890479in}{2.927468in}}%
\pgfpathlineto{\pgfqpoint{3.915766in}{2.960414in}}%
\pgfpathlineto{\pgfqpoint{3.945260in}{2.994925in}}%
\pgfpathlineto{\pgfqpoint{3.978601in}{3.030010in}}%
\pgfpathlineto{\pgfqpoint{4.013533in}{3.063149in}}%
\pgfpathlineto{\pgfqpoint{4.046011in}{3.091202in}}%
\pgfpathlineto{\pgfqpoint{4.084595in}{3.121350in}}%
\pgfpathlineto{\pgfqpoint{4.124286in}{3.149428in}}%
\pgfpathlineto{\pgfqpoint{4.176343in}{3.183282in}}%
\pgfpathlineto{\pgfqpoint{4.214066in}{3.205256in}}%
\pgfpathlineto{\pgfqpoint{4.254026in}{3.225700in}}%
\pgfpathlineto{\pgfqpoint{4.296619in}{3.244742in}}%
\pgfpathlineto{\pgfqpoint{4.344844in}{3.263654in}}%
\pgfpathlineto{\pgfqpoint{4.393865in}{3.280310in}}%
\pgfpathlineto{\pgfqpoint{4.444102in}{3.294734in}}%
\pgfpathlineto{\pgfqpoint{4.494624in}{3.306637in}}%
\pgfpathlineto{\pgfqpoint{4.546388in}{3.316332in}}%
\pgfpathlineto{\pgfqpoint{4.597492in}{3.323566in}}%
\pgfpathlineto{\pgfqpoint{4.647217in}{3.328157in}}%
\pgfpathlineto{\pgfqpoint{4.693941in}{3.330326in}}%
\pgfpathlineto{\pgfqpoint{4.743122in}{3.330342in}}%
\pgfpathlineto{\pgfqpoint{4.789862in}{3.328381in}}%
\pgfpathlineto{\pgfqpoint{4.841939in}{3.323925in}}%
\pgfpathlineto{\pgfqpoint{4.893005in}{3.317295in}}%
\pgfpathlineto{\pgfqpoint{4.942162in}{3.308626in}}%
\pgfpathlineto{\pgfqpoint{4.994729in}{3.296804in}}%
\pgfpathlineto{\pgfqpoint{5.043141in}{3.283438in}}%
\pgfpathlineto{\pgfqpoint{5.090048in}{3.268171in}}%
\pgfpathlineto{\pgfqpoint{5.136652in}{3.250661in}}%
\pgfpathlineto{\pgfqpoint{5.184133in}{3.230345in}}%
\pgfpathlineto{\pgfqpoint{5.228461in}{3.208852in}}%
\pgfpathlineto{\pgfqpoint{5.271877in}{3.185191in}}%
\pgfpathlineto{\pgfqpoint{5.314621in}{3.159450in}}%
\pgfpathlineto{\pgfqpoint{5.355614in}{3.132236in}}%
\pgfpathlineto{\pgfqpoint{5.393470in}{3.104442in}}%
\pgfpathlineto{\pgfqpoint{5.432476in}{3.072942in}}%
\pgfpathlineto{\pgfqpoint{5.467419in}{3.041852in}}%
\pgfpathlineto{\pgfqpoint{5.503272in}{3.006864in}}%
\pgfpathlineto{\pgfqpoint{5.535315in}{2.972720in}}%
\pgfpathlineto{\pgfqpoint{5.567398in}{2.935219in}}%
\pgfpathlineto{\pgfqpoint{5.596027in}{2.898282in}}%
\pgfpathlineto{\pgfqpoint{5.624414in}{2.857752in}}%
\pgfpathlineto{\pgfqpoint{5.649466in}{2.817954in}}%
\pgfpathlineto{\pgfqpoint{5.671329in}{2.779256in}}%
\pgfpathlineto{\pgfqpoint{5.691492in}{2.739285in}}%
\pgfpathlineto{\pgfqpoint{5.709633in}{2.698581in}}%
\pgfpathlineto{\pgfqpoint{5.725856in}{2.656908in}}%
\pgfpathlineto{\pgfqpoint{5.740655in}{2.612388in}}%
\pgfpathlineto{\pgfqpoint{5.752120in}{2.571241in}}%
\pgfpathlineto{\pgfqpoint{5.761888in}{2.528257in}}%
\pgfpathlineto{\pgfqpoint{5.769682in}{2.484008in}}%
\pgfpathlineto{\pgfqpoint{5.775207in}{2.439927in}}%
\pgfpathlineto{\pgfqpoint{5.778871in}{2.389842in}}%
\pgfpathlineto{\pgfqpoint{5.779662in}{2.348609in}}%
\pgfpathlineto{\pgfqpoint{5.778112in}{2.301139in}}%
\pgfpathlineto{\pgfqpoint{5.774862in}{2.262218in}}%
\pgfpathlineto{\pgfqpoint{5.769267in}{2.220459in}}%
\pgfpathlineto{\pgfqpoint{5.761733in}{2.180589in}}%
\pgfpathlineto{\pgfqpoint{5.751476in}{2.137821in}}%
\pgfpathlineto{\pgfqpoint{5.739441in}{2.096720in}}%
\pgfpathlineto{\pgfqpoint{5.724008in}{2.051993in}}%
\pgfpathlineto{\pgfqpoint{5.708132in}{2.012171in}}%
\pgfpathlineto{\pgfqpoint{5.688916in}{1.969825in}}%
\pgfpathlineto{\pgfqpoint{5.668181in}{1.929389in}}%
\pgfpathlineto{\pgfqpoint{5.645372in}{1.889572in}}%
\pgfpathlineto{\pgfqpoint{5.619632in}{1.849119in}}%
\pgfpathlineto{\pgfqpoint{5.592254in}{1.810192in}}%
\pgfpathlineto{\pgfqpoint{5.561943in}{1.771087in}}%
\pgfpathlineto{\pgfqpoint{5.529350in}{1.732795in}}%
\pgfpathlineto{\pgfqpoint{5.494246in}{1.695183in}}%
\pgfpathlineto{\pgfqpoint{5.457811in}{1.659404in}}%
\pgfpathlineto{\pgfqpoint{5.418676in}{1.624216in}}%
\pgfpathlineto{\pgfqpoint{5.377410in}{1.590266in}}%
\pgfpathlineto{\pgfqpoint{5.333727in}{1.557398in}}%
\pgfpathlineto{\pgfqpoint{5.289421in}{1.526917in}}%
\pgfpathlineto{\pgfqpoint{5.245199in}{1.499162in}}%
\pgfpathlineto{\pgfqpoint{5.197114in}{1.471667in}}%
\pgfpathlineto{\pgfqpoint{5.154337in}{1.449376in}}%
\pgfpathlineto{\pgfqpoint{5.105324in}{1.426124in}}%
\pgfpathlineto{\pgfqpoint{5.052633in}{1.403680in}}%
\pgfpathlineto{\pgfqpoint{4.998598in}{1.383208in}}%
\pgfpathlineto{\pgfqpoint{4.943870in}{1.364998in}}%
\pgfpathlineto{\pgfqpoint{4.895017in}{1.350746in}}%
\pgfpathlineto{\pgfqpoint{4.841077in}{1.337043in}}%
\pgfpathlineto{\pgfqpoint{4.783601in}{1.324877in}}%
\pgfpathlineto{\pgfqpoint{4.724687in}{1.314681in}}%
\pgfpathlineto{\pgfqpoint{4.665980in}{1.306900in}}%
\pgfpathlineto{\pgfqpoint{4.605300in}{1.301185in}}%
\pgfpathlineto{\pgfqpoint{4.552765in}{1.298182in}}%
\pgfpathlineto{\pgfqpoint{4.496103in}{1.296982in}}%
\pgfpathlineto{\pgfqpoint{4.434753in}{1.297862in}}%
\pgfpathlineto{\pgfqpoint{4.370398in}{1.301266in}}%
\pgfpathlineto{\pgfqpoint{4.308904in}{1.307035in}}%
\pgfpathlineto{\pgfqpoint{4.248470in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{4.183604in}{1.325742in}}%
\pgfpathlineto{\pgfqpoint{4.127586in}{1.337156in}}%
\pgfpathlineto{\pgfqpoint{4.070514in}{1.350943in}}%
\pgfpathlineto{\pgfqpoint{4.011022in}{1.367486in}}%
\pgfpathlineto{\pgfqpoint{3.947829in}{1.387623in}}%
\pgfpathlineto{\pgfqpoint{3.892760in}{1.407603in}}%
\pgfpathlineto{\pgfqpoint{3.835564in}{1.430654in}}%
\pgfpathlineto{\pgfqpoint{3.779277in}{1.455736in}}%
\pgfpathlineto{\pgfqpoint{3.722939in}{1.483243in}}%
\pgfpathlineto{\pgfqpoint{3.668913in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{3.611625in}{1.545251in}}%
\pgfpathlineto{\pgfqpoint{3.559959in}{1.577783in}}%
\pgfpathlineto{\pgfqpoint{3.511859in}{1.610555in}}%
\pgfpathlineto{\pgfqpoint{3.462565in}{1.646544in}}%
\pgfpathlineto{\pgfqpoint{3.410949in}{1.687056in}}%
\pgfpathlineto{\pgfqpoint{3.364484in}{1.726413in}}%
\pgfpathlineto{\pgfqpoint{3.318998in}{1.767652in}}%
\pgfpathlineto{\pgfqpoint{3.275808in}{1.809555in}}%
\pgfpathlineto{\pgfqpoint{3.233190in}{1.853955in}}%
\pgfpathlineto{\pgfqpoint{3.193200in}{1.898885in}}%
\pgfpathlineto{\pgfqpoint{3.151985in}{1.948624in}}%
\pgfpathlineto{\pgfqpoint{3.112778in}{1.999694in}}%
\pgfpathlineto{\pgfqpoint{3.076128in}{2.051234in}}%
\pgfpathlineto{\pgfqpoint{3.043006in}{2.101767in}}%
\pgfpathlineto{\pgfqpoint{3.008032in}{2.159912in}}%
\pgfpathlineto{\pgfqpoint{2.977906in}{2.214822in}}%
\pgfpathlineto{\pgfqpoint{2.952773in}{2.265243in}}%
\pgfpathlineto{\pgfqpoint{2.926692in}{2.322914in}}%
\pgfpathlineto{\pgfqpoint{2.904098in}{2.377982in}}%
\pgfpathlineto{\pgfqpoint{2.883933in}{2.432470in}}%
\pgfpathlineto{\pgfqpoint{2.865546in}{2.488351in}}%
\pgfpathlineto{\pgfqpoint{2.848416in}{2.547669in}}%
\pgfpathlineto{\pgfqpoint{2.833317in}{2.608426in}}%
\pgfpathlineto{\pgfqpoint{2.821379in}{2.665719in}}%
\pgfpathlineto{\pgfqpoint{2.811733in}{2.722557in}}%
\pgfpathlineto{\pgfqpoint{2.803572in}{2.783778in}}%
\pgfpathlineto{\pgfqpoint{2.797647in}{2.847808in}}%
\pgfpathlineto{\pgfqpoint{2.794634in}{2.905755in}}%
\pgfpathlineto{\pgfqpoint{2.793874in}{2.962727in}}%
\pgfpathlineto{\pgfqpoint{2.795343in}{3.023747in}}%
\pgfpathlineto{\pgfqpoint{2.798880in}{3.080619in}}%
\pgfpathlineto{\pgfqpoint{2.804545in}{3.136614in}}%
\pgfpathlineto{\pgfqpoint{2.812382in}{3.193071in}}%
\pgfpathlineto{\pgfqpoint{2.822788in}{3.251708in}}%
\pgfpathlineto{\pgfqpoint{2.833109in}{3.299531in}}%
\pgfpathlineto{\pgfqpoint{2.847949in}{3.357972in}}%
\pgfpathlineto{\pgfqpoint{2.864065in}{3.412333in}}%
\pgfpathlineto{\pgfqpoint{2.880701in}{3.461695in}}%
\pgfpathlineto{\pgfqpoint{2.900284in}{3.513474in}}%
\pgfpathlineto{\pgfqpoint{2.922300in}{3.565512in}}%
\pgfpathlineto{\pgfqpoint{2.947675in}{3.619701in}}%
\pgfpathlineto{\pgfqpoint{2.973152in}{3.668882in}}%
\pgfpathlineto{\pgfqpoint{3.002563in}{3.720784in}}%
\pgfpathlineto{\pgfqpoint{3.029726in}{3.764711in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{3.807641in}}%
\pgfpathlineto{\pgfqpoint{3.091321in}{3.853037in}}%
\pgfpathlineto{\pgfqpoint{3.128541in}{3.900224in}}%
\pgfpathlineto{\pgfqpoint{3.162351in}{3.939854in}}%
\pgfpathlineto{\pgfqpoint{3.202982in}{3.983764in}}%
\pgfpathlineto{\pgfqpoint{3.241963in}{4.022741in}}%
\pgfpathlineto{\pgfqpoint{3.283353in}{4.061092in}}%
\pgfpathlineto{\pgfqpoint{3.330814in}{4.101599in}}%
\pgfpathlineto{\pgfqpoint{3.374981in}{4.136355in}}%
\pgfpathlineto{\pgfqpoint{3.420081in}{4.169131in}}%
\pgfpathlineto{\pgfqpoint{3.469855in}{4.202578in}}%
\pgfpathlineto{\pgfqpoint{3.518260in}{4.232289in}}%
\pgfpathlineto{\pgfqpoint{3.567199in}{4.259843in}}%
\pgfpathlineto{\pgfqpoint{3.613988in}{4.283825in}}%
\pgfpathlineto{\pgfqpoint{3.665826in}{4.307982in}}%
\pgfpathlineto{\pgfqpoint{3.721587in}{4.331389in}}%
\pgfpathlineto{\pgfqpoint{3.774423in}{4.351221in}}%
\pgfpathlineto{\pgfqpoint{3.829961in}{4.369610in}}%
\pgfpathlineto{\pgfqpoint{3.891636in}{4.387420in}}%
\pgfpathlineto{\pgfqpoint{3.947438in}{4.401243in}}%
\pgfpathlineto{\pgfqpoint{3.996342in}{4.411510in}}%
\pgfpathlineto{\pgfqpoint{4.054062in}{4.421476in}}%
\pgfpathlineto{\pgfqpoint{4.118196in}{4.430040in}}%
\pgfpathlineto{\pgfqpoint{4.168913in}{4.434985in}}%
\pgfpathlineto{\pgfqpoint{4.226851in}{4.438630in}}%
\pgfpathlineto{\pgfqpoint{4.285859in}{4.440195in}}%
\pgfpathlineto{\pgfqpoint{4.350961in}{4.439493in}}%
\pgfpathlineto{\pgfqpoint{4.402449in}{4.437150in}}%
\pgfpathlineto{\pgfqpoint{4.457074in}{4.432851in}}%
\pgfpathlineto{\pgfqpoint{4.515196in}{4.426264in}}%
\pgfpathlineto{\pgfqpoint{4.577604in}{4.416912in}}%
\pgfpathlineto{\pgfqpoint{4.643578in}{4.404474in}}%
\pgfpathlineto{\pgfqpoint{4.700944in}{4.391373in}}%
\pgfpathlineto{\pgfqpoint{4.759084in}{4.375841in}}%
\pgfpathlineto{\pgfqpoint{4.816157in}{4.358349in}}%
\pgfpathlineto{\pgfqpoint{4.877082in}{4.337366in}}%
\pgfpathlineto{\pgfqpoint{4.933411in}{4.315587in}}%
\pgfpathlineto{\pgfqpoint{4.995469in}{4.288925in}}%
\pgfpathlineto{\pgfqpoint{5.050296in}{4.262976in}}%
\pgfpathlineto{\pgfqpoint{5.103945in}{4.235248in}}%
\pgfpathlineto{\pgfqpoint{5.157121in}{4.205514in}}%
\pgfpathlineto{\pgfqpoint{5.212607in}{4.171838in}}%
\pgfpathlineto{\pgfqpoint{5.263643in}{4.138495in}}%
\pgfpathlineto{\pgfqpoint{5.318806in}{4.099434in}}%
\pgfpathlineto{\pgfqpoint{5.366840in}{4.062746in}}%
\pgfpathlineto{\pgfqpoint{5.414213in}{4.024139in}}%
\pgfpathlineto{\pgfqpoint{5.459318in}{3.984835in}}%
\pgfpathlineto{\pgfqpoint{5.504111in}{3.942934in}}%
\pgfpathlineto{\pgfqpoint{5.550089in}{3.896867in}}%
\pgfpathlineto{\pgfqpoint{5.591182in}{3.852986in}}%
\pgfpathlineto{\pgfqpoint{5.631489in}{3.806749in}}%
\pgfpathlineto{\pgfqpoint{5.669517in}{3.759972in}}%
\pgfpathlineto{\pgfqpoint{5.706371in}{3.711442in}}%
\pgfpathlineto{\pgfqpoint{5.748171in}{3.651953in}}%
\pgfpathlineto{\pgfqpoint{5.780965in}{3.601673in}}%
\pgfpathlineto{\pgfqpoint{5.812787in}{3.548843in}}%
\pgfpathlineto{\pgfqpoint{5.845945in}{3.489226in}}%
\pgfpathlineto{\pgfqpoint{5.873583in}{3.435043in}}%
\pgfpathlineto{\pgfqpoint{5.900784in}{3.376884in}}%
\pgfpathlineto{\pgfqpoint{5.924120in}{3.322449in}}%
\pgfpathlineto{\pgfqpoint{5.948623in}{3.259523in}}%
\pgfpathlineto{\pgfqpoint{5.969697in}{3.199388in}}%
\pgfpathlineto{\pgfqpoint{5.987314in}{3.142745in}}%
\pgfpathlineto{\pgfqpoint{6.003121in}{3.085163in}}%
\pgfpathlineto{\pgfqpoint{6.018338in}{3.021290in}}%
\pgfpathlineto{\pgfqpoint{6.030040in}{2.963390in}}%
\pgfpathlineto{\pgfqpoint{6.039538in}{2.905814in}}%
\pgfpathlineto{\pgfqpoint{6.044882in}{2.867033in}}%
\pgfpathlineto{\pgfqpoint{6.044882in}{2.867033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480054in}{2.549658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.013332in}{4.158311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480054in}{2.549546in}}%
\pgfpathlineto{\pgfqpoint{3.480417in}{2.549545in}}%
\pgfpathlineto{\pgfqpoint{3.519326in}{2.548687in}}%
\pgfpathlineto{\pgfqpoint{3.549398in}{2.546022in}}%
\pgfpathlineto{\pgfqpoint{3.575621in}{2.541309in}}%
\pgfpathlineto{\pgfqpoint{3.599640in}{2.534629in}}%
\pgfpathlineto{\pgfqpoint{3.622365in}{2.525518in}}%
\pgfpathlineto{\pgfqpoint{3.638782in}{2.516518in}}%
\pgfpathlineto{\pgfqpoint{3.655114in}{2.504798in}}%
\pgfpathlineto{\pgfqpoint{3.670483in}{2.490367in}}%
\pgfpathlineto{\pgfqpoint{3.683797in}{2.473955in}}%
\pgfpathlineto{\pgfqpoint{3.694498in}{2.456528in}}%
\pgfpathlineto{\pgfqpoint{3.702891in}{2.437837in}}%
\pgfpathlineto{\pgfqpoint{3.708966in}{2.417616in}}%
\pgfpathlineto{\pgfqpoint{3.712260in}{2.397168in}}%
\pgfpathlineto{\pgfqpoint{3.713020in}{2.374185in}}%
\pgfpathlineto{\pgfqpoint{3.711124in}{2.348912in}}%
\pgfpathlineto{\pgfqpoint{3.707485in}{2.325742in}}%
\pgfpathlineto{\pgfqpoint{3.700644in}{2.296149in}}%
\pgfpathlineto{\pgfqpoint{3.691378in}{2.267437in}}%
\pgfpathlineto{\pgfqpoint{3.678723in}{2.237219in}}%
\pgfpathlineto{\pgfqpoint{3.663713in}{2.208071in}}%
\pgfpathlineto{\pgfqpoint{3.645831in}{2.179090in}}%
\pgfpathlineto{\pgfqpoint{3.626165in}{2.152185in}}%
\pgfpathlineto{\pgfqpoint{3.606092in}{2.128603in}}%
\pgfpathlineto{\pgfqpoint{3.587717in}{2.109470in}}%
\pgfpathlineto{\pgfqpoint{3.562732in}{2.086740in}}%
\pgfpathlineto{\pgfqpoint{3.535316in}{2.065362in}}%
\pgfpathlineto{\pgfqpoint{3.510185in}{2.048454in}}%
\pgfpathlineto{\pgfqpoint{3.480002in}{2.031172in}}%
\pgfpathlineto{\pgfqpoint{3.449673in}{2.016742in}}%
\pgfpathlineto{\pgfqpoint{3.425458in}{2.007146in}}%
\pgfpathlineto{\pgfqpoint{3.393341in}{1.996773in}}%
\pgfpathlineto{\pgfqpoint{3.361005in}{1.989129in}}%
\pgfpathlineto{\pgfqpoint{3.322009in}{1.982814in}}%
\pgfpathlineto{\pgfqpoint{3.273522in}{1.976806in}}%
\pgfpathlineto{\pgfqpoint{3.239445in}{1.974539in}}%
\pgfpathlineto{\pgfqpoint{3.206531in}{1.974409in}}%
\pgfpathlineto{\pgfqpoint{3.173185in}{1.976758in}}%
\pgfpathlineto{\pgfqpoint{3.148269in}{1.980600in}}%
\pgfpathlineto{\pgfqpoint{3.120925in}{1.987292in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{1.996491in}}%
\pgfpathlineto{\pgfqpoint{3.067253in}{2.008513in}}%
\pgfpathlineto{\pgfqpoint{3.039033in}{2.023688in}}%
\pgfpathlineto{\pgfqpoint{3.008026in}{2.043185in}}%
\pgfpathlineto{\pgfqpoint{2.972534in}{2.068609in}}%
\pgfpathlineto{\pgfqpoint{2.939093in}{2.095617in}}%
\pgfpathlineto{\pgfqpoint{2.908477in}{2.123173in}}%
\pgfpathlineto{\pgfqpoint{2.876274in}{2.155388in}}%
\pgfpathlineto{\pgfqpoint{2.844719in}{2.190265in}}%
\pgfpathlineto{\pgfqpoint{2.814492in}{2.227006in}}%
\pgfpathlineto{\pgfqpoint{2.786748in}{2.264272in}}%
\pgfpathlineto{\pgfqpoint{2.761100in}{2.302379in}}%
\pgfpathlineto{\pgfqpoint{2.738466in}{2.340329in}}%
\pgfpathlineto{\pgfqpoint{2.717714in}{2.379470in}}%
\pgfpathlineto{\pgfqpoint{2.699434in}{2.418340in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{2.460146in}}%
\pgfpathlineto{\pgfqpoint{2.668700in}{2.499123in}}%
\pgfpathlineto{\pgfqpoint{2.655355in}{2.543459in}}%
\pgfpathlineto{\pgfqpoint{2.644176in}{2.588076in}}%
\pgfpathlineto{\pgfqpoint{2.634924in}{2.633318in}}%
\pgfpathlineto{\pgfqpoint{2.627584in}{2.681244in}}%
\pgfpathlineto{\pgfqpoint{2.622576in}{2.729999in}}%
\pgfpathlineto{\pgfqpoint{2.619752in}{2.778467in}}%
\pgfpathlineto{\pgfqpoint{2.619150in}{2.827520in}}%
\pgfpathlineto{\pgfqpoint{2.620723in}{2.877713in}}%
\pgfpathlineto{\pgfqpoint{2.624690in}{2.928030in}}%
\pgfpathlineto{\pgfqpoint{2.630839in}{2.979485in}}%
\pgfpathlineto{\pgfqpoint{2.638170in}{3.024030in}}%
\pgfpathlineto{\pgfqpoint{2.649740in}{3.079360in}}%
\pgfpathlineto{\pgfqpoint{2.662860in}{3.131176in}}%
\pgfpathlineto{\pgfqpoint{2.677810in}{3.181388in}}%
\pgfpathlineto{\pgfqpoint{2.696371in}{3.235785in}}%
\pgfpathlineto{\pgfqpoint{2.716693in}{3.288226in}}%
\pgfpathlineto{\pgfqpoint{2.739304in}{3.340166in}}%
\pgfpathlineto{\pgfqpoint{2.765633in}{3.394669in}}%
\pgfpathlineto{\pgfqpoint{2.794558in}{3.449140in}}%
\pgfpathlineto{\pgfqpoint{2.824390in}{3.500043in}}%
\pgfpathlineto{\pgfqpoint{2.856248in}{3.549870in}}%
\pgfpathlineto{\pgfqpoint{2.886626in}{3.593825in}}%
\pgfpathlineto{\pgfqpoint{2.923010in}{3.642498in}}%
\pgfpathlineto{\pgfqpoint{2.956979in}{3.684627in}}%
\pgfpathlineto{\pgfqpoint{3.000106in}{3.734319in}}%
\pgfpathlineto{\pgfqpoint{3.038249in}{3.774852in}}%
\pgfpathlineto{\pgfqpoint{3.080401in}{3.816704in}}%
\pgfpathlineto{\pgfqpoint{3.129338in}{3.861825in}}%
\pgfpathlineto{\pgfqpoint{3.180476in}{3.905337in}}%
\pgfpathlineto{\pgfqpoint{3.227789in}{3.942716in}}%
\pgfpathlineto{\pgfqpoint{3.279650in}{3.980736in}}%
\pgfpathlineto{\pgfqpoint{3.333255in}{4.016857in}}%
\pgfpathlineto{\pgfqpoint{3.387805in}{4.050778in}}%
\pgfpathlineto{\pgfqpoint{3.443555in}{4.082824in}}%
\pgfpathlineto{\pgfqpoint{3.500842in}{4.112969in}}%
\pgfpathlineto{\pgfqpoint{3.559410in}{4.141028in}}%
\pgfpathlineto{\pgfqpoint{3.619234in}{4.166920in}}%
\pgfpathlineto{\pgfqpoint{3.670917in}{4.186921in}}%
\pgfpathlineto{\pgfqpoint{3.722347in}{4.204758in}}%
\pgfpathlineto{\pgfqpoint{3.784702in}{4.223990in}}%
\pgfpathlineto{\pgfqpoint{3.845107in}{4.240022in}}%
\pgfpathlineto{\pgfqpoint{3.898839in}{4.252215in}}%
\pgfpathlineto{\pgfqpoint{3.955173in}{4.263084in}}%
\pgfpathlineto{\pgfqpoint{4.019743in}{4.273044in}}%
\pgfpathlineto{\pgfqpoint{4.084276in}{4.280596in}}%
\pgfpathlineto{\pgfqpoint{4.145702in}{4.285406in}}%
\pgfpathlineto{\pgfqpoint{4.203263in}{4.287889in}}%
\pgfpathlineto{\pgfqpoint{4.264087in}{4.288382in}}%
\pgfpathlineto{\pgfqpoint{4.321538in}{4.286466in}}%
\pgfpathlineto{\pgfqpoint{4.376621in}{4.282366in}}%
\pgfpathlineto{\pgfqpoint{4.429646in}{4.276582in}}%
\pgfpathlineto{\pgfqpoint{4.489900in}{4.267595in}}%
\pgfpathlineto{\pgfqpoint{4.546237in}{4.256901in}}%
\pgfpathlineto{\pgfqpoint{4.605012in}{4.243384in}}%
\pgfpathlineto{\pgfqpoint{4.658812in}{4.228832in}}%
\pgfpathlineto{\pgfqpoint{4.709872in}{4.212929in}}%
\pgfpathlineto{\pgfqpoint{4.759144in}{4.195536in}}%
\pgfpathlineto{\pgfqpoint{4.814178in}{4.173765in}}%
\pgfpathlineto{\pgfqpoint{4.862485in}{4.152349in}}%
\pgfpathlineto{\pgfqpoint{4.911899in}{4.128080in}}%
\pgfpathlineto{\pgfqpoint{4.957850in}{4.103218in}}%
\pgfpathlineto{\pgfqpoint{5.002170in}{4.076994in}}%
\pgfpathlineto{\pgfqpoint{5.045702in}{4.048813in}}%
\pgfpathlineto{\pgfqpoint{5.093396in}{4.015293in}}%
\pgfpathlineto{\pgfqpoint{5.136667in}{3.981977in}}%
\pgfpathlineto{\pgfqpoint{5.181140in}{3.944806in}}%
\pgfpathlineto{\pgfqpoint{5.221487in}{3.908115in}}%
\pgfpathlineto{\pgfqpoint{5.262614in}{3.867223in}}%
\pgfpathlineto{\pgfqpoint{5.299132in}{3.827559in}}%
\pgfpathlineto{\pgfqpoint{5.332404in}{3.788232in}}%
\pgfpathlineto{\pgfqpoint{5.364176in}{3.747209in}}%
\pgfpathlineto{\pgfqpoint{5.393568in}{3.705796in}}%
\pgfpathlineto{\pgfqpoint{5.421133in}{3.663576in}}%
\pgfpathlineto{\pgfqpoint{5.447348in}{3.619633in}}%
\pgfpathlineto{\pgfqpoint{5.471623in}{3.574721in}}%
\pgfpathlineto{\pgfqpoint{5.494224in}{3.528583in}}%
\pgfpathlineto{\pgfqpoint{5.514646in}{3.481918in}}%
\pgfpathlineto{\pgfqpoint{5.533387in}{3.433814in}}%
\pgfpathlineto{\pgfqpoint{5.550169in}{3.384978in}}%
\pgfpathlineto{\pgfqpoint{5.564666in}{3.336454in}}%
\pgfpathlineto{\pgfqpoint{5.578870in}{3.280380in}}%
\pgfpathlineto{\pgfqpoint{5.589226in}{3.229581in}}%
\pgfpathlineto{\pgfqpoint{5.597925in}{3.176307in}}%
\pgfpathlineto{\pgfqpoint{5.603996in}{3.125372in}}%
\pgfpathlineto{\pgfqpoint{5.607975in}{3.073940in}}%
\pgfpathlineto{\pgfqpoint{5.609876in}{3.022670in}}%
\pgfpathlineto{\pgfqpoint{5.609704in}{2.970955in}}%
\pgfpathlineto{\pgfqpoint{5.607527in}{2.920076in}}%
\pgfpathlineto{\pgfqpoint{5.602489in}{2.862034in}}%
\pgfpathlineto{\pgfqpoint{5.595932in}{2.810908in}}%
\pgfpathlineto{\pgfqpoint{5.586762in}{2.757055in}}%
\pgfpathlineto{\pgfqpoint{5.574614in}{2.700150in}}%
\pgfpathlineto{\pgfqpoint{5.561748in}{2.649897in}}%
\pgfpathlineto{\pgfqpoint{5.546903in}{2.600559in}}%
\pgfpathlineto{\pgfqpoint{5.528751in}{2.548035in}}%
\pgfpathlineto{\pgfqpoint{5.507281in}{2.493419in}}%
\pgfpathlineto{\pgfqpoint{5.485030in}{2.443269in}}%
\pgfpathlineto{\pgfqpoint{5.461850in}{2.396153in}}%
\pgfpathlineto{\pgfqpoint{5.437477in}{2.351020in}}%
\pgfpathlineto{\pgfqpoint{5.407545in}{2.300493in}}%
\pgfpathlineto{\pgfqpoint{5.377203in}{2.253912in}}%
\pgfpathlineto{\pgfqpoint{5.346756in}{2.211261in}}%
\pgfpathlineto{\pgfqpoint{5.314102in}{2.169334in}}%
\pgfpathlineto{\pgfqpoint{5.276013in}{2.124178in}}%
\pgfpathlineto{\pgfqpoint{5.236584in}{2.081305in}}%
\pgfpathlineto{\pgfqpoint{5.199381in}{2.044035in}}%
\pgfpathlineto{\pgfqpoint{5.157931in}{2.005701in}}%
\pgfpathlineto{\pgfqpoint{5.115702in}{1.969589in}}%
\pgfpathlineto{\pgfqpoint{5.074053in}{1.936737in}}%
\pgfpathlineto{\pgfqpoint{5.031913in}{1.906122in}}%
\pgfpathlineto{\pgfqpoint{4.982526in}{1.873180in}}%
\pgfpathlineto{\pgfqpoint{4.934735in}{1.843958in}}%
\pgfpathlineto{\pgfqpoint{4.883166in}{1.815379in}}%
\pgfpathlineto{\pgfqpoint{4.833100in}{1.790286in}}%
\pgfpathlineto{\pgfqpoint{4.785418in}{1.768522in}}%
\pgfpathlineto{\pgfqpoint{4.731357in}{1.746320in}}%
\pgfpathlineto{\pgfqpoint{4.678742in}{1.727133in}}%
\pgfpathlineto{\pgfqpoint{4.628863in}{1.711114in}}%
\pgfpathlineto{\pgfqpoint{4.572484in}{1.695533in}}%
\pgfpathlineto{\pgfqpoint{4.518334in}{1.682909in}}%
\pgfpathlineto{\pgfqpoint{4.466865in}{1.673025in}}%
\pgfpathlineto{\pgfqpoint{4.409475in}{1.664357in}}%
\pgfpathlineto{\pgfqpoint{4.354653in}{1.658319in}}%
\pgfpathlineto{\pgfqpoint{4.302759in}{1.654668in}}%
\pgfpathlineto{\pgfqpoint{4.245723in}{1.652838in}}%
\pgfpathlineto{\pgfqpoint{4.191002in}{1.653310in}}%
\pgfpathlineto{\pgfqpoint{4.133050in}{1.656154in}}%
\pgfpathlineto{\pgfqpoint{4.072354in}{1.661740in}}%
\pgfpathlineto{\pgfqpoint{4.028363in}{1.667583in}}%
\pgfpathlineto{\pgfqpoint{3.977650in}{1.676245in}}%
\pgfpathlineto{\pgfqpoint{3.921948in}{1.688243in}}%
\pgfpathlineto{\pgfqpoint{3.878818in}{1.699289in}}%
\pgfpathlineto{\pgfqpoint{3.825181in}{1.715001in}}%
\pgfpathlineto{\pgfqpoint{3.774573in}{1.732197in}}%
\pgfpathlineto{\pgfqpoint{3.727027in}{1.750626in}}%
\pgfpathlineto{\pgfqpoint{3.675697in}{1.772854in}}%
\pgfpathlineto{\pgfqpoint{3.627359in}{1.796405in}}%
\pgfpathlineto{\pgfqpoint{3.577951in}{1.823153in}}%
\pgfpathlineto{\pgfqpoint{3.534964in}{1.848855in}}%
\pgfpathlineto{\pgfqpoint{3.490417in}{1.878107in}}%
\pgfpathlineto{\pgfqpoint{3.445402in}{1.910429in}}%
\pgfpathlineto{\pgfqpoint{3.403717in}{1.943151in}}%
\pgfpathlineto{\pgfqpoint{3.366900in}{1.974680in}}%
\pgfpathlineto{\pgfqpoint{3.323963in}{2.014743in}}%
\pgfpathlineto{\pgfqpoint{3.289315in}{2.050360in}}%
\pgfpathlineto{\pgfqpoint{3.256990in}{2.086341in}}%
\pgfpathlineto{\pgfqpoint{3.219921in}{2.131359in}}%
\pgfpathlineto{\pgfqpoint{3.190056in}{2.171198in}}%
\pgfpathlineto{\pgfqpoint{3.157152in}{2.219402in}}%
\pgfpathlineto{\pgfqpoint{3.131692in}{2.260274in}}%
\pgfpathlineto{\pgfqpoint{3.106738in}{2.304887in}}%
\pgfpathlineto{\pgfqpoint{3.084345in}{2.349280in}}%
\pgfpathlineto{\pgfqpoint{3.060241in}{2.402902in}}%
\pgfpathlineto{\pgfqpoint{3.042119in}{2.448676in}}%
\pgfpathlineto{\pgfqpoint{3.025879in}{2.495823in}}%
\pgfpathlineto{\pgfqpoint{3.009110in}{2.552528in}}%
\pgfpathlineto{\pgfqpoint{2.997263in}{2.600438in}}%
\pgfpathlineto{\pgfqpoint{2.987412in}{2.649075in}}%
\pgfpathlineto{\pgfqpoint{2.978876in}{2.703607in}}%
\pgfpathlineto{\pgfqpoint{2.973422in}{2.753041in}}%
\pgfpathlineto{\pgfqpoint{2.970407in}{2.797817in}}%
\pgfpathlineto{\pgfqpoint{2.969040in}{2.847547in}}%
\pgfpathlineto{\pgfqpoint{2.969797in}{2.898125in}}%
\pgfpathlineto{\pgfqpoint{2.973229in}{2.955101in}}%
\pgfpathlineto{\pgfqpoint{2.978332in}{3.005304in}}%
\pgfpathlineto{\pgfqpoint{2.985664in}{3.055760in}}%
\pgfpathlineto{\pgfqpoint{2.995599in}{3.109046in}}%
\pgfpathlineto{\pgfqpoint{3.008754in}{3.165599in}}%
\pgfpathlineto{\pgfqpoint{3.023726in}{3.218505in}}%
\pgfpathlineto{\pgfqpoint{3.041750in}{3.272977in}}%
\pgfpathlineto{\pgfqpoint{3.058067in}{3.316258in}}%
\pgfpathlineto{\pgfqpoint{3.078282in}{3.364074in}}%
\pgfpathlineto{\pgfqpoint{3.100506in}{3.411342in}}%
\pgfpathlineto{\pgfqpoint{3.124691in}{3.457838in}}%
\pgfpathlineto{\pgfqpoint{3.154616in}{3.509976in}}%
\pgfpathlineto{\pgfqpoint{3.184888in}{3.557875in}}%
\pgfpathlineto{\pgfqpoint{3.214701in}{3.601063in}}%
\pgfpathlineto{\pgfqpoint{3.247576in}{3.644873in}}%
\pgfpathlineto{\pgfqpoint{3.286378in}{3.692309in}}%
\pgfpathlineto{\pgfqpoint{3.323040in}{3.733405in}}%
\pgfpathlineto{\pgfqpoint{3.360616in}{3.772492in}}%
\pgfpathlineto{\pgfqpoint{3.396499in}{3.806934in}}%
\pgfpathlineto{\pgfqpoint{3.438986in}{3.844679in}}%
\pgfpathlineto{\pgfqpoint{3.487157in}{3.884395in}}%
\pgfpathlineto{\pgfqpoint{3.531942in}{3.918358in}}%
\pgfpathlineto{\pgfqpoint{3.581091in}{3.952871in}}%
\pgfpathlineto{\pgfqpoint{3.634622in}{3.987477in}}%
\pgfpathlineto{\pgfqpoint{3.686959in}{4.018478in}}%
\pgfpathlineto{\pgfqpoint{3.737390in}{4.045892in}}%
\pgfpathlineto{\pgfqpoint{3.789664in}{4.071804in}}%
\pgfpathlineto{\pgfqpoint{3.841776in}{4.095419in}}%
\pgfpathlineto{\pgfqpoint{3.895667in}{4.117541in}}%
\pgfpathlineto{\pgfqpoint{3.950378in}{4.137603in}}%
\pgfpathlineto{\pgfqpoint{4.006161in}{4.156078in}}%
\pgfpathlineto{\pgfqpoint{4.006161in}{4.156078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480062in}{2.549667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.759295in}{1.827070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.959621in}{0.660000in}}{\pgfqpoint{4.280759in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480062in}{2.549568in}}%
\pgfpathlineto{\pgfqpoint{3.480062in}{2.549571in}}%
\pgfpathlineto{\pgfqpoint{3.480150in}{2.549574in}}%
\pgfpathlineto{\pgfqpoint{3.513551in}{2.548790in}}%
\pgfpathlineto{\pgfqpoint{3.541741in}{2.545598in}}%
\pgfpathlineto{\pgfqpoint{3.572302in}{2.539778in}}%
\pgfpathlineto{\pgfqpoint{3.608283in}{2.530557in}}%
\pgfpathlineto{\pgfqpoint{3.642498in}{2.519494in}}%
\pgfpathlineto{\pgfqpoint{3.675418in}{2.506719in}}%
\pgfpathlineto{\pgfqpoint{3.707501in}{2.492050in}}%
\pgfpathlineto{\pgfqpoint{3.740060in}{2.474595in}}%
\pgfpathlineto{\pgfqpoint{3.770493in}{2.455471in}}%
\pgfpathlineto{\pgfqpoint{3.797110in}{2.435840in}}%
\pgfpathlineto{\pgfqpoint{3.824085in}{2.412821in}}%
\pgfpathlineto{\pgfqpoint{3.845572in}{2.391758in}}%
\pgfpathlineto{\pgfqpoint{3.869138in}{2.365024in}}%
\pgfpathlineto{\pgfqpoint{3.891788in}{2.335666in}}%
\pgfpathlineto{\pgfqpoint{3.911435in}{2.306344in}}%
\pgfpathlineto{\pgfqpoint{3.929192in}{2.276272in}}%
\pgfpathlineto{\pgfqpoint{3.948771in}{2.238720in}}%
\pgfpathlineto{\pgfqpoint{3.970146in}{2.192792in}}%
\pgfpathlineto{\pgfqpoint{3.986868in}{2.151674in}}%
\pgfpathlineto{\pgfqpoint{4.005923in}{2.099629in}}%
\pgfpathlineto{\pgfqpoint{4.022741in}{2.046847in}}%
\pgfpathlineto{\pgfqpoint{4.036925in}{1.995393in}}%
\pgfpathlineto{\pgfqpoint{4.047381in}{1.948523in}}%
\pgfpathlineto{\pgfqpoint{4.054807in}{1.905414in}}%
\pgfpathlineto{\pgfqpoint{4.061048in}{1.858103in}}%
\pgfpathlineto{\pgfqpoint{4.066239in}{1.802917in}}%
\pgfpathlineto{\pgfqpoint{4.067701in}{1.765146in}}%
\pgfpathlineto{\pgfqpoint{4.066886in}{1.725473in}}%
\pgfpathlineto{\pgfqpoint{4.063636in}{1.678624in}}%
\pgfpathlineto{\pgfqpoint{4.057920in}{1.630202in}}%
\pgfpathlineto{\pgfqpoint{4.050353in}{1.583995in}}%
\pgfpathlineto{\pgfqpoint{4.039267in}{1.530169in}}%
\pgfpathlineto{\pgfqpoint{4.026908in}{1.482437in}}%
\pgfpathlineto{\pgfqpoint{4.012720in}{1.437490in}}%
\pgfpathlineto{\pgfqpoint{3.997052in}{1.395502in}}%
\pgfpathlineto{\pgfqpoint{3.979563in}{1.354481in}}%
\pgfpathlineto{\pgfqpoint{3.960104in}{1.314384in}}%
\pgfpathlineto{\pgfqpoint{3.937384in}{1.273743in}}%
\pgfpathlineto{\pgfqpoint{3.914941in}{1.237662in}}%
\pgfpathlineto{\pgfqpoint{3.887204in}{1.197237in}}%
\pgfpathlineto{\pgfqpoint{3.860413in}{1.161627in}}%
\pgfpathlineto{\pgfqpoint{3.835310in}{1.131591in}}%
\pgfpathlineto{\pgfqpoint{3.806546in}{1.100736in}}%
\pgfpathlineto{\pgfqpoint{3.776270in}{1.071333in}}%
\pgfpathlineto{\pgfqpoint{3.746301in}{1.045257in}}%
\pgfpathlineto{\pgfqpoint{3.711114in}{1.017645in}}%
\pgfpathlineto{\pgfqpoint{3.678996in}{0.995058in}}%
\pgfpathlineto{\pgfqpoint{3.643197in}{0.972865in}}%
\pgfpathlineto{\pgfqpoint{3.604135in}{0.951446in}}%
\pgfpathlineto{\pgfqpoint{3.570255in}{0.935628in}}%
\pgfpathlineto{\pgfqpoint{3.528905in}{0.918746in}}%
\pgfpathlineto{\pgfqpoint{3.489449in}{0.905181in}}%
\pgfpathlineto{\pgfqpoint{3.448915in}{0.893736in}}%
\pgfpathlineto{\pgfqpoint{3.405554in}{0.883806in}}%
\pgfpathlineto{\pgfqpoint{3.366385in}{0.877148in}}%
\pgfpathlineto{\pgfqpoint{3.324382in}{0.872330in}}%
\pgfpathlineto{\pgfqpoint{3.287640in}{0.870241in}}%
\pgfpathlineto{\pgfqpoint{3.245286in}{0.870365in}}%
\pgfpathlineto{\pgfqpoint{3.205409in}{0.872957in}}%
\pgfpathlineto{\pgfqpoint{3.161149in}{0.878107in}}%
\pgfpathlineto{\pgfqpoint{3.117153in}{0.885558in}}%
\pgfpathlineto{\pgfqpoint{3.073616in}{0.895191in}}%
\pgfpathlineto{\pgfqpoint{3.033001in}{0.906296in}}%
\pgfpathlineto{\pgfqpoint{2.990651in}{0.920320in}}%
\pgfpathlineto{\pgfqpoint{2.953914in}{0.934549in}}%
\pgfpathlineto{\pgfqpoint{2.913272in}{0.952530in}}%
\pgfpathlineto{\pgfqpoint{2.873405in}{0.972819in}}%
\pgfpathlineto{\pgfqpoint{2.829973in}{0.997512in}}%
\pgfpathlineto{\pgfqpoint{2.791048in}{1.022207in}}%
\pgfpathlineto{\pgfqpoint{2.756556in}{1.046787in}}%
\pgfpathlineto{\pgfqpoint{2.723767in}{1.072867in}}%
\pgfpathlineto{\pgfqpoint{2.683413in}{1.108347in}}%
\pgfpathlineto{\pgfqpoint{2.645077in}{1.145075in}}%
\pgfpathlineto{\pgfqpoint{2.606552in}{1.184825in}}%
\pgfpathlineto{\pgfqpoint{2.565901in}{1.230150in}}%
\pgfpathlineto{\pgfqpoint{2.529450in}{1.274262in}}%
\pgfpathlineto{\pgfqpoint{2.495498in}{1.318714in}}%
\pgfpathlineto{\pgfqpoint{2.459881in}{1.369660in}}%
\pgfpathlineto{\pgfqpoint{2.427496in}{1.420104in}}%
\pgfpathlineto{\pgfqpoint{2.405233in}{1.457751in}}%
\pgfpathlineto{\pgfqpoint{2.369077in}{1.524272in}}%
\pgfpathlineto{\pgfqpoint{2.339233in}{1.585110in}}%
\pgfpathlineto{\pgfqpoint{2.313248in}{1.642843in}}%
\pgfpathlineto{\pgfqpoint{2.294013in}{1.690217in}}%
\pgfpathlineto{\pgfqpoint{2.268993in}{1.757318in}}%
\pgfpathlineto{\pgfqpoint{2.247350in}{1.822880in}}%
\pgfpathlineto{\pgfqpoint{2.229549in}{1.883318in}}%
\pgfpathlineto{\pgfqpoint{2.212211in}{1.949431in}}%
\pgfpathlineto{\pgfqpoint{2.199530in}{2.006216in}}%
\pgfpathlineto{\pgfqpoint{2.188372in}{2.063425in}}%
\pgfpathlineto{\pgfqpoint{2.174154in}{2.151385in}}%
\pgfpathlineto{\pgfqpoint{2.167318in}{2.205687in}}%
\pgfpathlineto{\pgfqpoint{2.159840in}{2.288434in}}%
\pgfpathlineto{\pgfqpoint{2.156033in}{2.361059in}}%
\pgfpathlineto{\pgfqpoint{2.154422in}{2.427923in}}%
\pgfpathlineto{\pgfqpoint{2.154629in}{2.482560in}}%
\pgfpathlineto{\pgfqpoint{2.157763in}{2.561131in}}%
\pgfpathlineto{\pgfqpoint{2.164255in}{2.647797in}}%
\pgfpathlineto{\pgfqpoint{2.173644in}{2.730658in}}%
\pgfpathlineto{\pgfqpoint{2.186452in}{2.812884in}}%
\pgfpathlineto{\pgfqpoint{2.200702in}{2.885218in}}%
\pgfpathlineto{\pgfqpoint{2.219442in}{2.963076in}}%
\pgfpathlineto{\pgfqpoint{2.242225in}{3.044231in}}%
\pgfpathlineto{\pgfqpoint{2.267590in}{3.123818in}}%
\pgfpathlineto{\pgfqpoint{2.297960in}{3.210233in}}%
\pgfpathlineto{\pgfqpoint{2.324807in}{3.278580in}}%
\pgfpathlineto{\pgfqpoint{2.352793in}{3.343272in}}%
\pgfpathlineto{\pgfqpoint{2.384511in}{3.410116in}}%
\pgfpathlineto{\pgfqpoint{2.414761in}{3.468711in}}%
\pgfpathlineto{\pgfqpoint{2.446020in}{3.524943in}}%
\pgfpathlineto{\pgfqpoint{2.482796in}{3.585785in}}%
\pgfpathlineto{\pgfqpoint{2.519520in}{3.642322in}}%
\pgfpathlineto{\pgfqpoint{2.559049in}{3.698917in}}%
\pgfpathlineto{\pgfqpoint{2.594185in}{3.746152in}}%
\pgfpathlineto{\pgfqpoint{2.634180in}{3.796211in}}%
\pgfpathlineto{\pgfqpoint{2.675283in}{3.844801in}}%
\pgfpathlineto{\pgfqpoint{2.727492in}{3.902130in}}%
\pgfpathlineto{\pgfqpoint{2.775440in}{3.951121in}}%
\pgfpathlineto{\pgfqpoint{2.824416in}{3.997571in}}%
\pgfpathlineto{\pgfqpoint{2.869768in}{4.037008in}}%
\pgfpathlineto{\pgfqpoint{2.916432in}{4.075386in}}%
\pgfpathlineto{\pgfqpoint{2.971201in}{4.116527in}}%
\pgfpathlineto{\pgfqpoint{3.026505in}{4.155546in}}%
\pgfpathlineto{\pgfqpoint{3.081937in}{4.191983in}}%
\pgfpathlineto{\pgfqpoint{3.141497in}{4.228876in}}%
\pgfpathlineto{\pgfqpoint{3.206634in}{4.265814in}}%
\pgfpathlineto{\pgfqpoint{3.268749in}{4.297673in}}%
\pgfpathlineto{\pgfqpoint{3.328333in}{4.325707in}}%
\pgfpathlineto{\pgfqpoint{3.399428in}{4.355741in}}%
\pgfpathlineto{\pgfqpoint{3.462273in}{4.379423in}}%
\pgfpathlineto{\pgfqpoint{3.510589in}{4.395779in}}%
\pgfpathlineto{\pgfqpoint{3.574928in}{4.415405in}}%
\pgfpathlineto{\pgfqpoint{3.639369in}{4.432409in}}%
\pgfpathlineto{\pgfqpoint{3.695613in}{4.445121in}}%
\pgfpathlineto{\pgfqpoint{3.761203in}{4.457459in}}%
\pgfpathlineto{\pgfqpoint{3.823014in}{4.466313in}}%
\pgfpathlineto{\pgfqpoint{3.881135in}{4.472360in}}%
\pgfpathlineto{\pgfqpoint{3.945841in}{4.476589in}}%
\pgfpathlineto{\pgfqpoint{4.007106in}{4.478133in}}%
\pgfpathlineto{\pgfqpoint{4.066397in}{4.477578in}}%
\pgfpathlineto{\pgfqpoint{4.126249in}{4.474895in}}%
\pgfpathlineto{\pgfqpoint{4.189053in}{4.469777in}}%
\pgfpathlineto{\pgfqpoint{4.241934in}{4.463342in}}%
\pgfpathlineto{\pgfqpoint{4.303912in}{4.453562in}}%
\pgfpathlineto{\pgfqpoint{4.361946in}{4.442184in}}%
\pgfpathlineto{\pgfqpoint{4.418193in}{4.428921in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{4.414195in}}%
\pgfpathlineto{\pgfqpoint{4.526747in}{4.396662in}}%
\pgfpathlineto{\pgfqpoint{4.582100in}{4.376764in}}%
\pgfpathlineto{\pgfqpoint{4.635663in}{4.355023in}}%
\pgfpathlineto{\pgfqpoint{4.681593in}{4.334376in}}%
\pgfpathlineto{\pgfqpoint{4.746462in}{4.302242in}}%
\pgfpathlineto{\pgfqpoint{4.803069in}{4.271085in}}%
\pgfpathlineto{\pgfqpoint{4.856224in}{4.238816in}}%
\pgfpathlineto{\pgfqpoint{4.900427in}{4.209612in}}%
\pgfpathlineto{\pgfqpoint{4.946398in}{4.176776in}}%
\pgfpathlineto{\pgfqpoint{4.990417in}{4.142858in}}%
\pgfpathlineto{\pgfqpoint{5.033897in}{4.106444in}}%
\pgfpathlineto{\pgfqpoint{5.080495in}{4.064063in}}%
\pgfpathlineto{\pgfqpoint{5.123253in}{4.021648in}}%
\pgfpathlineto{\pgfqpoint{5.164191in}{3.977646in}}%
\pgfpathlineto{\pgfqpoint{5.202323in}{3.933350in}}%
\pgfpathlineto{\pgfqpoint{5.239708in}{3.885917in}}%
\pgfpathlineto{\pgfqpoint{5.276179in}{3.835547in}}%
\pgfpathlineto{\pgfqpoint{5.306420in}{3.790402in}}%
\pgfpathlineto{\pgfqpoint{5.337494in}{3.739693in}}%
\pgfpathlineto{\pgfqpoint{5.367606in}{3.685982in}}%
\pgfpathlineto{\pgfqpoint{5.396743in}{3.628751in}}%
\pgfpathlineto{\pgfqpoint{5.421043in}{3.575719in}}%
\pgfpathlineto{\pgfqpoint{5.441444in}{3.526279in}}%
\pgfpathlineto{\pgfqpoint{5.462452in}{3.469134in}}%
\pgfpathlineto{\pgfqpoint{5.482081in}{3.408089in}}%
\pgfpathlineto{\pgfqpoint{5.496421in}{3.357271in}}%
\pgfpathlineto{\pgfqpoint{5.511452in}{3.296363in}}%
\pgfpathlineto{\pgfqpoint{5.522185in}{3.244577in}}%
\pgfpathlineto{\pgfqpoint{5.531634in}{3.188295in}}%
\pgfpathlineto{\pgfqpoint{5.538317in}{3.136513in}}%
\pgfpathlineto{\pgfqpoint{5.543755in}{3.074286in}}%
\pgfpathlineto{\pgfqpoint{5.546651in}{3.016292in}}%
\pgfpathlineto{\pgfqpoint{5.547466in}{2.954750in}}%
\pgfpathlineto{\pgfqpoint{5.545531in}{2.886013in}}%
\pgfpathlineto{\pgfqpoint{5.541122in}{2.819449in}}%
\pgfpathlineto{\pgfqpoint{5.534513in}{2.758982in}}%
\pgfpathlineto{\pgfqpoint{5.526206in}{2.702629in}}%
\pgfpathlineto{\pgfqpoint{5.517027in}{2.654856in}}%
\pgfpathlineto{\pgfqpoint{5.505225in}{2.603202in}}%
\pgfpathlineto{\pgfqpoint{5.488674in}{2.541945in}}%
\pgfpathlineto{\pgfqpoint{5.472795in}{2.492843in}}%
\pgfpathlineto{\pgfqpoint{5.452260in}{2.437648in}}%
\pgfpathlineto{\pgfqpoint{5.431765in}{2.388183in}}%
\pgfpathlineto{\pgfqpoint{5.411970in}{2.345183in}}%
\pgfpathlineto{\pgfqpoint{5.385099in}{2.291953in}}%
\pgfpathlineto{\pgfqpoint{5.349172in}{2.227619in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{2.180993in}}%
\pgfpathlineto{\pgfqpoint{5.285772in}{2.130855in}}%
\pgfpathlineto{\pgfqpoint{5.256304in}{2.091070in}}%
\pgfpathlineto{\pgfqpoint{5.223195in}{2.049741in}}%
\pgfpathlineto{\pgfqpoint{5.188708in}{2.009972in}}%
\pgfpathlineto{\pgfqpoint{5.150338in}{1.969373in}}%
\pgfpathlineto{\pgfqpoint{5.114539in}{1.934607in}}%
\pgfpathlineto{\pgfqpoint{5.071795in}{1.896524in}}%
\pgfpathlineto{\pgfqpoint{5.033383in}{1.865255in}}%
\pgfpathlineto{\pgfqpoint{4.987150in}{1.830957in}}%
\pgfpathlineto{\pgfqpoint{4.944628in}{1.802338in}}%
\pgfpathlineto{\pgfqpoint{4.892358in}{1.770386in}}%
\pgfpathlineto{\pgfqpoint{4.847191in}{1.745774in}}%
\pgfpathlineto{\pgfqpoint{4.796327in}{1.721085in}}%
\pgfpathlineto{\pgfqpoint{4.748411in}{1.700531in}}%
\pgfpathlineto{\pgfqpoint{4.702043in}{1.683119in}}%
\pgfpathlineto{\pgfqpoint{4.653844in}{1.667289in}}%
\pgfpathlineto{\pgfqpoint{4.603463in}{1.653202in}}%
\pgfpathlineto{\pgfqpoint{4.555027in}{1.641847in}}%
\pgfpathlineto{\pgfqpoint{4.506555in}{1.632916in}}%
\pgfpathlineto{\pgfqpoint{4.457738in}{1.626202in}}%
\pgfpathlineto{\pgfqpoint{4.412731in}{1.622217in}}%
\pgfpathlineto{\pgfqpoint{4.369050in}{1.620231in}}%
\pgfpathlineto{\pgfqpoint{4.320041in}{1.620365in}}%
\pgfpathlineto{\pgfqpoint{4.275517in}{1.622758in}}%
\pgfpathlineto{\pgfqpoint{4.229257in}{1.627572in}}%
\pgfpathlineto{\pgfqpoint{4.181401in}{1.634935in}}%
\pgfpathlineto{\pgfqpoint{4.141770in}{1.642990in}}%
\pgfpathlineto{\pgfqpoint{4.100292in}{1.653347in}}%
\pgfpathlineto{\pgfqpoint{4.052278in}{1.667731in}}%
\pgfpathlineto{\pgfqpoint{4.011578in}{1.682057in}}%
\pgfpathlineto{\pgfqpoint{3.971335in}{1.698506in}}%
\pgfpathlineto{\pgfqpoint{3.930502in}{1.717498in}}%
\pgfpathlineto{\pgfqpoint{3.892732in}{1.737227in}}%
\pgfpathlineto{\pgfqpoint{3.855115in}{1.759198in}}%
\pgfpathlineto{\pgfqpoint{3.819697in}{1.782255in}}%
\pgfpathlineto{\pgfqpoint{3.781452in}{1.809664in}}%
\pgfpathlineto{\pgfqpoint{3.763438in}{1.823730in}}%
\pgfpathlineto{\pgfqpoint{3.763438in}{1.823730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.959621in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240379in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959621in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.240379in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
