%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.888588in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.888588in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035950in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.035950in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035950in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035950in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797969in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.797969in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797969in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797969in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559988in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.559988in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.559988in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.559988in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322007in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.322007in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322007in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.322007in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084026in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.084026in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084026in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084026in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.846045in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.846045in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.846045in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.846045in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{1.208701in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{1.208701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888588in}{1.208701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475007in, y=1.160476in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{1.970720in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{1.970720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888588in}{1.970720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475007in, y=1.922495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{2.732739in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{2.732739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888588in}{2.732739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721921in, y=2.684514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{3.494758in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{3.494758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888588in}{3.494758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583032in, y=3.446533in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{4.256778in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{4.256778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888588in}{4.256778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583032in, y=4.208552in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{5.018797in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{5.018797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888588in}{5.018797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583032in, y=4.970571in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419452in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.613067in}{3.546154in}}%
\pgfpathlineto{\pgfqpoint{5.609999in}{3.642814in}}%
\pgfpathlineto{\pgfqpoint{5.600806in}{3.739085in}}%
\pgfpathlineto{\pgfqpoint{5.585526in}{3.834580in}}%
\pgfpathlineto{\pgfqpoint{5.564220in}{3.928913in}}%
\pgfpathlineto{\pgfqpoint{5.536974in}{4.021705in}}%
\pgfpathlineto{\pgfqpoint{5.503897in}{4.112581in}}%
\pgfpathlineto{\pgfqpoint{5.465124in}{4.201177in}}%
\pgfpathlineto{\pgfqpoint{5.420809in}{4.287136in}}%
\pgfpathlineto{\pgfqpoint{5.371132in}{4.370111in}}%
\pgfpathlineto{\pgfqpoint{5.316292in}{4.449768in}}%
\pgfpathlineto{\pgfqpoint{5.256510in}{4.525787in}}%
\pgfpathlineto{\pgfqpoint{5.192027in}{4.597860in}}%
\pgfpathlineto{\pgfqpoint{5.123103in}{4.665699in}}%
\pgfpathlineto{\pgfqpoint{5.050016in}{4.729030in}}%
\pgfpathlineto{\pgfqpoint{4.973058in}{4.787599in}}%
\pgfpathlineto{\pgfqpoint{4.892541in}{4.841168in}}%
\pgfpathlineto{\pgfqpoint{4.808788in}{4.889522in}}%
\pgfpathlineto{\pgfqpoint{4.722138in}{4.932468in}}%
\pgfpathlineto{\pgfqpoint{4.632937in}{4.969831in}}%
\pgfpathlineto{\pgfqpoint{4.541547in}{5.001461in}}%
\pgfpathlineto{\pgfqpoint{4.448335in}{5.027232in}}%
\pgfpathlineto{\pgfqpoint{4.353676in}{5.047038in}}%
\pgfpathlineto{\pgfqpoint{4.257951in}{5.060801in}}%
\pgfpathlineto{\pgfqpoint{4.161546in}{5.068466in}}%
\pgfpathlineto{\pgfqpoint{4.064849in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{3.968249in}{5.065398in}}%
\pgfpathlineto{\pgfqpoint{3.872136in}{5.054679in}}%
\pgfpathlineto{\pgfqpoint{3.776896in}{5.037886in}}%
\pgfpathlineto{\pgfqpoint{3.682913in}{5.015086in}}%
\pgfpathlineto{\pgfqpoint{3.590565in}{4.986371in}}%
\pgfpathlineto{\pgfqpoint{3.500224in}{4.951857in}}%
\pgfpathlineto{\pgfqpoint{3.412255in}{4.911682in}}%
\pgfpathlineto{\pgfqpoint{3.327010in}{4.866009in}}%
\pgfpathlineto{\pgfqpoint{3.244834in}{4.815022in}}%
\pgfpathlineto{\pgfqpoint{3.166057in}{4.758925in}}%
\pgfpathlineto{\pgfqpoint{3.090996in}{4.697945in}}%
\pgfpathlineto{\pgfqpoint{3.019955in}{4.632327in}}%
\pgfpathlineto{\pgfqpoint{2.953218in}{4.562335in}}%
\pgfpathlineto{\pgfqpoint{2.891054in}{4.488252in}}%
\pgfpathlineto{\pgfqpoint{2.833715in}{4.410375in}}%
\pgfpathlineto{\pgfqpoint{2.781430in}{4.329018in}}%
\pgfpathlineto{\pgfqpoint{2.734410in}{4.244508in}}%
\pgfpathlineto{\pgfqpoint{2.692845in}{4.157187in}}%
\pgfpathlineto{\pgfqpoint{2.656902in}{4.067405in}}%
\pgfpathlineto{\pgfqpoint{2.626725in}{3.975525in}}%
\pgfpathlineto{\pgfqpoint{2.602437in}{3.881915in}}%
\pgfpathlineto{\pgfqpoint{2.584135in}{3.786954in}}%
\pgfpathlineto{\pgfqpoint{2.571892in}{3.691023in}}%
\pgfpathlineto{\pgfqpoint{2.565758in}{3.594508in}}%
\pgfpathlineto{\pgfqpoint{2.565758in}{3.497799in}}%
\pgfpathlineto{\pgfqpoint{2.571892in}{3.401285in}}%
\pgfpathlineto{\pgfqpoint{2.584135in}{3.305353in}}%
\pgfpathlineto{\pgfqpoint{2.602437in}{3.210392in}}%
\pgfpathlineto{\pgfqpoint{2.626725in}{3.116782in}}%
\pgfpathlineto{\pgfqpoint{2.656902in}{3.024902in}}%
\pgfpathlineto{\pgfqpoint{2.692845in}{2.935120in}}%
\pgfpathlineto{\pgfqpoint{2.734410in}{2.847799in}}%
\pgfpathlineto{\pgfqpoint{2.781430in}{2.763290in}}%
\pgfpathlineto{\pgfqpoint{2.833715in}{2.681933in}}%
\pgfpathlineto{\pgfqpoint{2.891054in}{2.604056in}}%
\pgfpathlineto{\pgfqpoint{2.953218in}{2.529972in}}%
\pgfpathlineto{\pgfqpoint{3.019955in}{2.459980in}}%
\pgfpathlineto{\pgfqpoint{3.090996in}{2.394362in}}%
\pgfpathlineto{\pgfqpoint{3.166057in}{2.333382in}}%
\pgfpathlineto{\pgfqpoint{3.244834in}{2.277285in}}%
\pgfpathlineto{\pgfqpoint{3.327010in}{2.226298in}}%
\pgfpathlineto{\pgfqpoint{3.412255in}{2.180625in}}%
\pgfpathlineto{\pgfqpoint{3.500224in}{2.140450in}}%
\pgfpathlineto{\pgfqpoint{3.590565in}{2.105936in}}%
\pgfpathlineto{\pgfqpoint{3.682913in}{2.077221in}}%
\pgfpathlineto{\pgfqpoint{3.776896in}{2.054421in}}%
\pgfpathlineto{\pgfqpoint{3.872136in}{2.037628in}}%
\pgfpathlineto{\pgfqpoint{3.968249in}{2.026909in}}%
\pgfpathlineto{\pgfqpoint{4.064849in}{2.022307in}}%
\pgfpathlineto{\pgfqpoint{4.161546in}{2.023842in}}%
\pgfpathlineto{\pgfqpoint{4.257951in}{2.031506in}}%
\pgfpathlineto{\pgfqpoint{4.353676in}{2.045269in}}%
\pgfpathlineto{\pgfqpoint{4.448335in}{2.065076in}}%
\pgfpathlineto{\pgfqpoint{4.541547in}{2.090846in}}%
\pgfpathlineto{\pgfqpoint{4.632937in}{2.122477in}}%
\pgfpathlineto{\pgfqpoint{4.722138in}{2.159840in}}%
\pgfpathlineto{\pgfqpoint{4.808788in}{2.202785in}}%
\pgfpathlineto{\pgfqpoint{4.892541in}{2.251140in}}%
\pgfpathlineto{\pgfqpoint{4.973058in}{2.304709in}}%
\pgfpathlineto{\pgfqpoint{5.050016in}{2.363277in}}%
\pgfpathlineto{\pgfqpoint{5.123103in}{2.426608in}}%
\pgfpathlineto{\pgfqpoint{5.192027in}{2.494447in}}%
\pgfpathlineto{\pgfqpoint{5.256510in}{2.566521in}}%
\pgfpathlineto{\pgfqpoint{5.316292in}{2.642539in}}%
\pgfpathlineto{\pgfqpoint{5.371132in}{2.722196in}}%
\pgfpathlineto{\pgfqpoint{5.420809in}{2.805171in}}%
\pgfpathlineto{\pgfqpoint{5.465124in}{2.891130in}}%
\pgfpathlineto{\pgfqpoint{5.503897in}{2.979726in}}%
\pgfpathlineto{\pgfqpoint{5.536974in}{3.070603in}}%
\pgfpathlineto{\pgfqpoint{5.564220in}{3.163394in}}%
\pgfpathlineto{\pgfqpoint{5.585526in}{3.257728in}}%
\pgfpathlineto{\pgfqpoint{5.600806in}{3.353222in}}%
\pgfpathlineto{\pgfqpoint{5.609999in}{3.449493in}}%
\pgfpathlineto{\pgfqpoint{5.613067in}{3.546154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.561031in}{2.740123in}}%
\pgfpathlineto{\pgfqpoint{3.565743in}{2.759127in}}%
\pgfpathlineto{\pgfqpoint{3.574648in}{2.785616in}}%
\pgfpathlineto{\pgfqpoint{3.587912in}{2.817970in}}%
\pgfpathlineto{\pgfqpoint{3.605795in}{2.855612in}}%
\pgfpathlineto{\pgfqpoint{3.628330in}{2.897797in}}%
\pgfpathlineto{\pgfqpoint{3.656177in}{2.945107in}}%
\pgfpathlineto{\pgfqpoint{3.689582in}{2.997380in}}%
\pgfpathlineto{\pgfqpoint{3.729807in}{3.056062in}}%
\pgfpathlineto{\pgfqpoint{3.778231in}{3.122657in}}%
\pgfpathlineto{\pgfqpoint{3.840738in}{3.204636in}}%
\pgfpathlineto{\pgfqpoint{4.025235in}{3.444077in}}%
\pgfpathlineto{\pgfqpoint{4.057445in}{3.490906in}}%
\pgfpathlineto{\pgfqpoint{4.078337in}{3.524981in}}%
\pgfpathlineto{\pgfqpoint{4.089015in}{3.546118in}}%
\pgfpathlineto{\pgfqpoint{4.089015in}{3.546118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561031in}{2.740123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089029in}{3.546154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560031in}{2.732783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077593in}{2.232453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560031in}{2.732619in}}%
\pgfpathlineto{\pgfqpoint{3.560674in}{2.732624in}}%
\pgfpathlineto{\pgfqpoint{3.638378in}{2.733611in}}%
\pgfpathlineto{\pgfqpoint{3.673001in}{2.737179in}}%
\pgfpathlineto{\pgfqpoint{3.704106in}{2.742760in}}%
\pgfpathlineto{\pgfqpoint{3.732957in}{2.750691in}}%
\pgfpathlineto{\pgfqpoint{3.757849in}{2.760282in}}%
\pgfpathlineto{\pgfqpoint{3.780007in}{2.771703in}}%
\pgfpathlineto{\pgfqpoint{3.798399in}{2.784300in}}%
\pgfpathlineto{\pgfqpoint{3.813545in}{2.797759in}}%
\pgfpathlineto{\pgfqpoint{3.829430in}{2.815189in}}%
\pgfpathlineto{\pgfqpoint{3.844191in}{2.834492in}}%
\pgfpathlineto{\pgfqpoint{3.861216in}{2.862096in}}%
\pgfpathlineto{\pgfqpoint{3.885769in}{2.911132in}}%
\pgfpathlineto{\pgfqpoint{3.906888in}{2.957682in}}%
\pgfpathlineto{\pgfqpoint{3.936124in}{3.019063in}}%
\pgfpathlineto{\pgfqpoint{3.959513in}{3.063688in}}%
\pgfpathlineto{\pgfqpoint{3.987854in}{3.111494in}}%
\pgfpathlineto{\pgfqpoint{4.010572in}{3.145324in}}%
\pgfpathlineto{\pgfqpoint{4.036790in}{3.180248in}}%
\pgfpathlineto{\pgfqpoint{4.065744in}{3.215116in}}%
\pgfpathlineto{\pgfqpoint{4.098501in}{3.250780in}}%
\pgfpathlineto{\pgfqpoint{4.132751in}{3.284748in}}%
\pgfpathlineto{\pgfqpoint{4.168877in}{3.317482in}}%
\pgfpathlineto{\pgfqpoint{4.206033in}{3.348120in}}%
\pgfpathlineto{\pgfqpoint{4.246431in}{3.378421in}}%
\pgfpathlineto{\pgfqpoint{4.293893in}{3.410935in}}%
\pgfpathlineto{\pgfqpoint{4.339831in}{3.440121in}}%
\pgfpathlineto{\pgfqpoint{4.378812in}{3.462430in}}%
\pgfpathlineto{\pgfqpoint{4.418379in}{3.482523in}}%
\pgfpathlineto{\pgfqpoint{4.462628in}{3.502385in}}%
\pgfpathlineto{\pgfqpoint{4.510991in}{3.521618in}}%
\pgfpathlineto{\pgfqpoint{4.563381in}{3.539892in}}%
\pgfpathlineto{\pgfqpoint{4.613319in}{3.554814in}}%
\pgfpathlineto{\pgfqpoint{4.661226in}{3.566976in}}%
\pgfpathlineto{\pgfqpoint{4.715209in}{3.578242in}}%
\pgfpathlineto{\pgfqpoint{4.766759in}{3.586804in}}%
\pgfpathlineto{\pgfqpoint{4.815618in}{3.592828in}}%
\pgfpathlineto{\pgfqpoint{4.870916in}{3.597183in}}%
\pgfpathlineto{\pgfqpoint{4.919983in}{3.598786in}}%
\pgfpathlineto{\pgfqpoint{4.971969in}{3.598280in}}%
\pgfpathlineto{\pgfqpoint{5.026382in}{3.595469in}}%
\pgfpathlineto{\pgfqpoint{5.078226in}{3.590580in}}%
\pgfpathlineto{\pgfqpoint{5.135485in}{3.582785in}}%
\pgfpathlineto{\pgfqpoint{5.186717in}{3.573435in}}%
\pgfpathlineto{\pgfqpoint{5.239834in}{3.561379in}}%
\pgfpathlineto{\pgfqpoint{5.290340in}{3.547513in}}%
\pgfpathlineto{\pgfqpoint{5.340537in}{3.531367in}}%
\pgfpathlineto{\pgfqpoint{5.389314in}{3.513356in}}%
\pgfpathlineto{\pgfqpoint{5.439660in}{3.492279in}}%
\pgfpathlineto{\pgfqpoint{5.484955in}{3.470964in}}%
\pgfpathlineto{\pgfqpoint{5.530504in}{3.447014in}}%
\pgfpathlineto{\pgfqpoint{5.578333in}{3.419118in}}%
\pgfpathlineto{\pgfqpoint{5.619959in}{3.392602in}}%
\pgfpathlineto{\pgfqpoint{5.660422in}{3.364289in}}%
\pgfpathlineto{\pgfqpoint{5.701747in}{3.332552in}}%
\pgfpathlineto{\pgfqpoint{5.739727in}{3.300652in}}%
\pgfpathlineto{\pgfqpoint{5.776074in}{3.267273in}}%
\pgfpathlineto{\pgfqpoint{5.814787in}{3.228489in}}%
\pgfpathlineto{\pgfqpoint{5.849869in}{3.190094in}}%
\pgfpathlineto{\pgfqpoint{5.881556in}{3.152172in}}%
\pgfpathlineto{\pgfqpoint{5.911355in}{3.113033in}}%
\pgfpathlineto{\pgfqpoint{5.939627in}{3.072259in}}%
\pgfpathlineto{\pgfqpoint{5.965952in}{3.030324in}}%
\pgfpathlineto{\pgfqpoint{5.990199in}{2.987407in}}%
\pgfpathlineto{\pgfqpoint{6.012560in}{2.943078in}}%
\pgfpathlineto{\pgfqpoint{6.032678in}{2.897936in}}%
\pgfpathlineto{\pgfqpoint{6.050671in}{2.851720in}}%
\pgfpathlineto{\pgfqpoint{6.065545in}{2.807357in}}%
\pgfpathlineto{\pgfqpoint{6.078980in}{2.759916in}}%
\pgfpathlineto{\pgfqpoint{6.089573in}{2.714214in}}%
\pgfpathlineto{\pgfqpoint{6.098059in}{2.667818in}}%
\pgfpathlineto{\pgfqpoint{6.104587in}{2.618951in}}%
\pgfpathlineto{\pgfqpoint{6.108711in}{2.569363in}}%
\pgfpathlineto{\pgfqpoint{6.110287in}{2.528768in}}%
\pgfpathlineto{\pgfqpoint{6.109808in}{2.482165in}}%
\pgfpathlineto{\pgfqpoint{6.107296in}{2.438144in}}%
\pgfpathlineto{\pgfqpoint{6.102389in}{2.391834in}}%
\pgfpathlineto{\pgfqpoint{6.095972in}{2.351219in}}%
\pgfpathlineto{\pgfqpoint{6.086761in}{2.306912in}}%
\pgfpathlineto{\pgfqpoint{6.076117in}{2.265169in}}%
\pgfpathlineto{\pgfqpoint{6.062784in}{2.221337in}}%
\pgfpathlineto{\pgfqpoint{6.045202in}{2.171801in}}%
\pgfpathlineto{\pgfqpoint{6.027334in}{2.128166in}}%
\pgfpathlineto{\pgfqpoint{6.006576in}{2.083309in}}%
\pgfpathlineto{\pgfqpoint{5.983610in}{2.039206in}}%
\pgfpathlineto{\pgfqpoint{5.961411in}{2.000728in}}%
\pgfpathlineto{\pgfqpoint{5.932866in}{1.955865in}}%
\pgfpathlineto{\pgfqpoint{5.902502in}{1.912693in}}%
\pgfpathlineto{\pgfqpoint{5.868888in}{1.869325in}}%
\pgfpathlineto{\pgfqpoint{5.835134in}{1.829559in}}%
\pgfpathlineto{\pgfqpoint{5.802027in}{1.793637in}}%
\pgfpathlineto{\pgfqpoint{5.761377in}{1.753009in}}%
\pgfpathlineto{\pgfqpoint{5.719240in}{1.714454in}}%
\pgfpathlineto{\pgfqpoint{5.676264in}{1.678389in}}%
\pgfpathlineto{\pgfqpoint{5.635171in}{1.646576in}}%
\pgfpathlineto{\pgfqpoint{5.589834in}{1.614096in}}%
\pgfpathlineto{\pgfqpoint{5.542917in}{1.583221in}}%
\pgfpathlineto{\pgfqpoint{5.500520in}{1.557640in}}%
\pgfpathlineto{\pgfqpoint{5.453017in}{1.531150in}}%
\pgfpathlineto{\pgfqpoint{5.394177in}{1.501473in}}%
\pgfpathlineto{\pgfqpoint{5.338931in}{1.476427in}}%
\pgfpathlineto{\pgfqpoint{5.287985in}{1.455495in}}%
\pgfpathlineto{\pgfqpoint{5.232541in}{1.435081in}}%
\pgfpathlineto{\pgfqpoint{5.179444in}{1.417730in}}%
\pgfpathlineto{\pgfqpoint{5.120161in}{1.400678in}}%
\pgfpathlineto{\pgfqpoint{5.065338in}{1.387022in}}%
\pgfpathlineto{\pgfqpoint{5.001558in}{1.373678in}}%
\pgfpathlineto{\pgfqpoint{4.936175in}{1.362535in}}%
\pgfpathlineto{\pgfqpoint{4.870999in}{1.354058in}}%
\pgfpathlineto{\pgfqpoint{4.807949in}{1.348193in}}%
\pgfpathlineto{\pgfqpoint{4.749687in}{1.344864in}}%
\pgfpathlineto{\pgfqpoint{4.686847in}{1.343532in}}%
\pgfpathlineto{\pgfqpoint{4.624206in}{1.344339in}}%
\pgfpathlineto{\pgfqpoint{4.560398in}{1.347380in}}%
\pgfpathlineto{\pgfqpoint{4.496592in}{1.352788in}}%
\pgfpathlineto{\pgfqpoint{4.429433in}{1.360937in}}%
\pgfpathlineto{\pgfqpoint{4.362830in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{4.304890in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{4.241694in}{1.396603in}}%
\pgfpathlineto{\pgfqpoint{4.175347in}{1.414026in}}%
\pgfpathlineto{\pgfqpoint{4.118396in}{1.431120in}}%
\pgfpathlineto{\pgfqpoint{4.052920in}{1.453112in}}%
\pgfpathlineto{\pgfqpoint{3.992985in}{1.475881in}}%
\pgfpathlineto{\pgfqpoint{3.938163in}{1.498692in}}%
\pgfpathlineto{\pgfqpoint{3.878850in}{1.525745in}}%
\pgfpathlineto{\pgfqpoint{3.817698in}{1.556104in}}%
\pgfpathlineto{\pgfqpoint{3.761808in}{1.586249in}}%
\pgfpathlineto{\pgfqpoint{3.705941in}{1.618869in}}%
\pgfpathlineto{\pgfqpoint{3.648643in}{1.654946in}}%
\pgfpathlineto{\pgfqpoint{3.595299in}{1.691292in}}%
\pgfpathlineto{\pgfqpoint{3.540631in}{1.731204in}}%
\pgfpathlineto{\pgfqpoint{3.486773in}{1.773376in}}%
\pgfpathlineto{\pgfqpoint{3.441680in}{1.811233in}}%
\pgfpathlineto{\pgfqpoint{3.394818in}{1.853038in}}%
\pgfpathlineto{\pgfqpoint{3.342674in}{1.902850in}}%
\pgfpathlineto{\pgfqpoint{3.295847in}{1.950964in}}%
\pgfpathlineto{\pgfqpoint{3.253121in}{1.998087in}}%
\pgfpathlineto{\pgfqpoint{3.207560in}{2.052080in}}%
\pgfpathlineto{\pgfqpoint{3.166119in}{2.104941in}}%
\pgfpathlineto{\pgfqpoint{3.127207in}{2.158219in}}%
\pgfpathlineto{\pgfqpoint{3.089639in}{2.213622in}}%
\pgfpathlineto{\pgfqpoint{3.082723in}{2.224368in}}%
\pgfpathlineto{\pgfqpoint{3.082723in}{2.224368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560027in}{2.732778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.732647in}{2.515669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560027in}{2.732654in}}%
\pgfpathlineto{\pgfqpoint{3.560428in}{2.732653in}}%
\pgfpathlineto{\pgfqpoint{3.603580in}{2.731701in}}%
\pgfpathlineto{\pgfqpoint{3.636930in}{2.728745in}}%
\pgfpathlineto{\pgfqpoint{3.666013in}{2.723518in}}%
\pgfpathlineto{\pgfqpoint{3.692650in}{2.716110in}}%
\pgfpathlineto{\pgfqpoint{3.715552in}{2.707077in}}%
\pgfpathlineto{\pgfqpoint{3.734005in}{2.697283in}}%
\pgfpathlineto{\pgfqpoint{3.748477in}{2.687529in}}%
\pgfpathlineto{\pgfqpoint{3.765606in}{2.672798in}}%
\pgfpathlineto{\pgfqpoint{3.779688in}{2.657145in}}%
\pgfpathlineto{\pgfqpoint{3.790105in}{2.642725in}}%
\pgfpathlineto{\pgfqpoint{3.801150in}{2.622958in}}%
\pgfpathlineto{\pgfqpoint{3.809027in}{2.603518in}}%
\pgfpathlineto{\pgfqpoint{3.813894in}{2.586340in}}%
\pgfpathlineto{\pgfqpoint{3.817293in}{2.566130in}}%
\pgfpathlineto{\pgfqpoint{3.818432in}{2.547562in}}%
\pgfpathlineto{\pgfqpoint{3.817435in}{2.520731in}}%
\pgfpathlineto{\pgfqpoint{3.814113in}{2.494949in}}%
\pgfpathlineto{\pgfqpoint{3.807550in}{2.462725in}}%
\pgfpathlineto{\pgfqpoint{3.799254in}{2.433760in}}%
\pgfpathlineto{\pgfqpoint{3.789957in}{2.408319in}}%
\pgfpathlineto{\pgfqpoint{3.775268in}{2.375674in}}%
\pgfpathlineto{\pgfqpoint{3.759230in}{2.346218in}}%
\pgfpathlineto{\pgfqpoint{3.743877in}{2.321810in}}%
\pgfpathlineto{\pgfqpoint{3.722067in}{2.291972in}}%
\pgfpathlineto{\pgfqpoint{3.705896in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{3.679427in}{2.244599in}}%
\pgfpathlineto{\pgfqpoint{3.651718in}{2.219392in}}%
\pgfpathlineto{\pgfqpoint{3.624604in}{2.198101in}}%
\pgfpathlineto{\pgfqpoint{3.600310in}{2.181279in}}%
\pgfpathlineto{\pgfqpoint{3.568011in}{2.162059in}}%
\pgfpathlineto{\pgfqpoint{3.537310in}{2.146703in}}%
\pgfpathlineto{\pgfqpoint{3.510649in}{2.135306in}}%
\pgfpathlineto{\pgfqpoint{3.476071in}{2.123206in}}%
\pgfpathlineto{\pgfqpoint{3.444071in}{2.114596in}}%
\pgfpathlineto{\pgfqpoint{3.416599in}{2.109045in}}%
\pgfpathlineto{\pgfqpoint{3.367969in}{2.101820in}}%
\pgfpathlineto{\pgfqpoint{3.321998in}{2.096681in}}%
\pgfpathlineto{\pgfqpoint{3.285266in}{2.094706in}}%
\pgfpathlineto{\pgfqpoint{3.256683in}{2.094814in}}%
\pgfpathlineto{\pgfqpoint{3.219702in}{2.097419in}}%
\pgfpathlineto{\pgfqpoint{3.192070in}{2.101680in}}%
\pgfpathlineto{\pgfqpoint{3.165340in}{2.108049in}}%
\pgfpathlineto{\pgfqpoint{3.139806in}{2.116384in}}%
\pgfpathlineto{\pgfqpoint{3.111677in}{2.128124in}}%
\pgfpathlineto{\pgfqpoint{3.082529in}{2.142894in}}%
\pgfpathlineto{\pgfqpoint{3.053396in}{2.160098in}}%
\pgfpathlineto{\pgfqpoint{3.020359in}{2.182244in}}%
\pgfpathlineto{\pgfqpoint{2.989292in}{2.205393in}}%
\pgfpathlineto{\pgfqpoint{2.953334in}{2.235039in}}%
\pgfpathlineto{\pgfqpoint{2.921420in}{2.264303in}}%
\pgfpathlineto{\pgfqpoint{2.888524in}{2.297530in}}%
\pgfpathlineto{\pgfqpoint{2.855426in}{2.334203in}}%
\pgfpathlineto{\pgfqpoint{2.823572in}{2.372821in}}%
\pgfpathlineto{\pgfqpoint{2.796216in}{2.409169in}}%
\pgfpathlineto{\pgfqpoint{2.767449in}{2.451114in}}%
\pgfpathlineto{\pgfqpoint{2.744978in}{2.487667in}}%
\pgfpathlineto{\pgfqpoint{2.723589in}{2.526451in}}%
\pgfpathlineto{\pgfqpoint{2.701156in}{2.571947in}}%
\pgfpathlineto{\pgfqpoint{2.683952in}{2.611600in}}%
\pgfpathlineto{\pgfqpoint{2.668442in}{2.652585in}}%
\pgfpathlineto{\pgfqpoint{2.652513in}{2.701400in}}%
\pgfpathlineto{\pgfqpoint{2.639465in}{2.748452in}}%
\pgfpathlineto{\pgfqpoint{2.628165in}{2.797874in}}%
\pgfpathlineto{\pgfqpoint{2.619796in}{2.842901in}}%
\pgfpathlineto{\pgfqpoint{2.613460in}{2.888268in}}%
\pgfpathlineto{\pgfqpoint{2.608345in}{2.942013in}}%
\pgfpathlineto{\pgfqpoint{2.605724in}{2.993069in}}%
\pgfpathlineto{\pgfqpoint{2.605345in}{3.047475in}}%
\pgfpathlineto{\pgfqpoint{2.607010in}{3.096597in}}%
\pgfpathlineto{\pgfqpoint{2.610812in}{3.146201in}}%
\pgfpathlineto{\pgfqpoint{2.617392in}{3.203417in}}%
\pgfpathlineto{\pgfqpoint{2.625031in}{3.251652in}}%
\pgfpathlineto{\pgfqpoint{2.636933in}{3.310296in}}%
\pgfpathlineto{\pgfqpoint{2.651026in}{3.367680in}}%
\pgfpathlineto{\pgfqpoint{2.666145in}{3.420157in}}%
\pgfpathlineto{\pgfqpoint{2.686248in}{3.480751in}}%
\pgfpathlineto{\pgfqpoint{2.705511in}{3.532233in}}%
\pgfpathlineto{\pgfqpoint{2.728632in}{3.587400in}}%
\pgfpathlineto{\pgfqpoint{2.751714in}{3.637557in}}%
\pgfpathlineto{\pgfqpoint{2.780654in}{3.694984in}}%
\pgfpathlineto{\pgfqpoint{2.807062in}{3.743148in}}%
\pgfpathlineto{\pgfqpoint{2.838810in}{3.796389in}}%
\pgfpathlineto{\pgfqpoint{2.870165in}{3.844966in}}%
\pgfpathlineto{\pgfqpoint{2.906080in}{3.896578in}}%
\pgfpathlineto{\pgfqpoint{2.942252in}{3.944761in}}%
\pgfpathlineto{\pgfqpoint{2.979924in}{3.991484in}}%
\pgfpathlineto{\pgfqpoint{3.022154in}{4.040402in}}%
\pgfpathlineto{\pgfqpoint{3.067474in}{4.088879in}}%
\pgfpathlineto{\pgfqpoint{3.111374in}{4.132768in}}%
\pgfpathlineto{\pgfqpoint{3.162647in}{4.180478in}}%
\pgfpathlineto{\pgfqpoint{3.207626in}{4.219486in}}%
\pgfpathlineto{\pgfqpoint{3.258458in}{4.260846in}}%
\pgfpathlineto{\pgfqpoint{3.309070in}{4.299227in}}%
\pgfpathlineto{\pgfqpoint{3.357421in}{4.333491in}}%
\pgfpathlineto{\pgfqpoint{3.414009in}{4.370677in}}%
\pgfpathlineto{\pgfqpoint{3.468296in}{4.403828in}}%
\pgfpathlineto{\pgfqpoint{3.527106in}{4.437215in}}%
\pgfpathlineto{\pgfqpoint{3.583080in}{4.466524in}}%
\pgfpathlineto{\pgfqpoint{3.644515in}{4.496034in}}%
\pgfpathlineto{\pgfqpoint{3.703659in}{4.521912in}}%
\pgfpathlineto{\pgfqpoint{3.759805in}{4.544132in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{4.564668in}}%
\pgfpathlineto{\pgfqpoint{3.886729in}{4.586393in}}%
\pgfpathlineto{\pgfqpoint{3.941364in}{4.601456in}}%
\pgfpathlineto{\pgfqpoint{4.004600in}{4.616723in}}%
\pgfpathlineto{\pgfqpoint{4.075532in}{4.630980in}}%
\pgfpathlineto{\pgfqpoint{4.134499in}{4.640630in}}%
\pgfpathlineto{\pgfqpoint{4.194895in}{4.648614in}}%
\pgfpathlineto{\pgfqpoint{4.254202in}{4.654565in}}%
\pgfpathlineto{\pgfqpoint{4.325893in}{4.659250in}}%
\pgfpathlineto{\pgfqpoint{4.393350in}{4.661100in}}%
\pgfpathlineto{\pgfqpoint{4.453663in}{4.660531in}}%
\pgfpathlineto{\pgfqpoint{4.513672in}{4.657699in}}%
\pgfpathlineto{\pgfqpoint{4.574347in}{4.652466in}}%
\pgfpathlineto{\pgfqpoint{4.632879in}{4.645308in}}%
\pgfpathlineto{\pgfqpoint{4.692077in}{4.635884in}}%
\pgfpathlineto{\pgfqpoint{4.753565in}{4.623773in}}%
\pgfpathlineto{\pgfqpoint{4.811268in}{4.610237in}}%
\pgfpathlineto{\pgfqpoint{4.867295in}{4.595019in}}%
\pgfpathlineto{\pgfqpoint{4.923922in}{4.577382in}}%
\pgfpathlineto{\pgfqpoint{4.978565in}{4.558093in}}%
\pgfpathlineto{\pgfqpoint{5.032774in}{4.536786in}}%
\pgfpathlineto{\pgfqpoint{5.085577in}{4.513722in}}%
\pgfpathlineto{\pgfqpoint{5.138156in}{4.488318in}}%
\pgfpathlineto{\pgfqpoint{5.189220in}{4.461169in}}%
\pgfpathlineto{\pgfqpoint{5.238704in}{4.432333in}}%
\pgfpathlineto{\pgfqpoint{5.283500in}{4.403966in}}%
\pgfpathlineto{\pgfqpoint{5.333773in}{4.369408in}}%
\pgfpathlineto{\pgfqpoint{5.379298in}{4.335451in}}%
\pgfpathlineto{\pgfqpoint{5.423971in}{4.299397in}}%
\pgfpathlineto{\pgfqpoint{5.472111in}{4.257206in}}%
\pgfpathlineto{\pgfqpoint{5.512738in}{4.218569in}}%
\pgfpathlineto{\pgfqpoint{5.546920in}{4.183489in}}%
\pgfpathlineto{\pgfqpoint{5.585187in}{4.141117in}}%
\pgfpathlineto{\pgfqpoint{5.621167in}{4.097849in}}%
\pgfpathlineto{\pgfqpoint{5.656062in}{4.052045in}}%
\pgfpathlineto{\pgfqpoint{5.688221in}{4.006007in}}%
\pgfpathlineto{\pgfqpoint{5.718891in}{3.958171in}}%
\pgfpathlineto{\pgfqpoint{5.747145in}{3.909924in}}%
\pgfpathlineto{\pgfqpoint{5.774085in}{3.859074in}}%
\pgfpathlineto{\pgfqpoint{5.798336in}{3.808495in}}%
\pgfpathlineto{\pgfqpoint{5.819547in}{3.759098in}}%
\pgfpathlineto{\pgfqpoint{5.840026in}{3.705597in}}%
\pgfpathlineto{\pgfqpoint{5.858025in}{3.652310in}}%
\pgfpathlineto{\pgfqpoint{5.871907in}{3.605351in}}%
\pgfpathlineto{\pgfqpoint{5.885813in}{3.551149in}}%
\pgfpathlineto{\pgfqpoint{5.896975in}{3.498426in}}%
\pgfpathlineto{\pgfqpoint{5.907079in}{3.439578in}}%
\pgfpathlineto{\pgfqpoint{5.914396in}{3.382079in}}%
\pgfpathlineto{\pgfqpoint{5.919224in}{3.326007in}}%
\pgfpathlineto{\pgfqpoint{5.921898in}{3.264653in}}%
\pgfpathlineto{\pgfqpoint{5.922094in}{3.211791in}}%
\pgfpathlineto{\pgfqpoint{5.920116in}{3.154608in}}%
\pgfpathlineto{\pgfqpoint{5.915731in}{3.098094in}}%
\pgfpathlineto{\pgfqpoint{5.909261in}{3.041457in}}%
\pgfpathlineto{\pgfqpoint{5.900543in}{2.985234in}}%
\pgfpathlineto{\pgfqpoint{5.888773in}{2.925371in}}%
\pgfpathlineto{\pgfqpoint{5.874578in}{2.866039in}}%
\pgfpathlineto{\pgfqpoint{5.861247in}{2.818191in}}%
\pgfpathlineto{\pgfqpoint{5.843847in}{2.763984in}}%
\pgfpathlineto{\pgfqpoint{5.823978in}{2.709535in}}%
\pgfpathlineto{\pgfqpoint{5.802144in}{2.656009in}}%
\pgfpathlineto{\pgfqpoint{5.776836in}{2.600554in}}%
\pgfpathlineto{\pgfqpoint{5.748929in}{2.545439in}}%
\pgfpathlineto{\pgfqpoint{5.736223in}{2.522062in}}%
\pgfpathlineto{\pgfqpoint{5.736223in}{2.522062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560036in}{2.732787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.258787in}{4.868950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.888588in}{0.660000in}}{\pgfqpoint{4.422823in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560036in}{2.732678in}}%
\pgfpathlineto{\pgfqpoint{3.560035in}{2.732682in}}%
\pgfpathlineto{\pgfqpoint{3.560133in}{2.732685in}}%
\pgfpathlineto{\pgfqpoint{3.597176in}{2.731815in}}%
\pgfpathlineto{\pgfqpoint{3.619423in}{2.729573in}}%
\pgfpathlineto{\pgfqpoint{3.652883in}{2.723844in}}%
\pgfpathlineto{\pgfqpoint{3.691711in}{2.714574in}}%
\pgfpathlineto{\pgfqpoint{3.731122in}{2.702472in}}%
\pgfpathlineto{\pgfqpoint{3.763568in}{2.690526in}}%
\pgfpathlineto{\pgfqpoint{3.799980in}{2.674802in}}%
\pgfpathlineto{\pgfqpoint{3.837005in}{2.655980in}}%
\pgfpathlineto{\pgfqpoint{3.867494in}{2.637940in}}%
\pgfpathlineto{\pgfqpoint{3.892037in}{2.621392in}}%
\pgfpathlineto{\pgfqpoint{3.921264in}{2.598739in}}%
\pgfpathlineto{\pgfqpoint{3.949543in}{2.573533in}}%
\pgfpathlineto{\pgfqpoint{3.970838in}{2.551837in}}%
\pgfpathlineto{\pgfqpoint{3.994129in}{2.524840in}}%
\pgfpathlineto{\pgfqpoint{4.018560in}{2.492785in}}%
\pgfpathlineto{\pgfqpoint{4.040008in}{2.460424in}}%
\pgfpathlineto{\pgfqpoint{4.062478in}{2.421694in}}%
\pgfpathlineto{\pgfqpoint{4.083629in}{2.380220in}}%
\pgfpathlineto{\pgfqpoint{4.104565in}{2.334668in}}%
\pgfpathlineto{\pgfqpoint{4.122094in}{2.291405in}}%
\pgfpathlineto{\pgfqpoint{4.143226in}{2.233686in}}%
\pgfpathlineto{\pgfqpoint{4.161878in}{2.175149in}}%
\pgfpathlineto{\pgfqpoint{4.176272in}{2.123411in}}%
\pgfpathlineto{\pgfqpoint{4.187756in}{2.073340in}}%
\pgfpathlineto{\pgfqpoint{4.196340in}{2.025520in}}%
\pgfpathlineto{\pgfqpoint{4.203687in}{1.971667in}}%
\pgfpathlineto{\pgfqpoint{4.209699in}{1.910703in}}%
\pgfpathlineto{\pgfqpoint{4.211637in}{1.868839in}}%
\pgfpathlineto{\pgfqpoint{4.211319in}{1.831971in}}%
\pgfpathlineto{\pgfqpoint{4.209094in}{1.788692in}}%
\pgfpathlineto{\pgfqpoint{4.204399in}{1.740429in}}%
\pgfpathlineto{\pgfqpoint{4.197628in}{1.691605in}}%
\pgfpathlineto{\pgfqpoint{4.187770in}{1.637069in}}%
\pgfpathlineto{\pgfqpoint{4.176991in}{1.588694in}}%
\pgfpathlineto{\pgfqpoint{4.165757in}{1.546676in}}%
\pgfpathlineto{\pgfqpoint{4.151622in}{1.501874in}}%
\pgfpathlineto{\pgfqpoint{4.136305in}{1.460184in}}%
\pgfpathlineto{\pgfqpoint{4.117241in}{1.414516in}}%
\pgfpathlineto{\pgfqpoint{4.096020in}{1.369842in}}%
\pgfpathlineto{\pgfqpoint{4.075403in}{1.331804in}}%
\pgfpathlineto{\pgfqpoint{4.050104in}{1.289923in}}%
\pgfpathlineto{\pgfqpoint{4.024401in}{1.251079in}}%
\pgfpathlineto{\pgfqpoint{3.991974in}{1.206400in}}%
\pgfpathlineto{\pgfqpoint{3.963016in}{1.170507in}}%
\pgfpathlineto{\pgfqpoint{3.937177in}{1.141589in}}%
\pgfpathlineto{\pgfqpoint{3.902473in}{1.106377in}}%
\pgfpathlineto{\pgfqpoint{3.872331in}{1.078820in}}%
\pgfpathlineto{\pgfqpoint{3.836275in}{1.049028in}}%
\pgfpathlineto{\pgfqpoint{3.798620in}{1.020916in}}%
\pgfpathlineto{\pgfqpoint{3.766852in}{0.999800in}}%
\pgfpathlineto{\pgfqpoint{3.731282in}{0.978506in}}%
\pgfpathlineto{\pgfqpoint{3.695281in}{0.959143in}}%
\pgfpathlineto{\pgfqpoint{3.660061in}{0.942783in}}%
\pgfpathlineto{\pgfqpoint{3.619767in}{0.926177in}}%
\pgfpathlineto{\pgfqpoint{3.580536in}{0.912246in}}%
\pgfpathlineto{\pgfqpoint{3.541342in}{0.900544in}}%
\pgfpathlineto{\pgfqpoint{3.493507in}{0.888684in}}%
\pgfpathlineto{\pgfqpoint{3.452877in}{0.880820in}}%
\pgfpathlineto{\pgfqpoint{3.409752in}{0.874844in}}%
\pgfpathlineto{\pgfqpoint{3.365656in}{0.871007in}}%
\pgfpathlineto{\pgfqpoint{3.327266in}{0.870005in}}%
\pgfpathlineto{\pgfqpoint{3.285817in}{0.871045in}}%
\pgfpathlineto{\pgfqpoint{3.241671in}{0.874632in}}%
\pgfpathlineto{\pgfqpoint{3.198508in}{0.880150in}}%
\pgfpathlineto{\pgfqpoint{3.152385in}{0.888278in}}%
\pgfpathlineto{\pgfqpoint{3.109278in}{0.897937in}}%
\pgfpathlineto{\pgfqpoint{3.064235in}{0.910253in}}%
\pgfpathlineto{\pgfqpoint{3.017268in}{0.925805in}}%
\pgfpathlineto{\pgfqpoint{2.976526in}{0.941587in}}%
\pgfpathlineto{\pgfqpoint{2.931452in}{0.961528in}}%
\pgfpathlineto{\pgfqpoint{2.889565in}{0.982780in}}%
\pgfpathlineto{\pgfqpoint{2.844191in}{1.008369in}}%
\pgfpathlineto{\pgfqpoint{2.803010in}{1.034051in}}%
\pgfpathlineto{\pgfqpoint{2.764673in}{1.060839in}}%
\pgfpathlineto{\pgfqpoint{2.729474in}{1.088194in}}%
\pgfpathlineto{\pgfqpoint{2.688699in}{1.123277in}}%
\pgfpathlineto{\pgfqpoint{2.648241in}{1.161145in}}%
\pgfpathlineto{\pgfqpoint{2.605538in}{1.204058in}}%
\pgfpathlineto{\pgfqpoint{2.562709in}{1.250550in}}%
\pgfpathlineto{\pgfqpoint{2.522278in}{1.297883in}}%
\pgfpathlineto{\pgfqpoint{2.482562in}{1.348192in}}%
\pgfpathlineto{\pgfqpoint{2.448990in}{1.394470in}}%
\pgfpathlineto{\pgfqpoint{2.414996in}{1.444943in}}%
\pgfpathlineto{\pgfqpoint{2.377131in}{1.505897in}}%
\pgfpathlineto{\pgfqpoint{2.346764in}{1.560295in}}%
\pgfpathlineto{\pgfqpoint{2.317990in}{1.615308in}}%
\pgfpathlineto{\pgfqpoint{2.287733in}{1.678378in}}%
\pgfpathlineto{\pgfqpoint{2.258591in}{1.744709in}}%
\pgfpathlineto{\pgfqpoint{2.234148in}{1.806841in}}%
\pgfpathlineto{\pgfqpoint{2.215441in}{1.858389in}}%
\pgfpathlineto{\pgfqpoint{2.188964in}{1.939640in}}%
\pgfpathlineto{\pgfqpoint{2.166638in}{2.017631in}}%
\pgfpathlineto{\pgfqpoint{2.149344in}{2.086712in}}%
\pgfpathlineto{\pgfqpoint{2.133871in}{2.159434in}}%
\pgfpathlineto{\pgfqpoint{2.122483in}{2.222873in}}%
\pgfpathlineto{\pgfqpoint{2.111101in}{2.295729in}}%
\pgfpathlineto{\pgfqpoint{2.103153in}{2.361171in}}%
\pgfpathlineto{\pgfqpoint{2.095561in}{2.447926in}}%
\pgfpathlineto{\pgfqpoint{2.091111in}{2.537949in}}%
\pgfpathlineto{\pgfqpoint{2.089632in}{2.627880in}}%
\pgfpathlineto{\pgfqpoint{2.090994in}{2.688895in}}%
\pgfpathlineto{\pgfqpoint{2.093892in}{2.750393in}}%
\pgfpathlineto{\pgfqpoint{2.100777in}{2.841616in}}%
\pgfpathlineto{\pgfqpoint{2.111189in}{2.933510in}}%
\pgfpathlineto{\pgfqpoint{2.125393in}{3.024701in}}%
\pgfpathlineto{\pgfqpoint{2.139042in}{3.095166in}}%
\pgfpathlineto{\pgfqpoint{2.158187in}{3.176727in}}%
\pgfpathlineto{\pgfqpoint{2.179858in}{3.256269in}}%
\pgfpathlineto{\pgfqpoint{2.199709in}{3.321440in}}%
\pgfpathlineto{\pgfqpoint{2.225138in}{3.398281in}}%
\pgfpathlineto{\pgfqpoint{2.249058in}{3.465369in}}%
\pgfpathlineto{\pgfqpoint{2.278833in}{3.541168in}}%
\pgfpathlineto{\pgfqpoint{2.309869in}{3.612913in}}%
\pgfpathlineto{\pgfqpoint{2.340640in}{3.678108in}}%
\pgfpathlineto{\pgfqpoint{2.373360in}{3.742208in}}%
\pgfpathlineto{\pgfqpoint{2.405893in}{3.801580in}}%
\pgfpathlineto{\pgfqpoint{2.439807in}{3.858766in}}%
\pgfpathlineto{\pgfqpoint{2.477898in}{3.919026in}}%
\pgfpathlineto{\pgfqpoint{2.514736in}{3.973686in}}%
\pgfpathlineto{\pgfqpoint{2.559335in}{4.035640in}}%
\pgfpathlineto{\pgfqpoint{2.599506in}{4.087607in}}%
\pgfpathlineto{\pgfqpoint{2.654697in}{4.154419in}}%
\pgfpathlineto{\pgfqpoint{2.701674in}{4.207111in}}%
\pgfpathlineto{\pgfqpoint{2.742917in}{4.250906in}}%
\pgfpathlineto{\pgfqpoint{2.796779in}{4.304652in}}%
\pgfpathlineto{\pgfqpoint{2.844793in}{4.349219in}}%
\pgfpathlineto{\pgfqpoint{2.902753in}{4.398818in}}%
\pgfpathlineto{\pgfqpoint{2.946627in}{4.433821in}}%
\pgfpathlineto{\pgfqpoint{3.012241in}{4.482467in}}%
\pgfpathlineto{\pgfqpoint{3.073829in}{4.525095in}}%
\pgfpathlineto{\pgfqpoint{3.142960in}{4.569770in}}%
\pgfpathlineto{\pgfqpoint{3.192586in}{4.599760in}}%
\pgfpathlineto{\pgfqpoint{3.256798in}{4.636033in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{4.671364in}}%
\pgfpathlineto{\pgfqpoint{3.391765in}{4.702455in}}%
\pgfpathlineto{\pgfqpoint{3.466424in}{4.734087in}}%
\pgfpathlineto{\pgfqpoint{3.523314in}{4.755851in}}%
\pgfpathlineto{\pgfqpoint{3.585332in}{4.777411in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{4.799513in}}%
\pgfpathlineto{\pgfqpoint{3.722847in}{4.817347in}}%
\pgfpathlineto{\pgfqpoint{3.790423in}{4.833088in}}%
\pgfpathlineto{\pgfqpoint{3.857468in}{4.846175in}}%
\pgfpathlineto{\pgfqpoint{3.912845in}{4.854692in}}%
\pgfpathlineto{\pgfqpoint{3.977535in}{4.862578in}}%
\pgfpathlineto{\pgfqpoint{4.045046in}{4.868103in}}%
\pgfpathlineto{\pgfqpoint{4.103644in}{4.870728in}}%
\pgfpathlineto{\pgfqpoint{4.171224in}{4.871489in}}%
\pgfpathlineto{\pgfqpoint{4.240886in}{4.869823in}}%
\pgfpathlineto{\pgfqpoint{4.254577in}{4.869169in}}%
\pgfpathlineto{\pgfqpoint{4.254577in}{4.869169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.888588in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.311412in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888588in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.311412in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
