%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.801029in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363828in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.363828in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363828in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363828in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159819in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.159819in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159819in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159819in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955810in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.955810in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955810in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.955810in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751801in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.751801in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751801in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751801in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.547792in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.547792in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.547792in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.547792in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.343784in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.343784in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.343784in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.343784in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.813931in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{0.813931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{0.813931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387448in, y=0.765706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{1.609922in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{1.609922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{1.609922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387448in, y=1.561697in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{2.405913in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{2.405913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{2.405913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634363in, y=2.357688in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{3.201904in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{3.201904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{3.201904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495473in, y=3.153679in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{3.997896in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{3.997896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{3.997896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495473in, y=3.949670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{4.793887in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{4.793887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{4.793887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495473in, y=4.745661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331893in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.100419in}{3.255591in}}%
\pgfpathlineto{\pgfqpoint{6.097214in}{3.356561in}}%
\pgfpathlineto{\pgfqpoint{6.087611in}{3.457124in}}%
\pgfpathlineto{\pgfqpoint{6.071650in}{3.556875in}}%
\pgfpathlineto{\pgfqpoint{6.049394in}{3.655414in}}%
\pgfpathlineto{\pgfqpoint{6.020933in}{3.752343in}}%
\pgfpathlineto{\pgfqpoint{5.986382in}{3.847271in}}%
\pgfpathlineto{\pgfqpoint{5.945880in}{3.939817in}}%
\pgfpathlineto{\pgfqpoint{5.899590in}{4.029607in}}%
\pgfpathlineto{\pgfqpoint{5.847698in}{4.116281in}}%
\pgfpathlineto{\pgfqpoint{5.790413in}{4.199490in}}%
\pgfpathlineto{\pgfqpoint{5.727966in}{4.278897in}}%
\pgfpathlineto{\pgfqpoint{5.660609in}{4.354184in}}%
\pgfpathlineto{\pgfqpoint{5.588612in}{4.425048in}}%
\pgfpathlineto{\pgfqpoint{5.512266in}{4.491202in}}%
\pgfpathlineto{\pgfqpoint{5.431877in}{4.552381in}}%
\pgfpathlineto{\pgfqpoint{5.347771in}{4.608339in}}%
\pgfpathlineto{\pgfqpoint{5.260284in}{4.658849in}}%
\pgfpathlineto{\pgfqpoint{5.169770in}{4.703709in}}%
\pgfpathlineto{\pgfqpoint{5.076593in}{4.742738in}}%
\pgfpathlineto{\pgfqpoint{4.981129in}{4.775778in}}%
\pgfpathlineto{\pgfqpoint{4.883761in}{4.802698in}}%
\pgfpathlineto{\pgfqpoint{4.784882in}{4.823387in}}%
\pgfpathlineto{\pgfqpoint{4.684889in}{4.837764in}}%
\pgfpathlineto{\pgfqpoint{4.584187in}{4.845770in}}%
\pgfpathlineto{\pgfqpoint{4.483179in}{4.847373in}}%
\pgfpathlineto{\pgfqpoint{4.382272in}{4.842566in}}%
\pgfpathlineto{\pgfqpoint{4.281874in}{4.831369in}}%
\pgfpathlineto{\pgfqpoint{4.182388in}{4.813827in}}%
\pgfpathlineto{\pgfqpoint{4.084215in}{4.790010in}}%
\pgfpathlineto{\pgfqpoint{3.987751in}{4.760015in}}%
\pgfpathlineto{\pgfqpoint{3.893382in}{4.723963in}}%
\pgfpathlineto{\pgfqpoint{3.801491in}{4.681997in}}%
\pgfpathlineto{\pgfqpoint{3.712446in}{4.634288in}}%
\pgfpathlineto{\pgfqpoint{3.626606in}{4.581027in}}%
\pgfpathlineto{\pgfqpoint{3.544317in}{4.522430in}}%
\pgfpathlineto{\pgfqpoint{3.465910in}{4.458731in}}%
\pgfpathlineto{\pgfqpoint{3.391701in}{4.390187in}}%
\pgfpathlineto{\pgfqpoint{3.321989in}{4.317075in}}%
\pgfpathlineto{\pgfqpoint{3.257054in}{4.239689in}}%
\pgfpathlineto{\pgfqpoint{3.197158in}{4.158340in}}%
\pgfpathlineto{\pgfqpoint{3.142543in}{4.073356in}}%
\pgfpathlineto{\pgfqpoint{3.093427in}{3.985079in}}%
\pgfpathlineto{\pgfqpoint{3.050008in}{3.893865in}}%
\pgfpathlineto{\pgfqpoint{3.012463in}{3.800081in}}%
\pgfpathlineto{\pgfqpoint{2.980941in}{3.704104in}}%
\pgfpathlineto{\pgfqpoint{2.955570in}{3.606321in}}%
\pgfpathlineto{\pgfqpoint{2.936452in}{3.507126in}}%
\pgfpathlineto{\pgfqpoint{2.923663in}{3.406918in}}%
\pgfpathlineto{\pgfqpoint{2.917256in}{3.306101in}}%
\pgfpathlineto{\pgfqpoint{2.917256in}{3.205080in}}%
\pgfpathlineto{\pgfqpoint{2.923663in}{3.104263in}}%
\pgfpathlineto{\pgfqpoint{2.936452in}{3.004055in}}%
\pgfpathlineto{\pgfqpoint{2.955570in}{2.904860in}}%
\pgfpathlineto{\pgfqpoint{2.980941in}{2.807078in}}%
\pgfpathlineto{\pgfqpoint{3.012463in}{2.711101in}}%
\pgfpathlineto{\pgfqpoint{3.050008in}{2.617316in}}%
\pgfpathlineto{\pgfqpoint{3.093427in}{2.526102in}}%
\pgfpathlineto{\pgfqpoint{3.142543in}{2.437825in}}%
\pgfpathlineto{\pgfqpoint{3.197158in}{2.352842in}}%
\pgfpathlineto{\pgfqpoint{3.257054in}{2.271493in}}%
\pgfpathlineto{\pgfqpoint{3.321989in}{2.194106in}}%
\pgfpathlineto{\pgfqpoint{3.391701in}{2.120994in}}%
\pgfpathlineto{\pgfqpoint{3.465910in}{2.052451in}}%
\pgfpathlineto{\pgfqpoint{3.544317in}{1.988752in}}%
\pgfpathlineto{\pgfqpoint{3.626606in}{1.930154in}}%
\pgfpathlineto{\pgfqpoint{3.712446in}{1.876894in}}%
\pgfpathlineto{\pgfqpoint{3.801491in}{1.829185in}}%
\pgfpathlineto{\pgfqpoint{3.893382in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{3.987751in}{1.751166in}}%
\pgfpathlineto{\pgfqpoint{4.084215in}{1.721171in}}%
\pgfpathlineto{\pgfqpoint{4.182388in}{1.697355in}}%
\pgfpathlineto{\pgfqpoint{4.281874in}{1.679813in}}%
\pgfpathlineto{\pgfqpoint{4.382272in}{1.668616in}}%
\pgfpathlineto{\pgfqpoint{4.483179in}{1.663809in}}%
\pgfpathlineto{\pgfqpoint{4.584187in}{1.665412in}}%
\pgfpathlineto{\pgfqpoint{4.684889in}{1.673418in}}%
\pgfpathlineto{\pgfqpoint{4.784882in}{1.687794in}}%
\pgfpathlineto{\pgfqpoint{4.883761in}{1.708484in}}%
\pgfpathlineto{\pgfqpoint{4.981129in}{1.735403in}}%
\pgfpathlineto{\pgfqpoint{5.076593in}{1.768444in}}%
\pgfpathlineto{\pgfqpoint{5.169770in}{1.807473in}}%
\pgfpathlineto{\pgfqpoint{5.260284in}{1.852333in}}%
\pgfpathlineto{\pgfqpoint{5.347771in}{1.902843in}}%
\pgfpathlineto{\pgfqpoint{5.431877in}{1.958800in}}%
\pgfpathlineto{\pgfqpoint{5.512266in}{2.019979in}}%
\pgfpathlineto{\pgfqpoint{5.588612in}{2.086134in}}%
\pgfpathlineto{\pgfqpoint{5.660609in}{2.156997in}}%
\pgfpathlineto{\pgfqpoint{5.727966in}{2.232284in}}%
\pgfpathlineto{\pgfqpoint{5.790413in}{2.311692in}}%
\pgfpathlineto{\pgfqpoint{5.847698in}{2.394900in}}%
\pgfpathlineto{\pgfqpoint{5.899590in}{2.481574in}}%
\pgfpathlineto{\pgfqpoint{5.945880in}{2.571365in}}%
\pgfpathlineto{\pgfqpoint{5.986382in}{2.663911in}}%
\pgfpathlineto{\pgfqpoint{6.020933in}{2.758839in}}%
\pgfpathlineto{\pgfqpoint{6.049394in}{2.855768in}}%
\pgfpathlineto{\pgfqpoint{6.071650in}{2.954306in}}%
\pgfpathlineto{\pgfqpoint{6.087611in}{3.054058in}}%
\pgfpathlineto{\pgfqpoint{6.097214in}{3.154621in}}%
\pgfpathlineto{\pgfqpoint{6.100419in}{3.255591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956900in}{2.413626in}}%
\pgfpathlineto{\pgfqpoint{3.961747in}{2.433223in}}%
\pgfpathlineto{\pgfqpoint{3.970826in}{2.460346in}}%
\pgfpathlineto{\pgfqpoint{3.984297in}{2.493400in}}%
\pgfpathlineto{\pgfqpoint{4.002396in}{2.531752in}}%
\pgfpathlineto{\pgfqpoint{4.025173in}{2.574709in}}%
\pgfpathlineto{\pgfqpoint{4.052912in}{2.622227in}}%
\pgfpathlineto{\pgfqpoint{4.086154in}{2.674725in}}%
\pgfpathlineto{\pgfqpoint{4.125683in}{2.732963in}}%
\pgfpathlineto{\pgfqpoint{4.173649in}{2.799560in}}%
\pgfpathlineto{\pgfqpoint{4.233880in}{2.879205in}}%
\pgfpathlineto{\pgfqpoint{4.333779in}{3.006957in}}%
\pgfpathlineto{\pgfqpoint{4.413350in}{3.110190in}}%
\pgfpathlineto{\pgfqpoint{4.455848in}{3.168849in}}%
\pgfpathlineto{\pgfqpoint{4.484169in}{3.211528in}}%
\pgfpathlineto{\pgfqpoint{4.502075in}{3.242285in}}%
\pgfpathlineto{\pgfqpoint{4.508422in}{3.255554in}}%
\pgfpathlineto{\pgfqpoint{4.508422in}{3.255554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956900in}{2.413626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.508437in}{3.255591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955684in}{2.405788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.433220in}{1.902012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955684in}{2.405959in}}%
\pgfpathlineto{\pgfqpoint{3.955690in}{2.406630in}}%
\pgfpathlineto{\pgfqpoint{3.956720in}{2.487798in}}%
\pgfpathlineto{\pgfqpoint{3.960448in}{2.523964in}}%
\pgfpathlineto{\pgfqpoint{3.966277in}{2.556456in}}%
\pgfpathlineto{\pgfqpoint{3.973591in}{2.583581in}}%
\pgfpathlineto{\pgfqpoint{3.981124in}{2.604523in}}%
\pgfpathlineto{\pgfqpoint{3.992259in}{2.628246in}}%
\pgfpathlineto{\pgfqpoint{4.003800in}{2.646964in}}%
\pgfpathlineto{\pgfqpoint{4.016378in}{2.662985in}}%
\pgfpathlineto{\pgfqpoint{4.031279in}{2.678112in}}%
\pgfpathlineto{\pgfqpoint{4.048779in}{2.692830in}}%
\pgfpathlineto{\pgfqpoint{4.068600in}{2.707074in}}%
\pgfpathlineto{\pgfqpoint{4.090934in}{2.720570in}}%
\pgfpathlineto{\pgfqpoint{4.142156in}{2.746219in}}%
\pgfpathlineto{\pgfqpoint{4.185624in}{2.765954in}}%
\pgfpathlineto{\pgfqpoint{4.238519in}{2.790819in}}%
\pgfpathlineto{\pgfqpoint{4.301513in}{2.823250in}}%
\pgfpathlineto{\pgfqpoint{4.351450in}{2.852855in}}%
\pgfpathlineto{\pgfqpoint{4.386788in}{2.876585in}}%
\pgfpathlineto{\pgfqpoint{4.423270in}{2.903972in}}%
\pgfpathlineto{\pgfqpoint{4.459692in}{2.934216in}}%
\pgfpathlineto{\pgfqpoint{4.495110in}{2.966674in}}%
\pgfpathlineto{\pgfqpoint{4.528860in}{3.000461in}}%
\pgfpathlineto{\pgfqpoint{4.562905in}{3.037678in}}%
\pgfpathlineto{\pgfqpoint{4.594976in}{3.076147in}}%
\pgfpathlineto{\pgfqpoint{4.625918in}{3.116904in}}%
\pgfpathlineto{\pgfqpoint{4.655845in}{3.159951in}}%
\pgfpathlineto{\pgfqpoint{4.689880in}{3.212580in}}%
\pgfpathlineto{\pgfqpoint{4.715337in}{3.256280in}}%
\pgfpathlineto{\pgfqpoint{4.736652in}{3.297646in}}%
\pgfpathlineto{\pgfqpoint{4.757654in}{3.343815in}}%
\pgfpathlineto{\pgfqpoint{4.776917in}{3.391511in}}%
\pgfpathlineto{\pgfqpoint{4.796158in}{3.445502in}}%
\pgfpathlineto{\pgfqpoint{4.812127in}{3.497602in}}%
\pgfpathlineto{\pgfqpoint{4.825169in}{3.547466in}}%
\pgfpathlineto{\pgfqpoint{4.836249in}{3.598295in}}%
\pgfpathlineto{\pgfqpoint{4.846298in}{3.655575in}}%
\pgfpathlineto{\pgfqpoint{4.853092in}{3.706599in}}%
\pgfpathlineto{\pgfqpoint{4.857906in}{3.760825in}}%
\pgfpathlineto{\pgfqpoint{4.860225in}{3.812197in}}%
\pgfpathlineto{\pgfqpoint{4.860350in}{3.863667in}}%
\pgfpathlineto{\pgfqpoint{4.858457in}{3.915090in}}%
\pgfpathlineto{\pgfqpoint{4.854560in}{3.966504in}}%
\pgfpathlineto{\pgfqpoint{4.847894in}{4.023743in}}%
\pgfpathlineto{\pgfqpoint{4.839828in}{4.074735in}}%
\pgfpathlineto{\pgfqpoint{4.829107in}{4.127988in}}%
\pgfpathlineto{\pgfqpoint{4.817099in}{4.177286in}}%
\pgfpathlineto{\pgfqpoint{4.801848in}{4.229945in}}%
\pgfpathlineto{\pgfqpoint{4.784296in}{4.282126in}}%
\pgfpathlineto{\pgfqpoint{4.765882in}{4.330141in}}%
\pgfpathlineto{\pgfqpoint{4.744401in}{4.380068in}}%
\pgfpathlineto{\pgfqpoint{4.722024in}{4.426494in}}%
\pgfpathlineto{\pgfqpoint{4.698890in}{4.469730in}}%
\pgfpathlineto{\pgfqpoint{4.671349in}{4.516606in}}%
\pgfpathlineto{\pgfqpoint{4.643558in}{4.560011in}}%
\pgfpathlineto{\pgfqpoint{4.613885in}{4.602206in}}%
\pgfpathlineto{\pgfqpoint{4.582364in}{4.643155in}}%
\pgfpathlineto{\pgfqpoint{4.549041in}{4.682829in}}%
\pgfpathlineto{\pgfqpoint{4.514174in}{4.720797in}}%
\pgfpathlineto{\pgfqpoint{4.475645in}{4.759335in}}%
\pgfpathlineto{\pgfqpoint{4.437701in}{4.794244in}}%
\pgfpathlineto{\pgfqpoint{4.398230in}{4.827538in}}%
\pgfpathlineto{\pgfqpoint{4.359719in}{4.857232in}}%
\pgfpathlineto{\pgfqpoint{4.319653in}{4.885492in}}%
\pgfpathlineto{\pgfqpoint{4.279045in}{4.911635in}}%
\pgfpathlineto{\pgfqpoint{4.236892in}{4.936269in}}%
\pgfpathlineto{\pgfqpoint{4.191072in}{4.960288in}}%
\pgfpathlineto{\pgfqpoint{4.146717in}{4.980976in}}%
\pgfpathlineto{\pgfqpoint{4.098898in}{5.000635in}}%
\pgfpathlineto{\pgfqpoint{4.055315in}{5.016242in}}%
\pgfpathlineto{\pgfqpoint{4.008791in}{5.030557in}}%
\pgfpathlineto{\pgfqpoint{3.964739in}{5.042002in}}%
\pgfpathlineto{\pgfqpoint{3.914018in}{5.052671in}}%
\pgfpathlineto{\pgfqpoint{3.865507in}{5.060452in}}%
\pgfpathlineto{\pgfqpoint{3.819773in}{5.065660in}}%
\pgfpathlineto{\pgfqpoint{3.770709in}{5.069050in}}%
\pgfpathlineto{\pgfqpoint{3.728418in}{5.069998in}}%
\pgfpathlineto{\pgfqpoint{3.676850in}{5.068673in}}%
\pgfpathlineto{\pgfqpoint{3.631019in}{5.065239in}}%
\pgfpathlineto{\pgfqpoint{3.588131in}{5.060041in}}%
\pgfpathlineto{\pgfqpoint{3.545539in}{5.052737in}}%
\pgfpathlineto{\pgfqpoint{3.496374in}{5.041842in}}%
\pgfpathlineto{\pgfqpoint{3.452322in}{5.029883in}}%
\pgfpathlineto{\pgfqpoint{3.406244in}{5.015126in}}%
\pgfpathlineto{\pgfqpoint{3.361129in}{4.998538in}}%
\pgfpathlineto{\pgfqpoint{3.314611in}{4.978986in}}%
\pgfpathlineto{\pgfqpoint{3.268468in}{4.957121in}}%
\pgfpathlineto{\pgfqpoint{3.228382in}{4.935943in}}%
\pgfpathlineto{\pgfqpoint{3.184428in}{4.910289in}}%
\pgfpathlineto{\pgfqpoint{3.144301in}{4.884578in}}%
\pgfpathlineto{\pgfqpoint{3.099205in}{4.852861in}}%
\pgfpathlineto{\pgfqpoint{3.056790in}{4.820084in}}%
\pgfpathlineto{\pgfqpoint{3.018020in}{4.787460in}}%
\pgfpathlineto{\pgfqpoint{2.977584in}{4.750526in}}%
\pgfpathlineto{\pgfqpoint{2.938363in}{4.711632in}}%
\pgfpathlineto{\pgfqpoint{2.902407in}{4.673067in}}%
\pgfpathlineto{\pgfqpoint{2.867755in}{4.632825in}}%
\pgfpathlineto{\pgfqpoint{2.831501in}{4.587257in}}%
\pgfpathlineto{\pgfqpoint{2.799362in}{4.543535in}}%
\pgfpathlineto{\pgfqpoint{2.766069in}{4.494424in}}%
\pgfpathlineto{\pgfqpoint{2.738889in}{4.450810in}}%
\pgfpathlineto{\pgfqpoint{2.711014in}{4.402332in}}%
\pgfpathlineto{\pgfqpoint{2.684976in}{4.353006in}}%
\pgfpathlineto{\pgfqpoint{2.660099in}{4.301508in}}%
\pgfpathlineto{\pgfqpoint{2.636771in}{4.248429in}}%
\pgfpathlineto{\pgfqpoint{2.615497in}{4.195116in}}%
\pgfpathlineto{\pgfqpoint{2.598892in}{4.148983in}}%
\pgfpathlineto{\pgfqpoint{2.582175in}{4.097568in}}%
\pgfpathlineto{\pgfqpoint{2.564363in}{4.035641in}}%
\pgfpathlineto{\pgfqpoint{2.550099in}{3.978374in}}%
\pgfpathlineto{\pgfqpoint{2.536986in}{3.916066in}}%
\pgfpathlineto{\pgfqpoint{2.526710in}{3.857606in}}%
\pgfpathlineto{\pgfqpoint{2.517693in}{3.793062in}}%
\pgfpathlineto{\pgfqpoint{2.510683in}{3.724080in}}%
\pgfpathlineto{\pgfqpoint{2.506696in}{3.663317in}}%
\pgfpathlineto{\pgfqpoint{2.504776in}{3.596581in}}%
\pgfpathlineto{\pgfqpoint{2.505261in}{3.526594in}}%
\pgfpathlineto{\pgfqpoint{2.507799in}{3.465616in}}%
\pgfpathlineto{\pgfqpoint{2.512419in}{3.403509in}}%
\pgfpathlineto{\pgfqpoint{2.519122in}{3.342345in}}%
\pgfpathlineto{\pgfqpoint{2.529061in}{3.272576in}}%
\pgfpathlineto{\pgfqpoint{2.541647in}{3.201935in}}%
\pgfpathlineto{\pgfqpoint{2.554492in}{3.141557in}}%
\pgfpathlineto{\pgfqpoint{2.570704in}{3.076544in}}%
\pgfpathlineto{\pgfqpoint{2.587671in}{3.016657in}}%
\pgfpathlineto{\pgfqpoint{2.609675in}{2.947854in}}%
\pgfpathlineto{\pgfqpoint{2.629118in}{2.893779in}}%
\pgfpathlineto{\pgfqpoint{2.655970in}{2.826249in}}%
\pgfpathlineto{\pgfqpoint{2.682733in}{2.765191in}}%
\pgfpathlineto{\pgfqpoint{2.709646in}{2.708847in}}%
\pgfpathlineto{\pgfqpoint{2.742175in}{2.645850in}}%
\pgfpathlineto{\pgfqpoint{2.775298in}{2.586903in}}%
\pgfpathlineto{\pgfqpoint{2.807287in}{2.534059in}}%
\pgfpathlineto{\pgfqpoint{2.845751in}{2.474747in}}%
\pgfpathlineto{\pgfqpoint{2.887257in}{2.415851in}}%
\pgfpathlineto{\pgfqpoint{2.929679in}{2.359632in}}%
\pgfpathlineto{\pgfqpoint{2.974777in}{2.303958in}}%
\pgfpathlineto{\pgfqpoint{3.017904in}{2.254267in}}%
\pgfpathlineto{\pgfqpoint{3.066170in}{2.202241in}}%
\pgfpathlineto{\pgfqpoint{3.108932in}{2.159016in}}%
\pgfpathlineto{\pgfqpoint{3.159865in}{2.110795in}}%
\pgfpathlineto{\pgfqpoint{3.209597in}{2.067105in}}%
\pgfpathlineto{\pgfqpoint{3.263062in}{2.023125in}}%
\pgfpathlineto{\pgfqpoint{3.318736in}{1.980477in}}%
\pgfpathlineto{\pgfqpoint{3.374784in}{1.940530in}}%
\pgfpathlineto{\pgfqpoint{3.424774in}{1.907371in}}%
\pgfpathlineto{\pgfqpoint{3.424774in}{1.907371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955721in}{2.405824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729062in}{4.675433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955721in}{2.405954in}}%
\pgfpathlineto{\pgfqpoint{3.955720in}{2.406374in}}%
\pgfpathlineto{\pgfqpoint{3.954725in}{2.451449in}}%
\pgfpathlineto{\pgfqpoint{3.951638in}{2.486286in}}%
\pgfpathlineto{\pgfqpoint{3.946178in}{2.516665in}}%
\pgfpathlineto{\pgfqpoint{3.938440in}{2.544490in}}%
\pgfpathlineto{\pgfqpoint{3.929003in}{2.568413in}}%
\pgfpathlineto{\pgfqpoint{3.921636in}{2.582789in}}%
\pgfpathlineto{\pgfqpoint{3.910088in}{2.600798in}}%
\pgfpathlineto{\pgfqpoint{3.898472in}{2.615051in}}%
\pgfpathlineto{\pgfqpoint{3.883303in}{2.630011in}}%
\pgfpathlineto{\pgfqpoint{3.868151in}{2.641983in}}%
\pgfpathlineto{\pgfqpoint{3.850208in}{2.653168in}}%
\pgfpathlineto{\pgfqpoint{3.833519in}{2.661246in}}%
\pgfpathlineto{\pgfqpoint{3.813469in}{2.668385in}}%
\pgfpathlineto{\pgfqpoint{3.795249in}{2.672704in}}%
\pgfpathlineto{\pgfqpoint{3.773338in}{2.675432in}}%
\pgfpathlineto{\pgfqpoint{3.752571in}{2.675837in}}%
\pgfpathlineto{\pgfqpoint{3.730708in}{2.674479in}}%
\pgfpathlineto{\pgfqpoint{3.700075in}{2.670101in}}%
\pgfpathlineto{\pgfqpoint{3.673758in}{2.664512in}}%
\pgfpathlineto{\pgfqpoint{3.643502in}{2.655846in}}%
\pgfpathlineto{\pgfqpoint{3.616927in}{2.646135in}}%
\pgfpathlineto{\pgfqpoint{3.582827in}{2.630791in}}%
\pgfpathlineto{\pgfqpoint{3.552057in}{2.614038in}}%
\pgfpathlineto{\pgfqpoint{3.526560in}{2.598001in}}%
\pgfpathlineto{\pgfqpoint{3.495392in}{2.575218in}}%
\pgfpathlineto{\pgfqpoint{3.475171in}{2.558326in}}%
\pgfpathlineto{\pgfqpoint{3.445908in}{2.530678in}}%
\pgfpathlineto{\pgfqpoint{3.419577in}{2.501733in}}%
\pgfpathlineto{\pgfqpoint{3.397337in}{2.473410in}}%
\pgfpathlineto{\pgfqpoint{3.379764in}{2.448033in}}%
\pgfpathlineto{\pgfqpoint{3.359688in}{2.414294in}}%
\pgfpathlineto{\pgfqpoint{3.343647in}{2.382225in}}%
\pgfpathlineto{\pgfqpoint{3.331742in}{2.354375in}}%
\pgfpathlineto{\pgfqpoint{3.319103in}{2.318255in}}%
\pgfpathlineto{\pgfqpoint{3.310109in}{2.284828in}}%
\pgfpathlineto{\pgfqpoint{3.304310in}{2.256132in}}%
\pgfpathlineto{\pgfqpoint{3.296763in}{2.205334in}}%
\pgfpathlineto{\pgfqpoint{3.291395in}{2.157313in}}%
\pgfpathlineto{\pgfqpoint{3.289332in}{2.118944in}}%
\pgfpathlineto{\pgfqpoint{3.289445in}{2.089087in}}%
\pgfpathlineto{\pgfqpoint{3.291716in}{2.054488in}}%
\pgfpathlineto{\pgfqpoint{3.295892in}{2.025529in}}%
\pgfpathlineto{\pgfqpoint{3.301198in}{2.001254in}}%
\pgfpathlineto{\pgfqpoint{3.310673in}{1.970595in}}%
\pgfpathlineto{\pgfqpoint{3.320813in}{1.945190in}}%
\pgfpathlineto{\pgfqpoint{3.335891in}{1.914165in}}%
\pgfpathlineto{\pgfqpoint{3.351806in}{1.886174in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.850944in}}%
\pgfpathlineto{\pgfqpoint{3.398572in}{1.818010in}}%
\pgfpathlineto{\pgfqpoint{3.429860in}{1.779270in}}%
\pgfpathlineto{\pgfqpoint{3.459688in}{1.746015in}}%
\pgfpathlineto{\pgfqpoint{3.492812in}{1.712507in}}%
\pgfpathlineto{\pgfqpoint{3.527624in}{1.680334in}}%
\pgfpathlineto{\pgfqpoint{3.568324in}{1.645851in}}%
\pgfpathlineto{\pgfqpoint{3.608708in}{1.614721in}}%
\pgfpathlineto{\pgfqpoint{3.646754in}{1.587861in}}%
\pgfpathlineto{\pgfqpoint{3.683973in}{1.564006in}}%
\pgfpathlineto{\pgfqpoint{3.724313in}{1.540795in}}%
\pgfpathlineto{\pgfqpoint{3.769477in}{1.517483in}}%
\pgfpathlineto{\pgfqpoint{3.811583in}{1.498218in}}%
\pgfpathlineto{\pgfqpoint{3.854929in}{1.480859in}}%
\pgfpathlineto{\pgfqpoint{3.903453in}{1.464045in}}%
\pgfpathlineto{\pgfqpoint{3.954940in}{1.448865in}}%
\pgfpathlineto{\pgfqpoint{4.000356in}{1.437619in}}%
\pgfpathlineto{\pgfqpoint{4.052767in}{1.426901in}}%
\pgfpathlineto{\pgfqpoint{4.099112in}{1.419595in}}%
\pgfpathlineto{\pgfqpoint{4.146165in}{1.414249in}}%
\pgfpathlineto{\pgfqpoint{4.201989in}{1.410128in}}%
\pgfpathlineto{\pgfqpoint{4.256525in}{1.408596in}}%
\pgfpathlineto{\pgfqpoint{4.306563in}{1.409219in}}%
\pgfpathlineto{\pgfqpoint{4.356712in}{1.411815in}}%
\pgfpathlineto{\pgfqpoint{4.417421in}{1.417497in}}%
\pgfpathlineto{\pgfqpoint{4.473803in}{1.425186in}}%
\pgfpathlineto{\pgfqpoint{4.526017in}{1.434705in}}%
\pgfpathlineto{\pgfqpoint{4.579828in}{1.446491in}}%
\pgfpathlineto{\pgfqpoint{4.632764in}{1.460162in}}%
\pgfpathlineto{\pgfqpoint{4.687687in}{1.476583in}}%
\pgfpathlineto{\pgfqpoint{4.740350in}{1.494349in}}%
\pgfpathlineto{\pgfqpoint{4.797517in}{1.515960in}}%
\pgfpathlineto{\pgfqpoint{4.851762in}{1.538899in}}%
\pgfpathlineto{\pgfqpoint{4.908229in}{1.565112in}}%
\pgfpathlineto{\pgfqpoint{4.964113in}{1.593499in}}%
\pgfpathlineto{\pgfqpoint{5.017568in}{1.623035in}}%
\pgfpathlineto{\pgfqpoint{5.069985in}{1.654525in}}%
\pgfpathlineto{\pgfqpoint{5.124493in}{1.689950in}}%
\pgfpathlineto{\pgfqpoint{5.174563in}{1.725050in}}%
\pgfpathlineto{\pgfqpoint{5.227823in}{1.765287in}}%
\pgfpathlineto{\pgfqpoint{5.270671in}{1.799990in}}%
\pgfpathlineto{\pgfqpoint{5.321771in}{1.844102in}}%
\pgfpathlineto{\pgfqpoint{5.366801in}{1.886042in}}%
\pgfpathlineto{\pgfqpoint{5.415531in}{1.934472in}}%
\pgfpathlineto{\pgfqpoint{5.459605in}{1.981474in}}%
\pgfpathlineto{\pgfqpoint{5.500562in}{2.028088in}}%
\pgfpathlineto{\pgfqpoint{5.544748in}{2.081713in}}%
\pgfpathlineto{\pgfqpoint{5.584500in}{2.133485in}}%
\pgfpathlineto{\pgfqpoint{5.621113in}{2.184424in}}%
\pgfpathlineto{\pgfqpoint{5.655547in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{5.693319in}{2.296537in}}%
\pgfpathlineto{\pgfqpoint{5.726168in}{2.353180in}}%
\pgfpathlineto{\pgfqpoint{5.759630in}{2.415763in}}%
\pgfpathlineto{\pgfqpoint{5.787075in}{2.471409in}}%
\pgfpathlineto{\pgfqpoint{5.813347in}{2.529208in}}%
\pgfpathlineto{\pgfqpoint{5.837353in}{2.587013in}}%
\pgfpathlineto{\pgfqpoint{5.858085in}{2.642343in}}%
\pgfpathlineto{\pgfqpoint{5.877267in}{2.699153in}}%
\pgfpathlineto{\pgfqpoint{5.898007in}{2.767706in}}%
\pgfpathlineto{\pgfqpoint{5.915289in}{2.833776in}}%
\pgfpathlineto{\pgfqpoint{5.929025in}{2.895052in}}%
\pgfpathlineto{\pgfqpoint{5.940793in}{2.956361in}}%
\pgfpathlineto{\pgfqpoint{5.951786in}{3.027151in}}%
\pgfpathlineto{\pgfqpoint{5.959853in}{3.093951in}}%
\pgfpathlineto{\pgfqpoint{5.965241in}{3.156117in}}%
\pgfpathlineto{\pgfqpoint{5.968882in}{3.222875in}}%
\pgfpathlineto{\pgfqpoint{5.970228in}{3.293228in}}%
\pgfpathlineto{\pgfqpoint{5.969161in}{3.351515in}}%
\pgfpathlineto{\pgfqpoint{5.966303in}{3.406184in}}%
\pgfpathlineto{\pgfqpoint{5.960712in}{3.469452in}}%
\pgfpathlineto{\pgfqpoint{5.953089in}{3.530577in}}%
\pgfpathlineto{\pgfqpoint{5.943104in}{3.592365in}}%
\pgfpathlineto{\pgfqpoint{5.931149in}{3.652702in}}%
\pgfpathlineto{\pgfqpoint{5.917010in}{3.712977in}}%
\pgfpathlineto{\pgfqpoint{5.901113in}{3.771503in}}%
\pgfpathlineto{\pgfqpoint{5.882690in}{3.830653in}}%
\pgfpathlineto{\pgfqpoint{5.862540in}{3.887733in}}%
\pgfpathlineto{\pgfqpoint{5.840284in}{3.944359in}}%
\pgfpathlineto{\pgfqpoint{5.816192in}{3.999516in}}%
\pgfpathlineto{\pgfqpoint{5.789655in}{4.054438in}}%
\pgfpathlineto{\pgfqpoint{5.761296in}{4.107779in}}%
\pgfpathlineto{\pgfqpoint{5.731174in}{4.159469in}}%
\pgfpathlineto{\pgfqpoint{5.701543in}{4.206263in}}%
\pgfpathlineto{\pgfqpoint{5.665445in}{4.258776in}}%
\pgfpathlineto{\pgfqpoint{5.629974in}{4.306331in}}%
\pgfpathlineto{\pgfqpoint{5.592311in}{4.352996in}}%
\pgfpathlineto{\pgfqpoint{5.553951in}{4.396999in}}%
\pgfpathlineto{\pgfqpoint{5.513174in}{4.440329in}}%
\pgfpathlineto{\pgfqpoint{5.473984in}{4.478827in}}%
\pgfpathlineto{\pgfqpoint{5.436252in}{4.513290in}}%
\pgfpathlineto{\pgfqpoint{5.393639in}{4.549451in}}%
\pgfpathlineto{\pgfqpoint{5.347003in}{4.585794in}}%
\pgfpathlineto{\pgfqpoint{5.305300in}{4.615746in}}%
\pgfpathlineto{\pgfqpoint{5.255849in}{4.648589in}}%
\pgfpathlineto{\pgfqpoint{5.205972in}{4.678899in}}%
\pgfpathlineto{\pgfqpoint{5.156888in}{4.706069in}}%
\pgfpathlineto{\pgfqpoint{5.103585in}{4.732863in}}%
\pgfpathlineto{\pgfqpoint{5.057738in}{4.753680in}}%
\pgfpathlineto{\pgfqpoint{5.002392in}{4.776296in}}%
\pgfpathlineto{\pgfqpoint{4.950433in}{4.795167in}}%
\pgfpathlineto{\pgfqpoint{4.893748in}{4.813362in}}%
\pgfpathlineto{\pgfqpoint{4.837268in}{4.828891in}}%
\pgfpathlineto{\pgfqpoint{4.787437in}{4.840637in}}%
\pgfpathlineto{\pgfqpoint{4.724950in}{4.852663in}}%
\pgfpathlineto{\pgfqpoint{4.670307in}{4.860983in}}%
\pgfpathlineto{\pgfqpoint{4.610559in}{4.867631in}}%
\pgfpathlineto{\pgfqpoint{4.551745in}{4.871688in}}%
\pgfpathlineto{\pgfqpoint{4.491482in}{4.873441in}}%
\pgfpathlineto{\pgfqpoint{4.432578in}{4.872763in}}%
\pgfpathlineto{\pgfqpoint{4.372505in}{4.869679in}}%
\pgfpathlineto{\pgfqpoint{4.313977in}{4.864316in}}%
\pgfpathlineto{\pgfqpoint{4.254712in}{4.856553in}}%
\pgfpathlineto{\pgfqpoint{4.196113in}{4.846499in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{4.834145in}}%
\pgfpathlineto{\pgfqpoint{4.080269in}{4.819795in}}%
\pgfpathlineto{\pgfqpoint{4.025763in}{4.803814in}}%
\pgfpathlineto{\pgfqpoint{3.969317in}{4.784892in}}%
\pgfpathlineto{\pgfqpoint{3.912856in}{4.763492in}}%
\pgfpathlineto{\pgfqpoint{3.865062in}{4.743404in}}%
\pgfpathlineto{\pgfqpoint{3.810765in}{4.718218in}}%
\pgfpathlineto{\pgfqpoint{3.753398in}{4.688825in}}%
\pgfpathlineto{\pgfqpoint{3.735741in}{4.679168in}}%
\pgfpathlineto{\pgfqpoint{3.735741in}{4.679168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955746in}{2.405849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.187256in}{3.135866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955746in}{2.405963in}}%
\pgfpathlineto{\pgfqpoint{3.955750in}{2.405963in}}%
\pgfpathlineto{\pgfqpoint{3.955753in}{2.406064in}}%
\pgfpathlineto{\pgfqpoint{3.955306in}{2.436696in}}%
\pgfpathlineto{\pgfqpoint{3.952502in}{2.467998in}}%
\pgfpathlineto{\pgfqpoint{3.946519in}{2.502949in}}%
\pgfpathlineto{\pgfqpoint{3.938135in}{2.538632in}}%
\pgfpathlineto{\pgfqpoint{3.927761in}{2.573900in}}%
\pgfpathlineto{\pgfqpoint{3.913533in}{2.613946in}}%
\pgfpathlineto{\pgfqpoint{3.899790in}{2.646796in}}%
\pgfpathlineto{\pgfqpoint{3.880574in}{2.686138in}}%
\pgfpathlineto{\pgfqpoint{3.861438in}{2.719653in}}%
\pgfpathlineto{\pgfqpoint{3.844340in}{2.745905in}}%
\pgfpathlineto{\pgfqpoint{3.823996in}{2.773252in}}%
\pgfpathlineto{\pgfqpoint{3.799919in}{2.801665in}}%
\pgfpathlineto{\pgfqpoint{3.775614in}{2.826810in}}%
\pgfpathlineto{\pgfqpoint{3.749971in}{2.849983in}}%
\pgfpathlineto{\pgfqpoint{3.721810in}{2.872645in}}%
\pgfpathlineto{\pgfqpoint{3.690036in}{2.895322in}}%
\pgfpathlineto{\pgfqpoint{3.657020in}{2.915975in}}%
\pgfpathlineto{\pgfqpoint{3.617905in}{2.937707in}}%
\pgfpathlineto{\pgfqpoint{3.572311in}{2.960172in}}%
\pgfpathlineto{\pgfqpoint{3.524721in}{2.981214in}}%
\pgfpathlineto{\pgfqpoint{3.467170in}{3.003532in}}%
\pgfpathlineto{\pgfqpoint{3.419290in}{3.020227in}}%
\pgfpathlineto{\pgfqpoint{3.357858in}{3.039171in}}%
\pgfpathlineto{\pgfqpoint{3.303781in}{3.053490in}}%
\pgfpathlineto{\pgfqpoint{3.256921in}{3.063674in}}%
\pgfpathlineto{\pgfqpoint{3.203832in}{3.072648in}}%
\pgfpathlineto{\pgfqpoint{3.154709in}{3.079015in}}%
\pgfpathlineto{\pgfqpoint{3.090778in}{3.085028in}}%
\pgfpathlineto{\pgfqpoint{3.049851in}{3.086683in}}%
\pgfpathlineto{\pgfqpoint{3.012106in}{3.086200in}}%
\pgfpathlineto{\pgfqpoint{2.963594in}{3.083495in}}%
\pgfpathlineto{\pgfqpoint{2.913164in}{3.078328in}}%
\pgfpathlineto{\pgfqpoint{2.859438in}{3.070550in}}%
\pgfpathlineto{\pgfqpoint{2.803160in}{3.060007in}}%
\pgfpathlineto{\pgfqpoint{2.749426in}{3.047607in}}%
\pgfpathlineto{\pgfqpoint{2.708235in}{3.036153in}}%
\pgfpathlineto{\pgfqpoint{2.661554in}{3.020980in}}%
\pgfpathlineto{\pgfqpoint{2.618801in}{3.004877in}}%
\pgfpathlineto{\pgfqpoint{2.573161in}{2.985470in}}%
\pgfpathlineto{\pgfqpoint{2.532152in}{2.965843in}}%
\pgfpathlineto{\pgfqpoint{2.492419in}{2.944307in}}%
\pgfpathlineto{\pgfqpoint{2.453284in}{2.920804in}}%
\pgfpathlineto{\pgfqpoint{2.408095in}{2.891030in}}%
\pgfpathlineto{\pgfqpoint{2.366368in}{2.860914in}}%
\pgfpathlineto{\pgfqpoint{2.332346in}{2.833990in}}%
\pgfpathlineto{\pgfqpoint{2.298247in}{2.804143in}}%
\pgfpathlineto{\pgfqpoint{2.262725in}{2.769622in}}%
\pgfpathlineto{\pgfqpoint{2.233589in}{2.738377in}}%
\pgfpathlineto{\pgfqpoint{2.202177in}{2.701010in}}%
\pgfpathlineto{\pgfqpoint{2.174491in}{2.664711in}}%
\pgfpathlineto{\pgfqpoint{2.150036in}{2.628948in}}%
\pgfpathlineto{\pgfqpoint{2.126448in}{2.590218in}}%
\pgfpathlineto{\pgfqpoint{2.104379in}{2.549697in}}%
\pgfpathlineto{\pgfqpoint{2.088563in}{2.516129in}}%
\pgfpathlineto{\pgfqpoint{2.069694in}{2.470918in}}%
\pgfpathlineto{\pgfqpoint{2.055024in}{2.430015in}}%
\pgfpathlineto{\pgfqpoint{2.042662in}{2.389090in}}%
\pgfpathlineto{\pgfqpoint{2.031337in}{2.344486in}}%
\pgfpathlineto{\pgfqpoint{2.022850in}{2.302846in}}%
\pgfpathlineto{\pgfqpoint{2.016745in}{2.262648in}}%
\pgfpathlineto{\pgfqpoint{2.012049in}{2.217387in}}%
\pgfpathlineto{\pgfqpoint{2.010177in}{2.176869in}}%
\pgfpathlineto{\pgfqpoint{2.010449in}{2.133984in}}%
\pgfpathlineto{\pgfqpoint{2.013205in}{2.090533in}}%
\pgfpathlineto{\pgfqpoint{2.018186in}{2.045394in}}%
\pgfpathlineto{\pgfqpoint{2.025880in}{1.997038in}}%
\pgfpathlineto{\pgfqpoint{2.035833in}{1.949121in}}%
\pgfpathlineto{\pgfqpoint{2.048008in}{1.901950in}}%
\pgfpathlineto{\pgfqpoint{2.060654in}{1.861151in}}%
\pgfpathlineto{\pgfqpoint{2.077327in}{1.814991in}}%
\pgfpathlineto{\pgfqpoint{2.097292in}{1.767505in}}%
\pgfpathlineto{\pgfqpoint{2.117270in}{1.725793in}}%
\pgfpathlineto{\pgfqpoint{2.141785in}{1.680285in}}%
\pgfpathlineto{\pgfqpoint{2.169691in}{1.633355in}}%
\pgfpathlineto{\pgfqpoint{2.193014in}{1.598044in}}%
\pgfpathlineto{\pgfqpoint{2.219045in}{1.562246in}}%
\pgfpathlineto{\pgfqpoint{2.249426in}{1.524628in}}%
\pgfpathlineto{\pgfqpoint{2.288365in}{1.480667in}}%
\pgfpathlineto{\pgfqpoint{2.328691in}{1.438662in}}%
\pgfpathlineto{\pgfqpoint{2.369010in}{1.399405in}}%
\pgfpathlineto{\pgfqpoint{2.416307in}{1.356441in}}%
\pgfpathlineto{\pgfqpoint{2.462845in}{1.317161in}}%
\pgfpathlineto{\pgfqpoint{2.516793in}{1.274996in}}%
\pgfpathlineto{\pgfqpoint{2.561199in}{1.243064in}}%
\pgfpathlineto{\pgfqpoint{2.614070in}{1.207652in}}%
\pgfpathlineto{\pgfqpoint{2.674273in}{1.170323in}}%
\pgfpathlineto{\pgfqpoint{2.731097in}{1.138602in}}%
\pgfpathlineto{\pgfqpoint{2.779721in}{1.112959in}}%
\pgfpathlineto{\pgfqpoint{2.850441in}{1.078777in}}%
\pgfpathlineto{\pgfqpoint{2.914993in}{1.050139in}}%
\pgfpathlineto{\pgfqpoint{2.974459in}{1.026434in}}%
\pgfpathlineto{\pgfqpoint{3.037952in}{1.002983in}}%
\pgfpathlineto{\pgfqpoint{3.113903in}{0.977911in}}%
\pgfpathlineto{\pgfqpoint{3.183920in}{0.957289in}}%
\pgfpathlineto{\pgfqpoint{3.251086in}{0.939521in}}%
\pgfpathlineto{\pgfqpoint{3.311558in}{0.925653in}}%
\pgfpathlineto{\pgfqpoint{3.387642in}{0.910460in}}%
\pgfpathlineto{\pgfqpoint{3.478877in}{0.895356in}}%
\pgfpathlineto{\pgfqpoint{3.545783in}{0.886472in}}%
\pgfpathlineto{\pgfqpoint{3.626577in}{0.878627in}}%
\pgfpathlineto{\pgfqpoint{3.684824in}{0.874719in}}%
\pgfpathlineto{\pgfqpoint{3.778458in}{0.870904in}}%
\pgfpathlineto{\pgfqpoint{3.861510in}{0.870143in}}%
\pgfpathlineto{\pgfqpoint{3.942180in}{0.872608in}}%
\pgfpathlineto{\pgfqpoint{4.026409in}{0.877950in}}%
\pgfpathlineto{\pgfqpoint{4.086123in}{0.883339in}}%
\pgfpathlineto{\pgfqpoint{4.165532in}{0.892524in}}%
\pgfpathlineto{\pgfqpoint{4.260788in}{0.907362in}}%
\pgfpathlineto{\pgfqpoint{4.334394in}{0.921619in}}%
\pgfpathlineto{\pgfqpoint{4.414514in}{0.940330in}}%
\pgfpathlineto{\pgfqpoint{4.482646in}{0.958629in}}%
\pgfpathlineto{\pgfqpoint{4.544846in}{0.976904in}}%
\pgfpathlineto{\pgfqpoint{4.631858in}{1.005038in}}%
\pgfpathlineto{\pgfqpoint{4.721102in}{1.036540in}}%
\pgfpathlineto{\pgfqpoint{4.795489in}{1.065658in}}%
\pgfpathlineto{\pgfqpoint{4.870502in}{1.097927in}}%
\pgfpathlineto{\pgfqpoint{4.938648in}{1.129917in}}%
\pgfpathlineto{\pgfqpoint{5.001143in}{1.161572in}}%
\pgfpathlineto{\pgfqpoint{5.066720in}{1.197195in}}%
\pgfpathlineto{\pgfqpoint{5.117771in}{1.227139in}}%
\pgfpathlineto{\pgfqpoint{5.182096in}{1.267222in}}%
\pgfpathlineto{\pgfqpoint{5.247917in}{1.311159in}}%
\pgfpathlineto{\pgfqpoint{5.312748in}{1.357637in}}%
\pgfpathlineto{\pgfqpoint{5.363061in}{1.396204in}}%
\pgfpathlineto{\pgfqpoint{5.428306in}{1.449561in}}%
\pgfpathlineto{\pgfqpoint{5.479971in}{1.494880in}}%
\pgfpathlineto{\pgfqpoint{5.534452in}{1.545434in}}%
\pgfpathlineto{\pgfqpoint{5.586458in}{1.596912in}}%
\pgfpathlineto{\pgfqpoint{5.633205in}{1.646421in}}%
\pgfpathlineto{\pgfqpoint{5.672247in}{1.691139in}}%
\pgfpathlineto{\pgfqpoint{5.716250in}{1.743981in}}%
\pgfpathlineto{\pgfqpoint{5.755137in}{1.794976in}}%
\pgfpathlineto{\pgfqpoint{5.801487in}{1.859146in}}%
\pgfpathlineto{\pgfqpoint{5.844455in}{1.923044in}}%
\pgfpathlineto{\pgfqpoint{5.893126in}{2.000151in}}%
\pgfpathlineto{\pgfqpoint{5.936404in}{2.075169in}}%
\pgfpathlineto{\pgfqpoint{5.969435in}{2.138159in}}%
\pgfpathlineto{\pgfqpoint{6.000764in}{2.202609in}}%
\pgfpathlineto{\pgfqpoint{6.025298in}{2.257851in}}%
\pgfpathlineto{\pgfqpoint{6.053272in}{2.325683in}}%
\pgfpathlineto{\pgfqpoint{6.079143in}{2.395354in}}%
\pgfpathlineto{\pgfqpoint{6.099154in}{2.455821in}}%
\pgfpathlineto{\pgfqpoint{6.117251in}{2.515862in}}%
\pgfpathlineto{\pgfqpoint{6.136950in}{2.590515in}}%
\pgfpathlineto{\pgfqpoint{6.151675in}{2.655671in}}%
\pgfpathlineto{\pgfqpoint{6.165218in}{2.727026in}}%
\pgfpathlineto{\pgfqpoint{6.174428in}{2.789482in}}%
\pgfpathlineto{\pgfqpoint{6.181491in}{2.851194in}}%
\pgfpathlineto{\pgfqpoint{6.186371in}{2.912596in}}%
\pgfpathlineto{\pgfqpoint{6.189114in}{2.973806in}}%
\pgfpathlineto{\pgfqpoint{6.189909in}{3.044400in}}%
\pgfpathlineto{\pgfqpoint{6.188168in}{3.117167in}}%
\pgfpathlineto{\pgfqpoint{6.187485in}{3.131468in}}%
\pgfpathlineto{\pgfqpoint{6.187485in}{3.131468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.801029in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.398971in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
