%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.801029in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363828in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.363828in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363828in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363828in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159819in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.159819in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159819in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159819in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955810in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.955810in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955810in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.955810in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751801in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.751801in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751801in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751801in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.547792in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.547792in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.547792in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.547792in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.343784in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.343784in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.343784in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.343784in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.813931in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{0.813931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{0.813931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387448in, y=0.765706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{1.609922in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{1.609922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{1.609922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387448in, y=1.561697in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{2.405913in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{2.405913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{2.405913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634363in, y=2.357688in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{3.201904in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{3.201904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{3.201904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495473in, y=3.153679in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{3.997896in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{3.997896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{3.997896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495473in, y=3.949670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{4.793887in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{4.793887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801029in}{4.793887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495473in, y=4.745661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331893in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.101248in}{3.321593in}}%
\pgfpathlineto{\pgfqpoint{6.098043in}{3.422562in}}%
\pgfpathlineto{\pgfqpoint{6.088440in}{3.523126in}}%
\pgfpathlineto{\pgfqpoint{6.072479in}{3.622877in}}%
\pgfpathlineto{\pgfqpoint{6.050223in}{3.721416in}}%
\pgfpathlineto{\pgfqpoint{6.021762in}{3.818344in}}%
\pgfpathlineto{\pgfqpoint{5.987211in}{3.913273in}}%
\pgfpathlineto{\pgfqpoint{5.946709in}{4.005819in}}%
\pgfpathlineto{\pgfqpoint{5.900418in}{4.095609in}}%
\pgfpathlineto{\pgfqpoint{5.848526in}{4.182283in}}%
\pgfpathlineto{\pgfqpoint{5.791242in}{4.265492in}}%
\pgfpathlineto{\pgfqpoint{5.728795in}{4.344899in}}%
\pgfpathlineto{\pgfqpoint{5.661437in}{4.420186in}}%
\pgfpathlineto{\pgfqpoint{5.589441in}{4.491050in}}%
\pgfpathlineto{\pgfqpoint{5.513094in}{4.557204in}}%
\pgfpathlineto{\pgfqpoint{5.432706in}{4.618383in}}%
\pgfpathlineto{\pgfqpoint{5.348599in}{4.674341in}}%
\pgfpathlineto{\pgfqpoint{5.261113in}{4.724851in}}%
\pgfpathlineto{\pgfqpoint{5.170599in}{4.769711in}}%
\pgfpathlineto{\pgfqpoint{5.077422in}{4.808740in}}%
\pgfpathlineto{\pgfqpoint{4.981958in}{4.841780in}}%
\pgfpathlineto{\pgfqpoint{4.884590in}{4.868700in}}%
\pgfpathlineto{\pgfqpoint{4.785710in}{4.889389in}}%
\pgfpathlineto{\pgfqpoint{4.685718in}{4.903766in}}%
\pgfpathlineto{\pgfqpoint{4.585015in}{4.911772in}}%
\pgfpathlineto{\pgfqpoint{4.484007in}{4.913375in}}%
\pgfpathlineto{\pgfqpoint{4.383101in}{4.908568in}}%
\pgfpathlineto{\pgfqpoint{4.282703in}{4.897371in}}%
\pgfpathlineto{\pgfqpoint{4.183217in}{4.879829in}}%
\pgfpathlineto{\pgfqpoint{4.085044in}{4.856012in}}%
\pgfpathlineto{\pgfqpoint{3.988579in}{4.826017in}}%
\pgfpathlineto{\pgfqpoint{3.894211in}{4.789964in}}%
\pgfpathlineto{\pgfqpoint{3.802319in}{4.747999in}}%
\pgfpathlineto{\pgfqpoint{3.713275in}{4.700290in}}%
\pgfpathlineto{\pgfqpoint{3.627435in}{4.647029in}}%
\pgfpathlineto{\pgfqpoint{3.545146in}{4.588432in}}%
\pgfpathlineto{\pgfqpoint{3.466739in}{4.524733in}}%
\pgfpathlineto{\pgfqpoint{3.392530in}{4.456189in}}%
\pgfpathlineto{\pgfqpoint{3.322818in}{4.383077in}}%
\pgfpathlineto{\pgfqpoint{3.257883in}{4.305691in}}%
\pgfpathlineto{\pgfqpoint{3.197987in}{4.224342in}}%
\pgfpathlineto{\pgfqpoint{3.143371in}{4.139358in}}%
\pgfpathlineto{\pgfqpoint{3.094255in}{4.051081in}}%
\pgfpathlineto{\pgfqpoint{3.050837in}{3.959867in}}%
\pgfpathlineto{\pgfqpoint{3.013292in}{3.866083in}}%
\pgfpathlineto{\pgfqpoint{2.981770in}{3.770106in}}%
\pgfpathlineto{\pgfqpoint{2.956399in}{3.672323in}}%
\pgfpathlineto{\pgfqpoint{2.937280in}{3.573128in}}%
\pgfpathlineto{\pgfqpoint{2.924492in}{3.472920in}}%
\pgfpathlineto{\pgfqpoint{2.918085in}{3.372103in}}%
\pgfpathlineto{\pgfqpoint{2.918085in}{3.271082in}}%
\pgfpathlineto{\pgfqpoint{2.924492in}{3.170265in}}%
\pgfpathlineto{\pgfqpoint{2.937280in}{3.070057in}}%
\pgfpathlineto{\pgfqpoint{2.956399in}{2.970862in}}%
\pgfpathlineto{\pgfqpoint{2.981770in}{2.873079in}}%
\pgfpathlineto{\pgfqpoint{3.013292in}{2.777103in}}%
\pgfpathlineto{\pgfqpoint{3.050837in}{2.683318in}}%
\pgfpathlineto{\pgfqpoint{3.094255in}{2.592104in}}%
\pgfpathlineto{\pgfqpoint{3.143371in}{2.503827in}}%
\pgfpathlineto{\pgfqpoint{3.197987in}{2.418843in}}%
\pgfpathlineto{\pgfqpoint{3.257883in}{2.337495in}}%
\pgfpathlineto{\pgfqpoint{3.322818in}{2.260108in}}%
\pgfpathlineto{\pgfqpoint{3.392530in}{2.186996in}}%
\pgfpathlineto{\pgfqpoint{3.466739in}{2.118453in}}%
\pgfpathlineto{\pgfqpoint{3.545146in}{2.054754in}}%
\pgfpathlineto{\pgfqpoint{3.627435in}{1.996156in}}%
\pgfpathlineto{\pgfqpoint{3.713275in}{1.942896in}}%
\pgfpathlineto{\pgfqpoint{3.802319in}{1.895187in}}%
\pgfpathlineto{\pgfqpoint{3.894211in}{1.853221in}}%
\pgfpathlineto{\pgfqpoint{3.988579in}{1.817168in}}%
\pgfpathlineto{\pgfqpoint{4.085044in}{1.787173in}}%
\pgfpathlineto{\pgfqpoint{4.183217in}{1.763357in}}%
\pgfpathlineto{\pgfqpoint{4.282703in}{1.745815in}}%
\pgfpathlineto{\pgfqpoint{4.383101in}{1.734618in}}%
\pgfpathlineto{\pgfqpoint{4.484007in}{1.729811in}}%
\pgfpathlineto{\pgfqpoint{4.585015in}{1.731414in}}%
\pgfpathlineto{\pgfqpoint{4.685718in}{1.739419in}}%
\pgfpathlineto{\pgfqpoint{4.785710in}{1.753796in}}%
\pgfpathlineto{\pgfqpoint{4.884590in}{1.774486in}}%
\pgfpathlineto{\pgfqpoint{4.981958in}{1.801405in}}%
\pgfpathlineto{\pgfqpoint{5.077422in}{1.834446in}}%
\pgfpathlineto{\pgfqpoint{5.170599in}{1.873475in}}%
\pgfpathlineto{\pgfqpoint{5.261113in}{1.918335in}}%
\pgfpathlineto{\pgfqpoint{5.348599in}{1.968845in}}%
\pgfpathlineto{\pgfqpoint{5.432706in}{2.024802in}}%
\pgfpathlineto{\pgfqpoint{5.513094in}{2.085981in}}%
\pgfpathlineto{\pgfqpoint{5.589441in}{2.152136in}}%
\pgfpathlineto{\pgfqpoint{5.661437in}{2.222999in}}%
\pgfpathlineto{\pgfqpoint{5.728795in}{2.298286in}}%
\pgfpathlineto{\pgfqpoint{5.791242in}{2.377694in}}%
\pgfpathlineto{\pgfqpoint{5.848526in}{2.460902in}}%
\pgfpathlineto{\pgfqpoint{5.900418in}{2.547576in}}%
\pgfpathlineto{\pgfqpoint{5.946709in}{2.637367in}}%
\pgfpathlineto{\pgfqpoint{5.987211in}{2.729913in}}%
\pgfpathlineto{\pgfqpoint{6.021762in}{2.824841in}}%
\pgfpathlineto{\pgfqpoint{6.050223in}{2.921770in}}%
\pgfpathlineto{\pgfqpoint{6.072479in}{3.020308in}}%
\pgfpathlineto{\pgfqpoint{6.088440in}{3.120060in}}%
\pgfpathlineto{\pgfqpoint{6.098043in}{3.220623in}}%
\pgfpathlineto{\pgfqpoint{6.101248in}{3.321593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956900in}{2.413626in}}%
\pgfpathlineto{\pgfqpoint{3.961747in}{2.433223in}}%
\pgfpathlineto{\pgfqpoint{3.970826in}{2.460346in}}%
\pgfpathlineto{\pgfqpoint{3.984297in}{2.493400in}}%
\pgfpathlineto{\pgfqpoint{4.002396in}{2.531752in}}%
\pgfpathlineto{\pgfqpoint{4.025173in}{2.574709in}}%
\pgfpathlineto{\pgfqpoint{4.052912in}{2.622227in}}%
\pgfpathlineto{\pgfqpoint{4.086154in}{2.674725in}}%
\pgfpathlineto{\pgfqpoint{4.125683in}{2.732963in}}%
\pgfpathlineto{\pgfqpoint{4.173649in}{2.799560in}}%
\pgfpathlineto{\pgfqpoint{4.233880in}{2.879205in}}%
\pgfpathlineto{\pgfqpoint{4.333779in}{3.006957in}}%
\pgfpathlineto{\pgfqpoint{4.413350in}{3.110190in}}%
\pgfpathlineto{\pgfqpoint{4.455848in}{3.168849in}}%
\pgfpathlineto{\pgfqpoint{4.484169in}{3.211528in}}%
\pgfpathlineto{\pgfqpoint{4.502075in}{3.242285in}}%
\pgfpathlineto{\pgfqpoint{4.509206in}{3.258221in}}%
\pgfpathlineto{\pgfqpoint{4.510722in}{3.271998in}}%
\pgfpathlineto{\pgfqpoint{4.510978in}{3.294997in}}%
\pgfpathlineto{\pgfqpoint{4.509311in}{3.321116in}}%
\pgfpathlineto{\pgfqpoint{4.509311in}{3.321116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956900in}{2.413626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.509266in}{3.321593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955684in}{2.405788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.084831in}{2.882757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955684in}{2.405959in}}%
\pgfpathlineto{\pgfqpoint{3.955690in}{2.406630in}}%
\pgfpathlineto{\pgfqpoint{3.956720in}{2.487798in}}%
\pgfpathlineto{\pgfqpoint{3.960448in}{2.523964in}}%
\pgfpathlineto{\pgfqpoint{3.966277in}{2.556456in}}%
\pgfpathlineto{\pgfqpoint{3.973591in}{2.583581in}}%
\pgfpathlineto{\pgfqpoint{3.981124in}{2.604523in}}%
\pgfpathlineto{\pgfqpoint{3.992259in}{2.628246in}}%
\pgfpathlineto{\pgfqpoint{4.003800in}{2.646964in}}%
\pgfpathlineto{\pgfqpoint{4.016378in}{2.662985in}}%
\pgfpathlineto{\pgfqpoint{4.031279in}{2.678112in}}%
\pgfpathlineto{\pgfqpoint{4.048779in}{2.692830in}}%
\pgfpathlineto{\pgfqpoint{4.068600in}{2.707074in}}%
\pgfpathlineto{\pgfqpoint{4.090934in}{2.720570in}}%
\pgfpathlineto{\pgfqpoint{4.142156in}{2.746219in}}%
\pgfpathlineto{\pgfqpoint{4.185624in}{2.765954in}}%
\pgfpathlineto{\pgfqpoint{4.238519in}{2.790819in}}%
\pgfpathlineto{\pgfqpoint{4.301513in}{2.823250in}}%
\pgfpathlineto{\pgfqpoint{4.351450in}{2.852855in}}%
\pgfpathlineto{\pgfqpoint{4.386788in}{2.876585in}}%
\pgfpathlineto{\pgfqpoint{4.423270in}{2.903972in}}%
\pgfpathlineto{\pgfqpoint{4.459692in}{2.934216in}}%
\pgfpathlineto{\pgfqpoint{4.495110in}{2.966674in}}%
\pgfpathlineto{\pgfqpoint{4.528860in}{3.000461in}}%
\pgfpathlineto{\pgfqpoint{4.562905in}{3.037678in}}%
\pgfpathlineto{\pgfqpoint{4.594976in}{3.076147in}}%
\pgfpathlineto{\pgfqpoint{4.625918in}{3.116904in}}%
\pgfpathlineto{\pgfqpoint{4.655845in}{3.159951in}}%
\pgfpathlineto{\pgfqpoint{4.689880in}{3.212580in}}%
\pgfpathlineto{\pgfqpoint{4.715337in}{3.256280in}}%
\pgfpathlineto{\pgfqpoint{4.736652in}{3.297646in}}%
\pgfpathlineto{\pgfqpoint{4.757654in}{3.343815in}}%
\pgfpathlineto{\pgfqpoint{4.776917in}{3.391511in}}%
\pgfpathlineto{\pgfqpoint{4.796158in}{3.445502in}}%
\pgfpathlineto{\pgfqpoint{4.812127in}{3.497602in}}%
\pgfpathlineto{\pgfqpoint{4.825169in}{3.547466in}}%
\pgfpathlineto{\pgfqpoint{4.836249in}{3.598295in}}%
\pgfpathlineto{\pgfqpoint{4.846298in}{3.655575in}}%
\pgfpathlineto{\pgfqpoint{4.853092in}{3.706599in}}%
\pgfpathlineto{\pgfqpoint{4.857906in}{3.760825in}}%
\pgfpathlineto{\pgfqpoint{4.860225in}{3.812197in}}%
\pgfpathlineto{\pgfqpoint{4.860350in}{3.863667in}}%
\pgfpathlineto{\pgfqpoint{4.858457in}{3.915090in}}%
\pgfpathlineto{\pgfqpoint{4.854560in}{3.966504in}}%
\pgfpathlineto{\pgfqpoint{4.847894in}{4.023743in}}%
\pgfpathlineto{\pgfqpoint{4.839828in}{4.074735in}}%
\pgfpathlineto{\pgfqpoint{4.829107in}{4.127988in}}%
\pgfpathlineto{\pgfqpoint{4.817099in}{4.177286in}}%
\pgfpathlineto{\pgfqpoint{4.801848in}{4.229945in}}%
\pgfpathlineto{\pgfqpoint{4.784296in}{4.282126in}}%
\pgfpathlineto{\pgfqpoint{4.765882in}{4.330141in}}%
\pgfpathlineto{\pgfqpoint{4.744401in}{4.380068in}}%
\pgfpathlineto{\pgfqpoint{4.722024in}{4.426494in}}%
\pgfpathlineto{\pgfqpoint{4.698890in}{4.469730in}}%
\pgfpathlineto{\pgfqpoint{4.671349in}{4.516606in}}%
\pgfpathlineto{\pgfqpoint{4.643558in}{4.560011in}}%
\pgfpathlineto{\pgfqpoint{4.613885in}{4.602206in}}%
\pgfpathlineto{\pgfqpoint{4.582364in}{4.643155in}}%
\pgfpathlineto{\pgfqpoint{4.549041in}{4.682829in}}%
\pgfpathlineto{\pgfqpoint{4.514174in}{4.720797in}}%
\pgfpathlineto{\pgfqpoint{4.475645in}{4.759335in}}%
\pgfpathlineto{\pgfqpoint{4.437701in}{4.794244in}}%
\pgfpathlineto{\pgfqpoint{4.398230in}{4.827538in}}%
\pgfpathlineto{\pgfqpoint{4.359719in}{4.857232in}}%
\pgfpathlineto{\pgfqpoint{4.319653in}{4.885492in}}%
\pgfpathlineto{\pgfqpoint{4.279045in}{4.911635in}}%
\pgfpathlineto{\pgfqpoint{4.236892in}{4.936269in}}%
\pgfpathlineto{\pgfqpoint{4.191072in}{4.960288in}}%
\pgfpathlineto{\pgfqpoint{4.146717in}{4.980976in}}%
\pgfpathlineto{\pgfqpoint{4.098898in}{5.000635in}}%
\pgfpathlineto{\pgfqpoint{4.055315in}{5.016242in}}%
\pgfpathlineto{\pgfqpoint{4.008791in}{5.030557in}}%
\pgfpathlineto{\pgfqpoint{3.964739in}{5.042002in}}%
\pgfpathlineto{\pgfqpoint{3.914018in}{5.052671in}}%
\pgfpathlineto{\pgfqpoint{3.865507in}{5.060452in}}%
\pgfpathlineto{\pgfqpoint{3.819773in}{5.065660in}}%
\pgfpathlineto{\pgfqpoint{3.770709in}{5.069050in}}%
\pgfpathlineto{\pgfqpoint{3.728418in}{5.069998in}}%
\pgfpathlineto{\pgfqpoint{3.676850in}{5.068673in}}%
\pgfpathlineto{\pgfqpoint{3.631019in}{5.065239in}}%
\pgfpathlineto{\pgfqpoint{3.588131in}{5.060041in}}%
\pgfpathlineto{\pgfqpoint{3.545539in}{5.052737in}}%
\pgfpathlineto{\pgfqpoint{3.496374in}{5.041842in}}%
\pgfpathlineto{\pgfqpoint{3.452322in}{5.029883in}}%
\pgfpathlineto{\pgfqpoint{3.406244in}{5.015126in}}%
\pgfpathlineto{\pgfqpoint{3.361129in}{4.998538in}}%
\pgfpathlineto{\pgfqpoint{3.314611in}{4.978986in}}%
\pgfpathlineto{\pgfqpoint{3.268468in}{4.957121in}}%
\pgfpathlineto{\pgfqpoint{3.228382in}{4.935943in}}%
\pgfpathlineto{\pgfqpoint{3.184428in}{4.910289in}}%
\pgfpathlineto{\pgfqpoint{3.144301in}{4.884578in}}%
\pgfpathlineto{\pgfqpoint{3.099205in}{4.852861in}}%
\pgfpathlineto{\pgfqpoint{3.056790in}{4.820084in}}%
\pgfpathlineto{\pgfqpoint{3.018020in}{4.787460in}}%
\pgfpathlineto{\pgfqpoint{2.977584in}{4.750526in}}%
\pgfpathlineto{\pgfqpoint{2.938363in}{4.711632in}}%
\pgfpathlineto{\pgfqpoint{2.902407in}{4.673067in}}%
\pgfpathlineto{\pgfqpoint{2.867755in}{4.632825in}}%
\pgfpathlineto{\pgfqpoint{2.831501in}{4.587257in}}%
\pgfpathlineto{\pgfqpoint{2.799362in}{4.543535in}}%
\pgfpathlineto{\pgfqpoint{2.766069in}{4.494424in}}%
\pgfpathlineto{\pgfqpoint{2.738889in}{4.450810in}}%
\pgfpathlineto{\pgfqpoint{2.711014in}{4.402332in}}%
\pgfpathlineto{\pgfqpoint{2.684976in}{4.353006in}}%
\pgfpathlineto{\pgfqpoint{2.660099in}{4.301508in}}%
\pgfpathlineto{\pgfqpoint{2.636771in}{4.248429in}}%
\pgfpathlineto{\pgfqpoint{2.615497in}{4.195116in}}%
\pgfpathlineto{\pgfqpoint{2.598892in}{4.148983in}}%
\pgfpathlineto{\pgfqpoint{2.582175in}{4.097568in}}%
\pgfpathlineto{\pgfqpoint{2.564363in}{4.035641in}}%
\pgfpathlineto{\pgfqpoint{2.550099in}{3.978374in}}%
\pgfpathlineto{\pgfqpoint{2.536986in}{3.916066in}}%
\pgfpathlineto{\pgfqpoint{2.526710in}{3.857606in}}%
\pgfpathlineto{\pgfqpoint{2.517693in}{3.793062in}}%
\pgfpathlineto{\pgfqpoint{2.510683in}{3.724080in}}%
\pgfpathlineto{\pgfqpoint{2.506696in}{3.663317in}}%
\pgfpathlineto{\pgfqpoint{2.504776in}{3.596581in}}%
\pgfpathlineto{\pgfqpoint{2.505261in}{3.526594in}}%
\pgfpathlineto{\pgfqpoint{2.507799in}{3.465616in}}%
\pgfpathlineto{\pgfqpoint{2.512419in}{3.403509in}}%
\pgfpathlineto{\pgfqpoint{2.519122in}{3.342345in}}%
\pgfpathlineto{\pgfqpoint{2.529061in}{3.272576in}}%
\pgfpathlineto{\pgfqpoint{2.541647in}{3.201935in}}%
\pgfpathlineto{\pgfqpoint{2.554492in}{3.141557in}}%
\pgfpathlineto{\pgfqpoint{2.570704in}{3.076544in}}%
\pgfpathlineto{\pgfqpoint{2.587671in}{3.016657in}}%
\pgfpathlineto{\pgfqpoint{2.609675in}{2.947854in}}%
\pgfpathlineto{\pgfqpoint{2.629118in}{2.893779in}}%
\pgfpathlineto{\pgfqpoint{2.655970in}{2.826249in}}%
\pgfpathlineto{\pgfqpoint{2.682733in}{2.765191in}}%
\pgfpathlineto{\pgfqpoint{2.709646in}{2.708847in}}%
\pgfpathlineto{\pgfqpoint{2.742175in}{2.645850in}}%
\pgfpathlineto{\pgfqpoint{2.775298in}{2.586903in}}%
\pgfpathlineto{\pgfqpoint{2.807287in}{2.534059in}}%
\pgfpathlineto{\pgfqpoint{2.845751in}{2.474747in}}%
\pgfpathlineto{\pgfqpoint{2.887257in}{2.415851in}}%
\pgfpathlineto{\pgfqpoint{2.929679in}{2.359632in}}%
\pgfpathlineto{\pgfqpoint{2.974777in}{2.303958in}}%
\pgfpathlineto{\pgfqpoint{3.017904in}{2.254267in}}%
\pgfpathlineto{\pgfqpoint{3.066170in}{2.202241in}}%
\pgfpathlineto{\pgfqpoint{3.108932in}{2.159016in}}%
\pgfpathlineto{\pgfqpoint{3.159865in}{2.110795in}}%
\pgfpathlineto{\pgfqpoint{3.209597in}{2.067105in}}%
\pgfpathlineto{\pgfqpoint{3.263062in}{2.023125in}}%
\pgfpathlineto{\pgfqpoint{3.318736in}{1.980477in}}%
\pgfpathlineto{\pgfqpoint{3.374784in}{1.940530in}}%
\pgfpathlineto{\pgfqpoint{3.424774in}{1.907371in}}%
\pgfpathlineto{\pgfqpoint{3.484304in}{1.870796in}}%
\pgfpathlineto{\pgfqpoint{3.539877in}{1.839268in}}%
\pgfpathlineto{\pgfqpoint{3.596427in}{1.809697in}}%
\pgfpathlineto{\pgfqpoint{3.655669in}{1.781491in}}%
\pgfpathlineto{\pgfqpoint{3.718451in}{1.754209in}}%
\pgfpathlineto{\pgfqpoint{3.782341in}{1.729034in}}%
\pgfpathlineto{\pgfqpoint{3.845746in}{1.706632in}}%
\pgfpathlineto{\pgfqpoint{3.910673in}{1.686274in}}%
\pgfpathlineto{\pgfqpoint{3.975597in}{1.668435in}}%
\pgfpathlineto{\pgfqpoint{4.037617in}{1.653668in}}%
\pgfpathlineto{\pgfqpoint{4.103040in}{1.640540in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{1.631102in}}%
\pgfpathlineto{\pgfqpoint{4.227070in}{1.622273in}}%
\pgfpathlineto{\pgfqpoint{4.288472in}{1.616373in}}%
\pgfpathlineto{\pgfqpoint{4.345974in}{1.612797in}}%
\pgfpathlineto{\pgfqpoint{4.407878in}{1.611119in}}%
\pgfpathlineto{\pgfqpoint{4.474543in}{1.611666in}}%
\pgfpathlineto{\pgfqpoint{4.531266in}{1.614067in}}%
\pgfpathlineto{\pgfqpoint{4.591815in}{1.618629in}}%
\pgfpathlineto{\pgfqpoint{4.649395in}{1.625090in}}%
\pgfpathlineto{\pgfqpoint{4.713588in}{1.634453in}}%
\pgfpathlineto{\pgfqpoint{4.773251in}{1.645347in}}%
\pgfpathlineto{\pgfqpoint{4.837797in}{1.659652in}}%
\pgfpathlineto{\pgfqpoint{4.900301in}{1.675924in}}%
\pgfpathlineto{\pgfqpoint{4.955228in}{1.692353in}}%
\pgfpathlineto{\pgfqpoint{5.012412in}{1.711624in}}%
\pgfpathlineto{\pgfqpoint{5.065693in}{1.731651in}}%
\pgfpathlineto{\pgfqpoint{5.120295in}{1.754360in}}%
\pgfpathlineto{\pgfqpoint{5.179631in}{1.781494in}}%
\pgfpathlineto{\pgfqpoint{5.229619in}{1.806601in}}%
\pgfpathlineto{\pgfqpoint{5.286695in}{1.837717in}}%
\pgfpathlineto{\pgfqpoint{5.338181in}{1.868335in}}%
\pgfpathlineto{\pgfqpoint{5.391838in}{1.902994in}}%
\pgfpathlineto{\pgfqpoint{5.441745in}{1.937884in}}%
\pgfpathlineto{\pgfqpoint{5.489594in}{1.973930in}}%
\pgfpathlineto{\pgfqpoint{5.540412in}{2.015383in}}%
\pgfpathlineto{\pgfqpoint{5.579451in}{2.049711in}}%
\pgfpathlineto{\pgfqpoint{5.626106in}{2.093575in}}%
\pgfpathlineto{\pgfqpoint{5.671636in}{2.139815in}}%
\pgfpathlineto{\pgfqpoint{5.712293in}{2.184310in}}%
\pgfpathlineto{\pgfqpoint{5.756969in}{2.237046in}}%
\pgfpathlineto{\pgfqpoint{5.793982in}{2.284230in}}%
\pgfpathlineto{\pgfqpoint{5.827162in}{2.329665in}}%
\pgfpathlineto{\pgfqpoint{5.863944in}{2.383710in}}%
\pgfpathlineto{\pgfqpoint{5.898164in}{2.438409in}}%
\pgfpathlineto{\pgfqpoint{5.930995in}{2.495870in}}%
\pgfpathlineto{\pgfqpoint{5.955408in}{2.542245in}}%
\pgfpathlineto{\pgfqpoint{5.981998in}{2.597284in}}%
\pgfpathlineto{\pgfqpoint{6.004905in}{2.649036in}}%
\pgfpathlineto{\pgfqpoint{6.027554in}{2.705263in}}%
\pgfpathlineto{\pgfqpoint{6.047472in}{2.760139in}}%
\pgfpathlineto{\pgfqpoint{6.067951in}{2.823569in}}%
\pgfpathlineto{\pgfqpoint{6.082652in}{2.874597in}}%
\pgfpathlineto{\pgfqpoint{6.082652in}{2.874597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955721in}{2.405824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416382in}{2.149888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955721in}{2.405954in}}%
\pgfpathlineto{\pgfqpoint{3.955720in}{2.406374in}}%
\pgfpathlineto{\pgfqpoint{3.954725in}{2.451449in}}%
\pgfpathlineto{\pgfqpoint{3.951638in}{2.486286in}}%
\pgfpathlineto{\pgfqpoint{3.946178in}{2.516665in}}%
\pgfpathlineto{\pgfqpoint{3.938440in}{2.544490in}}%
\pgfpathlineto{\pgfqpoint{3.929003in}{2.568413in}}%
\pgfpathlineto{\pgfqpoint{3.921636in}{2.582789in}}%
\pgfpathlineto{\pgfqpoint{3.910088in}{2.600798in}}%
\pgfpathlineto{\pgfqpoint{3.898472in}{2.615051in}}%
\pgfpathlineto{\pgfqpoint{3.883303in}{2.630011in}}%
\pgfpathlineto{\pgfqpoint{3.868151in}{2.641983in}}%
\pgfpathlineto{\pgfqpoint{3.850208in}{2.653168in}}%
\pgfpathlineto{\pgfqpoint{3.833519in}{2.661246in}}%
\pgfpathlineto{\pgfqpoint{3.813469in}{2.668385in}}%
\pgfpathlineto{\pgfqpoint{3.795249in}{2.672704in}}%
\pgfpathlineto{\pgfqpoint{3.773338in}{2.675432in}}%
\pgfpathlineto{\pgfqpoint{3.752571in}{2.675837in}}%
\pgfpathlineto{\pgfqpoint{3.730708in}{2.674479in}}%
\pgfpathlineto{\pgfqpoint{3.700075in}{2.670101in}}%
\pgfpathlineto{\pgfqpoint{3.673758in}{2.664512in}}%
\pgfpathlineto{\pgfqpoint{3.643502in}{2.655846in}}%
\pgfpathlineto{\pgfqpoint{3.616927in}{2.646135in}}%
\pgfpathlineto{\pgfqpoint{3.582827in}{2.630791in}}%
\pgfpathlineto{\pgfqpoint{3.552057in}{2.614038in}}%
\pgfpathlineto{\pgfqpoint{3.526560in}{2.598001in}}%
\pgfpathlineto{\pgfqpoint{3.495392in}{2.575218in}}%
\pgfpathlineto{\pgfqpoint{3.475171in}{2.558326in}}%
\pgfpathlineto{\pgfqpoint{3.445908in}{2.530678in}}%
\pgfpathlineto{\pgfqpoint{3.419577in}{2.501733in}}%
\pgfpathlineto{\pgfqpoint{3.397337in}{2.473410in}}%
\pgfpathlineto{\pgfqpoint{3.379764in}{2.448033in}}%
\pgfpathlineto{\pgfqpoint{3.359688in}{2.414294in}}%
\pgfpathlineto{\pgfqpoint{3.343647in}{2.382225in}}%
\pgfpathlineto{\pgfqpoint{3.331742in}{2.354375in}}%
\pgfpathlineto{\pgfqpoint{3.319103in}{2.318255in}}%
\pgfpathlineto{\pgfqpoint{3.310109in}{2.284828in}}%
\pgfpathlineto{\pgfqpoint{3.304310in}{2.256132in}}%
\pgfpathlineto{\pgfqpoint{3.296763in}{2.205334in}}%
\pgfpathlineto{\pgfqpoint{3.291395in}{2.157313in}}%
\pgfpathlineto{\pgfqpoint{3.289332in}{2.118944in}}%
\pgfpathlineto{\pgfqpoint{3.289445in}{2.089087in}}%
\pgfpathlineto{\pgfqpoint{3.291716in}{2.054488in}}%
\pgfpathlineto{\pgfqpoint{3.295892in}{2.025529in}}%
\pgfpathlineto{\pgfqpoint{3.301198in}{2.001254in}}%
\pgfpathlineto{\pgfqpoint{3.310673in}{1.970595in}}%
\pgfpathlineto{\pgfqpoint{3.320813in}{1.945190in}}%
\pgfpathlineto{\pgfqpoint{3.335891in}{1.914165in}}%
\pgfpathlineto{\pgfqpoint{3.351806in}{1.886174in}}%
\pgfpathlineto{\pgfqpoint{3.374691in}{1.850944in}}%
\pgfpathlineto{\pgfqpoint{3.398572in}{1.818010in}}%
\pgfpathlineto{\pgfqpoint{3.429860in}{1.779270in}}%
\pgfpathlineto{\pgfqpoint{3.459688in}{1.746015in}}%
\pgfpathlineto{\pgfqpoint{3.492812in}{1.712507in}}%
\pgfpathlineto{\pgfqpoint{3.527624in}{1.680334in}}%
\pgfpathlineto{\pgfqpoint{3.568324in}{1.645851in}}%
\pgfpathlineto{\pgfqpoint{3.608708in}{1.614721in}}%
\pgfpathlineto{\pgfqpoint{3.646754in}{1.587861in}}%
\pgfpathlineto{\pgfqpoint{3.683973in}{1.564006in}}%
\pgfpathlineto{\pgfqpoint{3.724313in}{1.540795in}}%
\pgfpathlineto{\pgfqpoint{3.769477in}{1.517483in}}%
\pgfpathlineto{\pgfqpoint{3.811583in}{1.498218in}}%
\pgfpathlineto{\pgfqpoint{3.854929in}{1.480859in}}%
\pgfpathlineto{\pgfqpoint{3.903453in}{1.464045in}}%
\pgfpathlineto{\pgfqpoint{3.954940in}{1.448865in}}%
\pgfpathlineto{\pgfqpoint{4.000356in}{1.437619in}}%
\pgfpathlineto{\pgfqpoint{4.052767in}{1.426901in}}%
\pgfpathlineto{\pgfqpoint{4.099112in}{1.419595in}}%
\pgfpathlineto{\pgfqpoint{4.146165in}{1.414249in}}%
\pgfpathlineto{\pgfqpoint{4.201989in}{1.410128in}}%
\pgfpathlineto{\pgfqpoint{4.256525in}{1.408596in}}%
\pgfpathlineto{\pgfqpoint{4.306563in}{1.409219in}}%
\pgfpathlineto{\pgfqpoint{4.356712in}{1.411815in}}%
\pgfpathlineto{\pgfqpoint{4.417421in}{1.417497in}}%
\pgfpathlineto{\pgfqpoint{4.473803in}{1.425186in}}%
\pgfpathlineto{\pgfqpoint{4.526017in}{1.434705in}}%
\pgfpathlineto{\pgfqpoint{4.579828in}{1.446491in}}%
\pgfpathlineto{\pgfqpoint{4.632764in}{1.460162in}}%
\pgfpathlineto{\pgfqpoint{4.687687in}{1.476583in}}%
\pgfpathlineto{\pgfqpoint{4.740350in}{1.494349in}}%
\pgfpathlineto{\pgfqpoint{4.797517in}{1.515960in}}%
\pgfpathlineto{\pgfqpoint{4.851762in}{1.538899in}}%
\pgfpathlineto{\pgfqpoint{4.908229in}{1.565112in}}%
\pgfpathlineto{\pgfqpoint{4.964113in}{1.593499in}}%
\pgfpathlineto{\pgfqpoint{5.017568in}{1.623035in}}%
\pgfpathlineto{\pgfqpoint{5.069985in}{1.654525in}}%
\pgfpathlineto{\pgfqpoint{5.124493in}{1.689950in}}%
\pgfpathlineto{\pgfqpoint{5.174563in}{1.725050in}}%
\pgfpathlineto{\pgfqpoint{5.227823in}{1.765287in}}%
\pgfpathlineto{\pgfqpoint{5.270671in}{1.799990in}}%
\pgfpathlineto{\pgfqpoint{5.321771in}{1.844102in}}%
\pgfpathlineto{\pgfqpoint{5.366801in}{1.886042in}}%
\pgfpathlineto{\pgfqpoint{5.415531in}{1.934472in}}%
\pgfpathlineto{\pgfqpoint{5.459605in}{1.981474in}}%
\pgfpathlineto{\pgfqpoint{5.500562in}{2.028088in}}%
\pgfpathlineto{\pgfqpoint{5.544748in}{2.081713in}}%
\pgfpathlineto{\pgfqpoint{5.584500in}{2.133485in}}%
\pgfpathlineto{\pgfqpoint{5.621113in}{2.184424in}}%
\pgfpathlineto{\pgfqpoint{5.655547in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{5.693319in}{2.296537in}}%
\pgfpathlineto{\pgfqpoint{5.726168in}{2.353180in}}%
\pgfpathlineto{\pgfqpoint{5.759630in}{2.415763in}}%
\pgfpathlineto{\pgfqpoint{5.787075in}{2.471409in}}%
\pgfpathlineto{\pgfqpoint{5.813347in}{2.529208in}}%
\pgfpathlineto{\pgfqpoint{5.837353in}{2.587013in}}%
\pgfpathlineto{\pgfqpoint{5.858085in}{2.642343in}}%
\pgfpathlineto{\pgfqpoint{5.877267in}{2.699153in}}%
\pgfpathlineto{\pgfqpoint{5.898007in}{2.767706in}}%
\pgfpathlineto{\pgfqpoint{5.915289in}{2.833776in}}%
\pgfpathlineto{\pgfqpoint{5.929025in}{2.895052in}}%
\pgfpathlineto{\pgfqpoint{5.940793in}{2.956361in}}%
\pgfpathlineto{\pgfqpoint{5.951786in}{3.027151in}}%
\pgfpathlineto{\pgfqpoint{5.959853in}{3.093951in}}%
\pgfpathlineto{\pgfqpoint{5.965241in}{3.156117in}}%
\pgfpathlineto{\pgfqpoint{5.968882in}{3.222875in}}%
\pgfpathlineto{\pgfqpoint{5.970228in}{3.293228in}}%
\pgfpathlineto{\pgfqpoint{5.969161in}{3.351515in}}%
\pgfpathlineto{\pgfqpoint{5.966303in}{3.406184in}}%
\pgfpathlineto{\pgfqpoint{5.960712in}{3.469452in}}%
\pgfpathlineto{\pgfqpoint{5.953089in}{3.530577in}}%
\pgfpathlineto{\pgfqpoint{5.943104in}{3.592365in}}%
\pgfpathlineto{\pgfqpoint{5.931149in}{3.652702in}}%
\pgfpathlineto{\pgfqpoint{5.917010in}{3.712977in}}%
\pgfpathlineto{\pgfqpoint{5.901113in}{3.771503in}}%
\pgfpathlineto{\pgfqpoint{5.882690in}{3.830653in}}%
\pgfpathlineto{\pgfqpoint{5.862540in}{3.887733in}}%
\pgfpathlineto{\pgfqpoint{5.840284in}{3.944359in}}%
\pgfpathlineto{\pgfqpoint{5.816192in}{3.999516in}}%
\pgfpathlineto{\pgfqpoint{5.789655in}{4.054438in}}%
\pgfpathlineto{\pgfqpoint{5.761296in}{4.107779in}}%
\pgfpathlineto{\pgfqpoint{5.731174in}{4.159469in}}%
\pgfpathlineto{\pgfqpoint{5.701543in}{4.206263in}}%
\pgfpathlineto{\pgfqpoint{5.665445in}{4.258776in}}%
\pgfpathlineto{\pgfqpoint{5.629974in}{4.306331in}}%
\pgfpathlineto{\pgfqpoint{5.592311in}{4.352996in}}%
\pgfpathlineto{\pgfqpoint{5.553951in}{4.396999in}}%
\pgfpathlineto{\pgfqpoint{5.513174in}{4.440329in}}%
\pgfpathlineto{\pgfqpoint{5.473984in}{4.478827in}}%
\pgfpathlineto{\pgfqpoint{5.436252in}{4.513290in}}%
\pgfpathlineto{\pgfqpoint{5.393639in}{4.549451in}}%
\pgfpathlineto{\pgfqpoint{5.347003in}{4.585794in}}%
\pgfpathlineto{\pgfqpoint{5.305300in}{4.615746in}}%
\pgfpathlineto{\pgfqpoint{5.255849in}{4.648589in}}%
\pgfpathlineto{\pgfqpoint{5.205972in}{4.678899in}}%
\pgfpathlineto{\pgfqpoint{5.156888in}{4.706069in}}%
\pgfpathlineto{\pgfqpoint{5.103585in}{4.732863in}}%
\pgfpathlineto{\pgfqpoint{5.057738in}{4.753680in}}%
\pgfpathlineto{\pgfqpoint{5.002392in}{4.776296in}}%
\pgfpathlineto{\pgfqpoint{4.950433in}{4.795167in}}%
\pgfpathlineto{\pgfqpoint{4.893748in}{4.813362in}}%
\pgfpathlineto{\pgfqpoint{4.837268in}{4.828891in}}%
\pgfpathlineto{\pgfqpoint{4.787437in}{4.840637in}}%
\pgfpathlineto{\pgfqpoint{4.724950in}{4.852663in}}%
\pgfpathlineto{\pgfqpoint{4.670307in}{4.860983in}}%
\pgfpathlineto{\pgfqpoint{4.610559in}{4.867631in}}%
\pgfpathlineto{\pgfqpoint{4.551745in}{4.871688in}}%
\pgfpathlineto{\pgfqpoint{4.491482in}{4.873441in}}%
\pgfpathlineto{\pgfqpoint{4.432578in}{4.872763in}}%
\pgfpathlineto{\pgfqpoint{4.372505in}{4.869679in}}%
\pgfpathlineto{\pgfqpoint{4.313977in}{4.864316in}}%
\pgfpathlineto{\pgfqpoint{4.254712in}{4.856553in}}%
\pgfpathlineto{\pgfqpoint{4.196113in}{4.846499in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{4.834145in}}%
\pgfpathlineto{\pgfqpoint{4.080269in}{4.819795in}}%
\pgfpathlineto{\pgfqpoint{4.025763in}{4.803814in}}%
\pgfpathlineto{\pgfqpoint{3.969317in}{4.784892in}}%
\pgfpathlineto{\pgfqpoint{3.912856in}{4.763492in}}%
\pgfpathlineto{\pgfqpoint{3.865062in}{4.743404in}}%
\pgfpathlineto{\pgfqpoint{3.810765in}{4.718218in}}%
\pgfpathlineto{\pgfqpoint{3.753398in}{4.688825in}}%
\pgfpathlineto{\pgfqpoint{3.701746in}{4.659753in}}%
\pgfpathlineto{\pgfqpoint{3.653356in}{4.630166in}}%
\pgfpathlineto{\pgfqpoint{3.603654in}{4.597152in}}%
\pgfpathlineto{\pgfqpoint{3.556766in}{4.563150in}}%
\pgfpathlineto{\pgfqpoint{3.515258in}{4.530632in}}%
\pgfpathlineto{\pgfqpoint{3.469463in}{4.492216in}}%
\pgfpathlineto{\pgfqpoint{3.424453in}{4.451458in}}%
\pgfpathlineto{\pgfqpoint{3.381612in}{4.409547in}}%
\pgfpathlineto{\pgfqpoint{3.339425in}{4.365002in}}%
\pgfpathlineto{\pgfqpoint{3.299473in}{4.319481in}}%
\pgfpathlineto{\pgfqpoint{3.260627in}{4.271763in}}%
\pgfpathlineto{\pgfqpoint{3.224328in}{4.223542in}}%
\pgfpathlineto{\pgfqpoint{3.189540in}{4.173223in}}%
\pgfpathlineto{\pgfqpoint{3.156824in}{4.121994in}}%
\pgfpathlineto{\pgfqpoint{3.126254in}{4.070019in}}%
\pgfpathlineto{\pgfqpoint{3.097584in}{4.016721in}}%
\pgfpathlineto{\pgfqpoint{3.070768in}{3.962069in}}%
\pgfpathlineto{\pgfqpoint{3.046359in}{3.907534in}}%
\pgfpathlineto{\pgfqpoint{3.023469in}{3.851038in}}%
\pgfpathlineto{\pgfqpoint{3.002985in}{3.794590in}}%
\pgfpathlineto{\pgfqpoint{2.985806in}{3.741421in}}%
\pgfpathlineto{\pgfqpoint{2.968311in}{3.679028in}}%
\pgfpathlineto{\pgfqpoint{2.954199in}{3.619960in}}%
\pgfpathlineto{\pgfqpoint{2.942473in}{3.561467in}}%
\pgfpathlineto{\pgfqpoint{2.932815in}{3.501706in}}%
\pgfpathlineto{\pgfqpoint{2.925563in}{3.442796in}}%
\pgfpathlineto{\pgfqpoint{2.920424in}{3.382925in}}%
\pgfpathlineto{\pgfqpoint{2.917351in}{3.316488in}}%
\pgfpathlineto{\pgfqpoint{2.916914in}{3.257010in}}%
\pgfpathlineto{\pgfqpoint{2.918855in}{3.193810in}}%
\pgfpathlineto{\pgfqpoint{2.922620in}{3.138826in}}%
\pgfpathlineto{\pgfqpoint{2.928555in}{3.080787in}}%
\pgfpathlineto{\pgfqpoint{2.935891in}{3.028968in}}%
\pgfpathlineto{\pgfqpoint{2.946245in}{2.971210in}}%
\pgfpathlineto{\pgfqpoint{2.960769in}{2.905973in}}%
\pgfpathlineto{\pgfqpoint{2.973673in}{2.857160in}}%
\pgfpathlineto{\pgfqpoint{2.990334in}{2.801384in}}%
\pgfpathlineto{\pgfqpoint{3.008851in}{2.747144in}}%
\pgfpathlineto{\pgfqpoint{3.030201in}{2.692063in}}%
\pgfpathlineto{\pgfqpoint{3.052864in}{2.639360in}}%
\pgfpathlineto{\pgfqpoint{3.078200in}{2.586478in}}%
\pgfpathlineto{\pgfqpoint{3.104830in}{2.536115in}}%
\pgfpathlineto{\pgfqpoint{3.133768in}{2.486162in}}%
\pgfpathlineto{\pgfqpoint{3.162614in}{2.440660in}}%
\pgfpathlineto{\pgfqpoint{3.194608in}{2.393980in}}%
\pgfpathlineto{\pgfqpoint{3.229359in}{2.347460in}}%
\pgfpathlineto{\pgfqpoint{3.267801in}{2.300082in}}%
\pgfpathlineto{\pgfqpoint{3.304800in}{2.258184in}}%
\pgfpathlineto{\pgfqpoint{3.341340in}{2.219906in}}%
\pgfpathlineto{\pgfqpoint{3.382732in}{2.180059in}}%
\pgfpathlineto{\pgfqpoint{3.410938in}{2.154608in}}%
\pgfpathlineto{\pgfqpoint{3.410938in}{2.154608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955746in}{2.405849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939753in}{4.730715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.801029in}{0.660000in}}{\pgfqpoint{4.597941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955746in}{2.405963in}}%
\pgfpathlineto{\pgfqpoint{3.955750in}{2.405963in}}%
\pgfpathlineto{\pgfqpoint{3.955753in}{2.406064in}}%
\pgfpathlineto{\pgfqpoint{3.955306in}{2.436696in}}%
\pgfpathlineto{\pgfqpoint{3.952502in}{2.467998in}}%
\pgfpathlineto{\pgfqpoint{3.946519in}{2.502949in}}%
\pgfpathlineto{\pgfqpoint{3.938135in}{2.538632in}}%
\pgfpathlineto{\pgfqpoint{3.927761in}{2.573900in}}%
\pgfpathlineto{\pgfqpoint{3.913533in}{2.613946in}}%
\pgfpathlineto{\pgfqpoint{3.899790in}{2.646796in}}%
\pgfpathlineto{\pgfqpoint{3.880574in}{2.686138in}}%
\pgfpathlineto{\pgfqpoint{3.861438in}{2.719653in}}%
\pgfpathlineto{\pgfqpoint{3.844340in}{2.745905in}}%
\pgfpathlineto{\pgfqpoint{3.823996in}{2.773252in}}%
\pgfpathlineto{\pgfqpoint{3.799919in}{2.801665in}}%
\pgfpathlineto{\pgfqpoint{3.775614in}{2.826810in}}%
\pgfpathlineto{\pgfqpoint{3.749971in}{2.849983in}}%
\pgfpathlineto{\pgfqpoint{3.721810in}{2.872645in}}%
\pgfpathlineto{\pgfqpoint{3.690036in}{2.895322in}}%
\pgfpathlineto{\pgfqpoint{3.657020in}{2.915975in}}%
\pgfpathlineto{\pgfqpoint{3.617905in}{2.937707in}}%
\pgfpathlineto{\pgfqpoint{3.572311in}{2.960172in}}%
\pgfpathlineto{\pgfqpoint{3.524721in}{2.981214in}}%
\pgfpathlineto{\pgfqpoint{3.467170in}{3.003532in}}%
\pgfpathlineto{\pgfqpoint{3.419290in}{3.020227in}}%
\pgfpathlineto{\pgfqpoint{3.357858in}{3.039171in}}%
\pgfpathlineto{\pgfqpoint{3.303781in}{3.053490in}}%
\pgfpathlineto{\pgfqpoint{3.256921in}{3.063674in}}%
\pgfpathlineto{\pgfqpoint{3.203832in}{3.072648in}}%
\pgfpathlineto{\pgfqpoint{3.154709in}{3.079015in}}%
\pgfpathlineto{\pgfqpoint{3.090778in}{3.085028in}}%
\pgfpathlineto{\pgfqpoint{3.049851in}{3.086683in}}%
\pgfpathlineto{\pgfqpoint{3.012106in}{3.086200in}}%
\pgfpathlineto{\pgfqpoint{2.963594in}{3.083495in}}%
\pgfpathlineto{\pgfqpoint{2.913164in}{3.078328in}}%
\pgfpathlineto{\pgfqpoint{2.859438in}{3.070550in}}%
\pgfpathlineto{\pgfqpoint{2.803160in}{3.060007in}}%
\pgfpathlineto{\pgfqpoint{2.749426in}{3.047607in}}%
\pgfpathlineto{\pgfqpoint{2.708235in}{3.036153in}}%
\pgfpathlineto{\pgfqpoint{2.661554in}{3.020980in}}%
\pgfpathlineto{\pgfqpoint{2.618801in}{3.004877in}}%
\pgfpathlineto{\pgfqpoint{2.573161in}{2.985470in}}%
\pgfpathlineto{\pgfqpoint{2.532152in}{2.965843in}}%
\pgfpathlineto{\pgfqpoint{2.492419in}{2.944307in}}%
\pgfpathlineto{\pgfqpoint{2.453284in}{2.920804in}}%
\pgfpathlineto{\pgfqpoint{2.408095in}{2.891030in}}%
\pgfpathlineto{\pgfqpoint{2.366368in}{2.860914in}}%
\pgfpathlineto{\pgfqpoint{2.332346in}{2.833990in}}%
\pgfpathlineto{\pgfqpoint{2.298247in}{2.804143in}}%
\pgfpathlineto{\pgfqpoint{2.262725in}{2.769622in}}%
\pgfpathlineto{\pgfqpoint{2.233589in}{2.738377in}}%
\pgfpathlineto{\pgfqpoint{2.202177in}{2.701010in}}%
\pgfpathlineto{\pgfqpoint{2.174491in}{2.664711in}}%
\pgfpathlineto{\pgfqpoint{2.150036in}{2.628948in}}%
\pgfpathlineto{\pgfqpoint{2.126448in}{2.590218in}}%
\pgfpathlineto{\pgfqpoint{2.104379in}{2.549697in}}%
\pgfpathlineto{\pgfqpoint{2.088563in}{2.516129in}}%
\pgfpathlineto{\pgfqpoint{2.069694in}{2.470918in}}%
\pgfpathlineto{\pgfqpoint{2.055024in}{2.430015in}}%
\pgfpathlineto{\pgfqpoint{2.042662in}{2.389090in}}%
\pgfpathlineto{\pgfqpoint{2.031337in}{2.344486in}}%
\pgfpathlineto{\pgfqpoint{2.022850in}{2.302846in}}%
\pgfpathlineto{\pgfqpoint{2.016745in}{2.262648in}}%
\pgfpathlineto{\pgfqpoint{2.012049in}{2.217387in}}%
\pgfpathlineto{\pgfqpoint{2.010177in}{2.176869in}}%
\pgfpathlineto{\pgfqpoint{2.010449in}{2.133984in}}%
\pgfpathlineto{\pgfqpoint{2.013205in}{2.090533in}}%
\pgfpathlineto{\pgfqpoint{2.018186in}{2.045394in}}%
\pgfpathlineto{\pgfqpoint{2.025880in}{1.997038in}}%
\pgfpathlineto{\pgfqpoint{2.035833in}{1.949121in}}%
\pgfpathlineto{\pgfqpoint{2.048008in}{1.901950in}}%
\pgfpathlineto{\pgfqpoint{2.060654in}{1.861151in}}%
\pgfpathlineto{\pgfqpoint{2.077327in}{1.814991in}}%
\pgfpathlineto{\pgfqpoint{2.097292in}{1.767505in}}%
\pgfpathlineto{\pgfqpoint{2.117270in}{1.725793in}}%
\pgfpathlineto{\pgfqpoint{2.141785in}{1.680285in}}%
\pgfpathlineto{\pgfqpoint{2.169691in}{1.633355in}}%
\pgfpathlineto{\pgfqpoint{2.193014in}{1.598044in}}%
\pgfpathlineto{\pgfqpoint{2.219045in}{1.562246in}}%
\pgfpathlineto{\pgfqpoint{2.249426in}{1.524628in}}%
\pgfpathlineto{\pgfqpoint{2.288365in}{1.480667in}}%
\pgfpathlineto{\pgfqpoint{2.328691in}{1.438662in}}%
\pgfpathlineto{\pgfqpoint{2.369010in}{1.399405in}}%
\pgfpathlineto{\pgfqpoint{2.416307in}{1.356441in}}%
\pgfpathlineto{\pgfqpoint{2.462845in}{1.317161in}}%
\pgfpathlineto{\pgfqpoint{2.516793in}{1.274996in}}%
\pgfpathlineto{\pgfqpoint{2.561199in}{1.243064in}}%
\pgfpathlineto{\pgfqpoint{2.614070in}{1.207652in}}%
\pgfpathlineto{\pgfqpoint{2.674273in}{1.170323in}}%
\pgfpathlineto{\pgfqpoint{2.731097in}{1.138602in}}%
\pgfpathlineto{\pgfqpoint{2.779721in}{1.112959in}}%
\pgfpathlineto{\pgfqpoint{2.850441in}{1.078777in}}%
\pgfpathlineto{\pgfqpoint{2.914993in}{1.050139in}}%
\pgfpathlineto{\pgfqpoint{2.974459in}{1.026434in}}%
\pgfpathlineto{\pgfqpoint{3.037952in}{1.002983in}}%
\pgfpathlineto{\pgfqpoint{3.113903in}{0.977911in}}%
\pgfpathlineto{\pgfqpoint{3.183920in}{0.957289in}}%
\pgfpathlineto{\pgfqpoint{3.251086in}{0.939521in}}%
\pgfpathlineto{\pgfqpoint{3.311558in}{0.925653in}}%
\pgfpathlineto{\pgfqpoint{3.387642in}{0.910460in}}%
\pgfpathlineto{\pgfqpoint{3.478877in}{0.895356in}}%
\pgfpathlineto{\pgfqpoint{3.545783in}{0.886472in}}%
\pgfpathlineto{\pgfqpoint{3.626577in}{0.878627in}}%
\pgfpathlineto{\pgfqpoint{3.684824in}{0.874719in}}%
\pgfpathlineto{\pgfqpoint{3.778458in}{0.870904in}}%
\pgfpathlineto{\pgfqpoint{3.861510in}{0.870143in}}%
\pgfpathlineto{\pgfqpoint{3.942180in}{0.872608in}}%
\pgfpathlineto{\pgfqpoint{4.026409in}{0.877950in}}%
\pgfpathlineto{\pgfqpoint{4.086123in}{0.883339in}}%
\pgfpathlineto{\pgfqpoint{4.165532in}{0.892524in}}%
\pgfpathlineto{\pgfqpoint{4.260788in}{0.907362in}}%
\pgfpathlineto{\pgfqpoint{4.334394in}{0.921619in}}%
\pgfpathlineto{\pgfqpoint{4.414514in}{0.940330in}}%
\pgfpathlineto{\pgfqpoint{4.482646in}{0.958629in}}%
\pgfpathlineto{\pgfqpoint{4.544846in}{0.976904in}}%
\pgfpathlineto{\pgfqpoint{4.631858in}{1.005038in}}%
\pgfpathlineto{\pgfqpoint{4.721102in}{1.036540in}}%
\pgfpathlineto{\pgfqpoint{4.795489in}{1.065658in}}%
\pgfpathlineto{\pgfqpoint{4.870502in}{1.097927in}}%
\pgfpathlineto{\pgfqpoint{4.938648in}{1.129917in}}%
\pgfpathlineto{\pgfqpoint{5.001143in}{1.161572in}}%
\pgfpathlineto{\pgfqpoint{5.066720in}{1.197195in}}%
\pgfpathlineto{\pgfqpoint{5.117771in}{1.227139in}}%
\pgfpathlineto{\pgfqpoint{5.182096in}{1.267222in}}%
\pgfpathlineto{\pgfqpoint{5.247917in}{1.311159in}}%
\pgfpathlineto{\pgfqpoint{5.312748in}{1.357637in}}%
\pgfpathlineto{\pgfqpoint{5.363061in}{1.396204in}}%
\pgfpathlineto{\pgfqpoint{5.428306in}{1.449561in}}%
\pgfpathlineto{\pgfqpoint{5.479971in}{1.494880in}}%
\pgfpathlineto{\pgfqpoint{5.534452in}{1.545434in}}%
\pgfpathlineto{\pgfqpoint{5.586458in}{1.596912in}}%
\pgfpathlineto{\pgfqpoint{5.633205in}{1.646421in}}%
\pgfpathlineto{\pgfqpoint{5.672247in}{1.691139in}}%
\pgfpathlineto{\pgfqpoint{5.716250in}{1.743981in}}%
\pgfpathlineto{\pgfqpoint{5.755137in}{1.794976in}}%
\pgfpathlineto{\pgfqpoint{5.801487in}{1.859146in}}%
\pgfpathlineto{\pgfqpoint{5.844455in}{1.923044in}}%
\pgfpathlineto{\pgfqpoint{5.893126in}{2.000151in}}%
\pgfpathlineto{\pgfqpoint{5.936404in}{2.075169in}}%
\pgfpathlineto{\pgfqpoint{5.969435in}{2.138159in}}%
\pgfpathlineto{\pgfqpoint{6.000764in}{2.202609in}}%
\pgfpathlineto{\pgfqpoint{6.025298in}{2.257851in}}%
\pgfpathlineto{\pgfqpoint{6.053272in}{2.325683in}}%
\pgfpathlineto{\pgfqpoint{6.079143in}{2.395354in}}%
\pgfpathlineto{\pgfqpoint{6.099154in}{2.455821in}}%
\pgfpathlineto{\pgfqpoint{6.117251in}{2.515862in}}%
\pgfpathlineto{\pgfqpoint{6.136950in}{2.590515in}}%
\pgfpathlineto{\pgfqpoint{6.151675in}{2.655671in}}%
\pgfpathlineto{\pgfqpoint{6.165218in}{2.727026in}}%
\pgfpathlineto{\pgfqpoint{6.174428in}{2.789482in}}%
\pgfpathlineto{\pgfqpoint{6.181491in}{2.851194in}}%
\pgfpathlineto{\pgfqpoint{6.186371in}{2.912596in}}%
\pgfpathlineto{\pgfqpoint{6.189114in}{2.973806in}}%
\pgfpathlineto{\pgfqpoint{6.189909in}{3.044400in}}%
\pgfpathlineto{\pgfqpoint{6.188168in}{3.117167in}}%
\pgfpathlineto{\pgfqpoint{6.184274in}{3.181983in}}%
\pgfpathlineto{\pgfqpoint{6.178140in}{3.246346in}}%
\pgfpathlineto{\pgfqpoint{6.169606in}{3.310591in}}%
\pgfpathlineto{\pgfqpoint{6.158968in}{3.374304in}}%
\pgfpathlineto{\pgfqpoint{6.146417in}{3.436073in}}%
\pgfpathlineto{\pgfqpoint{6.132909in}{3.492753in}}%
\pgfpathlineto{\pgfqpoint{6.115849in}{3.554286in}}%
\pgfpathlineto{\pgfqpoint{6.096943in}{3.614381in}}%
\pgfpathlineto{\pgfqpoint{6.075910in}{3.673585in}}%
\pgfpathlineto{\pgfqpoint{6.052689in}{3.731871in}}%
\pgfpathlineto{\pgfqpoint{6.028885in}{3.786166in}}%
\pgfpathlineto{\pgfqpoint{5.995839in}{3.854357in}}%
\pgfpathlineto{\pgfqpoint{5.965182in}{3.911872in}}%
\pgfpathlineto{\pgfqpoint{5.936373in}{3.961734in}}%
\pgfpathlineto{\pgfqpoint{5.902798in}{4.015507in}}%
\pgfpathlineto{\pgfqpoint{5.859172in}{4.079564in}}%
\pgfpathlineto{\pgfqpoint{5.820157in}{4.131925in}}%
\pgfpathlineto{\pgfqpoint{5.785143in}{4.175645in}}%
\pgfpathlineto{\pgfqpoint{5.745416in}{4.221719in}}%
\pgfpathlineto{\pgfqpoint{5.703812in}{4.266722in}}%
\pgfpathlineto{\pgfqpoint{5.661097in}{4.309541in}}%
\pgfpathlineto{\pgfqpoint{5.617020in}{4.350777in}}%
\pgfpathlineto{\pgfqpoint{5.568420in}{4.393178in}}%
\pgfpathlineto{\pgfqpoint{5.518633in}{4.433148in}}%
\pgfpathlineto{\pgfqpoint{5.473087in}{4.467084in}}%
\pgfpathlineto{\pgfqpoint{5.421333in}{4.503217in}}%
\pgfpathlineto{\pgfqpoint{5.371252in}{4.535565in}}%
\pgfpathlineto{\pgfqpoint{5.316145in}{4.568348in}}%
\pgfpathlineto{\pgfqpoint{5.261678in}{4.598199in}}%
\pgfpathlineto{\pgfqpoint{5.205940in}{4.626369in}}%
\pgfpathlineto{\pgfqpoint{5.156316in}{4.649282in}}%
\pgfpathlineto{\pgfqpoint{5.103118in}{4.671864in}}%
\pgfpathlineto{\pgfqpoint{5.044328in}{4.694271in}}%
\pgfpathlineto{\pgfqpoint{4.986008in}{4.714102in}}%
\pgfpathlineto{\pgfqpoint{4.915040in}{4.735446in}}%
\pgfpathlineto{\pgfqpoint{4.848359in}{4.752903in}}%
\pgfpathlineto{\pgfqpoint{4.792388in}{4.765409in}}%
\pgfpathlineto{\pgfqpoint{4.724808in}{4.778110in}}%
\pgfpathlineto{\pgfqpoint{4.659922in}{4.787512in}}%
\pgfpathlineto{\pgfqpoint{4.602795in}{4.793574in}}%
\pgfpathlineto{\pgfqpoint{4.543662in}{4.797973in}}%
\pgfpathlineto{\pgfqpoint{4.480434in}{4.800517in}}%
\pgfpathlineto{\pgfqpoint{4.425134in}{4.800976in}}%
\pgfpathlineto{\pgfqpoint{4.353881in}{4.799126in}}%
\pgfpathlineto{\pgfqpoint{4.284165in}{4.794935in}}%
\pgfpathlineto{\pgfqpoint{4.221697in}{4.788885in}}%
\pgfpathlineto{\pgfqpoint{4.144499in}{4.778254in}}%
\pgfpathlineto{\pgfqpoint{4.086055in}{4.767420in}}%
\pgfpathlineto{\pgfqpoint{4.025030in}{4.753819in}}%
\pgfpathlineto{\pgfqpoint{3.958407in}{4.736215in}}%
\pgfpathlineto{\pgfqpoint{3.946915in}{4.732867in}}%
\pgfpathlineto{\pgfqpoint{3.946915in}{4.732867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.801029in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.398971in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801029in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.398971in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
