%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885733in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.885733in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885733in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.858727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.858727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.858727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831722in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.831722in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831722in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831722in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804717in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.804717in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804717in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.804717in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.777711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777711in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750706in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.750706in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.750706in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.750706in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.699416in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.699416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.699416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.651191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.230827in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.230827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.230827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.182602in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.762238in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.762238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.762238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.714013in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.293649in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.293649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.293649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.245424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.825060in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.825060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.825060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.776835in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.356471in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.356471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.356471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.308246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.887882in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.887882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.887882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.839657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Altitude (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027634in}{0.698695in}}%
\pgfpathlineto{\pgfqpoint{1.032460in}{0.697928in}}%
\pgfpathlineto{\pgfqpoint{1.034406in}{0.697353in}}%
\pgfpathlineto{\pgfqpoint{1.036352in}{0.701132in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{0.733359in}}%
\pgfpathlineto{\pgfqpoint{1.040244in}{0.733359in}}%
\pgfpathlineto{\pgfqpoint{1.043202in}{0.784704in}}%
\pgfpathlineto{\pgfqpoint{1.044136in}{0.784704in}}%
\pgfpathlineto{\pgfqpoint{1.047094in}{0.836796in}}%
\pgfpathlineto{\pgfqpoint{1.048028in}{0.836796in}}%
\pgfpathlineto{\pgfqpoint{1.050986in}{0.890302in}}%
\pgfpathlineto{\pgfqpoint{1.051920in}{0.890302in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{0.944210in}}%
\pgfpathlineto{\pgfqpoint{1.055812in}{0.944210in}}%
\pgfpathlineto{\pgfqpoint{1.058770in}{0.991923in}}%
\pgfpathlineto{\pgfqpoint{1.059704in}{0.991923in}}%
\pgfpathlineto{\pgfqpoint{1.062662in}{1.039154in}}%
\pgfpathlineto{\pgfqpoint{1.063596in}{1.039154in}}%
\pgfpathlineto{\pgfqpoint{1.066554in}{1.086210in}}%
\pgfpathlineto{\pgfqpoint{1.067488in}{1.086210in}}%
\pgfpathlineto{\pgfqpoint{1.070446in}{1.131411in}}%
\pgfpathlineto{\pgfqpoint{1.071380in}{1.131411in}}%
\pgfpathlineto{\pgfqpoint{1.074338in}{1.179753in}}%
\pgfpathlineto{\pgfqpoint{1.075272in}{1.179753in}}%
\pgfpathlineto{\pgfqpoint{1.078230in}{1.232130in}}%
\pgfpathlineto{\pgfqpoint{1.079164in}{1.232130in}}%
\pgfpathlineto{\pgfqpoint{1.082122in}{1.280352in}}%
\pgfpathlineto{\pgfqpoint{1.083056in}{1.280352in}}%
\pgfpathlineto{\pgfqpoint{1.086014in}{1.332629in}}%
\pgfpathlineto{\pgfqpoint{1.086948in}{1.332629in}}%
\pgfpathlineto{\pgfqpoint{1.089906in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{1.090840in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{1.093798in}{1.431675in}}%
\pgfpathlineto{\pgfqpoint{1.094732in}{1.431675in}}%
\pgfpathlineto{\pgfqpoint{1.097690in}{1.481958in}}%
\pgfpathlineto{\pgfqpoint{1.098624in}{1.481958in}}%
\pgfpathlineto{\pgfqpoint{1.101582in}{1.532727in}}%
\pgfpathlineto{\pgfqpoint{1.102516in}{1.532727in}}%
\pgfpathlineto{\pgfqpoint{1.105474in}{1.584547in}}%
\pgfpathlineto{\pgfqpoint{1.106408in}{1.584547in}}%
\pgfpathlineto{\pgfqpoint{1.109366in}{1.638348in}}%
\pgfpathlineto{\pgfqpoint{1.110300in}{1.638348in}}%
\pgfpathlineto{\pgfqpoint{1.113258in}{1.695833in}}%
\pgfpathlineto{\pgfqpoint{1.114192in}{1.695833in}}%
\pgfpathlineto{\pgfqpoint{1.117150in}{1.759775in}}%
\pgfpathlineto{\pgfqpoint{1.118084in}{1.759775in}}%
\pgfpathlineto{\pgfqpoint{1.121042in}{1.826077in}}%
\pgfpathlineto{\pgfqpoint{1.121976in}{1.826077in}}%
\pgfpathlineto{\pgfqpoint{1.124934in}{1.896252in}}%
\pgfpathlineto{\pgfqpoint{1.125868in}{1.896252in}}%
\pgfpathlineto{\pgfqpoint{1.128826in}{1.963066in}}%
\pgfpathlineto{\pgfqpoint{1.129760in}{1.963066in}}%
\pgfpathlineto{\pgfqpoint{1.132717in}{2.035506in}}%
\pgfpathlineto{\pgfqpoint{1.133652in}{2.035506in}}%
\pgfpathlineto{\pgfqpoint{1.136609in}{2.111530in}}%
\pgfpathlineto{\pgfqpoint{1.137544in}{2.111530in}}%
\pgfpathlineto{\pgfqpoint{1.140501in}{2.180619in}}%
\pgfpathlineto{\pgfqpoint{1.141436in}{2.180619in}}%
\pgfpathlineto{\pgfqpoint{1.144393in}{2.252454in}}%
\pgfpathlineto{\pgfqpoint{1.145327in}{2.252454in}}%
\pgfpathlineto{\pgfqpoint{1.148285in}{2.321316in}}%
\pgfpathlineto{\pgfqpoint{1.149219in}{2.321316in}}%
\pgfpathlineto{\pgfqpoint{1.152177in}{2.387919in}}%
\pgfpathlineto{\pgfqpoint{1.153111in}{2.387919in}}%
\pgfpathlineto{\pgfqpoint{1.156069in}{2.451831in}}%
\pgfpathlineto{\pgfqpoint{1.157003in}{2.451831in}}%
\pgfpathlineto{\pgfqpoint{1.159961in}{2.515946in}}%
\pgfpathlineto{\pgfqpoint{1.160895in}{2.515946in}}%
\pgfpathlineto{\pgfqpoint{1.163853in}{2.571494in}}%
\pgfpathlineto{\pgfqpoint{1.164787in}{2.571494in}}%
\pgfpathlineto{\pgfqpoint{1.167745in}{2.629480in}}%
\pgfpathlineto{\pgfqpoint{1.168679in}{2.629480in}}%
\pgfpathlineto{\pgfqpoint{1.171637in}{2.680619in}}%
\pgfpathlineto{\pgfqpoint{1.172571in}{2.680619in}}%
\pgfpathlineto{\pgfqpoint{1.175529in}{2.731562in}}%
\pgfpathlineto{\pgfqpoint{1.176463in}{2.731562in}}%
\pgfpathlineto{\pgfqpoint{1.179421in}{2.779914in}}%
\pgfpathlineto{\pgfqpoint{1.180355in}{2.779914in}}%
\pgfpathlineto{\pgfqpoint{1.183313in}{2.827624in}}%
\pgfpathlineto{\pgfqpoint{1.184247in}{2.827624in}}%
\pgfpathlineto{\pgfqpoint{1.187205in}{2.874427in}}%
\pgfpathlineto{\pgfqpoint{1.188139in}{2.874427in}}%
\pgfpathlineto{\pgfqpoint{1.191097in}{2.921595in}}%
\pgfpathlineto{\pgfqpoint{1.192031in}{2.921595in}}%
\pgfpathlineto{\pgfqpoint{1.194989in}{2.969406in}}%
\pgfpathlineto{\pgfqpoint{1.195923in}{2.969406in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{3.017869in}}%
\pgfpathlineto{\pgfqpoint{1.199815in}{3.017869in}}%
\pgfpathlineto{\pgfqpoint{1.202773in}{3.065364in}}%
\pgfpathlineto{\pgfqpoint{1.203707in}{3.065364in}}%
\pgfpathlineto{\pgfqpoint{1.206665in}{3.112835in}}%
\pgfpathlineto{\pgfqpoint{1.207599in}{3.112835in}}%
\pgfpathlineto{\pgfqpoint{1.210557in}{3.160251in}}%
\pgfpathlineto{\pgfqpoint{1.211491in}{3.160251in}}%
\pgfpathlineto{\pgfqpoint{1.214449in}{3.207748in}}%
\pgfpathlineto{\pgfqpoint{1.215383in}{3.207748in}}%
\pgfpathlineto{\pgfqpoint{1.218341in}{3.255589in}}%
\pgfpathlineto{\pgfqpoint{1.219275in}{3.255589in}}%
\pgfpathlineto{\pgfqpoint{1.222233in}{3.303562in}}%
\pgfpathlineto{\pgfqpoint{1.223167in}{3.303562in}}%
\pgfpathlineto{\pgfqpoint{1.226125in}{3.351487in}}%
\pgfpathlineto{\pgfqpoint{1.227059in}{3.351487in}}%
\pgfpathlineto{\pgfqpoint{1.230017in}{3.402166in}}%
\pgfpathlineto{\pgfqpoint{1.230951in}{3.402166in}}%
\pgfpathlineto{\pgfqpoint{1.233909in}{3.450629in}}%
\pgfpathlineto{\pgfqpoint{1.234843in}{3.450629in}}%
\pgfpathlineto{\pgfqpoint{1.237801in}{3.497594in}}%
\pgfpathlineto{\pgfqpoint{1.238735in}{3.497594in}}%
\pgfpathlineto{\pgfqpoint{1.241693in}{3.546068in}}%
\pgfpathlineto{\pgfqpoint{1.242627in}{3.546068in}}%
\pgfpathlineto{\pgfqpoint{1.245585in}{3.596833in}}%
\pgfpathlineto{\pgfqpoint{1.246519in}{3.596833in}}%
\pgfpathlineto{\pgfqpoint{1.249477in}{3.644072in}}%
\pgfpathlineto{\pgfqpoint{1.250411in}{3.644072in}}%
\pgfpathlineto{\pgfqpoint{1.253369in}{3.693317in}}%
\pgfpathlineto{\pgfqpoint{1.254303in}{3.693317in}}%
\pgfpathlineto{\pgfqpoint{1.257261in}{3.743489in}}%
\pgfpathlineto{\pgfqpoint{1.258195in}{3.743489in}}%
\pgfpathlineto{\pgfqpoint{1.261153in}{3.790424in}}%
\pgfpathlineto{\pgfqpoint{1.262087in}{3.790424in}}%
\pgfpathlineto{\pgfqpoint{1.265045in}{3.839649in}}%
\pgfpathlineto{\pgfqpoint{1.265979in}{3.839649in}}%
\pgfpathlineto{\pgfqpoint{1.268937in}{3.886061in}}%
\pgfpathlineto{\pgfqpoint{1.269871in}{3.886061in}}%
\pgfpathlineto{\pgfqpoint{1.271817in}{3.906844in}}%
\pgfpathlineto{\pgfqpoint{1.274775in}{3.938323in}}%
\pgfpathlineto{\pgfqpoint{1.275709in}{3.938323in}}%
\pgfpathlineto{\pgfqpoint{1.277655in}{3.948801in}}%
\pgfpathlineto{\pgfqpoint{1.279601in}{3.955961in}}%
\pgfpathlineto{\pgfqpoint{1.281547in}{3.958862in}}%
\pgfpathlineto{\pgfqpoint{1.283493in}{3.958828in}}%
\pgfpathlineto{\pgfqpoint{1.289331in}{3.940986in}}%
\pgfpathlineto{\pgfqpoint{1.292289in}{3.922089in}}%
\pgfpathlineto{\pgfqpoint{1.293223in}{3.922089in}}%
\pgfpathlineto{\pgfqpoint{1.296181in}{3.903445in}}%
\pgfpathlineto{\pgfqpoint{1.297115in}{3.903445in}}%
\pgfpathlineto{\pgfqpoint{1.299061in}{3.895175in}}%
\pgfpathlineto{\pgfqpoint{1.302019in}{3.882809in}}%
\pgfpathlineto{\pgfqpoint{1.302953in}{3.882809in}}%
\pgfpathlineto{\pgfqpoint{1.304899in}{3.878638in}}%
\pgfpathlineto{\pgfqpoint{1.306845in}{3.875502in}}%
\pgfpathlineto{\pgfqpoint{1.308791in}{3.873617in}}%
\pgfpathlineto{\pgfqpoint{1.310737in}{3.872876in}}%
\pgfpathlineto{\pgfqpoint{1.314629in}{3.874327in}}%
\pgfpathlineto{\pgfqpoint{1.317586in}{3.878753in}}%
\pgfpathlineto{\pgfqpoint{1.318521in}{3.878753in}}%
\pgfpathlineto{\pgfqpoint{1.321478in}{3.884885in}}%
\pgfpathlineto{\pgfqpoint{1.322413in}{3.884885in}}%
\pgfpathlineto{\pgfqpoint{1.325370in}{3.891471in}}%
\pgfpathlineto{\pgfqpoint{1.326305in}{3.891471in}}%
\pgfpathlineto{\pgfqpoint{1.329262in}{3.897114in}}%
\pgfpathlineto{\pgfqpoint{1.330196in}{3.897114in}}%
\pgfpathlineto{\pgfqpoint{1.333154in}{3.901283in}}%
\pgfpathlineto{\pgfqpoint{1.336034in}{3.902360in}}%
\pgfpathlineto{\pgfqpoint{1.338992in}{3.903118in}}%
\pgfpathlineto{\pgfqpoint{1.341872in}{3.902492in}}%
\pgfpathlineto{\pgfqpoint{1.344830in}{3.899999in}}%
\pgfpathlineto{\pgfqpoint{1.345764in}{3.899999in}}%
\pgfpathlineto{\pgfqpoint{1.348722in}{3.896364in}}%
\pgfpathlineto{\pgfqpoint{1.349656in}{3.896364in}}%
\pgfpathlineto{\pgfqpoint{1.352614in}{3.892273in}}%
\pgfpathlineto{\pgfqpoint{1.353548in}{3.892273in}}%
\pgfpathlineto{\pgfqpoint{1.356506in}{3.888847in}}%
\pgfpathlineto{\pgfqpoint{1.357440in}{3.888847in}}%
\pgfpathlineto{\pgfqpoint{1.360398in}{3.886419in}}%
\pgfpathlineto{\pgfqpoint{1.365224in}{3.885313in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{3.885069in}}%
\pgfpathlineto{\pgfqpoint{1.374954in}{3.886120in}}%
\pgfpathlineto{\pgfqpoint{1.379858in}{3.888078in}}%
\pgfpathlineto{\pgfqpoint{1.384684in}{3.889184in}}%
\pgfpathlineto{\pgfqpoint{1.387642in}{3.890219in}}%
\pgfpathlineto{\pgfqpoint{1.392468in}{3.890853in}}%
\pgfpathlineto{\pgfqpoint{1.395426in}{3.891679in}}%
\pgfpathlineto{\pgfqpoint{1.411928in}{3.890700in}}%
\pgfpathlineto{\pgfqpoint{1.415820in}{3.890178in}}%
\pgfpathlineto{\pgfqpoint{1.443064in}{3.889919in}}%
\pgfpathlineto{\pgfqpoint{1.446022in}{3.889516in}}%
\pgfpathlineto{\pgfqpoint{1.470308in}{3.890380in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{3.890588in}}%
\pgfpathlineto{\pgfqpoint{1.478092in}{3.890300in}}%
\pgfpathlineto{\pgfqpoint{1.482996in}{3.889985in}}%
\pgfpathlineto{\pgfqpoint{1.524795in}{3.890912in}}%
\pgfpathlineto{\pgfqpoint{1.529699in}{3.890972in}}%
\pgfpathlineto{\pgfqpoint{1.540363in}{3.891969in}}%
\pgfpathlineto{\pgfqpoint{1.544255in}{3.892408in}}%
\pgfpathlineto{\pgfqpoint{1.548147in}{3.892405in}}%
\pgfpathlineto{\pgfqpoint{1.552039in}{3.892536in}}%
\pgfpathlineto{\pgfqpoint{1.554997in}{3.892463in}}%
\pgfpathlineto{\pgfqpoint{1.629879in}{3.891410in}}%
\pgfpathlineto{\pgfqpoint{1.633771in}{3.891119in}}%
\pgfpathlineto{\pgfqpoint{1.646459in}{3.891096in}}%
\pgfpathlineto{\pgfqpoint{1.711610in}{3.891800in}}%
\pgfpathlineto{\pgfqpoint{1.715502in}{3.892408in}}%
\pgfpathlineto{\pgfqpoint{1.720406in}{3.892755in}}%
\pgfpathlineto{\pgfqpoint{1.766098in}{3.893743in}}%
\pgfpathlineto{\pgfqpoint{1.769056in}{3.894326in}}%
\pgfpathlineto{\pgfqpoint{1.875074in}{3.895251in}}%
\pgfpathlineto{\pgfqpoint{1.878965in}{3.895690in}}%
\pgfpathlineto{\pgfqpoint{1.882857in}{3.896064in}}%
\pgfpathlineto{\pgfqpoint{1.885815in}{3.897028in}}%
\pgfpathlineto{\pgfqpoint{1.890641in}{3.897617in}}%
\pgfpathlineto{\pgfqpoint{1.893599in}{3.898380in}}%
\pgfpathlineto{\pgfqpoint{1.929561in}{3.899465in}}%
\pgfpathlineto{\pgfqpoint{1.932519in}{3.900128in}}%
\pgfpathlineto{\pgfqpoint{1.943183in}{3.900852in}}%
\pgfpathlineto{\pgfqpoint{1.948087in}{3.901769in}}%
\pgfpathlineto{\pgfqpoint{1.960697in}{3.902814in}}%
\pgfpathlineto{\pgfqpoint{1.964589in}{3.903158in}}%
\pgfpathlineto{\pgfqpoint{1.967547in}{3.903175in}}%
\pgfpathlineto{\pgfqpoint{2.005455in}{3.903986in}}%
\pgfpathlineto{\pgfqpoint{2.010359in}{3.905156in}}%
\pgfpathlineto{\pgfqpoint{2.131944in}{3.904214in}}%
\pgfpathlineto{\pgfqpoint{2.134902in}{3.903888in}}%
\pgfpathlineto{\pgfqpoint{2.192270in}{3.904920in}}%
\pgfpathlineto{\pgfqpoint{2.201066in}{3.904809in}}%
\pgfpathlineto{\pgfqpoint{2.209784in}{3.903879in}}%
\pgfpathlineto{\pgfqpoint{2.212742in}{3.903221in}}%
\pgfpathlineto{\pgfqpoint{2.254541in}{3.902195in}}%
\pgfpathlineto{\pgfqpoint{2.266217in}{3.902236in}}%
\pgfpathlineto{\pgfqpoint{2.276959in}{3.902760in}}%
\pgfpathlineto{\pgfqpoint{2.287623in}{3.901752in}}%
\pgfpathlineto{\pgfqpoint{2.300311in}{3.899929in}}%
\pgfpathlineto{\pgfqpoint{2.307083in}{3.900964in}}%
\pgfpathlineto{\pgfqpoint{2.313933in}{3.902325in}}%
\pgfpathlineto{\pgfqpoint{2.326543in}{3.901338in}}%
\pgfpathlineto{\pgfqpoint{2.336273in}{3.900647in}}%
\pgfpathlineto{\pgfqpoint{2.355733in}{3.902088in}}%
\pgfpathlineto{\pgfqpoint{2.368421in}{3.900970in}}%
\pgfpathlineto{\pgfqpoint{2.386869in}{3.899973in}}%
\pgfpathlineto{\pgfqpoint{2.392707in}{3.899516in}}%
\pgfpathlineto{\pgfqpoint{2.416059in}{3.899874in}}%
\pgfpathlineto{\pgfqpoint{2.445248in}{3.900544in}}%
\pgfpathlineto{\pgfqpoint{2.451086in}{3.901200in}}%
\pgfpathlineto{\pgfqpoint{2.480276in}{3.899610in}}%
\pgfpathlineto{\pgfqpoint{2.489072in}{3.900853in}}%
\pgfpathlineto{\pgfqpoint{2.499736in}{3.899846in}}%
\pgfpathlineto{\pgfqpoint{2.509466in}{3.899537in}}%
\pgfpathlineto{\pgfqpoint{2.531884in}{3.899484in}}%
\pgfpathlineto{\pgfqpoint{2.698227in}{3.900520in}}%
\pgfpathlineto{\pgfqpoint{2.706011in}{3.900412in}}%
\pgfpathlineto{\pgfqpoint{2.711849in}{3.899786in}}%
\pgfpathlineto{\pgfqpoint{2.720645in}{3.899592in}}%
\pgfpathlineto{\pgfqpoint{2.742985in}{3.900638in}}%
\pgfpathlineto{\pgfqpoint{2.749835in}{3.901010in}}%
\pgfpathlineto{\pgfqpoint{2.783851in}{3.900025in}}%
\pgfpathlineto{\pgfqpoint{2.793580in}{3.899651in}}%
\pgfpathlineto{\pgfqpoint{2.815998in}{3.900574in}}%
\pgfpathlineto{\pgfqpoint{2.869474in}{3.901537in}}%
\pgfpathlineto{\pgfqpoint{2.873366in}{3.902251in}}%
\pgfpathlineto{\pgfqpoint{2.881150in}{3.901914in}}%
\pgfpathlineto{\pgfqpoint{2.890880in}{3.901170in}}%
\pgfpathlineto{\pgfqpoint{3.009585in}{3.901960in}}%
\pgfpathlineto{\pgfqpoint{3.019315in}{3.901996in}}%
\pgfpathlineto{\pgfqpoint{3.041733in}{3.900402in}}%
\pgfpathlineto{\pgfqpoint{3.050451in}{3.901369in}}%
\pgfpathlineto{\pgfqpoint{3.055355in}{3.901812in}}%
\pgfpathlineto{\pgfqpoint{3.091317in}{3.900780in}}%
\pgfpathlineto{\pgfqpoint{3.099101in}{3.900794in}}%
\pgfpathlineto{\pgfqpoint{3.110777in}{3.901454in}}%
\pgfpathlineto{\pgfqpoint{3.124399in}{3.900512in}}%
\pgfpathlineto{\pgfqpoint{3.133195in}{3.900271in}}%
\pgfpathlineto{\pgfqpoint{3.145805in}{3.901353in}}%
\pgfpathlineto{\pgfqpoint{3.151643in}{3.901434in}}%
\pgfpathlineto{\pgfqpoint{3.155535in}{3.901067in}}%
\pgfpathlineto{\pgfqpoint{3.173048in}{3.900280in}}%
\pgfpathlineto{\pgfqpoint{3.189628in}{3.901396in}}%
\pgfpathlineto{\pgfqpoint{3.210022in}{3.900425in}}%
\pgfpathlineto{\pgfqpoint{3.217806in}{3.899991in}}%
\pgfpathlineto{\pgfqpoint{3.222710in}{3.900944in}}%
\pgfpathlineto{\pgfqpoint{3.287862in}{3.899837in}}%
\pgfpathlineto{\pgfqpoint{3.293700in}{3.899781in}}%
\pgfpathlineto{\pgfqpoint{3.299538in}{3.899694in}}%
\pgfpathlineto{\pgfqpoint{3.303430in}{3.899634in}}%
\pgfpathlineto{\pgfqpoint{3.308334in}{3.900803in}}%
\pgfpathlineto{\pgfqpoint{3.320944in}{3.899931in}}%
\pgfpathlineto{\pgfqpoint{3.324836in}{3.898989in}}%
\pgfpathlineto{\pgfqpoint{3.338458in}{3.899460in}}%
\pgfpathlineto{\pgfqpoint{3.342349in}{3.899768in}}%
\pgfpathlineto{\pgfqpoint{3.353091in}{3.898786in}}%
\pgfpathlineto{\pgfqpoint{3.424081in}{3.897925in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{3.897132in}}%
\pgfpathlineto{\pgfqpoint{3.449379in}{3.897223in}}%
\pgfpathlineto{\pgfqpoint{3.465959in}{3.896904in}}%
\pgfpathlineto{\pgfqpoint{3.482461in}{3.895854in}}%
\pgfpathlineto{\pgfqpoint{3.492191in}{3.896254in}}%
\pgfpathlineto{\pgfqpoint{3.513597in}{3.896461in}}%
\pgfpathlineto{\pgfqpoint{3.519435in}{3.896441in}}%
\pgfpathlineto{\pgfqpoint{3.528230in}{3.896698in}}%
\pgfpathlineto{\pgfqpoint{3.616734in}{3.895823in}}%
\pgfpathlineto{\pgfqpoint{3.626464in}{3.894402in}}%
\pgfpathlineto{\pgfqpoint{3.630356in}{3.894377in}}%
\pgfpathlineto{\pgfqpoint{3.635260in}{3.895013in}}%
\pgfpathlineto{\pgfqpoint{3.655654in}{3.894143in}}%
\pgfpathlineto{\pgfqpoint{3.660558in}{3.893723in}}%
\pgfpathlineto{\pgfqpoint{3.669276in}{3.894521in}}%
\pgfpathlineto{\pgfqpoint{3.674180in}{3.894965in}}%
\pgfpathlineto{\pgfqpoint{3.700412in}{3.895789in}}%
\pgfpathlineto{\pgfqpoint{3.704304in}{3.896321in}}%
\pgfpathlineto{\pgfqpoint{3.709207in}{3.896707in}}%
\pgfpathlineto{\pgfqpoint{3.747115in}{3.897757in}}%
\pgfpathlineto{\pgfqpoint{3.751007in}{3.898371in}}%
\pgfpathlineto{\pgfqpoint{3.815225in}{3.898791in}}%
\pgfpathlineto{\pgfqpoint{3.824021in}{3.899017in}}%
\pgfpathlineto{\pgfqpoint{3.916416in}{3.898099in}}%
\pgfpathlineto{\pgfqpoint{3.924200in}{3.897520in}}%
\pgfpathlineto{\pgfqpoint{3.943660in}{3.897406in}}%
\pgfpathlineto{\pgfqpoint{3.956348in}{3.896831in}}%
\pgfpathlineto{\pgfqpoint{3.994256in}{3.897724in}}%
\pgfpathlineto{\pgfqpoint{4.001106in}{3.898222in}}%
\pgfpathlineto{\pgfqpoint{4.079879in}{3.899214in}}%
\pgfpathlineto{\pgfqpoint{4.086729in}{3.899089in}}%
\pgfpathlineto{\pgfqpoint{4.101285in}{3.898075in}}%
\pgfpathlineto{\pgfqpoint{4.108135in}{3.897815in}}%
\pgfpathlineto{\pgfqpoint{4.177179in}{3.896734in}}%
\pgfpathlineto{\pgfqpoint{4.182083in}{3.896578in}}%
\pgfpathlineto{\pgfqpoint{4.301722in}{3.897670in}}%
\pgfpathlineto{\pgfqpoint{4.308572in}{3.897625in}}%
\pgfpathlineto{\pgfqpoint{4.315344in}{3.896736in}}%
\pgfpathlineto{\pgfqpoint{4.321182in}{3.896363in}}%
\pgfpathlineto{\pgfqpoint{4.332858in}{3.897138in}}%
\pgfpathlineto{\pgfqpoint{4.368898in}{3.896533in}}%
\pgfpathlineto{\pgfqpoint{4.404860in}{3.897511in}}%
\pgfpathlineto{\pgfqpoint{4.410698in}{3.897599in}}%
\pgfpathlineto{\pgfqpoint{4.451563in}{3.897615in}}%
\pgfpathlineto{\pgfqpoint{4.455455in}{3.898294in}}%
\pgfpathlineto{\pgfqpoint{4.541079in}{3.898250in}}%
\pgfpathlineto{\pgfqpoint{4.546917in}{3.898339in}}%
\pgfpathlineto{\pgfqpoint{4.560539in}{3.897438in}}%
\pgfpathlineto{\pgfqpoint{4.567389in}{3.897226in}}%
\pgfpathlineto{\pgfqpoint{4.669514in}{3.896293in}}%
\pgfpathlineto{\pgfqpoint{4.676364in}{3.895747in}}%
\pgfpathlineto{\pgfqpoint{4.702596in}{3.896832in}}%
\pgfpathlineto{\pgfqpoint{4.708434in}{3.897187in}}%
\pgfpathlineto{\pgfqpoint{4.731786in}{3.896318in}}%
\pgfpathlineto{\pgfqpoint{4.741516in}{3.897194in}}%
\pgfpathlineto{\pgfqpoint{4.757084in}{3.896069in}}%
\pgfpathlineto{\pgfqpoint{4.763934in}{3.896143in}}%
\pgfpathlineto{\pgfqpoint{4.768760in}{3.897203in}}%
\pgfpathlineto{\pgfqpoint{4.773664in}{3.898370in}}%
\pgfpathlineto{\pgfqpoint{4.790166in}{3.897301in}}%
\pgfpathlineto{\pgfqpoint{4.797015in}{3.896667in}}%
\pgfpathlineto{\pgfqpoint{4.908871in}{3.895571in}}%
\pgfpathlineto{\pgfqpoint{4.919613in}{3.895545in}}%
\pgfpathlineto{\pgfqpoint{4.965305in}{3.894489in}}%
\pgfpathlineto{\pgfqpoint{4.970209in}{3.894075in}}%
\pgfpathlineto{\pgfqpoint{5.099578in}{3.893027in}}%
\pgfpathlineto{\pgfqpoint{5.105416in}{3.892599in}}%
\pgfpathlineto{\pgfqpoint{5.110320in}{3.892680in}}%
\pgfpathlineto{\pgfqpoint{5.120984in}{3.893629in}}%
\pgfpathlineto{\pgfqpoint{5.124876in}{3.893753in}}%
\pgfpathlineto{\pgfqpoint{5.128768in}{3.893604in}}%
\pgfpathlineto{\pgfqpoint{5.132660in}{3.893729in}}%
\pgfpathlineto{\pgfqpoint{5.136552in}{3.893385in}}%
\pgfpathlineto{\pgfqpoint{5.183255in}{3.895129in}}%
\pgfpathlineto{\pgfqpoint{5.186213in}{3.895805in}}%
\pgfpathlineto{\pgfqpoint{5.200769in}{3.894756in}}%
\pgfpathlineto{\pgfqpoint{5.206607in}{3.894081in}}%
\pgfpathlineto{\pgfqpoint{5.216337in}{3.894585in}}%
\pgfpathlineto{\pgfqpoint{5.253311in}{3.894621in}}%
\pgfpathlineto{\pgfqpoint{5.257203in}{3.894917in}}%
\pgfpathlineto{\pgfqpoint{5.262107in}{3.894592in}}%
\pgfpathlineto{\pgfqpoint{5.282501in}{3.895612in}}%
\pgfpathlineto{\pgfqpoint{5.287405in}{3.896117in}}%
\pgfpathlineto{\pgfqpoint{5.298069in}{3.895037in}}%
\pgfpathlineto{\pgfqpoint{5.311691in}{3.894232in}}%
\pgfpathlineto{\pgfqpoint{5.317529in}{3.894893in}}%
\pgfpathlineto{\pgfqpoint{5.326325in}{3.895686in}}%
\pgfpathlineto{\pgfqpoint{5.393422in}{3.896747in}}%
\pgfpathlineto{\pgfqpoint{5.398326in}{3.897505in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.898411in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.898411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.705079in}}%
\pgfpathlineto{\pgfqpoint{1.030281in}{0.704679in}}%
\pgfpathlineto{\pgfqpoint{1.032227in}{0.703596in}}%
\pgfpathlineto{\pgfqpoint{1.034173in}{0.704007in}}%
\pgfpathlineto{\pgfqpoint{1.036119in}{0.706641in}}%
\pgfpathlineto{\pgfqpoint{1.043903in}{0.801750in}}%
\pgfpathlineto{\pgfqpoint{1.046860in}{0.871115in}}%
\pgfpathlineto{\pgfqpoint{1.047795in}{0.871115in}}%
\pgfpathlineto{\pgfqpoint{1.050752in}{0.940704in}}%
\pgfpathlineto{\pgfqpoint{1.051686in}{0.940704in}}%
\pgfpathlineto{\pgfqpoint{1.054644in}{1.007782in}}%
\pgfpathlineto{\pgfqpoint{1.055578in}{1.007782in}}%
\pgfpathlineto{\pgfqpoint{1.058536in}{1.064375in}}%
\pgfpathlineto{\pgfqpoint{1.059470in}{1.064375in}}%
\pgfpathlineto{\pgfqpoint{1.062428in}{1.119198in}}%
\pgfpathlineto{\pgfqpoint{1.063362in}{1.119198in}}%
\pgfpathlineto{\pgfqpoint{1.066320in}{1.166070in}}%
\pgfpathlineto{\pgfqpoint{1.067254in}{1.166070in}}%
\pgfpathlineto{\pgfqpoint{1.070212in}{1.210607in}}%
\pgfpathlineto{\pgfqpoint{1.071146in}{1.210607in}}%
\pgfpathlineto{\pgfqpoint{1.074104in}{1.249192in}}%
\pgfpathlineto{\pgfqpoint{1.075038in}{1.249192in}}%
\pgfpathlineto{\pgfqpoint{1.077996in}{1.286968in}}%
\pgfpathlineto{\pgfqpoint{1.078930in}{1.286968in}}%
\pgfpathlineto{\pgfqpoint{1.081888in}{1.328111in}}%
\pgfpathlineto{\pgfqpoint{1.082822in}{1.328111in}}%
\pgfpathlineto{\pgfqpoint{1.085780in}{1.369773in}}%
\pgfpathlineto{\pgfqpoint{1.086714in}{1.369773in}}%
\pgfpathlineto{\pgfqpoint{1.089672in}{1.412520in}}%
\pgfpathlineto{\pgfqpoint{1.090606in}{1.412520in}}%
\pgfpathlineto{\pgfqpoint{1.093564in}{1.454095in}}%
\pgfpathlineto{\pgfqpoint{1.094498in}{1.454095in}}%
\pgfpathlineto{\pgfqpoint{1.097456in}{1.493167in}}%
\pgfpathlineto{\pgfqpoint{1.098390in}{1.493167in}}%
\pgfpathlineto{\pgfqpoint{1.101348in}{1.544925in}}%
\pgfpathlineto{\pgfqpoint{1.102282in}{1.544925in}}%
\pgfpathlineto{\pgfqpoint{1.105240in}{1.613833in}}%
\pgfpathlineto{\pgfqpoint{1.106174in}{1.613833in}}%
\pgfpathlineto{\pgfqpoint{1.109132in}{1.699706in}}%
\pgfpathlineto{\pgfqpoint{1.110066in}{1.699706in}}%
\pgfpathlineto{\pgfqpoint{1.113024in}{1.776102in}}%
\pgfpathlineto{\pgfqpoint{1.113958in}{1.776102in}}%
\pgfpathlineto{\pgfqpoint{1.116916in}{1.849791in}}%
\pgfpathlineto{\pgfqpoint{1.117850in}{1.849791in}}%
\pgfpathlineto{\pgfqpoint{1.120808in}{1.921481in}}%
\pgfpathlineto{\pgfqpoint{1.121742in}{1.921481in}}%
\pgfpathlineto{\pgfqpoint{1.124700in}{1.997924in}}%
\pgfpathlineto{\pgfqpoint{1.125634in}{1.997924in}}%
\pgfpathlineto{\pgfqpoint{1.128592in}{2.077881in}}%
\pgfpathlineto{\pgfqpoint{1.129526in}{2.077881in}}%
\pgfpathlineto{\pgfqpoint{1.132484in}{2.171160in}}%
\pgfpathlineto{\pgfqpoint{1.133418in}{2.171160in}}%
\pgfpathlineto{\pgfqpoint{1.136376in}{2.258321in}}%
\pgfpathlineto{\pgfqpoint{1.137310in}{2.258321in}}%
\pgfpathlineto{\pgfqpoint{1.140268in}{2.347008in}}%
\pgfpathlineto{\pgfqpoint{1.141202in}{2.347008in}}%
\pgfpathlineto{\pgfqpoint{1.144160in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{1.145094in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{1.148052in}{2.523825in}}%
\pgfpathlineto{\pgfqpoint{1.148986in}{2.523825in}}%
\pgfpathlineto{\pgfqpoint{1.151944in}{2.615802in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{2.615802in}}%
\pgfpathlineto{\pgfqpoint{1.155836in}{2.709590in}}%
\pgfpathlineto{\pgfqpoint{1.156770in}{2.709590in}}%
\pgfpathlineto{\pgfqpoint{1.159728in}{2.808900in}}%
\pgfpathlineto{\pgfqpoint{1.160662in}{2.808900in}}%
\pgfpathlineto{\pgfqpoint{1.163620in}{2.899409in}}%
\pgfpathlineto{\pgfqpoint{1.164554in}{2.899409in}}%
\pgfpathlineto{\pgfqpoint{1.167512in}{2.994579in}}%
\pgfpathlineto{\pgfqpoint{1.168446in}{2.994579in}}%
\pgfpathlineto{\pgfqpoint{1.171404in}{3.092355in}}%
\pgfpathlineto{\pgfqpoint{1.172338in}{3.092355in}}%
\pgfpathlineto{\pgfqpoint{1.175296in}{3.183437in}}%
\pgfpathlineto{\pgfqpoint{1.176230in}{3.183437in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{3.278416in}}%
\pgfpathlineto{\pgfqpoint{1.180122in}{3.278416in}}%
\pgfpathlineto{\pgfqpoint{1.183080in}{3.374591in}}%
\pgfpathlineto{\pgfqpoint{1.184014in}{3.374591in}}%
\pgfpathlineto{\pgfqpoint{1.186972in}{3.469263in}}%
\pgfpathlineto{\pgfqpoint{1.187906in}{3.469263in}}%
\pgfpathlineto{\pgfqpoint{1.190864in}{3.568205in}}%
\pgfpathlineto{\pgfqpoint{1.191798in}{3.568205in}}%
\pgfpathlineto{\pgfqpoint{1.194756in}{3.658111in}}%
\pgfpathlineto{\pgfqpoint{1.195690in}{3.658111in}}%
\pgfpathlineto{\pgfqpoint{1.198648in}{3.751608in}}%
\pgfpathlineto{\pgfqpoint{1.199582in}{3.751608in}}%
\pgfpathlineto{\pgfqpoint{1.202617in}{3.843341in}}%
\pgfpathlineto{\pgfqpoint{1.203474in}{3.843341in}}%
\pgfpathlineto{\pgfqpoint{1.206432in}{3.933687in}}%
\pgfpathlineto{\pgfqpoint{1.207366in}{3.933687in}}%
\pgfpathlineto{\pgfqpoint{1.209312in}{3.974636in}}%
\pgfpathlineto{\pgfqpoint{1.212270in}{4.032673in}}%
\pgfpathlineto{\pgfqpoint{1.213204in}{4.032673in}}%
\pgfpathlineto{\pgfqpoint{1.215150in}{4.047626in}}%
\pgfpathlineto{\pgfqpoint{1.217096in}{4.055053in}}%
\pgfpathlineto{\pgfqpoint{1.219042in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.222934in}{4.046753in}}%
\pgfpathlineto{\pgfqpoint{1.225891in}{4.023432in}}%
\pgfpathlineto{\pgfqpoint{1.226826in}{4.023432in}}%
\pgfpathlineto{\pgfqpoint{1.229783in}{3.993389in}}%
\pgfpathlineto{\pgfqpoint{1.230718in}{3.993389in}}%
\pgfpathlineto{\pgfqpoint{1.233675in}{3.956928in}}%
\pgfpathlineto{\pgfqpoint{1.234609in}{3.956928in}}%
\pgfpathlineto{\pgfqpoint{1.237567in}{3.918085in}}%
\pgfpathlineto{\pgfqpoint{1.238501in}{3.918085in}}%
\pgfpathlineto{\pgfqpoint{1.241459in}{3.886467in}}%
\pgfpathlineto{\pgfqpoint{1.242393in}{3.886467in}}%
\pgfpathlineto{\pgfqpoint{1.244339in}{3.874082in}}%
\pgfpathlineto{\pgfqpoint{1.246285in}{3.865686in}}%
\pgfpathlineto{\pgfqpoint{1.248231in}{3.860123in}}%
\pgfpathlineto{\pgfqpoint{1.250177in}{3.858071in}}%
\pgfpathlineto{\pgfqpoint{1.252123in}{3.858932in}}%
\pgfpathlineto{\pgfqpoint{1.259907in}{3.883914in}}%
\pgfpathlineto{\pgfqpoint{1.262865in}{3.901929in}}%
\pgfpathlineto{\pgfqpoint{1.263799in}{3.901929in}}%
\pgfpathlineto{\pgfqpoint{1.265745in}{3.910549in}}%
\pgfpathlineto{\pgfqpoint{1.267691in}{3.917117in}}%
\pgfpathlineto{\pgfqpoint{1.269637in}{3.922215in}}%
\pgfpathlineto{\pgfqpoint{1.271583in}{3.924758in}}%
\pgfpathlineto{\pgfqpoint{1.273529in}{3.925031in}}%
\pgfpathlineto{\pgfqpoint{1.279367in}{3.913007in}}%
\pgfpathlineto{\pgfqpoint{1.282325in}{3.898721in}}%
\pgfpathlineto{\pgfqpoint{1.283259in}{3.898721in}}%
\pgfpathlineto{\pgfqpoint{1.286217in}{3.884026in}}%
\pgfpathlineto{\pgfqpoint{1.287151in}{3.884026in}}%
\pgfpathlineto{\pgfqpoint{1.290109in}{3.872176in}}%
\pgfpathlineto{\pgfqpoint{1.291043in}{3.872176in}}%
\pgfpathlineto{\pgfqpoint{1.292989in}{3.868168in}}%
\pgfpathlineto{\pgfqpoint{1.294935in}{3.865322in}}%
\pgfpathlineto{\pgfqpoint{1.296881in}{3.863984in}}%
\pgfpathlineto{\pgfqpoint{1.298827in}{3.863954in}}%
\pgfpathlineto{\pgfqpoint{1.304665in}{3.870678in}}%
\pgfpathlineto{\pgfqpoint{1.307623in}{3.879377in}}%
\pgfpathlineto{\pgfqpoint{1.308557in}{3.879377in}}%
\pgfpathlineto{\pgfqpoint{1.311515in}{3.889368in}}%
\pgfpathlineto{\pgfqpoint{1.312449in}{3.889368in}}%
\pgfpathlineto{\pgfqpoint{1.315407in}{3.899177in}}%
\pgfpathlineto{\pgfqpoint{1.316341in}{3.899177in}}%
\pgfpathlineto{\pgfqpoint{1.318287in}{3.903875in}}%
\pgfpathlineto{\pgfqpoint{1.321245in}{3.910725in}}%
\pgfpathlineto{\pgfqpoint{1.322179in}{3.910725in}}%
\pgfpathlineto{\pgfqpoint{1.325137in}{3.914252in}}%
\pgfpathlineto{\pgfqpoint{1.329963in}{3.913652in}}%
\pgfpathlineto{\pgfqpoint{1.332921in}{3.909572in}}%
\pgfpathlineto{\pgfqpoint{1.333855in}{3.909572in}}%
\pgfpathlineto{\pgfqpoint{1.336813in}{3.902762in}}%
\pgfpathlineto{\pgfqpoint{1.337747in}{3.902762in}}%
\pgfpathlineto{\pgfqpoint{1.340705in}{3.895553in}}%
\pgfpathlineto{\pgfqpoint{1.341639in}{3.895553in}}%
\pgfpathlineto{\pgfqpoint{1.344597in}{3.889420in}}%
\pgfpathlineto{\pgfqpoint{1.345531in}{3.889420in}}%
\pgfpathlineto{\pgfqpoint{1.347477in}{3.886974in}}%
\pgfpathlineto{\pgfqpoint{1.350435in}{3.884456in}}%
\pgfpathlineto{\pgfqpoint{1.363045in}{3.885120in}}%
\pgfpathlineto{\pgfqpoint{1.366003in}{3.887689in}}%
\pgfpathlineto{\pgfqpoint{1.366937in}{3.887689in}}%
\pgfpathlineto{\pgfqpoint{1.369895in}{3.890012in}}%
\pgfpathlineto{\pgfqpoint{1.370829in}{3.890012in}}%
\pgfpathlineto{\pgfqpoint{1.373787in}{3.892491in}}%
\pgfpathlineto{\pgfqpoint{1.376667in}{3.893472in}}%
\pgfpathlineto{\pgfqpoint{1.379625in}{3.894756in}}%
\pgfpathlineto{\pgfqpoint{1.388343in}{3.893971in}}%
\pgfpathlineto{\pgfqpoint{1.393247in}{3.891686in}}%
\pgfpathlineto{\pgfqpoint{1.396127in}{3.891089in}}%
\pgfpathlineto{\pgfqpoint{1.401030in}{3.889331in}}%
\pgfpathlineto{\pgfqpoint{1.415586in}{3.890272in}}%
\pgfpathlineto{\pgfqpoint{1.424382in}{3.892105in}}%
\pgfpathlineto{\pgfqpoint{1.431154in}{3.893189in}}%
\pgfpathlineto{\pgfqpoint{1.438938in}{3.893430in}}%
\pgfpathlineto{\pgfqpoint{1.443842in}{3.893022in}}%
\pgfpathlineto{\pgfqpoint{1.452560in}{3.892081in}}%
\pgfpathlineto{\pgfqpoint{1.456452in}{3.891528in}}%
\pgfpathlineto{\pgfqpoint{1.460344in}{3.892191in}}%
\pgfpathlineto{\pgfqpoint{1.549860in}{3.897714in}}%
\pgfpathlineto{\pgfqpoint{1.554764in}{3.897294in}}%
\pgfpathlineto{\pgfqpoint{1.563482in}{3.897903in}}%
\pgfpathlineto{\pgfqpoint{1.567374in}{3.898714in}}%
\pgfpathlineto{\pgfqpoint{1.577104in}{3.899787in}}%
\pgfpathlineto{\pgfqpoint{1.582942in}{3.899315in}}%
\pgfpathlineto{\pgfqpoint{1.585899in}{3.898954in}}%
\pgfpathlineto{\pgfqpoint{1.664673in}{3.900046in}}%
\pgfpathlineto{\pgfqpoint{1.669577in}{3.900254in}}%
\pgfpathlineto{\pgfqpoint{1.709431in}{3.901081in}}%
\pgfpathlineto{\pgfqpoint{1.712389in}{3.901859in}}%
\pgfpathlineto{\pgfqpoint{1.730837in}{3.900971in}}%
\pgfpathlineto{\pgfqpoint{1.732783in}{3.900541in}}%
\pgfpathlineto{\pgfqpoint{1.736675in}{3.901013in}}%
\pgfpathlineto{\pgfqpoint{1.740567in}{3.900533in}}%
\pgfpathlineto{\pgfqpoint{1.743525in}{3.901474in}}%
\pgfpathlineto{\pgfqpoint{1.746405in}{3.902376in}}%
\pgfpathlineto{\pgfqpoint{1.750297in}{3.902222in}}%
\pgfpathlineto{\pgfqpoint{1.753255in}{3.901782in}}%
\pgfpathlineto{\pgfqpoint{1.798946in}{3.902399in}}%
\pgfpathlineto{\pgfqpoint{1.801904in}{3.903240in}}%
\pgfpathlineto{\pgfqpoint{1.812568in}{3.902337in}}%
\pgfpathlineto{\pgfqpoint{1.815526in}{3.901835in}}%
\pgfpathlineto{\pgfqpoint{1.820352in}{3.900990in}}%
\pgfpathlineto{\pgfqpoint{1.823310in}{3.900716in}}%
\pgfpathlineto{\pgfqpoint{1.845650in}{3.901178in}}%
\pgfpathlineto{\pgfqpoint{1.848608in}{3.902060in}}%
\pgfpathlineto{\pgfqpoint{1.882624in}{3.900975in}}%
\pgfpathlineto{\pgfqpoint{1.885582in}{3.901246in}}%
\pgfpathlineto{\pgfqpoint{1.917652in}{3.900314in}}%
\pgfpathlineto{\pgfqpoint{1.922556in}{3.899684in}}%
\pgfpathlineto{\pgfqpoint{1.935166in}{3.900664in}}%
\pgfpathlineto{\pgfqpoint{1.941004in}{3.901751in}}%
\pgfpathlineto{\pgfqpoint{1.946842in}{3.900879in}}%
\pgfpathlineto{\pgfqpoint{1.949800in}{3.901861in}}%
\pgfpathlineto{\pgfqpoint{1.952680in}{3.901493in}}%
\pgfpathlineto{\pgfqpoint{1.955637in}{3.900484in}}%
\pgfpathlineto{\pgfqpoint{1.966301in}{3.899857in}}%
\pgfpathlineto{\pgfqpoint{1.970193in}{3.898713in}}%
\pgfpathlineto{\pgfqpoint{1.974085in}{3.900011in}}%
\pgfpathlineto{\pgfqpoint{1.978989in}{3.900973in}}%
\pgfpathlineto{\pgfqpoint{1.991599in}{3.900442in}}%
\pgfpathlineto{\pgfqpoint{1.993545in}{3.899629in}}%
\pgfpathlineto{\pgfqpoint{2.003275in}{3.900294in}}%
\pgfpathlineto{\pgfqpoint{2.009113in}{3.898934in}}%
\pgfpathlineto{\pgfqpoint{2.012071in}{3.899953in}}%
\pgfpathlineto{\pgfqpoint{2.024681in}{3.900410in}}%
\pgfpathlineto{\pgfqpoint{2.026627in}{3.901312in}}%
\pgfpathlineto{\pgfqpoint{2.030519in}{3.900992in}}%
\pgfpathlineto{\pgfqpoint{2.032465in}{3.900395in}}%
\pgfpathlineto{\pgfqpoint{2.038303in}{3.900869in}}%
\pgfpathlineto{\pgfqpoint{2.058775in}{3.899688in}}%
\pgfpathlineto{\pgfqpoint{2.123927in}{3.898870in}}%
\pgfpathlineto{\pgfqpoint{2.126885in}{3.898454in}}%
\pgfpathlineto{\pgfqpoint{2.182306in}{3.899447in}}%
\pgfpathlineto{\pgfqpoint{2.186198in}{3.899924in}}%
\pgfpathlineto{\pgfqpoint{2.195928in}{3.898870in}}%
\pgfpathlineto{\pgfqpoint{2.199820in}{3.899139in}}%
\pgfpathlineto{\pgfqpoint{2.207604in}{3.898401in}}%
\pgfpathlineto{\pgfqpoint{2.234848in}{3.898762in}}%
\pgfpathlineto{\pgfqpoint{2.239752in}{3.899511in}}%
\pgfpathlineto{\pgfqpoint{2.262092in}{3.898415in}}%
\pgfpathlineto{\pgfqpoint{2.266996in}{3.897765in}}%
\pgfpathlineto{\pgfqpoint{2.316580in}{3.898679in}}%
\pgfpathlineto{\pgfqpoint{2.321483in}{3.898980in}}%
\pgfpathlineto{\pgfqpoint{2.404149in}{3.897904in}}%
\pgfpathlineto{\pgfqpoint{2.419717in}{3.897836in}}%
\pgfpathlineto{\pgfqpoint{2.433339in}{3.898719in}}%
\pgfpathlineto{\pgfqpoint{2.466421in}{3.898110in}}%
\pgfpathlineto{\pgfqpoint{2.472259in}{3.898089in}}%
\pgfpathlineto{\pgfqpoint{2.501449in}{3.899422in}}%
\pgfpathlineto{\pgfqpoint{2.534530in}{3.899075in}}%
\pgfpathlineto{\pgfqpoint{2.543326in}{3.898068in}}%
\pgfpathlineto{\pgfqpoint{2.612370in}{3.898864in}}%
\pgfpathlineto{\pgfqpoint{2.615328in}{3.899853in}}%
\pgfpathlineto{\pgfqpoint{2.707723in}{3.898816in}}%
\pgfpathlineto{\pgfqpoint{2.724303in}{3.897551in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{3.898592in}}%
\pgfpathlineto{\pgfqpoint{2.754427in}{3.899034in}}%
\pgfpathlineto{\pgfqpoint{2.779725in}{3.898428in}}%
\pgfpathlineto{\pgfqpoint{2.788521in}{3.898295in}}%
\pgfpathlineto{\pgfqpoint{2.808915in}{3.897283in}}%
\pgfpathlineto{\pgfqpoint{2.815765in}{3.896927in}}%
\pgfpathlineto{\pgfqpoint{2.824483in}{3.898032in}}%
\pgfpathlineto{\pgfqpoint{2.831333in}{3.898704in}}%
\pgfpathlineto{\pgfqpoint{2.859511in}{3.897667in}}%
\pgfpathlineto{\pgfqpoint{2.867295in}{3.897670in}}%
\pgfpathlineto{\pgfqpoint{2.875079in}{3.897476in}}%
\pgfpathlineto{\pgfqpoint{2.898430in}{3.897990in}}%
\pgfpathlineto{\pgfqpoint{2.906214in}{3.898162in}}%
\pgfpathlineto{\pgfqpoint{2.921782in}{3.897021in}}%
\pgfpathlineto{\pgfqpoint{2.931512in}{3.897832in}}%
\pgfpathlineto{\pgfqpoint{2.952918in}{3.896648in}}%
\pgfpathlineto{\pgfqpoint{2.962648in}{3.897540in}}%
\pgfpathlineto{\pgfqpoint{2.968486in}{3.898509in}}%
\pgfpathlineto{\pgfqpoint{2.975336in}{3.898555in}}%
\pgfpathlineto{\pgfqpoint{2.987946in}{3.897518in}}%
\pgfpathlineto{\pgfqpoint{3.003514in}{3.897017in}}%
\pgfpathlineto{\pgfqpoint{3.021028in}{3.898141in}}%
\pgfpathlineto{\pgfqpoint{3.032704in}{3.898062in}}%
\pgfpathlineto{\pgfqpoint{3.094975in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{3.098867in}{3.896110in}}%
\pgfpathlineto{\pgfqpoint{3.109609in}{3.897480in}}%
\pgfpathlineto{\pgfqpoint{3.184491in}{3.898519in}}%
\pgfpathlineto{\pgfqpoint{3.188383in}{3.899048in}}%
\pgfpathlineto{\pgfqpoint{3.213681in}{3.898527in}}%
\pgfpathlineto{\pgfqpoint{3.235087in}{3.898709in}}%
\pgfpathlineto{\pgfqpoint{3.238979in}{3.898112in}}%
\pgfpathlineto{\pgfqpoint{3.245828in}{3.898197in}}%
\pgfpathlineto{\pgfqpoint{3.258438in}{3.899175in}}%
\pgfpathlineto{\pgfqpoint{3.269180in}{3.899551in}}%
\pgfpathlineto{\pgfqpoint{3.344062in}{3.900621in}}%
\pgfpathlineto{\pgfqpoint{3.349900in}{3.900418in}}%
\pgfpathlineto{\pgfqpoint{3.360642in}{3.899369in}}%
\pgfpathlineto{\pgfqpoint{3.386874in}{3.900353in}}%
\pgfpathlineto{\pgfqpoint{3.394658in}{3.901049in}}%
\pgfpathlineto{\pgfqpoint{3.399562in}{3.899689in}}%
\pgfpathlineto{\pgfqpoint{3.439415in}{3.898582in}}%
\pgfpathlineto{\pgfqpoint{3.452103in}{3.898613in}}%
\pgfpathlineto{\pgfqpoint{3.476389in}{3.897812in}}%
\pgfpathlineto{\pgfqpoint{3.479347in}{3.897124in}}%
\pgfpathlineto{\pgfqpoint{3.493903in}{3.897789in}}%
\pgfpathlineto{\pgfqpoint{3.497795in}{3.898625in}}%
\pgfpathlineto{\pgfqpoint{3.511417in}{3.898252in}}%
\pgfpathlineto{\pgfqpoint{3.514375in}{3.897165in}}%
\pgfpathlineto{\pgfqpoint{3.536715in}{3.896690in}}%
\pgfpathlineto{\pgfqpoint{3.538661in}{3.895996in}}%
\pgfpathlineto{\pgfqpoint{3.544499in}{3.898020in}}%
\pgfpathlineto{\pgfqpoint{3.546445in}{3.898760in}}%
\pgfpathlineto{\pgfqpoint{3.555241in}{3.897618in}}%
\pgfpathlineto{\pgfqpoint{3.558121in}{3.898135in}}%
\pgfpathlineto{\pgfqpoint{3.562013in}{3.897376in}}%
\pgfpathlineto{\pgfqpoint{3.564971in}{3.896122in}}%
\pgfpathlineto{\pgfqpoint{3.573689in}{3.896119in}}%
\pgfpathlineto{\pgfqpoint{3.576647in}{3.894231in}}%
\pgfpathlineto{\pgfqpoint{3.581473in}{3.894845in}}%
\pgfpathlineto{\pgfqpoint{3.584431in}{3.895746in}}%
\pgfpathlineto{\pgfqpoint{3.614554in}{3.894777in}}%
\pgfpathlineto{\pgfqpoint{3.616500in}{3.894263in}}%
\pgfpathlineto{\pgfqpoint{3.622338in}{3.895680in}}%
\pgfpathlineto{\pgfqpoint{3.628176in}{3.894742in}}%
\pgfpathlineto{\pgfqpoint{3.635960in}{3.895598in}}%
\pgfpathlineto{\pgfqpoint{3.638918in}{3.893844in}}%
\pgfpathlineto{\pgfqpoint{3.654486in}{3.894309in}}%
\pgfpathlineto{\pgfqpoint{3.656432in}{3.895221in}}%
\pgfpathlineto{\pgfqpoint{3.686556in}{3.894738in}}%
\pgfpathlineto{\pgfqpoint{3.689514in}{3.893667in}}%
\pgfpathlineto{\pgfqpoint{3.694340in}{3.894334in}}%
\pgfpathlineto{\pgfqpoint{3.696286in}{3.895415in}}%
\pgfpathlineto{\pgfqpoint{3.700178in}{3.894918in}}%
\pgfpathlineto{\pgfqpoint{3.702124in}{3.894245in}}%
\pgfpathlineto{\pgfqpoint{3.710920in}{3.897098in}}%
\pgfpathlineto{\pgfqpoint{3.725476in}{3.896157in}}%
\pgfpathlineto{\pgfqpoint{3.729368in}{3.895902in}}%
\pgfpathlineto{\pgfqpoint{3.734272in}{3.896481in}}%
\pgfpathlineto{\pgfqpoint{3.754666in}{3.897247in}}%
\pgfpathlineto{\pgfqpoint{3.757624in}{3.898262in}}%
\pgfpathlineto{\pgfqpoint{3.760504in}{3.897743in}}%
\pgfpathlineto{\pgfqpoint{3.763462in}{3.896501in}}%
\pgfpathlineto{\pgfqpoint{3.768288in}{3.897596in}}%
\pgfpathlineto{\pgfqpoint{3.771246in}{3.897685in}}%
\pgfpathlineto{\pgfqpoint{3.774126in}{3.897055in}}%
\pgfpathlineto{\pgfqpoint{3.777084in}{3.896556in}}%
\pgfpathlineto{\pgfqpoint{3.779964in}{3.897083in}}%
\pgfpathlineto{\pgfqpoint{3.782921in}{3.897945in}}%
\pgfpathlineto{\pgfqpoint{3.785802in}{3.897306in}}%
\pgfpathlineto{\pgfqpoint{3.787748in}{3.896491in}}%
\pgfpathlineto{\pgfqpoint{3.791640in}{3.896974in}}%
\pgfpathlineto{\pgfqpoint{3.794597in}{3.898272in}}%
\pgfpathlineto{\pgfqpoint{3.799423in}{3.897279in}}%
\pgfpathlineto{\pgfqpoint{3.802381in}{3.896661in}}%
\pgfpathlineto{\pgfqpoint{3.816937in}{3.897660in}}%
\pgfpathlineto{\pgfqpoint{3.819895in}{3.898411in}}%
\pgfpathlineto{\pgfqpoint{3.836397in}{3.897601in}}%
\pgfpathlineto{\pgfqpoint{3.839355in}{3.897384in}}%
\pgfpathlineto{\pgfqpoint{3.848073in}{3.896613in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{3.895358in}}%
\pgfpathlineto{\pgfqpoint{3.855857in}{3.896172in}}%
\pgfpathlineto{\pgfqpoint{3.858815in}{3.896075in}}%
\pgfpathlineto{\pgfqpoint{3.885047in}{3.895357in}}%
\pgfpathlineto{\pgfqpoint{3.888005in}{3.894271in}}%
\pgfpathlineto{\pgfqpoint{3.902561in}{3.894930in}}%
\pgfpathlineto{\pgfqpoint{3.905519in}{3.896046in}}%
\pgfpathlineto{\pgfqpoint{3.920075in}{3.895195in}}%
\pgfpathlineto{\pgfqpoint{3.924979in}{3.893953in}}%
\pgfpathlineto{\pgfqpoint{3.994022in}{3.894765in}}%
\pgfpathlineto{\pgfqpoint{3.997914in}{3.895266in}}%
\pgfpathlineto{\pgfqpoint{4.006710in}{3.893444in}}%
\pgfpathlineto{\pgfqpoint{4.034888in}{3.894378in}}%
\pgfpathlineto{\pgfqpoint{4.039792in}{3.894618in}}%
\pgfpathlineto{\pgfqpoint{4.060186in}{3.895463in}}%
\pgfpathlineto{\pgfqpoint{4.065090in}{3.895923in}}%
\pgfpathlineto{\pgfqpoint{4.091322in}{3.894850in}}%
\pgfpathlineto{\pgfqpoint{4.104944in}{3.894396in}}%
\pgfpathlineto{\pgfqpoint{4.283975in}{3.894458in}}%
\pgfpathlineto{\pgfqpoint{4.292771in}{3.895773in}}%
\pgfpathlineto{\pgfqpoint{4.301489in}{3.895582in}}%
\pgfpathlineto{\pgfqpoint{4.328733in}{3.894243in}}%
\pgfpathlineto{\pgfqpoint{4.333636in}{3.895102in}}%
\pgfpathlineto{\pgfqpoint{4.369598in}{3.894025in}}%
\pgfpathlineto{\pgfqpoint{4.387112in}{3.894305in}}%
\pgfpathlineto{\pgfqpoint{4.392016in}{3.894829in}}%
\pgfpathlineto{\pgfqpoint{4.447438in}{3.895717in}}%
\pgfpathlineto{\pgfqpoint{4.452342in}{3.895963in}}%
\pgfpathlineto{\pgfqpoint{4.488304in}{3.895059in}}%
\pgfpathlineto{\pgfqpoint{4.494142in}{3.894777in}}%
\pgfpathlineto{\pgfqpoint{4.521386in}{3.894312in}}%
\pgfpathlineto{\pgfqpoint{4.531115in}{3.895111in}}%
\pgfpathlineto{\pgfqpoint{4.535007in}{3.895522in}}%
\pgfpathlineto{\pgfqpoint{4.604129in}{3.894508in}}%
\pgfpathlineto{\pgfqpoint{4.624523in}{3.893516in}}%
\pgfpathlineto{\pgfqpoint{4.631373in}{3.893121in}}%
\pgfpathlineto{\pgfqpoint{4.643983in}{3.894219in}}%
\pgfpathlineto{\pgfqpoint{4.650833in}{3.894645in}}%
\pgfpathlineto{\pgfqpoint{4.659551in}{3.893585in}}%
\pgfpathlineto{\pgfqpoint{4.664455in}{3.892720in}}%
\pgfpathlineto{\pgfqpoint{4.714038in}{3.893579in}}%
\pgfpathlineto{\pgfqpoint{4.717930in}{3.894138in}}%
\pgfpathlineto{\pgfqpoint{4.753970in}{3.893943in}}%
\pgfpathlineto{\pgfqpoint{4.758796in}{3.894421in}}%
\pgfpathlineto{\pgfqpoint{4.778256in}{3.894858in}}%
\pgfpathlineto{\pgfqpoint{4.783160in}{3.894370in}}%
\pgfpathlineto{\pgfqpoint{4.803554in}{3.895414in}}%
\pgfpathlineto{\pgfqpoint{4.820134in}{3.895752in}}%
\pgfpathlineto{\pgfqpoint{4.861934in}{3.896829in}}%
\pgfpathlineto{\pgfqpoint{4.873610in}{3.897122in}}%
\pgfpathlineto{\pgfqpoint{4.889178in}{3.895775in}}%
\pgfpathlineto{\pgfqpoint{4.998153in}{3.896930in}}%
\pgfpathlineto{\pgfqpoint{5.003991in}{3.896488in}}%
\pgfpathlineto{\pgfqpoint{5.031235in}{3.897595in}}%
\pgfpathlineto{\pgfqpoint{5.054587in}{3.897676in}}%
\pgfpathlineto{\pgfqpoint{5.116858in}{3.897977in}}%
\pgfpathlineto{\pgfqpoint{5.120750in}{3.897930in}}%
\pgfpathlineto{\pgfqpoint{5.123708in}{3.897982in}}%
\pgfpathlineto{\pgfqpoint{5.136318in}{3.896912in}}%
\pgfpathlineto{\pgfqpoint{5.140210in}{3.897325in}}%
\pgfpathlineto{\pgfqpoint{5.149940in}{3.897915in}}%
\pgfpathlineto{\pgfqpoint{5.152898in}{3.898177in}}%
\pgfpathlineto{\pgfqpoint{5.157724in}{3.897527in}}%
\pgfpathlineto{\pgfqpoint{5.160682in}{3.896947in}}%
\pgfpathlineto{\pgfqpoint{5.167454in}{3.897006in}}%
\pgfpathlineto{\pgfqpoint{5.169400in}{3.895732in}}%
\pgfpathlineto{\pgfqpoint{5.173292in}{3.895970in}}%
\pgfpathlineto{\pgfqpoint{5.176250in}{3.897341in}}%
\pgfpathlineto{\pgfqpoint{5.183022in}{3.896404in}}%
\pgfpathlineto{\pgfqpoint{5.184968in}{3.896040in}}%
\pgfpathlineto{\pgfqpoint{5.187926in}{3.897737in}}%
\pgfpathlineto{\pgfqpoint{5.204428in}{3.897413in}}%
\pgfpathlineto{\pgfqpoint{5.207386in}{3.895455in}}%
\pgfpathlineto{\pgfqpoint{5.223888in}{3.895708in}}%
\pgfpathlineto{\pgfqpoint{5.225834in}{3.896572in}}%
\pgfpathlineto{\pgfqpoint{5.228792in}{3.895900in}}%
\pgfpathlineto{\pgfqpoint{5.243348in}{3.895379in}}%
\pgfpathlineto{\pgfqpoint{5.246306in}{3.894744in}}%
\pgfpathlineto{\pgfqpoint{5.249186in}{3.895714in}}%
\pgfpathlineto{\pgfqpoint{5.251132in}{3.896212in}}%
\pgfpathlineto{\pgfqpoint{5.257981in}{3.894176in}}%
\pgfpathlineto{\pgfqpoint{5.262807in}{3.895022in}}%
\pgfpathlineto{\pgfqpoint{5.265765in}{3.894785in}}%
\pgfpathlineto{\pgfqpoint{5.268645in}{3.893837in}}%
\pgfpathlineto{\pgfqpoint{5.270591in}{3.893513in}}%
\pgfpathlineto{\pgfqpoint{5.274483in}{3.894946in}}%
\pgfpathlineto{\pgfqpoint{5.277441in}{3.894951in}}%
\pgfpathlineto{\pgfqpoint{5.286159in}{3.895325in}}%
\pgfpathlineto{\pgfqpoint{5.288105in}{3.896208in}}%
\pgfpathlineto{\pgfqpoint{5.291997in}{3.895282in}}%
\pgfpathlineto{\pgfqpoint{5.293943in}{3.894255in}}%
\pgfpathlineto{\pgfqpoint{5.323133in}{3.893978in}}%
\pgfpathlineto{\pgfqpoint{5.327025in}{3.895171in}}%
\pgfpathlineto{\pgfqpoint{5.334809in}{3.892978in}}%
\pgfpathlineto{\pgfqpoint{5.338701in}{3.893780in}}%
\pgfpathlineto{\pgfqpoint{5.348431in}{3.892329in}}%
\pgfpathlineto{\pgfqpoint{5.351389in}{3.893304in}}%
\pgfpathlineto{\pgfqpoint{5.354269in}{3.892793in}}%
\pgfpathlineto{\pgfqpoint{5.356215in}{3.891938in}}%
\pgfpathlineto{\pgfqpoint{5.360107in}{3.892160in}}%
\pgfpathlineto{\pgfqpoint{5.363065in}{3.893303in}}%
\pgfpathlineto{\pgfqpoint{5.367891in}{3.892854in}}%
\pgfpathlineto{\pgfqpoint{5.370849in}{3.891571in}}%
\pgfpathlineto{\pgfqpoint{5.389297in}{3.892599in}}%
\pgfpathlineto{\pgfqpoint{5.393189in}{3.892171in}}%
\pgfpathlineto{\pgfqpoint{5.396147in}{3.891527in}}%
\pgfpathlineto{\pgfqpoint{5.410703in}{3.892217in}}%
\pgfpathlineto{\pgfqpoint{5.413661in}{3.893334in}}%
\pgfpathlineto{\pgfqpoint{5.418487in}{3.892538in}}%
\pgfpathlineto{\pgfqpoint{5.421445in}{3.891632in}}%
\pgfpathlineto{\pgfqpoint{5.426271in}{3.892395in}}%
\pgfpathlineto{\pgfqpoint{5.430163in}{3.892645in}}%
\pgfpathlineto{\pgfqpoint{5.434055in}{3.891812in}}%
\pgfpathlineto{\pgfqpoint{5.467136in}{3.891923in}}%
\pgfpathlineto{\pgfqpoint{5.472974in}{3.890869in}}%
\pgfpathlineto{\pgfqpoint{5.486596in}{3.891682in}}%
\pgfpathlineto{\pgfqpoint{5.491500in}{3.892572in}}%
\pgfpathlineto{\pgfqpoint{5.508002in}{3.891606in}}%
\pgfpathlineto{\pgfqpoint{5.513840in}{3.890605in}}%
\pgfpathlineto{\pgfqpoint{5.534312in}{3.891353in}}%
\pgfpathlineto{\pgfqpoint{5.534312in}{3.891353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028568in}{0.697314in}}%
\pgfpathlineto{\pgfqpoint{1.033472in}{0.696607in}}%
\pgfpathlineto{\pgfqpoint{1.035418in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.039310in}{0.700053in}}%
\pgfpathlineto{\pgfqpoint{1.042190in}{0.737573in}}%
\pgfpathlineto{\pgfqpoint{1.043202in}{0.737573in}}%
\pgfpathlineto{\pgfqpoint{1.046082in}{0.827293in}}%
\pgfpathlineto{\pgfqpoint{1.047094in}{0.827293in}}%
\pgfpathlineto{\pgfqpoint{1.049974in}{0.940259in}}%
\pgfpathlineto{\pgfqpoint{1.050986in}{0.940259in}}%
\pgfpathlineto{\pgfqpoint{1.053866in}{1.052582in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{1.052582in}}%
\pgfpathlineto{\pgfqpoint{1.057758in}{1.160934in}}%
\pgfpathlineto{\pgfqpoint{1.058770in}{1.160934in}}%
\pgfpathlineto{\pgfqpoint{1.061650in}{1.265651in}}%
\pgfpathlineto{\pgfqpoint{1.062662in}{1.265651in}}%
\pgfpathlineto{\pgfqpoint{1.065542in}{1.356939in}}%
\pgfpathlineto{\pgfqpoint{1.066554in}{1.356939in}}%
\pgfpathlineto{\pgfqpoint{1.068500in}{1.404709in}}%
\pgfpathlineto{\pgfqpoint{1.071380in}{1.491323in}}%
\pgfpathlineto{\pgfqpoint{1.072392in}{1.491323in}}%
\pgfpathlineto{\pgfqpoint{1.075272in}{1.572963in}}%
\pgfpathlineto{\pgfqpoint{1.076284in}{1.572963in}}%
\pgfpathlineto{\pgfqpoint{1.079164in}{1.650670in}}%
\pgfpathlineto{\pgfqpoint{1.080176in}{1.650670in}}%
\pgfpathlineto{\pgfqpoint{1.082122in}{1.688634in}}%
\pgfpathlineto{\pgfqpoint{1.085002in}{1.753550in}}%
\pgfpathlineto{\pgfqpoint{1.086014in}{1.753550in}}%
\pgfpathlineto{\pgfqpoint{1.087960in}{1.787591in}}%
\pgfpathlineto{\pgfqpoint{1.090840in}{1.847140in}}%
\pgfpathlineto{\pgfqpoint{1.091852in}{1.847140in}}%
\pgfpathlineto{\pgfqpoint{1.094732in}{1.902432in}}%
\pgfpathlineto{\pgfqpoint{1.095744in}{1.902432in}}%
\pgfpathlineto{\pgfqpoint{1.098624in}{1.953523in}}%
\pgfpathlineto{\pgfqpoint{1.099636in}{1.953523in}}%
\pgfpathlineto{\pgfqpoint{1.102516in}{2.002496in}}%
\pgfpathlineto{\pgfqpoint{1.103528in}{2.002496in}}%
\pgfpathlineto{\pgfqpoint{1.105474in}{2.026989in}}%
\pgfpathlineto{\pgfqpoint{1.108354in}{2.071924in}}%
\pgfpathlineto{\pgfqpoint{1.109366in}{2.071924in}}%
\pgfpathlineto{\pgfqpoint{1.112246in}{2.117139in}}%
\pgfpathlineto{\pgfqpoint{1.113258in}{2.117139in}}%
\pgfpathlineto{\pgfqpoint{1.116138in}{2.158924in}}%
\pgfpathlineto{\pgfqpoint{1.117150in}{2.158924in}}%
\pgfpathlineto{\pgfqpoint{1.120030in}{2.203056in}}%
\pgfpathlineto{\pgfqpoint{1.121042in}{2.203056in}}%
\pgfpathlineto{\pgfqpoint{1.123922in}{2.247186in}}%
\pgfpathlineto{\pgfqpoint{1.124934in}{2.247186in}}%
\pgfpathlineto{\pgfqpoint{1.127814in}{2.290417in}}%
\pgfpathlineto{\pgfqpoint{1.128826in}{2.290417in}}%
\pgfpathlineto{\pgfqpoint{1.131706in}{2.334866in}}%
\pgfpathlineto{\pgfqpoint{1.132717in}{2.334866in}}%
\pgfpathlineto{\pgfqpoint{1.135598in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{1.136609in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{1.139490in}{2.422844in}}%
\pgfpathlineto{\pgfqpoint{1.140501in}{2.422844in}}%
\pgfpathlineto{\pgfqpoint{1.143382in}{2.466662in}}%
\pgfpathlineto{\pgfqpoint{1.144393in}{2.466662in}}%
\pgfpathlineto{\pgfqpoint{1.147273in}{2.510752in}}%
\pgfpathlineto{\pgfqpoint{1.148285in}{2.510752in}}%
\pgfpathlineto{\pgfqpoint{1.151165in}{2.556850in}}%
\pgfpathlineto{\pgfqpoint{1.152177in}{2.556850in}}%
\pgfpathlineto{\pgfqpoint{1.155057in}{2.603859in}}%
\pgfpathlineto{\pgfqpoint{1.156069in}{2.603859in}}%
\pgfpathlineto{\pgfqpoint{1.158015in}{2.625861in}}%
\pgfpathlineto{\pgfqpoint{1.158949in}{2.625861in}}%
\pgfpathlineto{\pgfqpoint{1.162841in}{2.694077in}}%
\pgfpathlineto{\pgfqpoint{1.163853in}{2.694077in}}%
\pgfpathlineto{\pgfqpoint{1.166733in}{2.737865in}}%
\pgfpathlineto{\pgfqpoint{1.167745in}{2.737865in}}%
\pgfpathlineto{\pgfqpoint{1.170625in}{2.783369in}}%
\pgfpathlineto{\pgfqpoint{1.171637in}{2.783369in}}%
\pgfpathlineto{\pgfqpoint{1.174517in}{2.830033in}}%
\pgfpathlineto{\pgfqpoint{1.175529in}{2.830033in}}%
\pgfpathlineto{\pgfqpoint{1.178409in}{2.876100in}}%
\pgfpathlineto{\pgfqpoint{1.179421in}{2.876100in}}%
\pgfpathlineto{\pgfqpoint{1.182301in}{2.922205in}}%
\pgfpathlineto{\pgfqpoint{1.183313in}{2.922205in}}%
\pgfpathlineto{\pgfqpoint{1.186193in}{2.968197in}}%
\pgfpathlineto{\pgfqpoint{1.187205in}{2.968197in}}%
\pgfpathlineto{\pgfqpoint{1.190085in}{3.016131in}}%
\pgfpathlineto{\pgfqpoint{1.191097in}{3.016131in}}%
\pgfpathlineto{\pgfqpoint{1.193977in}{3.063588in}}%
\pgfpathlineto{\pgfqpoint{1.194989in}{3.063588in}}%
\pgfpathlineto{\pgfqpoint{1.197869in}{3.111652in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{3.111652in}}%
\pgfpathlineto{\pgfqpoint{1.201761in}{3.155519in}}%
\pgfpathlineto{\pgfqpoint{1.202773in}{3.155519in}}%
\pgfpathlineto{\pgfqpoint{1.205653in}{3.203227in}}%
\pgfpathlineto{\pgfqpoint{1.206665in}{3.203227in}}%
\pgfpathlineto{\pgfqpoint{1.209545in}{3.248016in}}%
\pgfpathlineto{\pgfqpoint{1.210557in}{3.248016in}}%
\pgfpathlineto{\pgfqpoint{1.213437in}{3.294613in}}%
\pgfpathlineto{\pgfqpoint{1.214449in}{3.294613in}}%
\pgfpathlineto{\pgfqpoint{1.217329in}{3.342444in}}%
\pgfpathlineto{\pgfqpoint{1.218341in}{3.342444in}}%
\pgfpathlineto{\pgfqpoint{1.221221in}{3.387489in}}%
\pgfpathlineto{\pgfqpoint{1.222233in}{3.387489in}}%
\pgfpathlineto{\pgfqpoint{1.225113in}{3.436591in}}%
\pgfpathlineto{\pgfqpoint{1.226125in}{3.436591in}}%
\pgfpathlineto{\pgfqpoint{1.229005in}{3.482277in}}%
\pgfpathlineto{\pgfqpoint{1.230017in}{3.482277in}}%
\pgfpathlineto{\pgfqpoint{1.232897in}{3.529518in}}%
\pgfpathlineto{\pgfqpoint{1.233909in}{3.529518in}}%
\pgfpathlineto{\pgfqpoint{1.236789in}{3.578239in}}%
\pgfpathlineto{\pgfqpoint{1.237801in}{3.578239in}}%
\pgfpathlineto{\pgfqpoint{1.240681in}{3.623750in}}%
\pgfpathlineto{\pgfqpoint{1.241693in}{3.623750in}}%
\pgfpathlineto{\pgfqpoint{1.244573in}{3.671642in}}%
\pgfpathlineto{\pgfqpoint{1.246519in}{3.671642in}}%
\pgfpathlineto{\pgfqpoint{1.250411in}{3.743439in}}%
\pgfpathlineto{\pgfqpoint{1.251423in}{3.743439in}}%
\pgfpathlineto{\pgfqpoint{1.254303in}{3.790733in}}%
\pgfpathlineto{\pgfqpoint{1.255315in}{3.790733in}}%
\pgfpathlineto{\pgfqpoint{1.257261in}{3.813617in}}%
\pgfpathlineto{\pgfqpoint{1.258195in}{3.813617in}}%
\pgfpathlineto{\pgfqpoint{1.262087in}{3.884741in}}%
\pgfpathlineto{\pgfqpoint{1.263099in}{3.884741in}}%
\pgfpathlineto{\pgfqpoint{1.265979in}{3.922579in}}%
\pgfpathlineto{\pgfqpoint{1.266991in}{3.922579in}}%
\pgfpathlineto{\pgfqpoint{1.268937in}{3.936266in}}%
\pgfpathlineto{\pgfqpoint{1.270883in}{3.947795in}}%
\pgfpathlineto{\pgfqpoint{1.272829in}{3.954553in}}%
\pgfpathlineto{\pgfqpoint{1.274775in}{3.957852in}}%
\pgfpathlineto{\pgfqpoint{1.276721in}{3.957464in}}%
\pgfpathlineto{\pgfqpoint{1.279601in}{3.947990in}}%
\pgfpathlineto{\pgfqpoint{1.280613in}{3.947990in}}%
\pgfpathlineto{\pgfqpoint{1.283493in}{3.929814in}}%
\pgfpathlineto{\pgfqpoint{1.284505in}{3.929814in}}%
\pgfpathlineto{\pgfqpoint{1.287385in}{3.910112in}}%
\pgfpathlineto{\pgfqpoint{1.288397in}{3.910112in}}%
\pgfpathlineto{\pgfqpoint{1.290343in}{3.900676in}}%
\pgfpathlineto{\pgfqpoint{1.293223in}{3.885354in}}%
\pgfpathlineto{\pgfqpoint{1.294235in}{3.885354in}}%
\pgfpathlineto{\pgfqpoint{1.296181in}{3.879766in}}%
\pgfpathlineto{\pgfqpoint{1.298127in}{3.875105in}}%
\pgfpathlineto{\pgfqpoint{1.300073in}{3.872124in}}%
\pgfpathlineto{\pgfqpoint{1.302019in}{3.870187in}}%
\pgfpathlineto{\pgfqpoint{1.303965in}{3.869566in}}%
\pgfpathlineto{\pgfqpoint{1.307857in}{3.871355in}}%
\pgfpathlineto{\pgfqpoint{1.310737in}{3.876648in}}%
\pgfpathlineto{\pgfqpoint{1.311749in}{3.876648in}}%
\pgfpathlineto{\pgfqpoint{1.313694in}{3.879989in}}%
\pgfpathlineto{\pgfqpoint{1.314629in}{3.879989in}}%
\pgfpathlineto{\pgfqpoint{1.318521in}{3.891215in}}%
\pgfpathlineto{\pgfqpoint{1.319532in}{3.891215in}}%
\pgfpathlineto{\pgfqpoint{1.321478in}{3.894929in}}%
\pgfpathlineto{\pgfqpoint{1.324359in}{3.900421in}}%
\pgfpathlineto{\pgfqpoint{1.325370in}{3.900421in}}%
\pgfpathlineto{\pgfqpoint{1.327316in}{3.902354in}}%
\pgfpathlineto{\pgfqpoint{1.329262in}{3.903618in}}%
\pgfpathlineto{\pgfqpoint{1.332142in}{3.904193in}}%
\pgfpathlineto{\pgfqpoint{1.335100in}{3.903650in}}%
\pgfpathlineto{\pgfqpoint{1.339926in}{3.899951in}}%
\pgfpathlineto{\pgfqpoint{1.340938in}{3.899951in}}%
\pgfpathlineto{\pgfqpoint{1.342884in}{3.898089in}}%
\pgfpathlineto{\pgfqpoint{1.343818in}{3.898089in}}%
\pgfpathlineto{\pgfqpoint{1.347710in}{3.890890in}}%
\pgfpathlineto{\pgfqpoint{1.348722in}{3.890890in}}%
\pgfpathlineto{\pgfqpoint{1.351602in}{3.886478in}}%
\pgfpathlineto{\pgfqpoint{1.352614in}{3.886478in}}%
\pgfpathlineto{\pgfqpoint{1.355494in}{3.883325in}}%
\pgfpathlineto{\pgfqpoint{1.358452in}{3.882330in}}%
\pgfpathlineto{\pgfqpoint{1.361332in}{3.881367in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{3.882035in}}%
\pgfpathlineto{\pgfqpoint{1.371062in}{3.884072in}}%
\pgfpathlineto{\pgfqpoint{1.374020in}{3.885151in}}%
\pgfpathlineto{\pgfqpoint{1.376900in}{3.887408in}}%
\pgfpathlineto{\pgfqpoint{1.377912in}{3.887408in}}%
\pgfpathlineto{\pgfqpoint{1.380792in}{3.889893in}}%
\pgfpathlineto{\pgfqpoint{1.383750in}{3.890992in}}%
\pgfpathlineto{\pgfqpoint{1.386630in}{3.892252in}}%
\pgfpathlineto{\pgfqpoint{1.401264in}{3.891456in}}%
\pgfpathlineto{\pgfqpoint{1.404144in}{3.889947in}}%
\pgfpathlineto{\pgfqpoint{1.409048in}{3.889326in}}%
\pgfpathlineto{\pgfqpoint{1.412940in}{3.888277in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{3.886999in}}%
\pgfpathlineto{\pgfqpoint{1.442130in}{3.887438in}}%
\pgfpathlineto{\pgfqpoint{1.451860in}{3.886737in}}%
\pgfpathlineto{\pgfqpoint{1.460578in}{3.888255in}}%
\pgfpathlineto{\pgfqpoint{1.560835in}{3.889101in}}%
\pgfpathlineto{\pgfqpoint{1.563715in}{3.889654in}}%
\pgfpathlineto{\pgfqpoint{1.569553in}{3.889943in}}%
\pgfpathlineto{\pgfqpoint{1.582241in}{3.888994in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{3.888817in}}%
\pgfpathlineto{\pgfqpoint{1.650351in}{3.887942in}}%
\pgfpathlineto{\pgfqpoint{1.654243in}{3.887488in}}%
\pgfpathlineto{\pgfqpoint{1.660081in}{3.888381in}}%
\pgfpathlineto{\pgfqpoint{1.675649in}{3.889201in}}%
\pgfpathlineto{\pgfqpoint{1.690205in}{3.887949in}}%
\pgfpathlineto{\pgfqpoint{1.704838in}{3.888413in}}%
\pgfpathlineto{\pgfqpoint{1.707718in}{3.889640in}}%
\pgfpathlineto{\pgfqpoint{1.751542in}{3.890363in}}%
\pgfpathlineto{\pgfqpoint{1.754422in}{3.890941in}}%
\pgfpathlineto{\pgfqpoint{1.765164in}{3.891967in}}%
\pgfpathlineto{\pgfqpoint{1.769056in}{3.892045in}}%
\pgfpathlineto{\pgfqpoint{1.771936in}{3.891847in}}%
\pgfpathlineto{\pgfqpoint{1.776840in}{3.891068in}}%
\pgfpathlineto{\pgfqpoint{1.778786in}{3.890365in}}%
\pgfpathlineto{\pgfqpoint{1.782678in}{3.890300in}}%
\pgfpathlineto{\pgfqpoint{1.786570in}{3.889514in}}%
\pgfpathlineto{\pgfqpoint{1.790462in}{3.889877in}}%
\pgfpathlineto{\pgfqpoint{1.794354in}{3.889554in}}%
\pgfpathlineto{\pgfqpoint{1.799180in}{3.891621in}}%
\pgfpathlineto{\pgfqpoint{1.802138in}{3.892293in}}%
\pgfpathlineto{\pgfqpoint{1.808910in}{3.895107in}}%
\pgfpathlineto{\pgfqpoint{1.813814in}{3.896093in}}%
\pgfpathlineto{\pgfqpoint{1.816694in}{3.897721in}}%
\pgfpathlineto{\pgfqpoint{1.823544in}{3.898775in}}%
\pgfpathlineto{\pgfqpoint{1.827436in}{3.899089in}}%
\pgfpathlineto{\pgfqpoint{1.831328in}{3.899654in}}%
\pgfpathlineto{\pgfqpoint{1.835220in}{3.899955in}}%
\pgfpathlineto{\pgfqpoint{1.844950in}{3.900740in}}%
\pgfpathlineto{\pgfqpoint{1.847830in}{3.901450in}}%
\pgfpathlineto{\pgfqpoint{1.861452in}{3.902037in}}%
\pgfpathlineto{\pgfqpoint{1.864409in}{3.903608in}}%
\pgfpathlineto{\pgfqpoint{1.872193in}{3.904366in}}%
\pgfpathlineto{\pgfqpoint{1.876085in}{3.903662in}}%
\pgfpathlineto{\pgfqpoint{1.879977in}{3.903791in}}%
\pgfpathlineto{\pgfqpoint{1.883869in}{3.903224in}}%
\pgfpathlineto{\pgfqpoint{1.886749in}{3.904215in}}%
\pgfpathlineto{\pgfqpoint{1.907221in}{3.905016in}}%
\pgfpathlineto{\pgfqpoint{1.910101in}{3.905996in}}%
\pgfpathlineto{\pgfqpoint{1.913059in}{3.907078in}}%
\pgfpathlineto{\pgfqpoint{1.915939in}{3.907400in}}%
\pgfpathlineto{\pgfqpoint{1.922789in}{3.906858in}}%
\pgfpathlineto{\pgfqpoint{1.925669in}{3.905568in}}%
\pgfpathlineto{\pgfqpoint{1.932519in}{3.906671in}}%
\pgfpathlineto{\pgfqpoint{1.936411in}{3.906743in}}%
\pgfpathlineto{\pgfqpoint{1.946141in}{3.905974in}}%
\pgfpathlineto{\pgfqpoint{1.949021in}{3.906439in}}%
\pgfpathlineto{\pgfqpoint{1.961709in}{3.907541in}}%
\pgfpathlineto{\pgfqpoint{1.973385in}{3.908249in}}%
\pgfpathlineto{\pgfqpoint{1.978211in}{3.906774in}}%
\pgfpathlineto{\pgfqpoint{1.981169in}{3.906233in}}%
\pgfpathlineto{\pgfqpoint{1.984049in}{3.905081in}}%
\pgfpathlineto{\pgfqpoint{2.002575in}{3.906119in}}%
\pgfpathlineto{\pgfqpoint{2.007401in}{3.907731in}}%
\pgfpathlineto{\pgfqpoint{2.018143in}{3.906758in}}%
\pgfpathlineto{\pgfqpoint{2.020089in}{3.905950in}}%
\pgfpathlineto{\pgfqpoint{2.024915in}{3.905970in}}%
\pgfpathlineto{\pgfqpoint{2.045386in}{3.905091in}}%
\pgfpathlineto{\pgfqpoint{2.049278in}{3.905112in}}%
\pgfpathlineto{\pgfqpoint{2.063834in}{3.906266in}}%
\pgfpathlineto{\pgfqpoint{2.070684in}{3.905943in}}%
\pgfpathlineto{\pgfqpoint{2.073564in}{3.904534in}}%
\pgfpathlineto{\pgfqpoint{2.080414in}{3.904445in}}%
\pgfpathlineto{\pgfqpoint{2.082360in}{3.903356in}}%
\pgfpathlineto{\pgfqpoint{2.085240in}{3.902735in}}%
\pgfpathlineto{\pgfqpoint{2.113496in}{3.901810in}}%
\pgfpathlineto{\pgfqpoint{2.117388in}{3.901109in}}%
\pgfpathlineto{\pgfqpoint{2.129064in}{3.900902in}}%
\pgfpathlineto{\pgfqpoint{2.131944in}{3.901608in}}%
\pgfpathlineto{\pgfqpoint{2.142686in}{3.901069in}}%
\pgfpathlineto{\pgfqpoint{2.144632in}{3.900408in}}%
\pgfpathlineto{\pgfqpoint{2.162146in}{3.901138in}}%
\pgfpathlineto{\pgfqpoint{2.167984in}{3.901236in}}%
\pgfpathlineto{\pgfqpoint{2.178648in}{3.900846in}}%
\pgfpathlineto{\pgfqpoint{2.183552in}{3.900279in}}%
\pgfpathlineto{\pgfqpoint{2.186432in}{3.899536in}}%
\pgfpathlineto{\pgfqpoint{2.216634in}{3.900391in}}%
\pgfpathlineto{\pgfqpoint{2.220526in}{3.900943in}}%
\pgfpathlineto{\pgfqpoint{2.228310in}{3.899419in}}%
\pgfpathlineto{\pgfqpoint{2.231190in}{3.899020in}}%
\pgfpathlineto{\pgfqpoint{2.280851in}{3.898245in}}%
\pgfpathlineto{\pgfqpoint{2.284743in}{3.897379in}}%
\pgfpathlineto{\pgfqpoint{2.298365in}{3.896199in}}%
\pgfpathlineto{\pgfqpoint{2.303191in}{3.896996in}}%
\pgfpathlineto{\pgfqpoint{2.382043in}{3.896100in}}%
\pgfpathlineto{\pgfqpoint{2.386869in}{3.895058in}}%
\pgfpathlineto{\pgfqpoint{2.401503in}{3.895763in}}%
\pgfpathlineto{\pgfqpoint{2.406329in}{3.896948in}}%
\pgfpathlineto{\pgfqpoint{2.426800in}{3.895975in}}%
\pgfpathlineto{\pgfqpoint{2.434584in}{3.895729in}}%
\pgfpathlineto{\pgfqpoint{2.442368in}{3.896678in}}%
\pgfpathlineto{\pgfqpoint{2.455990in}{3.896419in}}%
\pgfpathlineto{\pgfqpoint{2.462762in}{3.896034in}}%
\pgfpathlineto{\pgfqpoint{2.479342in}{3.897066in}}%
\pgfpathlineto{\pgfqpoint{2.487126in}{3.897189in}}%
\pgfpathlineto{\pgfqpoint{2.493898in}{3.896277in}}%
\pgfpathlineto{\pgfqpoint{2.531884in}{3.895174in}}%
\pgfpathlineto{\pgfqpoint{2.537722in}{3.895294in}}%
\pgfpathlineto{\pgfqpoint{2.541614in}{3.895819in}}%
\pgfpathlineto{\pgfqpoint{2.623345in}{3.895237in}}%
\pgfpathlineto{\pgfqpoint{2.626225in}{3.896208in}}%
\pgfpathlineto{\pgfqpoint{2.705077in}{3.895196in}}%
\pgfpathlineto{\pgfqpoint{2.709903in}{3.894226in}}%
\pgfpathlineto{\pgfqpoint{2.728429in}{3.895243in}}%
\pgfpathlineto{\pgfqpoint{2.737147in}{3.895859in}}%
\pgfpathlineto{\pgfqpoint{2.847134in}{3.894891in}}%
\pgfpathlineto{\pgfqpoint{2.855852in}{3.894457in}}%
\pgfpathlineto{\pgfqpoint{2.895784in}{3.895459in}}%
\pgfpathlineto{\pgfqpoint{2.903568in}{3.895442in}}%
\pgfpathlineto{\pgfqpoint{2.928866in}{3.894795in}}%
\pgfpathlineto{\pgfqpoint{2.942488in}{3.895026in}}%
\pgfpathlineto{\pgfqpoint{2.949260in}{3.894044in}}%
\pgfpathlineto{\pgfqpoint{2.967785in}{3.895029in}}%
\pgfpathlineto{\pgfqpoint{2.972612in}{3.895651in}}%
\pgfpathlineto{\pgfqpoint{2.991137in}{3.894583in}}%
\pgfpathlineto{\pgfqpoint{3.000867in}{3.893622in}}%
\pgfpathlineto{\pgfqpoint{3.007639in}{3.894743in}}%
\pgfpathlineto{\pgfqpoint{3.088437in}{3.893738in}}%
\pgfpathlineto{\pgfqpoint{3.093263in}{3.893390in}}%
\pgfpathlineto{\pgfqpoint{3.150708in}{3.892470in}}%
\pgfpathlineto{\pgfqpoint{3.154600in}{3.892315in}}%
\pgfpathlineto{\pgfqpoint{3.166276in}{3.893602in}}%
\pgfpathlineto{\pgfqpoint{3.170168in}{3.893955in}}%
\pgfpathlineto{\pgfqpoint{3.181844in}{3.893471in}}%
\pgfpathlineto{\pgfqpoint{3.195466in}{3.893786in}}%
\pgfpathlineto{\pgfqpoint{3.200292in}{3.892765in}}%
\pgfpathlineto{\pgfqpoint{3.345307in}{3.891942in}}%
\pgfpathlineto{\pgfqpoint{3.350133in}{3.891411in}}%
\pgfpathlineto{\pgfqpoint{3.487365in}{3.890417in}}%
\pgfpathlineto{\pgfqpoint{3.494137in}{3.890326in}}%
\pgfpathlineto{\pgfqpoint{3.534068in}{3.891379in}}%
\pgfpathlineto{\pgfqpoint{3.541852in}{3.891644in}}%
\pgfpathlineto{\pgfqpoint{3.687802in}{3.894153in}}%
\pgfpathlineto{\pgfqpoint{3.696520in}{3.896051in}}%
\pgfpathlineto{\pgfqpoint{3.752019in}{3.897108in}}%
\pgfpathlineto{\pgfqpoint{3.757857in}{3.897425in}}%
\pgfpathlineto{\pgfqpoint{3.775371in}{3.898102in}}%
\pgfpathlineto{\pgfqpoint{3.782143in}{3.898905in}}%
\pgfpathlineto{\pgfqpoint{3.880454in}{3.897848in}}%
\pgfpathlineto{\pgfqpoint{3.884346in}{3.897513in}}%
\pgfpathlineto{\pgfqpoint{3.891119in}{3.898206in}}%
\pgfpathlineto{\pgfqpoint{3.901860in}{3.897150in}}%
\pgfpathlineto{\pgfqpoint{3.905752in}{3.896693in}}%
\pgfpathlineto{\pgfqpoint{3.928092in}{3.897159in}}%
\pgfpathlineto{\pgfqpoint{3.969970in}{3.896180in}}%
\pgfpathlineto{\pgfqpoint{3.976742in}{3.895807in}}%
\pgfpathlineto{\pgfqpoint{4.026404in}{3.896885in}}%
\pgfpathlineto{\pgfqpoint{4.039014in}{3.897186in}}%
\pgfpathlineto{\pgfqpoint{4.063377in}{3.896199in}}%
\pgfpathlineto{\pgfqpoint{4.068204in}{3.895637in}}%
\pgfpathlineto{\pgfqpoint{4.113973in}{3.894723in}}%
\pgfpathlineto{\pgfqpoint{4.117865in}{3.894330in}}%
\pgfpathlineto{\pgfqpoint{4.137325in}{3.895087in}}%
\pgfpathlineto{\pgfqpoint{4.185975in}{3.893851in}}%
\pgfpathlineto{\pgfqpoint{4.197651in}{3.894528in}}%
\pgfpathlineto{\pgfqpoint{4.215165in}{3.894176in}}%
\pgfpathlineto{\pgfqpoint{4.261868in}{3.894177in}}%
\pgfpathlineto{\pgfqpoint{4.277436in}{3.895058in}}%
\pgfpathlineto{\pgfqpoint{4.283274in}{3.894490in}}%
\pgfpathlineto{\pgfqpoint{4.322194in}{3.893844in}}%
\pgfpathlineto{\pgfqpoint{4.334804in}{3.894577in}}%
\pgfpathlineto{\pgfqpoint{4.432104in}{3.895638in}}%
\pgfpathlineto{\pgfqpoint{4.454521in}{3.895812in}}%
\pgfpathlineto{\pgfqpoint{4.469077in}{3.895715in}}%
\pgfpathlineto{\pgfqpoint{4.479819in}{3.896317in}}%
\pgfpathlineto{\pgfqpoint{4.482699in}{3.897166in}}%
\pgfpathlineto{\pgfqpoint{4.491495in}{3.896106in}}%
\pgfpathlineto{\pgfqpoint{4.495387in}{3.895062in}}%
\pgfpathlineto{\pgfqpoint{4.500213in}{3.894477in}}%
\pgfpathlineto{\pgfqpoint{4.528469in}{3.895553in}}%
\pgfpathlineto{\pgfqpoint{4.545983in}{3.896498in}}%
\pgfpathlineto{\pgfqpoint{4.563497in}{3.894520in}}%
\pgfpathlineto{\pgfqpoint{4.575173in}{3.894463in}}%
\pgfpathlineto{\pgfqpoint{4.583891in}{3.895004in}}%
\pgfpathlineto{\pgfqpoint{4.604363in}{3.893948in}}%
\pgfpathlineto{\pgfqpoint{4.614092in}{3.893475in}}%
\pgfpathlineto{\pgfqpoint{4.642270in}{3.895197in}}%
\pgfpathlineto{\pgfqpoint{4.651066in}{3.894184in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{3.893396in}}%
\pgfpathlineto{\pgfqpoint{4.672472in}{3.892317in}}%
\pgfpathlineto{\pgfqpoint{4.678310in}{3.892900in}}%
\pgfpathlineto{\pgfqpoint{4.699716in}{3.891791in}}%
\pgfpathlineto{\pgfqpoint{4.712326in}{3.893449in}}%
\pgfpathlineto{\pgfqpoint{4.756150in}{3.892560in}}%
\pgfpathlineto{\pgfqpoint{4.762922in}{3.891886in}}%
\pgfpathlineto{\pgfqpoint{4.771718in}{3.892372in}}%
\pgfpathlineto{\pgfqpoint{4.774598in}{3.893552in}}%
\pgfpathlineto{\pgfqpoint{4.797015in}{3.892536in}}%
\pgfpathlineto{\pgfqpoint{4.805734in}{3.891949in}}%
\pgfpathlineto{\pgfqpoint{4.820367in}{3.893035in}}%
\pgfpathlineto{\pgfqpoint{4.830097in}{3.893399in}}%
\pgfpathlineto{\pgfqpoint{4.863179in}{3.891942in}}%
\pgfpathlineto{\pgfqpoint{4.882639in}{3.891292in}}%
\pgfpathlineto{\pgfqpoint{4.890423in}{3.891252in}}%
\pgfpathlineto{\pgfqpoint{4.946857in}{3.891448in}}%
\pgfpathlineto{\pgfqpoint{4.957521in}{3.891085in}}%
\pgfpathlineto{\pgfqpoint{4.995506in}{3.890146in}}%
\pgfpathlineto{\pgfqpoint{5.000488in}{3.889842in}}%
\pgfpathlineto{\pgfqpoint{5.030534in}{3.890940in}}%
\pgfpathlineto{\pgfqpoint{5.075292in}{3.891776in}}%
\pgfpathlineto{\pgfqpoint{5.084010in}{3.891357in}}%
\pgfpathlineto{\pgfqpoint{5.094752in}{3.891938in}}%
\pgfpathlineto{\pgfqpoint{5.097632in}{3.892952in}}%
\pgfpathlineto{\pgfqpoint{5.106428in}{3.894001in}}%
\pgfpathlineto{\pgfqpoint{5.111254in}{3.895202in}}%
\pgfpathlineto{\pgfqpoint{5.123942in}{3.894092in}}%
\pgfpathlineto{\pgfqpoint{5.126822in}{3.893461in}}%
\pgfpathlineto{\pgfqpoint{5.139510in}{3.894324in}}%
\pgfpathlineto{\pgfqpoint{5.143402in}{3.894754in}}%
\pgfpathlineto{\pgfqpoint{5.167688in}{3.895694in}}%
\pgfpathlineto{\pgfqpoint{5.174537in}{3.896769in}}%
\pgfpathlineto{\pgfqpoint{5.210499in}{3.897371in}}%
\pgfpathlineto{\pgfqpoint{5.240701in}{3.898335in}}%
\pgfpathlineto{\pgfqpoint{5.244593in}{3.898967in}}%
\pgfpathlineto{\pgfqpoint{5.252377in}{3.898373in}}%
\pgfpathlineto{\pgfqpoint{5.255257in}{3.897923in}}%
\pgfpathlineto{\pgfqpoint{5.336055in}{3.898888in}}%
\pgfpathlineto{\pgfqpoint{5.340881in}{3.899026in}}%
\pgfpathlineto{\pgfqpoint{5.392488in}{3.898142in}}%
\pgfpathlineto{\pgfqpoint{5.397314in}{3.897792in}}%
\pgfpathlineto{\pgfqpoint{5.421678in}{3.898805in}}%
\pgfpathlineto{\pgfqpoint{5.427516in}{3.899249in}}%
\pgfpathlineto{\pgfqpoint{5.436234in}{3.899074in}}%
\pgfpathlineto{\pgfqpoint{5.445030in}{3.898211in}}%
\pgfpathlineto{\pgfqpoint{5.447910in}{3.897611in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.896787in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.896787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
