%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.029383in}{4.951857in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.029383in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.029383in}{4.951857in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.951857in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.135197in}}%
\pgfpathlineto{\pgfqpoint{4.816660in}{0.135197in}}%
\pgfpathlineto{\pgfqpoint{4.816660in}{4.851857in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.851857in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.135197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456140in}{1.298174in}}%
\pgfpathlineto{\pgfqpoint{2.013736in}{2.603781in}}%
\pgfpathlineto{\pgfqpoint{1.992083in}{4.486700in}}%
\pgfpathlineto{\pgfqpoint{0.359949in}{3.295643in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013736in}{2.603781in}}%
\pgfpathlineto{\pgfqpoint{4.513120in}{1.877309in}}%
\pgfpathlineto{\pgfqpoint{4.602314in}{3.825083in}}%
\pgfpathlineto{\pgfqpoint{1.992083in}{4.486700in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456140in}{1.298174in}}%
\pgfpathlineto{\pgfqpoint{3.105610in}{0.432857in}}%
\pgfpathlineto{\pgfqpoint{4.513120in}{1.877309in}}%
\pgfpathlineto{\pgfqpoint{2.013736in}{2.603781in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456140in}{1.298174in}}%
\pgfpathlineto{\pgfqpoint{3.105610in}{0.432857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251306in, y=0.439168in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846020in}{1.170839in}}%
\pgfpathlineto{\pgfqpoint{2.382917in}{2.496475in}}%
\pgfpathlineto{\pgfqpoint{2.376945in}{4.389149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.269503in}{1.032530in}}%
\pgfpathlineto{\pgfqpoint{2.783373in}{2.380078in}}%
\pgfpathlineto{\pgfqpoint{2.794680in}{4.283265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700321in}{0.891825in}}%
\pgfpathlineto{\pgfqpoint{3.190186in}{2.261834in}}%
\pgfpathlineto{\pgfqpoint{3.219336in}{4.175628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138668in}{0.748661in}}%
\pgfpathlineto{\pgfqpoint{3.603509in}{2.141697in}}%
\pgfpathlineto{\pgfqpoint{3.651086in}{4.066191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.584743in}{0.602973in}}%
\pgfpathlineto{\pgfqpoint{4.023499in}{2.019622in}}%
\pgfpathlineto{\pgfqpoint{4.090110in}{3.954912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038751in}{0.454694in}}%
\pgfpathlineto{\pgfqpoint{4.450319in}{1.895563in}}%
\pgfpathlineto{\pgfqpoint{4.536593in}{3.841741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859409in}{1.182387in}}%
\pgfpathlineto{\pgfqpoint{0.819186in}{1.147694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741715in,y=0.951569in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282700in}{1.044277in}}%
\pgfpathlineto{\pgfqpoint{1.243052in}{1.008985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165548in,y=0.810964in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713318in}{0.903776in}}%
\pgfpathlineto{\pgfqpoint{1.674270in}{0.867870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596746in,y=0.667915in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151456in}{0.760822in}}%
\pgfpathlineto{\pgfqpoint{2.113036in}{0.724285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035500in,y=0.522359in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597312in}{0.615349in}}%
\pgfpathlineto{\pgfqpoint{2.559548in}{0.578165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482013in,y=0.374229in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051092in}{0.467291in}}%
\pgfpathlineto{\pgfqpoint{3.014013in}{0.429442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.936492in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.513120in}{1.877309in}}%
\pgfpathlineto{\pgfqpoint{3.105610in}{0.432857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.020659in, y=0.548916in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont North (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438065in}{3.352648in}}%
\pgfpathlineto{\pgfqpoint{0.530419in}{1.360436in}}%
\pgfpathlineto{\pgfqpoint{3.173014in}{0.502031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662247in}{3.516246in}}%
\pgfpathlineto{\pgfqpoint{0.743741in}{1.539246in}}%
\pgfpathlineto{\pgfqpoint{3.366435in}{0.700528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881223in}{3.676045in}}%
\pgfpathlineto{\pgfqpoint{0.952322in}{1.714084in}}%
\pgfpathlineto{\pgfqpoint{3.555332in}{0.894382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095171in}{3.832174in}}%
\pgfpathlineto{\pgfqpoint{1.156321in}{1.885079in}}%
\pgfpathlineto{\pgfqpoint{3.739861in}{1.083755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.304263in}{3.984760in}}%
\pgfpathlineto{\pgfqpoint{1.355885in}{2.052358in}}%
\pgfpathlineto{\pgfqpoint{3.920174in}{1.268800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508662in}{4.133922in}}%
\pgfpathlineto{\pgfqpoint{1.551158in}{2.216040in}}%
\pgfpathlineto{\pgfqpoint{4.096411in}{1.449664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708525in}{4.279772in}}%
\pgfpathlineto{\pgfqpoint{1.742277in}{2.376240in}}%
\pgfpathlineto{\pgfqpoint{4.268712in}{1.626486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904001in}{4.422422in}}%
\pgfpathlineto{\pgfqpoint{1.929373in}{2.533067in}}%
\pgfpathlineto{\pgfqpoint{4.437204in}{1.799401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150743in}{0.509265in}}%
\pgfpathlineto{\pgfqpoint{3.217615in}{0.487543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352204in,y=0.315263in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344345in}{0.707592in}}%
\pgfpathlineto{\pgfqpoint{3.410672in}{0.686381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.543593in,y=0.516063in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533420in}{0.901282in}}%
\pgfpathlineto{\pgfqpoint{3.599210in}{0.880565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730503in,y=0.712165in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718126in}{1.090497in}}%
\pgfpathlineto{\pgfqpoint{3.783386in}{1.070255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.913091in,y=0.903731in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898612in}{1.275388in}}%
\pgfpathlineto{\pgfqpoint{3.963349in}{1.255607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091504in,y=1.090917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075022in}{1.456104in}}%
\pgfpathlineto{\pgfqpoint{4.139243in}{1.436767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.265883in,y=1.273871in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.247492in}{1.632783in}}%
\pgfpathlineto{\pgfqpoint{4.311203in}{1.613876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436365in,y=1.452736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416152in}{1.805560in}}%
\pgfpathlineto{\pgfqpoint{4.479360in}{1.787068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.603078in,y=1.627647in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.513120in}{1.877309in}}%
\pgfpathlineto{\pgfqpoint{4.602314in}{3.825083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.135271in, y=2.516183in, left, base,rotate=87.378092]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Altitude (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.514912in}{1.916449in}}%
\pgfpathlineto{\pgfqpoint{2.013300in}{2.641696in}}%
\pgfpathlineto{\pgfqpoint{0.454211in}{1.338246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527983in}{2.201871in}}%
\pgfpathlineto{\pgfqpoint{2.010121in}{2.918089in}}%
\pgfpathlineto{\pgfqpoint{0.440134in}{1.630550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541226in}{2.491062in}}%
\pgfpathlineto{\pgfqpoint{2.006903in}{3.197957in}}%
\pgfpathlineto{\pgfqpoint{0.425865in}{1.926860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554644in}{2.784097in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{3.481365in}}%
\pgfpathlineto{\pgfqpoint{0.411399in}{2.227260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.568243in}{3.081053in}}%
\pgfpathlineto{\pgfqpoint{2.000344in}{3.768382in}}%
\pgfpathlineto{\pgfqpoint{0.396732in}{2.531835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.582025in}{3.382008in}}%
\pgfpathlineto{\pgfqpoint{1.997001in}{4.059077in}}%
\pgfpathlineto{\pgfqpoint{0.381859in}{2.840672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595993in}{3.687046in}}%
\pgfpathlineto{\pgfqpoint{1.993615in}{4.353521in}}%
\pgfpathlineto{\pgfqpoint{0.366777in}{3.153862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.493916in}{1.922536in}}%
\pgfpathlineto{\pgfqpoint{4.556955in}{1.904260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768754in,y=1.952593in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506843in}{2.207884in}}%
\pgfpathlineto{\pgfqpoint{4.570312in}{2.189830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783454in,y=2.237576in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.519942in}{2.496999in}}%
\pgfpathlineto{\pgfqpoint{4.583845in}{2.479174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.798348in,y=2.526313in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.533214in}{2.789955in}}%
\pgfpathlineto{\pgfqpoint{4.597558in}{2.772367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813439in,y=2.818878in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.546663in}{3.086829in}}%
\pgfpathlineto{\pgfqpoint{4.611455in}{3.069486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.828732in,y=3.115348in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560294in}{3.387700in}}%
\pgfpathlineto{\pgfqpoint{4.625539in}{3.370611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844231in,y=3.415803in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574109in}{3.692650in}}%
\pgfpathlineto{\pgfqpoint{4.639815in}{3.675823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.859939in,y=3.720322in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.175257in}{1.368513in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{1.368483in}}%
\pgfpathlineto{\pgfqpoint{2.176318in}{1.368823in}}%
\pgfpathlineto{\pgfqpoint{2.178048in}{1.370605in}}%
\pgfpathlineto{\pgfqpoint{2.180537in}{1.376416in}}%
\pgfpathlineto{\pgfqpoint{2.185895in}{1.402567in}}%
\pgfpathlineto{\pgfqpoint{2.206526in}{1.516980in}}%
\pgfpathlineto{\pgfqpoint{2.219538in}{1.576887in}}%
\pgfpathlineto{\pgfqpoint{2.235994in}{1.640548in}}%
\pgfpathlineto{\pgfqpoint{2.256865in}{1.712376in}}%
\pgfpathlineto{\pgfqpoint{2.281104in}{1.787329in}}%
\pgfpathlineto{\pgfqpoint{2.316886in}{1.890912in}}%
\pgfpathlineto{\pgfqpoint{2.353877in}{2.001021in}}%
\pgfpathlineto{\pgfqpoint{2.396417in}{2.136572in}}%
\pgfpathlineto{\pgfqpoint{2.452817in}{2.319254in}}%
\pgfpathlineto{\pgfqpoint{2.493391in}{2.441794in}}%
\pgfpathlineto{\pgfqpoint{2.533765in}{2.555889in}}%
\pgfpathlineto{\pgfqpoint{2.589877in}{2.715408in}}%
\pgfpathlineto{\pgfqpoint{2.648166in}{2.888160in}}%
\pgfpathlineto{\pgfqpoint{2.702576in}{3.058553in}}%
\pgfpathlineto{\pgfqpoint{2.748342in}{3.202803in}}%
\pgfpathlineto{\pgfqpoint{2.757703in}{3.222502in}}%
\pgfpathlineto{\pgfqpoint{2.764066in}{3.231388in}}%
\pgfpathlineto{\pgfqpoint{2.768550in}{3.235036in}}%
\pgfpathlineto{\pgfqpoint{2.773425in}{3.236687in}}%
\pgfpathlineto{\pgfqpoint{2.778321in}{3.236608in}}%
\pgfpathlineto{\pgfqpoint{2.782843in}{3.234592in}}%
\pgfpathlineto{\pgfqpoint{2.790343in}{3.228173in}}%
\pgfpathlineto{\pgfqpoint{2.813740in}{3.204529in}}%
\pgfpathlineto{\pgfqpoint{2.822796in}{3.198736in}}%
\pgfpathlineto{\pgfqpoint{2.828851in}{3.196526in}}%
\pgfpathlineto{\pgfqpoint{2.837707in}{3.195811in}}%
\pgfpathlineto{\pgfqpoint{2.846341in}{3.197620in}}%
\pgfpathlineto{\pgfqpoint{2.857663in}{3.203113in}}%
\pgfpathlineto{\pgfqpoint{2.875796in}{3.215294in}}%
\pgfpathlineto{\pgfqpoint{2.892103in}{3.224781in}}%
\pgfpathlineto{\pgfqpoint{2.904341in}{3.228694in}}%
\pgfpathlineto{\pgfqpoint{2.918883in}{3.229985in}}%
\pgfpathlineto{\pgfqpoint{2.943005in}{3.230498in}}%
\pgfpathlineto{\pgfqpoint{2.961120in}{3.235676in}}%
\pgfpathlineto{\pgfqpoint{2.985700in}{3.246856in}}%
\pgfpathlineto{\pgfqpoint{3.008617in}{3.258265in}}%
\pgfpathlineto{\pgfqpoint{3.047980in}{3.276529in}}%
\pgfpathlineto{\pgfqpoint{3.098414in}{3.309713in}}%
\pgfpathlineto{\pgfqpoint{3.114133in}{3.323565in}}%
\pgfpathlineto{\pgfqpoint{3.121778in}{3.330849in}}%
\pgfpathlineto{\pgfqpoint{3.127593in}{3.337272in}}%
\pgfpathlineto{\pgfqpoint{3.136776in}{3.347965in}}%
\pgfpathlineto{\pgfqpoint{3.152074in}{3.369813in}}%
\pgfpathlineto{\pgfqpoint{3.162619in}{3.392794in}}%
\pgfpathlineto{\pgfqpoint{3.166508in}{3.405188in}}%
\pgfpathlineto{\pgfqpoint{3.170091in}{3.424411in}}%
\pgfpathlineto{\pgfqpoint{3.170792in}{3.440801in}}%
\pgfpathlineto{\pgfqpoint{3.169270in}{3.457388in}}%
\pgfpathlineto{\pgfqpoint{3.165444in}{3.474755in}}%
\pgfpathlineto{\pgfqpoint{3.158542in}{3.493270in}}%
\pgfpathlineto{\pgfqpoint{3.147555in}{3.514650in}}%
\pgfpathlineto{\pgfqpoint{3.135257in}{3.533685in}}%
\pgfpathlineto{\pgfqpoint{3.125135in}{3.545826in}}%
\pgfpathlineto{\pgfqpoint{3.114936in}{3.557209in}}%
\pgfpathlineto{\pgfqpoint{3.101270in}{3.571388in}}%
\pgfpathlineto{\pgfqpoint{3.055161in}{3.609770in}}%
\pgfpathlineto{\pgfqpoint{2.992851in}{3.649463in}}%
\pgfpathlineto{\pgfqpoint{2.946009in}{3.672377in}}%
\pgfpathlineto{\pgfqpoint{2.926473in}{3.680884in}}%
\pgfpathlineto{\pgfqpoint{2.912132in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{2.894214in}{3.694125in}}%
\pgfpathlineto{\pgfqpoint{2.879220in}{3.699856in}}%
\pgfpathlineto{\pgfqpoint{2.860436in}{3.706627in}}%
\pgfpathlineto{\pgfqpoint{2.847544in}{3.711264in}}%
\pgfpathlineto{\pgfqpoint{2.825049in}{3.718321in}}%
\pgfpathlineto{\pgfqpoint{2.811580in}{3.722754in}}%
\pgfpathlineto{\pgfqpoint{2.792934in}{3.728361in}}%
\pgfpathlineto{\pgfqpoint{2.774999in}{3.734019in}}%
\pgfpathlineto{\pgfqpoint{2.716718in}{3.748994in}}%
\pgfpathlineto{\pgfqpoint{2.596663in}{3.772056in}}%
\pgfpathlineto{\pgfqpoint{2.561840in}{3.777164in}}%
\pgfpathlineto{\pgfqpoint{2.543289in}{3.779272in}}%
\pgfpathlineto{\pgfqpoint{2.530603in}{3.781011in}}%
\pgfpathlineto{\pgfqpoint{2.496249in}{3.783885in}}%
\pgfpathlineto{\pgfqpoint{2.476564in}{3.785622in}}%
\pgfpathlineto{\pgfqpoint{2.372765in}{3.791216in}}%
\pgfpathlineto{\pgfqpoint{2.332266in}{3.790818in}}%
\pgfpathlineto{\pgfqpoint{2.315983in}{3.790928in}}%
\pgfpathlineto{\pgfqpoint{2.214682in}{3.786359in}}%
\pgfpathlineto{\pgfqpoint{2.108188in}{3.774593in}}%
\pgfpathlineto{\pgfqpoint{1.988331in}{3.751686in}}%
\pgfpathlineto{\pgfqpoint{1.909235in}{3.729023in}}%
\pgfpathlineto{\pgfqpoint{1.813236in}{3.693496in}}%
\pgfpathlineto{\pgfqpoint{1.786895in}{3.680605in}}%
\pgfpathlineto{\pgfqpoint{1.738053in}{3.652256in}}%
\pgfpathlineto{\pgfqpoint{1.710947in}{3.633922in}}%
\pgfpathlineto{\pgfqpoint{1.690961in}{3.617722in}}%
\pgfpathlineto{\pgfqpoint{1.664805in}{3.593996in}}%
\pgfpathlineto{\pgfqpoint{1.648310in}{3.576490in}}%
\pgfpathlineto{\pgfqpoint{1.636252in}{3.560780in}}%
\pgfpathlineto{\pgfqpoint{1.623506in}{3.541101in}}%
\pgfpathlineto{\pgfqpoint{1.609680in}{3.516969in}}%
\pgfpathlineto{\pgfqpoint{1.602921in}{3.500001in}}%
\pgfpathlineto{\pgfqpoint{1.596051in}{3.476414in}}%
\pgfpathlineto{\pgfqpoint{1.592410in}{3.456869in}}%
\pgfpathlineto{\pgfqpoint{1.590922in}{3.435983in}}%
\pgfpathlineto{\pgfqpoint{1.591555in}{3.414742in}}%
\pgfpathlineto{\pgfqpoint{1.594375in}{3.393454in}}%
\pgfpathlineto{\pgfqpoint{1.599419in}{3.371942in}}%
\pgfpathlineto{\pgfqpoint{1.606541in}{3.350980in}}%
\pgfpathlineto{\pgfqpoint{1.617574in}{3.326045in}}%
\pgfpathlineto{\pgfqpoint{1.629285in}{3.304616in}}%
\pgfpathlineto{\pgfqpoint{1.643046in}{3.284152in}}%
\pgfpathlineto{\pgfqpoint{1.673497in}{3.245133in}}%
\pgfpathlineto{\pgfqpoint{1.691913in}{3.225192in}}%
\pgfpathlineto{\pgfqpoint{1.720779in}{3.198583in}}%
\pgfpathlineto{\pgfqpoint{1.753068in}{3.170818in}}%
\pgfpathlineto{\pgfqpoint{1.788584in}{3.144436in}}%
\pgfpathlineto{\pgfqpoint{1.838909in}{3.111008in}}%
\pgfpathlineto{\pgfqpoint{1.887035in}{3.082558in}}%
\pgfpathlineto{\pgfqpoint{1.986731in}{3.033243in}}%
\pgfpathlineto{\pgfqpoint{2.064089in}{3.000919in}}%
\pgfpathlineto{\pgfqpoint{2.111285in}{2.983199in}}%
\pgfpathlineto{\pgfqpoint{2.203719in}{2.953643in}}%
\pgfpathlineto{\pgfqpoint{2.338538in}{2.917317in}}%
\pgfpathlineto{\pgfqpoint{2.416169in}{2.900297in}}%
\pgfpathlineto{\pgfqpoint{2.508469in}{2.883606in}}%
\pgfpathlineto{\pgfqpoint{2.653033in}{2.864814in}}%
\pgfpathlineto{\pgfqpoint{2.760674in}{2.855669in}}%
\pgfpathlineto{\pgfqpoint{2.821481in}{2.853152in}}%
\pgfpathlineto{\pgfqpoint{2.911328in}{2.851454in}}%
\pgfpathlineto{\pgfqpoint{2.973673in}{2.852670in}}%
\pgfpathlineto{\pgfqpoint{3.035002in}{2.855393in}}%
\pgfpathlineto{\pgfqpoint{3.122066in}{2.862982in}}%
\pgfpathlineto{\pgfqpoint{3.175203in}{2.869132in}}%
\pgfpathlineto{\pgfqpoint{3.251183in}{2.881230in}}%
\pgfpathlineto{\pgfqpoint{3.284458in}{2.887513in}}%
\pgfpathlineto{\pgfqpoint{3.367442in}{2.906939in}}%
\pgfpathlineto{\pgfqpoint{3.403373in}{2.917629in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{2.943508in}}%
\pgfpathlineto{\pgfqpoint{3.501620in}{2.954644in}}%
\pgfpathlineto{\pgfqpoint{3.539105in}{2.972560in}}%
\pgfpathlineto{\pgfqpoint{3.578979in}{2.993506in}}%
\pgfpathlineto{\pgfqpoint{3.604677in}{3.010699in}}%
\pgfpathlineto{\pgfqpoint{3.644462in}{3.041246in}}%
\pgfpathlineto{\pgfqpoint{3.665237in}{3.060737in}}%
\pgfpathlineto{\pgfqpoint{3.685441in}{3.082648in}}%
\pgfpathlineto{\pgfqpoint{3.699525in}{3.101625in}}%
\pgfpathlineto{\pgfqpoint{3.716611in}{3.129717in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{3.146332in}}%
\pgfpathlineto{\pgfqpoint{3.730986in}{3.165974in}}%
\pgfpathlineto{\pgfqpoint{3.736596in}{3.188811in}}%
\pgfpathlineto{\pgfqpoint{3.739247in}{3.209590in}}%
\pgfpathlineto{\pgfqpoint{3.739745in}{3.231937in}}%
\pgfpathlineto{\pgfqpoint{3.738113in}{3.252542in}}%
\pgfpathlineto{\pgfqpoint{3.734091in}{3.274182in}}%
\pgfpathlineto{\pgfqpoint{3.728113in}{3.295654in}}%
\pgfpathlineto{\pgfqpoint{3.720432in}{3.316281in}}%
\pgfpathlineto{\pgfqpoint{3.705734in}{3.346172in}}%
\pgfpathlineto{\pgfqpoint{3.695184in}{3.363967in}}%
\pgfpathlineto{\pgfqpoint{3.675337in}{3.392620in}}%
\pgfpathlineto{\pgfqpoint{3.661292in}{3.410261in}}%
\pgfpathlineto{\pgfqpoint{3.636027in}{3.438148in}}%
\pgfpathlineto{\pgfqpoint{3.596981in}{3.475629in}}%
\pgfpathlineto{\pgfqpoint{3.555459in}{3.509219in}}%
\pgfpathlineto{\pgfqpoint{3.536022in}{3.523624in}}%
\pgfpathlineto{\pgfqpoint{3.497972in}{3.549735in}}%
\pgfpathlineto{\pgfqpoint{3.441408in}{3.584779in}}%
\pgfpathlineto{\pgfqpoint{3.368019in}{3.623510in}}%
\pgfpathlineto{\pgfqpoint{3.338503in}{3.638098in}}%
\pgfpathlineto{\pgfqpoint{3.295116in}{3.657327in}}%
\pgfpathlineto{\pgfqpoint{3.237314in}{3.681649in}}%
\pgfpathlineto{\pgfqpoint{3.171395in}{3.706637in}}%
\pgfpathlineto{\pgfqpoint{3.017432in}{3.755967in}}%
\pgfpathlineto{\pgfqpoint{2.900485in}{3.785945in}}%
\pgfpathlineto{\pgfqpoint{2.813542in}{3.804308in}}%
\pgfpathlineto{\pgfqpoint{2.723557in}{3.820462in}}%
\pgfpathlineto{\pgfqpoint{2.630469in}{3.833724in}}%
\pgfpathlineto{\pgfqpoint{2.578390in}{3.838662in}}%
\pgfpathlineto{\pgfqpoint{2.460355in}{3.847875in}}%
\pgfpathlineto{\pgfqpoint{2.419228in}{3.850295in}}%
\pgfpathlineto{\pgfqpoint{2.376216in}{3.852275in}}%
\pgfpathlineto{\pgfqpoint{2.292071in}{3.852771in}}%
\pgfpathlineto{\pgfqpoint{2.208577in}{3.849717in}}%
\pgfpathlineto{\pgfqpoint{2.081760in}{3.838301in}}%
\pgfpathlineto{\pgfqpoint{2.008018in}{3.825781in}}%
\pgfpathlineto{\pgfqpoint{1.958769in}{3.814918in}}%
\pgfpathlineto{\pgfqpoint{1.911589in}{3.802197in}}%
\pgfpathlineto{\pgfqpoint{1.851328in}{3.781362in}}%
\pgfpathlineto{\pgfqpoint{1.814319in}{3.764596in}}%
\pgfpathlineto{\pgfqpoint{1.777472in}{3.744348in}}%
\pgfpathlineto{\pgfqpoint{1.743562in}{3.721154in}}%
\pgfpathlineto{\pgfqpoint{1.729045in}{3.708795in}}%
\pgfpathlineto{\pgfqpoint{1.707710in}{3.687008in}}%
\pgfpathlineto{\pgfqpoint{1.693111in}{3.667629in}}%
\pgfpathlineto{\pgfqpoint{1.682260in}{3.648837in}}%
\pgfpathlineto{\pgfqpoint{1.674613in}{3.629836in}}%
\pgfpathlineto{\pgfqpoint{1.669939in}{3.611963in}}%
\pgfpathlineto{\pgfqpoint{1.667975in}{3.595666in}}%
\pgfpathlineto{\pgfqpoint{1.668080in}{3.578531in}}%
\pgfpathlineto{\pgfqpoint{1.670455in}{3.560924in}}%
\pgfpathlineto{\pgfqpoint{1.674845in}{3.543445in}}%
\pgfpathlineto{\pgfqpoint{1.682213in}{3.523588in}}%
\pgfpathlineto{\pgfqpoint{1.690900in}{3.505878in}}%
\pgfpathlineto{\pgfqpoint{1.704257in}{3.484515in}}%
\pgfpathlineto{\pgfqpoint{1.725036in}{3.457034in}}%
\pgfpathlineto{\pgfqpoint{1.746221in}{3.433809in}}%
\pgfpathlineto{\pgfqpoint{1.772718in}{3.409267in}}%
\pgfpathlineto{\pgfqpoint{1.798103in}{3.388856in}}%
\pgfpathlineto{\pgfqpoint{1.851584in}{3.351379in}}%
\pgfpathlineto{\pgfqpoint{1.916880in}{3.313403in}}%
\pgfpathlineto{\pgfqpoint{1.999585in}{3.273483in}}%
\pgfpathlineto{\pgfqpoint{2.046753in}{3.253745in}}%
\pgfpathlineto{\pgfqpoint{2.083761in}{3.239948in}}%
\pgfpathlineto{\pgfqpoint{2.159458in}{3.213588in}}%
\pgfpathlineto{\pgfqpoint{2.209490in}{3.198578in}}%
\pgfpathlineto{\pgfqpoint{2.335265in}{3.165894in}}%
\pgfpathlineto{\pgfqpoint{2.431695in}{3.146641in}}%
\pgfpathlineto{\pgfqpoint{2.571517in}{3.123649in}}%
\pgfpathlineto{\pgfqpoint{2.623442in}{3.118578in}}%
\pgfpathlineto{\pgfqpoint{2.710801in}{3.110882in}}%
\pgfpathlineto{\pgfqpoint{2.826616in}{3.105666in}}%
\pgfpathlineto{\pgfqpoint{2.879674in}{3.106051in}}%
\pgfpathlineto{\pgfqpoint{2.955132in}{3.106716in}}%
\pgfpathlineto{\pgfqpoint{3.056324in}{3.112921in}}%
\pgfpathlineto{\pgfqpoint{3.144579in}{3.122893in}}%
\pgfpathlineto{\pgfqpoint{3.256830in}{3.142583in}}%
\pgfpathlineto{\pgfqpoint{3.297667in}{3.152619in}}%
\pgfpathlineto{\pgfqpoint{3.377019in}{3.175602in}}%
\pgfpathlineto{\pgfqpoint{3.428560in}{3.194999in}}%
\pgfpathlineto{\pgfqpoint{3.484333in}{3.220933in}}%
\pgfpathlineto{\pgfqpoint{3.525287in}{3.244089in}}%
\pgfpathlineto{\pgfqpoint{3.544868in}{3.257033in}}%
\pgfpathlineto{\pgfqpoint{3.568780in}{3.275743in}}%
\pgfpathlineto{\pgfqpoint{3.587110in}{3.292427in}}%
\pgfpathlineto{\pgfqpoint{3.608520in}{3.314697in}}%
\pgfpathlineto{\pgfqpoint{3.624399in}{3.334901in}}%
\pgfpathlineto{\pgfqpoint{3.639230in}{3.359140in}}%
\pgfpathlineto{\pgfqpoint{3.648084in}{3.376755in}}%
\pgfpathlineto{\pgfqpoint{3.654801in}{3.396045in}}%
\pgfpathlineto{\pgfqpoint{3.660557in}{3.419001in}}%
\pgfpathlineto{\pgfqpoint{3.663101in}{3.437767in}}%
\pgfpathlineto{\pgfqpoint{3.663554in}{3.459713in}}%
\pgfpathlineto{\pgfqpoint{3.661769in}{3.480479in}}%
\pgfpathlineto{\pgfqpoint{3.657517in}{3.503035in}}%
\pgfpathlineto{\pgfqpoint{3.651255in}{3.523916in}}%
\pgfpathlineto{\pgfqpoint{3.641835in}{3.546867in}}%
\pgfpathlineto{\pgfqpoint{3.629951in}{3.570171in}}%
\pgfpathlineto{\pgfqpoint{3.617909in}{3.590336in}}%
\pgfpathlineto{\pgfqpoint{3.599942in}{3.615325in}}%
\pgfpathlineto{\pgfqpoint{3.581221in}{3.638018in}}%
\pgfpathlineto{\pgfqpoint{3.556003in}{3.664950in}}%
\pgfpathlineto{\pgfqpoint{3.528479in}{3.690893in}}%
\pgfpathlineto{\pgfqpoint{3.503971in}{3.711383in}}%
\pgfpathlineto{\pgfqpoint{3.470740in}{3.736857in}}%
\pgfpathlineto{\pgfqpoint{3.419912in}{3.771450in}}%
\pgfpathlineto{\pgfqpoint{3.338191in}{3.818990in}}%
\pgfpathlineto{\pgfqpoint{3.275304in}{3.850193in}}%
\pgfpathlineto{\pgfqpoint{3.161191in}{3.898262in}}%
\pgfpathlineto{\pgfqpoint{3.083866in}{3.925874in}}%
\pgfpathlineto{\pgfqpoint{3.047338in}{3.937402in}}%
\pgfpathlineto{\pgfqpoint{2.985624in}{3.954958in}}%
\pgfpathlineto{\pgfqpoint{2.948186in}{3.964931in}}%
\pgfpathlineto{\pgfqpoint{2.910438in}{3.974504in}}%
\pgfpathlineto{\pgfqpoint{2.861864in}{3.985648in}}%
\pgfpathlineto{\pgfqpoint{2.836515in}{3.990094in}}%
\pgfpathlineto{\pgfqpoint{2.777759in}{4.000277in}}%
\pgfpathlineto{\pgfqpoint{2.701625in}{4.011071in}}%
\pgfpathlineto{\pgfqpoint{2.596196in}{4.020766in}}%
\pgfpathlineto{\pgfqpoint{2.519553in}{4.024269in}}%
\pgfpathlineto{\pgfqpoint{2.470548in}{4.023957in}}%
\pgfpathlineto{\pgfqpoint{2.437774in}{4.024142in}}%
\pgfpathlineto{\pgfqpoint{2.398026in}{4.021971in}}%
\pgfpathlineto{\pgfqpoint{2.359612in}{4.019475in}}%
\pgfpathlineto{\pgfqpoint{2.289299in}{4.011006in}}%
\pgfpathlineto{\pgfqpoint{2.208170in}{3.996275in}}%
\pgfpathlineto{\pgfqpoint{2.184380in}{3.989312in}}%
\pgfpathlineto{\pgfqpoint{2.127435in}{3.970917in}}%
\pgfpathlineto{\pgfqpoint{2.072362in}{3.945354in}}%
\pgfpathlineto{\pgfqpoint{2.038545in}{3.924772in}}%
\pgfpathlineto{\pgfqpoint{2.025123in}{3.914087in}}%
\pgfpathlineto{\pgfqpoint{2.005896in}{3.897213in}}%
\pgfpathlineto{\pgfqpoint{1.994202in}{3.884404in}}%
\pgfpathlineto{\pgfqpoint{1.994202in}{3.884404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176363in}{1.369634in}}%
\pgfpathlineto{\pgfqpoint{2.186581in}{1.374690in}}%
\pgfpathlineto{\pgfqpoint{2.207444in}{1.382440in}}%
\pgfpathlineto{\pgfqpoint{2.239176in}{1.391751in}}%
\pgfpathlineto{\pgfqpoint{2.282714in}{1.402102in}}%
\pgfpathlineto{\pgfqpoint{2.339518in}{1.413230in}}%
\pgfpathlineto{\pgfqpoint{2.415069in}{1.425651in}}%
\pgfpathlineto{\pgfqpoint{2.556021in}{1.446034in}}%
\pgfpathlineto{\pgfqpoint{2.637042in}{1.458969in}}%
\pgfpathlineto{\pgfqpoint{2.674320in}{1.466944in}}%
\pgfpathlineto{\pgfqpoint{2.682972in}{1.470419in}}%
\pgfpathlineto{\pgfqpoint{2.690856in}{1.477307in}}%
\pgfpathlineto{\pgfqpoint{2.698971in}{1.487323in}}%
\pgfpathlineto{\pgfqpoint{2.706078in}{1.499606in}}%
\pgfpathlineto{\pgfqpoint{2.711737in}{1.513844in}}%
\pgfpathlineto{\pgfqpoint{2.715675in}{1.529872in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{1.547536in}}%
\pgfpathlineto{\pgfqpoint{2.717575in}{1.566784in}}%
\pgfpathlineto{\pgfqpoint{2.715194in}{1.587735in}}%
\pgfpathlineto{\pgfqpoint{2.710348in}{1.610370in}}%
\pgfpathlineto{\pgfqpoint{2.702714in}{1.635159in}}%
\pgfpathlineto{\pgfqpoint{2.691947in}{1.662397in}}%
\pgfpathlineto{\pgfqpoint{2.676893in}{1.694160in}}%
\pgfpathlineto{\pgfqpoint{2.653739in}{1.742253in}}%
\pgfpathlineto{\pgfqpoint{2.655518in}{1.749776in}}%
\pgfpathlineto{\pgfqpoint{2.660244in}{1.759780in}}%
\pgfpathlineto{\pgfqpoint{2.668253in}{1.771338in}}%
\pgfpathlineto{\pgfqpoint{2.679811in}{1.783991in}}%
\pgfpathlineto{\pgfqpoint{2.695020in}{1.797298in}}%
\pgfpathlineto{\pgfqpoint{2.714290in}{1.811161in}}%
\pgfpathlineto{\pgfqpoint{2.737627in}{1.825186in}}%
\pgfpathlineto{\pgfqpoint{2.765320in}{1.839202in}}%
\pgfpathlineto{\pgfqpoint{2.797586in}{1.852978in}}%
\pgfpathlineto{\pgfqpoint{2.833840in}{1.866002in}}%
\pgfpathlineto{\pgfqpoint{2.874413in}{1.878169in}}%
\pgfpathlineto{\pgfqpoint{2.906695in}{1.886340in}}%
\pgfpathlineto{\pgfqpoint{2.906695in}{1.886340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176363in}{1.369634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906695in}{1.886340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175257in}{1.368513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994202in}{3.884404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.175255in}{1.371991in}}%
\pgfpathlineto{\pgfqpoint{2.175256in}{1.371960in}}%
\pgfpathlineto{\pgfqpoint{2.176148in}{1.372199in}}%
\pgfpathlineto{\pgfqpoint{2.179637in}{1.375829in}}%
\pgfpathlineto{\pgfqpoint{2.182202in}{1.381359in}}%
\pgfpathlineto{\pgfqpoint{2.185709in}{1.397799in}}%
\pgfpathlineto{\pgfqpoint{2.190461in}{1.437201in}}%
\pgfpathlineto{\pgfqpoint{2.195139in}{1.501982in}}%
\pgfpathlineto{\pgfqpoint{2.198116in}{1.578544in}}%
\pgfpathlineto{\pgfqpoint{2.198482in}{1.637226in}}%
\pgfpathlineto{\pgfqpoint{2.196487in}{1.693895in}}%
\pgfpathlineto{\pgfqpoint{2.192594in}{1.738409in}}%
\pgfpathlineto{\pgfqpoint{2.185056in}{1.791488in}}%
\pgfpathlineto{\pgfqpoint{2.175247in}{1.842319in}}%
\pgfpathlineto{\pgfqpoint{2.164775in}{1.885190in}}%
\pgfpathlineto{\pgfqpoint{2.146429in}{1.957476in}}%
\pgfpathlineto{\pgfqpoint{2.121591in}{2.057508in}}%
\pgfpathlineto{\pgfqpoint{2.097825in}{2.142068in}}%
\pgfpathlineto{\pgfqpoint{2.003713in}{2.453646in}}%
\pgfpathlineto{\pgfqpoint{1.859157in}{2.914982in}}%
\pgfpathlineto{\pgfqpoint{1.813059in}{3.068536in}}%
\pgfpathlineto{\pgfqpoint{1.760375in}{3.253032in}}%
\pgfpathlineto{\pgfqpoint{1.733141in}{3.347548in}}%
\pgfpathlineto{\pgfqpoint{1.724669in}{3.367386in}}%
\pgfpathlineto{\pgfqpoint{1.717834in}{3.376867in}}%
\pgfpathlineto{\pgfqpoint{1.711588in}{3.380453in}}%
\pgfpathlineto{\pgfqpoint{1.705443in}{3.380160in}}%
\pgfpathlineto{\pgfqpoint{1.698909in}{3.377521in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{3.372516in}}%
\pgfpathlineto{\pgfqpoint{1.683135in}{3.358892in}}%
\pgfpathlineto{\pgfqpoint{1.670204in}{3.334531in}}%
\pgfpathlineto{\pgfqpoint{1.659861in}{3.308988in}}%
\pgfpathlineto{\pgfqpoint{1.629612in}{3.231912in}}%
\pgfpathlineto{\pgfqpoint{1.623140in}{3.224696in}}%
\pgfpathlineto{\pgfqpoint{1.618530in}{3.223582in}}%
\pgfpathlineto{\pgfqpoint{1.615506in}{3.225014in}}%
\pgfpathlineto{\pgfqpoint{1.611633in}{3.229422in}}%
\pgfpathlineto{\pgfqpoint{1.606570in}{3.236690in}}%
\pgfpathlineto{\pgfqpoint{1.605478in}{3.234798in}}%
\pgfpathlineto{\pgfqpoint{1.604530in}{3.225543in}}%
\pgfpathlineto{\pgfqpoint{1.604749in}{3.198877in}}%
\pgfpathlineto{\pgfqpoint{1.607098in}{3.170180in}}%
\pgfpathlineto{\pgfqpoint{1.609618in}{3.160214in}}%
\pgfpathlineto{\pgfqpoint{1.612082in}{3.157771in}}%
\pgfpathlineto{\pgfqpoint{1.614342in}{3.158323in}}%
\pgfpathlineto{\pgfqpoint{1.619810in}{3.160082in}}%
\pgfpathlineto{\pgfqpoint{1.622373in}{3.158427in}}%
\pgfpathlineto{\pgfqpoint{1.625014in}{3.154825in}}%
\pgfpathlineto{\pgfqpoint{1.630151in}{3.142455in}}%
\pgfpathlineto{\pgfqpoint{1.642240in}{3.110935in}}%
\pgfpathlineto{\pgfqpoint{1.649604in}{3.099798in}}%
\pgfpathlineto{\pgfqpoint{1.657634in}{3.091818in}}%
\pgfpathlineto{\pgfqpoint{1.685184in}{3.069534in}}%
\pgfpathlineto{\pgfqpoint{1.711437in}{3.045571in}}%
\pgfpathlineto{\pgfqpoint{1.730329in}{3.033031in}}%
\pgfpathlineto{\pgfqpoint{1.820766in}{2.983515in}}%
\pgfpathlineto{\pgfqpoint{1.913261in}{2.946732in}}%
\pgfpathlineto{\pgfqpoint{2.009585in}{2.916923in}}%
\pgfpathlineto{\pgfqpoint{2.048537in}{2.906714in}}%
\pgfpathlineto{\pgfqpoint{2.080137in}{2.898348in}}%
\pgfpathlineto{\pgfqpoint{2.136585in}{2.887274in}}%
\pgfpathlineto{\pgfqpoint{2.208026in}{2.872666in}}%
\pgfpathlineto{\pgfqpoint{2.346674in}{2.852810in}}%
\pgfpathlineto{\pgfqpoint{2.431183in}{2.844367in}}%
\pgfpathlineto{\pgfqpoint{2.455906in}{2.843040in}}%
\pgfpathlineto{\pgfqpoint{2.522582in}{2.838337in}}%
\pgfpathlineto{\pgfqpoint{2.605590in}{2.836454in}}%
\pgfpathlineto{\pgfqpoint{2.711550in}{2.836675in}}%
\pgfpathlineto{\pgfqpoint{2.838785in}{2.842240in}}%
\pgfpathlineto{\pgfqpoint{2.888563in}{2.846973in}}%
\pgfpathlineto{\pgfqpoint{2.932414in}{2.851565in}}%
\pgfpathlineto{\pgfqpoint{2.970507in}{2.856706in}}%
\pgfpathlineto{\pgfqpoint{3.075818in}{2.871218in}}%
\pgfpathlineto{\pgfqpoint{3.174980in}{2.893106in}}%
\pgfpathlineto{\pgfqpoint{3.193761in}{2.898322in}}%
\pgfpathlineto{\pgfqpoint{3.212180in}{2.903013in}}%
\pgfpathlineto{\pgfqpoint{3.272093in}{2.919446in}}%
\pgfpathlineto{\pgfqpoint{3.326179in}{2.938648in}}%
\pgfpathlineto{\pgfqpoint{3.397290in}{2.969004in}}%
\pgfpathlineto{\pgfqpoint{3.422236in}{2.981680in}}%
\pgfpathlineto{\pgfqpoint{3.435416in}{2.988406in}}%
\pgfpathlineto{\pgfqpoint{3.459509in}{3.001831in}}%
\pgfpathlineto{\pgfqpoint{3.476774in}{3.012617in}}%
\pgfpathlineto{\pgfqpoint{3.537841in}{3.060287in}}%
\pgfpathlineto{\pgfqpoint{3.561136in}{3.086111in}}%
\pgfpathlineto{\pgfqpoint{3.591616in}{3.130464in}}%
\pgfpathlineto{\pgfqpoint{3.599857in}{3.149171in}}%
\pgfpathlineto{\pgfqpoint{3.606095in}{3.167304in}}%
\pgfpathlineto{\pgfqpoint{3.611060in}{3.191433in}}%
\pgfpathlineto{\pgfqpoint{3.612540in}{3.207671in}}%
\pgfpathlineto{\pgfqpoint{3.612255in}{3.226511in}}%
\pgfpathlineto{\pgfqpoint{3.609780in}{3.244864in}}%
\pgfpathlineto{\pgfqpoint{3.604467in}{3.265764in}}%
\pgfpathlineto{\pgfqpoint{3.596982in}{3.285395in}}%
\pgfpathlineto{\pgfqpoint{3.582292in}{3.314111in}}%
\pgfpathlineto{\pgfqpoint{3.567972in}{3.336688in}}%
\pgfpathlineto{\pgfqpoint{3.556767in}{3.350989in}}%
\pgfpathlineto{\pgfqpoint{3.528951in}{3.381134in}}%
\pgfpathlineto{\pgfqpoint{3.512961in}{3.396106in}}%
\pgfpathlineto{\pgfqpoint{3.480015in}{3.424168in}}%
\pgfpathlineto{\pgfqpoint{3.452367in}{3.444343in}}%
\pgfpathlineto{\pgfqpoint{3.427309in}{3.460049in}}%
\pgfpathlineto{\pgfqpoint{3.371326in}{3.493028in}}%
\pgfpathlineto{\pgfqpoint{3.310044in}{3.523117in}}%
\pgfpathlineto{\pgfqpoint{3.273177in}{3.539528in}}%
\pgfpathlineto{\pgfqpoint{3.197636in}{3.568485in}}%
\pgfpathlineto{\pgfqpoint{3.114530in}{3.595658in}}%
\pgfpathlineto{\pgfqpoint{3.071567in}{3.607546in}}%
\pgfpathlineto{\pgfqpoint{2.988783in}{3.627612in}}%
\pgfpathlineto{\pgfqpoint{2.906321in}{3.644964in}}%
\pgfpathlineto{\pgfqpoint{2.857480in}{3.653506in}}%
\pgfpathlineto{\pgfqpoint{2.717435in}{3.671810in}}%
\pgfpathlineto{\pgfqpoint{2.614829in}{3.679404in}}%
\pgfpathlineto{\pgfqpoint{2.550345in}{3.681714in}}%
\pgfpathlineto{\pgfqpoint{2.459278in}{3.681657in}}%
\pgfpathlineto{\pgfqpoint{2.358946in}{3.677414in}}%
\pgfpathlineto{\pgfqpoint{2.245138in}{3.667399in}}%
\pgfpathlineto{\pgfqpoint{2.203460in}{3.661158in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{3.637903in}}%
\pgfpathlineto{\pgfqpoint{2.034787in}{3.624130in}}%
\pgfpathlineto{\pgfqpoint{1.990883in}{3.609808in}}%
\pgfpathlineto{\pgfqpoint{1.948512in}{3.593112in}}%
\pgfpathlineto{\pgfqpoint{1.903397in}{3.573512in}}%
\pgfpathlineto{\pgfqpoint{1.875788in}{3.559313in}}%
\pgfpathlineto{\pgfqpoint{1.854882in}{3.546765in}}%
\pgfpathlineto{\pgfqpoint{1.827034in}{3.527271in}}%
\pgfpathlineto{\pgfqpoint{1.807185in}{3.511459in}}%
\pgfpathlineto{\pgfqpoint{1.792702in}{3.497725in}}%
\pgfpathlineto{\pgfqpoint{1.765519in}{3.468082in}}%
\pgfpathlineto{\pgfqpoint{1.753629in}{3.450479in}}%
\pgfpathlineto{\pgfqpoint{1.745745in}{3.435554in}}%
\pgfpathlineto{\pgfqpoint{1.737825in}{3.416123in}}%
\pgfpathlineto{\pgfqpoint{1.732603in}{3.396607in}}%
\pgfpathlineto{\pgfqpoint{1.730156in}{3.379596in}}%
\pgfpathlineto{\pgfqpoint{1.729739in}{3.362537in}}%
\pgfpathlineto{\pgfqpoint{1.731211in}{3.344500in}}%
\pgfpathlineto{\pgfqpoint{1.735094in}{3.325591in}}%
\pgfpathlineto{\pgfqpoint{1.740638in}{3.307834in}}%
\pgfpathlineto{\pgfqpoint{1.748768in}{3.288778in}}%
\pgfpathlineto{\pgfqpoint{1.759551in}{3.270369in}}%
\pgfpathlineto{\pgfqpoint{1.778821in}{3.242513in}}%
\pgfpathlineto{\pgfqpoint{1.796236in}{3.222064in}}%
\pgfpathlineto{\pgfqpoint{1.816429in}{3.202341in}}%
\pgfpathlineto{\pgfqpoint{1.840997in}{3.181260in}}%
\pgfpathlineto{\pgfqpoint{1.867908in}{3.160673in}}%
\pgfpathlineto{\pgfqpoint{1.895577in}{3.141205in}}%
\pgfpathlineto{\pgfqpoint{1.921301in}{3.126116in}}%
\pgfpathlineto{\pgfqpoint{1.993088in}{3.086652in}}%
\pgfpathlineto{\pgfqpoint{2.033024in}{3.069480in}}%
\pgfpathlineto{\pgfqpoint{2.085583in}{3.048370in}}%
\pgfpathlineto{\pgfqpoint{2.176400in}{3.017088in}}%
\pgfpathlineto{\pgfqpoint{2.272360in}{2.991831in}}%
\pgfpathlineto{\pgfqpoint{2.330240in}{2.978538in}}%
\pgfpathlineto{\pgfqpoint{2.365287in}{2.971241in}}%
\pgfpathlineto{\pgfqpoint{2.420475in}{2.961997in}}%
\pgfpathlineto{\pgfqpoint{2.466823in}{2.954082in}}%
\pgfpathlineto{\pgfqpoint{2.518923in}{2.947611in}}%
\pgfpathlineto{\pgfqpoint{2.631655in}{2.937075in}}%
\pgfpathlineto{\pgfqpoint{2.715406in}{2.933746in}}%
\pgfpathlineto{\pgfqpoint{2.798585in}{2.932144in}}%
\pgfpathlineto{\pgfqpoint{2.841512in}{2.933331in}}%
\pgfpathlineto{\pgfqpoint{2.991925in}{2.942190in}}%
\pgfpathlineto{\pgfqpoint{3.123647in}{2.959488in}}%
\pgfpathlineto{\pgfqpoint{3.223014in}{2.980111in}}%
\pgfpathlineto{\pgfqpoint{3.298942in}{3.001388in}}%
\pgfpathlineto{\pgfqpoint{3.367428in}{3.024135in}}%
\pgfpathlineto{\pgfqpoint{3.435087in}{3.053300in}}%
\pgfpathlineto{\pgfqpoint{3.494545in}{3.085303in}}%
\pgfpathlineto{\pgfqpoint{3.511184in}{3.096726in}}%
\pgfpathlineto{\pgfqpoint{3.521702in}{3.103335in}}%
\pgfpathlineto{\pgfqpoint{3.537391in}{3.114494in}}%
\pgfpathlineto{\pgfqpoint{3.545834in}{3.120506in}}%
\pgfpathlineto{\pgfqpoint{3.559812in}{3.131433in}}%
\pgfpathlineto{\pgfqpoint{3.568592in}{3.138561in}}%
\pgfpathlineto{\pgfqpoint{3.607001in}{3.179856in}}%
\pgfpathlineto{\pgfqpoint{3.615706in}{3.190885in}}%
\pgfpathlineto{\pgfqpoint{3.621103in}{3.197874in}}%
\pgfpathlineto{\pgfqpoint{3.645306in}{3.239529in}}%
\pgfpathlineto{\pgfqpoint{3.657687in}{3.273055in}}%
\pgfpathlineto{\pgfqpoint{3.660667in}{3.285799in}}%
\pgfpathlineto{\pgfqpoint{3.664792in}{3.314213in}}%
\pgfpathlineto{\pgfqpoint{3.665294in}{3.330046in}}%
\pgfpathlineto{\pgfqpoint{3.664270in}{3.353026in}}%
\pgfpathlineto{\pgfqpoint{3.660768in}{3.377189in}}%
\pgfpathlineto{\pgfqpoint{3.656711in}{3.393498in}}%
\pgfpathlineto{\pgfqpoint{3.649374in}{3.416055in}}%
\pgfpathlineto{\pgfqpoint{3.642282in}{3.433362in}}%
\pgfpathlineto{\pgfqpoint{3.633637in}{3.451354in}}%
\pgfpathlineto{\pgfqpoint{3.605853in}{3.494917in}}%
\pgfpathlineto{\pgfqpoint{3.597033in}{3.506690in}}%
\pgfpathlineto{\pgfqpoint{3.588850in}{3.516787in}}%
\pgfpathlineto{\pgfqpoint{3.573902in}{3.533824in}}%
\pgfpathlineto{\pgfqpoint{3.547852in}{3.560633in}}%
\pgfpathlineto{\pgfqpoint{3.503353in}{3.599011in}}%
\pgfpathlineto{\pgfqpoint{3.470297in}{3.623484in}}%
\pgfpathlineto{\pgfqpoint{3.448400in}{3.639368in}}%
\pgfpathlineto{\pgfqpoint{3.431462in}{3.650099in}}%
\pgfpathlineto{\pgfqpoint{3.420511in}{3.656735in}}%
\pgfpathlineto{\pgfqpoint{3.401144in}{3.667752in}}%
\pgfpathlineto{\pgfqpoint{3.381241in}{3.679366in}}%
\pgfpathlineto{\pgfqpoint{3.344730in}{3.699618in}}%
\pgfpathlineto{\pgfqpoint{3.258360in}{3.740507in}}%
\pgfpathlineto{\pgfqpoint{3.217106in}{3.757434in}}%
\pgfpathlineto{\pgfqpoint{3.193056in}{3.766432in}}%
\pgfpathlineto{\pgfqpoint{3.129317in}{3.790420in}}%
\pgfpathlineto{\pgfqpoint{3.078379in}{3.807016in}}%
\pgfpathlineto{\pgfqpoint{3.048297in}{3.815580in}}%
\pgfpathlineto{\pgfqpoint{2.992888in}{3.831374in}}%
\pgfpathlineto{\pgfqpoint{2.900970in}{3.853783in}}%
\pgfpathlineto{\pgfqpoint{2.815503in}{3.870464in}}%
\pgfpathlineto{\pgfqpoint{2.752643in}{3.880258in}}%
\pgfpathlineto{\pgfqpoint{2.616305in}{3.895955in}}%
\pgfpathlineto{\pgfqpoint{2.574744in}{3.898883in}}%
\pgfpathlineto{\pgfqpoint{2.411474in}{3.903682in}}%
\pgfpathlineto{\pgfqpoint{2.345571in}{3.901929in}}%
\pgfpathlineto{\pgfqpoint{2.304814in}{3.899829in}}%
\pgfpathlineto{\pgfqpoint{2.217269in}{3.892038in}}%
\pgfpathlineto{\pgfqpoint{2.165467in}{3.884977in}}%
\pgfpathlineto{\pgfqpoint{2.080019in}{3.869761in}}%
\pgfpathlineto{\pgfqpoint{2.035657in}{3.858615in}}%
\pgfpathlineto{\pgfqpoint{1.966423in}{3.837915in}}%
\pgfpathlineto{\pgfqpoint{1.929974in}{3.824517in}}%
\pgfpathlineto{\pgfqpoint{1.880169in}{3.801367in}}%
\pgfpathlineto{\pgfqpoint{1.846434in}{3.783277in}}%
\pgfpathlineto{\pgfqpoint{1.816583in}{3.764335in}}%
\pgfpathlineto{\pgfqpoint{1.798665in}{3.750292in}}%
\pgfpathlineto{\pgfqpoint{1.770079in}{3.724629in}}%
\pgfpathlineto{\pgfqpoint{1.757715in}{3.711163in}}%
\pgfpathlineto{\pgfqpoint{1.742710in}{3.690737in}}%
\pgfpathlineto{\pgfqpoint{1.731736in}{3.670993in}}%
\pgfpathlineto{\pgfqpoint{1.723866in}{3.652022in}}%
\pgfpathlineto{\pgfqpoint{1.719454in}{3.636598in}}%
\pgfpathlineto{\pgfqpoint{1.716236in}{3.617317in}}%
\pgfpathlineto{\pgfqpoint{1.715619in}{3.599760in}}%
\pgfpathlineto{\pgfqpoint{1.717139in}{3.581406in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{3.562616in}}%
\pgfpathlineto{\pgfqpoint{1.727365in}{3.542371in}}%
\pgfpathlineto{\pgfqpoint{1.735054in}{3.525293in}}%
\pgfpathlineto{\pgfqpoint{1.744586in}{3.508268in}}%
\pgfpathlineto{\pgfqpoint{1.760247in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{1.776785in}{3.464849in}}%
\pgfpathlineto{\pgfqpoint{1.793747in}{3.447547in}}%
\pgfpathlineto{\pgfqpoint{1.840902in}{3.406331in}}%
\pgfpathlineto{\pgfqpoint{1.863275in}{3.390480in}}%
\pgfpathlineto{\pgfqpoint{1.900085in}{3.366455in}}%
\pgfpathlineto{\pgfqpoint{1.926615in}{3.352040in}}%
\pgfpathlineto{\pgfqpoint{1.994641in}{3.318339in}}%
\pgfpathlineto{\pgfqpoint{2.037131in}{3.300127in}}%
\pgfpathlineto{\pgfqpoint{2.141635in}{3.262853in}}%
\pgfpathlineto{\pgfqpoint{2.198050in}{3.246760in}}%
\pgfpathlineto{\pgfqpoint{2.295685in}{3.222205in}}%
\pgfpathlineto{\pgfqpoint{2.361011in}{3.209559in}}%
\pgfpathlineto{\pgfqpoint{2.467715in}{3.192827in}}%
\pgfpathlineto{\pgfqpoint{2.522460in}{3.185882in}}%
\pgfpathlineto{\pgfqpoint{2.602813in}{3.179096in}}%
\pgfpathlineto{\pgfqpoint{2.666386in}{3.174864in}}%
\pgfpathlineto{\pgfqpoint{2.781679in}{3.171550in}}%
\pgfpathlineto{\pgfqpoint{2.858585in}{3.172829in}}%
\pgfpathlineto{\pgfqpoint{2.950506in}{3.176835in}}%
\pgfpathlineto{\pgfqpoint{3.017676in}{3.182818in}}%
\pgfpathlineto{\pgfqpoint{3.105668in}{3.193504in}}%
\pgfpathlineto{\pgfqpoint{3.105668in}{3.193504in}}%
\pgfpathlineto{\pgfqpoint{3.167191in}{3.203078in}}%
\pgfpathlineto{\pgfqpoint{3.256040in}{3.220758in}}%
\pgfpathlineto{\pgfqpoint{3.342438in}{3.241989in}}%
\pgfpathlineto{\pgfqpoint{3.379859in}{3.253774in}}%
\pgfpathlineto{\pgfqpoint{3.449316in}{3.277446in}}%
\pgfpathlineto{\pgfqpoint{3.469654in}{3.285589in}}%
\pgfpathlineto{\pgfqpoint{3.485469in}{3.291687in}}%
\pgfpathlineto{\pgfqpoint{3.498107in}{3.297189in}}%
\pgfpathlineto{\pgfqpoint{3.511791in}{3.302250in}}%
\pgfpathlineto{\pgfqpoint{3.579879in}{3.338165in}}%
\pgfpathlineto{\pgfqpoint{3.591482in}{3.344926in}}%
\pgfpathlineto{\pgfqpoint{3.601780in}{3.350295in}}%
\pgfpathlineto{\pgfqpoint{3.661731in}{3.393205in}}%
\pgfpathlineto{\pgfqpoint{3.679506in}{3.408313in}}%
\pgfpathlineto{\pgfqpoint{3.711239in}{3.439130in}}%
\pgfpathlineto{\pgfqpoint{3.744290in}{3.485362in}}%
\pgfpathlineto{\pgfqpoint{3.755149in}{3.505831in}}%
\pgfpathlineto{\pgfqpoint{3.761844in}{3.521445in}}%
\pgfpathlineto{\pgfqpoint{3.771852in}{3.555932in}}%
\pgfpathlineto{\pgfqpoint{3.774506in}{3.578347in}}%
\pgfpathlineto{\pgfqpoint{3.774125in}{3.602880in}}%
\pgfpathlineto{\pgfqpoint{3.771439in}{3.622840in}}%
\pgfpathlineto{\pgfqpoint{3.767048in}{3.642022in}}%
\pgfpathlineto{\pgfqpoint{3.760799in}{3.661198in}}%
\pgfpathlineto{\pgfqpoint{3.754354in}{3.676831in}}%
\pgfpathlineto{\pgfqpoint{3.735491in}{3.711665in}}%
\pgfpathlineto{\pgfqpoint{3.722632in}{3.729936in}}%
\pgfpathlineto{\pgfqpoint{3.711057in}{3.744189in}}%
\pgfpathlineto{\pgfqpoint{3.697899in}{3.758596in}}%
\pgfpathlineto{\pgfqpoint{3.663140in}{3.793435in}}%
\pgfpathlineto{\pgfqpoint{3.639677in}{3.812299in}}%
\pgfpathlineto{\pgfqpoint{3.590496in}{3.847292in}}%
\pgfpathlineto{\pgfqpoint{3.586628in}{3.849664in}}%
\pgfpathlineto{\pgfqpoint{3.586628in}{3.849664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175255in}{1.371991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586628in}{3.849664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.175279in}{1.367761in}}%
\pgfpathlineto{\pgfqpoint{2.175283in}{1.367746in}}%
\pgfpathlineto{\pgfqpoint{2.175885in}{1.367923in}}%
\pgfpathlineto{\pgfqpoint{2.178177in}{1.369842in}}%
\pgfpathlineto{\pgfqpoint{2.182292in}{1.375899in}}%
\pgfpathlineto{\pgfqpoint{2.185335in}{1.386187in}}%
\pgfpathlineto{\pgfqpoint{2.188091in}{1.402885in}}%
\pgfpathlineto{\pgfqpoint{2.191632in}{1.438974in}}%
\pgfpathlineto{\pgfqpoint{2.196064in}{1.506233in}}%
\pgfpathlineto{\pgfqpoint{2.200807in}{1.612562in}}%
\pgfpathlineto{\pgfqpoint{2.203803in}{1.729859in}}%
\pgfpathlineto{\pgfqpoint{2.204207in}{1.829623in}}%
\pgfpathlineto{\pgfqpoint{2.202249in}{1.928267in}}%
\pgfpathlineto{\pgfqpoint{2.198419in}{2.010218in}}%
\pgfpathlineto{\pgfqpoint{2.191933in}{2.094635in}}%
\pgfpathlineto{\pgfqpoint{2.183998in}{2.167066in}}%
\pgfpathlineto{\pgfqpoint{2.172950in}{2.246463in}}%
\pgfpathlineto{\pgfqpoint{2.149217in}{2.394020in}}%
\pgfpathlineto{\pgfqpoint{2.098904in}{2.689922in}}%
\pgfpathlineto{\pgfqpoint{2.070699in}{2.839559in}}%
\pgfpathlineto{\pgfqpoint{2.042331in}{2.977785in}}%
\pgfpathlineto{\pgfqpoint{2.006091in}{3.139274in}}%
\pgfpathlineto{\pgfqpoint{1.964169in}{3.314355in}}%
\pgfpathlineto{\pgfqpoint{1.932864in}{3.437185in}}%
\pgfpathlineto{\pgfqpoint{1.924693in}{3.464456in}}%
\pgfpathlineto{\pgfqpoint{1.916360in}{3.484847in}}%
\pgfpathlineto{\pgfqpoint{1.909673in}{3.495172in}}%
\pgfpathlineto{\pgfqpoint{1.903962in}{3.499361in}}%
\pgfpathlineto{\pgfqpoint{1.899552in}{3.500154in}}%
\pgfpathlineto{\pgfqpoint{1.895458in}{3.499176in}}%
\pgfpathlineto{\pgfqpoint{1.888277in}{3.494112in}}%
\pgfpathlineto{\pgfqpoint{1.864866in}{3.473527in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.469509in}}%
\pgfpathlineto{\pgfqpoint{1.846972in}{3.468569in}}%
\pgfpathlineto{\pgfqpoint{1.837948in}{3.470426in}}%
\pgfpathlineto{\pgfqpoint{1.828879in}{3.474618in}}%
\pgfpathlineto{\pgfqpoint{1.815282in}{3.483806in}}%
\pgfpathlineto{\pgfqpoint{1.791757in}{3.500610in}}%
\pgfpathlineto{\pgfqpoint{1.777826in}{3.507156in}}%
\pgfpathlineto{\pgfqpoint{1.765268in}{3.510189in}}%
\pgfpathlineto{\pgfqpoint{1.750634in}{3.511623in}}%
\pgfpathlineto{\pgfqpoint{1.734359in}{3.511021in}}%
\pgfpathlineto{\pgfqpoint{1.710050in}{3.510854in}}%
\pgfpathlineto{\pgfqpoint{1.691989in}{3.513523in}}%
\pgfpathlineto{\pgfqpoint{1.676929in}{3.517439in}}%
\pgfpathlineto{\pgfqpoint{1.635249in}{3.529880in}}%
\pgfpathlineto{\pgfqpoint{1.611816in}{3.533859in}}%
\pgfpathlineto{\pgfqpoint{1.488292in}{3.543760in}}%
\pgfpathlineto{\pgfqpoint{1.432175in}{3.546819in}}%
\pgfpathlineto{\pgfqpoint{1.409922in}{3.547764in}}%
\pgfpathlineto{\pgfqpoint{1.320224in}{3.544990in}}%
\pgfpathlineto{\pgfqpoint{1.230716in}{3.536201in}}%
\pgfpathlineto{\pgfqpoint{1.163944in}{3.524401in}}%
\pgfpathlineto{\pgfqpoint{1.088731in}{3.501428in}}%
\pgfpathlineto{\pgfqpoint{1.041781in}{3.480607in}}%
\pgfpathlineto{\pgfqpoint{1.024187in}{3.469959in}}%
\pgfpathlineto{\pgfqpoint{0.995312in}{3.450255in}}%
\pgfpathlineto{\pgfqpoint{0.981445in}{3.436703in}}%
\pgfpathlineto{\pgfqpoint{0.963319in}{3.415853in}}%
\pgfpathlineto{\pgfqpoint{0.957053in}{3.404348in}}%
\pgfpathlineto{\pgfqpoint{0.948877in}{3.383492in}}%
\pgfpathlineto{\pgfqpoint{0.945866in}{3.369520in}}%
\pgfpathlineto{\pgfqpoint{0.945177in}{3.352679in}}%
\pgfpathlineto{\pgfqpoint{0.946962in}{3.336273in}}%
\pgfpathlineto{\pgfqpoint{0.950583in}{3.322044in}}%
\pgfpathlineto{\pgfqpoint{0.962562in}{3.297318in}}%
\pgfpathlineto{\pgfqpoint{0.987743in}{3.260213in}}%
\pgfpathlineto{\pgfqpoint{0.999433in}{3.245978in}}%
\pgfpathlineto{\pgfqpoint{1.023546in}{3.221049in}}%
\pgfpathlineto{\pgfqpoint{1.065445in}{3.183706in}}%
\pgfpathlineto{\pgfqpoint{1.157712in}{3.119720in}}%
\pgfpathlineto{\pgfqpoint{1.246077in}{3.070155in}}%
\pgfpathlineto{\pgfqpoint{1.330399in}{3.027502in}}%
\pgfpathlineto{\pgfqpoint{1.510235in}{2.956481in}}%
\pgfpathlineto{\pgfqpoint{1.560871in}{2.939108in}}%
\pgfpathlineto{\pgfqpoint{1.684974in}{2.901302in}}%
\pgfpathlineto{\pgfqpoint{1.712985in}{2.892415in}}%
\pgfpathlineto{\pgfqpoint{1.737522in}{2.886027in}}%
\pgfpathlineto{\pgfqpoint{1.816324in}{2.866310in}}%
\pgfpathlineto{\pgfqpoint{1.865006in}{2.854280in}}%
\pgfpathlineto{\pgfqpoint{1.904144in}{2.845563in}}%
\pgfpathlineto{\pgfqpoint{1.979410in}{2.830645in}}%
\pgfpathlineto{\pgfqpoint{2.013014in}{2.824364in}}%
\pgfpathlineto{\pgfqpoint{2.039584in}{2.819697in}}%
\pgfpathlineto{\pgfqpoint{2.233227in}{2.791373in}}%
\pgfpathlineto{\pgfqpoint{2.288075in}{2.784898in}}%
\pgfpathlineto{\pgfqpoint{2.386148in}{2.777064in}}%
\pgfpathlineto{\pgfqpoint{2.440754in}{2.773804in}}%
\pgfpathlineto{\pgfqpoint{2.487872in}{2.770498in}}%
\pgfpathlineto{\pgfqpoint{2.552243in}{2.768407in}}%
\pgfpathlineto{\pgfqpoint{2.680292in}{2.766812in}}%
\pgfpathlineto{\pgfqpoint{2.728900in}{2.767571in}}%
\pgfpathlineto{\pgfqpoint{2.781888in}{2.768617in}}%
\pgfpathlineto{\pgfqpoint{2.813220in}{2.769998in}}%
\pgfpathlineto{\pgfqpoint{2.980468in}{2.784573in}}%
\pgfpathlineto{\pgfqpoint{3.034616in}{2.792187in}}%
\pgfpathlineto{\pgfqpoint{3.096557in}{2.802099in}}%
\pgfpathlineto{\pgfqpoint{3.206378in}{2.824174in}}%
\pgfpathlineto{\pgfqpoint{3.241661in}{2.833700in}}%
\pgfpathlineto{\pgfqpoint{3.344115in}{2.866161in}}%
\pgfpathlineto{\pgfqpoint{3.369879in}{2.876460in}}%
\pgfpathlineto{\pgfqpoint{3.433998in}{2.904549in}}%
\pgfpathlineto{\pgfqpoint{3.468330in}{2.922802in}}%
\pgfpathlineto{\pgfqpoint{3.527728in}{2.961401in}}%
\pgfpathlineto{\pgfqpoint{3.557266in}{2.985962in}}%
\pgfpathlineto{\pgfqpoint{3.575487in}{3.003369in}}%
\pgfpathlineto{\pgfqpoint{3.588866in}{3.018843in}}%
\pgfpathlineto{\pgfqpoint{3.606982in}{3.043518in}}%
\pgfpathlineto{\pgfqpoint{3.617323in}{3.061415in}}%
\pgfpathlineto{\pgfqpoint{3.623791in}{3.076050in}}%
\pgfpathlineto{\pgfqpoint{3.631700in}{3.098463in}}%
\pgfpathlineto{\pgfqpoint{3.636258in}{3.120061in}}%
\pgfpathlineto{\pgfqpoint{3.638102in}{3.139399in}}%
\pgfpathlineto{\pgfqpoint{3.637766in}{3.160003in}}%
\pgfpathlineto{\pgfqpoint{3.635669in}{3.177870in}}%
\pgfpathlineto{\pgfqpoint{3.630575in}{3.199859in}}%
\pgfpathlineto{\pgfqpoint{3.623399in}{3.220671in}}%
\pgfpathlineto{\pgfqpoint{3.613406in}{3.242729in}}%
\pgfpathlineto{\pgfqpoint{3.601677in}{3.263059in}}%
\pgfpathlineto{\pgfqpoint{3.588370in}{3.282840in}}%
\pgfpathlineto{\pgfqpoint{3.573453in}{3.301007in}}%
\pgfpathlineto{\pgfqpoint{3.538704in}{3.338725in}}%
\pgfpathlineto{\pgfqpoint{3.517593in}{3.357943in}}%
\pgfpathlineto{\pgfqpoint{3.480006in}{3.388325in}}%
\pgfpathlineto{\pgfqpoint{3.446993in}{3.411352in}}%
\pgfpathlineto{\pgfqpoint{3.402157in}{3.439248in}}%
\pgfpathlineto{\pgfqpoint{3.353740in}{3.466584in}}%
\pgfpathlineto{\pgfqpoint{3.317715in}{3.484265in}}%
\pgfpathlineto{\pgfqpoint{3.271387in}{3.505546in}}%
\pgfpathlineto{\pgfqpoint{3.178021in}{3.543233in}}%
\pgfpathlineto{\pgfqpoint{3.107445in}{3.567593in}}%
\pgfpathlineto{\pgfqpoint{3.053002in}{3.583920in}}%
\pgfpathlineto{\pgfqpoint{2.961341in}{3.608113in}}%
\pgfpathlineto{\pgfqpoint{2.834331in}{3.635895in}}%
\pgfpathlineto{\pgfqpoint{2.700574in}{3.656788in}}%
\pgfpathlineto{\pgfqpoint{2.620570in}{3.665864in}}%
\pgfpathlineto{\pgfqpoint{2.527980in}{3.672770in}}%
\pgfpathlineto{\pgfqpoint{2.463000in}{3.675375in}}%
\pgfpathlineto{\pgfqpoint{2.365777in}{3.676403in}}%
\pgfpathlineto{\pgfqpoint{2.265427in}{3.671749in}}%
\pgfpathlineto{\pgfqpoint{2.168694in}{3.663609in}}%
\pgfpathlineto{\pgfqpoint{2.101829in}{3.652669in}}%
\pgfpathlineto{\pgfqpoint{2.045762in}{3.641434in}}%
\pgfpathlineto{\pgfqpoint{2.004620in}{3.630822in}}%
\pgfpathlineto{\pgfqpoint{1.950878in}{3.614611in}}%
\pgfpathlineto{\pgfqpoint{1.894439in}{3.591453in}}%
\pgfpathlineto{\pgfqpoint{1.860344in}{3.573236in}}%
\pgfpathlineto{\pgfqpoint{1.840802in}{3.560794in}}%
\pgfpathlineto{\pgfqpoint{1.805061in}{3.531098in}}%
\pgfpathlineto{\pgfqpoint{1.792295in}{3.517343in}}%
\pgfpathlineto{\pgfqpoint{1.778296in}{3.496540in}}%
\pgfpathlineto{\pgfqpoint{1.771524in}{3.483069in}}%
\pgfpathlineto{\pgfqpoint{1.766296in}{3.467548in}}%
\pgfpathlineto{\pgfqpoint{1.763457in}{3.451954in}}%
\pgfpathlineto{\pgfqpoint{1.762992in}{3.436522in}}%
\pgfpathlineto{\pgfqpoint{1.764498in}{3.421300in}}%
\pgfpathlineto{\pgfqpoint{1.768236in}{3.405850in}}%
\pgfpathlineto{\pgfqpoint{1.773520in}{3.391404in}}%
\pgfpathlineto{\pgfqpoint{1.780605in}{3.377487in}}%
\pgfpathlineto{\pgfqpoint{1.791236in}{3.361014in}}%
\pgfpathlineto{\pgfqpoint{1.804881in}{3.343721in}}%
\pgfpathlineto{\pgfqpoint{1.825534in}{3.322466in}}%
\pgfpathlineto{\pgfqpoint{1.847246in}{3.303614in}}%
\pgfpathlineto{\pgfqpoint{1.874195in}{3.283569in}}%
\pgfpathlineto{\pgfqpoint{1.903508in}{3.265372in}}%
\pgfpathlineto{\pgfqpoint{1.942914in}{3.242599in}}%
\pgfpathlineto{\pgfqpoint{1.963083in}{3.232933in}}%
\pgfpathlineto{\pgfqpoint{2.030299in}{3.203138in}}%
\pgfpathlineto{\pgfqpoint{2.066062in}{3.189171in}}%
\pgfpathlineto{\pgfqpoint{2.124730in}{3.171280in}}%
\pgfpathlineto{\pgfqpoint{2.165716in}{3.159817in}}%
\pgfpathlineto{\pgfqpoint{2.222178in}{3.144324in}}%
\pgfpathlineto{\pgfqpoint{2.264010in}{3.134405in}}%
\pgfpathlineto{\pgfqpoint{2.309821in}{3.125695in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{3.116112in}}%
\pgfpathlineto{\pgfqpoint{2.434325in}{3.106168in}}%
\pgfpathlineto{\pgfqpoint{2.524259in}{3.095197in}}%
\pgfpathlineto{\pgfqpoint{2.605393in}{3.089232in}}%
\pgfpathlineto{\pgfqpoint{2.670347in}{3.085514in}}%
\pgfpathlineto{\pgfqpoint{2.728435in}{3.083444in}}%
\pgfpathlineto{\pgfqpoint{2.771900in}{3.083145in}}%
\pgfpathlineto{\pgfqpoint{2.836986in}{3.084685in}}%
\pgfpathlineto{\pgfqpoint{2.935954in}{3.089334in}}%
\pgfpathlineto{\pgfqpoint{3.043131in}{3.100358in}}%
\pgfpathlineto{\pgfqpoint{3.123668in}{3.112094in}}%
\pgfpathlineto{\pgfqpoint{3.179674in}{3.123477in}}%
\pgfpathlineto{\pgfqpoint{3.250784in}{3.140726in}}%
\pgfpathlineto{\pgfqpoint{3.288591in}{3.151989in}}%
\pgfpathlineto{\pgfqpoint{3.363446in}{3.177553in}}%
\pgfpathlineto{\pgfqpoint{3.410746in}{3.197035in}}%
\pgfpathlineto{\pgfqpoint{3.453656in}{3.219024in}}%
\pgfpathlineto{\pgfqpoint{3.495561in}{3.243668in}}%
\pgfpathlineto{\pgfqpoint{3.522294in}{3.263811in}}%
\pgfpathlineto{\pgfqpoint{3.539988in}{3.278415in}}%
\pgfpathlineto{\pgfqpoint{3.560190in}{3.298234in}}%
\pgfpathlineto{\pgfqpoint{3.578573in}{3.319915in}}%
\pgfpathlineto{\pgfqpoint{3.588490in}{3.335250in}}%
\pgfpathlineto{\pgfqpoint{3.598780in}{3.354177in}}%
\pgfpathlineto{\pgfqpoint{3.607769in}{3.375777in}}%
\pgfpathlineto{\pgfqpoint{3.612836in}{3.393570in}}%
\pgfpathlineto{\pgfqpoint{3.615686in}{3.411304in}}%
\pgfpathlineto{\pgfqpoint{3.616610in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{3.615177in}{3.450172in}}%
\pgfpathlineto{\pgfqpoint{3.611391in}{3.470394in}}%
\pgfpathlineto{\pgfqpoint{3.605080in}{3.490034in}}%
\pgfpathlineto{\pgfqpoint{3.596473in}{3.510088in}}%
\pgfpathlineto{\pgfqpoint{3.584981in}{3.530538in}}%
\pgfpathlineto{\pgfqpoint{3.566464in}{3.557583in}}%
\pgfpathlineto{\pgfqpoint{3.549402in}{3.578015in}}%
\pgfpathlineto{\pgfqpoint{3.523805in}{3.603671in}}%
\pgfpathlineto{\pgfqpoint{3.498917in}{3.625646in}}%
\pgfpathlineto{\pgfqpoint{3.457741in}{3.657319in}}%
\pgfpathlineto{\pgfqpoint{3.420755in}{3.682091in}}%
\pgfpathlineto{\pgfqpoint{3.357048in}{3.718628in}}%
\pgfpathlineto{\pgfqpoint{3.322163in}{3.735968in}}%
\pgfpathlineto{\pgfqpoint{3.293189in}{3.749539in}}%
\pgfpathlineto{\pgfqpoint{3.236538in}{3.773520in}}%
\pgfpathlineto{\pgfqpoint{3.181197in}{3.793401in}}%
\pgfpathlineto{\pgfqpoint{3.143478in}{3.806886in}}%
\pgfpathlineto{\pgfqpoint{3.064626in}{3.831473in}}%
\pgfpathlineto{\pgfqpoint{2.971938in}{3.854440in}}%
\pgfpathlineto{\pgfqpoint{2.912324in}{3.868125in}}%
\pgfpathlineto{\pgfqpoint{2.864678in}{3.876634in}}%
\pgfpathlineto{\pgfqpoint{2.748350in}{3.896558in}}%
\pgfpathlineto{\pgfqpoint{2.699621in}{3.902027in}}%
\pgfpathlineto{\pgfqpoint{2.575466in}{3.913013in}}%
\pgfpathlineto{\pgfqpoint{2.466671in}{3.919157in}}%
\pgfpathlineto{\pgfqpoint{2.360814in}{3.919609in}}%
\pgfpathlineto{\pgfqpoint{2.253960in}{3.915482in}}%
\pgfpathlineto{\pgfqpoint{2.153194in}{3.904515in}}%
\pgfpathlineto{\pgfqpoint{2.114384in}{3.899230in}}%
\pgfpathlineto{\pgfqpoint{2.066354in}{3.890129in}}%
\pgfpathlineto{\pgfqpoint{2.008486in}{3.876787in}}%
\pgfpathlineto{\pgfqpoint{1.982197in}{3.869053in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{3.852357in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{3.836980in}}%
\pgfpathlineto{\pgfqpoint{1.870277in}{3.825901in}}%
\pgfpathlineto{\pgfqpoint{1.847032in}{3.812707in}}%
\pgfpathlineto{\pgfqpoint{1.819081in}{3.793919in}}%
\pgfpathlineto{\pgfqpoint{1.804707in}{3.781879in}}%
\pgfpathlineto{\pgfqpoint{1.792108in}{3.769061in}}%
\pgfpathlineto{\pgfqpoint{1.776634in}{3.749513in}}%
\pgfpathlineto{\pgfqpoint{1.767749in}{3.734518in}}%
\pgfpathlineto{\pgfqpoint{1.761354in}{3.718524in}}%
\pgfpathlineto{\pgfqpoint{1.757796in}{3.703537in}}%
\pgfpathlineto{\pgfqpoint{1.756657in}{3.688616in}}%
\pgfpathlineto{\pgfqpoint{1.757641in}{3.673408in}}%
\pgfpathlineto{\pgfqpoint{1.760709in}{3.658336in}}%
\pgfpathlineto{\pgfqpoint{1.766935in}{3.642098in}}%
\pgfpathlineto{\pgfqpoint{1.775914in}{3.625259in}}%
\pgfpathlineto{\pgfqpoint{1.787824in}{3.605976in}}%
\pgfpathlineto{\pgfqpoint{1.797948in}{3.593401in}}%
\pgfpathlineto{\pgfqpoint{1.833281in}{3.559015in}}%
\pgfpathlineto{\pgfqpoint{1.852161in}{3.543999in}}%
\pgfpathlineto{\pgfqpoint{1.869539in}{3.531866in}}%
\pgfpathlineto{\pgfqpoint{1.905176in}{3.507630in}}%
\pgfpathlineto{\pgfqpoint{1.977602in}{3.467509in}}%
\pgfpathlineto{\pgfqpoint{2.040432in}{3.438975in}}%
\pgfpathlineto{\pgfqpoint{2.153890in}{3.396013in}}%
\pgfpathlineto{\pgfqpoint{2.260598in}{3.363267in}}%
\pgfpathlineto{\pgfqpoint{2.346761in}{3.341499in}}%
\pgfpathlineto{\pgfqpoint{2.442141in}{3.320035in}}%
\pgfpathlineto{\pgfqpoint{2.592951in}{3.293468in}}%
\pgfpathlineto{\pgfqpoint{2.625456in}{3.289140in}}%
\pgfpathlineto{\pgfqpoint{2.790887in}{3.269827in}}%
\pgfpathlineto{\pgfqpoint{2.977419in}{3.259293in}}%
\pgfpathlineto{\pgfqpoint{3.051766in}{3.258020in}}%
\pgfpathlineto{\pgfqpoint{3.117280in}{3.258106in}}%
\pgfpathlineto{\pgfqpoint{3.117280in}{3.258106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175279in}{1.367761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.135197in}}{\pgfqpoint{4.716660in}{4.716660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.117280in}{3.258106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
