%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.748641in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.748641in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408533in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.408533in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408533in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.408533in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.221251in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.221251in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221251in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221251in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033969in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.033969in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033969in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.033969in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846688in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.846688in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846688in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.846688in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.659406in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.659406in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.659406in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.659406in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{0.745272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748641in}{0.745272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335059in, y=0.697047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{1.557991in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{1.557991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748641in}{1.557991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335059in, y=1.509765in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{2.370709in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{2.370709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748641in}{2.370709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.581974in, y=2.322484in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{3.183427in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{3.183427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748641in}{3.183427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443084in, y=3.135202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{3.996145in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{3.996145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748641in}{3.996145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443084in, y=3.947920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{4.808864in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{4.808864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748641in}{4.808864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443084in, y=4.760638in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279504in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.225892in}{3.286832in}}%
\pgfpathlineto{\pgfqpoint{6.222620in}{3.389924in}}%
\pgfpathlineto{\pgfqpoint{6.212815in}{3.492600in}}%
\pgfpathlineto{\pgfqpoint{6.196518in}{3.594448in}}%
\pgfpathlineto{\pgfqpoint{6.173795in}{3.695057in}}%
\pgfpathlineto{\pgfqpoint{6.144736in}{3.794023in}}%
\pgfpathlineto{\pgfqpoint{6.109459in}{3.890946in}}%
\pgfpathlineto{\pgfqpoint{6.068105in}{3.985437in}}%
\pgfpathlineto{\pgfqpoint{6.020842in}{4.077114in}}%
\pgfpathlineto{\pgfqpoint{5.967860in}{4.165610in}}%
\pgfpathlineto{\pgfqpoint{5.909371in}{4.250566in}}%
\pgfpathlineto{\pgfqpoint{5.845612in}{4.331643in}}%
\pgfpathlineto{\pgfqpoint{5.776839in}{4.408512in}}%
\pgfpathlineto{\pgfqpoint{5.703330in}{4.480864in}}%
\pgfpathlineto{\pgfqpoint{5.625379in}{4.548409in}}%
\pgfpathlineto{\pgfqpoint{5.543301in}{4.610874in}}%
\pgfpathlineto{\pgfqpoint{5.457427in}{4.668007in}}%
\pgfpathlineto{\pgfqpoint{5.368102in}{4.719579in}}%
\pgfpathlineto{\pgfqpoint{5.275686in}{4.765381in}}%
\pgfpathlineto{\pgfqpoint{5.180551in}{4.805230in}}%
\pgfpathlineto{\pgfqpoint{5.083081in}{4.838965in}}%
\pgfpathlineto{\pgfqpoint{4.983667in}{4.866450in}}%
\pgfpathlineto{\pgfqpoint{4.882710in}{4.887575in}}%
\pgfpathlineto{\pgfqpoint{4.780616in}{4.902254in}}%
\pgfpathlineto{\pgfqpoint{4.677797in}{4.910428in}}%
\pgfpathlineto{\pgfqpoint{4.574666in}{4.912064in}}%
\pgfpathlineto{\pgfqpoint{4.471640in}{4.907156in}}%
\pgfpathlineto{\pgfqpoint{4.369132in}{4.895724in}}%
\pgfpathlineto{\pgfqpoint{4.267555in}{4.877813in}}%
\pgfpathlineto{\pgfqpoint{4.167319in}{4.853496in}}%
\pgfpathlineto{\pgfqpoint{4.068827in}{4.822871in}}%
\pgfpathlineto{\pgfqpoint{3.972476in}{4.786061in}}%
\pgfpathlineto{\pgfqpoint{3.878653in}{4.743213in}}%
\pgfpathlineto{\pgfqpoint{3.787737in}{4.694502in}}%
\pgfpathlineto{\pgfqpoint{3.700094in}{4.640122in}}%
\pgfpathlineto{\pgfqpoint{3.616075in}{4.580293in}}%
\pgfpathlineto{\pgfqpoint{3.536021in}{4.515255in}}%
\pgfpathlineto{\pgfqpoint{3.460253in}{4.445271in}}%
\pgfpathlineto{\pgfqpoint{3.389075in}{4.370623in}}%
\pgfpathlineto{\pgfqpoint{3.322776in}{4.291610in}}%
\pgfpathlineto{\pgfqpoint{3.261622in}{4.208552in}}%
\pgfpathlineto{\pgfqpoint{3.205858in}{4.121782in}}%
\pgfpathlineto{\pgfqpoint{3.155710in}{4.031650in}}%
\pgfpathlineto{\pgfqpoint{3.111379in}{3.938519in}}%
\pgfpathlineto{\pgfqpoint{3.073045in}{3.842764in}}%
\pgfpathlineto{\pgfqpoint{3.040861in}{3.744771in}}%
\pgfpathlineto{\pgfqpoint{3.014956in}{3.644933in}}%
\pgfpathlineto{\pgfqpoint{2.995436in}{3.543653in}}%
\pgfpathlineto{\pgfqpoint{2.982379in}{3.441340in}}%
\pgfpathlineto{\pgfqpoint{2.975837in}{3.338404in}}%
\pgfpathlineto{\pgfqpoint{2.975837in}{3.235260in}}%
\pgfpathlineto{\pgfqpoint{2.982379in}{3.132325in}}%
\pgfpathlineto{\pgfqpoint{2.995436in}{3.030011in}}%
\pgfpathlineto{\pgfqpoint{3.014956in}{2.928731in}}%
\pgfpathlineto{\pgfqpoint{3.040861in}{2.828894in}}%
\pgfpathlineto{\pgfqpoint{3.073045in}{2.730900in}}%
\pgfpathlineto{\pgfqpoint{3.111379in}{2.635145in}}%
\pgfpathlineto{\pgfqpoint{3.155710in}{2.542014in}}%
\pgfpathlineto{\pgfqpoint{3.205858in}{2.451882in}}%
\pgfpathlineto{\pgfqpoint{3.261622in}{2.365112in}}%
\pgfpathlineto{\pgfqpoint{3.322776in}{2.282054in}}%
\pgfpathlineto{\pgfqpoint{3.389075in}{2.203042in}}%
\pgfpathlineto{\pgfqpoint{3.460253in}{2.128393in}}%
\pgfpathlineto{\pgfqpoint{3.536021in}{2.058409in}}%
\pgfpathlineto{\pgfqpoint{3.616075in}{1.993372in}}%
\pgfpathlineto{\pgfqpoint{3.700094in}{1.933543in}}%
\pgfpathlineto{\pgfqpoint{3.787737in}{1.879163in}}%
\pgfpathlineto{\pgfqpoint{3.878653in}{1.830451in}}%
\pgfpathlineto{\pgfqpoint{3.972476in}{1.787604in}}%
\pgfpathlineto{\pgfqpoint{4.068827in}{1.750793in}}%
\pgfpathlineto{\pgfqpoint{4.167319in}{1.720168in}}%
\pgfpathlineto{\pgfqpoint{4.267555in}{1.695851in}}%
\pgfpathlineto{\pgfqpoint{4.369132in}{1.677940in}}%
\pgfpathlineto{\pgfqpoint{4.471640in}{1.666508in}}%
\pgfpathlineto{\pgfqpoint{4.574666in}{1.661600in}}%
\pgfpathlineto{\pgfqpoint{4.677797in}{1.663237in}}%
\pgfpathlineto{\pgfqpoint{4.780616in}{1.671411in}}%
\pgfpathlineto{\pgfqpoint{4.882710in}{1.686090in}}%
\pgfpathlineto{\pgfqpoint{4.983667in}{1.707214in}}%
\pgfpathlineto{\pgfqpoint{5.083081in}{1.734699in}}%
\pgfpathlineto{\pgfqpoint{5.180551in}{1.768434in}}%
\pgfpathlineto{\pgfqpoint{5.275686in}{1.808283in}}%
\pgfpathlineto{\pgfqpoint{5.368102in}{1.854086in}}%
\pgfpathlineto{\pgfqpoint{5.457427in}{1.905657in}}%
\pgfpathlineto{\pgfqpoint{5.543301in}{1.962791in}}%
\pgfpathlineto{\pgfqpoint{5.625379in}{2.025255in}}%
\pgfpathlineto{\pgfqpoint{5.703330in}{2.092800in}}%
\pgfpathlineto{\pgfqpoint{5.776839in}{2.165153in}}%
\pgfpathlineto{\pgfqpoint{5.845612in}{2.242022in}}%
\pgfpathlineto{\pgfqpoint{5.909371in}{2.323098in}}%
\pgfpathlineto{\pgfqpoint{5.967860in}{2.408055in}}%
\pgfpathlineto{\pgfqpoint{6.020842in}{2.496550in}}%
\pgfpathlineto{\pgfqpoint{6.068105in}{2.588228in}}%
\pgfpathlineto{\pgfqpoint{6.109459in}{2.682718in}}%
\pgfpathlineto{\pgfqpoint{6.144736in}{2.779642in}}%
\pgfpathlineto{\pgfqpoint{6.173795in}{2.878607in}}%
\pgfpathlineto{\pgfqpoint{6.196518in}{2.979216in}}%
\pgfpathlineto{\pgfqpoint{6.212815in}{3.081064in}}%
\pgfpathlineto{\pgfqpoint{6.222620in}{3.183741in}}%
\pgfpathlineto{\pgfqpoint{6.225892in}{3.286832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034363in}{2.374330in}}%
\pgfpathlineto{\pgfqpoint{4.037862in}{2.390756in}}%
\pgfpathlineto{\pgfqpoint{4.045454in}{2.415556in}}%
\pgfpathlineto{\pgfqpoint{4.057401in}{2.446824in}}%
\pgfpathlineto{\pgfqpoint{4.073963in}{2.483748in}}%
\pgfpathlineto{\pgfqpoint{4.095055in}{2.525244in}}%
\pgfpathlineto{\pgfqpoint{4.121228in}{2.571723in}}%
\pgfpathlineto{\pgfqpoint{4.152667in}{2.622936in}}%
\pgfpathlineto{\pgfqpoint{4.189995in}{2.679432in}}%
\pgfpathlineto{\pgfqpoint{4.234756in}{2.743045in}}%
\pgfpathlineto{\pgfqpoint{4.289702in}{2.817103in}}%
\pgfpathlineto{\pgfqpoint{4.364172in}{2.913441in}}%
\pgfpathlineto{\pgfqpoint{4.504999in}{3.094973in}}%
\pgfpathlineto{\pgfqpoint{4.546596in}{3.152676in}}%
\pgfpathlineto{\pgfqpoint{4.574712in}{3.195308in}}%
\pgfpathlineto{\pgfqpoint{4.592155in}{3.225499in}}%
\pgfpathlineto{\pgfqpoint{4.599019in}{3.241079in}}%
\pgfpathlineto{\pgfqpoint{4.600547in}{3.255165in}}%
\pgfpathlineto{\pgfqpoint{4.600797in}{3.278463in}}%
\pgfpathlineto{\pgfqpoint{4.600476in}{3.286433in}}%
\pgfpathlineto{\pgfqpoint{4.600476in}{3.286433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.034363in}{2.374330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600456in}{3.286832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033916in}{2.370655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.150980in}{2.664975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033916in}{2.370735in}}%
\pgfpathlineto{\pgfqpoint{4.033913in}{2.370734in}}%
\pgfpathlineto{\pgfqpoint{4.033912in}{2.371093in}}%
\pgfpathlineto{\pgfqpoint{4.035199in}{2.436941in}}%
\pgfpathlineto{\pgfqpoint{4.038505in}{2.466935in}}%
\pgfpathlineto{\pgfqpoint{4.044195in}{2.495068in}}%
\pgfpathlineto{\pgfqpoint{4.051838in}{2.519564in}}%
\pgfpathlineto{\pgfqpoint{4.060718in}{2.539827in}}%
\pgfpathlineto{\pgfqpoint{4.070014in}{2.555939in}}%
\pgfpathlineto{\pgfqpoint{4.082756in}{2.573287in}}%
\pgfpathlineto{\pgfqpoint{4.095667in}{2.587165in}}%
\pgfpathlineto{\pgfqpoint{4.107808in}{2.597995in}}%
\pgfpathlineto{\pgfqpoint{4.127937in}{2.612461in}}%
\pgfpathlineto{\pgfqpoint{4.149166in}{2.623685in}}%
\pgfpathlineto{\pgfqpoint{4.169338in}{2.631495in}}%
\pgfpathlineto{\pgfqpoint{4.196534in}{2.639423in}}%
\pgfpathlineto{\pgfqpoint{4.252085in}{2.651776in}}%
\pgfpathlineto{\pgfqpoint{4.358247in}{2.675746in}}%
\pgfpathlineto{\pgfqpoint{4.400525in}{2.688940in}}%
\pgfpathlineto{\pgfqpoint{4.433306in}{2.701250in}}%
\pgfpathlineto{\pgfqpoint{4.470535in}{2.717625in}}%
\pgfpathlineto{\pgfqpoint{4.502052in}{2.733590in}}%
\pgfpathlineto{\pgfqpoint{4.537887in}{2.754162in}}%
\pgfpathlineto{\pgfqpoint{4.572356in}{2.776342in}}%
\pgfpathlineto{\pgfqpoint{4.612315in}{2.804658in}}%
\pgfpathlineto{\pgfqpoint{4.656947in}{2.839204in}}%
\pgfpathlineto{\pgfqpoint{4.694073in}{2.870572in}}%
\pgfpathlineto{\pgfqpoint{4.733660in}{2.906969in}}%
\pgfpathlineto{\pgfqpoint{4.770391in}{2.943837in}}%
\pgfpathlineto{\pgfqpoint{4.803156in}{2.979933in}}%
\pgfpathlineto{\pgfqpoint{4.839273in}{3.023122in}}%
\pgfpathlineto{\pgfqpoint{4.873405in}{3.067369in}}%
\pgfpathlineto{\pgfqpoint{4.899316in}{3.104306in}}%
\pgfpathlineto{\pgfqpoint{4.925644in}{3.146089in}}%
\pgfpathlineto{\pgfqpoint{4.951479in}{3.191884in}}%
\pgfpathlineto{\pgfqpoint{4.975188in}{3.238569in}}%
\pgfpathlineto{\pgfqpoint{4.998775in}{3.289751in}}%
\pgfpathlineto{\pgfqpoint{5.018788in}{3.338750in}}%
\pgfpathlineto{\pgfqpoint{5.036642in}{3.388228in}}%
\pgfpathlineto{\pgfqpoint{5.052460in}{3.438441in}}%
\pgfpathlineto{\pgfqpoint{5.066312in}{3.488937in}}%
\pgfpathlineto{\pgfqpoint{5.079386in}{3.545763in}}%
\pgfpathlineto{\pgfqpoint{5.088053in}{3.592053in}}%
\pgfpathlineto{\pgfqpoint{5.096511in}{3.650264in}}%
\pgfpathlineto{\pgfqpoint{5.102080in}{3.702912in}}%
\pgfpathlineto{\pgfqpoint{5.105616in}{3.758049in}}%
\pgfpathlineto{\pgfqpoint{5.106785in}{3.810695in}}%
\pgfpathlineto{\pgfqpoint{5.105617in}{3.868922in}}%
\pgfpathlineto{\pgfqpoint{5.102197in}{3.924921in}}%
\pgfpathlineto{\pgfqpoint{5.097008in}{3.977165in}}%
\pgfpathlineto{\pgfqpoint{5.089796in}{4.029247in}}%
\pgfpathlineto{\pgfqpoint{5.080616in}{4.080950in}}%
\pgfpathlineto{\pgfqpoint{5.069224in}{4.132428in}}%
\pgfpathlineto{\pgfqpoint{5.055710in}{4.183419in}}%
\pgfpathlineto{\pgfqpoint{5.040127in}{4.233611in}}%
\pgfpathlineto{\pgfqpoint{5.022574in}{4.283545in}}%
\pgfpathlineto{\pgfqpoint{5.003073in}{4.332353in}}%
\pgfpathlineto{\pgfqpoint{4.979209in}{4.385423in}}%
\pgfpathlineto{\pgfqpoint{4.955601in}{4.432440in}}%
\pgfpathlineto{\pgfqpoint{4.928572in}{4.480994in}}%
\pgfpathlineto{\pgfqpoint{4.898021in}{4.530803in}}%
\pgfpathlineto{\pgfqpoint{4.868600in}{4.574363in}}%
\pgfpathlineto{\pgfqpoint{4.835214in}{4.619511in}}%
\pgfpathlineto{\pgfqpoint{4.802150in}{4.660422in}}%
\pgfpathlineto{\pgfqpoint{4.767185in}{4.699986in}}%
\pgfpathlineto{\pgfqpoint{4.730768in}{4.737792in}}%
\pgfpathlineto{\pgfqpoint{4.692605in}{4.774255in}}%
\pgfpathlineto{\pgfqpoint{4.652819in}{4.808972in}}%
\pgfpathlineto{\pgfqpoint{4.614329in}{4.839790in}}%
\pgfpathlineto{\pgfqpoint{4.576297in}{4.867708in}}%
\pgfpathlineto{\pgfqpoint{4.532663in}{4.896966in}}%
\pgfpathlineto{\pgfqpoint{4.487578in}{4.924352in}}%
\pgfpathlineto{\pgfqpoint{4.441172in}{4.949722in}}%
\pgfpathlineto{\pgfqpoint{4.396430in}{4.971499in}}%
\pgfpathlineto{\pgfqpoint{4.347936in}{4.992492in}}%
\pgfpathlineto{\pgfqpoint{4.303799in}{5.009271in}}%
\pgfpathlineto{\pgfqpoint{4.253432in}{5.025777in}}%
\pgfpathlineto{\pgfqpoint{4.205860in}{5.038885in}}%
\pgfpathlineto{\pgfqpoint{4.160035in}{5.049305in}}%
\pgfpathlineto{\pgfqpoint{4.110896in}{5.058022in}}%
\pgfpathlineto{\pgfqpoint{4.064073in}{5.064076in}}%
\pgfpathlineto{\pgfqpoint{4.014692in}{5.068187in}}%
\pgfpathlineto{\pgfqpoint{3.966345in}{5.069914in}}%
\pgfpathlineto{\pgfqpoint{3.919528in}{5.069500in}}%
\pgfpathlineto{\pgfqpoint{3.866819in}{5.066611in}}%
\pgfpathlineto{\pgfqpoint{3.815089in}{5.061235in}}%
\pgfpathlineto{\pgfqpoint{3.765887in}{5.053773in}}%
\pgfpathlineto{\pgfqpoint{3.716585in}{5.044017in}}%
\pgfpathlineto{\pgfqpoint{3.665938in}{5.031560in}}%
\pgfpathlineto{\pgfqpoint{3.615905in}{5.016893in}}%
\pgfpathlineto{\pgfqpoint{3.568998in}{5.000834in}}%
\pgfpathlineto{\pgfqpoint{3.524279in}{4.983413in}}%
\pgfpathlineto{\pgfqpoint{3.474030in}{4.961404in}}%
\pgfpathlineto{\pgfqpoint{3.423239in}{4.936364in}}%
\pgfpathlineto{\pgfqpoint{3.376662in}{4.910807in}}%
\pgfpathlineto{\pgfqpoint{3.333714in}{4.884929in}}%
\pgfpathlineto{\pgfqpoint{3.288249in}{4.854971in}}%
\pgfpathlineto{\pgfqpoint{3.245853in}{4.824465in}}%
\pgfpathlineto{\pgfqpoint{3.201825in}{4.789957in}}%
\pgfpathlineto{\pgfqpoint{3.161773in}{4.755895in}}%
\pgfpathlineto{\pgfqpoint{3.119760in}{4.717282in}}%
\pgfpathlineto{\pgfqpoint{3.080920in}{4.678681in}}%
\pgfpathlineto{\pgfqpoint{3.041169in}{4.635962in}}%
\pgfpathlineto{\pgfqpoint{3.005334in}{4.594345in}}%
\pgfpathlineto{\pgfqpoint{2.968265in}{4.547829in}}%
\pgfpathlineto{\pgfqpoint{2.934630in}{4.502000in}}%
\pgfpathlineto{\pgfqpoint{2.900932in}{4.451984in}}%
\pgfpathlineto{\pgfqpoint{2.871102in}{4.403787in}}%
\pgfpathlineto{\pgfqpoint{2.840405in}{4.349666in}}%
\pgfpathlineto{\pgfqpoint{2.814075in}{4.298667in}}%
\pgfpathlineto{\pgfqpoint{2.791189in}{4.250345in}}%
\pgfpathlineto{\pgfqpoint{2.769853in}{4.201077in}}%
\pgfpathlineto{\pgfqpoint{2.746935in}{4.142664in}}%
\pgfpathlineto{\pgfqpoint{2.727473in}{4.087237in}}%
\pgfpathlineto{\pgfqpoint{2.707003in}{4.021580in}}%
\pgfpathlineto{\pgfqpoint{2.689484in}{3.955856in}}%
\pgfpathlineto{\pgfqpoint{2.675340in}{3.893599in}}%
\pgfpathlineto{\pgfqpoint{2.663955in}{3.833791in}}%
\pgfpathlineto{\pgfqpoint{2.653585in}{3.765640in}}%
\pgfpathlineto{\pgfqpoint{2.647104in}{3.710298in}}%
\pgfpathlineto{\pgfqpoint{2.642382in}{3.654739in}}%
\pgfpathlineto{\pgfqpoint{2.638909in}{3.588586in}}%
\pgfpathlineto{\pgfqpoint{2.637822in}{3.527737in}}%
\pgfpathlineto{\pgfqpoint{2.639108in}{3.456802in}}%
\pgfpathlineto{\pgfqpoint{2.642862in}{3.387025in}}%
\pgfpathlineto{\pgfqpoint{2.647825in}{3.330713in}}%
\pgfpathlineto{\pgfqpoint{2.655710in}{3.265370in}}%
\pgfpathlineto{\pgfqpoint{2.665079in}{3.204893in}}%
\pgfpathlineto{\pgfqpoint{2.678326in}{3.134757in}}%
\pgfpathlineto{\pgfqpoint{2.692822in}{3.070599in}}%
\pgfpathlineto{\pgfqpoint{2.708324in}{3.011117in}}%
\pgfpathlineto{\pgfqpoint{2.727006in}{2.947861in}}%
\pgfpathlineto{\pgfqpoint{2.746702in}{2.888430in}}%
\pgfpathlineto{\pgfqpoint{2.771071in}{2.822322in}}%
\pgfpathlineto{\pgfqpoint{2.795983in}{2.761330in}}%
\pgfpathlineto{\pgfqpoint{2.821482in}{2.704161in}}%
\pgfpathlineto{\pgfqpoint{2.852282in}{2.640793in}}%
\pgfpathlineto{\pgfqpoint{2.885821in}{2.577620in}}%
\pgfpathlineto{\pgfqpoint{2.918725in}{2.520663in}}%
\pgfpathlineto{\pgfqpoint{2.951042in}{2.468662in}}%
\pgfpathlineto{\pgfqpoint{2.987350in}{2.414080in}}%
\pgfpathlineto{\pgfqpoint{3.023367in}{2.363592in}}%
\pgfpathlineto{\pgfqpoint{3.062905in}{2.311626in}}%
\pgfpathlineto{\pgfqpoint{3.101269in}{2.264476in}}%
\pgfpathlineto{\pgfqpoint{3.143939in}{2.215218in}}%
\pgfpathlineto{\pgfqpoint{3.185896in}{2.169805in}}%
\pgfpathlineto{\pgfqpoint{3.235513in}{2.119531in}}%
\pgfpathlineto{\pgfqpoint{3.285969in}{2.071993in}}%
\pgfpathlineto{\pgfqpoint{3.337982in}{2.026262in}}%
\pgfpathlineto{\pgfqpoint{3.392221in}{1.981954in}}%
\pgfpathlineto{\pgfqpoint{3.446961in}{1.940387in}}%
\pgfpathlineto{\pgfqpoint{3.499470in}{1.903262in}}%
\pgfpathlineto{\pgfqpoint{3.550234in}{1.869692in}}%
\pgfpathlineto{\pgfqpoint{3.608534in}{1.833868in}}%
\pgfpathlineto{\pgfqpoint{3.668748in}{1.799693in}}%
\pgfpathlineto{\pgfqpoint{3.725147in}{1.770213in}}%
\pgfpathlineto{\pgfqpoint{3.779373in}{1.744145in}}%
\pgfpathlineto{\pgfqpoint{3.841144in}{1.716932in}}%
\pgfpathlineto{\pgfqpoint{3.903661in}{1.691950in}}%
\pgfpathlineto{\pgfqpoint{3.967990in}{1.668877in}}%
\pgfpathlineto{\pgfqpoint{4.031972in}{1.648602in}}%
\pgfpathlineto{\pgfqpoint{4.092268in}{1.631806in}}%
\pgfpathlineto{\pgfqpoint{4.149754in}{1.617802in}}%
\pgfpathlineto{\pgfqpoint{4.215004in}{1.604300in}}%
\pgfpathlineto{\pgfqpoint{4.281577in}{1.593132in}}%
\pgfpathlineto{\pgfqpoint{4.343057in}{1.585038in}}%
\pgfpathlineto{\pgfqpoint{4.408871in}{1.578701in}}%
\pgfpathlineto{\pgfqpoint{4.466191in}{1.575045in}}%
\pgfpathlineto{\pgfqpoint{4.533214in}{1.573171in}}%
\pgfpathlineto{\pgfqpoint{4.598962in}{1.573851in}}%
\pgfpathlineto{\pgfqpoint{4.665471in}{1.576989in}}%
\pgfpathlineto{\pgfqpoint{4.726451in}{1.582066in}}%
\pgfpathlineto{\pgfqpoint{4.782900in}{1.588670in}}%
\pgfpathlineto{\pgfqpoint{4.848452in}{1.598680in}}%
\pgfpathlineto{\pgfqpoint{4.912236in}{1.610967in}}%
\pgfpathlineto{\pgfqpoint{4.976465in}{1.625833in}}%
\pgfpathlineto{\pgfqpoint{5.034873in}{1.641635in}}%
\pgfpathlineto{\pgfqpoint{5.088766in}{1.658243in}}%
\pgfpathlineto{\pgfqpoint{5.150882in}{1.679902in}}%
\pgfpathlineto{\pgfqpoint{5.211048in}{1.703398in}}%
\pgfpathlineto{\pgfqpoint{5.267372in}{1.727825in}}%
\pgfpathlineto{\pgfqpoint{5.318167in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{5.372600in}{1.780206in}}%
\pgfpathlineto{\pgfqpoint{5.420552in}{1.807126in}}%
\pgfpathlineto{\pgfqpoint{5.476437in}{1.841063in}}%
\pgfpathlineto{\pgfqpoint{5.526609in}{1.874276in}}%
\pgfpathlineto{\pgfqpoint{5.572178in}{1.906783in}}%
\pgfpathlineto{\pgfqpoint{5.624154in}{1.946642in}}%
\pgfpathlineto{\pgfqpoint{5.673677in}{1.987773in}}%
\pgfpathlineto{\pgfqpoint{5.719485in}{2.028753in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{2.067666in}}%
\pgfpathlineto{\pgfqpoint{5.802221in}{2.111035in}}%
\pgfpathlineto{\pgfqpoint{5.840147in}{2.152918in}}%
\pgfpathlineto{\pgfqpoint{5.882604in}{2.203444in}}%
\pgfpathlineto{\pgfqpoint{5.922483in}{2.254778in}}%
\pgfpathlineto{\pgfqpoint{5.958583in}{2.304820in}}%
\pgfpathlineto{\pgfqpoint{5.990220in}{2.351995in}}%
\pgfpathlineto{\pgfqpoint{6.022636in}{2.403953in}}%
\pgfpathlineto{\pgfqpoint{6.051228in}{2.453320in}}%
\pgfpathlineto{\pgfqpoint{6.082483in}{2.512135in}}%
\pgfpathlineto{\pgfqpoint{6.110982in}{2.571162in}}%
\pgfpathlineto{\pgfqpoint{6.132877in}{2.620624in}}%
\pgfpathlineto{\pgfqpoint{6.147874in}{2.657048in}}%
\pgfpathlineto{\pgfqpoint{6.147874in}{2.657048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033947in}{2.370687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363072in}{2.245075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033947in}{2.370771in}}%
\pgfpathlineto{\pgfqpoint{4.033938in}{2.371069in}}%
\pgfpathlineto{\pgfqpoint{4.032882in}{2.412981in}}%
\pgfpathlineto{\pgfqpoint{4.030111in}{2.443199in}}%
\pgfpathlineto{\pgfqpoint{4.024881in}{2.473740in}}%
\pgfpathlineto{\pgfqpoint{4.018598in}{2.498372in}}%
\pgfpathlineto{\pgfqpoint{4.009876in}{2.524113in}}%
\pgfpathlineto{\pgfqpoint{4.000964in}{2.544693in}}%
\pgfpathlineto{\pgfqpoint{3.989185in}{2.566194in}}%
\pgfpathlineto{\pgfqpoint{3.978201in}{2.582267in}}%
\pgfpathlineto{\pgfqpoint{3.964404in}{2.598533in}}%
\pgfpathlineto{\pgfqpoint{3.950683in}{2.611518in}}%
\pgfpathlineto{\pgfqpoint{3.932540in}{2.625274in}}%
\pgfpathlineto{\pgfqpoint{3.915921in}{2.635168in}}%
\pgfpathlineto{\pgfqpoint{3.896268in}{2.644197in}}%
\pgfpathlineto{\pgfqpoint{3.875550in}{2.651201in}}%
\pgfpathlineto{\pgfqpoint{3.846380in}{2.657882in}}%
\pgfpathlineto{\pgfqpoint{3.817826in}{2.662293in}}%
\pgfpathlineto{\pgfqpoint{3.782468in}{2.665128in}}%
\pgfpathlineto{\pgfqpoint{3.750380in}{2.665131in}}%
\pgfpathlineto{\pgfqpoint{3.721815in}{2.663022in}}%
\pgfpathlineto{\pgfqpoint{3.686861in}{2.657969in}}%
\pgfpathlineto{\pgfqpoint{3.655714in}{2.651387in}}%
\pgfpathlineto{\pgfqpoint{3.620348in}{2.641447in}}%
\pgfpathlineto{\pgfqpoint{3.590787in}{2.631043in}}%
\pgfpathlineto{\pgfqpoint{3.553329in}{2.614988in}}%
\pgfpathlineto{\pgfqpoint{3.519259in}{2.597423in}}%
\pgfpathlineto{\pgfqpoint{3.491117in}{2.580724in}}%
\pgfpathlineto{\pgfqpoint{3.456813in}{2.557277in}}%
\pgfpathlineto{\pgfqpoint{3.426937in}{2.533638in}}%
\pgfpathlineto{\pgfqpoint{3.402658in}{2.511968in}}%
\pgfpathlineto{\pgfqpoint{3.376559in}{2.485572in}}%
\pgfpathlineto{\pgfqpoint{3.355278in}{2.461173in}}%
\pgfpathlineto{\pgfqpoint{3.332210in}{2.431318in}}%
\pgfpathlineto{\pgfqpoint{3.314222in}{2.404825in}}%
\pgfpathlineto{\pgfqpoint{3.295246in}{2.372836in}}%
\pgfpathlineto{\pgfqpoint{3.277153in}{2.337177in}}%
\pgfpathlineto{\pgfqpoint{3.252476in}{2.282644in}}%
\pgfpathlineto{\pgfqpoint{3.236591in}{2.243986in}}%
\pgfpathlineto{\pgfqpoint{3.222528in}{2.203930in}}%
\pgfpathlineto{\pgfqpoint{3.212571in}{2.168870in}}%
\pgfpathlineto{\pgfqpoint{3.205697in}{2.137887in}}%
\pgfpathlineto{\pgfqpoint{3.201551in}{2.111109in}}%
\pgfpathlineto{\pgfqpoint{3.199041in}{2.084519in}}%
\pgfpathlineto{\pgfqpoint{3.198458in}{2.058231in}}%
\pgfpathlineto{\pgfqpoint{3.199841in}{2.032628in}}%
\pgfpathlineto{\pgfqpoint{3.202946in}{2.007865in}}%
\pgfpathlineto{\pgfqpoint{3.209598in}{1.975876in}}%
\pgfpathlineto{\pgfqpoint{3.217057in}{1.950066in}}%
\pgfpathlineto{\pgfqpoint{3.228314in}{1.918658in}}%
\pgfpathlineto{\pgfqpoint{3.241418in}{1.887608in}}%
\pgfpathlineto{\pgfqpoint{3.259292in}{1.851640in}}%
\pgfpathlineto{\pgfqpoint{3.280456in}{1.814877in}}%
\pgfpathlineto{\pgfqpoint{3.304616in}{1.777990in}}%
\pgfpathlineto{\pgfqpoint{3.336976in}{1.733312in}}%
\pgfpathlineto{\pgfqpoint{3.372402in}{1.688011in}}%
\pgfpathlineto{\pgfqpoint{3.415202in}{1.636955in}}%
\pgfpathlineto{\pgfqpoint{3.449588in}{1.599203in}}%
\pgfpathlineto{\pgfqpoint{3.482400in}{1.566147in}}%
\pgfpathlineto{\pgfqpoint{3.516761in}{1.534547in}}%
\pgfpathlineto{\pgfqpoint{3.551878in}{1.505084in}}%
\pgfpathlineto{\pgfqpoint{3.588782in}{1.476818in}}%
\pgfpathlineto{\pgfqpoint{3.626053in}{1.450784in}}%
\pgfpathlineto{\pgfqpoint{3.665259in}{1.425953in}}%
\pgfpathlineto{\pgfqpoint{3.710691in}{1.400013in}}%
\pgfpathlineto{\pgfqpoint{3.754302in}{1.377703in}}%
\pgfpathlineto{\pgfqpoint{3.802558in}{1.355791in}}%
\pgfpathlineto{\pgfqpoint{3.848813in}{1.337226in}}%
\pgfpathlineto{\pgfqpoint{3.892711in}{1.321815in}}%
\pgfpathlineto{\pgfqpoint{3.944084in}{1.306349in}}%
\pgfpathlineto{\pgfqpoint{3.993391in}{1.293924in}}%
\pgfpathlineto{\pgfqpoint{4.046957in}{1.282843in}}%
\pgfpathlineto{\pgfqpoint{4.097535in}{1.274623in}}%
\pgfpathlineto{\pgfqpoint{4.153990in}{1.267871in}}%
\pgfpathlineto{\pgfqpoint{4.206451in}{1.263820in}}%
\pgfpathlineto{\pgfqpoint{4.256692in}{1.261853in}}%
\pgfpathlineto{\pgfqpoint{4.308278in}{1.261783in}}%
\pgfpathlineto{\pgfqpoint{4.367059in}{1.264036in}}%
\pgfpathlineto{\pgfqpoint{4.422466in}{1.268382in}}%
\pgfpathlineto{\pgfqpoint{4.482721in}{1.275567in}}%
\pgfpathlineto{\pgfqpoint{4.539781in}{1.284627in}}%
\pgfpathlineto{\pgfqpoint{4.592887in}{1.295126in}}%
\pgfpathlineto{\pgfqpoint{4.654105in}{1.309664in}}%
\pgfpathlineto{\pgfqpoint{4.708662in}{1.324866in}}%
\pgfpathlineto{\pgfqpoint{4.765751in}{1.343003in}}%
\pgfpathlineto{\pgfqpoint{4.827224in}{1.364993in}}%
\pgfpathlineto{\pgfqpoint{4.885026in}{1.388111in}}%
\pgfpathlineto{\pgfqpoint{4.945939in}{1.415118in}}%
\pgfpathlineto{\pgfqpoint{4.998819in}{1.440947in}}%
\pgfpathlineto{\pgfqpoint{5.052301in}{1.469327in}}%
\pgfpathlineto{\pgfqpoint{5.107815in}{1.501101in}}%
\pgfpathlineto{\pgfqpoint{5.166634in}{1.537665in}}%
\pgfpathlineto{\pgfqpoint{5.211045in}{1.567341in}}%
\pgfpathlineto{\pgfqpoint{5.268508in}{1.608449in}}%
\pgfpathlineto{\pgfqpoint{5.321795in}{1.649521in}}%
\pgfpathlineto{\pgfqpoint{5.380199in}{1.697791in}}%
\pgfpathlineto{\pgfqpoint{5.437065in}{1.748464in}}%
\pgfpathlineto{\pgfqpoint{5.489628in}{1.798758in}}%
\pgfpathlineto{\pgfqpoint{5.537221in}{1.847417in}}%
\pgfpathlineto{\pgfqpoint{5.581298in}{1.895461in}}%
\pgfpathlineto{\pgfqpoint{5.623450in}{1.944321in}}%
\pgfpathlineto{\pgfqpoint{5.664746in}{1.995503in}}%
\pgfpathlineto{\pgfqpoint{5.703912in}{2.047415in}}%
\pgfpathlineto{\pgfqpoint{5.742299in}{2.101649in}}%
\pgfpathlineto{\pgfqpoint{5.783507in}{2.164131in}}%
\pgfpathlineto{\pgfqpoint{5.819825in}{2.223573in}}%
\pgfpathlineto{\pgfqpoint{5.856764in}{2.289069in}}%
\pgfpathlineto{\pgfqpoint{5.887635in}{2.348568in}}%
\pgfpathlineto{\pgfqpoint{5.916166in}{2.407864in}}%
\pgfpathlineto{\pgfqpoint{5.943292in}{2.469257in}}%
\pgfpathlineto{\pgfqpoint{5.969626in}{2.534409in}}%
\pgfpathlineto{\pgfqpoint{5.996608in}{2.609217in}}%
\pgfpathlineto{\pgfqpoint{6.016985in}{2.672910in}}%
\pgfpathlineto{\pgfqpoint{6.033755in}{2.732082in}}%
\pgfpathlineto{\pgfqpoint{6.050157in}{2.796870in}}%
\pgfpathlineto{\pgfqpoint{6.066831in}{2.874526in}}%
\pgfpathlineto{\pgfqpoint{6.079064in}{2.943250in}}%
\pgfpathlineto{\pgfqpoint{6.089322in}{3.017626in}}%
\pgfpathlineto{\pgfqpoint{6.095000in}{3.074275in}}%
\pgfpathlineto{\pgfqpoint{6.099378in}{3.136108in}}%
\pgfpathlineto{\pgfqpoint{6.102035in}{3.205433in}}%
\pgfpathlineto{\pgfqpoint{6.101940in}{3.280902in}}%
\pgfpathlineto{\pgfqpoint{6.099466in}{3.345545in}}%
\pgfpathlineto{\pgfqpoint{6.095485in}{3.401623in}}%
\pgfpathlineto{\pgfqpoint{6.088973in}{3.465860in}}%
\pgfpathlineto{\pgfqpoint{6.078426in}{3.539651in}}%
\pgfpathlineto{\pgfqpoint{6.068536in}{3.593615in}}%
\pgfpathlineto{\pgfqpoint{6.055723in}{3.653090in}}%
\pgfpathlineto{\pgfqpoint{6.039141in}{3.718983in}}%
\pgfpathlineto{\pgfqpoint{6.020989in}{3.781109in}}%
\pgfpathlineto{\pgfqpoint{6.002287in}{3.837476in}}%
\pgfpathlineto{\pgfqpoint{5.983363in}{3.889178in}}%
\pgfpathlineto{\pgfqpoint{5.959286in}{3.948504in}}%
\pgfpathlineto{\pgfqpoint{5.933376in}{4.005613in}}%
\pgfpathlineto{\pgfqpoint{5.910939in}{4.050814in}}%
\pgfpathlineto{\pgfqpoint{5.880743in}{4.106455in}}%
\pgfpathlineto{\pgfqpoint{5.848948in}{4.159786in}}%
\pgfpathlineto{\pgfqpoint{5.816720in}{4.209265in}}%
\pgfpathlineto{\pgfqpoint{5.778733in}{4.263081in}}%
\pgfpathlineto{\pgfqpoint{5.740636in}{4.312809in}}%
\pgfpathlineto{\pgfqpoint{5.703818in}{4.357047in}}%
\pgfpathlineto{\pgfqpoint{5.668238in}{4.396963in}}%
\pgfpathlineto{\pgfqpoint{5.625015in}{4.441819in}}%
\pgfpathlineto{\pgfqpoint{5.583717in}{4.481362in}}%
\pgfpathlineto{\pgfqpoint{5.544122in}{4.516612in}}%
\pgfpathlineto{\pgfqpoint{5.496268in}{4.556069in}}%
\pgfpathlineto{\pgfqpoint{5.450790in}{4.590693in}}%
\pgfpathlineto{\pgfqpoint{5.407604in}{4.621247in}}%
\pgfpathlineto{\pgfqpoint{5.356026in}{4.654809in}}%
\pgfpathlineto{\pgfqpoint{5.303023in}{4.686294in}}%
\pgfpathlineto{\pgfqpoint{5.253158in}{4.713291in}}%
\pgfpathlineto{\pgfqpoint{5.206009in}{4.736570in}}%
\pgfpathlineto{\pgfqpoint{5.151020in}{4.761163in}}%
\pgfpathlineto{\pgfqpoint{5.093904in}{4.783825in}}%
\pgfpathlineto{\pgfqpoint{5.036782in}{4.803955in}}%
\pgfpathlineto{\pgfqpoint{4.978224in}{4.821851in}}%
\pgfpathlineto{\pgfqpoint{4.923494in}{4.836217in}}%
\pgfpathlineto{\pgfqpoint{4.863683in}{4.849483in}}%
\pgfpathlineto{\pgfqpoint{4.812068in}{4.858910in}}%
\pgfpathlineto{\pgfqpoint{4.756264in}{4.866939in}}%
\pgfpathlineto{\pgfqpoint{4.704038in}{4.872446in}}%
\pgfpathlineto{\pgfqpoint{4.642882in}{4.876609in}}%
\pgfpathlineto{\pgfqpoint{4.582649in}{4.878312in}}%
\pgfpathlineto{\pgfqpoint{4.521297in}{4.877597in}}%
\pgfpathlineto{\pgfqpoint{4.461068in}{4.874447in}}%
\pgfpathlineto{\pgfqpoint{4.400182in}{4.868764in}}%
\pgfpathlineto{\pgfqpoint{4.340435in}{4.860753in}}%
\pgfpathlineto{\pgfqpoint{4.280126in}{4.850075in}}%
\pgfpathlineto{\pgfqpoint{4.220988in}{4.837145in}}%
\pgfpathlineto{\pgfqpoint{4.161448in}{4.821679in}}%
\pgfpathlineto{\pgfqpoint{4.103480in}{4.804194in}}%
\pgfpathlineto{\pgfqpoint{4.045241in}{4.784063in}}%
\pgfpathlineto{\pgfqpoint{3.988776in}{4.762093in}}%
\pgfpathlineto{\pgfqpoint{3.932230in}{4.737520in}}%
\pgfpathlineto{\pgfqpoint{3.877354in}{4.711092in}}%
\pgfpathlineto{\pgfqpoint{3.822752in}{4.682059in}}%
\pgfpathlineto{\pgfqpoint{3.770004in}{4.651343in}}%
\pgfpathlineto{\pgfqpoint{3.717712in}{4.618065in}}%
\pgfpathlineto{\pgfqpoint{3.669822in}{4.585050in}}%
\pgfpathlineto{\pgfqpoint{3.627997in}{4.553965in}}%
\pgfpathlineto{\pgfqpoint{3.579742in}{4.515337in}}%
\pgfpathlineto{\pgfqpoint{3.533482in}{4.475424in}}%
\pgfpathlineto{\pgfqpoint{3.487939in}{4.432966in}}%
\pgfpathlineto{\pgfqpoint{3.444799in}{4.389598in}}%
\pgfpathlineto{\pgfqpoint{3.402764in}{4.343963in}}%
\pgfpathlineto{\pgfqpoint{3.362918in}{4.297508in}}%
\pgfpathlineto{\pgfqpoint{3.324187in}{4.248813in}}%
\pgfpathlineto{\pgfqpoint{3.287991in}{4.199514in}}%
\pgfpathlineto{\pgfqpoint{3.255763in}{4.152150in}}%
\pgfpathlineto{\pgfqpoint{3.222577in}{4.099469in}}%
\pgfpathlineto{\pgfqpoint{3.191994in}{4.046517in}}%
\pgfpathlineto{\pgfqpoint{3.166559in}{3.998668in}}%
\pgfpathlineto{\pgfqpoint{3.139856in}{3.943913in}}%
\pgfpathlineto{\pgfqpoint{3.114828in}{3.887271in}}%
\pgfpathlineto{\pgfqpoint{3.092360in}{3.830613in}}%
\pgfpathlineto{\pgfqpoint{3.071692in}{3.772408in}}%
\pgfpathlineto{\pgfqpoint{3.053519in}{3.714550in}}%
\pgfpathlineto{\pgfqpoint{3.037402in}{3.655117in}}%
\pgfpathlineto{\pgfqpoint{3.023671in}{3.596164in}}%
\pgfpathlineto{\pgfqpoint{3.011973in}{3.535877in}}%
\pgfpathlineto{\pgfqpoint{3.002626in}{3.476242in}}%
\pgfpathlineto{\pgfqpoint{2.995491in}{3.415417in}}%
\pgfpathlineto{\pgfqpoint{2.990590in}{3.354505in}}%
\pgfpathlineto{\pgfqpoint{2.988045in}{3.294644in}}%
\pgfpathlineto{\pgfqpoint{2.987744in}{3.234858in}}%
\pgfpathlineto{\pgfqpoint{2.989725in}{3.174253in}}%
\pgfpathlineto{\pgfqpoint{2.993797in}{3.114769in}}%
\pgfpathlineto{\pgfqpoint{3.000201in}{3.054891in}}%
\pgfpathlineto{\pgfqpoint{3.008688in}{2.996429in}}%
\pgfpathlineto{\pgfqpoint{3.018549in}{2.942036in}}%
\pgfpathlineto{\pgfqpoint{3.032422in}{2.879876in}}%
\pgfpathlineto{\pgfqpoint{3.047828in}{2.822115in}}%
\pgfpathlineto{\pgfqpoint{3.065188in}{2.766067in}}%
\pgfpathlineto{\pgfqpoint{3.085000in}{2.709833in}}%
\pgfpathlineto{\pgfqpoint{3.109462in}{2.648546in}}%
\pgfpathlineto{\pgfqpoint{3.130527in}{2.601232in}}%
\pgfpathlineto{\pgfqpoint{3.156051in}{2.549086in}}%
\pgfpathlineto{\pgfqpoint{3.184018in}{2.497058in}}%
\pgfpathlineto{\pgfqpoint{3.213495in}{2.446997in}}%
\pgfpathlineto{\pgfqpoint{3.242563in}{2.401463in}}%
\pgfpathlineto{\pgfqpoint{3.271664in}{2.359464in}}%
\pgfpathlineto{\pgfqpoint{3.303861in}{2.316435in}}%
\pgfpathlineto{\pgfqpoint{3.340040in}{2.271728in}}%
\pgfpathlineto{\pgfqpoint{3.358183in}{2.250640in}}%
\pgfpathlineto{\pgfqpoint{3.358183in}{2.250640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033933in}{2.370673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.266935in}{4.760535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748641in}{0.660000in}}{\pgfqpoint{4.702719in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033933in}{2.370760in}}%
\pgfpathlineto{\pgfqpoint{4.033969in}{2.379234in}}%
\pgfpathlineto{\pgfqpoint{4.032750in}{2.418943in}}%
\pgfpathlineto{\pgfqpoint{4.029787in}{2.448733in}}%
\pgfpathlineto{\pgfqpoint{4.024539in}{2.480196in}}%
\pgfpathlineto{\pgfqpoint{4.017423in}{2.511337in}}%
\pgfpathlineto{\pgfqpoint{4.006172in}{2.550811in}}%
\pgfpathlineto{\pgfqpoint{3.994188in}{2.584795in}}%
\pgfpathlineto{\pgfqpoint{3.979558in}{2.619760in}}%
\pgfpathlineto{\pgfqpoint{3.965596in}{2.648305in}}%
\pgfpathlineto{\pgfqpoint{3.948652in}{2.678244in}}%
\pgfpathlineto{\pgfqpoint{3.932346in}{2.703082in}}%
\pgfpathlineto{\pgfqpoint{3.911551in}{2.730822in}}%
\pgfpathlineto{\pgfqpoint{3.889684in}{2.756522in}}%
\pgfpathlineto{\pgfqpoint{3.863489in}{2.783942in}}%
\pgfpathlineto{\pgfqpoint{3.831886in}{2.813416in}}%
\pgfpathlineto{\pgfqpoint{3.792634in}{2.846596in}}%
\pgfpathlineto{\pgfqpoint{3.735426in}{2.891393in}}%
\pgfpathlineto{\pgfqpoint{3.681647in}{2.930659in}}%
\pgfpathlineto{\pgfqpoint{3.633848in}{2.962723in}}%
\pgfpathlineto{\pgfqpoint{3.592342in}{2.988172in}}%
\pgfpathlineto{\pgfqpoint{3.549388in}{3.012024in}}%
\pgfpathlineto{\pgfqpoint{3.505270in}{3.033930in}}%
\pgfpathlineto{\pgfqpoint{3.460461in}{3.053598in}}%
\pgfpathlineto{\pgfqpoint{3.414797in}{3.071249in}}%
\pgfpathlineto{\pgfqpoint{3.362927in}{3.088733in}}%
\pgfpathlineto{\pgfqpoint{3.316460in}{3.102086in}}%
\pgfpathlineto{\pgfqpoint{3.265749in}{3.114275in}}%
\pgfpathlineto{\pgfqpoint{3.207424in}{3.126112in}}%
\pgfpathlineto{\pgfqpoint{3.153874in}{3.134900in}}%
\pgfpathlineto{\pgfqpoint{3.103934in}{3.140737in}}%
\pgfpathlineto{\pgfqpoint{3.060459in}{3.143683in}}%
\pgfpathlineto{\pgfqpoint{3.008154in}{3.144841in}}%
\pgfpathlineto{\pgfqpoint{2.961444in}{3.144139in}}%
\pgfpathlineto{\pgfqpoint{2.908625in}{3.141316in}}%
\pgfpathlineto{\pgfqpoint{2.858612in}{3.136469in}}%
\pgfpathlineto{\pgfqpoint{2.803730in}{3.128643in}}%
\pgfpathlineto{\pgfqpoint{2.752073in}{3.118732in}}%
\pgfpathlineto{\pgfqpoint{2.701272in}{3.106489in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{3.091866in}}%
\pgfpathlineto{\pgfqpoint{2.600931in}{3.074838in}}%
\pgfpathlineto{\pgfqpoint{2.551531in}{3.055293in}}%
\pgfpathlineto{\pgfqpoint{2.505659in}{3.034612in}}%
\pgfpathlineto{\pgfqpoint{2.463852in}{3.013348in}}%
\pgfpathlineto{\pgfqpoint{2.420520in}{2.988697in}}%
\pgfpathlineto{\pgfqpoint{2.383742in}{2.965587in}}%
\pgfpathlineto{\pgfqpoint{2.345299in}{2.939034in}}%
\pgfpathlineto{\pgfqpoint{2.310163in}{2.912185in}}%
\pgfpathlineto{\pgfqpoint{2.276880in}{2.884226in}}%
\pgfpathlineto{\pgfqpoint{2.240836in}{2.850874in}}%
\pgfpathlineto{\pgfqpoint{2.208030in}{2.817376in}}%
\pgfpathlineto{\pgfqpoint{2.178594in}{2.784342in}}%
\pgfpathlineto{\pgfqpoint{2.151142in}{2.750462in}}%
\pgfpathlineto{\pgfqpoint{2.125002in}{2.714742in}}%
\pgfpathlineto{\pgfqpoint{2.100974in}{2.678418in}}%
\pgfpathlineto{\pgfqpoint{2.078218in}{2.640238in}}%
\pgfpathlineto{\pgfqpoint{2.055304in}{2.596924in}}%
\pgfpathlineto{\pgfqpoint{2.036664in}{2.556821in}}%
\pgfpathlineto{\pgfqpoint{2.020340in}{2.516633in}}%
\pgfpathlineto{\pgfqpoint{2.005752in}{2.474832in}}%
\pgfpathlineto{\pgfqpoint{1.993393in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{1.982948in}{2.389887in}}%
\pgfpathlineto{\pgfqpoint{1.974648in}{2.346397in}}%
\pgfpathlineto{\pgfqpoint{1.968295in}{2.300700in}}%
\pgfpathlineto{\pgfqpoint{1.963931in}{2.251177in}}%
\pgfpathlineto{\pgfqpoint{1.962439in}{2.207651in}}%
\pgfpathlineto{\pgfqpoint{1.963123in}{2.163242in}}%
\pgfpathlineto{\pgfqpoint{1.966123in}{2.116412in}}%
\pgfpathlineto{\pgfqpoint{1.971106in}{2.073106in}}%
\pgfpathlineto{\pgfqpoint{1.978196in}{2.029338in}}%
\pgfpathlineto{\pgfqpoint{1.987807in}{1.983945in}}%
\pgfpathlineto{\pgfqpoint{1.999764in}{1.938257in}}%
\pgfpathlineto{\pgfqpoint{2.013885in}{1.893392in}}%
\pgfpathlineto{\pgfqpoint{2.030923in}{1.847453in}}%
\pgfpathlineto{\pgfqpoint{2.049539in}{1.803962in}}%
\pgfpathlineto{\pgfqpoint{2.071463in}{1.758794in}}%
\pgfpathlineto{\pgfqpoint{2.093959in}{1.717573in}}%
\pgfpathlineto{\pgfqpoint{2.119583in}{1.675300in}}%
\pgfpathlineto{\pgfqpoint{2.146249in}{1.635546in}}%
\pgfpathlineto{\pgfqpoint{2.178088in}{1.592117in}}%
\pgfpathlineto{\pgfqpoint{2.211494in}{1.550244in}}%
\pgfpathlineto{\pgfqpoint{2.249752in}{1.506123in}}%
\pgfpathlineto{\pgfqpoint{2.287538in}{1.465882in}}%
\pgfpathlineto{\pgfqpoint{2.330853in}{1.423031in}}%
\pgfpathlineto{\pgfqpoint{2.374130in}{1.383299in}}%
\pgfpathlineto{\pgfqpoint{2.420617in}{1.343620in}}%
\pgfpathlineto{\pgfqpoint{2.469449in}{1.304845in}}%
\pgfpathlineto{\pgfqpoint{2.521594in}{1.266464in}}%
\pgfpathlineto{\pgfqpoint{2.575293in}{1.229826in}}%
\pgfpathlineto{\pgfqpoint{2.632583in}{1.193649in}}%
\pgfpathlineto{\pgfqpoint{2.691546in}{1.159296in}}%
\pgfpathlineto{\pgfqpoint{2.753854in}{1.125730in}}%
\pgfpathlineto{\pgfqpoint{2.817423in}{1.094145in}}%
\pgfpathlineto{\pgfqpoint{2.878704in}{1.066176in}}%
\pgfpathlineto{\pgfqpoint{2.947376in}{1.037507in}}%
\pgfpathlineto{\pgfqpoint{3.016719in}{1.011260in}}%
\pgfpathlineto{\pgfqpoint{3.079605in}{0.989674in}}%
\pgfpathlineto{\pgfqpoint{3.147320in}{0.968765in}}%
\pgfpathlineto{\pgfqpoint{3.211741in}{0.950991in}}%
\pgfpathlineto{\pgfqpoint{3.288175in}{0.932255in}}%
\pgfpathlineto{\pgfqpoint{3.359496in}{0.917131in}}%
\pgfpathlineto{\pgfqpoint{3.436888in}{0.903183in}}%
\pgfpathlineto{\pgfqpoint{3.506626in}{0.892800in}}%
\pgfpathlineto{\pgfqpoint{3.580586in}{0.884059in}}%
\pgfpathlineto{\pgfqpoint{3.650128in}{0.877844in}}%
\pgfpathlineto{\pgfqpoint{3.732019in}{0.872750in}}%
\pgfpathlineto{\pgfqpoint{3.797147in}{0.870615in}}%
\pgfpathlineto{\pgfqpoint{3.873080in}{0.870204in}}%
\pgfpathlineto{\pgfqpoint{3.961179in}{0.872574in}}%
\pgfpathlineto{\pgfqpoint{4.042760in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{4.125638in}{0.885088in}}%
\pgfpathlineto{\pgfqpoint{4.207016in}{0.895167in}}%
\pgfpathlineto{\pgfqpoint{4.289516in}{0.908187in}}%
\pgfpathlineto{\pgfqpoint{4.370240in}{0.923467in}}%
\pgfpathlineto{\pgfqpoint{4.451824in}{0.941396in}}%
\pgfpathlineto{\pgfqpoint{4.531537in}{0.961780in}}%
\pgfpathlineto{\pgfqpoint{4.605306in}{0.983128in}}%
\pgfpathlineto{\pgfqpoint{4.674673in}{1.005404in}}%
\pgfpathlineto{\pgfqpoint{4.736972in}{1.027325in}}%
\pgfpathlineto{\pgfqpoint{4.808448in}{1.054714in}}%
\pgfpathlineto{\pgfqpoint{4.874152in}{1.082086in}}%
\pgfpathlineto{\pgfqpoint{4.949563in}{1.116461in}}%
\pgfpathlineto{\pgfqpoint{5.022355in}{1.152799in}}%
\pgfpathlineto{\pgfqpoint{5.095007in}{1.192103in}}%
\pgfpathlineto{\pgfqpoint{5.156153in}{1.227567in}}%
\pgfpathlineto{\pgfqpoint{5.220370in}{1.267404in}}%
\pgfpathlineto{\pgfqpoint{5.283151in}{1.309008in}}%
\pgfpathlineto{\pgfqpoint{5.341268in}{1.349985in}}%
\pgfpathlineto{\pgfqpoint{5.401082in}{1.394942in}}%
\pgfpathlineto{\pgfqpoint{5.451142in}{1.434971in}}%
\pgfpathlineto{\pgfqpoint{5.504549in}{1.480338in}}%
\pgfpathlineto{\pgfqpoint{5.562767in}{1.532944in}}%
\pgfpathlineto{\pgfqpoint{5.619099in}{1.587530in}}%
\pgfpathlineto{\pgfqpoint{5.669831in}{1.640023in}}%
\pgfpathlineto{\pgfqpoint{5.716106in}{1.691147in}}%
\pgfpathlineto{\pgfqpoint{5.756684in}{1.738526in}}%
\pgfpathlineto{\pgfqpoint{5.801798in}{1.794631in}}%
\pgfpathlineto{\pgfqpoint{5.841877in}{1.847884in}}%
\pgfpathlineto{\pgfqpoint{5.882928in}{1.906166in}}%
\pgfpathlineto{\pgfqpoint{5.919909in}{1.962424in}}%
\pgfpathlineto{\pgfqpoint{5.954312in}{2.018598in}}%
\pgfpathlineto{\pgfqpoint{5.989086in}{2.079728in}}%
\pgfpathlineto{\pgfqpoint{6.021716in}{2.141619in}}%
\pgfpathlineto{\pgfqpoint{6.050481in}{2.200827in}}%
\pgfpathlineto{\pgfqpoint{6.080497in}{2.268227in}}%
\pgfpathlineto{\pgfqpoint{6.106643in}{2.333070in}}%
\pgfpathlineto{\pgfqpoint{6.128494in}{2.392784in}}%
\pgfpathlineto{\pgfqpoint{6.149733in}{2.457377in}}%
\pgfpathlineto{\pgfqpoint{6.167486in}{2.517837in}}%
\pgfpathlineto{\pgfqpoint{6.184346in}{2.583040in}}%
\pgfpathlineto{\pgfqpoint{6.198263in}{2.645017in}}%
\pgfpathlineto{\pgfqpoint{6.210748in}{2.710569in}}%
\pgfpathlineto{\pgfqpoint{6.220229in}{2.771538in}}%
\pgfpathlineto{\pgfqpoint{6.228062in}{2.836894in}}%
\pgfpathlineto{\pgfqpoint{6.233300in}{2.898948in}}%
\pgfpathlineto{\pgfqpoint{6.236610in}{2.964153in}}%
\pgfpathlineto{\pgfqpoint{6.237600in}{3.024695in}}%
\pgfpathlineto{\pgfqpoint{6.236455in}{3.089296in}}%
\pgfpathlineto{\pgfqpoint{6.233365in}{3.150177in}}%
\pgfpathlineto{\pgfqpoint{6.227930in}{3.214022in}}%
\pgfpathlineto{\pgfqpoint{6.220943in}{3.272741in}}%
\pgfpathlineto{\pgfqpoint{6.210393in}{3.340649in}}%
\pgfpathlineto{\pgfqpoint{6.197482in}{3.406735in}}%
\pgfpathlineto{\pgfqpoint{6.181864in}{3.473032in}}%
\pgfpathlineto{\pgfqpoint{6.164099in}{3.537238in}}%
\pgfpathlineto{\pgfqpoint{6.143667in}{3.601510in}}%
\pgfpathlineto{\pgfqpoint{6.121393in}{3.663681in}}%
\pgfpathlineto{\pgfqpoint{6.098178in}{3.721712in}}%
\pgfpathlineto{\pgfqpoint{6.075292in}{3.773795in}}%
\pgfpathlineto{\pgfqpoint{6.047022in}{3.832467in}}%
\pgfpathlineto{\pgfqpoint{6.016622in}{3.889891in}}%
\pgfpathlineto{\pgfqpoint{5.983732in}{3.946751in}}%
\pgfpathlineto{\pgfqpoint{5.949433in}{4.001185in}}%
\pgfpathlineto{\pgfqpoint{5.915107in}{4.051543in}}%
\pgfpathlineto{\pgfqpoint{5.882282in}{4.096432in}}%
\pgfpathlineto{\pgfqpoint{5.842428in}{4.147205in}}%
\pgfpathlineto{\pgfqpoint{5.801220in}{4.195561in}}%
\pgfpathlineto{\pgfqpoint{5.758529in}{4.242142in}}%
\pgfpathlineto{\pgfqpoint{5.713561in}{4.287673in}}%
\pgfpathlineto{\pgfqpoint{5.667099in}{4.331216in}}%
\pgfpathlineto{\pgfqpoint{5.620004in}{4.372329in}}%
\pgfpathlineto{\pgfqpoint{5.571555in}{4.411556in}}%
\pgfpathlineto{\pgfqpoint{5.520967in}{4.449426in}}%
\pgfpathlineto{\pgfqpoint{5.469316in}{4.485350in}}%
\pgfpathlineto{\pgfqpoint{5.417451in}{4.518753in}}%
\pgfpathlineto{\pgfqpoint{5.364584in}{4.550176in}}%
\pgfpathlineto{\pgfqpoint{5.309831in}{4.579984in}}%
\pgfpathlineto{\pgfqpoint{5.247114in}{4.611212in}}%
\pgfpathlineto{\pgfqpoint{5.188086in}{4.637822in}}%
\pgfpathlineto{\pgfqpoint{5.130973in}{4.661160in}}%
\pgfpathlineto{\pgfqpoint{5.074197in}{4.682042in}}%
\pgfpathlineto{\pgfqpoint{5.008292in}{4.703420in}}%
\pgfpathlineto{\pgfqpoint{4.949329in}{4.719920in}}%
\pgfpathlineto{\pgfqpoint{4.887162in}{4.735017in}}%
\pgfpathlineto{\pgfqpoint{4.819953in}{4.748694in}}%
\pgfpathlineto{\pgfqpoint{4.759936in}{4.758510in}}%
\pgfpathlineto{\pgfqpoint{4.697215in}{4.766550in}}%
\pgfpathlineto{\pgfqpoint{4.637148in}{4.772134in}}%
\pgfpathlineto{\pgfqpoint{4.569307in}{4.775972in}}%
\pgfpathlineto{\pgfqpoint{4.497997in}{4.777238in}}%
\pgfpathlineto{\pgfqpoint{4.435629in}{4.775883in}}%
\pgfpathlineto{\pgfqpoint{4.368825in}{4.771751in}}%
\pgfpathlineto{\pgfqpoint{4.318202in}{4.766915in}}%
\pgfpathlineto{\pgfqpoint{4.271570in}{4.761192in}}%
\pgfpathlineto{\pgfqpoint{4.271570in}{4.761192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.748641in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.451359in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748641in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.451359in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
