%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.754675in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.754675in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.414019in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.414019in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.414019in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.414019in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226737in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.226737in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226737in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226737in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039455in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.039455in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039455in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039455in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852173in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.852173in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.852173in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.852173in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.664892in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.664892in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.664892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.664892in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{0.745272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754675in}{0.745272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.341094in, y=0.697047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{1.557991in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{1.557991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754675in}{1.557991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.341094in, y=1.509765in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{2.370709in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{2.370709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754675in}{2.370709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.588008in, y=2.322484in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{3.183427in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{3.183427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754675in}{3.183427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449119in, y=3.135202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{3.996145in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{3.996145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754675in}{3.996145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449119in, y=3.947920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{4.808864in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{4.808864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754675in}{4.808864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449119in, y=4.760638in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.285538in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.228150in}{3.235918in}}%
\pgfpathlineto{\pgfqpoint{6.224877in}{3.339010in}}%
\pgfpathlineto{\pgfqpoint{6.215073in}{3.441686in}}%
\pgfpathlineto{\pgfqpoint{6.198776in}{3.543534in}}%
\pgfpathlineto{\pgfqpoint{6.176053in}{3.644143in}}%
\pgfpathlineto{\pgfqpoint{6.146994in}{3.743109in}}%
\pgfpathlineto{\pgfqpoint{6.111717in}{3.840032in}}%
\pgfpathlineto{\pgfqpoint{6.070363in}{3.934523in}}%
\pgfpathlineto{\pgfqpoint{6.023100in}{4.026200in}}%
\pgfpathlineto{\pgfqpoint{5.970118in}{4.114696in}}%
\pgfpathlineto{\pgfqpoint{5.911629in}{4.199652in}}%
\pgfpathlineto{\pgfqpoint{5.847870in}{4.280729in}}%
\pgfpathlineto{\pgfqpoint{5.779097in}{4.357598in}}%
\pgfpathlineto{\pgfqpoint{5.705587in}{4.429950in}}%
\pgfpathlineto{\pgfqpoint{5.627637in}{4.497495in}}%
\pgfpathlineto{\pgfqpoint{5.545559in}{4.559960in}}%
\pgfpathlineto{\pgfqpoint{5.459685in}{4.617093in}}%
\pgfpathlineto{\pgfqpoint{5.370360in}{4.668665in}}%
\pgfpathlineto{\pgfqpoint{5.277944in}{4.714467in}}%
\pgfpathlineto{\pgfqpoint{5.182809in}{4.754316in}}%
\pgfpathlineto{\pgfqpoint{5.085339in}{4.788051in}}%
\pgfpathlineto{\pgfqpoint{4.985925in}{4.815536in}}%
\pgfpathlineto{\pgfqpoint{4.884968in}{4.836661in}}%
\pgfpathlineto{\pgfqpoint{4.782874in}{4.851340in}}%
\pgfpathlineto{\pgfqpoint{4.680055in}{4.859514in}}%
\pgfpathlineto{\pgfqpoint{4.576924in}{4.861150in}}%
\pgfpathlineto{\pgfqpoint{4.473898in}{4.856242in}}%
\pgfpathlineto{\pgfqpoint{4.371390in}{4.844810in}}%
\pgfpathlineto{\pgfqpoint{4.269813in}{4.826899in}}%
\pgfpathlineto{\pgfqpoint{4.169577in}{4.802583in}}%
\pgfpathlineto{\pgfqpoint{4.071085in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{3.974734in}{4.735147in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{4.692299in}}%
\pgfpathlineto{\pgfqpoint{3.789995in}{4.643588in}}%
\pgfpathlineto{\pgfqpoint{3.702352in}{4.589208in}}%
\pgfpathlineto{\pgfqpoint{3.618333in}{4.529379in}}%
\pgfpathlineto{\pgfqpoint{3.538279in}{4.464341in}}%
\pgfpathlineto{\pgfqpoint{3.462511in}{4.394357in}}%
\pgfpathlineto{\pgfqpoint{3.391333in}{4.319709in}}%
\pgfpathlineto{\pgfqpoint{3.325034in}{4.240696in}}%
\pgfpathlineto{\pgfqpoint{3.263879in}{4.157638in}}%
\pgfpathlineto{\pgfqpoint{3.208116in}{4.070868in}}%
\pgfpathlineto{\pgfqpoint{3.157968in}{3.980736in}}%
\pgfpathlineto{\pgfqpoint{3.113637in}{3.887605in}}%
\pgfpathlineto{\pgfqpoint{3.075303in}{3.791850in}}%
\pgfpathlineto{\pgfqpoint{3.043119in}{3.693857in}}%
\pgfpathlineto{\pgfqpoint{3.017214in}{3.594019in}}%
\pgfpathlineto{\pgfqpoint{2.997694in}{3.492739in}}%
\pgfpathlineto{\pgfqpoint{2.984637in}{3.390426in}}%
\pgfpathlineto{\pgfqpoint{2.978095in}{3.287490in}}%
\pgfpathlineto{\pgfqpoint{2.978095in}{3.184347in}}%
\pgfpathlineto{\pgfqpoint{2.984637in}{3.081411in}}%
\pgfpathlineto{\pgfqpoint{2.997694in}{2.979097in}}%
\pgfpathlineto{\pgfqpoint{3.017214in}{2.877817in}}%
\pgfpathlineto{\pgfqpoint{3.043119in}{2.777980in}}%
\pgfpathlineto{\pgfqpoint{3.075303in}{2.679986in}}%
\pgfpathlineto{\pgfqpoint{3.113637in}{2.584231in}}%
\pgfpathlineto{\pgfqpoint{3.157968in}{2.491100in}}%
\pgfpathlineto{\pgfqpoint{3.208116in}{2.400968in}}%
\pgfpathlineto{\pgfqpoint{3.263879in}{2.314198in}}%
\pgfpathlineto{\pgfqpoint{3.325034in}{2.231140in}}%
\pgfpathlineto{\pgfqpoint{3.391333in}{2.152128in}}%
\pgfpathlineto{\pgfqpoint{3.462511in}{2.077479in}}%
\pgfpathlineto{\pgfqpoint{3.538279in}{2.007495in}}%
\pgfpathlineto{\pgfqpoint{3.618333in}{1.942458in}}%
\pgfpathlineto{\pgfqpoint{3.702352in}{1.882629in}}%
\pgfpathlineto{\pgfqpoint{3.789995in}{1.828249in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{1.779537in}}%
\pgfpathlineto{\pgfqpoint{3.974734in}{1.736690in}}%
\pgfpathlineto{\pgfqpoint{4.071085in}{1.699879in}}%
\pgfpathlineto{\pgfqpoint{4.169577in}{1.669254in}}%
\pgfpathlineto{\pgfqpoint{4.269813in}{1.644937in}}%
\pgfpathlineto{\pgfqpoint{4.371390in}{1.627026in}}%
\pgfpathlineto{\pgfqpoint{4.473898in}{1.615594in}}%
\pgfpathlineto{\pgfqpoint{4.576924in}{1.610686in}}%
\pgfpathlineto{\pgfqpoint{4.680055in}{1.612323in}}%
\pgfpathlineto{\pgfqpoint{4.782874in}{1.620497in}}%
\pgfpathlineto{\pgfqpoint{4.884968in}{1.635176in}}%
\pgfpathlineto{\pgfqpoint{4.985925in}{1.656300in}}%
\pgfpathlineto{\pgfqpoint{5.085339in}{1.683785in}}%
\pgfpathlineto{\pgfqpoint{5.182809in}{1.717520in}}%
\pgfpathlineto{\pgfqpoint{5.277944in}{1.757369in}}%
\pgfpathlineto{\pgfqpoint{5.370360in}{1.803172in}}%
\pgfpathlineto{\pgfqpoint{5.459685in}{1.854744in}}%
\pgfpathlineto{\pgfqpoint{5.545559in}{1.911877in}}%
\pgfpathlineto{\pgfqpoint{5.627637in}{1.974341in}}%
\pgfpathlineto{\pgfqpoint{5.705587in}{2.041886in}}%
\pgfpathlineto{\pgfqpoint{5.779097in}{2.114239in}}%
\pgfpathlineto{\pgfqpoint{5.847870in}{2.191108in}}%
\pgfpathlineto{\pgfqpoint{5.911629in}{2.272184in}}%
\pgfpathlineto{\pgfqpoint{5.970118in}{2.357141in}}%
\pgfpathlineto{\pgfqpoint{6.023100in}{2.445636in}}%
\pgfpathlineto{\pgfqpoint{6.070363in}{2.537314in}}%
\pgfpathlineto{\pgfqpoint{6.111717in}{2.631805in}}%
\pgfpathlineto{\pgfqpoint{6.146994in}{2.728728in}}%
\pgfpathlineto{\pgfqpoint{6.176053in}{2.827693in}}%
\pgfpathlineto{\pgfqpoint{6.198776in}{2.928302in}}%
\pgfpathlineto{\pgfqpoint{6.215073in}{3.030150in}}%
\pgfpathlineto{\pgfqpoint{6.224877in}{3.132827in}}%
\pgfpathlineto{\pgfqpoint{6.228150in}{3.235918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039849in}{2.374330in}}%
\pgfpathlineto{\pgfqpoint{4.043348in}{2.390756in}}%
\pgfpathlineto{\pgfqpoint{4.050940in}{2.415556in}}%
\pgfpathlineto{\pgfqpoint{4.062887in}{2.446824in}}%
\pgfpathlineto{\pgfqpoint{4.079448in}{2.483748in}}%
\pgfpathlineto{\pgfqpoint{4.100541in}{2.525244in}}%
\pgfpathlineto{\pgfqpoint{4.126714in}{2.571723in}}%
\pgfpathlineto{\pgfqpoint{4.158153in}{2.622936in}}%
\pgfpathlineto{\pgfqpoint{4.195481in}{2.679432in}}%
\pgfpathlineto{\pgfqpoint{4.240242in}{2.743045in}}%
\pgfpathlineto{\pgfqpoint{4.295187in}{2.817103in}}%
\pgfpathlineto{\pgfqpoint{4.369658in}{2.913441in}}%
\pgfpathlineto{\pgfqpoint{4.510485in}{3.094973in}}%
\pgfpathlineto{\pgfqpoint{4.552081in}{3.152676in}}%
\pgfpathlineto{\pgfqpoint{4.580198in}{3.195308in}}%
\pgfpathlineto{\pgfqpoint{4.597641in}{3.225499in}}%
\pgfpathlineto{\pgfqpoint{4.602681in}{3.235844in}}%
\pgfpathlineto{\pgfqpoint{4.602681in}{3.235844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039849in}{2.374330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602713in}{3.235918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039401in}{2.370655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393351in}{1.985390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039401in}{2.370735in}}%
\pgfpathlineto{\pgfqpoint{4.039399in}{2.370734in}}%
\pgfpathlineto{\pgfqpoint{4.039398in}{2.371093in}}%
\pgfpathlineto{\pgfqpoint{4.040685in}{2.436941in}}%
\pgfpathlineto{\pgfqpoint{4.043991in}{2.466935in}}%
\pgfpathlineto{\pgfqpoint{4.049681in}{2.495068in}}%
\pgfpathlineto{\pgfqpoint{4.057324in}{2.519564in}}%
\pgfpathlineto{\pgfqpoint{4.066204in}{2.539827in}}%
\pgfpathlineto{\pgfqpoint{4.075499in}{2.555939in}}%
\pgfpathlineto{\pgfqpoint{4.088242in}{2.573287in}}%
\pgfpathlineto{\pgfqpoint{4.101153in}{2.587165in}}%
\pgfpathlineto{\pgfqpoint{4.113294in}{2.597995in}}%
\pgfpathlineto{\pgfqpoint{4.133423in}{2.612461in}}%
\pgfpathlineto{\pgfqpoint{4.154652in}{2.623685in}}%
\pgfpathlineto{\pgfqpoint{4.174824in}{2.631495in}}%
\pgfpathlineto{\pgfqpoint{4.202020in}{2.639423in}}%
\pgfpathlineto{\pgfqpoint{4.257571in}{2.651776in}}%
\pgfpathlineto{\pgfqpoint{4.363733in}{2.675746in}}%
\pgfpathlineto{\pgfqpoint{4.406011in}{2.688940in}}%
\pgfpathlineto{\pgfqpoint{4.438792in}{2.701250in}}%
\pgfpathlineto{\pgfqpoint{4.476021in}{2.717625in}}%
\pgfpathlineto{\pgfqpoint{4.507537in}{2.733590in}}%
\pgfpathlineto{\pgfqpoint{4.543372in}{2.754162in}}%
\pgfpathlineto{\pgfqpoint{4.577841in}{2.776342in}}%
\pgfpathlineto{\pgfqpoint{4.617801in}{2.804658in}}%
\pgfpathlineto{\pgfqpoint{4.662432in}{2.839204in}}%
\pgfpathlineto{\pgfqpoint{4.699558in}{2.870572in}}%
\pgfpathlineto{\pgfqpoint{4.739145in}{2.906969in}}%
\pgfpathlineto{\pgfqpoint{4.775877in}{2.943837in}}%
\pgfpathlineto{\pgfqpoint{4.808642in}{2.979933in}}%
\pgfpathlineto{\pgfqpoint{4.844759in}{3.023122in}}%
\pgfpathlineto{\pgfqpoint{4.878891in}{3.067369in}}%
\pgfpathlineto{\pgfqpoint{4.904802in}{3.104306in}}%
\pgfpathlineto{\pgfqpoint{4.931130in}{3.146089in}}%
\pgfpathlineto{\pgfqpoint{4.956964in}{3.191884in}}%
\pgfpathlineto{\pgfqpoint{4.980674in}{3.238569in}}%
\pgfpathlineto{\pgfqpoint{5.004260in}{3.289751in}}%
\pgfpathlineto{\pgfqpoint{5.024273in}{3.338750in}}%
\pgfpathlineto{\pgfqpoint{5.042128in}{3.388228in}}%
\pgfpathlineto{\pgfqpoint{5.057946in}{3.438441in}}%
\pgfpathlineto{\pgfqpoint{5.071798in}{3.488937in}}%
\pgfpathlineto{\pgfqpoint{5.084871in}{3.545763in}}%
\pgfpathlineto{\pgfqpoint{5.093539in}{3.592053in}}%
\pgfpathlineto{\pgfqpoint{5.101997in}{3.650264in}}%
\pgfpathlineto{\pgfqpoint{5.107565in}{3.702912in}}%
\pgfpathlineto{\pgfqpoint{5.111101in}{3.758049in}}%
\pgfpathlineto{\pgfqpoint{5.112270in}{3.810695in}}%
\pgfpathlineto{\pgfqpoint{5.111103in}{3.868922in}}%
\pgfpathlineto{\pgfqpoint{5.107682in}{3.924921in}}%
\pgfpathlineto{\pgfqpoint{5.102493in}{3.977165in}}%
\pgfpathlineto{\pgfqpoint{5.095282in}{4.029247in}}%
\pgfpathlineto{\pgfqpoint{5.086102in}{4.080950in}}%
\pgfpathlineto{\pgfqpoint{5.074709in}{4.132428in}}%
\pgfpathlineto{\pgfqpoint{5.061196in}{4.183419in}}%
\pgfpathlineto{\pgfqpoint{5.045613in}{4.233611in}}%
\pgfpathlineto{\pgfqpoint{5.028060in}{4.283545in}}%
\pgfpathlineto{\pgfqpoint{5.008559in}{4.332353in}}%
\pgfpathlineto{\pgfqpoint{4.984694in}{4.385423in}}%
\pgfpathlineto{\pgfqpoint{4.961086in}{4.432440in}}%
\pgfpathlineto{\pgfqpoint{4.934058in}{4.480994in}}%
\pgfpathlineto{\pgfqpoint{4.903507in}{4.530803in}}%
\pgfpathlineto{\pgfqpoint{4.874086in}{4.574363in}}%
\pgfpathlineto{\pgfqpoint{4.840699in}{4.619511in}}%
\pgfpathlineto{\pgfqpoint{4.807636in}{4.660422in}}%
\pgfpathlineto{\pgfqpoint{4.772671in}{4.699986in}}%
\pgfpathlineto{\pgfqpoint{4.736254in}{4.737792in}}%
\pgfpathlineto{\pgfqpoint{4.698091in}{4.774255in}}%
\pgfpathlineto{\pgfqpoint{4.658305in}{4.808972in}}%
\pgfpathlineto{\pgfqpoint{4.619815in}{4.839790in}}%
\pgfpathlineto{\pgfqpoint{4.581783in}{4.867708in}}%
\pgfpathlineto{\pgfqpoint{4.538149in}{4.896966in}}%
\pgfpathlineto{\pgfqpoint{4.493063in}{4.924352in}}%
\pgfpathlineto{\pgfqpoint{4.446658in}{4.949722in}}%
\pgfpathlineto{\pgfqpoint{4.401916in}{4.971499in}}%
\pgfpathlineto{\pgfqpoint{4.353421in}{4.992492in}}%
\pgfpathlineto{\pgfqpoint{4.309285in}{5.009271in}}%
\pgfpathlineto{\pgfqpoint{4.258918in}{5.025777in}}%
\pgfpathlineto{\pgfqpoint{4.211346in}{5.038885in}}%
\pgfpathlineto{\pgfqpoint{4.165521in}{5.049305in}}%
\pgfpathlineto{\pgfqpoint{4.116382in}{5.058022in}}%
\pgfpathlineto{\pgfqpoint{4.069559in}{5.064076in}}%
\pgfpathlineto{\pgfqpoint{4.020178in}{5.068187in}}%
\pgfpathlineto{\pgfqpoint{3.971831in}{5.069914in}}%
\pgfpathlineto{\pgfqpoint{3.925014in}{5.069500in}}%
\pgfpathlineto{\pgfqpoint{3.872304in}{5.066611in}}%
\pgfpathlineto{\pgfqpoint{3.820575in}{5.061235in}}%
\pgfpathlineto{\pgfqpoint{3.771373in}{5.053773in}}%
\pgfpathlineto{\pgfqpoint{3.722070in}{5.044017in}}%
\pgfpathlineto{\pgfqpoint{3.671424in}{5.031560in}}%
\pgfpathlineto{\pgfqpoint{3.621390in}{5.016893in}}%
\pgfpathlineto{\pgfqpoint{3.574484in}{5.000834in}}%
\pgfpathlineto{\pgfqpoint{3.529765in}{4.983413in}}%
\pgfpathlineto{\pgfqpoint{3.479516in}{4.961404in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{4.936364in}}%
\pgfpathlineto{\pgfqpoint{3.382147in}{4.910807in}}%
\pgfpathlineto{\pgfqpoint{3.339200in}{4.884929in}}%
\pgfpathlineto{\pgfqpoint{3.293734in}{4.854971in}}%
\pgfpathlineto{\pgfqpoint{3.251339in}{4.824465in}}%
\pgfpathlineto{\pgfqpoint{3.207311in}{4.789957in}}%
\pgfpathlineto{\pgfqpoint{3.167259in}{4.755895in}}%
\pgfpathlineto{\pgfqpoint{3.125246in}{4.717282in}}%
\pgfpathlineto{\pgfqpoint{3.086406in}{4.678681in}}%
\pgfpathlineto{\pgfqpoint{3.046655in}{4.635962in}}%
\pgfpathlineto{\pgfqpoint{3.010820in}{4.594345in}}%
\pgfpathlineto{\pgfqpoint{2.973751in}{4.547829in}}%
\pgfpathlineto{\pgfqpoint{2.940115in}{4.502000in}}%
\pgfpathlineto{\pgfqpoint{2.906418in}{4.451984in}}%
\pgfpathlineto{\pgfqpoint{2.876588in}{4.403787in}}%
\pgfpathlineto{\pgfqpoint{2.845890in}{4.349666in}}%
\pgfpathlineto{\pgfqpoint{2.819561in}{4.298667in}}%
\pgfpathlineto{\pgfqpoint{2.796675in}{4.250345in}}%
\pgfpathlineto{\pgfqpoint{2.775339in}{4.201077in}}%
\pgfpathlineto{\pgfqpoint{2.752421in}{4.142664in}}%
\pgfpathlineto{\pgfqpoint{2.732958in}{4.087237in}}%
\pgfpathlineto{\pgfqpoint{2.712488in}{4.021580in}}%
\pgfpathlineto{\pgfqpoint{2.694970in}{3.955856in}}%
\pgfpathlineto{\pgfqpoint{2.680826in}{3.893599in}}%
\pgfpathlineto{\pgfqpoint{2.669441in}{3.833791in}}%
\pgfpathlineto{\pgfqpoint{2.659071in}{3.765640in}}%
\pgfpathlineto{\pgfqpoint{2.652590in}{3.710298in}}%
\pgfpathlineto{\pgfqpoint{2.647868in}{3.654739in}}%
\pgfpathlineto{\pgfqpoint{2.644395in}{3.588586in}}%
\pgfpathlineto{\pgfqpoint{2.643308in}{3.527737in}}%
\pgfpathlineto{\pgfqpoint{2.644594in}{3.456802in}}%
\pgfpathlineto{\pgfqpoint{2.648348in}{3.387025in}}%
\pgfpathlineto{\pgfqpoint{2.653310in}{3.330713in}}%
\pgfpathlineto{\pgfqpoint{2.661196in}{3.265370in}}%
\pgfpathlineto{\pgfqpoint{2.670565in}{3.204893in}}%
\pgfpathlineto{\pgfqpoint{2.683812in}{3.134757in}}%
\pgfpathlineto{\pgfqpoint{2.698308in}{3.070599in}}%
\pgfpathlineto{\pgfqpoint{2.713810in}{3.011117in}}%
\pgfpathlineto{\pgfqpoint{2.732492in}{2.947861in}}%
\pgfpathlineto{\pgfqpoint{2.752188in}{2.888430in}}%
\pgfpathlineto{\pgfqpoint{2.776557in}{2.822322in}}%
\pgfpathlineto{\pgfqpoint{2.801469in}{2.761330in}}%
\pgfpathlineto{\pgfqpoint{2.826967in}{2.704161in}}%
\pgfpathlineto{\pgfqpoint{2.857768in}{2.640793in}}%
\pgfpathlineto{\pgfqpoint{2.891307in}{2.577620in}}%
\pgfpathlineto{\pgfqpoint{2.924210in}{2.520663in}}%
\pgfpathlineto{\pgfqpoint{2.956527in}{2.468662in}}%
\pgfpathlineto{\pgfqpoint{2.992836in}{2.414080in}}%
\pgfpathlineto{\pgfqpoint{3.028852in}{2.363592in}}%
\pgfpathlineto{\pgfqpoint{3.068390in}{2.311626in}}%
\pgfpathlineto{\pgfqpoint{3.106755in}{2.264476in}}%
\pgfpathlineto{\pgfqpoint{3.149425in}{2.215218in}}%
\pgfpathlineto{\pgfqpoint{3.191381in}{2.169805in}}%
\pgfpathlineto{\pgfqpoint{3.240999in}{2.119531in}}%
\pgfpathlineto{\pgfqpoint{3.291455in}{2.071993in}}%
\pgfpathlineto{\pgfqpoint{3.343467in}{2.026262in}}%
\pgfpathlineto{\pgfqpoint{3.386402in}{1.990914in}}%
\pgfpathlineto{\pgfqpoint{3.386402in}{1.990914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039433in}{2.370687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.997873in}{4.763573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039433in}{2.370771in}}%
\pgfpathlineto{\pgfqpoint{4.039424in}{2.371069in}}%
\pgfpathlineto{\pgfqpoint{4.038368in}{2.412981in}}%
\pgfpathlineto{\pgfqpoint{4.035596in}{2.443199in}}%
\pgfpathlineto{\pgfqpoint{4.030367in}{2.473740in}}%
\pgfpathlineto{\pgfqpoint{4.024084in}{2.498372in}}%
\pgfpathlineto{\pgfqpoint{4.015362in}{2.524113in}}%
\pgfpathlineto{\pgfqpoint{4.006450in}{2.544693in}}%
\pgfpathlineto{\pgfqpoint{3.994671in}{2.566194in}}%
\pgfpathlineto{\pgfqpoint{3.983687in}{2.582267in}}%
\pgfpathlineto{\pgfqpoint{3.969889in}{2.598533in}}%
\pgfpathlineto{\pgfqpoint{3.956169in}{2.611518in}}%
\pgfpathlineto{\pgfqpoint{3.938026in}{2.625274in}}%
\pgfpathlineto{\pgfqpoint{3.921407in}{2.635168in}}%
\pgfpathlineto{\pgfqpoint{3.901754in}{2.644197in}}%
\pgfpathlineto{\pgfqpoint{3.881036in}{2.651201in}}%
\pgfpathlineto{\pgfqpoint{3.851866in}{2.657882in}}%
\pgfpathlineto{\pgfqpoint{3.823311in}{2.662293in}}%
\pgfpathlineto{\pgfqpoint{3.787954in}{2.665128in}}%
\pgfpathlineto{\pgfqpoint{3.755866in}{2.665131in}}%
\pgfpathlineto{\pgfqpoint{3.727301in}{2.663022in}}%
\pgfpathlineto{\pgfqpoint{3.692347in}{2.657969in}}%
\pgfpathlineto{\pgfqpoint{3.661200in}{2.651387in}}%
\pgfpathlineto{\pgfqpoint{3.625834in}{2.641447in}}%
\pgfpathlineto{\pgfqpoint{3.596273in}{2.631043in}}%
\pgfpathlineto{\pgfqpoint{3.558815in}{2.614988in}}%
\pgfpathlineto{\pgfqpoint{3.524745in}{2.597423in}}%
\pgfpathlineto{\pgfqpoint{3.496603in}{2.580724in}}%
\pgfpathlineto{\pgfqpoint{3.462299in}{2.557277in}}%
\pgfpathlineto{\pgfqpoint{3.432423in}{2.533638in}}%
\pgfpathlineto{\pgfqpoint{3.408144in}{2.511968in}}%
\pgfpathlineto{\pgfqpoint{3.382044in}{2.485572in}}%
\pgfpathlineto{\pgfqpoint{3.360763in}{2.461173in}}%
\pgfpathlineto{\pgfqpoint{3.337696in}{2.431318in}}%
\pgfpathlineto{\pgfqpoint{3.319708in}{2.404825in}}%
\pgfpathlineto{\pgfqpoint{3.300732in}{2.372836in}}%
\pgfpathlineto{\pgfqpoint{3.282639in}{2.337177in}}%
\pgfpathlineto{\pgfqpoint{3.257962in}{2.282644in}}%
\pgfpathlineto{\pgfqpoint{3.242077in}{2.243986in}}%
\pgfpathlineto{\pgfqpoint{3.228014in}{2.203930in}}%
\pgfpathlineto{\pgfqpoint{3.218057in}{2.168870in}}%
\pgfpathlineto{\pgfqpoint{3.211183in}{2.137887in}}%
\pgfpathlineto{\pgfqpoint{3.207037in}{2.111109in}}%
\pgfpathlineto{\pgfqpoint{3.204526in}{2.084519in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{2.058231in}}%
\pgfpathlineto{\pgfqpoint{3.205327in}{2.032628in}}%
\pgfpathlineto{\pgfqpoint{3.208432in}{2.007865in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{1.975876in}}%
\pgfpathlineto{\pgfqpoint{3.222543in}{1.950066in}}%
\pgfpathlineto{\pgfqpoint{3.233800in}{1.918658in}}%
\pgfpathlineto{\pgfqpoint{3.246904in}{1.887608in}}%
\pgfpathlineto{\pgfqpoint{3.264778in}{1.851640in}}%
\pgfpathlineto{\pgfqpoint{3.285941in}{1.814877in}}%
\pgfpathlineto{\pgfqpoint{3.310101in}{1.777990in}}%
\pgfpathlineto{\pgfqpoint{3.342462in}{1.733312in}}%
\pgfpathlineto{\pgfqpoint{3.377888in}{1.688011in}}%
\pgfpathlineto{\pgfqpoint{3.420688in}{1.636955in}}%
\pgfpathlineto{\pgfqpoint{3.455074in}{1.599203in}}%
\pgfpathlineto{\pgfqpoint{3.487886in}{1.566147in}}%
\pgfpathlineto{\pgfqpoint{3.522247in}{1.534547in}}%
\pgfpathlineto{\pgfqpoint{3.557364in}{1.505084in}}%
\pgfpathlineto{\pgfqpoint{3.594268in}{1.476818in}}%
\pgfpathlineto{\pgfqpoint{3.631539in}{1.450784in}}%
\pgfpathlineto{\pgfqpoint{3.670745in}{1.425953in}}%
\pgfpathlineto{\pgfqpoint{3.716177in}{1.400013in}}%
\pgfpathlineto{\pgfqpoint{3.759787in}{1.377703in}}%
\pgfpathlineto{\pgfqpoint{3.808044in}{1.355791in}}%
\pgfpathlineto{\pgfqpoint{3.854299in}{1.337226in}}%
\pgfpathlineto{\pgfqpoint{3.898197in}{1.321815in}}%
\pgfpathlineto{\pgfqpoint{3.949569in}{1.306349in}}%
\pgfpathlineto{\pgfqpoint{3.998876in}{1.293924in}}%
\pgfpathlineto{\pgfqpoint{4.052443in}{1.282843in}}%
\pgfpathlineto{\pgfqpoint{4.103021in}{1.274623in}}%
\pgfpathlineto{\pgfqpoint{4.159476in}{1.267871in}}%
\pgfpathlineto{\pgfqpoint{4.211937in}{1.263820in}}%
\pgfpathlineto{\pgfqpoint{4.262178in}{1.261853in}}%
\pgfpathlineto{\pgfqpoint{4.313764in}{1.261783in}}%
\pgfpathlineto{\pgfqpoint{4.372545in}{1.264036in}}%
\pgfpathlineto{\pgfqpoint{4.427952in}{1.268382in}}%
\pgfpathlineto{\pgfqpoint{4.488207in}{1.275567in}}%
\pgfpathlineto{\pgfqpoint{4.545266in}{1.284627in}}%
\pgfpathlineto{\pgfqpoint{4.598373in}{1.295126in}}%
\pgfpathlineto{\pgfqpoint{4.659591in}{1.309664in}}%
\pgfpathlineto{\pgfqpoint{4.714148in}{1.324866in}}%
\pgfpathlineto{\pgfqpoint{4.771237in}{1.343003in}}%
\pgfpathlineto{\pgfqpoint{4.832710in}{1.364993in}}%
\pgfpathlineto{\pgfqpoint{4.890512in}{1.388111in}}%
\pgfpathlineto{\pgfqpoint{4.951424in}{1.415118in}}%
\pgfpathlineto{\pgfqpoint{5.004305in}{1.440947in}}%
\pgfpathlineto{\pgfqpoint{5.057787in}{1.469327in}}%
\pgfpathlineto{\pgfqpoint{5.113301in}{1.501101in}}%
\pgfpathlineto{\pgfqpoint{5.172120in}{1.537665in}}%
\pgfpathlineto{\pgfqpoint{5.216530in}{1.567341in}}%
\pgfpathlineto{\pgfqpoint{5.273994in}{1.608449in}}%
\pgfpathlineto{\pgfqpoint{5.327281in}{1.649521in}}%
\pgfpathlineto{\pgfqpoint{5.385685in}{1.697791in}}%
\pgfpathlineto{\pgfqpoint{5.442551in}{1.748464in}}%
\pgfpathlineto{\pgfqpoint{5.495113in}{1.798758in}}%
\pgfpathlineto{\pgfqpoint{5.542707in}{1.847417in}}%
\pgfpathlineto{\pgfqpoint{5.586784in}{1.895461in}}%
\pgfpathlineto{\pgfqpoint{5.628936in}{1.944321in}}%
\pgfpathlineto{\pgfqpoint{5.670232in}{1.995503in}}%
\pgfpathlineto{\pgfqpoint{5.709398in}{2.047415in}}%
\pgfpathlineto{\pgfqpoint{5.747785in}{2.101649in}}%
\pgfpathlineto{\pgfqpoint{5.788992in}{2.164131in}}%
\pgfpathlineto{\pgfqpoint{5.825311in}{2.223573in}}%
\pgfpathlineto{\pgfqpoint{5.862250in}{2.289069in}}%
\pgfpathlineto{\pgfqpoint{5.893121in}{2.348568in}}%
\pgfpathlineto{\pgfqpoint{5.921652in}{2.407864in}}%
\pgfpathlineto{\pgfqpoint{5.948778in}{2.469257in}}%
\pgfpathlineto{\pgfqpoint{5.975112in}{2.534409in}}%
\pgfpathlineto{\pgfqpoint{6.002093in}{2.609217in}}%
\pgfpathlineto{\pgfqpoint{6.022471in}{2.672910in}}%
\pgfpathlineto{\pgfqpoint{6.039241in}{2.732082in}}%
\pgfpathlineto{\pgfqpoint{6.055642in}{2.796870in}}%
\pgfpathlineto{\pgfqpoint{6.072317in}{2.874526in}}%
\pgfpathlineto{\pgfqpoint{6.084549in}{2.943250in}}%
\pgfpathlineto{\pgfqpoint{6.094808in}{3.017626in}}%
\pgfpathlineto{\pgfqpoint{6.100486in}{3.074275in}}%
\pgfpathlineto{\pgfqpoint{6.104864in}{3.136108in}}%
\pgfpathlineto{\pgfqpoint{6.107521in}{3.205433in}}%
\pgfpathlineto{\pgfqpoint{6.107426in}{3.280902in}}%
\pgfpathlineto{\pgfqpoint{6.104952in}{3.345545in}}%
\pgfpathlineto{\pgfqpoint{6.100971in}{3.401623in}}%
\pgfpathlineto{\pgfqpoint{6.094459in}{3.465860in}}%
\pgfpathlineto{\pgfqpoint{6.083912in}{3.539651in}}%
\pgfpathlineto{\pgfqpoint{6.074022in}{3.593615in}}%
\pgfpathlineto{\pgfqpoint{6.061209in}{3.653090in}}%
\pgfpathlineto{\pgfqpoint{6.044627in}{3.718983in}}%
\pgfpathlineto{\pgfqpoint{6.026475in}{3.781109in}}%
\pgfpathlineto{\pgfqpoint{6.007773in}{3.837476in}}%
\pgfpathlineto{\pgfqpoint{5.988849in}{3.889178in}}%
\pgfpathlineto{\pgfqpoint{5.964772in}{3.948504in}}%
\pgfpathlineto{\pgfqpoint{5.938862in}{4.005613in}}%
\pgfpathlineto{\pgfqpoint{5.916425in}{4.050814in}}%
\pgfpathlineto{\pgfqpoint{5.886229in}{4.106455in}}%
\pgfpathlineto{\pgfqpoint{5.854433in}{4.159786in}}%
\pgfpathlineto{\pgfqpoint{5.822206in}{4.209265in}}%
\pgfpathlineto{\pgfqpoint{5.784219in}{4.263081in}}%
\pgfpathlineto{\pgfqpoint{5.746122in}{4.312809in}}%
\pgfpathlineto{\pgfqpoint{5.709304in}{4.357047in}}%
\pgfpathlineto{\pgfqpoint{5.673724in}{4.396963in}}%
\pgfpathlineto{\pgfqpoint{5.630500in}{4.441819in}}%
\pgfpathlineto{\pgfqpoint{5.589202in}{4.481362in}}%
\pgfpathlineto{\pgfqpoint{5.549608in}{4.516612in}}%
\pgfpathlineto{\pgfqpoint{5.501753in}{4.556069in}}%
\pgfpathlineto{\pgfqpoint{5.456275in}{4.590693in}}%
\pgfpathlineto{\pgfqpoint{5.413090in}{4.621247in}}%
\pgfpathlineto{\pgfqpoint{5.361512in}{4.654809in}}%
\pgfpathlineto{\pgfqpoint{5.308509in}{4.686294in}}%
\pgfpathlineto{\pgfqpoint{5.258644in}{4.713291in}}%
\pgfpathlineto{\pgfqpoint{5.211495in}{4.736570in}}%
\pgfpathlineto{\pgfqpoint{5.156505in}{4.761163in}}%
\pgfpathlineto{\pgfqpoint{5.099389in}{4.783825in}}%
\pgfpathlineto{\pgfqpoint{5.042267in}{4.803955in}}%
\pgfpathlineto{\pgfqpoint{4.983710in}{4.821851in}}%
\pgfpathlineto{\pgfqpoint{4.928980in}{4.836217in}}%
\pgfpathlineto{\pgfqpoint{4.869169in}{4.849483in}}%
\pgfpathlineto{\pgfqpoint{4.817554in}{4.858910in}}%
\pgfpathlineto{\pgfqpoint{4.761749in}{4.866939in}}%
\pgfpathlineto{\pgfqpoint{4.709524in}{4.872446in}}%
\pgfpathlineto{\pgfqpoint{4.648367in}{4.876609in}}%
\pgfpathlineto{\pgfqpoint{4.588135in}{4.878312in}}%
\pgfpathlineto{\pgfqpoint{4.526782in}{4.877597in}}%
\pgfpathlineto{\pgfqpoint{4.466554in}{4.874447in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{4.868764in}}%
\pgfpathlineto{\pgfqpoint{4.345921in}{4.860753in}}%
\pgfpathlineto{\pgfqpoint{4.285612in}{4.850075in}}%
\pgfpathlineto{\pgfqpoint{4.226474in}{4.837145in}}%
\pgfpathlineto{\pgfqpoint{4.166934in}{4.821679in}}%
\pgfpathlineto{\pgfqpoint{4.108966in}{4.804194in}}%
\pgfpathlineto{\pgfqpoint{4.050727in}{4.784063in}}%
\pgfpathlineto{\pgfqpoint{4.005104in}{4.766505in}}%
\pgfpathlineto{\pgfqpoint{4.005104in}{4.766505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039419in}{2.370673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.232114in}{2.823358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.754675in}{0.660000in}}{\pgfqpoint{4.690650in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039419in}{2.370760in}}%
\pgfpathlineto{\pgfqpoint{4.039454in}{2.379234in}}%
\pgfpathlineto{\pgfqpoint{4.038236in}{2.418943in}}%
\pgfpathlineto{\pgfqpoint{4.035272in}{2.448733in}}%
\pgfpathlineto{\pgfqpoint{4.030025in}{2.480196in}}%
\pgfpathlineto{\pgfqpoint{4.022909in}{2.511337in}}%
\pgfpathlineto{\pgfqpoint{4.011657in}{2.550811in}}%
\pgfpathlineto{\pgfqpoint{3.999674in}{2.584795in}}%
\pgfpathlineto{\pgfqpoint{3.985043in}{2.619760in}}%
\pgfpathlineto{\pgfqpoint{3.971082in}{2.648305in}}%
\pgfpathlineto{\pgfqpoint{3.954137in}{2.678244in}}%
\pgfpathlineto{\pgfqpoint{3.937832in}{2.703082in}}%
\pgfpathlineto{\pgfqpoint{3.917037in}{2.730822in}}%
\pgfpathlineto{\pgfqpoint{3.895170in}{2.756522in}}%
\pgfpathlineto{\pgfqpoint{3.868974in}{2.783942in}}%
\pgfpathlineto{\pgfqpoint{3.837372in}{2.813416in}}%
\pgfpathlineto{\pgfqpoint{3.798120in}{2.846596in}}%
\pgfpathlineto{\pgfqpoint{3.740912in}{2.891393in}}%
\pgfpathlineto{\pgfqpoint{3.687133in}{2.930659in}}%
\pgfpathlineto{\pgfqpoint{3.639334in}{2.962723in}}%
\pgfpathlineto{\pgfqpoint{3.597828in}{2.988172in}}%
\pgfpathlineto{\pgfqpoint{3.554874in}{3.012024in}}%
\pgfpathlineto{\pgfqpoint{3.510756in}{3.033930in}}%
\pgfpathlineto{\pgfqpoint{3.465947in}{3.053598in}}%
\pgfpathlineto{\pgfqpoint{3.420283in}{3.071249in}}%
\pgfpathlineto{\pgfqpoint{3.368413in}{3.088733in}}%
\pgfpathlineto{\pgfqpoint{3.321946in}{3.102086in}}%
\pgfpathlineto{\pgfqpoint{3.271234in}{3.114275in}}%
\pgfpathlineto{\pgfqpoint{3.212909in}{3.126112in}}%
\pgfpathlineto{\pgfqpoint{3.159360in}{3.134900in}}%
\pgfpathlineto{\pgfqpoint{3.109419in}{3.140737in}}%
\pgfpathlineto{\pgfqpoint{3.065945in}{3.143683in}}%
\pgfpathlineto{\pgfqpoint{3.013640in}{3.144841in}}%
\pgfpathlineto{\pgfqpoint{2.966930in}{3.144139in}}%
\pgfpathlineto{\pgfqpoint{2.914111in}{3.141316in}}%
\pgfpathlineto{\pgfqpoint{2.864097in}{3.136469in}}%
\pgfpathlineto{\pgfqpoint{2.809216in}{3.128643in}}%
\pgfpathlineto{\pgfqpoint{2.757559in}{3.118732in}}%
\pgfpathlineto{\pgfqpoint{2.706758in}{3.106489in}}%
\pgfpathlineto{\pgfqpoint{2.656337in}{3.091866in}}%
\pgfpathlineto{\pgfqpoint{2.606417in}{3.074838in}}%
\pgfpathlineto{\pgfqpoint{2.557017in}{3.055293in}}%
\pgfpathlineto{\pgfqpoint{2.511145in}{3.034612in}}%
\pgfpathlineto{\pgfqpoint{2.469338in}{3.013348in}}%
\pgfpathlineto{\pgfqpoint{2.426006in}{2.988697in}}%
\pgfpathlineto{\pgfqpoint{2.389228in}{2.965587in}}%
\pgfpathlineto{\pgfqpoint{2.350784in}{2.939034in}}%
\pgfpathlineto{\pgfqpoint{2.315648in}{2.912185in}}%
\pgfpathlineto{\pgfqpoint{2.282365in}{2.884226in}}%
\pgfpathlineto{\pgfqpoint{2.246322in}{2.850874in}}%
\pgfpathlineto{\pgfqpoint{2.213516in}{2.817376in}}%
\pgfpathlineto{\pgfqpoint{2.184079in}{2.784342in}}%
\pgfpathlineto{\pgfqpoint{2.156628in}{2.750462in}}%
\pgfpathlineto{\pgfqpoint{2.130487in}{2.714742in}}%
\pgfpathlineto{\pgfqpoint{2.106460in}{2.678418in}}%
\pgfpathlineto{\pgfqpoint{2.083704in}{2.640238in}}%
\pgfpathlineto{\pgfqpoint{2.060790in}{2.596924in}}%
\pgfpathlineto{\pgfqpoint{2.042149in}{2.556821in}}%
\pgfpathlineto{\pgfqpoint{2.025826in}{2.516633in}}%
\pgfpathlineto{\pgfqpoint{2.011238in}{2.474832in}}%
\pgfpathlineto{\pgfqpoint{1.998879in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{1.988434in}{2.389887in}}%
\pgfpathlineto{\pgfqpoint{1.980134in}{2.346397in}}%
\pgfpathlineto{\pgfqpoint{1.973780in}{2.300700in}}%
\pgfpathlineto{\pgfqpoint{1.969417in}{2.251177in}}%
\pgfpathlineto{\pgfqpoint{1.967924in}{2.207651in}}%
\pgfpathlineto{\pgfqpoint{1.968609in}{2.163242in}}%
\pgfpathlineto{\pgfqpoint{1.971609in}{2.116412in}}%
\pgfpathlineto{\pgfqpoint{1.976592in}{2.073106in}}%
\pgfpathlineto{\pgfqpoint{1.983682in}{2.029338in}}%
\pgfpathlineto{\pgfqpoint{1.993293in}{1.983945in}}%
\pgfpathlineto{\pgfqpoint{2.005250in}{1.938257in}}%
\pgfpathlineto{\pgfqpoint{2.019370in}{1.893392in}}%
\pgfpathlineto{\pgfqpoint{2.036409in}{1.847453in}}%
\pgfpathlineto{\pgfqpoint{2.055025in}{1.803962in}}%
\pgfpathlineto{\pgfqpoint{2.076949in}{1.758794in}}%
\pgfpathlineto{\pgfqpoint{2.099445in}{1.717573in}}%
\pgfpathlineto{\pgfqpoint{2.125068in}{1.675300in}}%
\pgfpathlineto{\pgfqpoint{2.151734in}{1.635546in}}%
\pgfpathlineto{\pgfqpoint{2.183574in}{1.592117in}}%
\pgfpathlineto{\pgfqpoint{2.216980in}{1.550244in}}%
\pgfpathlineto{\pgfqpoint{2.255237in}{1.506123in}}%
\pgfpathlineto{\pgfqpoint{2.293024in}{1.465882in}}%
\pgfpathlineto{\pgfqpoint{2.336339in}{1.423031in}}%
\pgfpathlineto{\pgfqpoint{2.379616in}{1.383299in}}%
\pgfpathlineto{\pgfqpoint{2.426103in}{1.343620in}}%
\pgfpathlineto{\pgfqpoint{2.474935in}{1.304845in}}%
\pgfpathlineto{\pgfqpoint{2.527080in}{1.266464in}}%
\pgfpathlineto{\pgfqpoint{2.580779in}{1.229826in}}%
\pgfpathlineto{\pgfqpoint{2.638069in}{1.193649in}}%
\pgfpathlineto{\pgfqpoint{2.697031in}{1.159296in}}%
\pgfpathlineto{\pgfqpoint{2.759340in}{1.125730in}}%
\pgfpathlineto{\pgfqpoint{2.822908in}{1.094145in}}%
\pgfpathlineto{\pgfqpoint{2.884190in}{1.066176in}}%
\pgfpathlineto{\pgfqpoint{2.952862in}{1.037507in}}%
\pgfpathlineto{\pgfqpoint{3.022205in}{1.011260in}}%
\pgfpathlineto{\pgfqpoint{3.085091in}{0.989674in}}%
\pgfpathlineto{\pgfqpoint{3.152805in}{0.968765in}}%
\pgfpathlineto{\pgfqpoint{3.217227in}{0.950991in}}%
\pgfpathlineto{\pgfqpoint{3.293661in}{0.932255in}}%
\pgfpathlineto{\pgfqpoint{3.364982in}{0.917131in}}%
\pgfpathlineto{\pgfqpoint{3.442374in}{0.903183in}}%
\pgfpathlineto{\pgfqpoint{3.512112in}{0.892800in}}%
\pgfpathlineto{\pgfqpoint{3.586072in}{0.884059in}}%
\pgfpathlineto{\pgfqpoint{3.655613in}{0.877844in}}%
\pgfpathlineto{\pgfqpoint{3.737505in}{0.872750in}}%
\pgfpathlineto{\pgfqpoint{3.802633in}{0.870615in}}%
\pgfpathlineto{\pgfqpoint{3.878565in}{0.870204in}}%
\pgfpathlineto{\pgfqpoint{3.966665in}{0.872574in}}%
\pgfpathlineto{\pgfqpoint{4.048246in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{4.131123in}{0.885088in}}%
\pgfpathlineto{\pgfqpoint{4.212502in}{0.895167in}}%
\pgfpathlineto{\pgfqpoint{4.295002in}{0.908187in}}%
\pgfpathlineto{\pgfqpoint{4.375726in}{0.923467in}}%
\pgfpathlineto{\pgfqpoint{4.457310in}{0.941396in}}%
\pgfpathlineto{\pgfqpoint{4.537023in}{0.961780in}}%
\pgfpathlineto{\pgfqpoint{4.610792in}{0.983128in}}%
\pgfpathlineto{\pgfqpoint{4.680159in}{1.005404in}}%
\pgfpathlineto{\pgfqpoint{4.742458in}{1.027325in}}%
\pgfpathlineto{\pgfqpoint{4.813934in}{1.054714in}}%
\pgfpathlineto{\pgfqpoint{4.879638in}{1.082086in}}%
\pgfpathlineto{\pgfqpoint{4.955048in}{1.116461in}}%
\pgfpathlineto{\pgfqpoint{5.027841in}{1.152799in}}%
\pgfpathlineto{\pgfqpoint{5.100493in}{1.192103in}}%
\pgfpathlineto{\pgfqpoint{5.161638in}{1.227567in}}%
\pgfpathlineto{\pgfqpoint{5.225856in}{1.267404in}}%
\pgfpathlineto{\pgfqpoint{5.288637in}{1.309008in}}%
\pgfpathlineto{\pgfqpoint{5.346754in}{1.349985in}}%
\pgfpathlineto{\pgfqpoint{5.406568in}{1.394942in}}%
\pgfpathlineto{\pgfqpoint{5.456627in}{1.434971in}}%
\pgfpathlineto{\pgfqpoint{5.510035in}{1.480338in}}%
\pgfpathlineto{\pgfqpoint{5.568253in}{1.532944in}}%
\pgfpathlineto{\pgfqpoint{5.624585in}{1.587530in}}%
\pgfpathlineto{\pgfqpoint{5.675317in}{1.640023in}}%
\pgfpathlineto{\pgfqpoint{5.721592in}{1.691147in}}%
\pgfpathlineto{\pgfqpoint{5.762170in}{1.738526in}}%
\pgfpathlineto{\pgfqpoint{5.807284in}{1.794631in}}%
\pgfpathlineto{\pgfqpoint{5.847363in}{1.847884in}}%
\pgfpathlineto{\pgfqpoint{5.888413in}{1.906166in}}%
\pgfpathlineto{\pgfqpoint{5.925395in}{1.962424in}}%
\pgfpathlineto{\pgfqpoint{5.959798in}{2.018598in}}%
\pgfpathlineto{\pgfqpoint{5.994572in}{2.079728in}}%
\pgfpathlineto{\pgfqpoint{6.027202in}{2.141619in}}%
\pgfpathlineto{\pgfqpoint{6.055967in}{2.200827in}}%
\pgfpathlineto{\pgfqpoint{6.085983in}{2.268227in}}%
\pgfpathlineto{\pgfqpoint{6.112128in}{2.333070in}}%
\pgfpathlineto{\pgfqpoint{6.133980in}{2.392784in}}%
\pgfpathlineto{\pgfqpoint{6.155218in}{2.457377in}}%
\pgfpathlineto{\pgfqpoint{6.172972in}{2.517837in}}%
\pgfpathlineto{\pgfqpoint{6.189832in}{2.583040in}}%
\pgfpathlineto{\pgfqpoint{6.203749in}{2.645017in}}%
\pgfpathlineto{\pgfqpoint{6.216233in}{2.710569in}}%
\pgfpathlineto{\pgfqpoint{6.225715in}{2.771538in}}%
\pgfpathlineto{\pgfqpoint{6.231102in}{2.814342in}}%
\pgfpathlineto{\pgfqpoint{6.231102in}{2.814342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.754675in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.445325in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754675in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.445325in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
