%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfpathlineto{\pgfqpoint{2.914647in}{3.937861in}}%
\pgfpathlineto{\pgfqpoint{1.635698in}{3.004542in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfpathlineto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{4.960038in}{3.419414in}}%
\pgfpathlineto{\pgfqpoint{2.914647in}{3.937861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfpathlineto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226725in, y=0.670587in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057072in}{1.326312in}}%
\pgfpathlineto{\pgfqpoint{3.259215in}{2.367175in}}%
\pgfpathlineto{\pgfqpoint{3.256176in}{3.851294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431072in}{1.204164in}}%
\pgfpathlineto{\pgfqpoint{3.612786in}{2.264406in}}%
\pgfpathlineto{\pgfqpoint{3.625050in}{3.757795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.812374in}{1.079631in}}%
\pgfpathlineto{\pgfqpoint{3.972681in}{2.159799in}}%
\pgfpathlineto{\pgfqpoint{4.000810in}{3.662550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201194in}{0.952642in}}%
\pgfpathlineto{\pgfqpoint{4.339073in}{2.053303in}}%
\pgfpathlineto{\pgfqpoint{4.383653in}{3.565511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597757in}{0.823124in}}%
\pgfpathlineto{\pgfqpoint{4.712137in}{1.944868in}}%
\pgfpathlineto{\pgfqpoint{4.773779in}{3.466625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067545in}{1.335380in}}%
\pgfpathlineto{\pgfqpoint{2.036081in}{1.308137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952724in,y=1.106585in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441375in}{1.213408in}}%
\pgfpathlineto{\pgfqpoint{2.410420in}{1.185635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327123in,y=0.981843in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.822498in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{2.792080in}{1.060738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708860in,y=0.854656in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211131in}{0.962254in}}%
\pgfpathlineto{\pgfqpoint{3.181276in}{0.933375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098153in,y=0.724952in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607497in}{0.832929in}}%
\pgfpathlineto{\pgfqpoint{3.578233in}{0.803471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.495228in,y=0.592655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543252in, y=0.713915in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont North (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.812365in}{3.133466in}}%
\pgfpathlineto{\pgfqpoint{1.879121in}{1.580176in}}%
\pgfpathlineto{\pgfqpoint{3.939646in}{0.917683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025391in}{3.288923in}}%
\pgfpathlineto{\pgfqpoint{2.081988in}{1.750223in}}%
\pgfpathlineto{\pgfqpoint{4.123418in}{1.106278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232386in}{3.439978in}}%
\pgfpathlineto{\pgfqpoint{2.279358in}{1.915662in}}%
\pgfpathlineto{\pgfqpoint{4.301950in}{1.289496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433603in}{3.586817in}}%
\pgfpathlineto{\pgfqpoint{2.471450in}{2.076678in}}%
\pgfpathlineto{\pgfqpoint{4.475464in}{1.467565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629280in}{3.729614in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{2.233446in}}%
\pgfpathlineto{\pgfqpoint{4.644170in}{1.640698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.819643in}{3.868532in}}%
\pgfpathlineto{\pgfqpoint{2.840629in}{2.386131in}}%
\pgfpathlineto{\pgfqpoint{4.808263in}{1.809097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922288in}{0.923265in}}%
\pgfpathlineto{\pgfqpoint{3.974409in}{0.906507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117524in,y=0.732406in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106232in}{1.111699in}}%
\pgfpathlineto{\pgfqpoint{4.157832in}{1.095422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298829in,y=0.923792in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284935in}{1.294764in}}%
\pgfpathlineto{\pgfqpoint{4.336022in}{1.278948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.474963in,y=1.109718in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458618in}{1.472685in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{1.457311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.646144in,y=1.290416in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.627488in}{1.645677in}}%
\pgfpathlineto{\pgfqpoint{4.677574in}{1.630726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.812577in,y=1.466103in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791743in}{1.813942in}}%
\pgfpathlineto{\pgfqpoint{4.841341in}{1.799397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.974458in,y=1.636984in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{4.960038in}{3.419414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.502049in, y=2.325767in, left, base,rotate=87.378092]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Altitude (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.891540in}{1.923599in}}%
\pgfpathlineto{\pgfqpoint{2.931274in}{2.491913in}}%
\pgfpathlineto{\pgfqpoint{1.709571in}{1.470512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901740in}{2.146354in}}%
\pgfpathlineto{\pgfqpoint{2.928793in}{2.707622in}}%
\pgfpathlineto{\pgfqpoint{1.698585in}{1.698637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912075in}{2.372039in}}%
\pgfpathlineto{\pgfqpoint{2.926282in}{2.926031in}}%
\pgfpathlineto{\pgfqpoint{1.687450in}{1.929876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922547in}{2.600711in}}%
\pgfpathlineto{\pgfqpoint{2.923739in}{3.147192in}}%
\pgfpathlineto{\pgfqpoint{1.676161in}{2.164294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933158in}{2.832430in}}%
\pgfpathlineto{\pgfqpoint{2.921163in}{3.371158in}}%
\pgfpathlineto{\pgfqpoint{1.664716in}{2.401957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.943911in}{3.067257in}}%
\pgfpathlineto{\pgfqpoint{2.918555in}{3.597982in}}%
\pgfpathlineto{\pgfqpoint{1.653112in}{2.642932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.954810in}{3.305256in}}%
\pgfpathlineto{\pgfqpoint{2.915913in}{3.827719in}}%
\pgfpathlineto{\pgfqpoint{1.641344in}{2.887289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875087in}{1.928369in}}%
\pgfpathlineto{\pgfqpoint{4.924484in}{1.914048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145215in,y=1.959721in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885176in}{2.151067in}}%
\pgfpathlineto{\pgfqpoint{4.934909in}{2.136919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.157037in,y=2.182038in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895398in}{2.376691in}}%
\pgfpathlineto{\pgfqpoint{4.945470in}{2.362722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169014in,y=2.407270in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.905755in}{2.605302in}}%
\pgfpathlineto{\pgfqpoint{4.956171in}{2.591518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.181148in,y=2.635475in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.916250in}{2.836957in}}%
\pgfpathlineto{\pgfqpoint{4.967015in}{2.823364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.193445in,y=2.866711in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.926885in}{3.071718in}}%
\pgfpathlineto{\pgfqpoint{4.978005in}{3.058323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205905in,y=3.101039in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.937665in}{3.309649in}}%
\pgfpathlineto{\pgfqpoint{4.989143in}{3.296458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.218533in,y=3.338522in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353346in}{1.615086in}}%
\pgfpathlineto{\pgfqpoint{3.354387in}{1.615782in}}%
\pgfpathlineto{\pgfqpoint{3.356732in}{1.618280in}}%
\pgfpathlineto{\pgfqpoint{3.361073in}{1.625180in}}%
\pgfpathlineto{\pgfqpoint{3.364981in}{1.638836in}}%
\pgfpathlineto{\pgfqpoint{3.377347in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{3.397564in}{1.790567in}}%
\pgfpathlineto{\pgfqpoint{3.411748in}{1.846333in}}%
\pgfpathlineto{\pgfqpoint{3.426000in}{1.894197in}}%
\pgfpathlineto{\pgfqpoint{3.443597in}{1.943973in}}%
\pgfpathlineto{\pgfqpoint{3.473329in}{2.019878in}}%
\pgfpathlineto{\pgfqpoint{3.524726in}{2.140066in}}%
\pgfpathlineto{\pgfqpoint{3.555707in}{2.213565in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{2.300385in}}%
\pgfpathlineto{\pgfqpoint{3.670702in}{2.505184in}}%
\pgfpathlineto{\pgfqpoint{3.825228in}{2.885314in}}%
\pgfpathlineto{\pgfqpoint{3.888491in}{3.045571in}}%
\pgfpathlineto{\pgfqpoint{3.895971in}{3.056990in}}%
\pgfpathlineto{\pgfqpoint{3.902081in}{3.062633in}}%
\pgfpathlineto{\pgfqpoint{3.906427in}{3.064912in}}%
\pgfpathlineto{\pgfqpoint{3.911152in}{3.065327in}}%
\pgfpathlineto{\pgfqpoint{3.915528in}{3.063951in}}%
\pgfpathlineto{\pgfqpoint{3.924684in}{3.057512in}}%
\pgfpathlineto{\pgfqpoint{3.956069in}{3.029433in}}%
\pgfpathlineto{\pgfqpoint{3.964876in}{3.026388in}}%
\pgfpathlineto{\pgfqpoint{3.973495in}{3.026102in}}%
\pgfpathlineto{\pgfqpoint{3.982071in}{3.028008in}}%
\pgfpathlineto{\pgfqpoint{3.994862in}{3.033860in}}%
\pgfpathlineto{\pgfqpoint{4.027753in}{3.051676in}}%
\pgfpathlineto{\pgfqpoint{4.039805in}{3.054619in}}%
\pgfpathlineto{\pgfqpoint{4.051935in}{3.054644in}}%
\pgfpathlineto{\pgfqpoint{4.077673in}{3.053742in}}%
\pgfpathlineto{\pgfqpoint{4.090361in}{3.056022in}}%
\pgfpathlineto{\pgfqpoint{4.105034in}{3.060360in}}%
\pgfpathlineto{\pgfqpoint{4.142916in}{3.074118in}}%
\pgfpathlineto{\pgfqpoint{4.174698in}{3.086628in}}%
\pgfpathlineto{\pgfqpoint{4.221605in}{3.111306in}}%
\pgfpathlineto{\pgfqpoint{4.256262in}{3.134745in}}%
\pgfpathlineto{\pgfqpoint{4.280310in}{3.158554in}}%
\pgfpathlineto{\pgfqpoint{4.290477in}{3.171973in}}%
\pgfpathlineto{\pgfqpoint{4.299855in}{3.188234in}}%
\pgfpathlineto{\pgfqpoint{4.305403in}{3.201808in}}%
\pgfpathlineto{\pgfqpoint{4.309783in}{3.219718in}}%
\pgfpathlineto{\pgfqpoint{4.310837in}{3.232625in}}%
\pgfpathlineto{\pgfqpoint{4.309789in}{3.248835in}}%
\pgfpathlineto{\pgfqpoint{4.306420in}{3.264254in}}%
\pgfpathlineto{\pgfqpoint{4.300772in}{3.280500in}}%
\pgfpathlineto{\pgfqpoint{4.293963in}{3.294173in}}%
\pgfpathlineto{\pgfqpoint{4.286753in}{3.305633in}}%
\pgfpathlineto{\pgfqpoint{4.271926in}{3.324347in}}%
\pgfpathlineto{\pgfqpoint{4.251751in}{3.345577in}}%
\pgfpathlineto{\pgfqpoint{4.239160in}{3.356495in}}%
\pgfpathlineto{\pgfqpoint{4.180960in}{3.397723in}}%
\pgfpathlineto{\pgfqpoint{4.128668in}{3.425703in}}%
\pgfpathlineto{\pgfqpoint{4.083088in}{3.446278in}}%
\pgfpathlineto{\pgfqpoint{4.062835in}{3.456019in}}%
\pgfpathlineto{\pgfqpoint{4.041727in}{3.464597in}}%
\pgfpathlineto{\pgfqpoint{3.979553in}{3.484584in}}%
\pgfpathlineto{\pgfqpoint{3.855120in}{3.517464in}}%
\pgfpathlineto{\pgfqpoint{3.824158in}{3.521384in}}%
\pgfpathlineto{\pgfqpoint{3.740429in}{3.537676in}}%
\pgfpathlineto{\pgfqpoint{3.710829in}{3.541259in}}%
\pgfpathlineto{\pgfqpoint{3.591290in}{3.555241in}}%
\pgfpathlineto{\pgfqpoint{3.536695in}{3.558032in}}%
\pgfpathlineto{\pgfqpoint{3.508993in}{3.559216in}}%
\pgfpathlineto{\pgfqpoint{3.361152in}{3.561923in}}%
\pgfpathlineto{\pgfqpoint{3.225501in}{3.556309in}}%
\pgfpathlineto{\pgfqpoint{3.153978in}{3.550739in}}%
\pgfpathlineto{\pgfqpoint{3.104013in}{3.544742in}}%
\pgfpathlineto{\pgfqpoint{3.059462in}{3.538000in}}%
\pgfpathlineto{\pgfqpoint{2.965209in}{3.521964in}}%
\pgfpathlineto{\pgfqpoint{2.903392in}{3.507053in}}%
\pgfpathlineto{\pgfqpoint{2.848454in}{3.493500in}}%
\pgfpathlineto{\pgfqpoint{2.828813in}{3.488673in}}%
\pgfpathlineto{\pgfqpoint{2.784971in}{3.474542in}}%
\pgfpathlineto{\pgfqpoint{2.688246in}{3.437825in}}%
\pgfpathlineto{\pgfqpoint{2.615201in}{3.402454in}}%
\pgfpathlineto{\pgfqpoint{2.567002in}{3.373178in}}%
\pgfpathlineto{\pgfqpoint{2.545220in}{3.357693in}}%
\pgfpathlineto{\pgfqpoint{2.508245in}{3.328640in}}%
\pgfpathlineto{\pgfqpoint{2.491909in}{3.313716in}}%
\pgfpathlineto{\pgfqpoint{2.474943in}{3.295156in}}%
\pgfpathlineto{\pgfqpoint{2.448612in}{3.263397in}}%
\pgfpathlineto{\pgfqpoint{2.436072in}{3.243531in}}%
\pgfpathlineto{\pgfqpoint{2.424482in}{3.221194in}}%
\pgfpathlineto{\pgfqpoint{2.416015in}{3.199971in}}%
\pgfpathlineto{\pgfqpoint{2.409562in}{3.177169in}}%
\pgfpathlineto{\pgfqpoint{2.405749in}{3.156093in}}%
\pgfpathlineto{\pgfqpoint{2.404286in}{3.133129in}}%
\pgfpathlineto{\pgfqpoint{2.405272in}{3.111494in}}%
\pgfpathlineto{\pgfqpoint{2.408288in}{3.090450in}}%
\pgfpathlineto{\pgfqpoint{2.413024in}{3.071758in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{3.046978in}}%
\pgfpathlineto{\pgfqpoint{2.432792in}{3.022746in}}%
\pgfpathlineto{\pgfqpoint{2.444342in}{3.002740in}}%
\pgfpathlineto{\pgfqpoint{2.457843in}{2.983164in}}%
\pgfpathlineto{\pgfqpoint{2.475986in}{2.960580in}}%
\pgfpathlineto{\pgfqpoint{2.493642in}{2.940787in}}%
\pgfpathlineto{\pgfqpoint{2.527029in}{2.909209in}}%
\pgfpathlineto{\pgfqpoint{2.549335in}{2.890515in}}%
\pgfpathlineto{\pgfqpoint{2.590220in}{2.860922in}}%
\pgfpathlineto{\pgfqpoint{2.621887in}{2.840487in}}%
\pgfpathlineto{\pgfqpoint{2.650478in}{2.824015in}}%
\pgfpathlineto{\pgfqpoint{2.695733in}{2.799358in}}%
\pgfpathlineto{\pgfqpoint{2.727632in}{2.784357in}}%
\pgfpathlineto{\pgfqpoint{2.818683in}{2.746910in}}%
\pgfpathlineto{\pgfqpoint{2.917131in}{2.714212in}}%
\pgfpathlineto{\pgfqpoint{2.994823in}{2.693070in}}%
\pgfpathlineto{\pgfqpoint{3.075465in}{2.674032in}}%
\pgfpathlineto{\pgfqpoint{3.134765in}{2.663361in}}%
\pgfpathlineto{\pgfqpoint{3.242253in}{2.648077in}}%
\pgfpathlineto{\pgfqpoint{3.333960in}{2.638568in}}%
\pgfpathlineto{\pgfqpoint{3.492875in}{2.632483in}}%
\pgfpathlineto{\pgfqpoint{3.577701in}{2.634498in}}%
\pgfpathlineto{\pgfqpoint{3.638162in}{2.637583in}}%
\pgfpathlineto{\pgfqpoint{3.700942in}{2.643547in}}%
\pgfpathlineto{\pgfqpoint{3.779105in}{2.653611in}}%
\pgfpathlineto{\pgfqpoint{3.848805in}{2.666460in}}%
\pgfpathlineto{\pgfqpoint{3.896858in}{2.677160in}}%
\pgfpathlineto{\pgfqpoint{3.945878in}{2.691966in}}%
\pgfpathlineto{\pgfqpoint{3.986931in}{2.704194in}}%
\pgfpathlineto{\pgfqpoint{4.009749in}{2.712136in}}%
\pgfpathlineto{\pgfqpoint{4.046944in}{2.727741in}}%
\pgfpathlineto{\pgfqpoint{4.091498in}{2.748712in}}%
\pgfpathlineto{\pgfqpoint{4.115225in}{2.762157in}}%
\pgfpathlineto{\pgfqpoint{4.151344in}{2.785625in}}%
\pgfpathlineto{\pgfqpoint{4.176885in}{2.804548in}}%
\pgfpathlineto{\pgfqpoint{4.198329in}{2.823104in}}%
\pgfpathlineto{\pgfqpoint{4.213366in}{2.839045in}}%
\pgfpathlineto{\pgfqpoint{4.230679in}{2.860550in}}%
\pgfpathlineto{\pgfqpoint{4.243665in}{2.880616in}}%
\pgfpathlineto{\pgfqpoint{4.254589in}{2.902215in}}%
\pgfpathlineto{\pgfqpoint{4.261543in}{2.922432in}}%
\pgfpathlineto{\pgfqpoint{4.265488in}{2.940126in}}%
\pgfpathlineto{\pgfqpoint{4.267679in}{2.960776in}}%
\pgfpathlineto{\pgfqpoint{4.267565in}{2.977910in}}%
\pgfpathlineto{\pgfqpoint{4.265110in}{2.998487in}}%
\pgfpathlineto{\pgfqpoint{4.260514in}{3.018402in}}%
\pgfpathlineto{\pgfqpoint{4.253927in}{3.037708in}}%
\pgfpathlineto{\pgfqpoint{4.242835in}{3.060386in}}%
\pgfpathlineto{\pgfqpoint{4.227294in}{3.085613in}}%
\pgfpathlineto{\pgfqpoint{4.211017in}{3.107489in}}%
\pgfpathlineto{\pgfqpoint{4.193197in}{3.127069in}}%
\pgfpathlineto{\pgfqpoint{4.167021in}{3.152685in}}%
\pgfpathlineto{\pgfqpoint{4.145417in}{3.170954in}}%
\pgfpathlineto{\pgfqpoint{4.119430in}{3.189700in}}%
\pgfpathlineto{\pgfqpoint{4.059587in}{3.228938in}}%
\pgfpathlineto{\pgfqpoint{4.033263in}{3.243146in}}%
\pgfpathlineto{\pgfqpoint{3.981974in}{3.268353in}}%
\pgfpathlineto{\pgfqpoint{3.936582in}{3.289037in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{3.303986in}}%
\pgfpathlineto{\pgfqpoint{3.798686in}{3.336656in}}%
\pgfpathlineto{\pgfqpoint{3.745074in}{3.351488in}}%
\pgfpathlineto{\pgfqpoint{3.659040in}{3.371216in}}%
\pgfpathlineto{\pgfqpoint{3.591782in}{3.384559in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.395065in}}%
\pgfpathlineto{\pgfqpoint{3.455274in}{3.402716in}}%
\pgfpathlineto{\pgfqpoint{3.362375in}{3.410583in}}%
\pgfpathlineto{\pgfqpoint{3.313531in}{3.412469in}}%
\pgfpathlineto{\pgfqpoint{3.249994in}{3.414136in}}%
\pgfpathlineto{\pgfqpoint{3.201762in}{3.413250in}}%
\pgfpathlineto{\pgfqpoint{3.169599in}{3.412469in}}%
\pgfpathlineto{\pgfqpoint{3.130798in}{3.411901in}}%
\pgfpathlineto{\pgfqpoint{3.082031in}{3.408102in}}%
\pgfpathlineto{\pgfqpoint{2.980502in}{3.398197in}}%
\pgfpathlineto{\pgfqpoint{2.921454in}{3.388818in}}%
\pgfpathlineto{\pgfqpoint{2.864215in}{3.377439in}}%
\pgfpathlineto{\pgfqpoint{2.795567in}{3.361010in}}%
\pgfpathlineto{\pgfqpoint{2.747716in}{3.346467in}}%
\pgfpathlineto{\pgfqpoint{2.710494in}{3.333527in}}%
\pgfpathlineto{\pgfqpoint{2.655043in}{3.309942in}}%
\pgfpathlineto{\pgfqpoint{2.598362in}{3.279888in}}%
\pgfpathlineto{\pgfqpoint{2.580333in}{3.268407in}}%
\pgfpathlineto{\pgfqpoint{2.559926in}{3.253955in}}%
\pgfpathlineto{\pgfqpoint{2.535303in}{3.234419in}}%
\pgfpathlineto{\pgfqpoint{2.504524in}{3.205341in}}%
\pgfpathlineto{\pgfqpoint{2.492346in}{3.191041in}}%
\pgfpathlineto{\pgfqpoint{2.475483in}{3.166953in}}%
\pgfpathlineto{\pgfqpoint{2.461195in}{3.141168in}}%
\pgfpathlineto{\pgfqpoint{2.454412in}{3.124032in}}%
\pgfpathlineto{\pgfqpoint{2.448763in}{3.103366in}}%
\pgfpathlineto{\pgfqpoint{2.445590in}{3.083472in}}%
\pgfpathlineto{\pgfqpoint{2.444812in}{3.063651in}}%
\pgfpathlineto{\pgfqpoint{2.446167in}{3.044763in}}%
\pgfpathlineto{\pgfqpoint{2.449998in}{3.023872in}}%
\pgfpathlineto{\pgfqpoint{2.455963in}{3.002953in}}%
\pgfpathlineto{\pgfqpoint{2.463831in}{2.983970in}}%
\pgfpathlineto{\pgfqpoint{2.474256in}{2.964237in}}%
\pgfpathlineto{\pgfqpoint{2.488573in}{2.942143in}}%
\pgfpathlineto{\pgfqpoint{2.507029in}{2.917325in}}%
\pgfpathlineto{\pgfqpoint{2.525731in}{2.896834in}}%
\pgfpathlineto{\pgfqpoint{2.560184in}{2.864876in}}%
\pgfpathlineto{\pgfqpoint{2.588750in}{2.842714in}}%
\pgfpathlineto{\pgfqpoint{2.628797in}{2.815513in}}%
\pgfpathlineto{\pgfqpoint{2.671493in}{2.789074in}}%
\pgfpathlineto{\pgfqpoint{2.709569in}{2.769713in}}%
\pgfpathlineto{\pgfqpoint{2.800144in}{2.729420in}}%
\pgfpathlineto{\pgfqpoint{2.844095in}{2.713532in}}%
\pgfpathlineto{\pgfqpoint{2.928439in}{2.685986in}}%
\pgfpathlineto{\pgfqpoint{2.979160in}{2.671925in}}%
\pgfpathlineto{\pgfqpoint{3.040408in}{2.658149in}}%
\pgfpathlineto{\pgfqpoint{3.155655in}{2.635244in}}%
\pgfpathlineto{\pgfqpoint{3.225020in}{2.625734in}}%
\pgfpathlineto{\pgfqpoint{3.288729in}{2.619273in}}%
\pgfpathlineto{\pgfqpoint{3.408898in}{2.611671in}}%
\pgfpathlineto{\pgfqpoint{3.479415in}{2.610674in}}%
\pgfpathlineto{\pgfqpoint{3.581009in}{2.612990in}}%
\pgfpathlineto{\pgfqpoint{3.669367in}{2.619604in}}%
\pgfpathlineto{\pgfqpoint{3.721958in}{2.625726in}}%
\pgfpathlineto{\pgfqpoint{3.812244in}{2.640079in}}%
\pgfpathlineto{\pgfqpoint{3.894899in}{2.658584in}}%
\pgfpathlineto{\pgfqpoint{3.955551in}{2.676031in}}%
\pgfpathlineto{\pgfqpoint{4.004884in}{2.693678in}}%
\pgfpathlineto{\pgfqpoint{4.052203in}{2.712793in}}%
\pgfpathlineto{\pgfqpoint{4.092596in}{2.732973in}}%
\pgfpathlineto{\pgfqpoint{4.124116in}{2.750861in}}%
\pgfpathlineto{\pgfqpoint{4.149336in}{2.767484in}}%
\pgfpathlineto{\pgfqpoint{4.167844in}{2.781949in}}%
\pgfpathlineto{\pgfqpoint{4.199833in}{2.810767in}}%
\pgfpathlineto{\pgfqpoint{4.216848in}{2.829348in}}%
\pgfpathlineto{\pgfqpoint{4.234112in}{2.852683in}}%
\pgfpathlineto{\pgfqpoint{4.245729in}{2.872530in}}%
\pgfpathlineto{\pgfqpoint{4.254931in}{2.892343in}}%
\pgfpathlineto{\pgfqpoint{4.260770in}{2.909942in}}%
\pgfpathlineto{\pgfqpoint{4.265230in}{2.930702in}}%
\pgfpathlineto{\pgfqpoint{4.267052in}{2.949136in}}%
\pgfpathlineto{\pgfqpoint{4.266709in}{2.969568in}}%
\pgfpathlineto{\pgfqpoint{4.264046in}{2.989735in}}%
\pgfpathlineto{\pgfqpoint{4.259320in}{3.008826in}}%
\pgfpathlineto{\pgfqpoint{4.250536in}{3.031563in}}%
\pgfpathlineto{\pgfqpoint{4.239134in}{3.055068in}}%
\pgfpathlineto{\pgfqpoint{4.229474in}{3.070640in}}%
\pgfpathlineto{\pgfqpoint{4.206415in}{3.101624in}}%
\pgfpathlineto{\pgfqpoint{4.185397in}{3.124894in}}%
\pgfpathlineto{\pgfqpoint{4.160651in}{3.147956in}}%
\pgfpathlineto{\pgfqpoint{4.128022in}{3.174250in}}%
\pgfpathlineto{\pgfqpoint{4.104667in}{3.191348in}}%
\pgfpathlineto{\pgfqpoint{4.074024in}{3.210428in}}%
\pgfpathlineto{\pgfqpoint{4.047201in}{3.226196in}}%
\pgfpathlineto{\pgfqpoint{4.047201in}{3.226196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353312in}{1.614158in}}%
\pgfpathlineto{\pgfqpoint{3.353312in}{1.614158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353312in}{1.614158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353312in}{1.614158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353346in}{1.615086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.047201in}{3.226196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353283in}{1.613485in}}%
\pgfpathlineto{\pgfqpoint{3.354212in}{1.613917in}}%
\pgfpathlineto{\pgfqpoint{3.358154in}{1.618246in}}%
\pgfpathlineto{\pgfqpoint{3.360644in}{1.623310in}}%
\pgfpathlineto{\pgfqpoint{3.365000in}{1.639730in}}%
\pgfpathlineto{\pgfqpoint{3.372309in}{1.680663in}}%
\pgfpathlineto{\pgfqpoint{3.380233in}{1.738289in}}%
\pgfpathlineto{\pgfqpoint{3.384874in}{1.784321in}}%
\pgfpathlineto{\pgfqpoint{3.387900in}{1.835927in}}%
\pgfpathlineto{\pgfqpoint{3.388261in}{1.880866in}}%
\pgfpathlineto{\pgfqpoint{3.386409in}{1.921842in}}%
\pgfpathlineto{\pgfqpoint{3.382087in}{1.964256in}}%
\pgfpathlineto{\pgfqpoint{3.376244in}{2.001050in}}%
\pgfpathlineto{\pgfqpoint{3.366665in}{2.045309in}}%
\pgfpathlineto{\pgfqpoint{3.354340in}{2.089935in}}%
\pgfpathlineto{\pgfqpoint{3.292191in}{2.293408in}}%
\pgfpathlineto{\pgfqpoint{3.225049in}{2.492170in}}%
\pgfpathlineto{\pgfqpoint{3.096542in}{2.870075in}}%
\pgfpathlineto{\pgfqpoint{3.047317in}{3.021632in}}%
\pgfpathlineto{\pgfqpoint{3.001523in}{3.163878in}}%
\pgfpathlineto{\pgfqpoint{2.995412in}{3.175965in}}%
\pgfpathlineto{\pgfqpoint{2.988732in}{3.183960in}}%
\pgfpathlineto{\pgfqpoint{2.982564in}{3.187190in}}%
\pgfpathlineto{\pgfqpoint{2.975946in}{3.187493in}}%
\pgfpathlineto{\pgfqpoint{2.969931in}{3.185982in}}%
\pgfpathlineto{\pgfqpoint{2.963534in}{3.181929in}}%
\pgfpathlineto{\pgfqpoint{2.953486in}{3.171331in}}%
\pgfpathlineto{\pgfqpoint{2.946044in}{3.161565in}}%
\pgfpathlineto{\pgfqpoint{2.934904in}{3.142938in}}%
\pgfpathlineto{\pgfqpoint{2.919074in}{3.110775in}}%
\pgfpathlineto{\pgfqpoint{2.900689in}{3.071125in}}%
\pgfpathlineto{\pgfqpoint{2.892793in}{3.059176in}}%
\pgfpathlineto{\pgfqpoint{2.885834in}{3.053508in}}%
\pgfpathlineto{\pgfqpoint{2.880733in}{3.052639in}}%
\pgfpathlineto{\pgfqpoint{2.874645in}{3.054158in}}%
\pgfpathlineto{\pgfqpoint{2.868211in}{3.055745in}}%
\pgfpathlineto{\pgfqpoint{2.864562in}{3.054532in}}%
\pgfpathlineto{\pgfqpoint{2.861281in}{3.050314in}}%
\pgfpathlineto{\pgfqpoint{2.857690in}{3.040033in}}%
\pgfpathlineto{\pgfqpoint{2.853206in}{3.018093in}}%
\pgfpathlineto{\pgfqpoint{2.847810in}{2.980415in}}%
\pgfpathlineto{\pgfqpoint{2.850407in}{2.954022in}}%
\pgfpathlineto{\pgfqpoint{2.854036in}{2.936308in}}%
\pgfpathlineto{\pgfqpoint{2.858771in}{2.923453in}}%
\pgfpathlineto{\pgfqpoint{2.875776in}{2.889746in}}%
\pgfpathlineto{\pgfqpoint{2.888253in}{2.871230in}}%
\pgfpathlineto{\pgfqpoint{2.897900in}{2.860043in}}%
\pgfpathlineto{\pgfqpoint{2.932469in}{2.825673in}}%
\pgfpathlineto{\pgfqpoint{2.965871in}{2.799472in}}%
\pgfpathlineto{\pgfqpoint{2.983690in}{2.788033in}}%
\pgfpathlineto{\pgfqpoint{3.040773in}{2.755671in}}%
\pgfpathlineto{\pgfqpoint{3.066368in}{2.744826in}}%
\pgfpathlineto{\pgfqpoint{3.134899in}{2.716797in}}%
\pgfpathlineto{\pgfqpoint{3.156194in}{2.709875in}}%
\pgfpathlineto{\pgfqpoint{3.204321in}{2.694535in}}%
\pgfpathlineto{\pgfqpoint{3.252821in}{2.682207in}}%
\pgfpathlineto{\pgfqpoint{3.395261in}{2.654483in}}%
\pgfpathlineto{\pgfqpoint{3.452561in}{2.649615in}}%
\pgfpathlineto{\pgfqpoint{3.535344in}{2.643832in}}%
\pgfpathlineto{\pgfqpoint{3.647840in}{2.642353in}}%
\pgfpathlineto{\pgfqpoint{3.699975in}{2.645191in}}%
\pgfpathlineto{\pgfqpoint{3.732107in}{2.646607in}}%
\pgfpathlineto{\pgfqpoint{3.770920in}{2.650340in}}%
\pgfpathlineto{\pgfqpoint{3.799914in}{2.654254in}}%
\pgfpathlineto{\pgfqpoint{3.853766in}{2.661931in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{2.677415in}}%
\pgfpathlineto{\pgfqpoint{4.019713in}{2.701206in}}%
\pgfpathlineto{\pgfqpoint{4.073060in}{2.720807in}}%
\pgfpathlineto{\pgfqpoint{4.135701in}{2.751690in}}%
\pgfpathlineto{\pgfqpoint{4.184402in}{2.779697in}}%
\pgfpathlineto{\pgfqpoint{4.203878in}{2.795351in}}%
\pgfpathlineto{\pgfqpoint{4.226003in}{2.814870in}}%
\pgfpathlineto{\pgfqpoint{4.249650in}{2.839066in}}%
\pgfpathlineto{\pgfqpoint{4.267071in}{2.862666in}}%
\pgfpathlineto{\pgfqpoint{4.276615in}{2.878899in}}%
\pgfpathlineto{\pgfqpoint{4.285276in}{2.897255in}}%
\pgfpathlineto{\pgfqpoint{4.292931in}{2.920922in}}%
\pgfpathlineto{\pgfqpoint{4.296773in}{2.939197in}}%
\pgfpathlineto{\pgfqpoint{4.298160in}{2.957007in}}%
\pgfpathlineto{\pgfqpoint{4.297667in}{2.974736in}}%
\pgfpathlineto{\pgfqpoint{4.294896in}{2.993778in}}%
\pgfpathlineto{\pgfqpoint{4.289346in}{3.014666in}}%
\pgfpathlineto{\pgfqpoint{4.281345in}{3.036024in}}%
\pgfpathlineto{\pgfqpoint{4.271063in}{3.056411in}}%
\pgfpathlineto{\pgfqpoint{4.258949in}{3.076283in}}%
\pgfpathlineto{\pgfqpoint{4.243217in}{3.097371in}}%
\pgfpathlineto{\pgfqpoint{4.228157in}{3.114594in}}%
\pgfpathlineto{\pgfqpoint{4.193615in}{3.148153in}}%
\pgfpathlineto{\pgfqpoint{4.173617in}{3.165275in}}%
\pgfpathlineto{\pgfqpoint{4.148415in}{3.183108in}}%
\pgfpathlineto{\pgfqpoint{4.100289in}{3.214950in}}%
\pgfpathlineto{\pgfqpoint{4.071385in}{3.230315in}}%
\pgfpathlineto{\pgfqpoint{4.037418in}{3.248463in}}%
\pgfpathlineto{\pgfqpoint{4.013459in}{3.260322in}}%
\pgfpathlineto{\pgfqpoint{3.919697in}{3.299189in}}%
\pgfpathlineto{\pgfqpoint{3.880784in}{3.312440in}}%
\pgfpathlineto{\pgfqpoint{3.789433in}{3.340373in}}%
\pgfpathlineto{\pgfqpoint{3.659920in}{3.371204in}}%
\pgfpathlineto{\pgfqpoint{3.600199in}{3.381516in}}%
\pgfpathlineto{\pgfqpoint{3.504843in}{3.395156in}}%
\pgfpathlineto{\pgfqpoint{3.383551in}{3.405560in}}%
\pgfpathlineto{\pgfqpoint{3.297572in}{3.408636in}}%
\pgfpathlineto{\pgfqpoint{3.252033in}{3.409007in}}%
\pgfpathlineto{\pgfqpoint{3.137026in}{3.404981in}}%
\pgfpathlineto{\pgfqpoint{3.067486in}{3.399373in}}%
\pgfpathlineto{\pgfqpoint{3.046768in}{3.397706in}}%
\pgfpathlineto{\pgfqpoint{2.945528in}{3.382316in}}%
\pgfpathlineto{\pgfqpoint{2.905536in}{3.374757in}}%
\pgfpathlineto{\pgfqpoint{2.850950in}{3.362370in}}%
\pgfpathlineto{\pgfqpoint{2.808913in}{3.351059in}}%
\pgfpathlineto{\pgfqpoint{2.765645in}{3.336121in}}%
\pgfpathlineto{\pgfqpoint{2.687667in}{3.306366in}}%
\pgfpathlineto{\pgfqpoint{2.649231in}{3.286619in}}%
\pgfpathlineto{\pgfqpoint{2.605304in}{3.260224in}}%
\pgfpathlineto{\pgfqpoint{2.578993in}{3.242354in}}%
\pgfpathlineto{\pgfqpoint{2.555407in}{3.222999in}}%
\pgfpathlineto{\pgfqpoint{2.521857in}{3.188885in}}%
\pgfpathlineto{\pgfqpoint{2.509089in}{3.170502in}}%
\pgfpathlineto{\pgfqpoint{2.492825in}{3.144395in}}%
\pgfpathlineto{\pgfqpoint{2.484152in}{3.125457in}}%
\pgfpathlineto{\pgfqpoint{2.478623in}{3.107931in}}%
\pgfpathlineto{\pgfqpoint{2.473828in}{3.085456in}}%
\pgfpathlineto{\pgfqpoint{2.472234in}{3.066394in}}%
\pgfpathlineto{\pgfqpoint{2.472784in}{3.047090in}}%
\pgfpathlineto{\pgfqpoint{2.475144in}{3.030068in}}%
\pgfpathlineto{\pgfqpoint{2.480345in}{3.009776in}}%
\pgfpathlineto{\pgfqpoint{2.489375in}{2.985801in}}%
\pgfpathlineto{\pgfqpoint{2.498307in}{2.967992in}}%
\pgfpathlineto{\pgfqpoint{2.514736in}{2.941545in}}%
\pgfpathlineto{\pgfqpoint{2.530030in}{2.921454in}}%
\pgfpathlineto{\pgfqpoint{2.547871in}{2.901500in}}%
\pgfpathlineto{\pgfqpoint{2.583742in}{2.867374in}}%
\pgfpathlineto{\pgfqpoint{2.602684in}{2.852003in}}%
\pgfpathlineto{\pgfqpoint{2.636217in}{2.827795in}}%
\pgfpathlineto{\pgfqpoint{2.660316in}{2.812388in}}%
\pgfpathlineto{\pgfqpoint{2.699535in}{2.789388in}}%
\pgfpathlineto{\pgfqpoint{2.753865in}{2.761098in}}%
\pgfpathlineto{\pgfqpoint{2.777320in}{2.750521in}}%
\pgfpathlineto{\pgfqpoint{2.830289in}{2.729489in}}%
\pgfpathlineto{\pgfqpoint{2.858707in}{2.719139in}}%
\pgfpathlineto{\pgfqpoint{2.948817in}{2.689778in}}%
\pgfpathlineto{\pgfqpoint{3.053751in}{2.663051in}}%
\pgfpathlineto{\pgfqpoint{3.175702in}{2.640167in}}%
\pgfpathlineto{\pgfqpoint{3.333978in}{2.622635in}}%
\pgfpathlineto{\pgfqpoint{3.492723in}{2.617531in}}%
\pgfpathlineto{\pgfqpoint{3.572684in}{2.619386in}}%
\pgfpathlineto{\pgfqpoint{3.639605in}{2.623479in}}%
\pgfpathlineto{\pgfqpoint{3.680916in}{2.627695in}}%
\pgfpathlineto{\pgfqpoint{3.794130in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{3.863205in}{2.658368in}}%
\pgfpathlineto{\pgfqpoint{3.960996in}{2.685147in}}%
\pgfpathlineto{\pgfqpoint{3.987834in}{2.695276in}}%
\pgfpathlineto{\pgfqpoint{4.048236in}{2.720457in}}%
\pgfpathlineto{\pgfqpoint{4.090263in}{2.741522in}}%
\pgfpathlineto{\pgfqpoint{4.133702in}{2.768345in}}%
\pgfpathlineto{\pgfqpoint{4.172462in}{2.797867in}}%
\pgfpathlineto{\pgfqpoint{4.203260in}{2.829738in}}%
\pgfpathlineto{\pgfqpoint{4.217244in}{2.847213in}}%
\pgfpathlineto{\pgfqpoint{4.227979in}{2.863511in}}%
\pgfpathlineto{\pgfqpoint{4.237397in}{2.882043in}}%
\pgfpathlineto{\pgfqpoint{4.245358in}{2.902581in}}%
\pgfpathlineto{\pgfqpoint{4.250183in}{2.919765in}}%
\pgfpathlineto{\pgfqpoint{4.253592in}{2.940164in}}%
\pgfpathlineto{\pgfqpoint{4.254507in}{2.959966in}}%
\pgfpathlineto{\pgfqpoint{4.253054in}{2.980820in}}%
\pgfpathlineto{\pgfqpoint{4.249451in}{3.000119in}}%
\pgfpathlineto{\pgfqpoint{4.244182in}{3.017871in}}%
\pgfpathlineto{\pgfqpoint{4.235791in}{3.037882in}}%
\pgfpathlineto{\pgfqpoint{4.221612in}{3.064720in}}%
\pgfpathlineto{\pgfqpoint{4.210028in}{3.082469in}}%
\pgfpathlineto{\pgfqpoint{4.192112in}{3.105265in}}%
\pgfpathlineto{\pgfqpoint{4.172418in}{3.126727in}}%
\pgfpathlineto{\pgfqpoint{4.153796in}{3.143713in}}%
\pgfpathlineto{\pgfqpoint{4.117427in}{3.173553in}}%
\pgfpathlineto{\pgfqpoint{4.081310in}{3.198273in}}%
\pgfpathlineto{\pgfqpoint{4.039148in}{3.223471in}}%
\pgfpathlineto{\pgfqpoint{4.007978in}{3.241128in}}%
\pgfpathlineto{\pgfqpoint{3.967476in}{3.259637in}}%
\pgfpathlineto{\pgfqpoint{3.889476in}{3.292636in}}%
\pgfpathlineto{\pgfqpoint{3.854000in}{3.305027in}}%
\pgfpathlineto{\pgfqpoint{3.785564in}{3.327572in}}%
\pgfpathlineto{\pgfqpoint{3.741144in}{3.340026in}}%
\pgfpathlineto{\pgfqpoint{3.648396in}{3.362577in}}%
\pgfpathlineto{\pgfqpoint{3.605120in}{3.370949in}}%
\pgfpathlineto{\pgfqpoint{3.515453in}{3.384929in}}%
\pgfpathlineto{\pgfqpoint{3.477540in}{3.389077in}}%
\pgfpathlineto{\pgfqpoint{3.350595in}{3.400173in}}%
\pgfpathlineto{\pgfqpoint{3.266643in}{3.402430in}}%
\pgfpathlineto{\pgfqpoint{3.176915in}{3.402081in}}%
\pgfpathlineto{\pgfqpoint{3.022593in}{3.390705in}}%
\pgfpathlineto{\pgfqpoint{2.984910in}{3.386409in}}%
\pgfpathlineto{\pgfqpoint{2.937769in}{3.379209in}}%
\pgfpathlineto{\pgfqpoint{2.909148in}{3.373312in}}%
\pgfpathlineto{\pgfqpoint{2.860089in}{3.362430in}}%
\pgfpathlineto{\pgfqpoint{2.793889in}{3.346354in}}%
\pgfpathlineto{\pgfqpoint{2.757166in}{3.334305in}}%
\pgfpathlineto{\pgfqpoint{2.675556in}{3.301501in}}%
\pgfpathlineto{\pgfqpoint{2.620114in}{3.274390in}}%
\pgfpathlineto{\pgfqpoint{2.594672in}{3.259294in}}%
\pgfpathlineto{\pgfqpoint{2.571876in}{3.242743in}}%
\pgfpathlineto{\pgfqpoint{2.546465in}{3.222227in}}%
\pgfpathlineto{\pgfqpoint{2.527420in}{3.203868in}}%
\pgfpathlineto{\pgfqpoint{2.508070in}{3.181676in}}%
\pgfpathlineto{\pgfqpoint{2.493011in}{3.160833in}}%
\pgfpathlineto{\pgfqpoint{2.483794in}{3.144234in}}%
\pgfpathlineto{\pgfqpoint{2.472731in}{3.118853in}}%
\pgfpathlineto{\pgfqpoint{2.467852in}{3.102589in}}%
\pgfpathlineto{\pgfqpoint{2.464841in}{3.084393in}}%
\pgfpathlineto{\pgfqpoint{2.463564in}{3.063603in}}%
\pgfpathlineto{\pgfqpoint{2.464578in}{3.045046in}}%
\pgfpathlineto{\pgfqpoint{2.468063in}{3.024368in}}%
\pgfpathlineto{\pgfqpoint{2.474003in}{3.003268in}}%
\pgfpathlineto{\pgfqpoint{2.481145in}{2.986041in}}%
\pgfpathlineto{\pgfqpoint{2.490656in}{2.966760in}}%
\pgfpathlineto{\pgfqpoint{2.501478in}{2.948965in}}%
\pgfpathlineto{\pgfqpoint{2.517875in}{2.926433in}}%
\pgfpathlineto{\pgfqpoint{2.533430in}{2.908032in}}%
\pgfpathlineto{\pgfqpoint{2.560978in}{2.879837in}}%
\pgfpathlineto{\pgfqpoint{2.584840in}{2.860320in}}%
\pgfpathlineto{\pgfqpoint{2.613814in}{2.838178in}}%
\pgfpathlineto{\pgfqpoint{2.629427in}{2.827038in}}%
\pgfpathlineto{\pgfqpoint{2.678195in}{2.796688in}}%
\pgfpathlineto{\pgfqpoint{2.711596in}{2.778990in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{2.755546in}}%
\pgfpathlineto{\pgfqpoint{2.823899in}{2.728652in}}%
\pgfpathlineto{\pgfqpoint{2.855577in}{2.716870in}}%
\pgfpathlineto{\pgfqpoint{2.934212in}{2.691718in}}%
\pgfpathlineto{\pgfqpoint{2.965012in}{2.683202in}}%
\pgfpathlineto{\pgfqpoint{3.006766in}{2.672213in}}%
\pgfpathlineto{\pgfqpoint{3.060612in}{2.658825in}}%
\pgfpathlineto{\pgfqpoint{3.113576in}{2.648765in}}%
\pgfpathlineto{\pgfqpoint{3.167106in}{2.639847in}}%
\pgfpathlineto{\pgfqpoint{3.212218in}{2.633303in}}%
\pgfpathlineto{\pgfqpoint{3.315513in}{2.621848in}}%
\pgfpathlineto{\pgfqpoint{3.387916in}{2.617535in}}%
\pgfpathlineto{\pgfqpoint{3.443801in}{2.615550in}}%
\pgfpathlineto{\pgfqpoint{3.478317in}{2.614629in}}%
\pgfpathlineto{\pgfqpoint{3.512941in}{2.614963in}}%
\pgfpathlineto{\pgfqpoint{3.512941in}{2.614963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353283in}{1.613485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.512941in}{2.614963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353272in}{1.616969in}}%
\pgfpathlineto{\pgfqpoint{3.353546in}{1.617108in}}%
\pgfpathlineto{\pgfqpoint{3.355973in}{1.619041in}}%
\pgfpathlineto{\pgfqpoint{3.358364in}{1.622970in}}%
\pgfpathlineto{\pgfqpoint{3.360901in}{1.631099in}}%
\pgfpathlineto{\pgfqpoint{3.364575in}{1.652325in}}%
\pgfpathlineto{\pgfqpoint{3.369788in}{1.698951in}}%
\pgfpathlineto{\pgfqpoint{3.376442in}{1.786193in}}%
\pgfpathlineto{\pgfqpoint{3.382402in}{1.897364in}}%
\pgfpathlineto{\pgfqpoint{3.385557in}{1.997833in}}%
\pgfpathlineto{\pgfqpoint{3.386340in}{2.086327in}}%
\pgfpathlineto{\pgfqpoint{3.384930in}{2.165694in}}%
\pgfpathlineto{\pgfqpoint{3.380996in}{2.250051in}}%
\pgfpathlineto{\pgfqpoint{3.375454in}{2.320052in}}%
\pgfpathlineto{\pgfqpoint{3.367470in}{2.391656in}}%
\pgfpathlineto{\pgfqpoint{3.353636in}{2.489875in}}%
\pgfpathlineto{\pgfqpoint{3.330678in}{2.633853in}}%
\pgfpathlineto{\pgfqpoint{3.313107in}{2.733032in}}%
\pgfpathlineto{\pgfqpoint{3.289478in}{2.853090in}}%
\pgfpathlineto{\pgfqpoint{3.263119in}{2.974400in}}%
\pgfpathlineto{\pgfqpoint{3.240224in}{3.069399in}}%
\pgfpathlineto{\pgfqpoint{3.209385in}{3.188213in}}%
\pgfpathlineto{\pgfqpoint{3.187128in}{3.266944in}}%
\pgfpathlineto{\pgfqpoint{3.180268in}{3.284218in}}%
\pgfpathlineto{\pgfqpoint{3.173206in}{3.295906in}}%
\pgfpathlineto{\pgfqpoint{3.168273in}{3.300260in}}%
\pgfpathlineto{\pgfqpoint{3.162341in}{3.301602in}}%
\pgfpathlineto{\pgfqpoint{3.157227in}{3.300254in}}%
\pgfpathlineto{\pgfqpoint{3.149600in}{3.294941in}}%
\pgfpathlineto{\pgfqpoint{3.134154in}{3.283025in}}%
\pgfpathlineto{\pgfqpoint{3.126343in}{3.279396in}}%
\pgfpathlineto{\pgfqpoint{3.118515in}{3.278160in}}%
\pgfpathlineto{\pgfqpoint{3.110632in}{3.279447in}}%
\pgfpathlineto{\pgfqpoint{3.100135in}{3.284104in}}%
\pgfpathlineto{\pgfqpoint{3.084106in}{3.294376in}}%
\pgfpathlineto{\pgfqpoint{3.062097in}{3.308513in}}%
\pgfpathlineto{\pgfqpoint{3.049616in}{3.313702in}}%
\pgfpathlineto{\pgfqpoint{3.038016in}{3.316099in}}%
\pgfpathlineto{\pgfqpoint{3.023960in}{3.315905in}}%
\pgfpathlineto{\pgfqpoint{2.999299in}{3.313836in}}%
\pgfpathlineto{\pgfqpoint{2.981467in}{3.315378in}}%
\pgfpathlineto{\pgfqpoint{2.958317in}{3.321146in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{3.330654in}}%
\pgfpathlineto{\pgfqpoint{2.901926in}{3.333792in}}%
\pgfpathlineto{\pgfqpoint{2.868717in}{3.335173in}}%
\pgfpathlineto{\pgfqpoint{2.832286in}{3.336397in}}%
\pgfpathlineto{\pgfqpoint{2.772858in}{3.341506in}}%
\pgfpathlineto{\pgfqpoint{2.759106in}{3.342057in}}%
\pgfpathlineto{\pgfqpoint{2.704813in}{3.339700in}}%
\pgfpathlineto{\pgfqpoint{2.678156in}{3.338726in}}%
\pgfpathlineto{\pgfqpoint{2.609640in}{3.335212in}}%
\pgfpathlineto{\pgfqpoint{2.588180in}{3.332311in}}%
\pgfpathlineto{\pgfqpoint{2.554844in}{3.327457in}}%
\pgfpathlineto{\pgfqpoint{2.486286in}{3.315416in}}%
\pgfpathlineto{\pgfqpoint{2.398816in}{3.289379in}}%
\pgfpathlineto{\pgfqpoint{2.361293in}{3.274368in}}%
\pgfpathlineto{\pgfqpoint{2.322784in}{3.256144in}}%
\pgfpathlineto{\pgfqpoint{2.310123in}{3.249624in}}%
\pgfpathlineto{\pgfqpoint{2.296722in}{3.240555in}}%
\pgfpathlineto{\pgfqpoint{2.275960in}{3.225709in}}%
\pgfpathlineto{\pgfqpoint{2.245673in}{3.201480in}}%
\pgfpathlineto{\pgfqpoint{2.231750in}{3.185616in}}%
\pgfpathlineto{\pgfqpoint{2.223136in}{3.177670in}}%
\pgfpathlineto{\pgfqpoint{2.216504in}{3.166376in}}%
\pgfpathlineto{\pgfqpoint{2.211158in}{3.154469in}}%
\pgfpathlineto{\pgfqpoint{2.198262in}{3.125841in}}%
\pgfpathlineto{\pgfqpoint{2.194630in}{3.111511in}}%
\pgfpathlineto{\pgfqpoint{2.191570in}{3.089000in}}%
\pgfpathlineto{\pgfqpoint{2.191474in}{3.072272in}}%
\pgfpathlineto{\pgfqpoint{2.193817in}{3.050946in}}%
\pgfpathlineto{\pgfqpoint{2.197338in}{3.033592in}}%
\pgfpathlineto{\pgfqpoint{2.201498in}{3.024880in}}%
\pgfpathlineto{\pgfqpoint{2.210705in}{3.002192in}}%
\pgfpathlineto{\pgfqpoint{2.221917in}{2.975792in}}%
\pgfpathlineto{\pgfqpoint{2.233022in}{2.956999in}}%
\pgfpathlineto{\pgfqpoint{2.245823in}{2.940952in}}%
\pgfpathlineto{\pgfqpoint{2.289830in}{2.894576in}}%
\pgfpathlineto{\pgfqpoint{2.321132in}{2.866295in}}%
\pgfpathlineto{\pgfqpoint{2.332515in}{2.856960in}}%
\pgfpathlineto{\pgfqpoint{2.352798in}{2.841657in}}%
\pgfpathlineto{\pgfqpoint{2.373846in}{2.827333in}}%
\pgfpathlineto{\pgfqpoint{2.396822in}{2.813605in}}%
\pgfpathlineto{\pgfqpoint{2.445110in}{2.784385in}}%
\pgfpathlineto{\pgfqpoint{2.469483in}{2.772059in}}%
\pgfpathlineto{\pgfqpoint{2.504247in}{2.755972in}}%
\pgfpathlineto{\pgfqpoint{2.538739in}{2.739901in}}%
\pgfpathlineto{\pgfqpoint{2.579589in}{2.723449in}}%
\pgfpathlineto{\pgfqpoint{2.642579in}{2.697790in}}%
\pgfpathlineto{\pgfqpoint{2.678837in}{2.687555in}}%
\pgfpathlineto{\pgfqpoint{2.725179in}{2.673900in}}%
\pgfpathlineto{\pgfqpoint{2.741464in}{2.668013in}}%
\pgfpathlineto{\pgfqpoint{2.762275in}{2.660714in}}%
\pgfpathlineto{\pgfqpoint{2.791619in}{2.652537in}}%
\pgfpathlineto{\pgfqpoint{2.818629in}{2.647024in}}%
\pgfpathlineto{\pgfqpoint{2.861761in}{2.637606in}}%
\pgfpathlineto{\pgfqpoint{2.908951in}{2.626955in}}%
\pgfpathlineto{\pgfqpoint{2.933736in}{2.624791in}}%
\pgfpathlineto{\pgfqpoint{2.966213in}{2.621882in}}%
\pgfpathlineto{\pgfqpoint{2.989840in}{2.617616in}}%
\pgfpathlineto{\pgfqpoint{3.043181in}{2.605163in}}%
\pgfpathlineto{\pgfqpoint{3.066623in}{2.600889in}}%
\pgfpathlineto{\pgfqpoint{3.093044in}{2.598319in}}%
\pgfpathlineto{\pgfqpoint{3.243025in}{2.588232in}}%
\pgfpathlineto{\pgfqpoint{3.392182in}{2.586639in}}%
\pgfpathlineto{\pgfqpoint{3.410506in}{2.587168in}}%
\pgfpathlineto{\pgfqpoint{3.456719in}{2.586807in}}%
\pgfpathlineto{\pgfqpoint{3.502405in}{2.590344in}}%
\pgfpathlineto{\pgfqpoint{3.532386in}{2.593649in}}%
\pgfpathlineto{\pgfqpoint{3.619227in}{2.601814in}}%
\pgfpathlineto{\pgfqpoint{3.681639in}{2.614002in}}%
\pgfpathlineto{\pgfqpoint{3.750960in}{2.622530in}}%
\pgfpathlineto{\pgfqpoint{3.776316in}{2.628715in}}%
\pgfpathlineto{\pgfqpoint{3.839054in}{2.647241in}}%
\pgfpathlineto{\pgfqpoint{3.884915in}{2.658149in}}%
\pgfpathlineto{\pgfqpoint{3.912862in}{2.669239in}}%
\pgfpathlineto{\pgfqpoint{3.952798in}{2.686117in}}%
\pgfpathlineto{\pgfqpoint{3.995803in}{2.704046in}}%
\pgfpathlineto{\pgfqpoint{4.024284in}{2.719122in}}%
\pgfpathlineto{\pgfqpoint{4.060905in}{2.741684in}}%
\pgfpathlineto{\pgfqpoint{4.095996in}{2.766506in}}%
\pgfpathlineto{\pgfqpoint{4.118319in}{2.781545in}}%
\pgfpathlineto{\pgfqpoint{4.129716in}{2.791790in}}%
\pgfpathlineto{\pgfqpoint{4.144686in}{2.808687in}}%
\pgfpathlineto{\pgfqpoint{4.165225in}{2.834603in}}%
\pgfpathlineto{\pgfqpoint{4.172118in}{2.846175in}}%
\pgfpathlineto{\pgfqpoint{4.196607in}{2.893624in}}%
\pgfpathlineto{\pgfqpoint{4.200683in}{2.910926in}}%
\pgfpathlineto{\pgfqpoint{4.204478in}{2.937005in}}%
\pgfpathlineto{\pgfqpoint{4.204943in}{2.952783in}}%
\pgfpathlineto{\pgfqpoint{4.203034in}{2.974064in}}%
\pgfpathlineto{\pgfqpoint{4.199453in}{2.990952in}}%
\pgfpathlineto{\pgfqpoint{4.192617in}{3.012595in}}%
\pgfpathlineto{\pgfqpoint{4.184098in}{3.032092in}}%
\pgfpathlineto{\pgfqpoint{4.172356in}{3.053448in}}%
\pgfpathlineto{\pgfqpoint{4.153786in}{3.080181in}}%
\pgfpathlineto{\pgfqpoint{4.139684in}{3.096062in}}%
\pgfpathlineto{\pgfqpoint{4.128639in}{3.109150in}}%
\pgfpathlineto{\pgfqpoint{4.117757in}{3.121437in}}%
\pgfpathlineto{\pgfqpoint{4.101741in}{3.135324in}}%
\pgfpathlineto{\pgfqpoint{4.022096in}{3.192771in}}%
\pgfpathlineto{\pgfqpoint{3.924832in}{3.246782in}}%
\pgfpathlineto{\pgfqpoint{3.901075in}{3.256531in}}%
\pgfpathlineto{\pgfqpoint{3.847983in}{3.276072in}}%
\pgfpathlineto{\pgfqpoint{3.796484in}{3.296718in}}%
\pgfpathlineto{\pgfqpoint{3.760676in}{3.307365in}}%
\pgfpathlineto{\pgfqpoint{3.660915in}{3.333305in}}%
\pgfpathlineto{\pgfqpoint{3.618459in}{3.343542in}}%
\pgfpathlineto{\pgfqpoint{3.594893in}{3.349001in}}%
\pgfpathlineto{\pgfqpoint{3.535156in}{3.358572in}}%
\pgfpathlineto{\pgfqpoint{3.504565in}{3.363225in}}%
\pgfpathlineto{\pgfqpoint{3.469744in}{3.368836in}}%
\pgfpathlineto{\pgfqpoint{3.437227in}{3.371934in}}%
\pgfpathlineto{\pgfqpoint{3.380735in}{3.376202in}}%
\pgfpathlineto{\pgfqpoint{3.323694in}{3.380534in}}%
\pgfpathlineto{\pgfqpoint{3.196078in}{3.383162in}}%
\pgfpathlineto{\pgfqpoint{3.165927in}{3.381467in}}%
\pgfpathlineto{\pgfqpoint{3.050933in}{3.374633in}}%
\pgfpathlineto{\pgfqpoint{3.026384in}{3.370692in}}%
\pgfpathlineto{\pgfqpoint{2.963740in}{3.361619in}}%
\pgfpathlineto{\pgfqpoint{2.917537in}{3.355600in}}%
\pgfpathlineto{\pgfqpoint{2.901746in}{3.351664in}}%
\pgfpathlineto{\pgfqpoint{2.854283in}{3.339555in}}%
\pgfpathlineto{\pgfqpoint{2.821182in}{3.331148in}}%
\pgfpathlineto{\pgfqpoint{2.776466in}{3.317802in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{3.272293in}}%
\pgfpathlineto{\pgfqpoint{2.610550in}{3.237035in}}%
\pgfpathlineto{\pgfqpoint{2.585007in}{3.217655in}}%
\pgfpathlineto{\pgfqpoint{2.558857in}{3.193693in}}%
\pgfpathlineto{\pgfqpoint{2.545664in}{3.179323in}}%
\pgfpathlineto{\pgfqpoint{2.524859in}{3.152712in}}%
\pgfpathlineto{\pgfqpoint{2.517931in}{3.138507in}}%
\pgfpathlineto{\pgfqpoint{2.507706in}{3.112912in}}%
\pgfpathlineto{\pgfqpoint{2.501995in}{3.095446in}}%
\pgfpathlineto{\pgfqpoint{2.496676in}{3.071003in}}%
\pgfpathlineto{\pgfqpoint{2.495762in}{3.053062in}}%
\pgfpathlineto{\pgfqpoint{2.496772in}{3.033843in}}%
\pgfpathlineto{\pgfqpoint{2.506978in}{2.990983in}}%
\pgfpathlineto{\pgfqpoint{2.511963in}{2.977053in}}%
\pgfpathlineto{\pgfqpoint{2.519292in}{2.962794in}}%
\pgfpathlineto{\pgfqpoint{2.539252in}{2.933401in}}%
\pgfpathlineto{\pgfqpoint{2.548947in}{2.921440in}}%
\pgfpathlineto{\pgfqpoint{2.597655in}{2.870594in}}%
\pgfpathlineto{\pgfqpoint{2.610769in}{2.860953in}}%
\pgfpathlineto{\pgfqpoint{2.627517in}{2.848131in}}%
\pgfpathlineto{\pgfqpoint{2.656810in}{2.826665in}}%
\pgfpathlineto{\pgfqpoint{2.709976in}{2.794338in}}%
\pgfpathlineto{\pgfqpoint{2.767606in}{2.766385in}}%
\pgfpathlineto{\pgfqpoint{2.790293in}{2.756787in}}%
\pgfpathlineto{\pgfqpoint{2.819498in}{2.743721in}}%
\pgfpathlineto{\pgfqpoint{2.861315in}{2.727519in}}%
\pgfpathlineto{\pgfqpoint{3.004006in}{2.685441in}}%
\pgfpathlineto{\pgfqpoint{3.058807in}{2.672439in}}%
\pgfpathlineto{\pgfqpoint{3.092506in}{2.665899in}}%
\pgfpathlineto{\pgfqpoint{3.154264in}{2.655297in}}%
\pgfpathlineto{\pgfqpoint{3.254701in}{2.640807in}}%
\pgfpathlineto{\pgfqpoint{3.288417in}{2.637597in}}%
\pgfpathlineto{\pgfqpoint{3.427664in}{2.628714in}}%
\pgfpathlineto{\pgfqpoint{3.455475in}{2.629755in}}%
\pgfpathlineto{\pgfqpoint{3.484681in}{2.630522in}}%
\pgfpathlineto{\pgfqpoint{3.512981in}{2.629495in}}%
\pgfpathlineto{\pgfqpoint{3.537421in}{2.628578in}}%
\pgfpathlineto{\pgfqpoint{3.556845in}{2.629726in}}%
\pgfpathlineto{\pgfqpoint{3.639457in}{2.636967in}}%
\pgfpathlineto{\pgfqpoint{3.674884in}{2.640081in}}%
\pgfpathlineto{\pgfqpoint{3.719111in}{2.644995in}}%
\pgfpathlineto{\pgfqpoint{3.741205in}{2.648294in}}%
\pgfpathlineto{\pgfqpoint{3.816013in}{2.663178in}}%
\pgfpathlineto{\pgfqpoint{3.861626in}{2.674042in}}%
\pgfpathlineto{\pgfqpoint{3.909097in}{2.687005in}}%
\pgfpathlineto{\pgfqpoint{3.928525in}{2.694420in}}%
\pgfpathlineto{\pgfqpoint{3.953997in}{2.704237in}}%
\pgfpathlineto{\pgfqpoint{3.981697in}{2.712417in}}%
\pgfpathlineto{\pgfqpoint{4.004052in}{2.720267in}}%
\pgfpathlineto{\pgfqpoint{4.022568in}{2.729735in}}%
\pgfpathlineto{\pgfqpoint{4.043710in}{2.742322in}}%
\pgfpathlineto{\pgfqpoint{4.062765in}{2.753292in}}%
\pgfpathlineto{\pgfqpoint{4.095842in}{2.769749in}}%
\pgfpathlineto{\pgfqpoint{4.108980in}{2.778882in}}%
\pgfpathlineto{\pgfqpoint{4.139111in}{2.804274in}}%
\pgfpathlineto{\pgfqpoint{4.167337in}{2.832024in}}%
\pgfpathlineto{\pgfqpoint{4.180617in}{2.850671in}}%
\pgfpathlineto{\pgfqpoint{4.200597in}{2.880739in}}%
\pgfpathlineto{\pgfqpoint{4.206608in}{2.895130in}}%
\pgfpathlineto{\pgfqpoint{4.213101in}{2.918346in}}%
\pgfpathlineto{\pgfqpoint{4.217138in}{2.941138in}}%
\pgfpathlineto{\pgfqpoint{4.218091in}{2.959065in}}%
\pgfpathlineto{\pgfqpoint{4.216952in}{2.979053in}}%
\pgfpathlineto{\pgfqpoint{4.213720in}{2.996386in}}%
\pgfpathlineto{\pgfqpoint{4.206336in}{3.019361in}}%
\pgfpathlineto{\pgfqpoint{4.194426in}{3.048814in}}%
\pgfpathlineto{\pgfqpoint{4.186974in}{3.063872in}}%
\pgfpathlineto{\pgfqpoint{4.177551in}{3.076755in}}%
\pgfpathlineto{\pgfqpoint{4.168703in}{3.085705in}}%
\pgfpathlineto{\pgfqpoint{4.159696in}{3.095605in}}%
\pgfpathlineto{\pgfqpoint{4.134072in}{3.124674in}}%
\pgfpathlineto{\pgfqpoint{4.058478in}{3.190203in}}%
\pgfpathlineto{\pgfqpoint{4.046125in}{3.197555in}}%
\pgfpathlineto{\pgfqpoint{4.005619in}{3.215503in}}%
\pgfpathlineto{\pgfqpoint{3.954103in}{3.244428in}}%
\pgfpathlineto{\pgfqpoint{3.931384in}{3.254462in}}%
\pgfpathlineto{\pgfqpoint{3.848134in}{3.288544in}}%
\pgfpathlineto{\pgfqpoint{3.792595in}{3.308528in}}%
\pgfpathlineto{\pgfqpoint{3.770804in}{3.316319in}}%
\pgfpathlineto{\pgfqpoint{3.743861in}{3.323034in}}%
\pgfpathlineto{\pgfqpoint{3.710505in}{3.330995in}}%
\pgfpathlineto{\pgfqpoint{3.658836in}{3.344325in}}%
\pgfpathlineto{\pgfqpoint{3.608471in}{3.354037in}}%
\pgfpathlineto{\pgfqpoint{3.569699in}{3.361865in}}%
\pgfpathlineto{\pgfqpoint{3.539319in}{3.369181in}}%
\pgfpathlineto{\pgfqpoint{3.507958in}{3.373266in}}%
\pgfpathlineto{\pgfqpoint{3.470783in}{3.374188in}}%
\pgfpathlineto{\pgfqpoint{3.444029in}{3.376026in}}%
\pgfpathlineto{\pgfqpoint{3.365969in}{3.384152in}}%
\pgfpathlineto{\pgfqpoint{3.322866in}{3.386439in}}%
\pgfpathlineto{\pgfqpoint{3.216924in}{3.388971in}}%
\pgfpathlineto{\pgfqpoint{3.088746in}{3.382884in}}%
\pgfpathlineto{\pgfqpoint{3.031903in}{3.377892in}}%
\pgfpathlineto{\pgfqpoint{2.995978in}{3.372577in}}%
\pgfpathlineto{\pgfqpoint{2.933435in}{3.363059in}}%
\pgfpathlineto{\pgfqpoint{2.886171in}{3.354605in}}%
\pgfpathlineto{\pgfqpoint{2.831127in}{3.340929in}}%
\pgfpathlineto{\pgfqpoint{2.810988in}{3.335589in}}%
\pgfpathlineto{\pgfqpoint{2.776456in}{3.323872in}}%
\pgfpathlineto{\pgfqpoint{2.710646in}{3.299567in}}%
\pgfpathlineto{\pgfqpoint{2.666929in}{3.278561in}}%
\pgfpathlineto{\pgfqpoint{2.630302in}{3.259271in}}%
\pgfpathlineto{\pgfqpoint{2.609200in}{3.245320in}}%
\pgfpathlineto{\pgfqpoint{2.565142in}{3.213235in}}%
\pgfpathlineto{\pgfqpoint{2.538060in}{3.185382in}}%
\pgfpathlineto{\pgfqpoint{2.538060in}{3.185382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353272in}{1.616969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538060in}{3.185382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
