%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.120530in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.120530in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.756057in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.756057in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756057in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756057in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.517863in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.517863in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517863in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517863in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279668in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.279668in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.279668in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.279668in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041474in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.041474in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.041474in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.041474in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.803279in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.803279in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.803279in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.803279in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{1.179134in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{1.179134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120530in}{1.179134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706948in, y=1.130908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{1.940939in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{1.940939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120530in}{1.940939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706948in, y=1.892714in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{2.702744in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{2.702744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120530in}{2.702744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953863in, y=2.654519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{3.464550in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{3.464550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120530in}{3.464550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814973in, y=3.416325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{4.226355in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{4.226355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120530in}{4.226355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814973in, y=4.178130in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{4.988161in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{4.988161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120530in}{4.988161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814973in, y=4.939935in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651393in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.803279in}{2.702744in}}%
\pgfpathlineto{\pgfqpoint{5.800211in}{2.799378in}}%
\pgfpathlineto{\pgfqpoint{5.791021in}{2.895622in}}%
\pgfpathlineto{\pgfqpoint{5.775745in}{2.991090in}}%
\pgfpathlineto{\pgfqpoint{5.754445in}{3.085396in}}%
\pgfpathlineto{\pgfqpoint{5.727207in}{3.178162in}}%
\pgfpathlineto{\pgfqpoint{5.694139in}{3.269013in}}%
\pgfpathlineto{\pgfqpoint{5.655377in}{3.357585in}}%
\pgfpathlineto{\pgfqpoint{5.611074in}{3.443519in}}%
\pgfpathlineto{\pgfqpoint{5.561411in}{3.526471in}}%
\pgfpathlineto{\pgfqpoint{5.506587in}{3.606105in}}%
\pgfpathlineto{\pgfqpoint{5.446822in}{3.682103in}}%
\pgfpathlineto{\pgfqpoint{5.382357in}{3.754156in}}%
\pgfpathlineto{\pgfqpoint{5.313452in}{3.821976in}}%
\pgfpathlineto{\pgfqpoint{5.240385in}{3.885290in}}%
\pgfpathlineto{\pgfqpoint{5.163449in}{3.943841in}}%
\pgfpathlineto{\pgfqpoint{5.082955in}{3.997395in}}%
\pgfpathlineto{\pgfqpoint{4.999225in}{4.045736in}}%
\pgfpathlineto{\pgfqpoint{4.912599in}{4.088670in}}%
\pgfpathlineto{\pgfqpoint{4.823424in}{4.126022in}}%
\pgfpathlineto{\pgfqpoint{4.732059in}{4.157644in}}%
\pgfpathlineto{\pgfqpoint{4.638873in}{4.183407in}}%
\pgfpathlineto{\pgfqpoint{4.544240in}{4.203208in}}%
\pgfpathlineto{\pgfqpoint{4.448542in}{4.216967in}}%
\pgfpathlineto{\pgfqpoint{4.352164in}{4.224629in}}%
\pgfpathlineto{\pgfqpoint{4.255495in}{4.226163in}}%
\pgfpathlineto{\pgfqpoint{4.158922in}{4.221563in}}%
\pgfpathlineto{\pgfqpoint{4.062836in}{4.210847in}}%
\pgfpathlineto{\pgfqpoint{3.967622in}{4.194058in}}%
\pgfpathlineto{\pgfqpoint{3.873666in}{4.171265in}}%
\pgfpathlineto{\pgfqpoint{3.781344in}{4.142558in}}%
\pgfpathlineto{\pgfqpoint{3.691029in}{4.108053in}}%
\pgfpathlineto{\pgfqpoint{3.603083in}{4.067890in}}%
\pgfpathlineto{\pgfqpoint{3.517863in}{4.022230in}}%
\pgfpathlineto{\pgfqpoint{3.435710in}{3.971257in}}%
\pgfpathlineto{\pgfqpoint{3.356955in}{3.915176in}}%
\pgfpathlineto{\pgfqpoint{3.281915in}{3.854213in}}%
\pgfpathlineto{\pgfqpoint{3.210893in}{3.788613in}}%
\pgfpathlineto{\pgfqpoint{3.144175in}{3.718641in}}%
\pgfpathlineto{\pgfqpoint{3.082029in}{3.644578in}}%
\pgfpathlineto{\pgfqpoint{3.024706in}{3.566723in}}%
\pgfpathlineto{\pgfqpoint{2.972435in}{3.485389in}}%
\pgfpathlineto{\pgfqpoint{2.925429in}{3.400903in}}%
\pgfpathlineto{\pgfqpoint{2.883875in}{3.313606in}}%
\pgfpathlineto{\pgfqpoint{2.847942in}{3.223850in}}%
\pgfpathlineto{\pgfqpoint{2.817774in}{3.131995in}}%
\pgfpathlineto{\pgfqpoint{2.793493in}{3.038412in}}%
\pgfpathlineto{\pgfqpoint{2.775196in}{2.943477in}}%
\pgfpathlineto{\pgfqpoint{2.762956in}{2.847573in}}%
\pgfpathlineto{\pgfqpoint{2.756824in}{2.751085in}}%
\pgfpathlineto{\pgfqpoint{2.756824in}{2.654403in}}%
\pgfpathlineto{\pgfqpoint{2.762956in}{2.557916in}}%
\pgfpathlineto{\pgfqpoint{2.775196in}{2.462012in}}%
\pgfpathlineto{\pgfqpoint{2.793493in}{2.367077in}}%
\pgfpathlineto{\pgfqpoint{2.817774in}{2.273494in}}%
\pgfpathlineto{\pgfqpoint{2.847942in}{2.181639in}}%
\pgfpathlineto{\pgfqpoint{2.883875in}{2.091882in}}%
\pgfpathlineto{\pgfqpoint{2.925429in}{2.004586in}}%
\pgfpathlineto{\pgfqpoint{2.972435in}{1.920100in}}%
\pgfpathlineto{\pgfqpoint{3.024706in}{1.838766in}}%
\pgfpathlineto{\pgfqpoint{3.082029in}{1.760911in}}%
\pgfpathlineto{\pgfqpoint{3.144175in}{1.686848in}}%
\pgfpathlineto{\pgfqpoint{3.210893in}{1.616876in}}%
\pgfpathlineto{\pgfqpoint{3.281915in}{1.551276in}}%
\pgfpathlineto{\pgfqpoint{3.356955in}{1.490313in}}%
\pgfpathlineto{\pgfqpoint{3.435710in}{1.434232in}}%
\pgfpathlineto{\pgfqpoint{3.517863in}{1.383259in}}%
\pgfpathlineto{\pgfqpoint{3.603083in}{1.337599in}}%
\pgfpathlineto{\pgfqpoint{3.691029in}{1.297435in}}%
\pgfpathlineto{\pgfqpoint{3.781344in}{1.262931in}}%
\pgfpathlineto{\pgfqpoint{3.873666in}{1.234224in}}%
\pgfpathlineto{\pgfqpoint{3.967622in}{1.211430in}}%
\pgfpathlineto{\pgfqpoint{4.062836in}{1.194642in}}%
\pgfpathlineto{\pgfqpoint{4.158922in}{1.183926in}}%
\pgfpathlineto{\pgfqpoint{4.255495in}{1.179325in}}%
\pgfpathlineto{\pgfqpoint{4.352164in}{1.180859in}}%
\pgfpathlineto{\pgfqpoint{4.448542in}{1.188521in}}%
\pgfpathlineto{\pgfqpoint{4.544240in}{1.202281in}}%
\pgfpathlineto{\pgfqpoint{4.638873in}{1.222082in}}%
\pgfpathlineto{\pgfqpoint{4.732059in}{1.247845in}}%
\pgfpathlineto{\pgfqpoint{4.823424in}{1.279467in}}%
\pgfpathlineto{\pgfqpoint{4.912599in}{1.316819in}}%
\pgfpathlineto{\pgfqpoint{4.999225in}{1.359753in}}%
\pgfpathlineto{\pgfqpoint{5.082955in}{1.408094in}}%
\pgfpathlineto{\pgfqpoint{5.163449in}{1.461648in}}%
\pgfpathlineto{\pgfqpoint{5.240385in}{1.520199in}}%
\pgfpathlineto{\pgfqpoint{5.313452in}{1.583513in}}%
\pgfpathlineto{\pgfqpoint{5.382357in}{1.651333in}}%
\pgfpathlineto{\pgfqpoint{5.446822in}{1.723386in}}%
\pgfpathlineto{\pgfqpoint{5.506587in}{1.799384in}}%
\pgfpathlineto{\pgfqpoint{5.561411in}{1.879018in}}%
\pgfpathlineto{\pgfqpoint{5.611074in}{1.961970in}}%
\pgfpathlineto{\pgfqpoint{5.655377in}{2.047904in}}%
\pgfpathlineto{\pgfqpoint{5.694139in}{2.136476in}}%
\pgfpathlineto{\pgfqpoint{5.727207in}{2.227327in}}%
\pgfpathlineto{\pgfqpoint{5.754445in}{2.320093in}}%
\pgfpathlineto{\pgfqpoint{5.775745in}{2.414399in}}%
\pgfpathlineto{\pgfqpoint{5.791021in}{2.509867in}}%
\pgfpathlineto{\pgfqpoint{5.800211in}{2.606111in}}%
\pgfpathlineto{\pgfqpoint{5.803279in}{2.702744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279668in}{2.702744in}}%
\pgfpathlineto{\pgfqpoint{4.279668in}{2.702744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.279668in}{2.702744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.279668in}{2.702744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.279712in}{2.702788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970032in}{1.750989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279712in}{2.702793in}}%
\pgfpathlineto{\pgfqpoint{4.279711in}{2.702793in}}%
\pgfpathlineto{\pgfqpoint{4.279710in}{2.703194in}}%
\pgfpathlineto{\pgfqpoint{4.280618in}{2.787025in}}%
\pgfpathlineto{\pgfqpoint{4.284179in}{2.818991in}}%
\pgfpathlineto{\pgfqpoint{4.289906in}{2.848476in}}%
\pgfpathlineto{\pgfqpoint{4.297882in}{2.875887in}}%
\pgfpathlineto{\pgfqpoint{4.307513in}{2.899394in}}%
\pgfpathlineto{\pgfqpoint{4.317727in}{2.918123in}}%
\pgfpathlineto{\pgfqpoint{4.327594in}{2.932327in}}%
\pgfpathlineto{\pgfqpoint{4.337414in}{2.943804in}}%
\pgfpathlineto{\pgfqpoint{4.352517in}{2.958320in}}%
\pgfpathlineto{\pgfqpoint{4.366867in}{2.969298in}}%
\pgfpathlineto{\pgfqpoint{4.384231in}{2.979998in}}%
\pgfpathlineto{\pgfqpoint{4.406708in}{2.990694in}}%
\pgfpathlineto{\pgfqpoint{4.438866in}{3.001813in}}%
\pgfpathlineto{\pgfqpoint{4.473836in}{3.010370in}}%
\pgfpathlineto{\pgfqpoint{4.527325in}{3.020125in}}%
\pgfpathlineto{\pgfqpoint{4.585819in}{3.030220in}}%
\pgfpathlineto{\pgfqpoint{4.654028in}{3.044059in}}%
\pgfpathlineto{\pgfqpoint{4.705684in}{3.057373in}}%
\pgfpathlineto{\pgfqpoint{4.748478in}{3.071241in}}%
\pgfpathlineto{\pgfqpoint{4.785717in}{3.085576in}}%
\pgfpathlineto{\pgfqpoint{4.825877in}{3.103404in}}%
\pgfpathlineto{\pgfqpoint{4.862176in}{3.121685in}}%
\pgfpathlineto{\pgfqpoint{4.902108in}{3.144289in}}%
\pgfpathlineto{\pgfqpoint{4.940477in}{3.168636in}}%
\pgfpathlineto{\pgfqpoint{4.981828in}{3.197637in}}%
\pgfpathlineto{\pgfqpoint{5.019551in}{3.226991in}}%
\pgfpathlineto{\pgfqpoint{5.061186in}{3.262583in}}%
\pgfpathlineto{\pgfqpoint{5.101898in}{3.300148in}}%
\pgfpathlineto{\pgfqpoint{5.134113in}{3.332630in}}%
\pgfpathlineto{\pgfqpoint{5.161797in}{3.363397in}}%
\pgfpathlineto{\pgfqpoint{5.191081in}{3.399425in}}%
\pgfpathlineto{\pgfqpoint{5.220303in}{3.439269in}}%
\pgfpathlineto{\pgfqpoint{5.247635in}{3.479968in}}%
\pgfpathlineto{\pgfqpoint{5.273445in}{3.522466in}}%
\pgfpathlineto{\pgfqpoint{5.294770in}{3.561353in}}%
\pgfpathlineto{\pgfqpoint{5.316422in}{3.605614in}}%
\pgfpathlineto{\pgfqpoint{5.335660in}{3.650581in}}%
\pgfpathlineto{\pgfqpoint{5.352923in}{3.697087in}}%
\pgfpathlineto{\pgfqpoint{5.367795in}{3.743864in}}%
\pgfpathlineto{\pgfqpoint{5.380495in}{3.791539in}}%
\pgfpathlineto{\pgfqpoint{5.391016in}{3.840005in}}%
\pgfpathlineto{\pgfqpoint{5.399305in}{3.889136in}}%
\pgfpathlineto{\pgfqpoint{5.405140in}{3.938364in}}%
\pgfpathlineto{\pgfqpoint{5.408495in}{3.987322in}}%
\pgfpathlineto{\pgfqpoint{5.409353in}{4.036696in}}%
\pgfpathlineto{\pgfqpoint{5.407906in}{4.085798in}}%
\pgfpathlineto{\pgfqpoint{5.404067in}{4.134931in}}%
\pgfpathlineto{\pgfqpoint{5.397816in}{4.183829in}}%
\pgfpathlineto{\pgfqpoint{5.389207in}{4.232306in}}%
\pgfpathlineto{\pgfqpoint{5.378236in}{4.280381in}}%
\pgfpathlineto{\pgfqpoint{5.365537in}{4.325533in}}%
\pgfpathlineto{\pgfqpoint{5.351859in}{4.366894in}}%
\pgfpathlineto{\pgfqpoint{5.334192in}{4.412894in}}%
\pgfpathlineto{\pgfqpoint{5.314187in}{4.458118in}}%
\pgfpathlineto{\pgfqpoint{5.292062in}{4.502235in}}%
\pgfpathlineto{\pgfqpoint{5.267961in}{4.545180in}}%
\pgfpathlineto{\pgfqpoint{5.241820in}{4.586997in}}%
\pgfpathlineto{\pgfqpoint{5.213702in}{4.627618in}}%
\pgfpathlineto{\pgfqpoint{5.183261in}{4.667403in}}%
\pgfpathlineto{\pgfqpoint{5.153516in}{4.702697in}}%
\pgfpathlineto{\pgfqpoint{5.120052in}{4.738754in}}%
\pgfpathlineto{\pgfqpoint{5.084960in}{4.773292in}}%
\pgfpathlineto{\pgfqpoint{5.048216in}{4.806181in}}%
\pgfpathlineto{\pgfqpoint{5.009836in}{4.837461in}}%
\pgfpathlineto{\pgfqpoint{4.970339in}{4.866679in}}%
\pgfpathlineto{\pgfqpoint{4.929133in}{4.894364in}}%
\pgfpathlineto{\pgfqpoint{4.886612in}{4.920130in}}%
\pgfpathlineto{\pgfqpoint{4.843074in}{4.943774in}}%
\pgfpathlineto{\pgfqpoint{4.798638in}{4.965279in}}%
\pgfpathlineto{\pgfqpoint{4.753412in}{4.984694in}}%
\pgfpathlineto{\pgfqpoint{4.706959in}{5.002166in}}%
\pgfpathlineto{\pgfqpoint{4.659667in}{5.017673in}}%
\pgfpathlineto{\pgfqpoint{4.609602in}{5.031525in}}%
\pgfpathlineto{\pgfqpoint{4.561620in}{5.042624in}}%
\pgfpathlineto{\pgfqpoint{4.508580in}{5.052572in}}%
\pgfpathlineto{\pgfqpoint{4.456656in}{5.060075in}}%
\pgfpathlineto{\pgfqpoint{4.405087in}{5.065401in}}%
\pgfpathlineto{\pgfqpoint{4.352488in}{5.068695in}}%
\pgfpathlineto{\pgfqpoint{4.297867in}{5.069985in}}%
\pgfpathlineto{\pgfqpoint{4.241856in}{5.069074in}}%
\pgfpathlineto{\pgfqpoint{4.183160in}{5.065750in}}%
\pgfpathlineto{\pgfqpoint{4.125444in}{5.060285in}}%
\pgfpathlineto{\pgfqpoint{4.065255in}{5.052225in}}%
\pgfpathlineto{\pgfqpoint{4.004782in}{5.041696in}}%
\pgfpathlineto{\pgfqpoint{3.943525in}{5.028693in}}%
\pgfpathlineto{\pgfqpoint{3.882538in}{5.013412in}}%
\pgfpathlineto{\pgfqpoint{3.824026in}{4.996497in}}%
\pgfpathlineto{\pgfqpoint{3.770366in}{4.978940in}}%
\pgfpathlineto{\pgfqpoint{3.712281in}{4.957713in}}%
\pgfpathlineto{\pgfqpoint{3.653782in}{4.933821in}}%
\pgfpathlineto{\pgfqpoint{3.595219in}{4.907640in}}%
\pgfpathlineto{\pgfqpoint{3.538101in}{4.879638in}}%
\pgfpathlineto{\pgfqpoint{3.484888in}{4.851153in}}%
\pgfpathlineto{\pgfqpoint{3.423638in}{4.815654in}}%
\pgfpathlineto{\pgfqpoint{3.367900in}{4.780554in}}%
\pgfpathlineto{\pgfqpoint{3.316774in}{4.746019in}}%
\pgfpathlineto{\pgfqpoint{3.262060in}{4.706498in}}%
\pgfpathlineto{\pgfqpoint{3.213040in}{4.668511in}}%
\pgfpathlineto{\pgfqpoint{3.161177in}{4.625621in}}%
\pgfpathlineto{\pgfqpoint{3.113960in}{4.583915in}}%
\pgfpathlineto{\pgfqpoint{3.063634in}{4.536461in}}%
\pgfpathlineto{\pgfqpoint{3.018518in}{4.490989in}}%
\pgfpathlineto{\pgfqpoint{2.971581in}{4.440473in}}%
\pgfpathlineto{\pgfqpoint{2.929480in}{4.391909in}}%
\pgfpathlineto{\pgfqpoint{2.882045in}{4.333407in}}%
\pgfpathlineto{\pgfqpoint{2.840375in}{4.277962in}}%
\pgfpathlineto{\pgfqpoint{2.803174in}{4.224927in}}%
\pgfpathlineto{\pgfqpoint{2.770065in}{4.174246in}}%
\pgfpathlineto{\pgfqpoint{2.732993in}{4.113512in}}%
\pgfpathlineto{\pgfqpoint{2.701153in}{4.057320in}}%
\pgfpathlineto{\pgfqpoint{2.668995in}{3.996114in}}%
\pgfpathlineto{\pgfqpoint{2.640883in}{3.937820in}}%
\pgfpathlineto{\pgfqpoint{2.610295in}{3.868264in}}%
\pgfpathlineto{\pgfqpoint{2.584311in}{3.803002in}}%
\pgfpathlineto{\pgfqpoint{2.562158in}{3.741981in}}%
\pgfpathlineto{\pgfqpoint{2.540256in}{3.675017in}}%
\pgfpathlineto{\pgfqpoint{2.523640in}{3.617531in}}%
\pgfpathlineto{\pgfqpoint{2.507614in}{3.554905in}}%
\pgfpathlineto{\pgfqpoint{2.492598in}{3.487272in}}%
\pgfpathlineto{\pgfqpoint{2.480630in}{3.424211in}}%
\pgfpathlineto{\pgfqpoint{2.469957in}{3.354784in}}%
\pgfpathlineto{\pgfqpoint{2.462260in}{3.290381in}}%
\pgfpathlineto{\pgfqpoint{2.455949in}{3.216684in}}%
\pgfpathlineto{\pgfqpoint{2.452484in}{3.147412in}}%
\pgfpathlineto{\pgfqpoint{2.451345in}{3.084105in}}%
\pgfpathlineto{\pgfqpoint{2.452366in}{3.015757in}}%
\pgfpathlineto{\pgfqpoint{2.455454in}{2.952336in}}%
\pgfpathlineto{\pgfqpoint{2.461062in}{2.883566in}}%
\pgfpathlineto{\pgfqpoint{2.469268in}{2.812269in}}%
\pgfpathlineto{\pgfqpoint{2.478667in}{2.750354in}}%
\pgfpathlineto{\pgfqpoint{2.491197in}{2.683011in}}%
\pgfpathlineto{\pgfqpoint{2.504603in}{2.622153in}}%
\pgfpathlineto{\pgfqpoint{2.521147in}{2.557270in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{2.497757in}}%
\pgfpathlineto{\pgfqpoint{2.560845in}{2.429435in}}%
\pgfpathlineto{\pgfqpoint{2.583477in}{2.367785in}}%
\pgfpathlineto{\pgfqpoint{2.606229in}{2.311310in}}%
\pgfpathlineto{\pgfqpoint{2.633014in}{2.250750in}}%
\pgfpathlineto{\pgfqpoint{2.659429in}{2.196153in}}%
\pgfpathlineto{\pgfqpoint{2.689557in}{2.138755in}}%
\pgfpathlineto{\pgfqpoint{2.719130in}{2.086628in}}%
\pgfpathlineto{\pgfqpoint{2.753078in}{2.031062in}}%
\pgfpathlineto{\pgfqpoint{2.785637in}{1.981440in}}%
\pgfpathlineto{\pgfqpoint{2.822544in}{1.929162in}}%
\pgfpathlineto{\pgfqpoint{2.858138in}{1.881920in}}%
\pgfpathlineto{\pgfqpoint{2.901254in}{1.828594in}}%
\pgfpathlineto{\pgfqpoint{2.945252in}{1.777945in}}%
\pgfpathlineto{\pgfqpoint{2.963423in}{1.758063in}}%
\pgfpathlineto{\pgfqpoint{2.963423in}{1.758063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.279641in}{2.702718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861291in}{4.244465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279641in}{2.702679in}}%
\pgfpathlineto{\pgfqpoint{4.279641in}{2.702679in}}%
\pgfpathlineto{\pgfqpoint{4.279637in}{2.702954in}}%
\pgfpathlineto{\pgfqpoint{4.278496in}{2.756449in}}%
\pgfpathlineto{\pgfqpoint{4.276227in}{2.807614in}}%
\pgfpathlineto{\pgfqpoint{4.272357in}{2.840416in}}%
\pgfpathlineto{\pgfqpoint{4.267206in}{2.863719in}}%
\pgfpathlineto{\pgfqpoint{4.261839in}{2.880309in}}%
\pgfpathlineto{\pgfqpoint{4.253642in}{2.898799in}}%
\pgfpathlineto{\pgfqpoint{4.244740in}{2.914220in}}%
\pgfpathlineto{\pgfqpoint{4.231083in}{2.932467in}}%
\pgfpathlineto{\pgfqpoint{4.216689in}{2.947466in}}%
\pgfpathlineto{\pgfqpoint{4.202986in}{2.958897in}}%
\pgfpathlineto{\pgfqpoint{4.186181in}{2.970124in}}%
\pgfpathlineto{\pgfqpoint{4.170079in}{2.978456in}}%
\pgfpathlineto{\pgfqpoint{4.150393in}{2.986060in}}%
\pgfpathlineto{\pgfqpoint{4.131753in}{2.991000in}}%
\pgfpathlineto{\pgfqpoint{4.105192in}{2.995370in}}%
\pgfpathlineto{\pgfqpoint{4.076369in}{2.997520in}}%
\pgfpathlineto{\pgfqpoint{4.045943in}{2.997521in}}%
\pgfpathlineto{\pgfqpoint{4.014585in}{2.995056in}}%
\pgfpathlineto{\pgfqpoint{3.987602in}{2.991016in}}%
\pgfpathlineto{\pgfqpoint{3.950253in}{2.982718in}}%
\pgfpathlineto{\pgfqpoint{3.917937in}{2.973016in}}%
\pgfpathlineto{\pgfqpoint{3.889870in}{2.962608in}}%
\pgfpathlineto{\pgfqpoint{3.857247in}{2.948069in}}%
\pgfpathlineto{\pgfqpoint{3.830250in}{2.933845in}}%
\pgfpathlineto{\pgfqpoint{3.800211in}{2.915721in}}%
\pgfpathlineto{\pgfqpoint{3.774681in}{2.898078in}}%
\pgfpathlineto{\pgfqpoint{3.742690in}{2.872767in}}%
\pgfpathlineto{\pgfqpoint{3.712493in}{2.845128in}}%
\pgfpathlineto{\pgfqpoint{3.688032in}{2.819518in}}%
\pgfpathlineto{\pgfqpoint{3.667855in}{2.795902in}}%
\pgfpathlineto{\pgfqpoint{3.644110in}{2.764246in}}%
\pgfpathlineto{\pgfqpoint{3.624448in}{2.733933in}}%
\pgfpathlineto{\pgfqpoint{3.609260in}{2.707415in}}%
\pgfpathlineto{\pgfqpoint{3.578433in}{2.647686in}}%
\pgfpathlineto{\pgfqpoint{3.556759in}{2.601528in}}%
\pgfpathlineto{\pgfqpoint{3.541197in}{2.562944in}}%
\pgfpathlineto{\pgfqpoint{3.531122in}{2.533196in}}%
\pgfpathlineto{\pgfqpoint{3.521646in}{2.499026in}}%
\pgfpathlineto{\pgfqpoint{3.515441in}{2.468851in}}%
\pgfpathlineto{\pgfqpoint{3.512003in}{2.442884in}}%
\pgfpathlineto{\pgfqpoint{3.510201in}{2.408235in}}%
\pgfpathlineto{\pgfqpoint{3.511172in}{2.379599in}}%
\pgfpathlineto{\pgfqpoint{3.514939in}{2.344482in}}%
\pgfpathlineto{\pgfqpoint{3.520948in}{2.309690in}}%
\pgfpathlineto{\pgfqpoint{3.531353in}{2.265607in}}%
\pgfpathlineto{\pgfqpoint{3.543786in}{2.222888in}}%
\pgfpathlineto{\pgfqpoint{3.558155in}{2.181748in}}%
\pgfpathlineto{\pgfqpoint{3.576774in}{2.136144in}}%
\pgfpathlineto{\pgfqpoint{3.595374in}{2.095891in}}%
\pgfpathlineto{\pgfqpoint{3.618453in}{2.050938in}}%
\pgfpathlineto{\pgfqpoint{3.647503in}{1.999536in}}%
\pgfpathlineto{\pgfqpoint{3.678175in}{1.950143in}}%
\pgfpathlineto{\pgfqpoint{3.710161in}{1.903166in}}%
\pgfpathlineto{\pgfqpoint{3.743604in}{1.858231in}}%
\pgfpathlineto{\pgfqpoint{3.778371in}{1.815505in}}%
\pgfpathlineto{\pgfqpoint{3.812661in}{1.776816in}}%
\pgfpathlineto{\pgfqpoint{3.845550in}{1.742649in}}%
\pgfpathlineto{\pgfqpoint{3.884127in}{1.705848in}}%
\pgfpathlineto{\pgfqpoint{3.924257in}{1.670942in}}%
\pgfpathlineto{\pgfqpoint{3.970724in}{1.634102in}}%
\pgfpathlineto{\pgfqpoint{4.008116in}{1.607147in}}%
\pgfpathlineto{\pgfqpoint{4.051887in}{1.578494in}}%
\pgfpathlineto{\pgfqpoint{4.096711in}{1.552086in}}%
\pgfpathlineto{\pgfqpoint{4.142597in}{1.527910in}}%
\pgfpathlineto{\pgfqpoint{4.189424in}{1.506046in}}%
\pgfpathlineto{\pgfqpoint{4.236702in}{1.486506in}}%
\pgfpathlineto{\pgfqpoint{4.282455in}{1.470047in}}%
\pgfpathlineto{\pgfqpoint{4.326324in}{1.456448in}}%
\pgfpathlineto{\pgfqpoint{4.374147in}{1.443911in}}%
\pgfpathlineto{\pgfqpoint{4.427089in}{1.432624in}}%
\pgfpathlineto{\pgfqpoint{4.475739in}{1.424599in}}%
\pgfpathlineto{\pgfqpoint{4.527680in}{1.418541in}}%
\pgfpathlineto{\pgfqpoint{4.574053in}{1.415159in}}%
\pgfpathlineto{\pgfqpoint{4.626064in}{1.413506in}}%
\pgfpathlineto{\pgfqpoint{4.675610in}{1.414177in}}%
\pgfpathlineto{\pgfqpoint{4.728290in}{1.417167in}}%
\pgfpathlineto{\pgfqpoint{4.775554in}{1.421856in}}%
\pgfpathlineto{\pgfqpoint{4.826081in}{1.429140in}}%
\pgfpathlineto{\pgfqpoint{4.873035in}{1.438066in}}%
\pgfpathlineto{\pgfqpoint{4.925250in}{1.450276in}}%
\pgfpathlineto{\pgfqpoint{4.974570in}{1.464243in}}%
\pgfpathlineto{\pgfqpoint{5.021209in}{1.479541in}}%
\pgfpathlineto{\pgfqpoint{5.070130in}{1.497933in}}%
\pgfpathlineto{\pgfqpoint{5.115100in}{1.517031in}}%
\pgfpathlineto{\pgfqpoint{5.162819in}{1.539628in}}%
\pgfpathlineto{\pgfqpoint{5.207510in}{1.563117in}}%
\pgfpathlineto{\pgfqpoint{5.256880in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{5.302215in}{1.620856in}}%
\pgfpathlineto{\pgfqpoint{5.344094in}{1.650213in}}%
\pgfpathlineto{\pgfqpoint{5.387701in}{1.683525in}}%
\pgfpathlineto{\pgfqpoint{5.427980in}{1.716949in}}%
\pgfpathlineto{\pgfqpoint{5.469368in}{1.754217in}}%
\pgfpathlineto{\pgfqpoint{5.506869in}{1.791072in}}%
\pgfpathlineto{\pgfqpoint{5.545522in}{1.832297in}}%
\pgfpathlineto{\pgfqpoint{5.580603in}{1.872853in}}%
\pgfpathlineto{\pgfqpoint{5.616108in}{1.917499in}}%
\pgfpathlineto{\pgfqpoint{5.646415in}{1.959137in}}%
\pgfpathlineto{\pgfqpoint{5.676535in}{2.004060in}}%
\pgfpathlineto{\pgfqpoint{5.703365in}{2.047563in}}%
\pgfpathlineto{\pgfqpoint{5.729249in}{2.093559in}}%
\pgfpathlineto{\pgfqpoint{5.757782in}{2.149333in}}%
\pgfpathlineto{\pgfqpoint{5.779389in}{2.196220in}}%
\pgfpathlineto{\pgfqpoint{5.799829in}{2.245427in}}%
\pgfpathlineto{\pgfqpoint{5.820627in}{2.301707in}}%
\pgfpathlineto{\pgfqpoint{5.837755in}{2.354841in}}%
\pgfpathlineto{\pgfqpoint{5.854068in}{2.413084in}}%
\pgfpathlineto{\pgfqpoint{5.867300in}{2.468843in}}%
\pgfpathlineto{\pgfqpoint{5.877716in}{2.522081in}}%
\pgfpathlineto{\pgfqpoint{5.887117in}{2.583043in}}%
\pgfpathlineto{\pgfqpoint{5.893642in}{2.641209in}}%
\pgfpathlineto{\pgfqpoint{5.897520in}{2.695916in}}%
\pgfpathlineto{\pgfqpoint{5.899454in}{2.758452in}}%
\pgfpathlineto{\pgfqpoint{5.898893in}{2.814759in}}%
\pgfpathlineto{\pgfqpoint{5.896420in}{2.869769in}}%
\pgfpathlineto{\pgfqpoint{5.891415in}{2.929364in}}%
\pgfpathlineto{\pgfqpoint{5.884635in}{2.984665in}}%
\pgfpathlineto{\pgfqpoint{5.875542in}{3.040861in}}%
\pgfpathlineto{\pgfqpoint{5.864523in}{3.095804in}}%
\pgfpathlineto{\pgfqpoint{5.851136in}{3.151761in}}%
\pgfpathlineto{\pgfqpoint{5.835982in}{3.206140in}}%
\pgfpathlineto{\pgfqpoint{5.818481in}{3.260851in}}%
\pgfpathlineto{\pgfqpoint{5.799394in}{3.314135in}}%
\pgfpathlineto{\pgfqpoint{5.777588in}{3.368183in}}%
\pgfpathlineto{\pgfqpoint{5.754096in}{3.420665in}}%
\pgfpathlineto{\pgfqpoint{5.727926in}{3.473134in}}%
\pgfpathlineto{\pgfqpoint{5.700600in}{3.523438in}}%
\pgfpathlineto{\pgfqpoint{5.672608in}{3.570641in}}%
\pgfpathlineto{\pgfqpoint{5.641164in}{3.619342in}}%
\pgfpathlineto{\pgfqpoint{5.605146in}{3.670800in}}%
\pgfpathlineto{\pgfqpoint{5.569679in}{3.717350in}}%
\pgfpathlineto{\pgfqpoint{5.532259in}{3.762956in}}%
\pgfpathlineto{\pgfqpoint{5.487846in}{3.812616in}}%
\pgfpathlineto{\pgfqpoint{5.446793in}{3.854936in}}%
\pgfpathlineto{\pgfqpoint{5.403789in}{3.896116in}}%
\pgfpathlineto{\pgfqpoint{5.357274in}{3.937142in}}%
\pgfpathlineto{\pgfqpoint{5.310600in}{3.975280in}}%
\pgfpathlineto{\pgfqpoint{5.262155in}{4.011797in}}%
\pgfpathlineto{\pgfqpoint{5.213671in}{4.045544in}}%
\pgfpathlineto{\pgfqpoint{5.163149in}{4.077973in}}%
\pgfpathlineto{\pgfqpoint{5.115061in}{4.106312in}}%
\pgfpathlineto{\pgfqpoint{5.062615in}{4.134560in}}%
\pgfpathlineto{\pgfqpoint{5.008295in}{4.161180in}}%
\pgfpathlineto{\pgfqpoint{4.953418in}{4.185695in}}%
\pgfpathlineto{\pgfqpoint{4.898197in}{4.207843in}}%
\pgfpathlineto{\pgfqpoint{4.842114in}{4.227925in}}%
\pgfpathlineto{\pgfqpoint{4.792073in}{4.243998in}}%
\pgfpathlineto{\pgfqpoint{4.734261in}{4.260275in}}%
\pgfpathlineto{\pgfqpoint{4.676191in}{4.274323in}}%
\pgfpathlineto{\pgfqpoint{4.616609in}{4.286397in}}%
\pgfpathlineto{\pgfqpoint{4.558121in}{4.296009in}}%
\pgfpathlineto{\pgfqpoint{4.498030in}{4.303607in}}%
\pgfpathlineto{\pgfqpoint{4.438981in}{4.308956in}}%
\pgfpathlineto{\pgfqpoint{4.378044in}{4.312092in}}%
\pgfpathlineto{\pgfqpoint{4.318734in}{4.312963in}}%
\pgfpathlineto{\pgfqpoint{4.258408in}{4.311574in}}%
\pgfpathlineto{\pgfqpoint{4.199098in}{4.308009in}}%
\pgfpathlineto{\pgfqpoint{4.138600in}{4.301998in}}%
\pgfpathlineto{\pgfqpoint{4.079669in}{4.293913in}}%
\pgfpathlineto{\pgfqpoint{4.011885in}{4.282005in}}%
\pgfpathlineto{\pgfqpoint{3.953933in}{4.269426in}}%
\pgfpathlineto{\pgfqpoint{3.896316in}{4.254651in}}%
\pgfpathlineto{\pgfqpoint{3.868632in}{4.246671in}}%
\pgfpathlineto{\pgfqpoint{3.868632in}{4.246671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.279575in}{2.702651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.765536in}{2.305703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.120530in}{0.660000in}}{\pgfqpoint{3.958941in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279575in}{2.702759in}}%
\pgfpathlineto{\pgfqpoint{4.279569in}{2.702757in}}%
\pgfpathlineto{\pgfqpoint{4.279561in}{2.703916in}}%
\pgfpathlineto{\pgfqpoint{4.278723in}{2.740227in}}%
\pgfpathlineto{\pgfqpoint{4.276547in}{2.765788in}}%
\pgfpathlineto{\pgfqpoint{4.272120in}{2.794813in}}%
\pgfpathlineto{\pgfqpoint{4.263171in}{2.835505in}}%
\pgfpathlineto{\pgfqpoint{4.253617in}{2.869346in}}%
\pgfpathlineto{\pgfqpoint{4.241242in}{2.905676in}}%
\pgfpathlineto{\pgfqpoint{4.223694in}{2.948916in}}%
\pgfpathlineto{\pgfqpoint{4.207021in}{2.983833in}}%
\pgfpathlineto{\pgfqpoint{4.188994in}{3.016406in}}%
\pgfpathlineto{\pgfqpoint{4.166614in}{3.051806in}}%
\pgfpathlineto{\pgfqpoint{4.146582in}{3.079864in}}%
\pgfpathlineto{\pgfqpoint{4.122545in}{3.109730in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{3.140092in}}%
\pgfpathlineto{\pgfqpoint{4.064945in}{3.169741in}}%
\pgfpathlineto{\pgfqpoint{4.030230in}{3.200799in}}%
\pgfpathlineto{\pgfqpoint{3.990143in}{3.233532in}}%
\pgfpathlineto{\pgfqpoint{3.947153in}{3.265559in}}%
\pgfpathlineto{\pgfqpoint{3.912792in}{3.288642in}}%
\pgfpathlineto{\pgfqpoint{3.869352in}{3.315059in}}%
\pgfpathlineto{\pgfqpoint{3.826695in}{3.338366in}}%
\pgfpathlineto{\pgfqpoint{3.784390in}{3.358941in}}%
\pgfpathlineto{\pgfqpoint{3.742984in}{3.376461in}}%
\pgfpathlineto{\pgfqpoint{3.696846in}{3.393496in}}%
\pgfpathlineto{\pgfqpoint{3.655639in}{3.406534in}}%
\pgfpathlineto{\pgfqpoint{3.611174in}{3.418308in}}%
\pgfpathlineto{\pgfqpoint{3.557863in}{3.429813in}}%
\pgfpathlineto{\pgfqpoint{3.499441in}{3.440330in}}%
\pgfpathlineto{\pgfqpoint{3.452424in}{3.446520in}}%
\pgfpathlineto{\pgfqpoint{3.416831in}{3.449199in}}%
\pgfpathlineto{\pgfqpoint{3.368079in}{3.450289in}}%
\pgfpathlineto{\pgfqpoint{3.321093in}{3.449003in}}%
\pgfpathlineto{\pgfqpoint{3.269513in}{3.445277in}}%
\pgfpathlineto{\pgfqpoint{3.219955in}{3.439617in}}%
\pgfpathlineto{\pgfqpoint{3.165081in}{3.430744in}}%
\pgfpathlineto{\pgfqpoint{3.122796in}{3.421862in}}%
\pgfpathlineto{\pgfqpoint{3.069506in}{3.408140in}}%
\pgfpathlineto{\pgfqpoint{3.022267in}{3.393726in}}%
\pgfpathlineto{\pgfqpoint{2.973285in}{3.376213in}}%
\pgfpathlineto{\pgfqpoint{2.927641in}{3.357326in}}%
\pgfpathlineto{\pgfqpoint{2.882583in}{3.336282in}}%
\pgfpathlineto{\pgfqpoint{2.838570in}{3.313339in}}%
\pgfpathlineto{\pgfqpoint{2.795988in}{3.288569in}}%
\pgfpathlineto{\pgfqpoint{2.754540in}{3.261608in}}%
\pgfpathlineto{\pgfqpoint{2.714611in}{3.232571in}}%
\pgfpathlineto{\pgfqpoint{2.678517in}{3.203326in}}%
\pgfpathlineto{\pgfqpoint{2.641657in}{3.170612in}}%
\pgfpathlineto{\pgfqpoint{2.606537in}{3.136308in}}%
\pgfpathlineto{\pgfqpoint{2.576780in}{3.104596in}}%
\pgfpathlineto{\pgfqpoint{2.540713in}{3.062783in}}%
\pgfpathlineto{\pgfqpoint{2.508479in}{3.021820in}}%
\pgfpathlineto{\pgfqpoint{2.479654in}{2.981710in}}%
\pgfpathlineto{\pgfqpoint{2.454348in}{2.942408in}}%
\pgfpathlineto{\pgfqpoint{2.432625in}{2.904535in}}%
\pgfpathlineto{\pgfqpoint{2.410244in}{2.860413in}}%
\pgfpathlineto{\pgfqpoint{2.389621in}{2.814826in}}%
\pgfpathlineto{\pgfqpoint{2.371561in}{2.769588in}}%
\pgfpathlineto{\pgfqpoint{2.355109in}{2.722940in}}%
\pgfpathlineto{\pgfqpoint{2.340765in}{2.675566in}}%
\pgfpathlineto{\pgfqpoint{2.328469in}{2.627127in}}%
\pgfpathlineto{\pgfqpoint{2.318452in}{2.579623in}}%
\pgfpathlineto{\pgfqpoint{2.310553in}{2.531090in}}%
\pgfpathlineto{\pgfqpoint{2.304813in}{2.481900in}}%
\pgfpathlineto{\pgfqpoint{2.301503in}{2.434485in}}%
\pgfpathlineto{\pgfqpoint{2.300482in}{2.385780in}}%
\pgfpathlineto{\pgfqpoint{2.301678in}{2.333615in}}%
\pgfpathlineto{\pgfqpoint{2.304667in}{2.289540in}}%
\pgfpathlineto{\pgfqpoint{2.310497in}{2.237593in}}%
\pgfpathlineto{\pgfqpoint{2.318952in}{2.183982in}}%
\pgfpathlineto{\pgfqpoint{2.329000in}{2.133918in}}%
\pgfpathlineto{\pgfqpoint{2.341948in}{2.079811in}}%
\pgfpathlineto{\pgfqpoint{2.355862in}{2.030221in}}%
\pgfpathlineto{\pgfqpoint{2.373952in}{1.974018in}}%
\pgfpathlineto{\pgfqpoint{2.395202in}{1.916321in}}%
\pgfpathlineto{\pgfqpoint{2.414578in}{1.869374in}}%
\pgfpathlineto{\pgfqpoint{2.439394in}{1.815056in}}%
\pgfpathlineto{\pgfqpoint{2.464414in}{1.765594in}}%
\pgfpathlineto{\pgfqpoint{2.493426in}{1.713892in}}%
\pgfpathlineto{\pgfqpoint{2.519401in}{1.671183in}}%
\pgfpathlineto{\pgfqpoint{2.554778in}{1.617292in}}%
\pgfpathlineto{\pgfqpoint{2.584704in}{1.575926in}}%
\pgfpathlineto{\pgfqpoint{2.627876in}{1.520708in}}%
\pgfpathlineto{\pgfqpoint{2.668040in}{1.472926in}}%
\pgfpathlineto{\pgfqpoint{2.709096in}{1.427433in}}%
\pgfpathlineto{\pgfqpoint{2.758922in}{1.376240in}}%
\pgfpathlineto{\pgfqpoint{2.801774in}{1.335517in}}%
\pgfpathlineto{\pgfqpoint{2.847252in}{1.295074in}}%
\pgfpathlineto{\pgfqpoint{2.894071in}{1.256170in}}%
\pgfpathlineto{\pgfqpoint{2.944159in}{1.217475in}}%
\pgfpathlineto{\pgfqpoint{2.996257in}{1.180549in}}%
\pgfpathlineto{\pgfqpoint{3.049709in}{1.145591in}}%
\pgfpathlineto{\pgfqpoint{3.100732in}{1.114808in}}%
\pgfpathlineto{\pgfqpoint{3.149619in}{1.087470in}}%
\pgfpathlineto{\pgfqpoint{3.207051in}{1.057800in}}%
\pgfpathlineto{\pgfqpoint{3.266181in}{1.030084in}}%
\pgfpathlineto{\pgfqpoint{3.322356in}{1.006018in}}%
\pgfpathlineto{\pgfqpoint{3.382130in}{0.982698in}}%
\pgfpathlineto{\pgfqpoint{3.435591in}{0.963909in}}%
\pgfpathlineto{\pgfqpoint{3.499618in}{0.943911in}}%
\pgfpathlineto{\pgfqpoint{3.562675in}{0.926496in}}%
\pgfpathlineto{\pgfqpoint{3.624000in}{0.911918in}}%
\pgfpathlineto{\pgfqpoint{3.694512in}{0.897943in}}%
\pgfpathlineto{\pgfqpoint{3.759212in}{0.887736in}}%
\pgfpathlineto{\pgfqpoint{3.824171in}{0.879653in}}%
\pgfpathlineto{\pgfqpoint{3.892442in}{0.873748in}}%
\pgfpathlineto{\pgfqpoint{3.961058in}{0.870477in}}%
\pgfpathlineto{\pgfqpoint{4.028285in}{0.870014in}}%
\pgfpathlineto{\pgfqpoint{4.081480in}{0.871376in}}%
\pgfpathlineto{\pgfqpoint{4.148362in}{0.875265in}}%
\pgfpathlineto{\pgfqpoint{4.215561in}{0.881617in}}%
\pgfpathlineto{\pgfqpoint{4.289226in}{0.891064in}}%
\pgfpathlineto{\pgfqpoint{4.343239in}{0.900120in}}%
\pgfpathlineto{\pgfqpoint{4.403913in}{0.912492in}}%
\pgfpathlineto{\pgfqpoint{4.466806in}{0.927657in}}%
\pgfpathlineto{\pgfqpoint{4.524653in}{0.943743in}}%
\pgfpathlineto{\pgfqpoint{4.588639in}{0.964170in}}%
\pgfpathlineto{\pgfqpoint{4.650929in}{0.986698in}}%
\pgfpathlineto{\pgfqpoint{4.709438in}{1.010256in}}%
\pgfpathlineto{\pgfqpoint{4.773980in}{1.038660in}}%
\pgfpathlineto{\pgfqpoint{4.829975in}{1.065566in}}%
\pgfpathlineto{\pgfqpoint{4.890023in}{1.096843in}}%
\pgfpathlineto{\pgfqpoint{4.940109in}{1.125371in}}%
\pgfpathlineto{\pgfqpoint{4.993117in}{1.157953in}}%
\pgfpathlineto{\pgfqpoint{5.049033in}{1.195385in}}%
\pgfpathlineto{\pgfqpoint{5.092859in}{1.227741in}}%
\pgfpathlineto{\pgfqpoint{5.145703in}{1.269239in}}%
\pgfpathlineto{\pgfqpoint{5.195697in}{1.311711in}}%
\pgfpathlineto{\pgfqpoint{5.239006in}{1.351147in}}%
\pgfpathlineto{\pgfqpoint{5.285739in}{1.396470in}}%
\pgfpathlineto{\pgfqpoint{5.339153in}{1.451957in}}%
\pgfpathlineto{\pgfqpoint{5.374423in}{1.491475in}}%
\pgfpathlineto{\pgfqpoint{5.414817in}{1.539852in}}%
\pgfpathlineto{\pgfqpoint{5.458051in}{1.595741in}}%
\pgfpathlineto{\pgfqpoint{5.495871in}{1.648614in}}%
\pgfpathlineto{\pgfqpoint{5.530968in}{1.701859in}}%
\pgfpathlineto{\pgfqpoint{5.558065in}{1.746350in}}%
\pgfpathlineto{\pgfqpoint{5.589956in}{1.803646in}}%
\pgfpathlineto{\pgfqpoint{5.619337in}{1.861593in}}%
\pgfpathlineto{\pgfqpoint{5.645675in}{1.918448in}}%
\pgfpathlineto{\pgfqpoint{5.668909in}{1.973863in}}%
\pgfpathlineto{\pgfqpoint{5.688603in}{2.025496in}}%
\pgfpathlineto{\pgfqpoint{5.708898in}{2.084203in}}%
\pgfpathlineto{\pgfqpoint{5.727245in}{2.144027in}}%
\pgfpathlineto{\pgfqpoint{5.743236in}{2.203443in}}%
\pgfpathlineto{\pgfqpoint{5.757391in}{2.264705in}}%
\pgfpathlineto{\pgfqpoint{5.763880in}{2.296946in}}%
\pgfpathlineto{\pgfqpoint{5.763880in}{2.296946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.120530in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.079470in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120530in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.079470in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
