%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573598in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.573598in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573598in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.573598in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.550092in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550092in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526587in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.526587in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526587in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526587in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.503081in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.503081in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.503081in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.479575in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.479575in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.479575in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.479575in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.953448in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.953448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.953448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.905223in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.564007in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.564007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.564007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.515782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.174567in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.174567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.174567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.126341in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.785126in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.785126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.785126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.736901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.395686in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.395686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.395686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.347460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.006245in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.006245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.006245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.958020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfpathlineto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526587in}{2.174567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526587in}{2.174567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526559in}{2.174557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567748in}{1.079835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfpathlineto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526559in}{2.174557in}}%
\pgfpathlineto{\pgfqpoint{3.526557in}{2.174551in}}%
\pgfpathlineto{\pgfqpoint{3.526565in}{2.175993in}}%
\pgfpathlineto{\pgfqpoint{3.528661in}{2.233977in}}%
\pgfpathlineto{\pgfqpoint{3.532961in}{2.256063in}}%
\pgfpathlineto{\pgfqpoint{3.538960in}{2.274653in}}%
\pgfpathlineto{\pgfqpoint{3.547296in}{2.292904in}}%
\pgfpathlineto{\pgfqpoint{3.556665in}{2.308304in}}%
\pgfpathlineto{\pgfqpoint{3.568607in}{2.323276in}}%
\pgfpathlineto{\pgfqpoint{3.580676in}{2.335131in}}%
\pgfpathlineto{\pgfqpoint{3.597007in}{2.347539in}}%
\pgfpathlineto{\pgfqpoint{3.616174in}{2.359173in}}%
\pgfpathlineto{\pgfqpoint{3.636776in}{2.368822in}}%
\pgfpathlineto{\pgfqpoint{3.665428in}{2.379017in}}%
\pgfpathlineto{\pgfqpoint{3.689466in}{2.385065in}}%
\pgfpathlineto{\pgfqpoint{3.718200in}{2.390053in}}%
\pgfpathlineto{\pgfqpoint{3.759350in}{2.394643in}}%
\pgfpathlineto{\pgfqpoint{3.818429in}{2.399060in}}%
\pgfpathlineto{\pgfqpoint{3.895894in}{2.404626in}}%
\pgfpathlineto{\pgfqpoint{3.962514in}{2.411713in}}%
\pgfpathlineto{\pgfqpoint{4.009272in}{2.418324in}}%
\pgfpathlineto{\pgfqpoint{4.046961in}{2.424985in}}%
\pgfpathlineto{\pgfqpoint{4.104367in}{2.437664in}}%
\pgfpathlineto{\pgfqpoint{4.151088in}{2.450404in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{2.467144in}}%
\pgfpathlineto{\pgfqpoint{4.257483in}{2.486393in}}%
\pgfpathlineto{\pgfqpoint{4.321093in}{2.511600in}}%
\pgfpathlineto{\pgfqpoint{4.376804in}{2.535952in}}%
\pgfpathlineto{\pgfqpoint{4.426317in}{2.559761in}}%
\pgfpathlineto{\pgfqpoint{4.475756in}{2.585851in}}%
\pgfpathlineto{\pgfqpoint{4.529854in}{2.617138in}}%
\pgfpathlineto{\pgfqpoint{4.575126in}{2.645618in}}%
\pgfpathlineto{\pgfqpoint{4.611259in}{2.670565in}}%
\pgfpathlineto{\pgfqpoint{4.649526in}{2.699937in}}%
\pgfpathlineto{\pgfqpoint{4.680347in}{2.726260in}}%
\pgfpathlineto{\pgfqpoint{4.715127in}{2.758842in}}%
\pgfpathlineto{\pgfqpoint{4.747972in}{2.792819in}}%
\pgfpathlineto{\pgfqpoint{4.778456in}{2.827739in}}%
\pgfpathlineto{\pgfqpoint{4.803514in}{2.859682in}}%
\pgfpathlineto{\pgfqpoint{4.827415in}{2.894017in}}%
\pgfpathlineto{\pgfqpoint{4.847633in}{2.926743in}}%
\pgfpathlineto{\pgfqpoint{4.866510in}{2.961730in}}%
\pgfpathlineto{\pgfqpoint{4.884084in}{2.999545in}}%
\pgfpathlineto{\pgfqpoint{4.897231in}{3.033901in}}%
\pgfpathlineto{\pgfqpoint{4.907648in}{3.066450in}}%
\pgfpathlineto{\pgfqpoint{4.915872in}{3.098950in}}%
\pgfpathlineto{\pgfqpoint{4.922243in}{3.132224in}}%
\pgfpathlineto{\pgfqpoint{4.926875in}{3.169072in}}%
\pgfpathlineto{\pgfqpoint{4.928803in}{3.204206in}}%
\pgfpathlineto{\pgfqpoint{4.928566in}{3.234851in}}%
\pgfpathlineto{\pgfqpoint{4.925956in}{3.270133in}}%
\pgfpathlineto{\pgfqpoint{4.921851in}{3.300489in}}%
\pgfpathlineto{\pgfqpoint{4.914803in}{3.335516in}}%
\pgfpathlineto{\pgfqpoint{4.904793in}{3.372216in}}%
\pgfpathlineto{\pgfqpoint{4.893863in}{3.404172in}}%
\pgfpathlineto{\pgfqpoint{4.880661in}{3.436261in}}%
\pgfpathlineto{\pgfqpoint{4.864394in}{3.470116in}}%
\pgfpathlineto{\pgfqpoint{4.844931in}{3.505019in}}%
\pgfpathlineto{\pgfqpoint{4.821479in}{3.541623in}}%
\pgfpathlineto{\pgfqpoint{4.797941in}{3.573857in}}%
\pgfpathlineto{\pgfqpoint{4.770594in}{3.607241in}}%
\pgfpathlineto{\pgfqpoint{4.742559in}{3.638025in}}%
\pgfpathlineto{\pgfqpoint{4.708921in}{3.671432in}}%
\pgfpathlineto{\pgfqpoint{4.672867in}{3.703864in}}%
\pgfpathlineto{\pgfqpoint{4.636731in}{3.733231in}}%
\pgfpathlineto{\pgfqpoint{4.595809in}{3.763521in}}%
\pgfpathlineto{\pgfqpoint{4.552109in}{3.792852in}}%
\pgfpathlineto{\pgfqpoint{4.504575in}{3.821879in}}%
\pgfpathlineto{\pgfqpoint{4.454695in}{3.849405in}}%
\pgfpathlineto{\pgfqpoint{4.405138in}{3.874204in}}%
\pgfpathlineto{\pgfqpoint{4.356875in}{3.896189in}}%
\pgfpathlineto{\pgfqpoint{4.303858in}{3.918071in}}%
\pgfpathlineto{\pgfqpoint{4.243383in}{3.940504in}}%
\pgfpathlineto{\pgfqpoint{4.187346in}{3.959119in}}%
\pgfpathlineto{\pgfqpoint{4.127070in}{3.976904in}}%
\pgfpathlineto{\pgfqpoint{4.068767in}{3.992070in}}%
\pgfpathlineto{\pgfqpoint{4.002538in}{4.006955in}}%
\pgfpathlineto{\pgfqpoint{3.932309in}{4.020282in}}%
\pgfpathlineto{\pgfqpoint{3.865183in}{4.030781in}}%
\pgfpathlineto{\pgfqpoint{3.797691in}{4.039395in}}%
\pgfpathlineto{\pgfqpoint{3.722889in}{4.046741in}}%
\pgfpathlineto{\pgfqpoint{3.644794in}{4.052122in}}%
\pgfpathlineto{\pgfqpoint{3.568183in}{4.055145in}}%
\pgfpathlineto{\pgfqpoint{3.494487in}{4.055996in}}%
\pgfpathlineto{\pgfqpoint{3.407909in}{4.054618in}}%
\pgfpathlineto{\pgfqpoint{3.323798in}{4.050896in}}%
\pgfpathlineto{\pgfqpoint{3.238355in}{4.044826in}}%
\pgfpathlineto{\pgfqpoint{3.157211in}{4.036888in}}%
\pgfpathlineto{\pgfqpoint{3.074177in}{4.026555in}}%
\pgfpathlineto{\pgfqpoint{2.995074in}{4.014642in}}%
\pgfpathlineto{\pgfqpoint{2.906562in}{3.998934in}}%
\pgfpathlineto{\pgfqpoint{2.826413in}{3.982541in}}%
\pgfpathlineto{\pgfqpoint{2.741035in}{3.962738in}}%
\pgfpathlineto{\pgfqpoint{2.655848in}{3.940502in}}%
\pgfpathlineto{\pgfqpoint{2.582399in}{3.919298in}}%
\pgfpathlineto{\pgfqpoint{2.494125in}{3.891257in}}%
\pgfpathlineto{\pgfqpoint{2.415582in}{3.863907in}}%
\pgfpathlineto{\pgfqpoint{2.339330in}{3.835083in}}%
\pgfpathlineto{\pgfqpoint{2.262685in}{3.803650in}}%
\pgfpathlineto{\pgfqpoint{2.187139in}{3.770155in}}%
\pgfpathlineto{\pgfqpoint{2.123729in}{3.739914in}}%
\pgfpathlineto{\pgfqpoint{2.052543in}{3.703510in}}%
\pgfpathlineto{\pgfqpoint{1.987540in}{3.667712in}}%
\pgfpathlineto{\pgfqpoint{1.927532in}{3.632316in}}%
\pgfpathlineto{\pgfqpoint{1.861681in}{3.590656in}}%
\pgfpathlineto{\pgfqpoint{1.801060in}{3.549402in}}%
\pgfpathlineto{\pgfqpoint{1.743611in}{3.507538in}}%
\pgfpathlineto{\pgfqpoint{1.688226in}{3.464379in}}%
\pgfpathlineto{\pgfqpoint{1.634918in}{3.419860in}}%
\pgfpathlineto{\pgfqpoint{1.583081in}{3.373472in}}%
\pgfpathlineto{\pgfqpoint{1.537876in}{3.330052in}}%
\pgfpathlineto{\pgfqpoint{1.494866in}{3.285724in}}%
\pgfpathlineto{\pgfqpoint{1.447219in}{3.232819in}}%
\pgfpathlineto{\pgfqpoint{1.406274in}{3.183161in}}%
\pgfpathlineto{\pgfqpoint{1.370743in}{3.136199in}}%
\pgfpathlineto{\pgfqpoint{1.342435in}{3.095642in}}%
\pgfpathlineto{\pgfqpoint{1.313401in}{3.050892in}}%
\pgfpathlineto{\pgfqpoint{1.278026in}{2.990027in}}%
\pgfpathlineto{\pgfqpoint{1.248432in}{2.932130in}}%
\pgfpathlineto{\pgfqpoint{1.224626in}{2.879250in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{2.832566in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{2.796907in}}%
\pgfpathlineto{\pgfqpoint{1.175945in}{2.738296in}}%
\pgfpathlineto{\pgfqpoint{1.163290in}{2.686214in}}%
\pgfpathlineto{\pgfqpoint{1.154962in}{2.642556in}}%
\pgfpathlineto{\pgfqpoint{1.148348in}{2.599632in}}%
\pgfpathlineto{\pgfqpoint{1.142976in}{2.547010in}}%
\pgfpathlineto{\pgfqpoint{1.140496in}{2.495646in}}%
\pgfpathlineto{\pgfqpoint{1.140445in}{2.460499in}}%
\pgfpathlineto{\pgfqpoint{1.142508in}{2.405426in}}%
\pgfpathlineto{\pgfqpoint{1.147100in}{2.353464in}}%
\pgfpathlineto{\pgfqpoint{1.154922in}{2.299074in}}%
\pgfpathlineto{\pgfqpoint{1.162558in}{2.259936in}}%
\pgfpathlineto{\pgfqpoint{1.173200in}{2.213540in}}%
\pgfpathlineto{\pgfqpoint{1.188518in}{2.160068in}}%
\pgfpathlineto{\pgfqpoint{1.205678in}{2.110704in}}%
\pgfpathlineto{\pgfqpoint{1.222137in}{2.069169in}}%
\pgfpathlineto{\pgfqpoint{1.241822in}{2.024394in}}%
\pgfpathlineto{\pgfqpoint{1.265431in}{1.976740in}}%
\pgfpathlineto{\pgfqpoint{1.293348in}{1.926399in}}%
\pgfpathlineto{\pgfqpoint{1.315288in}{1.890451in}}%
\pgfpathlineto{\pgfqpoint{1.343164in}{1.848130in}}%
\pgfpathlineto{\pgfqpoint{1.383638in}{1.792386in}}%
\pgfpathlineto{\pgfqpoint{1.421201in}{1.745275in}}%
\pgfpathlineto{\pgfqpoint{1.455711in}{1.705636in}}%
\pgfpathlineto{\pgfqpoint{1.492568in}{1.665823in}}%
\pgfpathlineto{\pgfqpoint{1.535694in}{1.622279in}}%
\pgfpathlineto{\pgfqpoint{1.589189in}{1.572673in}}%
\pgfpathlineto{\pgfqpoint{1.645420in}{1.524653in}}%
\pgfpathlineto{\pgfqpoint{1.692768in}{1.486983in}}%
\pgfpathlineto{\pgfqpoint{1.742736in}{1.449718in}}%
\pgfpathlineto{\pgfqpoint{1.796281in}{1.412474in}}%
\pgfpathlineto{\pgfqpoint{1.861347in}{1.370411in}}%
\pgfpathlineto{\pgfqpoint{1.924799in}{1.332434in}}%
\pgfpathlineto{\pgfqpoint{1.989270in}{1.296616in}}%
\pgfpathlineto{\pgfqpoint{2.056408in}{1.261962in}}%
\pgfpathlineto{\pgfqpoint{2.119700in}{1.231520in}}%
\pgfpathlineto{\pgfqpoint{2.188948in}{1.200600in}}%
\pgfpathlineto{\pgfqpoint{2.260962in}{1.170999in}}%
\pgfpathlineto{\pgfqpoint{2.338918in}{1.141702in}}%
\pgfpathlineto{\pgfqpoint{2.412370in}{1.116374in}}%
\pgfpathlineto{\pgfqpoint{2.492960in}{1.091155in}}%
\pgfpathlineto{\pgfqpoint{2.573448in}{1.068451in}}%
\pgfpathlineto{\pgfqpoint{2.656301in}{1.047487in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.028662in}}%
\pgfpathlineto{\pgfqpoint{2.823380in}{1.012168in}}%
\pgfpathlineto{\pgfqpoint{2.903254in}{0.998385in}}%
\pgfpathlineto{\pgfqpoint{2.994150in}{0.985154in}}%
\pgfpathlineto{\pgfqpoint{3.078820in}{0.974977in}}%
\pgfpathlineto{\pgfqpoint{3.164828in}{0.966858in}}%
\pgfpathlineto{\pgfqpoint{3.261300in}{0.960341in}}%
\pgfpathlineto{\pgfqpoint{3.352571in}{0.956623in}}%
\pgfpathlineto{\pgfqpoint{3.438477in}{0.955316in}}%
\pgfpathlineto{\pgfqpoint{3.529117in}{0.956212in}}%
\pgfpathlineto{\pgfqpoint{3.613120in}{0.959171in}}%
\pgfpathlineto{\pgfqpoint{3.707716in}{0.964920in}}%
\pgfpathlineto{\pgfqpoint{3.796506in}{0.972798in}}%
\pgfpathlineto{\pgfqpoint{3.889044in}{0.983721in}}%
\pgfpathlineto{\pgfqpoint{3.964607in}{0.994657in}}%
\pgfpathlineto{\pgfqpoint{4.054851in}{1.010068in}}%
\pgfpathlineto{\pgfqpoint{4.129631in}{1.024873in}}%
\pgfpathlineto{\pgfqpoint{4.217070in}{1.044732in}}%
\pgfpathlineto{\pgfqpoint{4.302755in}{1.066904in}}%
\pgfpathlineto{\pgfqpoint{4.376724in}{1.088315in}}%
\pgfpathlineto{\pgfqpoint{4.454434in}{1.113248in}}%
\pgfpathlineto{\pgfqpoint{4.530196in}{1.140058in}}%
\pgfpathlineto{\pgfqpoint{4.599610in}{1.167090in}}%
\pgfpathlineto{\pgfqpoint{4.666059in}{1.195299in}}%
\pgfpathlineto{\pgfqpoint{4.727778in}{1.223791in}}%
\pgfpathlineto{\pgfqpoint{4.795197in}{1.257505in}}%
\pgfpathlineto{\pgfqpoint{4.852055in}{1.288257in}}%
\pgfpathlineto{\pgfqpoint{4.907655in}{1.320765in}}%
\pgfpathlineto{\pgfqpoint{4.957220in}{1.351897in}}%
\pgfpathlineto{\pgfqpoint{5.008935in}{1.386827in}}%
\pgfpathlineto{\pgfqpoint{5.054466in}{1.420034in}}%
\pgfpathlineto{\pgfqpoint{5.100924in}{1.456399in}}%
\pgfpathlineto{\pgfqpoint{5.151667in}{1.499392in}}%
\pgfpathlineto{\pgfqpoint{5.194164in}{1.538699in}}%
\pgfpathlineto{\pgfqpoint{5.228607in}{1.573013in}}%
\pgfpathlineto{\pgfqpoint{5.265923in}{1.613074in}}%
\pgfpathlineto{\pgfqpoint{5.301304in}{1.654505in}}%
\pgfpathlineto{\pgfqpoint{5.331720in}{1.693526in}}%
\pgfpathlineto{\pgfqpoint{5.358018in}{1.730437in}}%
\pgfpathlineto{\pgfqpoint{5.384527in}{1.771235in}}%
\pgfpathlineto{\pgfqpoint{5.408245in}{1.811824in}}%
\pgfpathlineto{\pgfqpoint{5.429660in}{1.852967in}}%
\pgfpathlineto{\pgfqpoint{5.449009in}{1.895340in}}%
\pgfpathlineto{\pgfqpoint{5.465529in}{1.937273in}}%
\pgfpathlineto{\pgfqpoint{5.479698in}{1.979493in}}%
\pgfpathlineto{\pgfqpoint{5.491737in}{2.022746in}}%
\pgfpathlineto{\pgfqpoint{5.501371in}{2.065571in}}%
\pgfpathlineto{\pgfqpoint{5.507947in}{2.105568in}}%
\pgfpathlineto{\pgfqpoint{5.512790in}{2.149442in}}%
\pgfpathlineto{\pgfqpoint{5.515226in}{2.192707in}}%
\pgfpathlineto{\pgfqpoint{5.515516in}{2.230028in}}%
\pgfpathlineto{\pgfqpoint{5.513642in}{2.273156in}}%
\pgfpathlineto{\pgfqpoint{5.508533in}{2.322862in}}%
\pgfpathlineto{\pgfqpoint{5.501290in}{2.365844in}}%
\pgfpathlineto{\pgfqpoint{5.492513in}{2.405690in}}%
\pgfpathlineto{\pgfqpoint{5.478804in}{2.454950in}}%
\pgfpathlineto{\pgfqpoint{5.465359in}{2.494376in}}%
\pgfpathlineto{\pgfqpoint{5.451279in}{2.530665in}}%
\pgfpathlineto{\pgfqpoint{5.434101in}{2.569409in}}%
\pgfpathlineto{\pgfqpoint{5.416311in}{2.605046in}}%
\pgfpathlineto{\pgfqpoint{5.391477in}{2.649424in}}%
\pgfpathlineto{\pgfqpoint{5.364311in}{2.692463in}}%
\pgfpathlineto{\pgfqpoint{5.340393in}{2.726830in}}%
\pgfpathlineto{\pgfqpoint{5.307840in}{2.769504in}}%
\pgfpathlineto{\pgfqpoint{5.275522in}{2.808001in}}%
\pgfpathlineto{\pgfqpoint{5.240387in}{2.846406in}}%
\pgfpathlineto{\pgfqpoint{5.201200in}{2.885861in}}%
\pgfpathlineto{\pgfqpoint{5.162327in}{2.922034in}}%
\pgfpathlineto{\pgfqpoint{5.118008in}{2.960299in}}%
\pgfpathlineto{\pgfqpoint{5.072075in}{2.996940in}}%
\pgfpathlineto{\pgfqpoint{5.023025in}{3.033065in}}%
\pgfpathlineto{\pgfqpoint{4.968461in}{3.070198in}}%
\pgfpathlineto{\pgfqpoint{4.912473in}{3.105405in}}%
\pgfpathlineto{\pgfqpoint{4.857037in}{3.137575in}}%
\pgfpathlineto{\pgfqpoint{4.795764in}{3.170466in}}%
\pgfpathlineto{\pgfqpoint{4.729471in}{3.203169in}}%
\pgfpathlineto{\pgfqpoint{4.668027in}{3.231020in}}%
\pgfpathlineto{\pgfqpoint{4.605943in}{3.257039in}}%
\pgfpathlineto{\pgfqpoint{4.537100in}{3.283550in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{3.306531in}}%
\pgfpathlineto{\pgfqpoint{4.395452in}{3.330910in}}%
\pgfpathlineto{\pgfqpoint{4.321676in}{3.351999in}}%
\pgfpathlineto{\pgfqpoint{4.242028in}{3.372309in}}%
\pgfpathlineto{\pgfqpoint{4.166917in}{3.389280in}}%
\pgfpathlineto{\pgfqpoint{4.084713in}{3.405383in}}%
\pgfpathlineto{\pgfqpoint{4.006137in}{3.418641in}}%
\pgfpathlineto{\pgfqpoint{3.926866in}{3.429974in}}%
\pgfpathlineto{\pgfqpoint{3.846905in}{3.439209in}}%
\pgfpathlineto{\pgfqpoint{3.752948in}{3.447507in}}%
\pgfpathlineto{\pgfqpoint{3.667089in}{3.452628in}}%
\pgfpathlineto{\pgfqpoint{3.585858in}{3.455349in}}%
\pgfpathlineto{\pgfqpoint{3.499532in}{3.456009in}}%
\pgfpathlineto{\pgfqpoint{3.419123in}{3.454570in}}%
\pgfpathlineto{\pgfqpoint{3.327968in}{3.450536in}}%
\pgfpathlineto{\pgfqpoint{3.237041in}{3.443961in}}%
\pgfpathlineto{\pgfqpoint{3.150418in}{3.435219in}}%
\pgfpathlineto{\pgfqpoint{3.061935in}{3.423850in}}%
\pgfpathlineto{\pgfqpoint{2.982605in}{3.411502in}}%
\pgfpathlineto{\pgfqpoint{2.910082in}{3.398276in}}%
\pgfpathlineto{\pgfqpoint{2.837273in}{3.383034in}}%
\pgfpathlineto{\pgfqpoint{2.756159in}{3.363749in}}%
\pgfpathlineto{\pgfqpoint{2.681999in}{3.343840in}}%
\pgfpathlineto{\pgfqpoint{2.602534in}{3.320125in}}%
\pgfpathlineto{\pgfqpoint{2.527077in}{3.295074in}}%
\pgfpathlineto{\pgfqpoint{2.456467in}{3.269292in}}%
\pgfpathlineto{\pgfqpoint{2.392450in}{3.243988in}}%
\pgfpathlineto{\pgfqpoint{2.324908in}{3.214945in}}%
\pgfpathlineto{\pgfqpoint{2.263250in}{3.186169in}}%
\pgfpathlineto{\pgfqpoint{2.200481in}{3.154383in}}%
\pgfpathlineto{\pgfqpoint{2.146872in}{3.125134in}}%
\pgfpathlineto{\pgfqpoint{2.083569in}{3.087855in}}%
\pgfpathlineto{\pgfqpoint{2.029795in}{3.053408in}}%
\pgfpathlineto{\pgfqpoint{1.982086in}{3.020390in}}%
\pgfpathlineto{\pgfqpoint{1.932250in}{2.983281in}}%
\pgfpathlineto{\pgfqpoint{1.885711in}{2.945748in}}%
\pgfpathlineto{\pgfqpoint{1.844194in}{2.909784in}}%
\pgfpathlineto{\pgfqpoint{1.803868in}{2.872160in}}%
\pgfpathlineto{\pgfqpoint{1.763894in}{2.831681in}}%
\pgfpathlineto{\pgfqpoint{1.731047in}{2.795717in}}%
\pgfpathlineto{\pgfqpoint{1.697439in}{2.755688in}}%
\pgfpathlineto{\pgfqpoint{1.668627in}{2.718290in}}%
\pgfpathlineto{\pgfqpoint{1.637867in}{2.674664in}}%
\pgfpathlineto{\pgfqpoint{1.610938in}{2.632475in}}%
\pgfpathlineto{\pgfqpoint{1.588511in}{2.593488in}}%
\pgfpathlineto{\pgfqpoint{1.565203in}{2.548210in}}%
\pgfpathlineto{\pgfqpoint{1.545455in}{2.504655in}}%
\pgfpathlineto{\pgfqpoint{1.528488in}{2.461340in}}%
\pgfpathlineto{\pgfqpoint{1.514890in}{2.420652in}}%
\pgfpathlineto{\pgfqpoint{1.503375in}{2.379774in}}%
\pgfpathlineto{\pgfqpoint{1.493345in}{2.334903in}}%
\pgfpathlineto{\pgfqpoint{1.486877in}{2.296681in}}%
\pgfpathlineto{\pgfqpoint{1.481983in}{2.255298in}}%
\pgfpathlineto{\pgfqpoint{1.479201in}{2.210807in}}%
\pgfpathlineto{\pgfqpoint{1.478885in}{2.169269in}}%
\pgfpathlineto{\pgfqpoint{1.480462in}{2.130813in}}%
\pgfpathlineto{\pgfqpoint{1.484687in}{2.085555in}}%
\pgfpathlineto{\pgfqpoint{1.491314in}{2.041232in}}%
\pgfpathlineto{\pgfqpoint{1.499670in}{2.000206in}}%
\pgfpathlineto{\pgfqpoint{1.511239in}{1.955543in}}%
\pgfpathlineto{\pgfqpoint{1.524060in}{1.914917in}}%
\pgfpathlineto{\pgfqpoint{1.539050in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{1.557553in}{1.831415in}}%
\pgfpathlineto{\pgfqpoint{1.576858in}{1.791749in}}%
\pgfpathlineto{\pgfqpoint{1.600294in}{1.748818in}}%
\pgfpathlineto{\pgfqpoint{1.623813in}{1.710012in}}%
\pgfpathlineto{\pgfqpoint{1.653095in}{1.666252in}}%
\pgfpathlineto{\pgfqpoint{1.683296in}{1.625298in}}%
\pgfpathlineto{\pgfqpoint{1.717595in}{1.582884in}}%
\pgfpathlineto{\pgfqpoint{1.749510in}{1.546637in}}%
\pgfpathlineto{\pgfqpoint{1.789245in}{1.505022in}}%
\pgfpathlineto{\pgfqpoint{1.830745in}{1.464957in}}%
\pgfpathlineto{\pgfqpoint{1.875314in}{1.425328in}}%
\pgfpathlineto{\pgfqpoint{1.921434in}{1.387430in}}%
\pgfpathlineto{\pgfqpoint{1.970414in}{1.350044in}}%
\pgfpathlineto{\pgfqpoint{2.020850in}{1.314394in}}%
\pgfpathlineto{\pgfqpoint{2.077695in}{1.277197in}}%
\pgfpathlineto{\pgfqpoint{2.136791in}{1.241451in}}%
\pgfpathlineto{\pgfqpoint{2.197000in}{1.207753in}}%
\pgfpathlineto{\pgfqpoint{2.256234in}{1.177095in}}%
\pgfpathlineto{\pgfqpoint{2.316626in}{1.148173in}}%
\pgfpathlineto{\pgfqpoint{2.384603in}{1.118153in}}%
\pgfpathlineto{\pgfqpoint{2.443174in}{1.094353in}}%
\pgfpathlineto{\pgfqpoint{2.517820in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{2.590125in}{1.041989in}}%
\pgfpathlineto{\pgfqpoint{2.658240in}{1.020939in}}%
\pgfpathlineto{\pgfqpoint{2.737710in}{0.998798in}}%
\pgfpathlineto{\pgfqpoint{2.809332in}{0.981019in}}%
\pgfpathlineto{\pgfqpoint{2.885622in}{0.964234in}}%
\pgfpathlineto{\pgfqpoint{2.968747in}{0.948365in}}%
\pgfpathlineto{\pgfqpoint{3.048092in}{0.935511in}}%
\pgfpathlineto{\pgfqpoint{3.128301in}{0.924621in}}%
\pgfpathlineto{\pgfqpoint{3.212769in}{0.915400in}}%
\pgfpathlineto{\pgfqpoint{3.299153in}{0.908239in}}%
\pgfpathlineto{\pgfqpoint{3.381001in}{0.903656in}}%
\pgfpathlineto{\pgfqpoint{3.467916in}{0.901086in}}%
\pgfpathlineto{\pgfqpoint{3.548659in}{0.900696in}}%
\pgfpathlineto{\pgfqpoint{3.636792in}{0.902520in}}%
\pgfpathlineto{\pgfqpoint{3.722186in}{0.906587in}}%
\pgfpathlineto{\pgfqpoint{3.803539in}{0.912628in}}%
\pgfpathlineto{\pgfqpoint{3.878679in}{0.920096in}}%
\pgfpathlineto{\pgfqpoint{3.968766in}{0.931428in}}%
\pgfpathlineto{\pgfqpoint{4.052994in}{0.944362in}}%
\pgfpathlineto{\pgfqpoint{4.131655in}{0.958628in}}%
\pgfpathlineto{\pgfqpoint{4.208320in}{0.974546in}}%
\pgfpathlineto{\pgfqpoint{4.289519in}{0.993792in}}%
\pgfpathlineto{\pgfqpoint{4.365010in}{1.013991in}}%
\pgfpathlineto{\pgfqpoint{4.443371in}{1.037315in}}%
\pgfpathlineto{\pgfqpoint{4.520189in}{1.062730in}}%
\pgfpathlineto{\pgfqpoint{4.567748in}{1.079835in}}%
\pgfpathlineto{\pgfqpoint{4.567748in}{1.079835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfpathlineto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526587in}{2.174567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526587in}{2.174567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526580in}{2.174601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567974in}{2.111455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526580in}{2.174601in}}%
\pgfpathlineto{\pgfqpoint{3.526580in}{2.174598in}}%
\pgfpathlineto{\pgfqpoint{3.526588in}{2.177495in}}%
\pgfpathlineto{\pgfqpoint{3.525887in}{2.198419in}}%
\pgfpathlineto{\pgfqpoint{3.523822in}{2.214479in}}%
\pgfpathlineto{\pgfqpoint{3.518395in}{2.236570in}}%
\pgfpathlineto{\pgfqpoint{3.511148in}{2.253667in}}%
\pgfpathlineto{\pgfqpoint{3.502733in}{2.267756in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{2.281611in}}%
\pgfpathlineto{\pgfqpoint{3.478972in}{2.293902in}}%
\pgfpathlineto{\pgfqpoint{3.460594in}{2.307799in}}%
\pgfpathlineto{\pgfqpoint{3.441902in}{2.318836in}}%
\pgfpathlineto{\pgfqpoint{3.423136in}{2.327708in}}%
\pgfpathlineto{\pgfqpoint{3.397173in}{2.337123in}}%
\pgfpathlineto{\pgfqpoint{3.368105in}{2.344812in}}%
\pgfpathlineto{\pgfqpoint{3.336807in}{2.350692in}}%
\pgfpathlineto{\pgfqpoint{3.297521in}{2.355557in}}%
\pgfpathlineto{\pgfqpoint{3.253621in}{2.358351in}}%
\pgfpathlineto{\pgfqpoint{3.208512in}{2.358790in}}%
\pgfpathlineto{\pgfqpoint{3.160323in}{2.356777in}}%
\pgfpathlineto{\pgfqpoint{3.112907in}{2.352406in}}%
\pgfpathlineto{\pgfqpoint{3.073957in}{2.347123in}}%
\pgfpathlineto{\pgfqpoint{3.024918in}{2.338223in}}%
\pgfpathlineto{\pgfqpoint{2.977982in}{2.327273in}}%
\pgfpathlineto{\pgfqpoint{2.931842in}{2.314121in}}%
\pgfpathlineto{\pgfqpoint{2.885906in}{2.298493in}}%
\pgfpathlineto{\pgfqpoint{2.842787in}{2.281156in}}%
\pgfpathlineto{\pgfqpoint{2.800657in}{2.261383in}}%
\pgfpathlineto{\pgfqpoint{2.766021in}{2.242778in}}%
\pgfpathlineto{\pgfqpoint{2.729587in}{2.220387in}}%
\pgfpathlineto{\pgfqpoint{2.702123in}{2.201140in}}%
\pgfpathlineto{\pgfqpoint{2.674034in}{2.178903in}}%
\pgfpathlineto{\pgfqpoint{2.645448in}{2.153033in}}%
\pgfpathlineto{\pgfqpoint{2.624654in}{2.131308in}}%
\pgfpathlineto{\pgfqpoint{2.604225in}{2.106719in}}%
\pgfpathlineto{\pgfqpoint{2.576102in}{2.068193in}}%
\pgfpathlineto{\pgfqpoint{2.553443in}{2.034772in}}%
\pgfpathlineto{\pgfqpoint{2.535682in}{2.004945in}}%
\pgfpathlineto{\pgfqpoint{2.522282in}{1.978101in}}%
\pgfpathlineto{\pgfqpoint{2.512352in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.506175in}{1.932925in}}%
\pgfpathlineto{\pgfqpoint{2.502145in}{1.912387in}}%
\pgfpathlineto{\pgfqpoint{2.500462in}{1.892077in}}%
\pgfpathlineto{\pgfqpoint{2.500924in}{1.872196in}}%
\pgfpathlineto{\pgfqpoint{2.503527in}{1.852891in}}%
\pgfpathlineto{\pgfqpoint{2.507924in}{1.834247in}}%
\pgfpathlineto{\pgfqpoint{2.516174in}{1.810596in}}%
\pgfpathlineto{\pgfqpoint{2.527759in}{1.785043in}}%
\pgfpathlineto{\pgfqpoint{2.543319in}{1.757012in}}%
\pgfpathlineto{\pgfqpoint{2.559337in}{1.732511in}}%
\pgfpathlineto{\pgfqpoint{2.580206in}{1.704679in}}%
\pgfpathlineto{\pgfqpoint{2.607419in}{1.672570in}}%
\pgfpathlineto{\pgfqpoint{2.645737in}{1.631465in}}%
\pgfpathlineto{\pgfqpoint{2.691541in}{1.585850in}}%
\pgfpathlineto{\pgfqpoint{2.737307in}{1.543452in}}%
\pgfpathlineto{\pgfqpoint{2.780489in}{1.506628in}}%
\pgfpathlineto{\pgfqpoint{2.820778in}{1.475127in}}%
\pgfpathlineto{\pgfqpoint{2.860233in}{1.446880in}}%
\pgfpathlineto{\pgfqpoint{2.908855in}{1.415033in}}%
\pgfpathlineto{\pgfqpoint{2.956694in}{1.386309in}}%
\pgfpathlineto{\pgfqpoint{3.002419in}{1.361285in}}%
\pgfpathlineto{\pgfqpoint{3.055957in}{1.334417in}}%
\pgfpathlineto{\pgfqpoint{3.111083in}{1.309286in}}%
\pgfpathlineto{\pgfqpoint{3.167869in}{1.285757in}}%
\pgfpathlineto{\pgfqpoint{3.226151in}{1.264043in}}%
\pgfpathlineto{\pgfqpoint{3.291485in}{1.242153in}}%
\pgfpathlineto{\pgfqpoint{3.351839in}{1.224282in}}%
\pgfpathlineto{\pgfqpoint{3.413399in}{1.208310in}}%
\pgfpathlineto{\pgfqpoint{3.480178in}{1.193360in}}%
\pgfpathlineto{\pgfqpoint{3.543607in}{1.181266in}}%
\pgfpathlineto{\pgfqpoint{3.608085in}{1.170991in}}%
\pgfpathlineto{\pgfqpoint{3.680266in}{1.161902in}}%
\pgfpathlineto{\pgfqpoint{3.749954in}{1.155346in}}%
\pgfpathlineto{\pgfqpoint{3.823654in}{1.150671in}}%
\pgfpathlineto{\pgfqpoint{3.895272in}{1.148326in}}%
\pgfpathlineto{\pgfqpoint{3.963101in}{1.148099in}}%
\pgfpathlineto{\pgfqpoint{4.038081in}{1.150121in}}%
\pgfpathlineto{\pgfqpoint{4.105989in}{1.154100in}}%
\pgfpathlineto{\pgfqpoint{4.177401in}{1.160439in}}%
\pgfpathlineto{\pgfqpoint{4.248740in}{1.168992in}}%
\pgfpathlineto{\pgfqpoint{4.312761in}{1.178599in}}%
\pgfpathlineto{\pgfqpoint{4.379771in}{1.190613in}}%
\pgfpathlineto{\pgfqpoint{4.446072in}{1.204540in}}%
\pgfpathlineto{\pgfqpoint{4.511712in}{1.220508in}}%
\pgfpathlineto{\pgfqpoint{4.576680in}{1.238445in}}%
\pgfpathlineto{\pgfqpoint{4.640525in}{1.258395in}}%
\pgfpathlineto{\pgfqpoint{4.703447in}{1.280327in}}%
\pgfpathlineto{\pgfqpoint{4.765119in}{1.304309in}}%
\pgfpathlineto{\pgfqpoint{4.825382in}{1.330163in}}%
\pgfpathlineto{\pgfqpoint{4.884148in}{1.357960in}}%
\pgfpathlineto{\pgfqpoint{4.938107in}{1.385832in}}%
\pgfpathlineto{\pgfqpoint{4.993653in}{1.417101in}}%
\pgfpathlineto{\pgfqpoint{5.041725in}{1.446538in}}%
\pgfpathlineto{\pgfqpoint{5.090665in}{1.479095in}}%
\pgfpathlineto{\pgfqpoint{5.134511in}{1.510806in}}%
\pgfpathlineto{\pgfqpoint{5.174654in}{1.542203in}}%
\pgfpathlineto{\pgfqpoint{5.217264in}{1.578392in}}%
\pgfpathlineto{\pgfqpoint{5.255852in}{1.614267in}}%
\pgfpathlineto{\pgfqpoint{5.290015in}{1.649007in}}%
\pgfpathlineto{\pgfqpoint{5.323743in}{1.686392in}}%
\pgfpathlineto{\pgfqpoint{5.351912in}{1.720666in}}%
\pgfpathlineto{\pgfqpoint{5.379697in}{1.757682in}}%
\pgfpathlineto{\pgfqpoint{5.405747in}{1.796056in}}%
\pgfpathlineto{\pgfqpoint{5.429257in}{1.834626in}}%
\pgfpathlineto{\pgfqpoint{5.450809in}{1.874567in}}%
\pgfpathlineto{\pgfqpoint{5.469923in}{1.914970in}}%
\pgfpathlineto{\pgfqpoint{5.486432in}{1.955398in}}%
\pgfpathlineto{\pgfqpoint{5.500531in}{1.996279in}}%
\pgfpathlineto{\pgfqpoint{5.511515in}{2.035035in}}%
\pgfpathlineto{\pgfqpoint{5.520014in}{2.072198in}}%
\pgfpathlineto{\pgfqpoint{5.526909in}{2.111609in}}%
\pgfpathlineto{\pgfqpoint{5.531369in}{2.148540in}}%
\pgfpathlineto{\pgfqpoint{5.533991in}{2.188521in}}%
\pgfpathlineto{\pgfqpoint{5.534481in}{2.226609in}}%
\pgfpathlineto{\pgfqpoint{5.532798in}{2.266813in}}%
\pgfpathlineto{\pgfqpoint{5.528932in}{2.307103in}}%
\pgfpathlineto{\pgfqpoint{5.523237in}{2.344724in}}%
\pgfpathlineto{\pgfqpoint{5.515433in}{2.382969in}}%
\pgfpathlineto{\pgfqpoint{5.504826in}{2.423192in}}%
\pgfpathlineto{\pgfqpoint{5.492930in}{2.460585in}}%
\pgfpathlineto{\pgfqpoint{5.477632in}{2.501309in}}%
\pgfpathlineto{\pgfqpoint{5.459108in}{2.543711in}}%
\pgfpathlineto{\pgfqpoint{5.440849in}{2.580445in}}%
\pgfpathlineto{\pgfqpoint{5.417245in}{2.622939in}}%
\pgfpathlineto{\pgfqpoint{5.391045in}{2.664975in}}%
\pgfpathlineto{\pgfqpoint{5.362703in}{2.705920in}}%
\pgfpathlineto{\pgfqpoint{5.331843in}{2.746250in}}%
\pgfpathlineto{\pgfqpoint{5.300712in}{2.783289in}}%
\pgfpathlineto{\pgfqpoint{5.262039in}{2.825316in}}%
\pgfpathlineto{\pgfqpoint{5.223267in}{2.863928in}}%
\pgfpathlineto{\pgfqpoint{5.182758in}{2.901058in}}%
\pgfpathlineto{\pgfqpoint{5.139302in}{2.937807in}}%
\pgfpathlineto{\pgfqpoint{5.094061in}{2.973018in}}%
\pgfpathlineto{\pgfqpoint{5.045845in}{3.007770in}}%
\pgfpathlineto{\pgfqpoint{4.996429in}{3.040889in}}%
\pgfpathlineto{\pgfqpoint{4.940712in}{3.075468in}}%
\pgfpathlineto{\pgfqpoint{4.882635in}{3.108644in}}%
\pgfpathlineto{\pgfqpoint{4.823366in}{3.139888in}}%
\pgfpathlineto{\pgfqpoint{4.764793in}{3.168425in}}%
\pgfpathlineto{\pgfqpoint{4.700745in}{3.197155in}}%
\pgfpathlineto{\pgfqpoint{4.631699in}{3.225606in}}%
\pgfpathlineto{\pgfqpoint{4.559455in}{3.252660in}}%
\pgfpathlineto{\pgfqpoint{4.494926in}{3.274617in}}%
\pgfpathlineto{\pgfqpoint{4.423890in}{3.296595in}}%
\pgfpathlineto{\pgfqpoint{4.346984in}{3.317981in}}%
\pgfpathlineto{\pgfqpoint{4.273077in}{3.336258in}}%
\pgfpathlineto{\pgfqpoint{4.193575in}{3.353551in}}%
\pgfpathlineto{\pgfqpoint{4.118598in}{3.367767in}}%
\pgfpathlineto{\pgfqpoint{4.036998in}{3.381042in}}%
\pgfpathlineto{\pgfqpoint{3.959081in}{3.391592in}}%
\pgfpathlineto{\pgfqpoint{3.875825in}{3.400608in}}%
\pgfpathlineto{\pgfqpoint{3.796836in}{3.407111in}}%
\pgfpathlineto{\pgfqpoint{3.713887in}{3.411815in}}%
\pgfpathlineto{\pgfqpoint{3.624647in}{3.414428in}}%
\pgfpathlineto{\pgfqpoint{3.544946in}{3.414614in}}%
\pgfpathlineto{\pgfqpoint{3.455817in}{3.412549in}}%
\pgfpathlineto{\pgfqpoint{3.372779in}{3.408330in}}%
\pgfpathlineto{\pgfqpoint{3.293902in}{3.402219in}}%
\pgfpathlineto{\pgfqpoint{3.210855in}{3.393597in}}%
\pgfpathlineto{\pgfqpoint{3.133088in}{3.383417in}}%
\pgfpathlineto{\pgfqpoint{3.046664in}{3.369676in}}%
\pgfpathlineto{\pgfqpoint{2.967143in}{3.354796in}}%
\pgfpathlineto{\pgfqpoint{2.892016in}{3.338643in}}%
\pgfpathlineto{\pgfqpoint{2.813454in}{3.319436in}}%
\pgfpathlineto{\pgfqpoint{2.740781in}{3.299359in}}%
\pgfpathlineto{\pgfqpoint{2.660994in}{3.274829in}}%
\pgfpathlineto{\pgfqpoint{2.588270in}{3.249899in}}%
\pgfpathlineto{\pgfqpoint{2.520183in}{3.224161in}}%
\pgfpathlineto{\pgfqpoint{2.450073in}{3.195140in}}%
\pgfpathlineto{\pgfqpoint{2.385575in}{3.166130in}}%
\pgfpathlineto{\pgfqpoint{2.327809in}{3.137927in}}%
\pgfpathlineto{\pgfqpoint{2.263579in}{3.104014in}}%
\pgfpathlineto{\pgfqpoint{2.205097in}{3.070488in}}%
\pgfpathlineto{\pgfqpoint{2.153077in}{3.038254in}}%
\pgfpathlineto{\pgfqpoint{2.102131in}{3.004348in}}%
\pgfpathlineto{\pgfqpoint{2.047940in}{2.965274in}}%
\pgfpathlineto{\pgfqpoint{2.001427in}{2.928920in}}%
\pgfpathlineto{\pgfqpoint{1.957952in}{2.892123in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{2.853686in}}%
\pgfpathlineto{\pgfqpoint{1.877146in}{2.814988in}}%
\pgfpathlineto{\pgfqpoint{1.840039in}{2.774788in}}%
\pgfpathlineto{\pgfqpoint{1.810147in}{2.739635in}}%
\pgfpathlineto{\pgfqpoint{1.778003in}{2.698578in}}%
\pgfpathlineto{\pgfqpoint{1.744123in}{2.650694in}}%
\pgfpathlineto{\pgfqpoint{1.720538in}{2.613758in}}%
\pgfpathlineto{\pgfqpoint{1.697002in}{2.572916in}}%
\pgfpathlineto{\pgfqpoint{1.677437in}{2.535083in}}%
\pgfpathlineto{\pgfqpoint{1.658689in}{2.494058in}}%
\pgfpathlineto{\pgfqpoint{1.641121in}{2.449124in}}%
\pgfpathlineto{\pgfqpoint{1.628211in}{2.410344in}}%
\pgfpathlineto{\pgfqpoint{1.616626in}{2.368374in}}%
\pgfpathlineto{\pgfqpoint{1.607928in}{2.329044in}}%
\pgfpathlineto{\pgfqpoint{1.600689in}{2.285984in}}%
\pgfpathlineto{\pgfqpoint{1.596212in}{2.246525in}}%
\pgfpathlineto{\pgfqpoint{1.593581in}{2.204095in}}%
\pgfpathlineto{\pgfqpoint{1.593503in}{2.157891in}}%
\pgfpathlineto{\pgfqpoint{1.595522in}{2.118395in}}%
\pgfpathlineto{\pgfqpoint{1.599866in}{2.075992in}}%
\pgfpathlineto{\pgfqpoint{1.606176in}{2.035943in}}%
\pgfpathlineto{\pgfqpoint{1.615152in}{1.993866in}}%
\pgfpathlineto{\pgfqpoint{1.625593in}{1.954855in}}%
\pgfpathlineto{\pgfqpoint{1.639127in}{1.913345in}}%
\pgfpathlineto{\pgfqpoint{1.653634in}{1.874884in}}%
\pgfpathlineto{\pgfqpoint{1.673133in}{1.830490in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{1.790091in}}%
\pgfpathlineto{\pgfqpoint{1.714323in}{1.752840in}}%
\pgfpathlineto{\pgfqpoint{1.739247in}{1.712635in}}%
\pgfpathlineto{\pgfqpoint{1.763985in}{1.676265in}}%
\pgfpathlineto{\pgfqpoint{1.794499in}{1.635322in}}%
\pgfpathlineto{\pgfqpoint{1.828001in}{1.594466in}}%
\pgfpathlineto{\pgfqpoint{1.863529in}{1.554910in}}%
\pgfpathlineto{\pgfqpoint{1.901863in}{1.515729in}}%
\pgfpathlineto{\pgfqpoint{1.941734in}{1.478137in}}%
\pgfpathlineto{\pgfqpoint{1.984450in}{1.440909in}}%
\pgfpathlineto{\pgfqpoint{2.035369in}{1.400004in}}%
\pgfpathlineto{\pgfqpoint{2.082145in}{1.365439in}}%
\pgfpathlineto{\pgfqpoint{2.131555in}{1.331560in}}%
\pgfpathlineto{\pgfqpoint{2.185477in}{1.297294in}}%
\pgfpathlineto{\pgfqpoint{2.239000in}{1.265875in}}%
\pgfpathlineto{\pgfqpoint{2.301679in}{1.231958in}}%
\pgfpathlineto{\pgfqpoint{2.361821in}{1.201994in}}%
\pgfpathlineto{\pgfqpoint{2.420990in}{1.174766in}}%
\pgfpathlineto{\pgfqpoint{2.489615in}{1.145822in}}%
\pgfpathlineto{\pgfqpoint{2.568176in}{1.115656in}}%
\pgfpathlineto{\pgfqpoint{2.640605in}{1.090546in}}%
\pgfpathlineto{\pgfqpoint{2.719127in}{1.065999in}}%
\pgfpathlineto{\pgfqpoint{2.789373in}{1.046316in}}%
\pgfpathlineto{\pgfqpoint{2.870673in}{1.026040in}}%
\pgfpathlineto{\pgfqpoint{2.948821in}{1.008970in}}%
\pgfpathlineto{\pgfqpoint{3.023715in}{0.994830in}}%
\pgfpathlineto{\pgfqpoint{3.103876in}{0.981997in}}%
\pgfpathlineto{\pgfqpoint{3.179099in}{0.972014in}}%
\pgfpathlineto{\pgfqpoint{3.260703in}{0.963432in}}%
\pgfpathlineto{\pgfqpoint{3.338381in}{0.957291in}}%
\pgfpathlineto{\pgfqpoint{3.425637in}{0.952744in}}%
\pgfpathlineto{\pgfqpoint{3.508670in}{0.950701in}}%
\pgfpathlineto{\pgfqpoint{3.585936in}{0.950817in}}%
\pgfpathlineto{\pgfqpoint{3.673626in}{0.953174in}}%
\pgfpathlineto{\pgfqpoint{3.756293in}{0.957694in}}%
\pgfpathlineto{\pgfqpoint{3.834166in}{0.963968in}}%
\pgfpathlineto{\pgfqpoint{3.920739in}{0.973186in}}%
\pgfpathlineto{\pgfqpoint{4.001853in}{0.984156in}}%
\pgfpathlineto{\pgfqpoint{4.076576in}{0.996278in}}%
\pgfpathlineto{\pgfqpoint{4.156150in}{1.011435in}}%
\pgfpathlineto{\pgfqpoint{4.229998in}{1.027618in}}%
\pgfpathlineto{\pgfqpoint{4.307135in}{1.046791in}}%
\pgfpathlineto{\pgfqpoint{4.377691in}{1.066552in}}%
\pgfpathlineto{\pgfqpoint{4.452078in}{1.089750in}}%
\pgfpathlineto{\pgfqpoint{4.520850in}{1.113505in}}%
\pgfpathlineto{\pgfqpoint{4.591887in}{1.140488in}}%
\pgfpathlineto{\pgfqpoint{4.656239in}{1.167265in}}%
\pgfpathlineto{\pgfqpoint{4.716137in}{1.194306in}}%
\pgfpathlineto{\pgfqpoint{4.773464in}{1.222327in}}%
\pgfpathlineto{\pgfqpoint{4.830051in}{1.252258in}}%
\pgfpathlineto{\pgfqpoint{4.891480in}{1.287439in}}%
\pgfpathlineto{\pgfqpoint{4.943138in}{1.319538in}}%
\pgfpathlineto{\pgfqpoint{4.996879in}{1.355550in}}%
\pgfpathlineto{\pgfqpoint{5.044604in}{1.390040in}}%
\pgfpathlineto{\pgfqpoint{5.090886in}{1.426150in}}%
\pgfpathlineto{\pgfqpoint{5.134247in}{1.462818in}}%
\pgfpathlineto{\pgfqpoint{5.176177in}{1.501109in}}%
\pgfpathlineto{\pgfqpoint{5.215098in}{1.539720in}}%
\pgfpathlineto{\pgfqpoint{5.252291in}{1.579736in}}%
\pgfpathlineto{\pgfqpoint{5.286402in}{1.619951in}}%
\pgfpathlineto{\pgfqpoint{5.318536in}{1.661650in}}%
\pgfpathlineto{\pgfqpoint{5.347702in}{1.703516in}}%
\pgfpathlineto{\pgfqpoint{5.373251in}{1.744035in}}%
\pgfpathlineto{\pgfqpoint{5.394530in}{1.781574in}}%
\pgfpathlineto{\pgfqpoint{5.416479in}{1.825065in}}%
\pgfpathlineto{\pgfqpoint{5.436164in}{1.869824in}}%
\pgfpathlineto{\pgfqpoint{5.452959in}{1.914260in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{1.956919in}}%
\pgfpathlineto{\pgfqpoint{5.476737in}{1.996100in}}%
\pgfpathlineto{\pgfqpoint{5.485457in}{2.038458in}}%
\pgfpathlineto{\pgfqpoint{5.491381in}{2.078021in}}%
\pgfpathlineto{\pgfqpoint{5.495421in}{2.121431in}}%
\pgfpathlineto{\pgfqpoint{5.496978in}{2.161238in}}%
\pgfpathlineto{\pgfqpoint{5.496345in}{2.203943in}}%
\pgfpathlineto{\pgfqpoint{5.493909in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{5.489645in}{2.277524in}}%
\pgfpathlineto{\pgfqpoint{5.483567in}{2.314177in}}%
\pgfpathlineto{\pgfqpoint{5.475084in}{2.353602in}}%
\pgfpathlineto{\pgfqpoint{5.463546in}{2.396422in}}%
\pgfpathlineto{\pgfqpoint{5.450813in}{2.435307in}}%
\pgfpathlineto{\pgfqpoint{5.434617in}{2.477508in}}%
\pgfpathlineto{\pgfqpoint{5.416401in}{2.518700in}}%
\pgfpathlineto{\pgfqpoint{5.396020in}{2.559366in}}%
\pgfpathlineto{\pgfqpoint{5.371716in}{2.602537in}}%
\pgfpathlineto{\pgfqpoint{5.346308in}{2.643088in}}%
\pgfpathlineto{\pgfqpoint{5.320995in}{2.679784in}}%
\pgfpathlineto{\pgfqpoint{5.289639in}{2.721105in}}%
\pgfpathlineto{\pgfqpoint{5.255160in}{2.762209in}}%
\pgfpathlineto{\pgfqpoint{5.218675in}{2.801874in}}%
\pgfpathlineto{\pgfqpoint{5.179187in}{2.841308in}}%
\pgfpathlineto{\pgfqpoint{5.138132in}{2.879179in}}%
\pgfpathlineto{\pgfqpoint{5.088405in}{2.921336in}}%
\pgfpathlineto{\pgfqpoint{5.047864in}{2.953109in}}%
\pgfpathlineto{\pgfqpoint{5.000278in}{2.987917in}}%
\pgfpathlineto{\pgfqpoint{4.950751in}{3.021561in}}%
\pgfpathlineto{\pgfqpoint{4.891622in}{3.058645in}}%
\pgfpathlineto{\pgfqpoint{4.844967in}{3.085816in}}%
\pgfpathlineto{\pgfqpoint{4.788706in}{3.116277in}}%
\pgfpathlineto{\pgfqpoint{4.723151in}{3.148919in}}%
\pgfpathlineto{\pgfqpoint{4.660222in}{3.177714in}}%
\pgfpathlineto{\pgfqpoint{4.598622in}{3.203686in}}%
\pgfpathlineto{\pgfqpoint{4.531293in}{3.229731in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{3.255050in}}%
\pgfpathlineto{\pgfqpoint{4.384570in}{3.278784in}}%
\pgfpathlineto{\pgfqpoint{4.312809in}{3.299258in}}%
\pgfpathlineto{\pgfqpoint{4.235465in}{3.319037in}}%
\pgfpathlineto{\pgfqpoint{4.162207in}{3.335649in}}%
\pgfpathlineto{\pgfqpoint{4.077833in}{3.352218in}}%
\pgfpathlineto{\pgfqpoint{3.996916in}{3.365628in}}%
\pgfpathlineto{\pgfqpoint{3.919766in}{3.376300in}}%
\pgfpathlineto{\pgfqpoint{3.837311in}{3.385562in}}%
\pgfpathlineto{\pgfqpoint{3.749753in}{3.392980in}}%
\pgfpathlineto{\pgfqpoint{3.661719in}{3.398020in}}%
\pgfpathlineto{\pgfqpoint{3.573538in}{3.400612in}}%
\pgfpathlineto{\pgfqpoint{3.495829in}{3.400788in}}%
\pgfpathlineto{\pgfqpoint{3.412189in}{3.398851in}}%
\pgfpathlineto{\pgfqpoint{3.333371in}{3.395005in}}%
\pgfpathlineto{\pgfqpoint{3.245398in}{3.388338in}}%
\pgfpathlineto{\pgfqpoint{3.158153in}{3.379246in}}%
\pgfpathlineto{\pgfqpoint{3.071697in}{3.367702in}}%
\pgfpathlineto{\pgfqpoint{2.990519in}{3.354555in}}%
\pgfpathlineto{\pgfqpoint{2.915999in}{3.340401in}}%
\pgfpathlineto{\pgfqpoint{2.832451in}{3.322094in}}%
\pgfpathlineto{\pgfqpoint{2.754795in}{3.302668in}}%
\pgfpathlineto{\pgfqpoint{2.683104in}{3.282373in}}%
\pgfpathlineto{\pgfqpoint{2.608484in}{3.258820in}}%
\pgfpathlineto{\pgfqpoint{2.540697in}{3.235209in}}%
\pgfpathlineto{\pgfqpoint{2.469350in}{3.207984in}}%
\pgfpathlineto{\pgfqpoint{2.403723in}{3.180625in}}%
\pgfpathlineto{\pgfqpoint{2.336207in}{3.149938in}}%
\pgfpathlineto{\pgfqpoint{2.275290in}{3.119841in}}%
\pgfpathlineto{\pgfqpoint{2.218841in}{3.089708in}}%
\pgfpathlineto{\pgfqpoint{2.165210in}{3.058792in}}%
\pgfpathlineto{\pgfqpoint{2.112784in}{3.026083in}}%
\pgfpathlineto{\pgfqpoint{2.063247in}{2.992635in}}%
\pgfpathlineto{\pgfqpoint{2.014955in}{2.957471in}}%
\pgfpathlineto{\pgfqpoint{1.969558in}{2.921767in}}%
\pgfpathlineto{\pgfqpoint{1.925620in}{2.884433in}}%
\pgfpathlineto{\pgfqpoint{1.884576in}{2.846645in}}%
\pgfpathlineto{\pgfqpoint{1.845168in}{2.807254in}}%
\pgfpathlineto{\pgfqpoint{1.808743in}{2.767627in}}%
\pgfpathlineto{\pgfqpoint{1.774095in}{2.726633in}}%
\pgfpathlineto{\pgfqpoint{1.742367in}{2.685515in}}%
\pgfpathlineto{\pgfqpoint{1.714435in}{2.645688in}}%
\pgfpathlineto{\pgfqpoint{1.690976in}{2.608696in}}%
\pgfpathlineto{\pgfqpoint{1.667959in}{2.568404in}}%
\pgfpathlineto{\pgfqpoint{1.648599in}{2.530468in}}%
\pgfpathlineto{\pgfqpoint{1.629717in}{2.488610in}}%
\pgfpathlineto{\pgfqpoint{1.614569in}{2.450089in}}%
\pgfpathlineto{\pgfqpoint{1.600620in}{2.408415in}}%
\pgfpathlineto{\pgfqpoint{1.589736in}{2.369246in}}%
\pgfpathlineto{\pgfqpoint{1.581406in}{2.332797in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{2.286619in}}%
\pgfpathlineto{\pgfqpoint{1.568151in}{2.241037in}}%
\pgfpathlineto{\pgfqpoint{1.565906in}{2.204215in}}%
\pgfpathlineto{\pgfqpoint{1.565538in}{2.157827in}}%
\pgfpathlineto{\pgfqpoint{1.567738in}{2.114404in}}%
\pgfpathlineto{\pgfqpoint{1.567974in}{2.111455in}}%
\pgfpathlineto{\pgfqpoint{1.567974in}{2.111455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfpathlineto{\pgfqpoint{3.526587in}{2.174567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526587in}{2.174567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526587in}{2.174567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526566in}{2.174619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397956in}{3.262410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526566in}{2.174619in}}%
\pgfpathlineto{\pgfqpoint{3.526551in}{2.175206in}}%
\pgfpathlineto{\pgfqpoint{3.525851in}{2.205587in}}%
\pgfpathlineto{\pgfqpoint{3.523401in}{2.227134in}}%
\pgfpathlineto{\pgfqpoint{3.518270in}{2.250476in}}%
\pgfpathlineto{\pgfqpoint{3.510811in}{2.274096in}}%
\pgfpathlineto{\pgfqpoint{3.498727in}{2.304188in}}%
\pgfpathlineto{\pgfqpoint{3.486125in}{2.329370in}}%
\pgfpathlineto{\pgfqpoint{3.469508in}{2.357014in}}%
\pgfpathlineto{\pgfqpoint{3.453944in}{2.378919in}}%
\pgfpathlineto{\pgfqpoint{3.434892in}{2.401929in}}%
\pgfpathlineto{\pgfqpoint{3.417144in}{2.420361in}}%
\pgfpathlineto{\pgfqpoint{3.392837in}{2.442087in}}%
\pgfpathlineto{\pgfqpoint{3.368371in}{2.460934in}}%
\pgfpathlineto{\pgfqpoint{3.342646in}{2.478304in}}%
\pgfpathlineto{\pgfqpoint{3.308765in}{2.498460in}}%
\pgfpathlineto{\pgfqpoint{3.267820in}{2.520065in}}%
\pgfpathlineto{\pgfqpoint{3.214180in}{2.545716in}}%
\pgfpathlineto{\pgfqpoint{3.142250in}{2.577774in}}%
\pgfpathlineto{\pgfqpoint{3.081389in}{2.602668in}}%
\pgfpathlineto{\pgfqpoint{3.021826in}{2.624683in}}%
\pgfpathlineto{\pgfqpoint{2.963397in}{2.643720in}}%
\pgfpathlineto{\pgfqpoint{2.909866in}{2.659009in}}%
\pgfpathlineto{\pgfqpoint{2.852147in}{2.673348in}}%
\pgfpathlineto{\pgfqpoint{2.793366in}{2.685685in}}%
\pgfpathlineto{\pgfqpoint{2.730671in}{2.696685in}}%
\pgfpathlineto{\pgfqpoint{2.657159in}{2.707030in}}%
\pgfpathlineto{\pgfqpoint{2.588580in}{2.714257in}}%
\pgfpathlineto{\pgfqpoint{2.511334in}{2.720406in}}%
\pgfpathlineto{\pgfqpoint{2.446469in}{2.723690in}}%
\pgfpathlineto{\pgfqpoint{2.382597in}{2.724613in}}%
\pgfpathlineto{\pgfqpoint{2.320157in}{2.723404in}}%
\pgfpathlineto{\pgfqpoint{2.246525in}{2.719623in}}%
\pgfpathlineto{\pgfqpoint{2.173488in}{2.713710in}}%
\pgfpathlineto{\pgfqpoint{2.110513in}{2.706683in}}%
\pgfpathlineto{\pgfqpoint{2.038270in}{2.696134in}}%
\pgfpathlineto{\pgfqpoint{1.970754in}{2.683838in}}%
\pgfpathlineto{\pgfqpoint{1.908715in}{2.670419in}}%
\pgfpathlineto{\pgfqpoint{1.839832in}{2.653138in}}%
\pgfpathlineto{\pgfqpoint{1.776304in}{2.634655in}}%
\pgfpathlineto{\pgfqpoint{1.716837in}{2.615024in}}%
\pgfpathlineto{\pgfqpoint{1.655481in}{2.592277in}}%
\pgfpathlineto{\pgfqpoint{1.600207in}{2.569358in}}%
\pgfpathlineto{\pgfqpoint{1.548981in}{2.545887in}}%
\pgfpathlineto{\pgfqpoint{1.494782in}{2.518395in}}%
\pgfpathlineto{\pgfqpoint{1.452734in}{2.494898in}}%
\pgfpathlineto{\pgfqpoint{1.407639in}{2.467304in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{2.438356in}}%
\pgfpathlineto{\pgfqpoint{1.323743in}{2.408232in}}%
\pgfpathlineto{\pgfqpoint{1.285052in}{2.376913in}}%
\pgfpathlineto{\pgfqpoint{1.250654in}{2.346234in}}%
\pgfpathlineto{\pgfqpoint{1.220767in}{2.316904in}}%
\pgfpathlineto{\pgfqpoint{1.190267in}{2.283822in}}%
\pgfpathlineto{\pgfqpoint{1.164694in}{2.252974in}}%
\pgfpathlineto{\pgfqpoint{1.139378in}{2.218956in}}%
\pgfpathlineto{\pgfqpoint{1.118150in}{2.186808in}}%
\pgfpathlineto{\pgfqpoint{1.097622in}{2.151497in}}%
\pgfpathlineto{\pgfqpoint{1.080555in}{2.117679in}}%
\pgfpathlineto{\pgfqpoint{1.064995in}{2.081395in}}%
\pgfpathlineto{\pgfqpoint{1.052871in}{2.047426in}}%
\pgfpathlineto{\pgfqpoint{1.042366in}{2.010731in}}%
\pgfpathlineto{\pgfqpoint{1.034749in}{1.975804in}}%
\pgfpathlineto{\pgfqpoint{1.029712in}{1.943246in}}%
\pgfpathlineto{\pgfqpoint{1.026356in}{1.905742in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.872618in}}%
\pgfpathlineto{\pgfqpoint{1.026678in}{1.837592in}}%
\pgfpathlineto{\pgfqpoint{1.029893in}{1.804322in}}%
\pgfpathlineto{\pgfqpoint{1.035194in}{1.771233in}}%
\pgfpathlineto{\pgfqpoint{1.043530in}{1.734033in}}%
\pgfpathlineto{\pgfqpoint{1.054209in}{1.697397in}}%
\pgfpathlineto{\pgfqpoint{1.068500in}{1.657424in}}%
\pgfpathlineto{\pgfqpoint{1.084608in}{1.619305in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{1.582273in}}%
\pgfpathlineto{\pgfqpoint{1.122899in}{1.545560in}}%
\pgfpathlineto{\pgfqpoint{1.146300in}{1.507496in}}%
\pgfpathlineto{\pgfqpoint{1.174164in}{1.466900in}}%
\pgfpathlineto{\pgfqpoint{1.204717in}{1.426634in}}%
\pgfpathlineto{\pgfqpoint{1.236685in}{1.388254in}}%
\pgfpathlineto{\pgfqpoint{1.270966in}{1.350680in}}%
\pgfpathlineto{\pgfqpoint{1.308684in}{1.312636in}}%
\pgfpathlineto{\pgfqpoint{1.348760in}{1.275405in}}%
\pgfpathlineto{\pgfqpoint{1.392347in}{1.237894in}}%
\pgfpathlineto{\pgfqpoint{1.440873in}{1.199270in}}%
\pgfpathlineto{\pgfqpoint{1.490291in}{1.162776in}}%
\pgfpathlineto{\pgfqpoint{1.541418in}{1.127851in}}%
\pgfpathlineto{\pgfqpoint{1.595910in}{1.093247in}}%
\pgfpathlineto{\pgfqpoint{1.660890in}{1.055177in}}%
\pgfpathlineto{\pgfqpoint{1.724123in}{1.021244in}}%
\pgfpathlineto{\pgfqpoint{1.787072in}{0.989907in}}%
\pgfpathlineto{\pgfqpoint{1.852578in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{1.919058in}{0.931261in}}%
\pgfpathlineto{\pgfqpoint{1.987611in}{0.904143in}}%
\pgfpathlineto{\pgfqpoint{2.068646in}{0.874808in}}%
\pgfpathlineto{\pgfqpoint{2.142526in}{0.850407in}}%
\pgfpathlineto{\pgfqpoint{2.222033in}{0.826455in}}%
\pgfpathlineto{\pgfqpoint{2.299684in}{0.805298in}}%
\pgfpathlineto{\pgfqpoint{2.377639in}{0.786188in}}%
\pgfpathlineto{\pgfqpoint{2.458317in}{0.768567in}}%
\pgfpathlineto{\pgfqpoint{2.539146in}{0.752986in}}%
\pgfpathlineto{\pgfqpoint{2.622302in}{0.739079in}}%
\pgfpathlineto{\pgfqpoint{2.705238in}{0.727203in}}%
\pgfpathlineto{\pgfqpoint{2.801230in}{0.715914in}}%
\pgfpathlineto{\pgfqpoint{2.887265in}{0.707921in}}%
\pgfpathlineto{\pgfqpoint{2.978160in}{0.701660in}}%
\pgfpathlineto{\pgfqpoint{3.065421in}{0.697865in}}%
\pgfpathlineto{\pgfqpoint{3.151483in}{0.696132in}}%
\pgfpathlineto{\pgfqpoint{3.250278in}{0.696568in}}%
\pgfpathlineto{\pgfqpoint{3.343404in}{0.699361in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.703952in}}%
\pgfpathlineto{\pgfqpoint{3.527124in}{0.711672in}}%
\pgfpathlineto{\pgfqpoint{3.613702in}{0.720731in}}%
\pgfpathlineto{\pgfqpoint{3.699548in}{0.731826in}}%
\pgfpathlineto{\pgfqpoint{3.788712in}{0.745600in}}%
\pgfpathlineto{\pgfqpoint{3.872740in}{0.760774in}}%
\pgfpathlineto{\pgfqpoint{3.954540in}{0.777574in}}%
\pgfpathlineto{\pgfqpoint{4.035450in}{0.796323in}}%
\pgfpathlineto{\pgfqpoint{4.116184in}{0.817249in}}%
\pgfpathlineto{\pgfqpoint{4.194137in}{0.839653in}}%
\pgfpathlineto{\pgfqpoint{4.272242in}{0.864252in}}%
\pgfpathlineto{\pgfqpoint{4.347421in}{0.890161in}}%
\pgfpathlineto{\pgfqpoint{4.421845in}{0.918165in}}%
\pgfpathlineto{\pgfqpoint{4.493404in}{0.947387in}}%
\pgfpathlineto{\pgfqpoint{4.564479in}{0.978656in}}%
\pgfpathlineto{\pgfqpoint{4.632076in}{1.010895in}}%
\pgfpathlineto{\pgfqpoint{4.698465in}{1.045099in}}%
\pgfpathlineto{\pgfqpoint{4.761660in}{1.080158in}}%
\pgfpathlineto{\pgfqpoint{4.823719in}{1.117229in}}%
\pgfpathlineto{\pgfqpoint{4.882414in}{1.154925in}}%
\pgfpathlineto{\pgfqpoint{4.939577in}{1.194466in}}%
\pgfpathlineto{\pgfqpoint{4.993179in}{1.234545in}}%
\pgfpathlineto{\pgfqpoint{5.045158in}{1.276424in}}%
\pgfpathlineto{\pgfqpoint{5.091345in}{1.316606in}}%
\pgfpathlineto{\pgfqpoint{5.137189in}{1.359783in}}%
\pgfpathlineto{\pgfqpoint{5.174956in}{1.398112in}}%
\pgfpathlineto{\pgfqpoint{5.213161in}{1.439980in}}%
\pgfpathlineto{\pgfqpoint{5.246577in}{1.479645in}}%
\pgfpathlineto{\pgfqpoint{5.282779in}{1.526462in}}%
\pgfpathlineto{\pgfqpoint{5.309262in}{1.564012in}}%
\pgfpathlineto{\pgfqpoint{5.339592in}{1.611150in}}%
\pgfpathlineto{\pgfqpoint{5.365779in}{1.656571in}}%
\pgfpathlineto{\pgfqpoint{5.385811in}{1.695386in}}%
\pgfpathlineto{\pgfqpoint{5.405509in}{1.737594in}}%
\pgfpathlineto{\pgfqpoint{5.422846in}{1.780098in}}%
\pgfpathlineto{\pgfqpoint{5.437975in}{1.822706in}}%
\pgfpathlineto{\pgfqpoint{5.451118in}{1.866287in}}%
\pgfpathlineto{\pgfqpoint{5.460777in}{1.905261in}}%
\pgfpathlineto{\pgfqpoint{5.470045in}{1.952228in}}%
\pgfpathlineto{\pgfqpoint{5.476099in}{1.995274in}}%
\pgfpathlineto{\pgfqpoint{5.479628in}{2.035098in}}%
\pgfpathlineto{\pgfqpoint{5.481213in}{2.074904in}}%
\pgfpathlineto{\pgfqpoint{5.480625in}{2.120994in}}%
\pgfpathlineto{\pgfqpoint{5.477790in}{2.163710in}}%
\pgfpathlineto{\pgfqpoint{5.473209in}{2.203095in}}%
\pgfpathlineto{\pgfqpoint{5.466760in}{2.242224in}}%
\pgfpathlineto{\pgfqpoint{5.456797in}{2.288009in}}%
\pgfpathlineto{\pgfqpoint{5.445390in}{2.329615in}}%
\pgfpathlineto{\pgfqpoint{5.430734in}{2.373960in}}%
\pgfpathlineto{\pgfqpoint{5.414953in}{2.414839in}}%
\pgfpathlineto{\pgfqpoint{5.395359in}{2.458983in}}%
\pgfpathlineto{\pgfqpoint{5.375266in}{2.498857in}}%
\pgfpathlineto{\pgfqpoint{5.351466in}{2.541087in}}%
\pgfpathlineto{\pgfqpoint{5.326713in}{2.580545in}}%
\pgfpathlineto{\pgfqpoint{5.296390in}{2.624212in}}%
\pgfpathlineto{\pgfqpoint{5.263604in}{2.667104in}}%
\pgfpathlineto{\pgfqpoint{5.227846in}{2.709805in}}%
\pgfpathlineto{\pgfqpoint{5.190231in}{2.750805in}}%
\pgfpathlineto{\pgfqpoint{5.149647in}{2.791484in}}%
\pgfpathlineto{\pgfqpoint{5.107442in}{2.830380in}}%
\pgfpathlineto{\pgfqpoint{5.062364in}{2.868826in}}%
\pgfpathlineto{\pgfqpoint{5.015763in}{2.905395in}}%
\pgfpathlineto{\pgfqpoint{4.966176in}{2.941392in}}%
\pgfpathlineto{\pgfqpoint{4.915428in}{2.975506in}}%
\pgfpathlineto{\pgfqpoint{4.861975in}{3.008816in}}%
\pgfpathlineto{\pgfqpoint{4.807539in}{3.040272in}}%
\pgfpathlineto{\pgfqpoint{4.750330in}{3.070847in}}%
\pgfpathlineto{\pgfqpoint{4.692413in}{3.099521in}}%
\pgfpathlineto{\pgfqpoint{4.632083in}{3.127183in}}%
\pgfpathlineto{\pgfqpoint{4.562231in}{3.156539in}}%
\pgfpathlineto{\pgfqpoint{4.495611in}{3.182105in}}%
\pgfpathlineto{\pgfqpoint{4.422505in}{3.207585in}}%
\pgfpathlineto{\pgfqpoint{4.352077in}{3.229811in}}%
\pgfpathlineto{\pgfqpoint{4.276097in}{3.251305in}}%
\pgfpathlineto{\pgfqpoint{4.203326in}{3.269634in}}%
\pgfpathlineto{\pgfqpoint{4.126163in}{3.286901in}}%
\pgfpathlineto{\pgfqpoint{4.051385in}{3.301395in}}%
\pgfpathlineto{\pgfqpoint{3.966693in}{3.315386in}}%
\pgfpathlineto{\pgfqpoint{3.881276in}{3.326928in}}%
\pgfpathlineto{\pgfqpoint{3.799679in}{3.335635in}}%
\pgfpathlineto{\pgfqpoint{3.708460in}{3.342795in}}%
\pgfpathlineto{\pgfqpoint{3.626591in}{3.346913in}}%
\pgfpathlineto{\pgfqpoint{3.539697in}{3.348806in}}%
\pgfpathlineto{\pgfqpoint{3.463119in}{3.348504in}}%
\pgfpathlineto{\pgfqpoint{3.376900in}{3.345905in}}%
\pgfpathlineto{\pgfqpoint{3.304738in}{3.341891in}}%
\pgfpathlineto{\pgfqpoint{3.223566in}{3.335252in}}%
\pgfpathlineto{\pgfqpoint{3.133797in}{3.325438in}}%
\pgfpathlineto{\pgfqpoint{3.050005in}{3.313713in}}%
\pgfpathlineto{\pgfqpoint{2.966980in}{3.299654in}}%
\pgfpathlineto{\pgfqpoint{2.885085in}{3.283240in}}%
\pgfpathlineto{\pgfqpoint{2.808754in}{3.265579in}}%
\pgfpathlineto{\pgfqpoint{2.739114in}{3.247475in}}%
\pgfpathlineto{\pgfqpoint{2.661110in}{3.224832in}}%
\pgfpathlineto{\pgfqpoint{2.588914in}{3.201530in}}%
\pgfpathlineto{\pgfqpoint{2.522399in}{3.177716in}}%
\pgfpathlineto{\pgfqpoint{2.453454in}{3.150613in}}%
\pgfpathlineto{\pgfqpoint{2.393828in}{3.124970in}}%
\pgfpathlineto{\pgfqpoint{2.333557in}{3.096783in}}%
\pgfpathlineto{\pgfqpoint{2.270593in}{3.064802in}}%
\pgfpathlineto{\pgfqpoint{2.214083in}{3.033533in}}%
\pgfpathlineto{\pgfqpoint{2.152238in}{2.996470in}}%
\pgfpathlineto{\pgfqpoint{2.102470in}{2.964033in}}%
\pgfpathlineto{\pgfqpoint{2.055342in}{2.930925in}}%
\pgfpathlineto{\pgfqpoint{2.009706in}{2.896272in}}%
\pgfpathlineto{\pgfqpoint{1.966756in}{2.861059in}}%
\pgfpathlineto{\pgfqpoint{1.925440in}{2.824365in}}%
\pgfpathlineto{\pgfqpoint{1.886862in}{2.787149in}}%
\pgfpathlineto{\pgfqpoint{1.849911in}{2.748388in}}%
\pgfpathlineto{\pgfqpoint{1.815891in}{2.709540in}}%
\pgfpathlineto{\pgfqpoint{1.783565in}{2.669282in}}%
\pgfpathlineto{\pgfqpoint{1.754260in}{2.628984in}}%
\pgfpathlineto{\pgfqpoint{1.726841in}{2.587150in}}%
\pgfpathlineto{\pgfqpoint{1.702391in}{2.545487in}}%
\pgfpathlineto{\pgfqpoint{1.680043in}{2.502744in}}%
\pgfpathlineto{\pgfqpoint{1.660562in}{2.460084in}}%
\pgfpathlineto{\pgfqpoint{1.645623in}{2.422548in}}%
\pgfpathlineto{\pgfqpoint{1.629762in}{2.375615in}}%
\pgfpathlineto{\pgfqpoint{1.619205in}{2.337673in}}%
\pgfpathlineto{\pgfqpoint{1.611148in}{2.302253in}}%
\pgfpathlineto{\pgfqpoint{1.603935in}{2.260225in}}%
\pgfpathlineto{\pgfqpoint{1.599441in}{2.221705in}}%
\pgfpathlineto{\pgfqpoint{1.596844in}{2.180285in}}%
\pgfpathlineto{\pgfqpoint{1.596535in}{2.141597in}}%
\pgfpathlineto{\pgfqpoint{1.598556in}{2.099369in}}%
\pgfpathlineto{\pgfqpoint{1.602488in}{2.060692in}}%
\pgfpathlineto{\pgfqpoint{1.608950in}{2.019268in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.980176in}}%
\pgfpathlineto{\pgfqpoint{1.629145in}{1.936106in}}%
\pgfpathlineto{\pgfqpoint{1.643513in}{1.892417in}}%
\pgfpathlineto{\pgfqpoint{1.659449in}{1.851245in}}%
\pgfpathlineto{\pgfqpoint{1.676086in}{1.813706in}}%
\pgfpathlineto{\pgfqpoint{1.696120in}{1.773796in}}%
\pgfpathlineto{\pgfqpoint{1.716780in}{1.737088in}}%
\pgfpathlineto{\pgfqpoint{1.743258in}{1.694971in}}%
\pgfpathlineto{\pgfqpoint{1.771799in}{1.654094in}}%
\pgfpathlineto{\pgfqpoint{1.803437in}{1.613113in}}%
\pgfpathlineto{\pgfqpoint{1.836887in}{1.573570in}}%
\pgfpathlineto{\pgfqpoint{1.873262in}{1.534209in}}%
\pgfpathlineto{\pgfqpoint{1.911361in}{1.496380in}}%
\pgfpathlineto{\pgfqpoint{1.952401in}{1.458728in}}%
\pgfpathlineto{\pgfqpoint{1.995695in}{1.422107in}}%
\pgfpathlineto{\pgfqpoint{2.040531in}{1.387066in}}%
\pgfpathlineto{\pgfqpoint{2.088043in}{1.352611in}}%
\pgfpathlineto{\pgfqpoint{2.136909in}{1.319864in}}%
\pgfpathlineto{\pgfqpoint{2.195329in}{1.283709in}}%
\pgfpathlineto{\pgfqpoint{2.251635in}{1.251485in}}%
\pgfpathlineto{\pgfqpoint{2.307366in}{1.221976in}}%
\pgfpathlineto{\pgfqpoint{2.363777in}{1.194272in}}%
\pgfpathlineto{\pgfqpoint{2.434280in}{1.162479in}}%
\pgfpathlineto{\pgfqpoint{2.503191in}{1.134181in}}%
\pgfpathlineto{\pgfqpoint{2.569865in}{1.109231in}}%
\pgfpathlineto{\pgfqpoint{2.633053in}{1.087614in}}%
\pgfpathlineto{\pgfqpoint{2.706887in}{1.064753in}}%
\pgfpathlineto{\pgfqpoint{2.786542in}{1.042759in}}%
\pgfpathlineto{\pgfqpoint{2.858922in}{1.025101in}}%
\pgfpathlineto{\pgfqpoint{2.941183in}{1.007431in}}%
\pgfpathlineto{\pgfqpoint{3.020346in}{0.992798in}}%
\pgfpathlineto{\pgfqpoint{3.094777in}{0.981094in}}%
\pgfpathlineto{\pgfqpoint{3.180013in}{0.970122in}}%
\pgfpathlineto{\pgfqpoint{3.261790in}{0.961912in}}%
\pgfpathlineto{\pgfqpoint{3.339480in}{0.956202in}}%
\pgfpathlineto{\pgfqpoint{3.426757in}{0.952133in}}%
\pgfpathlineto{\pgfqpoint{3.509349in}{0.950565in}}%
\pgfpathlineto{\pgfqpoint{3.586366in}{0.951074in}}%
\pgfpathlineto{\pgfqpoint{3.673729in}{0.953902in}}%
\pgfpathlineto{\pgfqpoint{3.760805in}{0.959207in}}%
\pgfpathlineto{\pgfqpoint{3.844325in}{0.966605in}}%
\pgfpathlineto{\pgfqpoint{3.929344in}{0.976469in}}%
\pgfpathlineto{\pgfqpoint{4.005698in}{0.987423in}}%
\pgfpathlineto{\pgfqpoint{4.085636in}{1.001220in}}%
\pgfpathlineto{\pgfqpoint{4.159066in}{1.015912in}}%
\pgfpathlineto{\pgfqpoint{4.237021in}{1.033784in}}%
\pgfpathlineto{\pgfqpoint{4.309520in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{4.384971in}{1.074433in}}%
\pgfpathlineto{\pgfqpoint{4.453560in}{1.096536in}}%
\pgfpathlineto{\pgfqpoint{4.526803in}{1.122614in}}%
\pgfpathlineto{\pgfqpoint{4.592402in}{1.148259in}}%
\pgfpathlineto{\pgfqpoint{4.660949in}{1.177647in}}%
\pgfpathlineto{\pgfqpoint{4.722719in}{1.206584in}}%
\pgfpathlineto{\pgfqpoint{4.779898in}{1.235641in}}%
\pgfpathlineto{\pgfqpoint{4.842292in}{1.269994in}}%
\pgfpathlineto{\pgfqpoint{4.898104in}{1.303327in}}%
\pgfpathlineto{\pgfqpoint{4.949473in}{1.336385in}}%
\pgfpathlineto{\pgfqpoint{4.998173in}{1.370082in}}%
\pgfpathlineto{\pgfqpoint{5.051387in}{1.410019in}}%
\pgfpathlineto{\pgfqpoint{5.096258in}{1.446676in}}%
\pgfpathlineto{\pgfqpoint{5.132793in}{1.478963in}}%
\pgfpathlineto{\pgfqpoint{5.172575in}{1.516825in}}%
\pgfpathlineto{\pgfqpoint{5.210694in}{1.556227in}}%
\pgfpathlineto{\pgfqpoint{5.246068in}{1.595961in}}%
\pgfpathlineto{\pgfqpoint{5.279635in}{1.637123in}}%
\pgfpathlineto{\pgfqpoint{5.310274in}{1.678457in}}%
\pgfpathlineto{\pgfqpoint{5.338831in}{1.721068in}}%
\pgfpathlineto{\pgfqpoint{5.364404in}{1.763681in}}%
\pgfpathlineto{\pgfqpoint{5.386304in}{1.804699in}}%
\pgfpathlineto{\pgfqpoint{5.404305in}{1.842719in}}%
\pgfpathlineto{\pgfqpoint{5.421435in}{1.883951in}}%
\pgfpathlineto{\pgfqpoint{5.435321in}{1.922566in}}%
\pgfpathlineto{\pgfqpoint{5.448124in}{1.965042in}}%
\pgfpathlineto{\pgfqpoint{5.458989in}{2.009899in}}%
\pgfpathlineto{\pgfqpoint{5.466190in}{2.049037in}}%
\pgfpathlineto{\pgfqpoint{5.470997in}{2.085428in}}%
\pgfpathlineto{\pgfqpoint{5.474429in}{2.128645in}}%
\pgfpathlineto{\pgfqpoint{5.475375in}{2.168134in}}%
\pgfpathlineto{\pgfqpoint{5.474191in}{2.213574in}}%
\pgfpathlineto{\pgfqpoint{5.470316in}{2.259540in}}%
\pgfpathlineto{\pgfqpoint{5.464086in}{2.302620in}}%
\pgfpathlineto{\pgfqpoint{5.456291in}{2.341138in}}%
\pgfpathlineto{\pgfqpoint{5.447220in}{2.377262in}}%
\pgfpathlineto{\pgfqpoint{5.436134in}{2.413907in}}%
\pgfpathlineto{\pgfqpoint{5.421423in}{2.455250in}}%
\pgfpathlineto{\pgfqpoint{5.405653in}{2.493475in}}%
\pgfpathlineto{\pgfqpoint{5.384772in}{2.537706in}}%
\pgfpathlineto{\pgfqpoint{5.361695in}{2.580697in}}%
\pgfpathlineto{\pgfqpoint{5.336208in}{2.623094in}}%
\pgfpathlineto{\pgfqpoint{5.309579in}{2.662918in}}%
\pgfpathlineto{\pgfqpoint{5.283176in}{2.698749in}}%
\pgfpathlineto{\pgfqpoint{5.250424in}{2.739263in}}%
\pgfpathlineto{\pgfqpoint{5.214679in}{2.779637in}}%
\pgfpathlineto{\pgfqpoint{5.177232in}{2.818570in}}%
\pgfpathlineto{\pgfqpoint{5.136985in}{2.857221in}}%
\pgfpathlineto{\pgfqpoint{5.095156in}{2.894290in}}%
\pgfpathlineto{\pgfqpoint{5.053309in}{2.928607in}}%
\pgfpathlineto{\pgfqpoint{5.004256in}{2.965915in}}%
\pgfpathlineto{\pgfqpoint{4.955159in}{3.000297in}}%
\pgfpathlineto{\pgfqpoint{4.904749in}{3.033010in}}%
\pgfpathlineto{\pgfqpoint{4.851963in}{3.064898in}}%
\pgfpathlineto{\pgfqpoint{4.790230in}{3.099431in}}%
\pgfpathlineto{\pgfqpoint{4.730548in}{3.130126in}}%
\pgfpathlineto{\pgfqpoint{4.672030in}{3.157955in}}%
\pgfpathlineto{\pgfqpoint{4.604037in}{3.187688in}}%
\pgfpathlineto{\pgfqpoint{4.539051in}{3.213625in}}%
\pgfpathlineto{\pgfqpoint{4.467299in}{3.239611in}}%
\pgfpathlineto{\pgfqpoint{4.397956in}{3.262410in}}%
\pgfpathlineto{\pgfqpoint{4.397956in}{3.262410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
