%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfpathlineto{\pgfqpoint{2.914647in}{3.937861in}}%
\pgfpathlineto{\pgfqpoint{1.635698in}{3.004542in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfpathlineto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{4.960038in}{3.419414in}}%
\pgfpathlineto{\pgfqpoint{2.914647in}{3.937861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfpathlineto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{2.931613in}{2.462396in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711073in}{1.439315in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226725in, y=0.670587in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048292in}{1.329180in}}%
\pgfpathlineto{\pgfqpoint{3.250907in}{2.369590in}}%
\pgfpathlineto{\pgfqpoint{3.247512in}{3.853490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430846in}{1.204238in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{2.264468in}}%
\pgfpathlineto{\pgfqpoint{3.624827in}{3.757851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821044in}{1.076799in}}%
\pgfpathlineto{\pgfqpoint{3.980858in}{2.157422in}}%
\pgfpathlineto{\pgfqpoint{4.009351in}{3.660386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.219117in}{0.946788in}}%
\pgfpathlineto{\pgfqpoint{4.355947in}{2.048398in}}%
\pgfpathlineto{\pgfqpoint{4.401292in}{3.561040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625306in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{4.738030in}{1.937342in}}%
\pgfpathlineto{\pgfqpoint{4.800867in}{3.459759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058769in}{1.338244in}}%
\pgfpathlineto{\pgfqpoint{2.027292in}{1.311013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943935in,y=1.109513in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441149in}{1.213482in}}%
\pgfpathlineto{\pgfqpoint{2.410194in}{1.185709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326897in,y=0.981918in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831164in}{1.086228in}}%
\pgfpathlineto{\pgfqpoint{2.800758in}{1.057898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717540in,y=0.851764in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229045in}{0.956409in}}%
\pgfpathlineto{\pgfqpoint{3.199216in}{0.927504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116098in,y=0.718973in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635032in}{0.823945in}}%
\pgfpathlineto{\pgfqpoint{3.605810in}{0.794447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.522813in,y=0.583464in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{3.787212in}{0.761248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543252in, y=0.713915in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont North (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815960in}{3.136090in}}%
\pgfpathlineto{\pgfqpoint{1.882543in}{1.583045in}}%
\pgfpathlineto{\pgfqpoint{3.942748in}{0.920867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029268in}{3.291752in}}%
\pgfpathlineto{\pgfqpoint{2.085683in}{1.753320in}}%
\pgfpathlineto{\pgfqpoint{4.126762in}{1.109710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236527in}{3.443000in}}%
\pgfpathlineto{\pgfqpoint{2.283309in}{1.918974in}}%
\pgfpathlineto{\pgfqpoint{4.305521in}{1.293161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.437992in}{3.590020in}}%
\pgfpathlineto{\pgfqpoint{2.475643in}{2.080193in}}%
\pgfpathlineto{\pgfqpoint{4.479249in}{1.471448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633902in}{3.732987in}}%
\pgfpathlineto{\pgfqpoint{2.662895in}{2.237151in}}%
\pgfpathlineto{\pgfqpoint{4.648154in}{1.644787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824484in}{3.872065in}}%
\pgfpathlineto{\pgfqpoint{2.845264in}{2.390016in}}%
\pgfpathlineto{\pgfqpoint{4.812435in}{1.813379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.925392in}{0.926445in}}%
\pgfpathlineto{\pgfqpoint{3.977505in}{0.909696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120584in,y=0.735637in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.109580in}{1.115128in}}%
\pgfpathlineto{\pgfqpoint{4.161170in}{1.098860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302128in,y=0.927274in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288510in}{1.298426in}}%
\pgfpathlineto{\pgfqpoint{4.339587in}{1.282619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.478486in,y=1.113438in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.462406in}{1.476566in}}%
\pgfpathlineto{\pgfqpoint{4.512977in}{1.461201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.649877in,y=1.294358in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631476in}{1.649763in}}%
\pgfpathlineto{\pgfqpoint{4.681550in}{1.634822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.816508in,y=1.470253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795920in}{1.818220in}}%
\pgfpathlineto{\pgfqpoint{4.845505in}{1.803686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978574in,y=1.641329in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890144in}{1.893128in}}%
\pgfpathlineto{\pgfqpoint{4.960038in}{3.419414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.502049in, y=2.325767in, left, base,rotate=87.378092]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Altitude (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.891562in}{1.924094in}}%
\pgfpathlineto{\pgfqpoint{2.931268in}{2.492392in}}%
\pgfpathlineto{\pgfqpoint{1.709547in}{1.471018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901836in}{2.148438in}}%
\pgfpathlineto{\pgfqpoint{2.928770in}{2.709639in}}%
\pgfpathlineto{\pgfqpoint{1.698483in}{1.700771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912245in}{2.375753in}}%
\pgfpathlineto{\pgfqpoint{2.926241in}{2.929624in}}%
\pgfpathlineto{\pgfqpoint{1.687266in}{1.933683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922793in}{2.606099in}}%
\pgfpathlineto{\pgfqpoint{2.923679in}{3.152402in}}%
\pgfpathlineto{\pgfqpoint{1.675895in}{2.169819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933483in}{2.839537in}}%
\pgfpathlineto{\pgfqpoint{2.921084in}{3.378025in}}%
\pgfpathlineto{\pgfqpoint{1.664365in}{2.409248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944317in}{3.076129in}}%
\pgfpathlineto{\pgfqpoint{2.918457in}{3.606549in}}%
\pgfpathlineto{\pgfqpoint{1.652673in}{2.652038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955299in}{3.315940in}}%
\pgfpathlineto{\pgfqpoint{2.915795in}{3.838029in}}%
\pgfpathlineto{\pgfqpoint{1.640816in}{2.898261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875109in}{1.928864in}}%
\pgfpathlineto{\pgfqpoint{4.924508in}{1.914543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145241in,y=1.960214in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885271in}{2.153149in}}%
\pgfpathlineto{\pgfqpoint{4.935006in}{2.139003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.157147in,y=2.184117in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895566in}{2.380405in}}%
\pgfpathlineto{\pgfqpoint{4.945644in}{2.366439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169211in,y=2.410977in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.905999in}{2.610688in}}%
\pgfpathlineto{\pgfqpoint{4.956423in}{2.596909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.181434in,y=2.640852in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.916572in}{2.844062in}}%
\pgfpathlineto{\pgfqpoint{4.967348in}{2.830475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.193822in,y=2.873803in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927287in}{3.080588in}}%
\pgfpathlineto{\pgfqpoint{4.978420in}{3.067200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.206376in,y=3.109892in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938149in}{3.320330in}}%
\pgfpathlineto{\pgfqpoint{4.989643in}{3.307148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219100in,y=3.349183in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365509in}{1.614247in}}%
\pgfpathlineto{\pgfqpoint{3.366283in}{1.614652in}}%
\pgfpathlineto{\pgfqpoint{3.369281in}{1.617815in}}%
\pgfpathlineto{\pgfqpoint{3.372637in}{1.625954in}}%
\pgfpathlineto{\pgfqpoint{3.378410in}{1.648632in}}%
\pgfpathlineto{\pgfqpoint{3.413480in}{1.798240in}}%
\pgfpathlineto{\pgfqpoint{3.429031in}{1.853105in}}%
\pgfpathlineto{\pgfqpoint{3.447975in}{1.909659in}}%
\pgfpathlineto{\pgfqpoint{3.468783in}{1.964589in}}%
\pgfpathlineto{\pgfqpoint{3.499445in}{2.038216in}}%
\pgfpathlineto{\pgfqpoint{3.544021in}{2.145003in}}%
\pgfpathlineto{\pgfqpoint{3.575808in}{2.228072in}}%
\pgfpathlineto{\pgfqpoint{3.663929in}{2.463266in}}%
\pgfpathlineto{\pgfqpoint{3.698958in}{2.547340in}}%
\pgfpathlineto{\pgfqpoint{3.784129in}{2.746454in}}%
\pgfpathlineto{\pgfqpoint{3.850017in}{2.909057in}}%
\pgfpathlineto{\pgfqpoint{3.904965in}{3.047458in}}%
\pgfpathlineto{\pgfqpoint{3.912510in}{3.059348in}}%
\pgfpathlineto{\pgfqpoint{3.918679in}{3.065509in}}%
\pgfpathlineto{\pgfqpoint{3.925964in}{3.069079in}}%
\pgfpathlineto{\pgfqpoint{3.930704in}{3.069126in}}%
\pgfpathlineto{\pgfqpoint{3.936907in}{3.066672in}}%
\pgfpathlineto{\pgfqpoint{3.948906in}{3.057675in}}%
\pgfpathlineto{\pgfqpoint{3.966791in}{3.042821in}}%
\pgfpathlineto{\pgfqpoint{3.975580in}{3.038182in}}%
\pgfpathlineto{\pgfqpoint{3.984266in}{3.035937in}}%
\pgfpathlineto{\pgfqpoint{3.994167in}{3.036195in}}%
\pgfpathlineto{\pgfqpoint{4.005648in}{3.039759in}}%
\pgfpathlineto{\pgfqpoint{4.021836in}{3.047597in}}%
\pgfpathlineto{\pgfqpoint{4.046048in}{3.058903in}}%
\pgfpathlineto{\pgfqpoint{4.059402in}{3.062201in}}%
\pgfpathlineto{\pgfqpoint{4.073658in}{3.062887in}}%
\pgfpathlineto{\pgfqpoint{4.092433in}{3.063807in}}%
\pgfpathlineto{\pgfqpoint{4.107135in}{3.066609in}}%
\pgfpathlineto{\pgfqpoint{4.119407in}{3.070659in}}%
\pgfpathlineto{\pgfqpoint{4.153117in}{3.084060in}}%
\pgfpathlineto{\pgfqpoint{4.179871in}{3.095203in}}%
\pgfpathlineto{\pgfqpoint{4.195473in}{3.102459in}}%
\pgfpathlineto{\pgfqpoint{4.227605in}{3.120787in}}%
\pgfpathlineto{\pgfqpoint{4.248347in}{3.134368in}}%
\pgfpathlineto{\pgfqpoint{4.260618in}{3.144263in}}%
\pgfpathlineto{\pgfqpoint{4.279322in}{3.163175in}}%
\pgfpathlineto{\pgfqpoint{4.288013in}{3.173758in}}%
\pgfpathlineto{\pgfqpoint{4.302315in}{3.198162in}}%
\pgfpathlineto{\pgfqpoint{4.308218in}{3.214433in}}%
\pgfpathlineto{\pgfqpoint{4.311312in}{3.229691in}}%
\pgfpathlineto{\pgfqpoint{4.312182in}{3.244853in}}%
\pgfpathlineto{\pgfqpoint{4.310429in}{3.261903in}}%
\pgfpathlineto{\pgfqpoint{4.306526in}{3.276488in}}%
\pgfpathlineto{\pgfqpoint{4.296786in}{3.299424in}}%
\pgfpathlineto{\pgfqpoint{4.290225in}{3.310591in}}%
\pgfpathlineto{\pgfqpoint{4.274063in}{3.331645in}}%
\pgfpathlineto{\pgfqpoint{4.257352in}{3.349105in}}%
\pgfpathlineto{\pgfqpoint{4.226808in}{3.375674in}}%
\pgfpathlineto{\pgfqpoint{4.192837in}{3.399245in}}%
\pgfpathlineto{\pgfqpoint{4.151299in}{3.423458in}}%
\pgfpathlineto{\pgfqpoint{4.124218in}{3.436629in}}%
\pgfpathlineto{\pgfqpoint{4.059393in}{3.466533in}}%
\pgfpathlineto{\pgfqpoint{3.954939in}{3.501974in}}%
\pgfpathlineto{\pgfqpoint{3.901108in}{3.515826in}}%
\pgfpathlineto{\pgfqpoint{3.861276in}{3.526062in}}%
\pgfpathlineto{\pgfqpoint{3.757679in}{3.546092in}}%
\pgfpathlineto{\pgfqpoint{3.700352in}{3.554804in}}%
\pgfpathlineto{\pgfqpoint{3.564533in}{3.569701in}}%
\pgfpathlineto{\pgfqpoint{3.434857in}{3.576607in}}%
\pgfpathlineto{\pgfqpoint{3.411322in}{3.577511in}}%
\pgfpathlineto{\pgfqpoint{3.393304in}{3.578305in}}%
\pgfpathlineto{\pgfqpoint{3.265583in}{3.576288in}}%
\pgfpathlineto{\pgfqpoint{3.223778in}{3.573965in}}%
\pgfpathlineto{\pgfqpoint{3.169840in}{3.570150in}}%
\pgfpathlineto{\pgfqpoint{3.044987in}{3.557288in}}%
\pgfpathlineto{\pgfqpoint{2.998103in}{3.548709in}}%
\pgfpathlineto{\pgfqpoint{2.949931in}{3.540497in}}%
\pgfpathlineto{\pgfqpoint{2.914154in}{3.533430in}}%
\pgfpathlineto{\pgfqpoint{2.852268in}{3.519390in}}%
\pgfpathlineto{\pgfqpoint{2.803599in}{3.506266in}}%
\pgfpathlineto{\pgfqpoint{2.732675in}{3.484011in}}%
\pgfpathlineto{\pgfqpoint{2.706428in}{3.474738in}}%
\pgfpathlineto{\pgfqpoint{2.653898in}{3.453279in}}%
\pgfpathlineto{\pgfqpoint{2.580407in}{3.416904in}}%
\pgfpathlineto{\pgfqpoint{2.560318in}{3.404518in}}%
\pgfpathlineto{\pgfqpoint{2.517660in}{3.377363in}}%
\pgfpathlineto{\pgfqpoint{2.460867in}{3.329184in}}%
\pgfpathlineto{\pgfqpoint{2.440624in}{3.306009in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{3.271689in}}%
\pgfpathlineto{\pgfqpoint{2.403708in}{3.252190in}}%
\pgfpathlineto{\pgfqpoint{2.391950in}{3.225536in}}%
\pgfpathlineto{\pgfqpoint{2.385564in}{3.205198in}}%
\pgfpathlineto{\pgfqpoint{2.381990in}{3.187736in}}%
\pgfpathlineto{\pgfqpoint{2.379573in}{3.165061in}}%
\pgfpathlineto{\pgfqpoint{2.379520in}{3.145855in}}%
\pgfpathlineto{\pgfqpoint{2.381517in}{3.124202in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{3.105846in}}%
\pgfpathlineto{\pgfqpoint{2.391020in}{3.085956in}}%
\pgfpathlineto{\pgfqpoint{2.401439in}{3.059136in}}%
\pgfpathlineto{\pgfqpoint{2.409045in}{3.044132in}}%
\pgfpathlineto{\pgfqpoint{2.421183in}{3.023890in}}%
\pgfpathlineto{\pgfqpoint{2.440475in}{2.995786in}}%
\pgfpathlineto{\pgfqpoint{2.454234in}{2.979289in}}%
\pgfpathlineto{\pgfqpoint{2.479067in}{2.953351in}}%
\pgfpathlineto{\pgfqpoint{2.518806in}{2.917931in}}%
\pgfpathlineto{\pgfqpoint{2.547040in}{2.895604in}}%
\pgfpathlineto{\pgfqpoint{2.576090in}{2.875424in}}%
\pgfpathlineto{\pgfqpoint{2.630374in}{2.841713in}}%
\pgfpathlineto{\pgfqpoint{2.661311in}{2.825679in}}%
\pgfpathlineto{\pgfqpoint{2.748540in}{2.784719in}}%
\pgfpathlineto{\pgfqpoint{2.798246in}{2.764963in}}%
\pgfpathlineto{\pgfqpoint{2.835376in}{2.751406in}}%
\pgfpathlineto{\pgfqpoint{2.884436in}{2.734905in}}%
\pgfpathlineto{\pgfqpoint{2.925910in}{2.722489in}}%
\pgfpathlineto{\pgfqpoint{3.074508in}{2.684771in}}%
\pgfpathlineto{\pgfqpoint{3.150040in}{2.671139in}}%
\pgfpathlineto{\pgfqpoint{3.217369in}{2.661065in}}%
\pgfpathlineto{\pgfqpoint{3.328298in}{2.648416in}}%
\pgfpathlineto{\pgfqpoint{3.384154in}{2.644359in}}%
\pgfpathlineto{\pgfqpoint{3.466187in}{2.640889in}}%
\pgfpathlineto{\pgfqpoint{3.527705in}{2.640504in}}%
\pgfpathlineto{\pgfqpoint{3.605194in}{2.642094in}}%
\pgfpathlineto{\pgfqpoint{3.655181in}{2.645288in}}%
\pgfpathlineto{\pgfqpoint{3.757281in}{2.654670in}}%
\pgfpathlineto{\pgfqpoint{3.865518in}{2.672619in}}%
\pgfpathlineto{\pgfqpoint{3.923704in}{2.685574in}}%
\pgfpathlineto{\pgfqpoint{3.957001in}{2.694344in}}%
\pgfpathlineto{\pgfqpoint{4.013001in}{2.712759in}}%
\pgfpathlineto{\pgfqpoint{4.049013in}{2.725459in}}%
\pgfpathlineto{\pgfqpoint{4.078240in}{2.737869in}}%
\pgfpathlineto{\pgfqpoint{4.118259in}{2.757114in}}%
\pgfpathlineto{\pgfqpoint{4.146702in}{2.772929in}}%
\pgfpathlineto{\pgfqpoint{4.178709in}{2.794230in}}%
\pgfpathlineto{\pgfqpoint{4.204766in}{2.814596in}}%
\pgfpathlineto{\pgfqpoint{4.229153in}{2.836654in}}%
\pgfpathlineto{\pgfqpoint{4.245512in}{2.855288in}}%
\pgfpathlineto{\pgfqpoint{4.264422in}{2.882429in}}%
\pgfpathlineto{\pgfqpoint{4.272882in}{2.898361in}}%
\pgfpathlineto{\pgfqpoint{4.281419in}{2.918995in}}%
\pgfpathlineto{\pgfqpoint{4.286810in}{2.938014in}}%
\pgfpathlineto{\pgfqpoint{4.289592in}{2.955642in}}%
\pgfpathlineto{\pgfqpoint{4.290450in}{2.976240in}}%
\pgfpathlineto{\pgfqpoint{4.288924in}{2.994922in}}%
\pgfpathlineto{\pgfqpoint{4.285036in}{3.014518in}}%
\pgfpathlineto{\pgfqpoint{4.278132in}{3.035663in}}%
\pgfpathlineto{\pgfqpoint{4.268999in}{3.057161in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{3.077507in}}%
\pgfpathlineto{\pgfqpoint{4.242056in}{3.099886in}}%
\pgfpathlineto{\pgfqpoint{4.223759in}{3.121899in}}%
\pgfpathlineto{\pgfqpoint{4.200861in}{3.145930in}}%
\pgfpathlineto{\pgfqpoint{4.177940in}{3.166527in}}%
\pgfpathlineto{\pgfqpoint{4.135596in}{3.199090in}}%
\pgfpathlineto{\pgfqpoint{4.108290in}{3.217053in}}%
\pgfpathlineto{\pgfqpoint{4.069977in}{3.239886in}}%
\pgfpathlineto{\pgfqpoint{4.030349in}{3.260863in}}%
\pgfpathlineto{\pgfqpoint{4.001365in}{3.274496in}}%
\pgfpathlineto{\pgfqpoint{3.914285in}{3.311073in}}%
\pgfpathlineto{\pgfqpoint{3.862450in}{3.329302in}}%
\pgfpathlineto{\pgfqpoint{3.814156in}{3.344146in}}%
\pgfpathlineto{\pgfqpoint{3.708472in}{3.372563in}}%
\pgfpathlineto{\pgfqpoint{3.642987in}{3.386899in}}%
\pgfpathlineto{\pgfqpoint{3.529747in}{3.406161in}}%
\pgfpathlineto{\pgfqpoint{3.470344in}{3.413080in}}%
\pgfpathlineto{\pgfqpoint{3.380822in}{3.421226in}}%
\pgfpathlineto{\pgfqpoint{3.331475in}{3.424127in}}%
\pgfpathlineto{\pgfqpoint{3.260461in}{3.426142in}}%
\pgfpathlineto{\pgfqpoint{3.169998in}{3.425544in}}%
\pgfpathlineto{\pgfqpoint{3.111604in}{3.423474in}}%
\pgfpathlineto{\pgfqpoint{3.051333in}{3.419242in}}%
\pgfpathlineto{\pgfqpoint{2.942900in}{3.406044in}}%
\pgfpathlineto{\pgfqpoint{2.903661in}{3.399845in}}%
\pgfpathlineto{\pgfqpoint{2.815405in}{3.381177in}}%
\pgfpathlineto{\pgfqpoint{2.774629in}{3.370340in}}%
\pgfpathlineto{\pgfqpoint{2.739171in}{3.358772in}}%
\pgfpathlineto{\pgfqpoint{2.686337in}{3.340042in}}%
\pgfpathlineto{\pgfqpoint{2.650662in}{3.324804in}}%
\pgfpathlineto{\pgfqpoint{2.621592in}{3.310575in}}%
\pgfpathlineto{\pgfqpoint{2.590648in}{3.292884in}}%
\pgfpathlineto{\pgfqpoint{2.554471in}{3.268599in}}%
\pgfpathlineto{\pgfqpoint{2.527976in}{3.247815in}}%
\pgfpathlineto{\pgfqpoint{2.505666in}{3.226216in}}%
\pgfpathlineto{\pgfqpoint{2.483786in}{3.200890in}}%
\pgfpathlineto{\pgfqpoint{2.473044in}{3.185270in}}%
\pgfpathlineto{\pgfqpoint{2.459349in}{3.159809in}}%
\pgfpathlineto{\pgfqpoint{2.451065in}{3.139176in}}%
\pgfpathlineto{\pgfqpoint{2.446318in}{3.121927in}}%
\pgfpathlineto{\pgfqpoint{2.443145in}{3.102024in}}%
\pgfpathlineto{\pgfqpoint{2.442270in}{3.083566in}}%
\pgfpathlineto{\pgfqpoint{2.443595in}{3.063611in}}%
\pgfpathlineto{\pgfqpoint{2.446966in}{3.044472in}}%
\pgfpathlineto{\pgfqpoint{2.453102in}{3.023468in}}%
\pgfpathlineto{\pgfqpoint{2.461848in}{3.001560in}}%
\pgfpathlineto{\pgfqpoint{2.471301in}{2.983337in}}%
\pgfpathlineto{\pgfqpoint{2.488185in}{2.957704in}}%
\pgfpathlineto{\pgfqpoint{2.510599in}{2.928942in}}%
\pgfpathlineto{\pgfqpoint{2.527262in}{2.911015in}}%
\pgfpathlineto{\pgfqpoint{2.554400in}{2.885659in}}%
\pgfpathlineto{\pgfqpoint{2.575399in}{2.868919in}}%
\pgfpathlineto{\pgfqpoint{2.615498in}{2.839496in}}%
\pgfpathlineto{\pgfqpoint{2.640976in}{2.823474in}}%
\pgfpathlineto{\pgfqpoint{2.696664in}{2.791581in}}%
\pgfpathlineto{\pgfqpoint{2.730473in}{2.774953in}}%
\pgfpathlineto{\pgfqpoint{2.785856in}{2.750750in}}%
\pgfpathlineto{\pgfqpoint{2.858901in}{2.722440in}}%
\pgfpathlineto{\pgfqpoint{2.897392in}{2.710100in}}%
\pgfpathlineto{\pgfqpoint{3.008614in}{2.678560in}}%
\pgfpathlineto{\pgfqpoint{3.073665in}{2.663526in}}%
\pgfpathlineto{\pgfqpoint{3.194627in}{2.641186in}}%
\pgfpathlineto{\pgfqpoint{3.256150in}{2.633438in}}%
\pgfpathlineto{\pgfqpoint{3.378950in}{2.622358in}}%
\pgfpathlineto{\pgfqpoint{3.426920in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.450486in}{2.619430in}}%
\pgfpathlineto{\pgfqpoint{3.450486in}{2.619430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365524in}{1.615543in}}%
\pgfpathlineto{\pgfqpoint{3.365524in}{1.615543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365524in}{1.615543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365524in}{1.615543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{1.614247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450486in}{2.619430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365535in}{1.618519in}}%
\pgfpathlineto{\pgfqpoint{3.365534in}{1.618513in}}%
\pgfpathlineto{\pgfqpoint{3.366417in}{1.618886in}}%
\pgfpathlineto{\pgfqpoint{3.369354in}{1.621813in}}%
\pgfpathlineto{\pgfqpoint{3.371767in}{1.626749in}}%
\pgfpathlineto{\pgfqpoint{3.374736in}{1.638335in}}%
\pgfpathlineto{\pgfqpoint{3.378365in}{1.661460in}}%
\pgfpathlineto{\pgfqpoint{3.382241in}{1.700673in}}%
\pgfpathlineto{\pgfqpoint{3.384476in}{1.747777in}}%
\pgfpathlineto{\pgfqpoint{3.384306in}{1.787430in}}%
\pgfpathlineto{\pgfqpoint{3.381792in}{1.828252in}}%
\pgfpathlineto{\pgfqpoint{3.377340in}{1.864663in}}%
\pgfpathlineto{\pgfqpoint{3.370159in}{1.904023in}}%
\pgfpathlineto{\pgfqpoint{3.361584in}{1.939899in}}%
\pgfpathlineto{\pgfqpoint{3.338456in}{2.024933in}}%
\pgfpathlineto{\pgfqpoint{3.312292in}{2.112840in}}%
\pgfpathlineto{\pgfqpoint{3.276664in}{2.224196in}}%
\pgfpathlineto{\pgfqpoint{3.234651in}{2.347846in}}%
\pgfpathlineto{\pgfqpoint{3.148545in}{2.591749in}}%
\pgfpathlineto{\pgfqpoint{3.071820in}{2.808891in}}%
\pgfpathlineto{\pgfqpoint{3.007484in}{2.998780in}}%
\pgfpathlineto{\pgfqpoint{2.956373in}{3.154912in}}%
\pgfpathlineto{\pgfqpoint{2.950014in}{3.167112in}}%
\pgfpathlineto{\pgfqpoint{2.944135in}{3.173969in}}%
\pgfpathlineto{\pgfqpoint{2.937828in}{3.177721in}}%
\pgfpathlineto{\pgfqpoint{2.932094in}{3.178280in}}%
\pgfpathlineto{\pgfqpoint{2.925980in}{3.175797in}}%
\pgfpathlineto{\pgfqpoint{2.920444in}{3.171269in}}%
\pgfpathlineto{\pgfqpoint{2.909243in}{3.157980in}}%
\pgfpathlineto{\pgfqpoint{2.898605in}{3.139596in}}%
\pgfpathlineto{\pgfqpoint{2.883559in}{3.106760in}}%
\pgfpathlineto{\pgfqpoint{2.870495in}{3.078039in}}%
\pgfpathlineto{\pgfqpoint{2.862763in}{3.065318in}}%
\pgfpathlineto{\pgfqpoint{2.856950in}{3.059266in}}%
\pgfpathlineto{\pgfqpoint{2.852755in}{3.057024in}}%
\pgfpathlineto{\pgfqpoint{2.847409in}{3.056905in}}%
\pgfpathlineto{\pgfqpoint{2.836525in}{3.059875in}}%
\pgfpathlineto{\pgfqpoint{2.834228in}{3.055455in}}%
\pgfpathlineto{\pgfqpoint{2.831994in}{3.044117in}}%
\pgfpathlineto{\pgfqpoint{2.830023in}{3.020221in}}%
\pgfpathlineto{\pgfqpoint{2.830063in}{2.996737in}}%
\pgfpathlineto{\pgfqpoint{2.831578in}{2.991682in}}%
\pgfpathlineto{\pgfqpoint{2.834285in}{2.984850in}}%
\pgfpathlineto{\pgfqpoint{2.839569in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{2.844891in}{2.941296in}}%
\pgfpathlineto{\pgfqpoint{2.850358in}{2.929811in}}%
\pgfpathlineto{\pgfqpoint{2.865861in}{2.905925in}}%
\pgfpathlineto{\pgfqpoint{2.879467in}{2.887392in}}%
\pgfpathlineto{\pgfqpoint{2.891625in}{2.873973in}}%
\pgfpathlineto{\pgfqpoint{2.918108in}{2.849995in}}%
\pgfpathlineto{\pgfqpoint{2.950953in}{2.823996in}}%
\pgfpathlineto{\pgfqpoint{2.979242in}{2.805809in}}%
\pgfpathlineto{\pgfqpoint{3.015389in}{2.784939in}}%
\pgfpathlineto{\pgfqpoint{3.111219in}{2.742781in}}%
\pgfpathlineto{\pgfqpoint{3.179091in}{2.720760in}}%
\pgfpathlineto{\pgfqpoint{3.211824in}{2.711163in}}%
\pgfpathlineto{\pgfqpoint{3.249021in}{2.700605in}}%
\pgfpathlineto{\pgfqpoint{3.273697in}{2.695211in}}%
\pgfpathlineto{\pgfqpoint{3.306237in}{2.688540in}}%
\pgfpathlineto{\pgfqpoint{3.337392in}{2.682702in}}%
\pgfpathlineto{\pgfqpoint{3.428873in}{2.668509in}}%
\pgfpathlineto{\pgfqpoint{3.487102in}{2.662801in}}%
\pgfpathlineto{\pgfqpoint{3.517530in}{2.660843in}}%
\pgfpathlineto{\pgfqpoint{3.562055in}{2.658491in}}%
\pgfpathlineto{\pgfqpoint{3.664115in}{2.658333in}}%
\pgfpathlineto{\pgfqpoint{3.712806in}{2.660462in}}%
\pgfpathlineto{\pgfqpoint{3.732147in}{2.661815in}}%
\pgfpathlineto{\pgfqpoint{3.763507in}{2.664747in}}%
\pgfpathlineto{\pgfqpoint{3.798401in}{2.667778in}}%
\pgfpathlineto{\pgfqpoint{3.825934in}{2.671115in}}%
\pgfpathlineto{\pgfqpoint{3.884551in}{2.680748in}}%
\pgfpathlineto{\pgfqpoint{3.914066in}{2.686435in}}%
\pgfpathlineto{\pgfqpoint{3.990094in}{2.703956in}}%
\pgfpathlineto{\pgfqpoint{4.078440in}{2.734477in}}%
\pgfpathlineto{\pgfqpoint{4.153067in}{2.771250in}}%
\pgfpathlineto{\pgfqpoint{4.173429in}{2.783995in}}%
\pgfpathlineto{\pgfqpoint{4.195457in}{2.799066in}}%
\pgfpathlineto{\pgfqpoint{4.225693in}{2.824420in}}%
\pgfpathlineto{\pgfqpoint{4.237832in}{2.836708in}}%
\pgfpathlineto{\pgfqpoint{4.262174in}{2.866732in}}%
\pgfpathlineto{\pgfqpoint{4.275833in}{2.890137in}}%
\pgfpathlineto{\pgfqpoint{4.284488in}{2.910653in}}%
\pgfpathlineto{\pgfqpoint{4.289877in}{2.930113in}}%
\pgfpathlineto{\pgfqpoint{4.293235in}{2.952294in}}%
\pgfpathlineto{\pgfqpoint{4.293604in}{2.972030in}}%
\pgfpathlineto{\pgfqpoint{4.291634in}{2.990698in}}%
\pgfpathlineto{\pgfqpoint{4.287367in}{3.009629in}}%
\pgfpathlineto{\pgfqpoint{4.281675in}{3.026960in}}%
\pgfpathlineto{\pgfqpoint{4.271332in}{3.049728in}}%
\pgfpathlineto{\pgfqpoint{4.258498in}{3.071188in}}%
\pgfpathlineto{\pgfqpoint{4.238928in}{3.097855in}}%
\pgfpathlineto{\pgfqpoint{4.216170in}{3.123830in}}%
\pgfpathlineto{\pgfqpoint{4.190963in}{3.146824in}}%
\pgfpathlineto{\pgfqpoint{4.152907in}{3.177483in}}%
\pgfpathlineto{\pgfqpoint{4.111016in}{3.205967in}}%
\pgfpathlineto{\pgfqpoint{4.074736in}{3.226759in}}%
\pgfpathlineto{\pgfqpoint{4.017954in}{3.256346in}}%
\pgfpathlineto{\pgfqpoint{3.958237in}{3.282455in}}%
\pgfpathlineto{\pgfqpoint{3.921601in}{3.296662in}}%
\pgfpathlineto{\pgfqpoint{3.838020in}{3.325297in}}%
\pgfpathlineto{\pgfqpoint{3.769489in}{3.345215in}}%
\pgfpathlineto{\pgfqpoint{3.719140in}{3.356701in}}%
\pgfpathlineto{\pgfqpoint{3.600598in}{3.380760in}}%
\pgfpathlineto{\pgfqpoint{3.503864in}{3.395460in}}%
\pgfpathlineto{\pgfqpoint{3.402295in}{3.404956in}}%
\pgfpathlineto{\pgfqpoint{3.321552in}{3.409185in}}%
\pgfpathlineto{\pgfqpoint{3.252700in}{3.410025in}}%
\pgfpathlineto{\pgfqpoint{3.138411in}{3.406100in}}%
\pgfpathlineto{\pgfqpoint{3.050537in}{3.399362in}}%
\pgfpathlineto{\pgfqpoint{2.973564in}{3.389304in}}%
\pgfpathlineto{\pgfqpoint{2.889942in}{3.373567in}}%
\pgfpathlineto{\pgfqpoint{2.832239in}{3.359791in}}%
\pgfpathlineto{\pgfqpoint{2.802034in}{3.350936in}}%
\pgfpathlineto{\pgfqpoint{2.746454in}{3.332399in}}%
\pgfpathlineto{\pgfqpoint{2.696883in}{3.312345in}}%
\pgfpathlineto{\pgfqpoint{2.661135in}{3.294982in}}%
\pgfpathlineto{\pgfqpoint{2.635158in}{3.279903in}}%
\pgfpathlineto{\pgfqpoint{2.601638in}{3.258186in}}%
\pgfpathlineto{\pgfqpoint{2.580505in}{3.241892in}}%
\pgfpathlineto{\pgfqpoint{2.559148in}{3.223406in}}%
\pgfpathlineto{\pgfqpoint{2.543199in}{3.206933in}}%
\pgfpathlineto{\pgfqpoint{2.528218in}{3.188184in}}%
\pgfpathlineto{\pgfqpoint{2.516080in}{3.169847in}}%
\pgfpathlineto{\pgfqpoint{2.506340in}{3.151046in}}%
\pgfpathlineto{\pgfqpoint{2.498837in}{3.132126in}}%
\pgfpathlineto{\pgfqpoint{2.493675in}{3.112645in}}%
\pgfpathlineto{\pgfqpoint{2.490850in}{3.094074in}}%
\pgfpathlineto{\pgfqpoint{2.490207in}{3.076199in}}%
\pgfpathlineto{\pgfqpoint{2.491863in}{3.055792in}}%
\pgfpathlineto{\pgfqpoint{2.496389in}{3.033714in}}%
\pgfpathlineto{\pgfqpoint{2.502975in}{3.013142in}}%
\pgfpathlineto{\pgfqpoint{2.510572in}{2.996447in}}%
\pgfpathlineto{\pgfqpoint{2.527101in}{2.967559in}}%
\pgfpathlineto{\pgfqpoint{2.537831in}{2.952591in}}%
\pgfpathlineto{\pgfqpoint{2.554254in}{2.933040in}}%
\pgfpathlineto{\pgfqpoint{2.580657in}{2.904502in}}%
\pgfpathlineto{\pgfqpoint{2.600240in}{2.887474in}}%
\pgfpathlineto{\pgfqpoint{2.642315in}{2.855355in}}%
\pgfpathlineto{\pgfqpoint{2.673878in}{2.834006in}}%
\pgfpathlineto{\pgfqpoint{2.708010in}{2.813706in}}%
\pgfpathlineto{\pgfqpoint{2.747744in}{2.793104in}}%
\pgfpathlineto{\pgfqpoint{2.797364in}{2.769415in}}%
\pgfpathlineto{\pgfqpoint{2.903259in}{2.728673in}}%
\pgfpathlineto{\pgfqpoint{2.954285in}{2.712684in}}%
\pgfpathlineto{\pgfqpoint{3.066675in}{2.683603in}}%
\pgfpathlineto{\pgfqpoint{3.107804in}{2.674198in}}%
\pgfpathlineto{\pgfqpoint{3.200953in}{2.657727in}}%
\pgfpathlineto{\pgfqpoint{3.283191in}{2.646503in}}%
\pgfpathlineto{\pgfqpoint{3.330991in}{2.641780in}}%
\pgfpathlineto{\pgfqpoint{3.475619in}{2.634234in}}%
\pgfpathlineto{\pgfqpoint{3.591572in}{2.635357in}}%
\pgfpathlineto{\pgfqpoint{3.671185in}{2.639989in}}%
\pgfpathlineto{\pgfqpoint{3.729051in}{2.646000in}}%
\pgfpathlineto{\pgfqpoint{3.815866in}{2.657952in}}%
\pgfpathlineto{\pgfqpoint{3.863282in}{2.667592in}}%
\pgfpathlineto{\pgfqpoint{3.951936in}{2.689468in}}%
\pgfpathlineto{\pgfqpoint{4.001355in}{2.705841in}}%
\pgfpathlineto{\pgfqpoint{4.031760in}{2.717064in}}%
\pgfpathlineto{\pgfqpoint{4.066836in}{2.732192in}}%
\pgfpathlineto{\pgfqpoint{4.108018in}{2.753039in}}%
\pgfpathlineto{\pgfqpoint{4.142912in}{2.773611in}}%
\pgfpathlineto{\pgfqpoint{4.166175in}{2.789654in}}%
\pgfpathlineto{\pgfqpoint{4.193012in}{2.811876in}}%
\pgfpathlineto{\pgfqpoint{4.210947in}{2.829526in}}%
\pgfpathlineto{\pgfqpoint{4.227887in}{2.849820in}}%
\pgfpathlineto{\pgfqpoint{4.244560in}{2.874524in}}%
\pgfpathlineto{\pgfqpoint{4.254035in}{2.893747in}}%
\pgfpathlineto{\pgfqpoint{4.261186in}{2.913951in}}%
\pgfpathlineto{\pgfqpoint{4.265843in}{2.934262in}}%
\pgfpathlineto{\pgfqpoint{4.268101in}{2.954428in}}%
\pgfpathlineto{\pgfqpoint{4.267917in}{2.974137in}}%
\pgfpathlineto{\pgfqpoint{4.265754in}{2.991967in}}%
\pgfpathlineto{\pgfqpoint{4.261392in}{3.010411in}}%
\pgfpathlineto{\pgfqpoint{4.254568in}{3.029929in}}%
\pgfpathlineto{\pgfqpoint{4.242101in}{3.056737in}}%
\pgfpathlineto{\pgfqpoint{4.231573in}{3.073986in}}%
\pgfpathlineto{\pgfqpoint{4.209555in}{3.103601in}}%
\pgfpathlineto{\pgfqpoint{4.195407in}{3.120111in}}%
\pgfpathlineto{\pgfqpoint{4.177876in}{3.137398in}}%
\pgfpathlineto{\pgfqpoint{4.145168in}{3.165489in}}%
\pgfpathlineto{\pgfqpoint{4.111099in}{3.190964in}}%
\pgfpathlineto{\pgfqpoint{4.037401in}{3.235107in}}%
\pgfpathlineto{\pgfqpoint{4.007015in}{3.250451in}}%
\pgfpathlineto{\pgfqpoint{3.947362in}{3.278124in}}%
\pgfpathlineto{\pgfqpoint{3.902722in}{3.295599in}}%
\pgfpathlineto{\pgfqpoint{3.835699in}{3.319112in}}%
\pgfpathlineto{\pgfqpoint{3.795800in}{3.331532in}}%
\pgfpathlineto{\pgfqpoint{3.731696in}{3.349829in}}%
\pgfpathlineto{\pgfqpoint{3.660832in}{3.366198in}}%
\pgfpathlineto{\pgfqpoint{3.609076in}{3.376794in}}%
\pgfpathlineto{\pgfqpoint{3.513623in}{3.391917in}}%
\pgfpathlineto{\pgfqpoint{3.419167in}{3.402094in}}%
\pgfpathlineto{\pgfqpoint{3.294130in}{3.409494in}}%
\pgfpathlineto{\pgfqpoint{3.211088in}{3.410119in}}%
\pgfpathlineto{\pgfqpoint{3.124899in}{3.407304in}}%
\pgfpathlineto{\pgfqpoint{3.055177in}{3.401676in}}%
\pgfpathlineto{\pgfqpoint{3.001690in}{3.395428in}}%
\pgfpathlineto{\pgfqpoint{2.937860in}{3.386447in}}%
\pgfpathlineto{\pgfqpoint{2.855689in}{3.369576in}}%
\pgfpathlineto{\pgfqpoint{2.814096in}{3.359053in}}%
\pgfpathlineto{\pgfqpoint{2.733285in}{3.333518in}}%
\pgfpathlineto{\pgfqpoint{2.709672in}{3.323985in}}%
\pgfpathlineto{\pgfqpoint{2.659920in}{3.300497in}}%
\pgfpathlineto{\pgfqpoint{2.623274in}{3.280493in}}%
\pgfpathlineto{\pgfqpoint{2.598302in}{3.265405in}}%
\pgfpathlineto{\pgfqpoint{2.573399in}{3.247320in}}%
\pgfpathlineto{\pgfqpoint{2.559098in}{3.235191in}}%
\pgfpathlineto{\pgfqpoint{2.559098in}{3.235191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365535in}{1.618519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559098in}{3.235191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365533in}{1.616639in}}%
\pgfpathlineto{\pgfqpoint{3.365530in}{1.616595in}}%
\pgfpathlineto{\pgfqpoint{3.365938in}{1.616716in}}%
\pgfpathlineto{\pgfqpoint{3.368574in}{1.619055in}}%
\pgfpathlineto{\pgfqpoint{3.371732in}{1.625751in}}%
\pgfpathlineto{\pgfqpoint{3.374667in}{1.637238in}}%
\pgfpathlineto{\pgfqpoint{3.379411in}{1.669416in}}%
\pgfpathlineto{\pgfqpoint{3.384651in}{1.723074in}}%
\pgfpathlineto{\pgfqpoint{3.390963in}{1.810838in}}%
\pgfpathlineto{\pgfqpoint{3.396700in}{1.919774in}}%
\pgfpathlineto{\pgfqpoint{3.399115in}{2.001110in}}%
\pgfpathlineto{\pgfqpoint{3.399432in}{2.081765in}}%
\pgfpathlineto{\pgfqpoint{3.397800in}{2.146359in}}%
\pgfpathlineto{\pgfqpoint{3.394117in}{2.210520in}}%
\pgfpathlineto{\pgfqpoint{3.389439in}{2.260743in}}%
\pgfpathlineto{\pgfqpoint{3.381490in}{2.320994in}}%
\pgfpathlineto{\pgfqpoint{3.371241in}{2.382319in}}%
\pgfpathlineto{\pgfqpoint{3.329982in}{2.602955in}}%
\pgfpathlineto{\pgfqpoint{3.303087in}{2.739022in}}%
\pgfpathlineto{\pgfqpoint{3.274654in}{2.868306in}}%
\pgfpathlineto{\pgfqpoint{3.249248in}{2.972884in}}%
\pgfpathlineto{\pgfqpoint{3.212869in}{3.109438in}}%
\pgfpathlineto{\pgfqpoint{3.171409in}{3.254764in}}%
\pgfpathlineto{\pgfqpoint{3.160602in}{3.285494in}}%
\pgfpathlineto{\pgfqpoint{3.152959in}{3.300498in}}%
\pgfpathlineto{\pgfqpoint{3.146335in}{3.308043in}}%
\pgfpathlineto{\pgfqpoint{3.140908in}{3.310925in}}%
\pgfpathlineto{\pgfqpoint{3.137052in}{3.311035in}}%
\pgfpathlineto{\pgfqpoint{3.129960in}{3.307964in}}%
\pgfpathlineto{\pgfqpoint{3.122167in}{3.302277in}}%
\pgfpathlineto{\pgfqpoint{3.105689in}{3.289839in}}%
\pgfpathlineto{\pgfqpoint{3.097384in}{3.286481in}}%
\pgfpathlineto{\pgfqpoint{3.089031in}{3.285512in}}%
\pgfpathlineto{\pgfqpoint{3.080679in}{3.286792in}}%
\pgfpathlineto{\pgfqpoint{3.070949in}{3.290711in}}%
\pgfpathlineto{\pgfqpoint{3.058180in}{3.298562in}}%
\pgfpathlineto{\pgfqpoint{3.032416in}{3.315058in}}%
\pgfpathlineto{\pgfqpoint{3.020853in}{3.319411in}}%
\pgfpathlineto{\pgfqpoint{3.010675in}{3.321049in}}%
\pgfpathlineto{\pgfqpoint{2.997198in}{3.320877in}}%
\pgfpathlineto{\pgfqpoint{2.962600in}{3.318916in}}%
\pgfpathlineto{\pgfqpoint{2.948824in}{3.320401in}}%
\pgfpathlineto{\pgfqpoint{2.933987in}{3.323604in}}%
\pgfpathlineto{\pgfqpoint{2.884950in}{3.335177in}}%
\pgfpathlineto{\pgfqpoint{2.871369in}{3.336593in}}%
\pgfpathlineto{\pgfqpoint{2.842084in}{3.336607in}}%
\pgfpathlineto{\pgfqpoint{2.814215in}{3.337219in}}%
\pgfpathlineto{\pgfqpoint{2.730301in}{3.341651in}}%
\pgfpathlineto{\pgfqpoint{2.612708in}{3.336376in}}%
\pgfpathlineto{\pgfqpoint{2.507929in}{3.323376in}}%
\pgfpathlineto{\pgfqpoint{2.482592in}{3.317754in}}%
\pgfpathlineto{\pgfqpoint{2.421595in}{3.302715in}}%
\pgfpathlineto{\pgfqpoint{2.360430in}{3.281903in}}%
\pgfpathlineto{\pgfqpoint{2.313015in}{3.258672in}}%
\pgfpathlineto{\pgfqpoint{2.273329in}{3.235210in}}%
\pgfpathlineto{\pgfqpoint{2.243426in}{3.211287in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{3.177632in}}%
\pgfpathlineto{\pgfqpoint{2.203901in}{3.163722in}}%
\pgfpathlineto{\pgfqpoint{2.198391in}{3.152693in}}%
\pgfpathlineto{\pgfqpoint{2.191453in}{3.133716in}}%
\pgfpathlineto{\pgfqpoint{2.187356in}{3.117114in}}%
\pgfpathlineto{\pgfqpoint{2.185400in}{3.101717in}}%
\pgfpathlineto{\pgfqpoint{2.185220in}{3.081193in}}%
\pgfpathlineto{\pgfqpoint{2.187181in}{3.063955in}}%
\pgfpathlineto{\pgfqpoint{2.191698in}{3.044054in}}%
\pgfpathlineto{\pgfqpoint{2.198246in}{3.024995in}}%
\pgfpathlineto{\pgfqpoint{2.206636in}{3.005865in}}%
\pgfpathlineto{\pgfqpoint{2.220300in}{2.982051in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{2.958455in}}%
\pgfpathlineto{\pgfqpoint{2.269668in}{2.921678in}}%
\pgfpathlineto{\pgfqpoint{2.311230in}{2.884010in}}%
\pgfpathlineto{\pgfqpoint{2.342819in}{2.859866in}}%
\pgfpathlineto{\pgfqpoint{2.414691in}{2.813044in}}%
\pgfpathlineto{\pgfqpoint{2.472963in}{2.782366in}}%
\pgfpathlineto{\pgfqpoint{2.497437in}{2.770026in}}%
\pgfpathlineto{\pgfqpoint{2.532857in}{2.754139in}}%
\pgfpathlineto{\pgfqpoint{2.582574in}{2.733818in}}%
\pgfpathlineto{\pgfqpoint{2.634981in}{2.714313in}}%
\pgfpathlineto{\pgfqpoint{2.697289in}{2.693151in}}%
\pgfpathlineto{\pgfqpoint{2.796222in}{2.664284in}}%
\pgfpathlineto{\pgfqpoint{2.843887in}{2.652931in}}%
\pgfpathlineto{\pgfqpoint{2.937094in}{2.633376in}}%
\pgfpathlineto{\pgfqpoint{3.073673in}{2.612132in}}%
\pgfpathlineto{\pgfqpoint{3.136362in}{2.604701in}}%
\pgfpathlineto{\pgfqpoint{3.220780in}{2.597640in}}%
\pgfpathlineto{\pgfqpoint{3.277899in}{2.593911in}}%
\pgfpathlineto{\pgfqpoint{3.318951in}{2.592868in}}%
\pgfpathlineto{\pgfqpoint{3.421106in}{2.592154in}}%
\pgfpathlineto{\pgfqpoint{3.486883in}{2.593692in}}%
\pgfpathlineto{\pgfqpoint{3.531611in}{2.595987in}}%
\pgfpathlineto{\pgfqpoint{3.609448in}{2.603172in}}%
\pgfpathlineto{\pgfqpoint{3.675710in}{2.610555in}}%
\pgfpathlineto{\pgfqpoint{3.725052in}{2.617788in}}%
\pgfpathlineto{\pgfqpoint{3.766208in}{2.625670in}}%
\pgfpathlineto{\pgfqpoint{3.842529in}{2.642389in}}%
\pgfpathlineto{\pgfqpoint{3.899703in}{2.657711in}}%
\pgfpathlineto{\pgfqpoint{3.939585in}{2.670657in}}%
\pgfpathlineto{\pgfqpoint{3.972276in}{2.682783in}}%
\pgfpathlineto{\pgfqpoint{3.998410in}{2.693585in}}%
\pgfpathlineto{\pgfqpoint{4.067377in}{2.726062in}}%
\pgfpathlineto{\pgfqpoint{4.089939in}{2.739182in}}%
\pgfpathlineto{\pgfqpoint{4.134910in}{2.769665in}}%
\pgfpathlineto{\pgfqpoint{4.154452in}{2.785679in}}%
\pgfpathlineto{\pgfqpoint{4.179131in}{2.809039in}}%
\pgfpathlineto{\pgfqpoint{4.192392in}{2.823874in}}%
\pgfpathlineto{\pgfqpoint{4.206598in}{2.842863in}}%
\pgfpathlineto{\pgfqpoint{4.220952in}{2.866968in}}%
\pgfpathlineto{\pgfqpoint{4.231178in}{2.890512in}}%
\pgfpathlineto{\pgfqpoint{4.237287in}{2.911499in}}%
\pgfpathlineto{\pgfqpoint{4.240550in}{2.931441in}}%
\pgfpathlineto{\pgfqpoint{4.241425in}{2.950987in}}%
\pgfpathlineto{\pgfqpoint{4.240039in}{2.971416in}}%
\pgfpathlineto{\pgfqpoint{4.236140in}{2.992460in}}%
\pgfpathlineto{\pgfqpoint{4.230460in}{3.011481in}}%
\pgfpathlineto{\pgfqpoint{4.223141in}{3.029564in}}%
\pgfpathlineto{\pgfqpoint{4.210624in}{3.053666in}}%
\pgfpathlineto{\pgfqpoint{4.199139in}{3.071158in}}%
\pgfpathlineto{\pgfqpoint{4.176935in}{3.098619in}}%
\pgfpathlineto{\pgfqpoint{4.158136in}{3.119032in}}%
\pgfpathlineto{\pgfqpoint{4.136348in}{3.139026in}}%
\pgfpathlineto{\pgfqpoint{4.107366in}{3.162696in}}%
\pgfpathlineto{\pgfqpoint{4.080856in}{3.182366in}}%
\pgfpathlineto{\pgfqpoint{4.045093in}{3.204904in}}%
\pgfpathlineto{\pgfqpoint{3.991717in}{3.234535in}}%
\pgfpathlineto{\pgfqpoint{3.955958in}{3.252110in}}%
\pgfpathlineto{\pgfqpoint{3.908272in}{3.272993in}}%
\pgfpathlineto{\pgfqpoint{3.854579in}{3.293241in}}%
\pgfpathlineto{\pgfqpoint{3.794680in}{3.313517in}}%
\pgfpathlineto{\pgfqpoint{3.737959in}{3.330039in}}%
\pgfpathlineto{\pgfqpoint{3.675064in}{3.345894in}}%
\pgfpathlineto{\pgfqpoint{3.565968in}{3.368239in}}%
\pgfpathlineto{\pgfqpoint{3.533432in}{3.373511in}}%
\pgfpathlineto{\pgfqpoint{3.414345in}{3.388098in}}%
\pgfpathlineto{\pgfqpoint{3.307551in}{3.395628in}}%
\pgfpathlineto{\pgfqpoint{3.231773in}{3.397425in}}%
\pgfpathlineto{\pgfqpoint{3.109511in}{3.393747in}}%
\pgfpathlineto{\pgfqpoint{3.026516in}{3.386678in}}%
\pgfpathlineto{\pgfqpoint{2.997426in}{3.383214in}}%
\pgfpathlineto{\pgfqpoint{2.903222in}{3.368322in}}%
\pgfpathlineto{\pgfqpoint{2.840422in}{3.353808in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{3.334001in}}%
\pgfpathlineto{\pgfqpoint{2.709439in}{3.311505in}}%
\pgfpathlineto{\pgfqpoint{2.664647in}{3.291142in}}%
\pgfpathlineto{\pgfqpoint{2.629033in}{3.272463in}}%
\pgfpathlineto{\pgfqpoint{2.604649in}{3.256859in}}%
\pgfpathlineto{\pgfqpoint{2.572626in}{3.233002in}}%
\pgfpathlineto{\pgfqpoint{2.551060in}{3.213160in}}%
\pgfpathlineto{\pgfqpoint{2.536051in}{3.197393in}}%
\pgfpathlineto{\pgfqpoint{2.519891in}{3.175916in}}%
\pgfpathlineto{\pgfqpoint{2.509081in}{3.158510in}}%
\pgfpathlineto{\pgfqpoint{2.499604in}{3.140147in}}%
\pgfpathlineto{\pgfqpoint{2.493156in}{3.121321in}}%
\pgfpathlineto{\pgfqpoint{2.488637in}{3.101083in}}%
\pgfpathlineto{\pgfqpoint{2.486711in}{3.081742in}}%
\pgfpathlineto{\pgfqpoint{2.487146in}{3.062021in}}%
\pgfpathlineto{\pgfqpoint{2.489842in}{3.042789in}}%
\pgfpathlineto{\pgfqpoint{2.495220in}{3.021882in}}%
\pgfpathlineto{\pgfqpoint{2.503741in}{3.000178in}}%
\pgfpathlineto{\pgfqpoint{2.514615in}{2.978823in}}%
\pgfpathlineto{\pgfqpoint{2.525538in}{2.961696in}}%
\pgfpathlineto{\pgfqpoint{2.541921in}{2.939805in}}%
\pgfpathlineto{\pgfqpoint{2.557502in}{2.922073in}}%
\pgfpathlineto{\pgfqpoint{2.579879in}{2.899600in}}%
\pgfpathlineto{\pgfqpoint{2.599682in}{2.882353in}}%
\pgfpathlineto{\pgfqpoint{2.637060in}{2.853750in}}%
\pgfpathlineto{\pgfqpoint{2.668483in}{2.832451in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{2.813044in}}%
\pgfpathlineto{\pgfqpoint{2.771854in}{2.777504in}}%
\pgfpathlineto{\pgfqpoint{2.852151in}{2.744460in}}%
\pgfpathlineto{\pgfqpoint{2.920746in}{2.721286in}}%
\pgfpathlineto{\pgfqpoint{2.993222in}{2.700095in}}%
\pgfpathlineto{\pgfqpoint{3.075824in}{2.680819in}}%
\pgfpathlineto{\pgfqpoint{3.152692in}{2.665458in}}%
\pgfpathlineto{\pgfqpoint{3.192906in}{2.658863in}}%
\pgfpathlineto{\pgfqpoint{3.310724in}{2.644914in}}%
\pgfpathlineto{\pgfqpoint{3.407306in}{2.637071in}}%
\pgfpathlineto{\pgfqpoint{3.510631in}{2.634864in}}%
\pgfpathlineto{\pgfqpoint{3.598011in}{2.636530in}}%
\pgfpathlineto{\pgfqpoint{3.696471in}{2.643938in}}%
\pgfpathlineto{\pgfqpoint{3.759620in}{2.651348in}}%
\pgfpathlineto{\pgfqpoint{3.802183in}{2.657904in}}%
\pgfpathlineto{\pgfqpoint{3.861277in}{2.669872in}}%
\pgfpathlineto{\pgfqpoint{3.936442in}{2.689082in}}%
\pgfpathlineto{\pgfqpoint{3.974585in}{2.700966in}}%
\pgfpathlineto{\pgfqpoint{4.027553in}{2.720662in}}%
\pgfpathlineto{\pgfqpoint{4.059081in}{2.733911in}}%
\pgfpathlineto{\pgfqpoint{4.092364in}{2.750702in}}%
\pgfpathlineto{\pgfqpoint{4.122784in}{2.768129in}}%
\pgfpathlineto{\pgfqpoint{4.153243in}{2.787831in}}%
\pgfpathlineto{\pgfqpoint{4.171848in}{2.802496in}}%
\pgfpathlineto{\pgfqpoint{4.197904in}{2.826970in}}%
\pgfpathlineto{\pgfqpoint{4.214580in}{2.845886in}}%
\pgfpathlineto{\pgfqpoint{4.227405in}{2.863581in}}%
\pgfpathlineto{\pgfqpoint{4.239878in}{2.885058in}}%
\pgfpathlineto{\pgfqpoint{4.247450in}{2.902096in}}%
\pgfpathlineto{\pgfqpoint{4.252890in}{2.919607in}}%
\pgfpathlineto{\pgfqpoint{4.257094in}{2.941442in}}%
\pgfpathlineto{\pgfqpoint{4.258384in}{2.959299in}}%
\pgfpathlineto{\pgfqpoint{4.257449in}{2.978654in}}%
\pgfpathlineto{\pgfqpoint{4.254442in}{2.997184in}}%
\pgfpathlineto{\pgfqpoint{4.248876in}{3.017404in}}%
\pgfpathlineto{\pgfqpoint{4.241347in}{3.037406in}}%
\pgfpathlineto{\pgfqpoint{4.232272in}{3.055154in}}%
\pgfpathlineto{\pgfqpoint{4.220035in}{3.074782in}}%
\pgfpathlineto{\pgfqpoint{4.203096in}{3.097938in}}%
\pgfpathlineto{\pgfqpoint{4.185835in}{3.116786in}}%
\pgfpathlineto{\pgfqpoint{4.163674in}{3.138731in}}%
\pgfpathlineto{\pgfqpoint{4.133198in}{3.165496in}}%
\pgfpathlineto{\pgfqpoint{4.111193in}{3.182012in}}%
\pgfpathlineto{\pgfqpoint{4.074353in}{3.206471in}}%
\pgfpathlineto{\pgfqpoint{4.056756in}{3.216881in}}%
\pgfpathlineto{\pgfqpoint{4.056756in}{3.216881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365533in}{1.616639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056756in}{3.216881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
