%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.161705in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766326in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.766326in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766326in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766326in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529526in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.529526in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.529526in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292725in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.292725in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292725in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.292725in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.055924in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.055924in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.055924in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.055924in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.819123in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.819123in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819123in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.819123in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{1.191810in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{1.191810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{1.191810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748123in, y=1.143585in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{1.955009in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{1.955009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{1.955009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748123in, y=1.906784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{2.718208in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{2.718208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{2.718208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995038in, y=2.669983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{3.481408in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{3.481408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{3.481408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856148in, y=3.433182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{4.244607in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{4.244607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{4.244607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856148in, y=4.196382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{5.007806in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.007806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{5.007806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856148in, y=4.959581in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692568in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.819123in}{2.718208in}}%
\pgfpathlineto{\pgfqpoint{5.816050in}{2.815019in}}%
\pgfpathlineto{\pgfqpoint{5.806843in}{2.911439in}}%
\pgfpathlineto{\pgfqpoint{5.791539in}{3.007081in}}%
\pgfpathlineto{\pgfqpoint{5.770200in}{3.101560in}}%
\pgfpathlineto{\pgfqpoint{5.742912in}{3.194496in}}%
\pgfpathlineto{\pgfqpoint{5.709784in}{3.285513in}}%
\pgfpathlineto{\pgfqpoint{5.670951in}{3.374247in}}%
\pgfpathlineto{\pgfqpoint{5.626567in}{3.460338in}}%
\pgfpathlineto{\pgfqpoint{5.576813in}{3.543442in}}%
\pgfpathlineto{\pgfqpoint{5.521888in}{3.623222in}}%
\pgfpathlineto{\pgfqpoint{5.462014in}{3.699359in}}%
\pgfpathlineto{\pgfqpoint{5.397431in}{3.771544in}}%
\pgfpathlineto{\pgfqpoint{5.328401in}{3.839488in}}%
\pgfpathlineto{\pgfqpoint{5.255199in}{3.902917in}}%
\pgfpathlineto{\pgfqpoint{5.178123in}{3.961576in}}%
\pgfpathlineto{\pgfqpoint{5.097481in}{4.015228in}}%
\pgfpathlineto{\pgfqpoint{5.013599in}{4.063658in}}%
\pgfpathlineto{\pgfqpoint{4.926814in}{4.106669in}}%
\pgfpathlineto{\pgfqpoint{4.837475in}{4.144090in}}%
\pgfpathlineto{\pgfqpoint{4.745944in}{4.175770in}}%
\pgfpathlineto{\pgfqpoint{4.652587in}{4.201580in}}%
\pgfpathlineto{\pgfqpoint{4.557781in}{4.221418in}}%
\pgfpathlineto{\pgfqpoint{4.461908in}{4.235202in}}%
\pgfpathlineto{\pgfqpoint{4.365354in}{4.242878in}}%
\pgfpathlineto{\pgfqpoint{4.268507in}{4.244415in}}%
\pgfpathlineto{\pgfqpoint{4.171758in}{4.239806in}}%
\pgfpathlineto{\pgfqpoint{4.075496in}{4.229070in}}%
\pgfpathlineto{\pgfqpoint{3.980108in}{4.212251in}}%
\pgfpathlineto{\pgfqpoint{3.885980in}{4.189416in}}%
\pgfpathlineto{\pgfqpoint{3.793489in}{4.160656in}}%
\pgfpathlineto{\pgfqpoint{3.703008in}{4.126089in}}%
\pgfpathlineto{\pgfqpoint{3.614902in}{4.085852in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{4.040108in}}%
\pgfpathlineto{\pgfqpoint{3.447222in}{3.989042in}}%
\pgfpathlineto{\pgfqpoint{3.368323in}{3.932858in}}%
\pgfpathlineto{\pgfqpoint{3.293146in}{3.871784in}}%
\pgfpathlineto{\pgfqpoint{3.221995in}{3.806064in}}%
\pgfpathlineto{\pgfqpoint{3.155154in}{3.735964in}}%
\pgfpathlineto{\pgfqpoint{3.092895in}{3.661765in}}%
\pgfpathlineto{\pgfqpoint{3.035466in}{3.583768in}}%
\pgfpathlineto{\pgfqpoint{2.983100in}{3.502285in}}%
\pgfpathlineto{\pgfqpoint{2.936008in}{3.417645in}}%
\pgfpathlineto{\pgfqpoint{2.894378in}{3.330188in}}%
\pgfpathlineto{\pgfqpoint{2.858379in}{3.240268in}}%
\pgfpathlineto{\pgfqpoint{2.828156in}{3.148245in}}%
\pgfpathlineto{\pgfqpoint{2.803830in}{3.054490in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{2.959382in}}%
\pgfpathlineto{\pgfqpoint{2.773238in}{2.863302in}}%
\pgfpathlineto{\pgfqpoint{2.767095in}{2.766638in}}%
\pgfpathlineto{\pgfqpoint{2.767095in}{2.669779in}}%
\pgfpathlineto{\pgfqpoint{2.773238in}{2.573115in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{2.477035in}}%
\pgfpathlineto{\pgfqpoint{2.803830in}{2.381927in}}%
\pgfpathlineto{\pgfqpoint{2.828156in}{2.288172in}}%
\pgfpathlineto{\pgfqpoint{2.858379in}{2.196149in}}%
\pgfpathlineto{\pgfqpoint{2.894378in}{2.106229in}}%
\pgfpathlineto{\pgfqpoint{2.936008in}{2.018772in}}%
\pgfpathlineto{\pgfqpoint{2.983100in}{1.934132in}}%
\pgfpathlineto{\pgfqpoint{3.035466in}{1.852649in}}%
\pgfpathlineto{\pgfqpoint{3.092895in}{1.774651in}}%
\pgfpathlineto{\pgfqpoint{3.155154in}{1.700453in}}%
\pgfpathlineto{\pgfqpoint{3.221995in}{1.630353in}}%
\pgfpathlineto{\pgfqpoint{3.293146in}{1.564633in}}%
\pgfpathlineto{\pgfqpoint{3.368323in}{1.503559in}}%
\pgfpathlineto{\pgfqpoint{3.447222in}{1.447375in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.396309in}}%
\pgfpathlineto{\pgfqpoint{3.614902in}{1.350565in}}%
\pgfpathlineto{\pgfqpoint{3.703008in}{1.310328in}}%
\pgfpathlineto{\pgfqpoint{3.793489in}{1.275761in}}%
\pgfpathlineto{\pgfqpoint{3.885980in}{1.247001in}}%
\pgfpathlineto{\pgfqpoint{3.980108in}{1.224166in}}%
\pgfpathlineto{\pgfqpoint{4.075496in}{1.207346in}}%
\pgfpathlineto{\pgfqpoint{4.171758in}{1.196611in}}%
\pgfpathlineto{\pgfqpoint{4.268507in}{1.192002in}}%
\pgfpathlineto{\pgfqpoint{4.365354in}{1.193539in}}%
\pgfpathlineto{\pgfqpoint{4.461908in}{1.201215in}}%
\pgfpathlineto{\pgfqpoint{4.557781in}{1.214999in}}%
\pgfpathlineto{\pgfqpoint{4.652587in}{1.234837in}}%
\pgfpathlineto{\pgfqpoint{4.745944in}{1.260647in}}%
\pgfpathlineto{\pgfqpoint{4.837475in}{1.292327in}}%
\pgfpathlineto{\pgfqpoint{4.926814in}{1.329748in}}%
\pgfpathlineto{\pgfqpoint{5.013599in}{1.372759in}}%
\pgfpathlineto{\pgfqpoint{5.097481in}{1.421189in}}%
\pgfpathlineto{\pgfqpoint{5.178123in}{1.474841in}}%
\pgfpathlineto{\pgfqpoint{5.255199in}{1.533500in}}%
\pgfpathlineto{\pgfqpoint{5.328401in}{1.596929in}}%
\pgfpathlineto{\pgfqpoint{5.397431in}{1.664873in}}%
\pgfpathlineto{\pgfqpoint{5.462014in}{1.737058in}}%
\pgfpathlineto{\pgfqpoint{5.521888in}{1.813195in}}%
\pgfpathlineto{\pgfqpoint{5.576813in}{1.892975in}}%
\pgfpathlineto{\pgfqpoint{5.626567in}{1.976078in}}%
\pgfpathlineto{\pgfqpoint{5.670951in}{2.062170in}}%
\pgfpathlineto{\pgfqpoint{5.709784in}{2.150903in}}%
\pgfpathlineto{\pgfqpoint{5.742912in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{5.770200in}{2.334857in}}%
\pgfpathlineto{\pgfqpoint{5.791539in}{2.429336in}}%
\pgfpathlineto{\pgfqpoint{5.806843in}{2.524978in}}%
\pgfpathlineto{\pgfqpoint{5.816050in}{2.621398in}}%
\pgfpathlineto{\pgfqpoint{5.819123in}{2.718208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292725in}{2.718208in}}%
\pgfpathlineto{\pgfqpoint{4.292725in}{2.718208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292725in}{2.718208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292725in}{2.718208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292703in}{2.718187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710370in}{2.487945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292703in}{2.718196in}}%
\pgfpathlineto{\pgfqpoint{4.292701in}{2.718189in}}%
\pgfpathlineto{\pgfqpoint{4.292726in}{2.721336in}}%
\pgfpathlineto{\pgfqpoint{4.294071in}{2.789022in}}%
\pgfpathlineto{\pgfqpoint{4.296713in}{2.813568in}}%
\pgfpathlineto{\pgfqpoint{4.301511in}{2.839547in}}%
\pgfpathlineto{\pgfqpoint{4.307152in}{2.860630in}}%
\pgfpathlineto{\pgfqpoint{4.314937in}{2.882325in}}%
\pgfpathlineto{\pgfqpoint{4.323184in}{2.899769in}}%
\pgfpathlineto{\pgfqpoint{4.333600in}{2.916967in}}%
\pgfpathlineto{\pgfqpoint{4.344482in}{2.930805in}}%
\pgfpathlineto{\pgfqpoint{4.358630in}{2.945265in}}%
\pgfpathlineto{\pgfqpoint{4.370374in}{2.955049in}}%
\pgfpathlineto{\pgfqpoint{4.385593in}{2.965245in}}%
\pgfpathlineto{\pgfqpoint{4.403466in}{2.974808in}}%
\pgfpathlineto{\pgfqpoint{4.424688in}{2.982894in}}%
\pgfpathlineto{\pgfqpoint{4.442485in}{2.987566in}}%
\pgfpathlineto{\pgfqpoint{4.474646in}{2.993304in}}%
\pgfpathlineto{\pgfqpoint{4.516982in}{2.998496in}}%
\pgfpathlineto{\pgfqpoint{4.565042in}{3.003666in}}%
\pgfpathlineto{\pgfqpoint{4.608023in}{3.009823in}}%
\pgfpathlineto{\pgfqpoint{4.652018in}{3.018506in}}%
\pgfpathlineto{\pgfqpoint{4.690513in}{3.028477in}}%
\pgfpathlineto{\pgfqpoint{4.729402in}{3.041399in}}%
\pgfpathlineto{\pgfqpoint{4.766778in}{3.056574in}}%
\pgfpathlineto{\pgfqpoint{4.803772in}{3.074320in}}%
\pgfpathlineto{\pgfqpoint{4.844632in}{3.096605in}}%
\pgfpathlineto{\pgfqpoint{4.890247in}{3.124265in}}%
\pgfpathlineto{\pgfqpoint{4.934802in}{3.153868in}}%
\pgfpathlineto{\pgfqpoint{4.975739in}{3.183835in}}%
\pgfpathlineto{\pgfqpoint{5.013377in}{3.214033in}}%
\pgfpathlineto{\pgfqpoint{5.047825in}{3.244247in}}%
\pgfpathlineto{\pgfqpoint{5.090500in}{3.284828in}}%
\pgfpathlineto{\pgfqpoint{5.125681in}{3.321426in}}%
\pgfpathlineto{\pgfqpoint{5.151318in}{3.351065in}}%
\pgfpathlineto{\pgfqpoint{5.178738in}{3.385990in}}%
\pgfpathlineto{\pgfqpoint{5.203742in}{3.421261in}}%
\pgfpathlineto{\pgfqpoint{5.230371in}{3.462519in}}%
\pgfpathlineto{\pgfqpoint{5.257076in}{3.508320in}}%
\pgfpathlineto{\pgfqpoint{5.278663in}{3.549485in}}%
\pgfpathlineto{\pgfqpoint{5.299675in}{3.594464in}}%
\pgfpathlineto{\pgfqpoint{5.316492in}{3.635204in}}%
\pgfpathlineto{\pgfqpoint{5.333428in}{3.681997in}}%
\pgfpathlineto{\pgfqpoint{5.347202in}{3.726108in}}%
\pgfpathlineto{\pgfqpoint{5.357767in}{3.765400in}}%
\pgfpathlineto{\pgfqpoint{5.368431in}{3.813629in}}%
\pgfpathlineto{\pgfqpoint{5.377020in}{3.863164in}}%
\pgfpathlineto{\pgfqpoint{5.383259in}{3.912642in}}%
\pgfpathlineto{\pgfqpoint{5.387149in}{3.961340in}}%
\pgfpathlineto{\pgfqpoint{5.388723in}{4.010526in}}%
\pgfpathlineto{\pgfqpoint{5.388035in}{4.057382in}}%
\pgfpathlineto{\pgfqpoint{5.385248in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{5.380301in}{4.150481in}}%
\pgfpathlineto{\pgfqpoint{5.373326in}{4.196634in}}%
\pgfpathlineto{\pgfqpoint{5.363717in}{4.244903in}}%
\pgfpathlineto{\pgfqpoint{5.352420in}{4.290270in}}%
\pgfpathlineto{\pgfqpoint{5.338316in}{4.337645in}}%
\pgfpathlineto{\pgfqpoint{5.323104in}{4.381273in}}%
\pgfpathlineto{\pgfqpoint{5.304775in}{4.427029in}}%
\pgfpathlineto{\pgfqpoint{5.283751in}{4.472710in}}%
\pgfpathlineto{\pgfqpoint{5.261207in}{4.516009in}}%
\pgfpathlineto{\pgfqpoint{5.237648in}{4.556535in}}%
\pgfpathlineto{\pgfqpoint{5.212417in}{4.595866in}}%
\pgfpathlineto{\pgfqpoint{5.185484in}{4.634092in}}%
\pgfpathlineto{\pgfqpoint{5.156635in}{4.671160in}}%
\pgfpathlineto{\pgfqpoint{5.126211in}{4.706857in}}%
\pgfpathlineto{\pgfqpoint{5.094243in}{4.741065in}}%
\pgfpathlineto{\pgfqpoint{5.059489in}{4.775116in}}%
\pgfpathlineto{\pgfqpoint{5.022638in}{4.807925in}}%
\pgfpathlineto{\pgfqpoint{4.984086in}{4.839136in}}%
\pgfpathlineto{\pgfqpoint{4.944352in}{4.868357in}}%
\pgfpathlineto{\pgfqpoint{4.903036in}{4.895816in}}%
\pgfpathlineto{\pgfqpoint{4.860417in}{4.921410in}}%
\pgfpathlineto{\pgfqpoint{4.816809in}{4.945008in}}%
\pgfpathlineto{\pgfqpoint{4.772244in}{4.966557in}}%
\pgfpathlineto{\pgfqpoint{4.723861in}{4.987191in}}%
\pgfpathlineto{\pgfqpoint{4.677275in}{5.004444in}}%
\pgfpathlineto{\pgfqpoint{4.629229in}{5.019799in}}%
\pgfpathlineto{\pgfqpoint{4.578223in}{5.033569in}}%
\pgfpathlineto{\pgfqpoint{4.523355in}{5.045700in}}%
\pgfpathlineto{\pgfqpoint{4.469951in}{5.054993in}}%
\pgfpathlineto{\pgfqpoint{4.416338in}{5.062092in}}%
\pgfpathlineto{\pgfqpoint{4.364269in}{5.066770in}}%
\pgfpathlineto{\pgfqpoint{4.307103in}{5.069540in}}%
\pgfpathlineto{\pgfqpoint{4.256029in}{5.069918in}}%
\pgfpathlineto{\pgfqpoint{4.199970in}{5.068273in}}%
\pgfpathlineto{\pgfqpoint{4.137953in}{5.063959in}}%
\pgfpathlineto{\pgfqpoint{4.083603in}{5.058119in}}%
\pgfpathlineto{\pgfqpoint{4.023363in}{5.049420in}}%
\pgfpathlineto{\pgfqpoint{3.962434in}{5.038154in}}%
\pgfpathlineto{\pgfqpoint{3.901959in}{5.024527in}}%
\pgfpathlineto{\pgfqpoint{3.839813in}{5.008017in}}%
\pgfpathlineto{\pgfqpoint{3.778379in}{4.989245in}}%
\pgfpathlineto{\pgfqpoint{3.716636in}{4.967817in}}%
\pgfpathlineto{\pgfqpoint{3.658846in}{4.945435in}}%
\pgfpathlineto{\pgfqpoint{3.604241in}{4.922099in}}%
\pgfpathlineto{\pgfqpoint{3.546880in}{4.895276in}}%
\pgfpathlineto{\pgfqpoint{3.493639in}{4.868230in}}%
\pgfpathlineto{\pgfqpoint{3.437004in}{4.837128in}}%
\pgfpathlineto{\pgfqpoint{3.383925in}{4.805743in}}%
\pgfpathlineto{\pgfqpoint{3.324788in}{4.767960in}}%
\pgfpathlineto{\pgfqpoint{3.270119in}{4.730256in}}%
\pgfpathlineto{\pgfqpoint{3.215429in}{4.689780in}}%
\pgfpathlineto{\pgfqpoint{3.166528in}{4.650967in}}%
\pgfpathlineto{\pgfqpoint{3.118568in}{4.610360in}}%
\pgfpathlineto{\pgfqpoint{3.068335in}{4.564770in}}%
\pgfpathlineto{\pgfqpoint{3.018664in}{4.516324in}}%
\pgfpathlineto{\pgfqpoint{2.974425in}{4.470165in}}%
\pgfpathlineto{\pgfqpoint{2.931548in}{4.422459in}}%
\pgfpathlineto{\pgfqpoint{2.887137in}{4.369690in}}%
\pgfpathlineto{\pgfqpoint{2.846447in}{4.318149in}}%
\pgfpathlineto{\pgfqpoint{2.805143in}{4.262158in}}%
\pgfpathlineto{\pgfqpoint{2.762422in}{4.199894in}}%
\pgfpathlineto{\pgfqpoint{2.727631in}{4.145228in}}%
\pgfpathlineto{\pgfqpoint{2.692132in}{4.085271in}}%
\pgfpathlineto{\pgfqpoint{2.663029in}{4.032512in}}%
\pgfpathlineto{\pgfqpoint{2.631335in}{3.970321in}}%
\pgfpathlineto{\pgfqpoint{2.603304in}{3.910392in}}%
\pgfpathlineto{\pgfqpoint{2.575799in}{3.846182in}}%
\pgfpathlineto{\pgfqpoint{2.557866in}{3.800010in}}%
\pgfpathlineto{\pgfqpoint{2.532276in}{3.728399in}}%
\pgfpathlineto{\pgfqpoint{2.509814in}{3.657080in}}%
\pgfpathlineto{\pgfqpoint{2.489670in}{3.583951in}}%
\pgfpathlineto{\pgfqpoint{2.472508in}{3.511405in}}%
\pgfpathlineto{\pgfqpoint{2.457138in}{3.432327in}}%
\pgfpathlineto{\pgfqpoint{2.446293in}{3.362504in}}%
\pgfpathlineto{\pgfqpoint{2.439132in}{3.303195in}}%
\pgfpathlineto{\pgfqpoint{2.433157in}{3.238779in}}%
\pgfpathlineto{\pgfqpoint{2.429198in}{3.169490in}}%
\pgfpathlineto{\pgfqpoint{2.427648in}{3.089874in}}%
\pgfpathlineto{\pgfqpoint{2.429399in}{3.006783in}}%
\pgfpathlineto{\pgfqpoint{2.433718in}{2.932443in}}%
\pgfpathlineto{\pgfqpoint{2.440642in}{2.859849in}}%
\pgfpathlineto{\pgfqpoint{2.451017in}{2.781945in}}%
\pgfpathlineto{\pgfqpoint{2.462457in}{2.715028in}}%
\pgfpathlineto{\pgfqpoint{2.474421in}{2.657750in}}%
\pgfpathlineto{\pgfqpoint{2.489304in}{2.595463in}}%
\pgfpathlineto{\pgfqpoint{2.508673in}{2.524953in}}%
\pgfpathlineto{\pgfqpoint{2.530222in}{2.456756in}}%
\pgfpathlineto{\pgfqpoint{2.557320in}{2.381183in}}%
\pgfpathlineto{\pgfqpoint{2.584406in}{2.314344in}}%
\pgfpathlineto{\pgfqpoint{2.613453in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{2.645142in}{2.185619in}}%
\pgfpathlineto{\pgfqpoint{2.669790in}{2.139945in}}%
\pgfpathlineto{\pgfqpoint{2.702996in}{2.082279in}}%
\pgfpathlineto{\pgfqpoint{2.742209in}{2.019431in}}%
\pgfpathlineto{\pgfqpoint{2.783668in}{1.958589in}}%
\pgfpathlineto{\pgfqpoint{2.827849in}{1.898750in}}%
\pgfpathlineto{\pgfqpoint{2.867832in}{1.848405in}}%
\pgfpathlineto{\pgfqpoint{2.907228in}{1.802199in}}%
\pgfpathlineto{\pgfqpoint{2.950139in}{1.755247in}}%
\pgfpathlineto{\pgfqpoint{2.997435in}{1.706893in}}%
\pgfpathlineto{\pgfqpoint{3.047232in}{1.659658in}}%
\pgfpathlineto{\pgfqpoint{3.097800in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{3.150431in}{1.572091in}}%
\pgfpathlineto{\pgfqpoint{3.203508in}{1.531759in}}%
\pgfpathlineto{\pgfqpoint{3.251686in}{1.497727in}}%
\pgfpathlineto{\pgfqpoint{3.303550in}{1.463749in}}%
\pgfpathlineto{\pgfqpoint{3.359891in}{1.429775in}}%
\pgfpathlineto{\pgfqpoint{3.410705in}{1.401417in}}%
\pgfpathlineto{\pgfqpoint{3.465053in}{1.373528in}}%
\pgfpathlineto{\pgfqpoint{3.516229in}{1.349423in}}%
\pgfpathlineto{\pgfqpoint{3.576635in}{1.323473in}}%
\pgfpathlineto{\pgfqpoint{3.632985in}{1.301694in}}%
\pgfpathlineto{\pgfqpoint{3.685931in}{1.283197in}}%
\pgfpathlineto{\pgfqpoint{3.748061in}{1.263754in}}%
\pgfpathlineto{\pgfqpoint{3.805547in}{1.247981in}}%
\pgfpathlineto{\pgfqpoint{3.867575in}{1.233381in}}%
\pgfpathlineto{\pgfqpoint{3.930724in}{1.220812in}}%
\pgfpathlineto{\pgfqpoint{3.997933in}{1.210170in}}%
\pgfpathlineto{\pgfqpoint{4.060224in}{1.202773in}}%
\pgfpathlineto{\pgfqpoint{4.123572in}{1.197613in}}%
\pgfpathlineto{\pgfqpoint{4.189833in}{1.194631in}}%
\pgfpathlineto{\pgfqpoint{4.252827in}{1.194203in}}%
\pgfpathlineto{\pgfqpoint{4.310629in}{1.195918in}}%
\pgfpathlineto{\pgfqpoint{4.372231in}{1.199907in}}%
\pgfpathlineto{\pgfqpoint{4.434291in}{1.206150in}}%
\pgfpathlineto{\pgfqpoint{4.491045in}{1.213970in}}%
\pgfpathlineto{\pgfqpoint{4.551981in}{1.224724in}}%
\pgfpathlineto{\pgfqpoint{4.611361in}{1.237513in}}%
\pgfpathlineto{\pgfqpoint{4.670930in}{1.252665in}}%
\pgfpathlineto{\pgfqpoint{4.732597in}{1.270881in}}%
\pgfpathlineto{\pgfqpoint{4.790658in}{1.290388in}}%
\pgfpathlineto{\pgfqpoint{4.844103in}{1.310534in}}%
\pgfpathlineto{\pgfqpoint{4.902899in}{1.335193in}}%
\pgfpathlineto{\pgfqpoint{4.957167in}{1.360393in}}%
\pgfpathlineto{\pgfqpoint{5.011135in}{1.387923in}}%
\pgfpathlineto{\pgfqpoint{5.063090in}{1.416842in}}%
\pgfpathlineto{\pgfqpoint{5.114531in}{1.448034in}}%
\pgfpathlineto{\pgfqpoint{5.167729in}{1.483208in}}%
\pgfpathlineto{\pgfqpoint{5.212615in}{1.515394in}}%
\pgfpathlineto{\pgfqpoint{5.259211in}{1.551460in}}%
\pgfpathlineto{\pgfqpoint{5.305240in}{1.589679in}}%
\pgfpathlineto{\pgfqpoint{5.348866in}{1.628787in}}%
\pgfpathlineto{\pgfqpoint{5.391696in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{5.432238in}{1.712582in}}%
\pgfpathlineto{\pgfqpoint{5.469229in}{1.754187in}}%
\pgfpathlineto{\pgfqpoint{5.506452in}{1.799080in}}%
\pgfpathlineto{\pgfqpoint{5.544645in}{1.848972in}}%
\pgfpathlineto{\pgfqpoint{5.578396in}{1.896740in}}%
\pgfpathlineto{\pgfqpoint{5.610713in}{1.946317in}}%
\pgfpathlineto{\pgfqpoint{5.642940in}{2.000140in}}%
\pgfpathlineto{\pgfqpoint{5.672482in}{2.054032in}}%
\pgfpathlineto{\pgfqpoint{5.698758in}{2.106734in}}%
\pgfpathlineto{\pgfqpoint{5.721534in}{2.157026in}}%
\pgfpathlineto{\pgfqpoint{5.743495in}{2.210581in}}%
\pgfpathlineto{\pgfqpoint{5.763374in}{2.264780in}}%
\pgfpathlineto{\pgfqpoint{5.782541in}{2.324244in}}%
\pgfpathlineto{\pgfqpoint{5.798057in}{2.379998in}}%
\pgfpathlineto{\pgfqpoint{5.812356in}{2.440638in}}%
\pgfpathlineto{\pgfqpoint{5.822819in}{2.493567in}}%
\pgfpathlineto{\pgfqpoint{5.832088in}{2.551480in}}%
\pgfpathlineto{\pgfqpoint{5.838356in}{2.601376in}}%
\pgfpathlineto{\pgfqpoint{5.843435in}{2.658904in}}%
\pgfpathlineto{\pgfqpoint{5.846265in}{2.713858in}}%
\pgfpathlineto{\pgfqpoint{5.847278in}{2.780075in}}%
\pgfpathlineto{\pgfqpoint{5.845749in}{2.841445in}}%
\pgfpathlineto{\pgfqpoint{5.841087in}{2.910988in}}%
\pgfpathlineto{\pgfqpoint{5.834116in}{2.973024in}}%
\pgfpathlineto{\pgfqpoint{5.826122in}{3.026460in}}%
\pgfpathlineto{\pgfqpoint{5.815392in}{3.084246in}}%
\pgfpathlineto{\pgfqpoint{5.801788in}{3.144328in}}%
\pgfpathlineto{\pgfqpoint{5.786675in}{3.201017in}}%
\pgfpathlineto{\pgfqpoint{5.770554in}{3.253646in}}%
\pgfpathlineto{\pgfqpoint{5.750269in}{3.311780in}}%
\pgfpathlineto{\pgfqpoint{5.729036in}{3.365579in}}%
\pgfpathlineto{\pgfqpoint{5.706822in}{3.416215in}}%
\pgfpathlineto{\pgfqpoint{5.681103in}{3.469397in}}%
\pgfpathlineto{\pgfqpoint{5.651911in}{3.523965in}}%
\pgfpathlineto{\pgfqpoint{5.622512in}{3.574032in}}%
\pgfpathlineto{\pgfqpoint{5.590727in}{3.623839in}}%
\pgfpathlineto{\pgfqpoint{5.557649in}{3.671692in}}%
\pgfpathlineto{\pgfqpoint{5.522273in}{3.718991in}}%
\pgfpathlineto{\pgfqpoint{5.482619in}{3.767840in}}%
\pgfpathlineto{\pgfqpoint{5.446621in}{3.808840in}}%
\pgfpathlineto{\pgfqpoint{5.406544in}{3.851318in}}%
\pgfpathlineto{\pgfqpoint{5.364368in}{3.892753in}}%
\pgfpathlineto{\pgfqpoint{5.321298in}{3.931918in}}%
\pgfpathlineto{\pgfqpoint{5.272984in}{3.972601in}}%
\pgfpathlineto{\pgfqpoint{5.229856in}{4.006230in}}%
\pgfpathlineto{\pgfqpoint{5.181747in}{4.040931in}}%
\pgfpathlineto{\pgfqpoint{5.136318in}{4.071298in}}%
\pgfpathlineto{\pgfqpoint{5.082513in}{4.104438in}}%
\pgfpathlineto{\pgfqpoint{5.031457in}{4.133164in}}%
\pgfpathlineto{\pgfqpoint{4.978613in}{4.160329in}}%
\pgfpathlineto{\pgfqpoint{4.928892in}{4.183544in}}%
\pgfpathlineto{\pgfqpoint{4.870392in}{4.208180in}}%
\pgfpathlineto{\pgfqpoint{4.815561in}{4.228834in}}%
\pgfpathlineto{\pgfqpoint{4.762513in}{4.246548in}}%
\pgfpathlineto{\pgfqpoint{4.702445in}{4.264242in}}%
\pgfpathlineto{\pgfqpoint{4.644491in}{4.278903in}}%
\pgfpathlineto{\pgfqpoint{4.586963in}{4.291145in}}%
\pgfpathlineto{\pgfqpoint{4.524309in}{4.301968in}}%
\pgfpathlineto{\pgfqpoint{4.469642in}{4.309383in}}%
\pgfpathlineto{\pgfqpoint{4.410116in}{4.315190in}}%
\pgfpathlineto{\pgfqpoint{4.351378in}{4.318729in}}%
\pgfpathlineto{\pgfqpoint{4.286789in}{4.320100in}}%
\pgfpathlineto{\pgfqpoint{4.223999in}{4.318868in}}%
\pgfpathlineto{\pgfqpoint{4.165008in}{4.315501in}}%
\pgfpathlineto{\pgfqpoint{4.113726in}{4.310813in}}%
\pgfpathlineto{\pgfqpoint{4.054192in}{4.303198in}}%
\pgfpathlineto{\pgfqpoint{3.995907in}{4.293501in}}%
\pgfpathlineto{\pgfqpoint{3.937005in}{4.281475in}}%
\pgfpathlineto{\pgfqpoint{3.879527in}{4.267580in}}%
\pgfpathlineto{\pgfqpoint{3.821822in}{4.251199in}}%
\pgfpathlineto{\pgfqpoint{3.769295in}{4.234163in}}%
\pgfpathlineto{\pgfqpoint{3.712819in}{4.213481in}}%
\pgfpathlineto{\pgfqpoint{3.661513in}{4.192556in}}%
\pgfpathlineto{\pgfqpoint{3.610896in}{4.169780in}}%
\pgfpathlineto{\pgfqpoint{3.560298in}{4.144953in}}%
\pgfpathlineto{\pgfqpoint{3.504895in}{4.115114in}}%
\pgfpathlineto{\pgfqpoint{3.448997in}{4.082158in}}%
\pgfpathlineto{\pgfqpoint{3.403127in}{4.052871in}}%
\pgfpathlineto{\pgfqpoint{3.353528in}{4.018682in}}%
\pgfpathlineto{\pgfqpoint{3.305338in}{3.982711in}}%
\pgfpathlineto{\pgfqpoint{3.262167in}{3.947910in}}%
\pgfpathlineto{\pgfqpoint{3.217215in}{3.908983in}}%
\pgfpathlineto{\pgfqpoint{3.170356in}{3.865160in}}%
\pgfpathlineto{\pgfqpoint{3.131444in}{3.825789in}}%
\pgfpathlineto{\pgfqpoint{3.096358in}{3.787750in}}%
\pgfpathlineto{\pgfqpoint{3.054525in}{3.738800in}}%
\pgfpathlineto{\pgfqpoint{3.020063in}{3.695158in}}%
\pgfpathlineto{\pgfqpoint{2.982197in}{3.643491in}}%
\pgfpathlineto{\pgfqpoint{2.948383in}{3.593426in}}%
\pgfpathlineto{\pgfqpoint{2.917018in}{3.542901in}}%
\pgfpathlineto{\pgfqpoint{2.889383in}{3.494646in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{3.444610in}}%
\pgfpathlineto{\pgfqpoint{2.836974in}{3.389979in}}%
\pgfpathlineto{\pgfqpoint{2.813217in}{3.335339in}}%
\pgfpathlineto{\pgfqpoint{2.794160in}{3.286998in}}%
\pgfpathlineto{\pgfqpoint{2.774306in}{3.230961in}}%
\pgfpathlineto{\pgfqpoint{2.756193in}{3.173324in}}%
\pgfpathlineto{\pgfqpoint{2.741442in}{3.119671in}}%
\pgfpathlineto{\pgfqpoint{2.726738in}{3.056926in}}%
\pgfpathlineto{\pgfqpoint{2.715383in}{2.998379in}}%
\pgfpathlineto{\pgfqpoint{2.706163in}{2.938645in}}%
\pgfpathlineto{\pgfqpoint{2.699345in}{2.879469in}}%
\pgfpathlineto{\pgfqpoint{2.694723in}{2.819123in}}%
\pgfpathlineto{\pgfqpoint{2.692549in}{2.763509in}}%
\pgfpathlineto{\pgfqpoint{2.692412in}{2.702941in}}%
\pgfpathlineto{\pgfqpoint{2.694705in}{2.639544in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{2.579197in}}%
\pgfpathlineto{\pgfqpoint{2.705812in}{2.520163in}}%
\pgfpathlineto{\pgfqpoint{2.709799in}{2.491732in}}%
\pgfpathlineto{\pgfqpoint{2.709799in}{2.491732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292720in}{2.718204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726214in}{4.189503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292720in}{2.718251in}}%
\pgfpathlineto{\pgfqpoint{4.292720in}{2.718247in}}%
\pgfpathlineto{\pgfqpoint{4.292724in}{2.725913in}}%
\pgfpathlineto{\pgfqpoint{4.291498in}{2.758615in}}%
\pgfpathlineto{\pgfqpoint{4.288043in}{2.786614in}}%
\pgfpathlineto{\pgfqpoint{4.283109in}{2.808999in}}%
\pgfpathlineto{\pgfqpoint{4.277100in}{2.827216in}}%
\pgfpathlineto{\pgfqpoint{4.268848in}{2.845641in}}%
\pgfpathlineto{\pgfqpoint{4.260007in}{2.860852in}}%
\pgfpathlineto{\pgfqpoint{4.247977in}{2.877021in}}%
\pgfpathlineto{\pgfqpoint{4.235604in}{2.890367in}}%
\pgfpathlineto{\pgfqpoint{4.218403in}{2.905019in}}%
\pgfpathlineto{\pgfqpoint{4.201376in}{2.916153in}}%
\pgfpathlineto{\pgfqpoint{4.184721in}{2.924644in}}%
\pgfpathlineto{\pgfqpoint{4.163216in}{2.932967in}}%
\pgfpathlineto{\pgfqpoint{4.141242in}{2.939129in}}%
\pgfpathlineto{\pgfqpoint{4.113694in}{2.944447in}}%
\pgfpathlineto{\pgfqpoint{4.086752in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{4.055716in}{2.948628in}}%
\pgfpathlineto{\pgfqpoint{4.026483in}{2.947693in}}%
\pgfpathlineto{\pgfqpoint{3.994432in}{2.944524in}}%
\pgfpathlineto{\pgfqpoint{3.964311in}{2.939544in}}%
\pgfpathlineto{\pgfqpoint{3.930891in}{2.931808in}}%
\pgfpathlineto{\pgfqpoint{3.900635in}{2.922779in}}%
\pgfpathlineto{\pgfqpoint{3.868925in}{2.911094in}}%
\pgfpathlineto{\pgfqpoint{3.839432in}{2.898290in}}%
\pgfpathlineto{\pgfqpoint{3.804113in}{2.880112in}}%
\pgfpathlineto{\pgfqpoint{3.773661in}{2.861695in}}%
\pgfpathlineto{\pgfqpoint{3.746813in}{2.843256in}}%
\pgfpathlineto{\pgfqpoint{3.715316in}{2.818476in}}%
\pgfpathlineto{\pgfqpoint{3.688853in}{2.794590in}}%
\pgfpathlineto{\pgfqpoint{3.666138in}{2.771559in}}%
\pgfpathlineto{\pgfqpoint{3.640133in}{2.741471in}}%
\pgfpathlineto{\pgfqpoint{3.618289in}{2.712373in}}%
\pgfpathlineto{\pgfqpoint{3.601230in}{2.686825in}}%
\pgfpathlineto{\pgfqpoint{3.581733in}{2.653044in}}%
\pgfpathlineto{\pgfqpoint{3.564279in}{2.617273in}}%
\pgfpathlineto{\pgfqpoint{3.537444in}{2.556467in}}%
\pgfpathlineto{\pgfqpoint{3.519665in}{2.510229in}}%
\pgfpathlineto{\pgfqpoint{3.507790in}{2.472626in}}%
\pgfpathlineto{\pgfqpoint{3.500029in}{2.441897in}}%
\pgfpathlineto{\pgfqpoint{3.493983in}{2.407926in}}%
\pgfpathlineto{\pgfqpoint{3.491224in}{2.378246in}}%
\pgfpathlineto{\pgfqpoint{3.490917in}{2.344177in}}%
\pgfpathlineto{\pgfqpoint{3.493132in}{2.316114in}}%
\pgfpathlineto{\pgfqpoint{3.497959in}{2.285514in}}%
\pgfpathlineto{\pgfqpoint{3.505771in}{2.252777in}}%
\pgfpathlineto{\pgfqpoint{3.516771in}{2.217021in}}%
\pgfpathlineto{\pgfqpoint{3.531005in}{2.179215in}}%
\pgfpathlineto{\pgfqpoint{3.545613in}{2.146082in}}%
\pgfpathlineto{\pgfqpoint{3.567656in}{2.102844in}}%
\pgfpathlineto{\pgfqpoint{3.594229in}{2.056128in}}%
\pgfpathlineto{\pgfqpoint{3.629637in}{1.998563in}}%
\pgfpathlineto{\pgfqpoint{3.667103in}{1.941885in}}%
\pgfpathlineto{\pgfqpoint{3.700442in}{1.895356in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{1.850826in}}%
\pgfpathlineto{\pgfqpoint{3.769432in}{1.811339in}}%
\pgfpathlineto{\pgfqpoint{3.803235in}{1.775561in}}%
\pgfpathlineto{\pgfqpoint{3.842507in}{1.737324in}}%
\pgfpathlineto{\pgfqpoint{3.876473in}{1.707159in}}%
\pgfpathlineto{\pgfqpoint{3.918129in}{1.673249in}}%
\pgfpathlineto{\pgfqpoint{3.958660in}{1.643130in}}%
\pgfpathlineto{\pgfqpoint{4.002166in}{1.613688in}}%
\pgfpathlineto{\pgfqpoint{4.042641in}{1.588834in}}%
\pgfpathlineto{\pgfqpoint{4.088582in}{1.563243in}}%
\pgfpathlineto{\pgfqpoint{4.132774in}{1.541072in}}%
\pgfpathlineto{\pgfqpoint{4.175335in}{1.522049in}}%
\pgfpathlineto{\pgfqpoint{4.221120in}{1.504034in}}%
\pgfpathlineto{\pgfqpoint{4.264340in}{1.489118in}}%
\pgfpathlineto{\pgfqpoint{4.313997in}{1.474382in}}%
\pgfpathlineto{\pgfqpoint{4.361841in}{1.462523in}}%
\pgfpathlineto{\pgfqpoint{4.412836in}{1.452377in}}%
\pgfpathlineto{\pgfqpoint{4.459007in}{1.445260in}}%
\pgfpathlineto{\pgfqpoint{4.511024in}{1.439499in}}%
\pgfpathlineto{\pgfqpoint{4.563318in}{1.436027in}}%
\pgfpathlineto{\pgfqpoint{4.616257in}{1.434952in}}%
\pgfpathlineto{\pgfqpoint{4.665623in}{1.436113in}}%
\pgfpathlineto{\pgfqpoint{4.718645in}{1.439786in}}%
\pgfpathlineto{\pgfqpoint{4.766033in}{1.445212in}}%
\pgfpathlineto{\pgfqpoint{4.816247in}{1.453142in}}%
\pgfpathlineto{\pgfqpoint{4.869126in}{1.463885in}}%
\pgfpathlineto{\pgfqpoint{4.916291in}{1.475686in}}%
\pgfpathlineto{\pgfqpoint{4.968575in}{1.491109in}}%
\pgfpathlineto{\pgfqpoint{5.016862in}{1.507679in}}%
\pgfpathlineto{\pgfqpoint{5.068119in}{1.527913in}}%
\pgfpathlineto{\pgfqpoint{5.113447in}{1.548056in}}%
\pgfpathlineto{\pgfqpoint{5.160708in}{1.571605in}}%
\pgfpathlineto{\pgfqpoint{5.204717in}{1.595864in}}%
\pgfpathlineto{\pgfqpoint{5.249902in}{1.623362in}}%
\pgfpathlineto{\pgfqpoint{5.297248in}{1.655183in}}%
\pgfpathlineto{\pgfqpoint{5.338586in}{1.685628in}}%
\pgfpathlineto{\pgfqpoint{5.381215in}{1.719797in}}%
\pgfpathlineto{\pgfqpoint{5.420408in}{1.753898in}}%
\pgfpathlineto{\pgfqpoint{5.460240in}{1.791491in}}%
\pgfpathlineto{\pgfqpoint{5.497057in}{1.829175in}}%
\pgfpathlineto{\pgfqpoint{5.534522in}{1.870893in}}%
\pgfpathlineto{\pgfqpoint{5.568529in}{1.912002in}}%
\pgfpathlineto{\pgfqpoint{5.602413in}{1.956646in}}%
\pgfpathlineto{\pgfqpoint{5.633207in}{2.000905in}}%
\pgfpathlineto{\pgfqpoint{5.660573in}{2.043896in}}%
\pgfpathlineto{\pgfqpoint{5.689128in}{2.092996in}}%
\pgfpathlineto{\pgfqpoint{5.714616in}{2.141294in}}%
\pgfpathlineto{\pgfqpoint{5.739712in}{2.194085in}}%
\pgfpathlineto{\pgfqpoint{5.761422in}{2.245071in}}%
\pgfpathlineto{\pgfqpoint{5.782044in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{5.799640in}{2.352774in}}%
\pgfpathlineto{\pgfqpoint{5.814214in}{2.403444in}}%
\pgfpathlineto{\pgfqpoint{5.828232in}{2.460660in}}%
\pgfpathlineto{\pgfqpoint{5.839418in}{2.516152in}}%
\pgfpathlineto{\pgfqpoint{5.847888in}{2.569093in}}%
\pgfpathlineto{\pgfqpoint{5.855049in}{2.628460in}}%
\pgfpathlineto{\pgfqpoint{5.859399in}{2.682243in}}%
\pgfpathlineto{\pgfqpoint{5.861751in}{2.739975in}}%
\pgfpathlineto{\pgfqpoint{5.861781in}{2.800606in}}%
\pgfpathlineto{\pgfqpoint{5.859434in}{2.858666in}}%
\pgfpathlineto{\pgfqpoint{5.854739in}{2.916977in}}%
\pgfpathlineto{\pgfqpoint{5.847777in}{2.974378in}}%
\pgfpathlineto{\pgfqpoint{5.838859in}{3.028990in}}%
\pgfpathlineto{\pgfqpoint{5.827091in}{3.086963in}}%
\pgfpathlineto{\pgfqpoint{5.814061in}{3.140356in}}%
\pgfpathlineto{\pgfqpoint{5.798792in}{3.194125in}}%
\pgfpathlineto{\pgfqpoint{5.779446in}{3.253450in}}%
\pgfpathlineto{\pgfqpoint{5.758630in}{3.309597in}}%
\pgfpathlineto{\pgfqpoint{5.736945in}{3.361849in}}%
\pgfpathlineto{\pgfqpoint{5.713612in}{3.412566in}}%
\pgfpathlineto{\pgfqpoint{5.687894in}{3.463238in}}%
\pgfpathlineto{\pgfqpoint{5.660656in}{3.512175in}}%
\pgfpathlineto{\pgfqpoint{5.631040in}{3.560893in}}%
\pgfpathlineto{\pgfqpoint{5.600111in}{3.607740in}}%
\pgfpathlineto{\pgfqpoint{5.566877in}{3.654180in}}%
\pgfpathlineto{\pgfqpoint{5.532317in}{3.698677in}}%
\pgfpathlineto{\pgfqpoint{5.495283in}{3.742643in}}%
\pgfpathlineto{\pgfqpoint{5.452258in}{3.789878in}}%
\pgfpathlineto{\pgfqpoint{5.411820in}{3.830984in}}%
\pgfpathlineto{\pgfqpoint{5.375788in}{3.864971in}}%
\pgfpathlineto{\pgfqpoint{5.332411in}{3.903156in}}%
\pgfpathlineto{\pgfqpoint{5.288276in}{3.939233in}}%
\pgfpathlineto{\pgfqpoint{5.241962in}{3.974179in}}%
\pgfpathlineto{\pgfqpoint{5.195186in}{4.006803in}}%
\pgfpathlineto{\pgfqpoint{5.146228in}{4.038369in}}%
\pgfpathlineto{\pgfqpoint{5.096765in}{4.067659in}}%
\pgfpathlineto{\pgfqpoint{5.045443in}{4.095397in}}%
\pgfpathlineto{\pgfqpoint{4.994031in}{4.120743in}}%
\pgfpathlineto{\pgfqpoint{4.940760in}{4.144591in}}%
\pgfpathlineto{\pgfqpoint{4.887448in}{4.166069in}}%
\pgfpathlineto{\pgfqpoint{4.832462in}{4.185821in}}%
\pgfpathlineto{\pgfqpoint{4.777752in}{4.203240in}}%
\pgfpathlineto{\pgfqpoint{4.721386in}{4.218948in}}%
\pgfpathlineto{\pgfqpoint{4.665394in}{4.232273in}}%
\pgfpathlineto{\pgfqpoint{4.607874in}{4.243777in}}%
\pgfpathlineto{\pgfqpoint{4.550963in}{4.252929in}}%
\pgfpathlineto{\pgfqpoint{4.492855in}{4.260093in}}%
\pgfpathlineto{\pgfqpoint{4.431695in}{4.265263in}}%
\pgfpathlineto{\pgfqpoint{4.376818in}{4.267836in}}%
\pgfpathlineto{\pgfqpoint{4.319153in}{4.268411in}}%
\pgfpathlineto{\pgfqpoint{4.260647in}{4.266904in}}%
\pgfpathlineto{\pgfqpoint{4.203099in}{4.263260in}}%
\pgfpathlineto{\pgfqpoint{4.144820in}{4.257291in}}%
\pgfpathlineto{\pgfqpoint{4.087984in}{4.249316in}}%
\pgfpathlineto{\pgfqpoint{4.030478in}{4.238988in}}%
\pgfpathlineto{\pgfqpoint{3.974315in}{4.226714in}}%
\pgfpathlineto{\pgfqpoint{3.917631in}{4.212095in}}%
\pgfpathlineto{\pgfqpoint{3.862539in}{4.195740in}}%
\pgfpathlineto{\pgfqpoint{3.807228in}{4.177107in}}%
\pgfpathlineto{\pgfqpoint{3.753405in}{4.156695in}}%
\pgfpathlineto{\pgfqpoint{3.699622in}{4.133831in}}%
\pgfpathlineto{\pgfqpoint{3.646796in}{4.108995in}}%
\pgfpathlineto{\pgfqpoint{3.595759in}{4.082708in}}%
\pgfpathlineto{\pgfqpoint{3.545731in}{4.054423in}}%
\pgfpathlineto{\pgfqpoint{3.496005in}{4.023726in}}%
\pgfpathlineto{\pgfqpoint{3.448308in}{3.991820in}}%
\pgfpathlineto{\pgfqpoint{3.400944in}{3.957662in}}%
\pgfpathlineto{\pgfqpoint{3.355795in}{3.922409in}}%
\pgfpathlineto{\pgfqpoint{3.311162in}{3.884893in}}%
\pgfpathlineto{\pgfqpoint{3.268623in}{3.846380in}}%
\pgfpathlineto{\pgfqpoint{3.226980in}{3.805730in}}%
\pgfpathlineto{\pgfqpoint{3.182505in}{3.758854in}}%
\pgfpathlineto{\pgfqpoint{3.141204in}{3.711562in}}%
\pgfpathlineto{\pgfqpoint{3.105225in}{3.666988in}}%
\pgfpathlineto{\pgfqpoint{3.071025in}{3.621157in}}%
\pgfpathlineto{\pgfqpoint{3.038029in}{3.573277in}}%
\pgfpathlineto{\pgfqpoint{3.003570in}{3.518734in}}%
\pgfpathlineto{\pgfqpoint{2.972784in}{3.465261in}}%
\pgfpathlineto{\pgfqpoint{2.946196in}{3.414675in}}%
\pgfpathlineto{\pgfqpoint{2.921086in}{3.362324in}}%
\pgfpathlineto{\pgfqpoint{2.895011in}{3.302296in}}%
\pgfpathlineto{\pgfqpoint{2.874418in}{3.249144in}}%
\pgfpathlineto{\pgfqpoint{2.854372in}{3.190782in}}%
\pgfpathlineto{\pgfqpoint{2.837950in}{3.136177in}}%
\pgfpathlineto{\pgfqpoint{2.824289in}{3.083739in}}%
\pgfpathlineto{\pgfqpoint{2.811978in}{3.028241in}}%
\pgfpathlineto{\pgfqpoint{2.801099in}{2.967728in}}%
\pgfpathlineto{\pgfqpoint{2.793158in}{2.911305in}}%
\pgfpathlineto{\pgfqpoint{2.787178in}{2.853829in}}%
\pgfpathlineto{\pgfqpoint{2.783389in}{2.796281in}}%
\pgfpathlineto{\pgfqpoint{2.781748in}{2.739513in}}%
\pgfpathlineto{\pgfqpoint{2.782216in}{2.681811in}}%
\pgfpathlineto{\pgfqpoint{2.785159in}{2.617835in}}%
\pgfpathlineto{\pgfqpoint{2.790083in}{2.560374in}}%
\pgfpathlineto{\pgfqpoint{2.797071in}{2.504084in}}%
\pgfpathlineto{\pgfqpoint{2.806303in}{2.447173in}}%
\pgfpathlineto{\pgfqpoint{2.817542in}{2.391682in}}%
\pgfpathlineto{\pgfqpoint{2.830947in}{2.335637in}}%
\pgfpathlineto{\pgfqpoint{2.847246in}{2.277622in}}%
\pgfpathlineto{\pgfqpoint{2.864965in}{2.222925in}}%
\pgfpathlineto{\pgfqpoint{2.884355in}{2.169678in}}%
\pgfpathlineto{\pgfqpoint{2.908918in}{2.109577in}}%
\pgfpathlineto{\pgfqpoint{2.929178in}{2.064652in}}%
\pgfpathlineto{\pgfqpoint{2.954494in}{2.013269in}}%
\pgfpathlineto{\pgfqpoint{2.981507in}{1.963424in}}%
\pgfpathlineto{\pgfqpoint{3.010828in}{1.913972in}}%
\pgfpathlineto{\pgfqpoint{3.041289in}{1.866513in}}%
\pgfpathlineto{\pgfqpoint{3.073933in}{1.819443in}}%
\pgfpathlineto{\pgfqpoint{3.107884in}{1.774293in}}%
\pgfpathlineto{\pgfqpoint{3.144173in}{1.729646in}}%
\pgfpathlineto{\pgfqpoint{3.186905in}{1.681060in}}%
\pgfpathlineto{\pgfqpoint{3.228345in}{1.637617in}}%
\pgfpathlineto{\pgfqpoint{3.269590in}{1.597800in}}%
\pgfpathlineto{\pgfqpoint{3.311745in}{1.560009in}}%
\pgfpathlineto{\pgfqpoint{3.355836in}{1.523232in}}%
\pgfpathlineto{\pgfqpoint{3.400559in}{1.488758in}}%
\pgfpathlineto{\pgfqpoint{3.453367in}{1.451381in}}%
\pgfpathlineto{\pgfqpoint{3.494557in}{1.424437in}}%
\pgfpathlineto{\pgfqpoint{3.543659in}{1.394570in}}%
\pgfpathlineto{\pgfqpoint{3.593024in}{1.367011in}}%
\pgfpathlineto{\pgfqpoint{3.650918in}{1.337657in}}%
\pgfpathlineto{\pgfqpoint{3.695632in}{1.316975in}}%
\pgfpathlineto{\pgfqpoint{3.748567in}{1.294685in}}%
\pgfpathlineto{\pgfqpoint{3.801492in}{1.274724in}}%
\pgfpathlineto{\pgfqpoint{3.855943in}{1.256537in}}%
\pgfpathlineto{\pgfqpoint{3.911106in}{1.240388in}}%
\pgfpathlineto{\pgfqpoint{3.965898in}{1.226669in}}%
\pgfpathlineto{\pgfqpoint{4.021139in}{1.215018in}}%
\pgfpathlineto{\pgfqpoint{4.077678in}{1.205364in}}%
\pgfpathlineto{\pgfqpoint{4.134733in}{1.197823in}}%
\pgfpathlineto{\pgfqpoint{4.191033in}{1.192483in}}%
\pgfpathlineto{\pgfqpoint{4.247634in}{1.189221in}}%
\pgfpathlineto{\pgfqpoint{4.305250in}{1.188172in}}%
\pgfpathlineto{\pgfqpoint{4.361968in}{1.189200in}}%
\pgfpathlineto{\pgfqpoint{4.419494in}{1.192276in}}%
\pgfpathlineto{\pgfqpoint{4.475896in}{1.197518in}}%
\pgfpathlineto{\pgfqpoint{4.533120in}{1.204960in}}%
\pgfpathlineto{\pgfqpoint{4.597197in}{1.215796in}}%
\pgfpathlineto{\pgfqpoint{4.652612in}{1.227479in}}%
\pgfpathlineto{\pgfqpoint{4.708483in}{1.241449in}}%
\pgfpathlineto{\pgfqpoint{4.766441in}{1.258422in}}%
\pgfpathlineto{\pgfqpoint{4.821062in}{1.276703in}}%
\pgfpathlineto{\pgfqpoint{4.874052in}{1.296668in}}%
\pgfpathlineto{\pgfqpoint{4.927113in}{1.319060in}}%
\pgfpathlineto{\pgfqpoint{4.978547in}{1.343109in}}%
\pgfpathlineto{\pgfqpoint{5.029795in}{1.369506in}}%
\pgfpathlineto{\pgfqpoint{5.079321in}{1.397422in}}%
\pgfpathlineto{\pgfqpoint{5.131476in}{1.429556in}}%
\pgfpathlineto{\pgfqpoint{5.175628in}{1.459081in}}%
\pgfpathlineto{\pgfqpoint{5.222443in}{1.492883in}}%
\pgfpathlineto{\pgfqpoint{5.267248in}{1.527909in}}%
\pgfpathlineto{\pgfqpoint{5.311474in}{1.565322in}}%
\pgfpathlineto{\pgfqpoint{5.356828in}{1.606765in}}%
\pgfpathlineto{\pgfqpoint{5.394733in}{1.644160in}}%
\pgfpathlineto{\pgfqpoint{5.433854in}{1.685564in}}%
\pgfpathlineto{\pgfqpoint{5.472080in}{1.729115in}}%
\pgfpathlineto{\pgfqpoint{5.507997in}{1.773239in}}%
\pgfpathlineto{\pgfqpoint{5.542793in}{1.819551in}}%
\pgfpathlineto{\pgfqpoint{5.575398in}{1.866401in}}%
\pgfpathlineto{\pgfqpoint{5.606661in}{1.915236in}}%
\pgfpathlineto{\pgfqpoint{5.639692in}{1.971467in}}%
\pgfpathlineto{\pgfqpoint{5.663142in}{2.015131in}}%
\pgfpathlineto{\pgfqpoint{5.688260in}{2.066217in}}%
\pgfpathlineto{\pgfqpoint{5.711786in}{2.119191in}}%
\pgfpathlineto{\pgfqpoint{5.733070in}{2.172253in}}%
\pgfpathlineto{\pgfqpoint{5.752655in}{2.226968in}}%
\pgfpathlineto{\pgfqpoint{5.769810in}{2.281332in}}%
\pgfpathlineto{\pgfqpoint{5.785195in}{2.337280in}}%
\pgfpathlineto{\pgfqpoint{5.798321in}{2.392825in}}%
\pgfpathlineto{\pgfqpoint{5.809541in}{2.449775in}}%
\pgfpathlineto{\pgfqpoint{5.818470in}{2.506039in}}%
\pgfpathlineto{\pgfqpoint{5.825357in}{2.563624in}}%
\pgfpathlineto{\pgfqpoint{5.829914in}{2.620454in}}%
\pgfpathlineto{\pgfqpoint{5.832375in}{2.678543in}}%
\pgfpathlineto{\pgfqpoint{5.832647in}{2.735611in}}%
\pgfpathlineto{\pgfqpoint{5.830737in}{2.793639in}}%
\pgfpathlineto{\pgfqpoint{5.826673in}{2.850589in}}%
\pgfpathlineto{\pgfqpoint{5.820803in}{2.904645in}}%
\pgfpathlineto{\pgfqpoint{5.812021in}{2.964739in}}%
\pgfpathlineto{\pgfqpoint{5.801438in}{3.021625in}}%
\pgfpathlineto{\pgfqpoint{5.788924in}{3.077226in}}%
\pgfpathlineto{\pgfqpoint{5.774104in}{3.133366in}}%
\pgfpathlineto{\pgfqpoint{5.757536in}{3.187880in}}%
\pgfpathlineto{\pgfqpoint{5.738654in}{3.242763in}}%
\pgfpathlineto{\pgfqpoint{5.718118in}{3.296136in}}%
\pgfpathlineto{\pgfqpoint{5.695182in}{3.349730in}}%
\pgfpathlineto{\pgfqpoint{5.670675in}{3.401382in}}%
\pgfpathlineto{\pgfqpoint{5.643727in}{3.452761in}}%
\pgfpathlineto{\pgfqpoint{5.615211in}{3.502343in}}%
\pgfpathlineto{\pgfqpoint{5.584349in}{3.551635in}}%
\pgfpathlineto{\pgfqpoint{5.552262in}{3.598974in}}%
\pgfpathlineto{\pgfqpoint{5.513397in}{3.651670in}}%
\pgfpathlineto{\pgfqpoint{5.481711in}{3.691387in}}%
\pgfpathlineto{\pgfqpoint{5.444519in}{3.734897in}}%
\pgfpathlineto{\pgfqpoint{5.405810in}{3.776951in}}%
\pgfpathlineto{\pgfqpoint{5.359597in}{3.823306in}}%
\pgfpathlineto{\pgfqpoint{5.323132in}{3.857270in}}%
\pgfpathlineto{\pgfqpoint{5.279161in}{3.895346in}}%
\pgfpathlineto{\pgfqpoint{5.234512in}{3.931103in}}%
\pgfpathlineto{\pgfqpoint{5.187763in}{3.965728in}}%
\pgfpathlineto{\pgfqpoint{5.140648in}{3.998043in}}%
\pgfpathlineto{\pgfqpoint{5.088296in}{4.031049in}}%
\pgfpathlineto{\pgfqpoint{5.034719in}{4.061777in}}%
\pgfpathlineto{\pgfqpoint{4.983143in}{4.088722in}}%
\pgfpathlineto{\pgfqpoint{4.931602in}{4.113276in}}%
\pgfpathlineto{\pgfqpoint{4.875797in}{4.137288in}}%
\pgfpathlineto{\pgfqpoint{4.821714in}{4.158218in}}%
\pgfpathlineto{\pgfqpoint{4.767589in}{4.176776in}}%
\pgfpathlineto{\pgfqpoint{4.734160in}{4.187157in}}%
\pgfpathlineto{\pgfqpoint{4.734160in}{4.187157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292708in}{2.718192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.373064in}{1.637552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292708in}{2.718273in}}%
\pgfpathlineto{\pgfqpoint{4.292697in}{2.719007in}}%
\pgfpathlineto{\pgfqpoint{4.291664in}{2.766427in}}%
\pgfpathlineto{\pgfqpoint{4.288577in}{2.797713in}}%
\pgfpathlineto{\pgfqpoint{4.283608in}{2.827328in}}%
\pgfpathlineto{\pgfqpoint{4.273410in}{2.871298in}}%
\pgfpathlineto{\pgfqpoint{4.262527in}{2.907482in}}%
\pgfpathlineto{\pgfqpoint{4.251704in}{2.937346in}}%
\pgfpathlineto{\pgfqpoint{4.235949in}{2.973649in}}%
\pgfpathlineto{\pgfqpoint{4.219187in}{3.005714in}}%
\pgfpathlineto{\pgfqpoint{4.200779in}{3.035135in}}%
\pgfpathlineto{\pgfqpoint{4.181532in}{3.061162in}}%
\pgfpathlineto{\pgfqpoint{4.162229in}{3.083887in}}%
\pgfpathlineto{\pgfqpoint{4.137827in}{3.108879in}}%
\pgfpathlineto{\pgfqpoint{4.111484in}{3.132712in}}%
\pgfpathlineto{\pgfqpoint{4.077936in}{3.159990in}}%
\pgfpathlineto{\pgfqpoint{4.028104in}{3.197067in}}%
\pgfpathlineto{\pgfqpoint{3.977604in}{3.232158in}}%
\pgfpathlineto{\pgfqpoint{3.931602in}{3.261461in}}%
\pgfpathlineto{\pgfqpoint{3.891734in}{3.284408in}}%
\pgfpathlineto{\pgfqpoint{3.850351in}{3.305725in}}%
\pgfpathlineto{\pgfqpoint{3.808415in}{3.324738in}}%
\pgfpathlineto{\pgfqpoint{3.765603in}{3.341685in}}%
\pgfpathlineto{\pgfqpoint{3.722014in}{3.356386in}}%
\pgfpathlineto{\pgfqpoint{3.673030in}{3.370258in}}%
\pgfpathlineto{\pgfqpoint{3.625862in}{3.381215in}}%
\pgfpathlineto{\pgfqpoint{3.580747in}{3.389554in}}%
\pgfpathlineto{\pgfqpoint{3.518729in}{3.398301in}}%
\pgfpathlineto{\pgfqpoint{3.465415in}{3.403556in}}%
\pgfpathlineto{\pgfqpoint{3.423080in}{3.405564in}}%
\pgfpathlineto{\pgfqpoint{3.382233in}{3.405535in}}%
\pgfpathlineto{\pgfqpoint{3.333578in}{3.403206in}}%
\pgfpathlineto{\pgfqpoint{3.284408in}{3.398667in}}%
\pgfpathlineto{\pgfqpoint{3.226611in}{3.390805in}}%
\pgfpathlineto{\pgfqpoint{3.180131in}{3.382130in}}%
\pgfpathlineto{\pgfqpoint{3.129500in}{3.370168in}}%
\pgfpathlineto{\pgfqpoint{3.082412in}{3.356589in}}%
\pgfpathlineto{\pgfqpoint{3.035595in}{3.340736in}}%
\pgfpathlineto{\pgfqpoint{2.989636in}{3.322859in}}%
\pgfpathlineto{\pgfqpoint{2.944371in}{3.302833in}}%
\pgfpathlineto{\pgfqpoint{2.899955in}{3.280550in}}%
\pgfpathlineto{\pgfqpoint{2.856327in}{3.256190in}}%
\pgfpathlineto{\pgfqpoint{2.814352in}{3.230067in}}%
\pgfpathlineto{\pgfqpoint{2.773589in}{3.202129in}}%
\pgfpathlineto{\pgfqpoint{2.734104in}{3.172167in}}%
\pgfpathlineto{\pgfqpoint{2.696275in}{3.140698in}}%
\pgfpathlineto{\pgfqpoint{2.659953in}{3.107307in}}%
\pgfpathlineto{\pgfqpoint{2.625211in}{3.072279in}}%
\pgfpathlineto{\pgfqpoint{2.592085in}{3.035551in}}%
\pgfpathlineto{\pgfqpoint{2.559123in}{2.995320in}}%
\pgfpathlineto{\pgfqpoint{2.531156in}{2.957816in}}%
\pgfpathlineto{\pgfqpoint{2.503469in}{2.916802in}}%
\pgfpathlineto{\pgfqpoint{2.477775in}{2.874484in}}%
\pgfpathlineto{\pgfqpoint{2.454088in}{2.830865in}}%
\pgfpathlineto{\pgfqpoint{2.432604in}{2.786381in}}%
\pgfpathlineto{\pgfqpoint{2.413260in}{2.740876in}}%
\pgfpathlineto{\pgfqpoint{2.396035in}{2.694394in}}%
\pgfpathlineto{\pgfqpoint{2.380979in}{2.647099in}}%
\pgfpathlineto{\pgfqpoint{2.368190in}{2.599173in}}%
\pgfpathlineto{\pgfqpoint{2.357694in}{2.550922in}}%
\pgfpathlineto{\pgfqpoint{2.349449in}{2.502355in}}%
\pgfpathlineto{\pgfqpoint{2.343414in}{2.453421in}}%
\pgfpathlineto{\pgfqpoint{2.339588in}{2.403925in}}%
\pgfpathlineto{\pgfqpoint{2.337961in}{2.354612in}}%
\pgfpathlineto{\pgfqpoint{2.338572in}{2.304972in}}%
\pgfpathlineto{\pgfqpoint{2.341383in}{2.255402in}}%
\pgfpathlineto{\pgfqpoint{2.346497in}{2.206149in}}%
\pgfpathlineto{\pgfqpoint{2.353960in}{2.156021in}}%
\pgfpathlineto{\pgfqpoint{2.364048in}{2.104398in}}%
\pgfpathlineto{\pgfqpoint{2.376811in}{2.050933in}}%
\pgfpathlineto{\pgfqpoint{2.391518in}{1.999217in}}%
\pgfpathlineto{\pgfqpoint{2.408739in}{1.946869in}}%
\pgfpathlineto{\pgfqpoint{2.428419in}{1.894189in}}%
\pgfpathlineto{\pgfqpoint{2.451069in}{1.840478in}}%
\pgfpathlineto{\pgfqpoint{2.474999in}{1.789390in}}%
\pgfpathlineto{\pgfqpoint{2.503005in}{1.735318in}}%
\pgfpathlineto{\pgfqpoint{2.529798in}{1.688350in}}%
\pgfpathlineto{\pgfqpoint{2.559277in}{1.640795in}}%
\pgfpathlineto{\pgfqpoint{2.590599in}{1.594256in}}%
\pgfpathlineto{\pgfqpoint{2.624666in}{1.547367in}}%
\pgfpathlineto{\pgfqpoint{2.662592in}{1.499088in}}%
\pgfpathlineto{\pgfqpoint{2.701216in}{1.453470in}}%
\pgfpathlineto{\pgfqpoint{2.741175in}{1.409813in}}%
\pgfpathlineto{\pgfqpoint{2.783764in}{1.366559in}}%
\pgfpathlineto{\pgfqpoint{2.827979in}{1.324885in}}%
\pgfpathlineto{\pgfqpoint{2.874840in}{1.284167in}}%
\pgfpathlineto{\pgfqpoint{2.922855in}{1.245362in}}%
\pgfpathlineto{\pgfqpoint{2.973664in}{1.207278in}}%
\pgfpathlineto{\pgfqpoint{3.025313in}{1.171394in}}%
\pgfpathlineto{\pgfqpoint{3.079414in}{1.136589in}}%
\pgfpathlineto{\pgfqpoint{3.134316in}{1.104105in}}%
\pgfpathlineto{\pgfqpoint{3.191557in}{1.072979in}}%
\pgfpathlineto{\pgfqpoint{3.249379in}{1.044146in}}%
\pgfpathlineto{\pgfqpoint{3.309592in}{1.016838in}}%
\pgfpathlineto{\pgfqpoint{3.370055in}{0.992102in}}%
\pgfpathlineto{\pgfqpoint{3.428602in}{0.970580in}}%
\pgfpathlineto{\pgfqpoint{3.483166in}{0.952578in}}%
\pgfpathlineto{\pgfqpoint{3.546633in}{0.934052in}}%
\pgfpathlineto{\pgfqpoint{3.612016in}{0.917579in}}%
\pgfpathlineto{\pgfqpoint{3.677113in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{3.743879in}{0.891938in}}%
\pgfpathlineto{\pgfqpoint{3.810227in}{0.882756in}}%
\pgfpathlineto{\pgfqpoint{3.878139in}{0.875887in}}%
\pgfpathlineto{\pgfqpoint{3.946379in}{0.871674in}}%
\pgfpathlineto{\pgfqpoint{4.013713in}{0.870041in}}%
\pgfpathlineto{\pgfqpoint{4.081112in}{0.870836in}}%
\pgfpathlineto{\pgfqpoint{4.145215in}{0.873920in}}%
\pgfpathlineto{\pgfqpoint{4.203687in}{0.878629in}}%
\pgfpathlineto{\pgfqpoint{4.266234in}{0.885789in}}%
\pgfpathlineto{\pgfqpoint{4.334011in}{0.896123in}}%
\pgfpathlineto{\pgfqpoint{4.391788in}{0.907016in}}%
\pgfpathlineto{\pgfqpoint{4.457539in}{0.921768in}}%
\pgfpathlineto{\pgfqpoint{4.519595in}{0.938022in}}%
\pgfpathlineto{\pgfqpoint{4.575678in}{0.954845in}}%
\pgfpathlineto{\pgfqpoint{4.639495in}{0.976324in}}%
\pgfpathlineto{\pgfqpoint{4.703574in}{1.000613in}}%
\pgfpathlineto{\pgfqpoint{4.761460in}{1.025042in}}%
\pgfpathlineto{\pgfqpoint{4.814462in}{1.049566in}}%
\pgfpathlineto{\pgfqpoint{4.875508in}{1.080315in}}%
\pgfpathlineto{\pgfqpoint{4.934265in}{1.112701in}}%
\pgfpathlineto{\pgfqpoint{4.992432in}{1.147707in}}%
\pgfpathlineto{\pgfqpoint{5.044782in}{1.181822in}}%
\pgfpathlineto{\pgfqpoint{5.092576in}{1.215103in}}%
\pgfpathlineto{\pgfqpoint{5.143313in}{1.253027in}}%
\pgfpathlineto{\pgfqpoint{5.194824in}{1.294659in}}%
\pgfpathlineto{\pgfqpoint{5.238268in}{1.332294in}}%
\pgfpathlineto{\pgfqpoint{5.287531in}{1.377969in}}%
\pgfpathlineto{\pgfqpoint{5.334873in}{1.425257in}}%
\pgfpathlineto{\pgfqpoint{5.379623in}{1.473289in}}%
\pgfpathlineto{\pgfqpoint{5.422295in}{1.522797in}}%
\pgfpathlineto{\pgfqpoint{5.463727in}{1.574601in}}%
\pgfpathlineto{\pgfqpoint{5.502484in}{1.626909in}}%
\pgfpathlineto{\pgfqpoint{5.537296in}{1.677824in}}%
\pgfpathlineto{\pgfqpoint{5.567589in}{1.725365in}}%
\pgfpathlineto{\pgfqpoint{5.600337in}{1.780893in}}%
\pgfpathlineto{\pgfqpoint{5.631363in}{1.838489in}}%
\pgfpathlineto{\pgfqpoint{5.660091in}{1.896881in}}%
\pgfpathlineto{\pgfqpoint{5.684415in}{1.951242in}}%
\pgfpathlineto{\pgfqpoint{5.708251in}{2.010109in}}%
\pgfpathlineto{\pgfqpoint{5.727181in}{2.062026in}}%
\pgfpathlineto{\pgfqpoint{5.745840in}{2.119233in}}%
\pgfpathlineto{\pgfqpoint{5.764404in}{2.183763in}}%
\pgfpathlineto{\pgfqpoint{5.779632in}{2.245799in}}%
\pgfpathlineto{\pgfqpoint{5.792218in}{2.307064in}}%
\pgfpathlineto{\pgfqpoint{5.802723in}{2.369635in}}%
\pgfpathlineto{\pgfqpoint{5.810710in}{2.431321in}}%
\pgfpathlineto{\pgfqpoint{5.816407in}{2.494093in}}%
\pgfpathlineto{\pgfqpoint{5.819603in}{2.555808in}}%
\pgfpathlineto{\pgfqpoint{5.820435in}{2.618495in}}%
\pgfpathlineto{\pgfqpoint{5.818915in}{2.680930in}}%
\pgfpathlineto{\pgfqpoint{5.815142in}{2.742076in}}%
\pgfpathlineto{\pgfqpoint{5.809108in}{2.802780in}}%
\pgfpathlineto{\pgfqpoint{5.800717in}{2.863877in}}%
\pgfpathlineto{\pgfqpoint{5.790198in}{2.923520in}}%
\pgfpathlineto{\pgfqpoint{5.777247in}{2.983597in}}%
\pgfpathlineto{\pgfqpoint{5.762355in}{3.041998in}}%
\pgfpathlineto{\pgfqpoint{5.745064in}{3.100587in}}%
\pgfpathlineto{\pgfqpoint{5.725936in}{3.157326in}}%
\pgfpathlineto{\pgfqpoint{5.704373in}{3.214100in}}%
\pgfpathlineto{\pgfqpoint{5.681090in}{3.268902in}}%
\pgfpathlineto{\pgfqpoint{5.655435in}{3.323596in}}%
\pgfpathlineto{\pgfqpoint{5.628291in}{3.376331in}}%
\pgfpathlineto{\pgfqpoint{5.598812in}{3.428680in}}%
\pgfpathlineto{\pgfqpoint{5.567987in}{3.478979in}}%
\pgfpathlineto{\pgfqpoint{5.532619in}{3.531781in}}%
\pgfpathlineto{\pgfqpoint{5.495332in}{3.583019in}}%
\pgfpathlineto{\pgfqpoint{5.463794in}{3.623021in}}%
\pgfpathlineto{\pgfqpoint{5.426035in}{3.667570in}}%
\pgfpathlineto{\pgfqpoint{5.385984in}{3.711270in}}%
\pgfpathlineto{\pgfqpoint{5.342484in}{3.755170in}}%
\pgfpathlineto{\pgfqpoint{5.302219in}{3.792862in}}%
\pgfpathlineto{\pgfqpoint{5.258526in}{3.830822in}}%
\pgfpathlineto{\pgfqpoint{5.212750in}{3.867612in}}%
\pgfpathlineto{\pgfqpoint{5.166570in}{3.901997in}}%
\pgfpathlineto{\pgfqpoint{5.118461in}{3.935066in}}%
\pgfpathlineto{\pgfqpoint{5.069963in}{3.965787in}}%
\pgfpathlineto{\pgfqpoint{5.019632in}{3.995017in}}%
\pgfpathlineto{\pgfqpoint{4.969252in}{4.021781in}}%
\pgfpathlineto{\pgfqpoint{4.917116in}{4.047025in}}%
\pgfpathlineto{\pgfqpoint{4.865000in}{4.069830in}}%
\pgfpathlineto{\pgfqpoint{4.811380in}{4.090942in}}%
\pgfpathlineto{\pgfqpoint{4.757007in}{4.110055in}}%
\pgfpathlineto{\pgfqpoint{4.702892in}{4.126744in}}%
\pgfpathlineto{\pgfqpoint{4.648201in}{4.141417in}}%
\pgfpathlineto{\pgfqpoint{4.592285in}{4.154132in}}%
\pgfpathlineto{\pgfqpoint{4.536733in}{4.164662in}}%
\pgfpathlineto{\pgfqpoint{4.480049in}{4.173211in}}%
\pgfpathlineto{\pgfqpoint{4.424038in}{4.179561in}}%
\pgfpathlineto{\pgfqpoint{4.367282in}{4.183838in}}%
\pgfpathlineto{\pgfqpoint{4.311165in}{4.185864in}}%
\pgfpathlineto{\pgfqpoint{4.253954in}{4.185869in}}%
\pgfpathlineto{\pgfqpoint{4.198139in}{4.183785in}}%
\pgfpathlineto{\pgfqpoint{4.134528in}{4.178901in}}%
\pgfpathlineto{\pgfqpoint{4.086295in}{4.173406in}}%
\pgfpathlineto{\pgfqpoint{4.030000in}{4.164938in}}%
\pgfpathlineto{\pgfqpoint{3.975178in}{4.154641in}}%
\pgfpathlineto{\pgfqpoint{3.913311in}{4.140397in}}%
\pgfpathlineto{\pgfqpoint{3.866561in}{4.127797in}}%
\pgfpathlineto{\pgfqpoint{3.812621in}{4.111221in}}%
\pgfpathlineto{\pgfqpoint{3.760088in}{4.092846in}}%
\pgfpathlineto{\pgfqpoint{3.697820in}{4.068178in}}%
\pgfpathlineto{\pgfqpoint{3.646194in}{4.045369in}}%
\pgfpathlineto{\pgfqpoint{3.596288in}{4.021037in}}%
\pgfpathlineto{\pgfqpoint{3.540344in}{3.991017in}}%
\pgfpathlineto{\pgfqpoint{3.498672in}{3.966604in}}%
\pgfpathlineto{\pgfqpoint{3.450991in}{3.936288in}}%
\pgfpathlineto{\pgfqpoint{3.405220in}{3.904644in}}%
\pgfpathlineto{\pgfqpoint{3.354682in}{3.866588in}}%
\pgfpathlineto{\pgfqpoint{3.317244in}{3.836189in}}%
\pgfpathlineto{\pgfqpoint{3.274813in}{3.799140in}}%
\pgfpathlineto{\pgfqpoint{3.228682in}{3.755643in}}%
\pgfpathlineto{\pgfqpoint{3.187605in}{3.713522in}}%
\pgfpathlineto{\pgfqpoint{3.149850in}{3.671766in}}%
\pgfpathlineto{\pgfqpoint{3.113839in}{3.628721in}}%
\pgfpathlineto{\pgfqpoint{3.075727in}{3.579197in}}%
\pgfpathlineto{\pgfqpoint{3.043316in}{3.533403in}}%
\pgfpathlineto{\pgfqpoint{3.013055in}{3.486974in}}%
\pgfpathlineto{\pgfqpoint{2.982284in}{3.435485in}}%
\pgfpathlineto{\pgfqpoint{2.955695in}{3.386925in}}%
\pgfpathlineto{\pgfqpoint{2.930431in}{3.336603in}}%
\pgfpathlineto{\pgfqpoint{2.907527in}{3.286230in}}%
\pgfpathlineto{\pgfqpoint{2.886097in}{3.233938in}}%
\pgfpathlineto{\pgfqpoint{2.866987in}{3.181859in}}%
\pgfpathlineto{\pgfqpoint{2.849520in}{3.128430in}}%
\pgfpathlineto{\pgfqpoint{2.834295in}{3.075105in}}%
\pgfpathlineto{\pgfqpoint{2.820835in}{3.020324in}}%
\pgfpathlineto{\pgfqpoint{2.808080in}{2.958117in}}%
\pgfpathlineto{\pgfqpoint{2.798634in}{2.899986in}}%
\pgfpathlineto{\pgfqpoint{2.791823in}{2.844013in}}%
\pgfpathlineto{\pgfqpoint{2.787248in}{2.788731in}}%
\pgfpathlineto{\pgfqpoint{2.784664in}{2.732511in}}%
\pgfpathlineto{\pgfqpoint{2.784253in}{2.676996in}}%
\pgfpathlineto{\pgfqpoint{2.786009in}{2.620643in}}%
\pgfpathlineto{\pgfqpoint{2.790110in}{2.561546in}}%
\pgfpathlineto{\pgfqpoint{2.795792in}{2.508945in}}%
\pgfpathlineto{\pgfqpoint{2.803821in}{2.453881in}}%
\pgfpathlineto{\pgfqpoint{2.814039in}{2.398033in}}%
\pgfpathlineto{\pgfqpoint{2.827918in}{2.335837in}}%
\pgfpathlineto{\pgfqpoint{2.843167in}{2.278413in}}%
\pgfpathlineto{\pgfqpoint{2.859815in}{2.224090in}}%
\pgfpathlineto{\pgfqpoint{2.878233in}{2.171361in}}%
\pgfpathlineto{\pgfqpoint{2.898928in}{2.118714in}}%
\pgfpathlineto{\pgfqpoint{2.921234in}{2.067617in}}%
\pgfpathlineto{\pgfqpoint{2.945962in}{2.016391in}}%
\pgfpathlineto{\pgfqpoint{2.972105in}{1.966963in}}%
\pgfpathlineto{\pgfqpoint{3.000535in}{1.917761in}}%
\pgfpathlineto{\pgfqpoint{3.030312in}{1.870475in}}%
\pgfpathlineto{\pgfqpoint{3.062387in}{1.823410in}}%
\pgfpathlineto{\pgfqpoint{3.096225in}{1.777633in}}%
\pgfpathlineto{\pgfqpoint{3.131268in}{1.733833in}}%
\pgfpathlineto{\pgfqpoint{3.168401in}{1.690764in}}%
\pgfpathlineto{\pgfqpoint{3.206593in}{1.649830in}}%
\pgfpathlineto{\pgfqpoint{3.252253in}{1.604636in}}%
\pgfpathlineto{\pgfqpoint{3.296260in}{1.564357in}}%
\pgfpathlineto{\pgfqpoint{3.339818in}{1.527469in}}%
\pgfpathlineto{\pgfqpoint{3.383907in}{1.492840in}}%
\pgfpathlineto{\pgfqpoint{3.436016in}{1.455166in}}%
\pgfpathlineto{\pgfqpoint{3.483665in}{1.423548in}}%
\pgfpathlineto{\pgfqpoint{3.531663in}{1.394249in}}%
\pgfpathlineto{\pgfqpoint{3.581519in}{1.366296in}}%
\pgfpathlineto{\pgfqpoint{3.635683in}{1.338713in}}%
\pgfpathlineto{\pgfqpoint{3.686719in}{1.315250in}}%
\pgfpathlineto{\pgfqpoint{3.738714in}{1.293632in}}%
\pgfpathlineto{\pgfqpoint{3.792234in}{1.273690in}}%
\pgfpathlineto{\pgfqpoint{3.845626in}{1.255988in}}%
\pgfpathlineto{\pgfqpoint{3.900571in}{1.240045in}}%
\pgfpathlineto{\pgfqpoint{3.955235in}{1.226368in}}%
\pgfpathlineto{\pgfqpoint{4.011121in}{1.214664in}}%
\pgfpathlineto{\pgfqpoint{4.066809in}{1.205134in}}%
\pgfpathlineto{\pgfqpoint{4.123803in}{1.197618in}}%
\pgfpathlineto{\pgfqpoint{4.180182in}{1.192362in}}%
\pgfpathlineto{\pgfqpoint{4.244652in}{1.188892in}}%
\pgfpathlineto{\pgfqpoint{4.302080in}{1.188161in}}%
\pgfpathlineto{\pgfqpoint{4.358592in}{1.189522in}}%
\pgfpathlineto{\pgfqpoint{4.415891in}{1.193025in}}%
\pgfpathlineto{\pgfqpoint{4.475783in}{1.199009in}}%
\pgfpathlineto{\pgfqpoint{4.532925in}{1.206944in}}%
\pgfpathlineto{\pgfqpoint{4.588705in}{1.216791in}}%
\pgfpathlineto{\pgfqpoint{4.644959in}{1.228878in}}%
\pgfpathlineto{\pgfqpoint{4.699835in}{1.242938in}}%
\pgfpathlineto{\pgfqpoint{4.755001in}{1.259302in}}%
\pgfpathlineto{\pgfqpoint{4.812035in}{1.278706in}}%
\pgfpathlineto{\pgfqpoint{4.869194in}{1.300730in}}%
\pgfpathlineto{\pgfqpoint{4.922227in}{1.323541in}}%
\pgfpathlineto{\pgfqpoint{4.976714in}{1.349523in}}%
\pgfpathlineto{\pgfqpoint{5.027651in}{1.376378in}}%
\pgfpathlineto{\pgfqpoint{5.076821in}{1.404679in}}%
\pgfpathlineto{\pgfqpoint{5.125735in}{1.435324in}}%
\pgfpathlineto{\pgfqpoint{5.172611in}{1.467284in}}%
\pgfpathlineto{\pgfqpoint{5.218907in}{1.501502in}}%
\pgfpathlineto{\pgfqpoint{5.263153in}{1.536888in}}%
\pgfpathlineto{\pgfqpoint{5.306819in}{1.574589in}}%
\pgfpathlineto{\pgfqpoint{5.348320in}{1.613207in}}%
\pgfpathlineto{\pgfqpoint{5.367255in}{1.631734in}}%
\pgfpathlineto{\pgfqpoint{5.367255in}{1.631734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.161705in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.038295in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
