%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.161705in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766326in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.766326in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766326in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766326in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529526in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.529526in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.529526in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292725in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.292725in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292725in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.292725in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.055924in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.055924in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.055924in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.055924in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.819123in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.819123in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819123in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.819123in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{1.191810in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{1.191810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{1.191810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748123in, y=1.143585in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{1.955009in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{1.955009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{1.955009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748123in, y=1.906784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{2.718208in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{2.718208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{2.718208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995038in, y=2.669983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{3.481408in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{3.481408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{3.481408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856148in, y=3.433182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{4.244607in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{4.244607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{4.244607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856148in, y=4.196382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{5.007806in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.007806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161705in}{5.007806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856148in, y=4.959581in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692568in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.819123in}{2.718208in}}%
\pgfpathlineto{\pgfqpoint{5.816050in}{2.815019in}}%
\pgfpathlineto{\pgfqpoint{5.806843in}{2.911439in}}%
\pgfpathlineto{\pgfqpoint{5.791539in}{3.007081in}}%
\pgfpathlineto{\pgfqpoint{5.770200in}{3.101560in}}%
\pgfpathlineto{\pgfqpoint{5.742912in}{3.194496in}}%
\pgfpathlineto{\pgfqpoint{5.709784in}{3.285513in}}%
\pgfpathlineto{\pgfqpoint{5.670951in}{3.374247in}}%
\pgfpathlineto{\pgfqpoint{5.626567in}{3.460338in}}%
\pgfpathlineto{\pgfqpoint{5.576813in}{3.543442in}}%
\pgfpathlineto{\pgfqpoint{5.521888in}{3.623222in}}%
\pgfpathlineto{\pgfqpoint{5.462014in}{3.699359in}}%
\pgfpathlineto{\pgfqpoint{5.397431in}{3.771544in}}%
\pgfpathlineto{\pgfqpoint{5.328401in}{3.839488in}}%
\pgfpathlineto{\pgfqpoint{5.255199in}{3.902917in}}%
\pgfpathlineto{\pgfqpoint{5.178123in}{3.961576in}}%
\pgfpathlineto{\pgfqpoint{5.097481in}{4.015228in}}%
\pgfpathlineto{\pgfqpoint{5.013599in}{4.063658in}}%
\pgfpathlineto{\pgfqpoint{4.926814in}{4.106669in}}%
\pgfpathlineto{\pgfqpoint{4.837475in}{4.144090in}}%
\pgfpathlineto{\pgfqpoint{4.745944in}{4.175770in}}%
\pgfpathlineto{\pgfqpoint{4.652587in}{4.201580in}}%
\pgfpathlineto{\pgfqpoint{4.557781in}{4.221418in}}%
\pgfpathlineto{\pgfqpoint{4.461908in}{4.235202in}}%
\pgfpathlineto{\pgfqpoint{4.365354in}{4.242878in}}%
\pgfpathlineto{\pgfqpoint{4.268507in}{4.244415in}}%
\pgfpathlineto{\pgfqpoint{4.171758in}{4.239806in}}%
\pgfpathlineto{\pgfqpoint{4.075496in}{4.229070in}}%
\pgfpathlineto{\pgfqpoint{3.980108in}{4.212251in}}%
\pgfpathlineto{\pgfqpoint{3.885980in}{4.189416in}}%
\pgfpathlineto{\pgfqpoint{3.793489in}{4.160656in}}%
\pgfpathlineto{\pgfqpoint{3.703008in}{4.126089in}}%
\pgfpathlineto{\pgfqpoint{3.614902in}{4.085852in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{4.040108in}}%
\pgfpathlineto{\pgfqpoint{3.447222in}{3.989042in}}%
\pgfpathlineto{\pgfqpoint{3.368323in}{3.932858in}}%
\pgfpathlineto{\pgfqpoint{3.293146in}{3.871784in}}%
\pgfpathlineto{\pgfqpoint{3.221995in}{3.806064in}}%
\pgfpathlineto{\pgfqpoint{3.155154in}{3.735964in}}%
\pgfpathlineto{\pgfqpoint{3.092895in}{3.661765in}}%
\pgfpathlineto{\pgfqpoint{3.035466in}{3.583768in}}%
\pgfpathlineto{\pgfqpoint{2.983100in}{3.502285in}}%
\pgfpathlineto{\pgfqpoint{2.936008in}{3.417645in}}%
\pgfpathlineto{\pgfqpoint{2.894378in}{3.330188in}}%
\pgfpathlineto{\pgfqpoint{2.858379in}{3.240268in}}%
\pgfpathlineto{\pgfqpoint{2.828156in}{3.148245in}}%
\pgfpathlineto{\pgfqpoint{2.803830in}{3.054490in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{2.959382in}}%
\pgfpathlineto{\pgfqpoint{2.773238in}{2.863302in}}%
\pgfpathlineto{\pgfqpoint{2.767095in}{2.766638in}}%
\pgfpathlineto{\pgfqpoint{2.767095in}{2.669779in}}%
\pgfpathlineto{\pgfqpoint{2.773238in}{2.573115in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{2.477035in}}%
\pgfpathlineto{\pgfqpoint{2.803830in}{2.381927in}}%
\pgfpathlineto{\pgfqpoint{2.828156in}{2.288172in}}%
\pgfpathlineto{\pgfqpoint{2.858379in}{2.196149in}}%
\pgfpathlineto{\pgfqpoint{2.894378in}{2.106229in}}%
\pgfpathlineto{\pgfqpoint{2.936008in}{2.018772in}}%
\pgfpathlineto{\pgfqpoint{2.983100in}{1.934132in}}%
\pgfpathlineto{\pgfqpoint{3.035466in}{1.852649in}}%
\pgfpathlineto{\pgfqpoint{3.092895in}{1.774651in}}%
\pgfpathlineto{\pgfqpoint{3.155154in}{1.700453in}}%
\pgfpathlineto{\pgfqpoint{3.221995in}{1.630353in}}%
\pgfpathlineto{\pgfqpoint{3.293146in}{1.564633in}}%
\pgfpathlineto{\pgfqpoint{3.368323in}{1.503559in}}%
\pgfpathlineto{\pgfqpoint{3.447222in}{1.447375in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.396309in}}%
\pgfpathlineto{\pgfqpoint{3.614902in}{1.350565in}}%
\pgfpathlineto{\pgfqpoint{3.703008in}{1.310328in}}%
\pgfpathlineto{\pgfqpoint{3.793489in}{1.275761in}}%
\pgfpathlineto{\pgfqpoint{3.885980in}{1.247001in}}%
\pgfpathlineto{\pgfqpoint{3.980108in}{1.224166in}}%
\pgfpathlineto{\pgfqpoint{4.075496in}{1.207346in}}%
\pgfpathlineto{\pgfqpoint{4.171758in}{1.196611in}}%
\pgfpathlineto{\pgfqpoint{4.268507in}{1.192002in}}%
\pgfpathlineto{\pgfqpoint{4.365354in}{1.193539in}}%
\pgfpathlineto{\pgfqpoint{4.461908in}{1.201215in}}%
\pgfpathlineto{\pgfqpoint{4.557781in}{1.214999in}}%
\pgfpathlineto{\pgfqpoint{4.652587in}{1.234837in}}%
\pgfpathlineto{\pgfqpoint{4.745944in}{1.260647in}}%
\pgfpathlineto{\pgfqpoint{4.837475in}{1.292327in}}%
\pgfpathlineto{\pgfqpoint{4.926814in}{1.329748in}}%
\pgfpathlineto{\pgfqpoint{5.013599in}{1.372759in}}%
\pgfpathlineto{\pgfqpoint{5.097481in}{1.421189in}}%
\pgfpathlineto{\pgfqpoint{5.178123in}{1.474841in}}%
\pgfpathlineto{\pgfqpoint{5.255199in}{1.533500in}}%
\pgfpathlineto{\pgfqpoint{5.328401in}{1.596929in}}%
\pgfpathlineto{\pgfqpoint{5.397431in}{1.664873in}}%
\pgfpathlineto{\pgfqpoint{5.462014in}{1.737058in}}%
\pgfpathlineto{\pgfqpoint{5.521888in}{1.813195in}}%
\pgfpathlineto{\pgfqpoint{5.576813in}{1.892975in}}%
\pgfpathlineto{\pgfqpoint{5.626567in}{1.976078in}}%
\pgfpathlineto{\pgfqpoint{5.670951in}{2.062170in}}%
\pgfpathlineto{\pgfqpoint{5.709784in}{2.150903in}}%
\pgfpathlineto{\pgfqpoint{5.742912in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{5.770200in}{2.334857in}}%
\pgfpathlineto{\pgfqpoint{5.791539in}{2.429336in}}%
\pgfpathlineto{\pgfqpoint{5.806843in}{2.524978in}}%
\pgfpathlineto{\pgfqpoint{5.816050in}{2.621398in}}%
\pgfpathlineto{\pgfqpoint{5.819123in}{2.718208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292725in}{2.718208in}}%
\pgfpathlineto{\pgfqpoint{4.292725in}{2.718208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292725in}{2.718208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292725in}{2.718208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292703in}{2.718187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027289in}{1.678177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292703in}{2.718196in}}%
\pgfpathlineto{\pgfqpoint{4.292701in}{2.718189in}}%
\pgfpathlineto{\pgfqpoint{4.292726in}{2.721336in}}%
\pgfpathlineto{\pgfqpoint{4.294071in}{2.789022in}}%
\pgfpathlineto{\pgfqpoint{4.296713in}{2.813568in}}%
\pgfpathlineto{\pgfqpoint{4.301511in}{2.839547in}}%
\pgfpathlineto{\pgfqpoint{4.307152in}{2.860630in}}%
\pgfpathlineto{\pgfqpoint{4.314937in}{2.882325in}}%
\pgfpathlineto{\pgfqpoint{4.323184in}{2.899769in}}%
\pgfpathlineto{\pgfqpoint{4.333600in}{2.916967in}}%
\pgfpathlineto{\pgfqpoint{4.344482in}{2.930805in}}%
\pgfpathlineto{\pgfqpoint{4.358630in}{2.945265in}}%
\pgfpathlineto{\pgfqpoint{4.370374in}{2.955049in}}%
\pgfpathlineto{\pgfqpoint{4.385593in}{2.965245in}}%
\pgfpathlineto{\pgfqpoint{4.403466in}{2.974808in}}%
\pgfpathlineto{\pgfqpoint{4.424688in}{2.982894in}}%
\pgfpathlineto{\pgfqpoint{4.442485in}{2.987566in}}%
\pgfpathlineto{\pgfqpoint{4.474646in}{2.993304in}}%
\pgfpathlineto{\pgfqpoint{4.516982in}{2.998496in}}%
\pgfpathlineto{\pgfqpoint{4.565042in}{3.003666in}}%
\pgfpathlineto{\pgfqpoint{4.608023in}{3.009823in}}%
\pgfpathlineto{\pgfqpoint{4.652018in}{3.018506in}}%
\pgfpathlineto{\pgfqpoint{4.690513in}{3.028477in}}%
\pgfpathlineto{\pgfqpoint{4.729402in}{3.041399in}}%
\pgfpathlineto{\pgfqpoint{4.766778in}{3.056574in}}%
\pgfpathlineto{\pgfqpoint{4.803772in}{3.074320in}}%
\pgfpathlineto{\pgfqpoint{4.844632in}{3.096605in}}%
\pgfpathlineto{\pgfqpoint{4.890247in}{3.124265in}}%
\pgfpathlineto{\pgfqpoint{4.934802in}{3.153868in}}%
\pgfpathlineto{\pgfqpoint{4.975739in}{3.183835in}}%
\pgfpathlineto{\pgfqpoint{5.013377in}{3.214033in}}%
\pgfpathlineto{\pgfqpoint{5.047825in}{3.244247in}}%
\pgfpathlineto{\pgfqpoint{5.090500in}{3.284828in}}%
\pgfpathlineto{\pgfqpoint{5.125681in}{3.321426in}}%
\pgfpathlineto{\pgfqpoint{5.151318in}{3.351065in}}%
\pgfpathlineto{\pgfqpoint{5.178738in}{3.385990in}}%
\pgfpathlineto{\pgfqpoint{5.203742in}{3.421261in}}%
\pgfpathlineto{\pgfqpoint{5.230371in}{3.462519in}}%
\pgfpathlineto{\pgfqpoint{5.257076in}{3.508320in}}%
\pgfpathlineto{\pgfqpoint{5.278663in}{3.549485in}}%
\pgfpathlineto{\pgfqpoint{5.299675in}{3.594464in}}%
\pgfpathlineto{\pgfqpoint{5.316492in}{3.635204in}}%
\pgfpathlineto{\pgfqpoint{5.333428in}{3.681997in}}%
\pgfpathlineto{\pgfqpoint{5.347202in}{3.726108in}}%
\pgfpathlineto{\pgfqpoint{5.357767in}{3.765400in}}%
\pgfpathlineto{\pgfqpoint{5.368431in}{3.813629in}}%
\pgfpathlineto{\pgfqpoint{5.377020in}{3.863164in}}%
\pgfpathlineto{\pgfqpoint{5.383259in}{3.912642in}}%
\pgfpathlineto{\pgfqpoint{5.387149in}{3.961340in}}%
\pgfpathlineto{\pgfqpoint{5.388723in}{4.010526in}}%
\pgfpathlineto{\pgfqpoint{5.388035in}{4.057382in}}%
\pgfpathlineto{\pgfqpoint{5.385248in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{5.380301in}{4.150481in}}%
\pgfpathlineto{\pgfqpoint{5.373326in}{4.196634in}}%
\pgfpathlineto{\pgfqpoint{5.363717in}{4.244903in}}%
\pgfpathlineto{\pgfqpoint{5.352420in}{4.290270in}}%
\pgfpathlineto{\pgfqpoint{5.338316in}{4.337645in}}%
\pgfpathlineto{\pgfqpoint{5.323104in}{4.381273in}}%
\pgfpathlineto{\pgfqpoint{5.304775in}{4.427029in}}%
\pgfpathlineto{\pgfqpoint{5.283751in}{4.472710in}}%
\pgfpathlineto{\pgfqpoint{5.261207in}{4.516009in}}%
\pgfpathlineto{\pgfqpoint{5.237648in}{4.556535in}}%
\pgfpathlineto{\pgfqpoint{5.212417in}{4.595866in}}%
\pgfpathlineto{\pgfqpoint{5.185484in}{4.634092in}}%
\pgfpathlineto{\pgfqpoint{5.156635in}{4.671160in}}%
\pgfpathlineto{\pgfqpoint{5.126211in}{4.706857in}}%
\pgfpathlineto{\pgfqpoint{5.094243in}{4.741065in}}%
\pgfpathlineto{\pgfqpoint{5.059489in}{4.775116in}}%
\pgfpathlineto{\pgfqpoint{5.022638in}{4.807925in}}%
\pgfpathlineto{\pgfqpoint{4.984086in}{4.839136in}}%
\pgfpathlineto{\pgfqpoint{4.944352in}{4.868357in}}%
\pgfpathlineto{\pgfqpoint{4.903036in}{4.895816in}}%
\pgfpathlineto{\pgfqpoint{4.860417in}{4.921410in}}%
\pgfpathlineto{\pgfqpoint{4.816809in}{4.945008in}}%
\pgfpathlineto{\pgfqpoint{4.772244in}{4.966557in}}%
\pgfpathlineto{\pgfqpoint{4.723861in}{4.987191in}}%
\pgfpathlineto{\pgfqpoint{4.677275in}{5.004444in}}%
\pgfpathlineto{\pgfqpoint{4.629229in}{5.019799in}}%
\pgfpathlineto{\pgfqpoint{4.578223in}{5.033569in}}%
\pgfpathlineto{\pgfqpoint{4.523355in}{5.045700in}}%
\pgfpathlineto{\pgfqpoint{4.469951in}{5.054993in}}%
\pgfpathlineto{\pgfqpoint{4.416338in}{5.062092in}}%
\pgfpathlineto{\pgfqpoint{4.364269in}{5.066770in}}%
\pgfpathlineto{\pgfqpoint{4.307103in}{5.069540in}}%
\pgfpathlineto{\pgfqpoint{4.256029in}{5.069918in}}%
\pgfpathlineto{\pgfqpoint{4.199970in}{5.068273in}}%
\pgfpathlineto{\pgfqpoint{4.137953in}{5.063959in}}%
\pgfpathlineto{\pgfqpoint{4.083603in}{5.058119in}}%
\pgfpathlineto{\pgfqpoint{4.023363in}{5.049420in}}%
\pgfpathlineto{\pgfqpoint{3.962434in}{5.038154in}}%
\pgfpathlineto{\pgfqpoint{3.901959in}{5.024527in}}%
\pgfpathlineto{\pgfqpoint{3.839813in}{5.008017in}}%
\pgfpathlineto{\pgfqpoint{3.778379in}{4.989245in}}%
\pgfpathlineto{\pgfqpoint{3.716636in}{4.967817in}}%
\pgfpathlineto{\pgfqpoint{3.658846in}{4.945435in}}%
\pgfpathlineto{\pgfqpoint{3.604241in}{4.922099in}}%
\pgfpathlineto{\pgfqpoint{3.546880in}{4.895276in}}%
\pgfpathlineto{\pgfqpoint{3.493639in}{4.868230in}}%
\pgfpathlineto{\pgfqpoint{3.437004in}{4.837128in}}%
\pgfpathlineto{\pgfqpoint{3.383925in}{4.805743in}}%
\pgfpathlineto{\pgfqpoint{3.324788in}{4.767960in}}%
\pgfpathlineto{\pgfqpoint{3.270119in}{4.730256in}}%
\pgfpathlineto{\pgfqpoint{3.215429in}{4.689780in}}%
\pgfpathlineto{\pgfqpoint{3.166528in}{4.650967in}}%
\pgfpathlineto{\pgfqpoint{3.118568in}{4.610360in}}%
\pgfpathlineto{\pgfqpoint{3.068335in}{4.564770in}}%
\pgfpathlineto{\pgfqpoint{3.018664in}{4.516324in}}%
\pgfpathlineto{\pgfqpoint{2.974425in}{4.470165in}}%
\pgfpathlineto{\pgfqpoint{2.931548in}{4.422459in}}%
\pgfpathlineto{\pgfqpoint{2.887137in}{4.369690in}}%
\pgfpathlineto{\pgfqpoint{2.846447in}{4.318149in}}%
\pgfpathlineto{\pgfqpoint{2.805143in}{4.262158in}}%
\pgfpathlineto{\pgfqpoint{2.762422in}{4.199894in}}%
\pgfpathlineto{\pgfqpoint{2.727631in}{4.145228in}}%
\pgfpathlineto{\pgfqpoint{2.692132in}{4.085271in}}%
\pgfpathlineto{\pgfqpoint{2.663029in}{4.032512in}}%
\pgfpathlineto{\pgfqpoint{2.631335in}{3.970321in}}%
\pgfpathlineto{\pgfqpoint{2.603304in}{3.910392in}}%
\pgfpathlineto{\pgfqpoint{2.575799in}{3.846182in}}%
\pgfpathlineto{\pgfqpoint{2.557866in}{3.800010in}}%
\pgfpathlineto{\pgfqpoint{2.532276in}{3.728399in}}%
\pgfpathlineto{\pgfqpoint{2.509814in}{3.657080in}}%
\pgfpathlineto{\pgfqpoint{2.489670in}{3.583951in}}%
\pgfpathlineto{\pgfqpoint{2.472508in}{3.511405in}}%
\pgfpathlineto{\pgfqpoint{2.457138in}{3.432327in}}%
\pgfpathlineto{\pgfqpoint{2.446293in}{3.362504in}}%
\pgfpathlineto{\pgfqpoint{2.439132in}{3.303195in}}%
\pgfpathlineto{\pgfqpoint{2.433157in}{3.238779in}}%
\pgfpathlineto{\pgfqpoint{2.429198in}{3.169490in}}%
\pgfpathlineto{\pgfqpoint{2.427648in}{3.089874in}}%
\pgfpathlineto{\pgfqpoint{2.429399in}{3.006783in}}%
\pgfpathlineto{\pgfqpoint{2.433718in}{2.932443in}}%
\pgfpathlineto{\pgfqpoint{2.440642in}{2.859849in}}%
\pgfpathlineto{\pgfqpoint{2.451017in}{2.781945in}}%
\pgfpathlineto{\pgfqpoint{2.462457in}{2.715028in}}%
\pgfpathlineto{\pgfqpoint{2.474421in}{2.657750in}}%
\pgfpathlineto{\pgfqpoint{2.489304in}{2.595463in}}%
\pgfpathlineto{\pgfqpoint{2.508673in}{2.524953in}}%
\pgfpathlineto{\pgfqpoint{2.530222in}{2.456756in}}%
\pgfpathlineto{\pgfqpoint{2.557320in}{2.381183in}}%
\pgfpathlineto{\pgfqpoint{2.584406in}{2.314344in}}%
\pgfpathlineto{\pgfqpoint{2.613453in}{2.249728in}}%
\pgfpathlineto{\pgfqpoint{2.645142in}{2.185619in}}%
\pgfpathlineto{\pgfqpoint{2.669790in}{2.139945in}}%
\pgfpathlineto{\pgfqpoint{2.702996in}{2.082279in}}%
\pgfpathlineto{\pgfqpoint{2.742209in}{2.019431in}}%
\pgfpathlineto{\pgfqpoint{2.783668in}{1.958589in}}%
\pgfpathlineto{\pgfqpoint{2.827849in}{1.898750in}}%
\pgfpathlineto{\pgfqpoint{2.867832in}{1.848405in}}%
\pgfpathlineto{\pgfqpoint{2.907228in}{1.802199in}}%
\pgfpathlineto{\pgfqpoint{2.950139in}{1.755247in}}%
\pgfpathlineto{\pgfqpoint{2.997435in}{1.706893in}}%
\pgfpathlineto{\pgfqpoint{3.024125in}{1.681173in}}%
\pgfpathlineto{\pgfqpoint{3.024125in}{1.681173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292720in}{2.718204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.746517in}{4.153905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292720in}{2.718251in}}%
\pgfpathlineto{\pgfqpoint{4.292720in}{2.718247in}}%
\pgfpathlineto{\pgfqpoint{4.292724in}{2.725913in}}%
\pgfpathlineto{\pgfqpoint{4.291498in}{2.758615in}}%
\pgfpathlineto{\pgfqpoint{4.288043in}{2.786614in}}%
\pgfpathlineto{\pgfqpoint{4.283109in}{2.808999in}}%
\pgfpathlineto{\pgfqpoint{4.277100in}{2.827216in}}%
\pgfpathlineto{\pgfqpoint{4.268848in}{2.845641in}}%
\pgfpathlineto{\pgfqpoint{4.260007in}{2.860852in}}%
\pgfpathlineto{\pgfqpoint{4.247977in}{2.877021in}}%
\pgfpathlineto{\pgfqpoint{4.235604in}{2.890367in}}%
\pgfpathlineto{\pgfqpoint{4.218403in}{2.905019in}}%
\pgfpathlineto{\pgfqpoint{4.201376in}{2.916153in}}%
\pgfpathlineto{\pgfqpoint{4.184721in}{2.924644in}}%
\pgfpathlineto{\pgfqpoint{4.163216in}{2.932967in}}%
\pgfpathlineto{\pgfqpoint{4.141242in}{2.939129in}}%
\pgfpathlineto{\pgfqpoint{4.113694in}{2.944447in}}%
\pgfpathlineto{\pgfqpoint{4.086752in}{2.947441in}}%
\pgfpathlineto{\pgfqpoint{4.055716in}{2.948628in}}%
\pgfpathlineto{\pgfqpoint{4.026483in}{2.947693in}}%
\pgfpathlineto{\pgfqpoint{3.994432in}{2.944524in}}%
\pgfpathlineto{\pgfqpoint{3.964311in}{2.939544in}}%
\pgfpathlineto{\pgfqpoint{3.930891in}{2.931808in}}%
\pgfpathlineto{\pgfqpoint{3.900635in}{2.922779in}}%
\pgfpathlineto{\pgfqpoint{3.868925in}{2.911094in}}%
\pgfpathlineto{\pgfqpoint{3.839432in}{2.898290in}}%
\pgfpathlineto{\pgfqpoint{3.804113in}{2.880112in}}%
\pgfpathlineto{\pgfqpoint{3.773661in}{2.861695in}}%
\pgfpathlineto{\pgfqpoint{3.746813in}{2.843256in}}%
\pgfpathlineto{\pgfqpoint{3.715316in}{2.818476in}}%
\pgfpathlineto{\pgfqpoint{3.688853in}{2.794590in}}%
\pgfpathlineto{\pgfqpoint{3.666138in}{2.771559in}}%
\pgfpathlineto{\pgfqpoint{3.640133in}{2.741471in}}%
\pgfpathlineto{\pgfqpoint{3.618289in}{2.712373in}}%
\pgfpathlineto{\pgfqpoint{3.601230in}{2.686825in}}%
\pgfpathlineto{\pgfqpoint{3.581733in}{2.653044in}}%
\pgfpathlineto{\pgfqpoint{3.564279in}{2.617273in}}%
\pgfpathlineto{\pgfqpoint{3.537444in}{2.556467in}}%
\pgfpathlineto{\pgfqpoint{3.519665in}{2.510229in}}%
\pgfpathlineto{\pgfqpoint{3.507790in}{2.472626in}}%
\pgfpathlineto{\pgfqpoint{3.500029in}{2.441897in}}%
\pgfpathlineto{\pgfqpoint{3.493983in}{2.407926in}}%
\pgfpathlineto{\pgfqpoint{3.491224in}{2.378246in}}%
\pgfpathlineto{\pgfqpoint{3.490917in}{2.344177in}}%
\pgfpathlineto{\pgfqpoint{3.493132in}{2.316114in}}%
\pgfpathlineto{\pgfqpoint{3.497959in}{2.285514in}}%
\pgfpathlineto{\pgfqpoint{3.505771in}{2.252777in}}%
\pgfpathlineto{\pgfqpoint{3.516771in}{2.217021in}}%
\pgfpathlineto{\pgfqpoint{3.531005in}{2.179215in}}%
\pgfpathlineto{\pgfqpoint{3.545613in}{2.146082in}}%
\pgfpathlineto{\pgfqpoint{3.567656in}{2.102844in}}%
\pgfpathlineto{\pgfqpoint{3.594229in}{2.056128in}}%
\pgfpathlineto{\pgfqpoint{3.629637in}{1.998563in}}%
\pgfpathlineto{\pgfqpoint{3.667103in}{1.941885in}}%
\pgfpathlineto{\pgfqpoint{3.700442in}{1.895356in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{1.850826in}}%
\pgfpathlineto{\pgfqpoint{3.769432in}{1.811339in}}%
\pgfpathlineto{\pgfqpoint{3.803235in}{1.775561in}}%
\pgfpathlineto{\pgfqpoint{3.842507in}{1.737324in}}%
\pgfpathlineto{\pgfqpoint{3.876473in}{1.707159in}}%
\pgfpathlineto{\pgfqpoint{3.918129in}{1.673249in}}%
\pgfpathlineto{\pgfqpoint{3.958660in}{1.643130in}}%
\pgfpathlineto{\pgfqpoint{4.002166in}{1.613688in}}%
\pgfpathlineto{\pgfqpoint{4.042641in}{1.588834in}}%
\pgfpathlineto{\pgfqpoint{4.088582in}{1.563243in}}%
\pgfpathlineto{\pgfqpoint{4.132774in}{1.541072in}}%
\pgfpathlineto{\pgfqpoint{4.175335in}{1.522049in}}%
\pgfpathlineto{\pgfqpoint{4.221120in}{1.504034in}}%
\pgfpathlineto{\pgfqpoint{4.264340in}{1.489118in}}%
\pgfpathlineto{\pgfqpoint{4.313997in}{1.474382in}}%
\pgfpathlineto{\pgfqpoint{4.361841in}{1.462523in}}%
\pgfpathlineto{\pgfqpoint{4.412836in}{1.452377in}}%
\pgfpathlineto{\pgfqpoint{4.459007in}{1.445260in}}%
\pgfpathlineto{\pgfqpoint{4.511024in}{1.439499in}}%
\pgfpathlineto{\pgfqpoint{4.563318in}{1.436027in}}%
\pgfpathlineto{\pgfqpoint{4.616257in}{1.434952in}}%
\pgfpathlineto{\pgfqpoint{4.665623in}{1.436113in}}%
\pgfpathlineto{\pgfqpoint{4.718645in}{1.439786in}}%
\pgfpathlineto{\pgfqpoint{4.766033in}{1.445212in}}%
\pgfpathlineto{\pgfqpoint{4.816247in}{1.453142in}}%
\pgfpathlineto{\pgfqpoint{4.869126in}{1.463885in}}%
\pgfpathlineto{\pgfqpoint{4.916291in}{1.475686in}}%
\pgfpathlineto{\pgfqpoint{4.968575in}{1.491109in}}%
\pgfpathlineto{\pgfqpoint{5.016862in}{1.507679in}}%
\pgfpathlineto{\pgfqpoint{5.068119in}{1.527913in}}%
\pgfpathlineto{\pgfqpoint{5.113447in}{1.548056in}}%
\pgfpathlineto{\pgfqpoint{5.160708in}{1.571605in}}%
\pgfpathlineto{\pgfqpoint{5.204717in}{1.595864in}}%
\pgfpathlineto{\pgfqpoint{5.249902in}{1.623362in}}%
\pgfpathlineto{\pgfqpoint{5.297248in}{1.655183in}}%
\pgfpathlineto{\pgfqpoint{5.338586in}{1.685628in}}%
\pgfpathlineto{\pgfqpoint{5.381215in}{1.719797in}}%
\pgfpathlineto{\pgfqpoint{5.420408in}{1.753898in}}%
\pgfpathlineto{\pgfqpoint{5.460240in}{1.791491in}}%
\pgfpathlineto{\pgfqpoint{5.497057in}{1.829175in}}%
\pgfpathlineto{\pgfqpoint{5.534522in}{1.870893in}}%
\pgfpathlineto{\pgfqpoint{5.568529in}{1.912002in}}%
\pgfpathlineto{\pgfqpoint{5.602413in}{1.956646in}}%
\pgfpathlineto{\pgfqpoint{5.633207in}{2.000905in}}%
\pgfpathlineto{\pgfqpoint{5.660573in}{2.043896in}}%
\pgfpathlineto{\pgfqpoint{5.689128in}{2.092996in}}%
\pgfpathlineto{\pgfqpoint{5.714616in}{2.141294in}}%
\pgfpathlineto{\pgfqpoint{5.739712in}{2.194085in}}%
\pgfpathlineto{\pgfqpoint{5.761422in}{2.245071in}}%
\pgfpathlineto{\pgfqpoint{5.782044in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{5.799640in}{2.352774in}}%
\pgfpathlineto{\pgfqpoint{5.814214in}{2.403444in}}%
\pgfpathlineto{\pgfqpoint{5.828232in}{2.460660in}}%
\pgfpathlineto{\pgfqpoint{5.839418in}{2.516152in}}%
\pgfpathlineto{\pgfqpoint{5.847888in}{2.569093in}}%
\pgfpathlineto{\pgfqpoint{5.855049in}{2.628460in}}%
\pgfpathlineto{\pgfqpoint{5.859399in}{2.682243in}}%
\pgfpathlineto{\pgfqpoint{5.861751in}{2.739975in}}%
\pgfpathlineto{\pgfqpoint{5.861781in}{2.800606in}}%
\pgfpathlineto{\pgfqpoint{5.859434in}{2.858666in}}%
\pgfpathlineto{\pgfqpoint{5.854739in}{2.916977in}}%
\pgfpathlineto{\pgfqpoint{5.847777in}{2.974378in}}%
\pgfpathlineto{\pgfqpoint{5.838859in}{3.028990in}}%
\pgfpathlineto{\pgfqpoint{5.827091in}{3.086963in}}%
\pgfpathlineto{\pgfqpoint{5.814061in}{3.140356in}}%
\pgfpathlineto{\pgfqpoint{5.798792in}{3.194125in}}%
\pgfpathlineto{\pgfqpoint{5.779446in}{3.253450in}}%
\pgfpathlineto{\pgfqpoint{5.758630in}{3.309597in}}%
\pgfpathlineto{\pgfqpoint{5.736945in}{3.361849in}}%
\pgfpathlineto{\pgfqpoint{5.713612in}{3.412566in}}%
\pgfpathlineto{\pgfqpoint{5.687894in}{3.463238in}}%
\pgfpathlineto{\pgfqpoint{5.660656in}{3.512175in}}%
\pgfpathlineto{\pgfqpoint{5.631040in}{3.560893in}}%
\pgfpathlineto{\pgfqpoint{5.600111in}{3.607740in}}%
\pgfpathlineto{\pgfqpoint{5.566877in}{3.654180in}}%
\pgfpathlineto{\pgfqpoint{5.532317in}{3.698677in}}%
\pgfpathlineto{\pgfqpoint{5.495283in}{3.742643in}}%
\pgfpathlineto{\pgfqpoint{5.452258in}{3.789878in}}%
\pgfpathlineto{\pgfqpoint{5.411820in}{3.830984in}}%
\pgfpathlineto{\pgfqpoint{5.375788in}{3.864971in}}%
\pgfpathlineto{\pgfqpoint{5.332411in}{3.903156in}}%
\pgfpathlineto{\pgfqpoint{5.288276in}{3.939233in}}%
\pgfpathlineto{\pgfqpoint{5.241962in}{3.974179in}}%
\pgfpathlineto{\pgfqpoint{5.195186in}{4.006803in}}%
\pgfpathlineto{\pgfqpoint{5.146228in}{4.038369in}}%
\pgfpathlineto{\pgfqpoint{5.096765in}{4.067659in}}%
\pgfpathlineto{\pgfqpoint{5.045443in}{4.095397in}}%
\pgfpathlineto{\pgfqpoint{4.994031in}{4.120743in}}%
\pgfpathlineto{\pgfqpoint{4.940760in}{4.144591in}}%
\pgfpathlineto{\pgfqpoint{4.887448in}{4.166069in}}%
\pgfpathlineto{\pgfqpoint{4.832462in}{4.185821in}}%
\pgfpathlineto{\pgfqpoint{4.777752in}{4.203240in}}%
\pgfpathlineto{\pgfqpoint{4.721386in}{4.218948in}}%
\pgfpathlineto{\pgfqpoint{4.665394in}{4.232273in}}%
\pgfpathlineto{\pgfqpoint{4.607874in}{4.243777in}}%
\pgfpathlineto{\pgfqpoint{4.550963in}{4.252929in}}%
\pgfpathlineto{\pgfqpoint{4.492855in}{4.260093in}}%
\pgfpathlineto{\pgfqpoint{4.431695in}{4.265263in}}%
\pgfpathlineto{\pgfqpoint{4.376818in}{4.267836in}}%
\pgfpathlineto{\pgfqpoint{4.319153in}{4.268411in}}%
\pgfpathlineto{\pgfqpoint{4.260647in}{4.266904in}}%
\pgfpathlineto{\pgfqpoint{4.203099in}{4.263260in}}%
\pgfpathlineto{\pgfqpoint{4.144820in}{4.257291in}}%
\pgfpathlineto{\pgfqpoint{4.087984in}{4.249316in}}%
\pgfpathlineto{\pgfqpoint{4.030478in}{4.238988in}}%
\pgfpathlineto{\pgfqpoint{3.974315in}{4.226714in}}%
\pgfpathlineto{\pgfqpoint{3.917631in}{4.212095in}}%
\pgfpathlineto{\pgfqpoint{3.862539in}{4.195740in}}%
\pgfpathlineto{\pgfqpoint{3.807228in}{4.177107in}}%
\pgfpathlineto{\pgfqpoint{3.753405in}{4.156695in}}%
\pgfpathlineto{\pgfqpoint{3.753405in}{4.156695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292708in}{2.718192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.806208in}{2.394517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.161705in}{0.660000in}}{\pgfqpoint{3.876591in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292708in}{2.718273in}}%
\pgfpathlineto{\pgfqpoint{4.292697in}{2.719007in}}%
\pgfpathlineto{\pgfqpoint{4.291664in}{2.766427in}}%
\pgfpathlineto{\pgfqpoint{4.288577in}{2.797713in}}%
\pgfpathlineto{\pgfqpoint{4.283608in}{2.827328in}}%
\pgfpathlineto{\pgfqpoint{4.273410in}{2.871298in}}%
\pgfpathlineto{\pgfqpoint{4.262527in}{2.907482in}}%
\pgfpathlineto{\pgfqpoint{4.251704in}{2.937346in}}%
\pgfpathlineto{\pgfqpoint{4.235949in}{2.973649in}}%
\pgfpathlineto{\pgfqpoint{4.219187in}{3.005714in}}%
\pgfpathlineto{\pgfqpoint{4.200779in}{3.035135in}}%
\pgfpathlineto{\pgfqpoint{4.181532in}{3.061162in}}%
\pgfpathlineto{\pgfqpoint{4.162229in}{3.083887in}}%
\pgfpathlineto{\pgfqpoint{4.137827in}{3.108879in}}%
\pgfpathlineto{\pgfqpoint{4.111484in}{3.132712in}}%
\pgfpathlineto{\pgfqpoint{4.077936in}{3.159990in}}%
\pgfpathlineto{\pgfqpoint{4.028104in}{3.197067in}}%
\pgfpathlineto{\pgfqpoint{3.977604in}{3.232158in}}%
\pgfpathlineto{\pgfqpoint{3.931602in}{3.261461in}}%
\pgfpathlineto{\pgfqpoint{3.891734in}{3.284408in}}%
\pgfpathlineto{\pgfqpoint{3.850351in}{3.305725in}}%
\pgfpathlineto{\pgfqpoint{3.808415in}{3.324738in}}%
\pgfpathlineto{\pgfqpoint{3.765603in}{3.341685in}}%
\pgfpathlineto{\pgfqpoint{3.722014in}{3.356386in}}%
\pgfpathlineto{\pgfqpoint{3.673030in}{3.370258in}}%
\pgfpathlineto{\pgfqpoint{3.625862in}{3.381215in}}%
\pgfpathlineto{\pgfqpoint{3.580747in}{3.389554in}}%
\pgfpathlineto{\pgfqpoint{3.518729in}{3.398301in}}%
\pgfpathlineto{\pgfqpoint{3.465415in}{3.403556in}}%
\pgfpathlineto{\pgfqpoint{3.423080in}{3.405564in}}%
\pgfpathlineto{\pgfqpoint{3.382233in}{3.405535in}}%
\pgfpathlineto{\pgfqpoint{3.333578in}{3.403206in}}%
\pgfpathlineto{\pgfqpoint{3.284408in}{3.398667in}}%
\pgfpathlineto{\pgfqpoint{3.226611in}{3.390805in}}%
\pgfpathlineto{\pgfqpoint{3.180131in}{3.382130in}}%
\pgfpathlineto{\pgfqpoint{3.129500in}{3.370168in}}%
\pgfpathlineto{\pgfqpoint{3.082412in}{3.356589in}}%
\pgfpathlineto{\pgfqpoint{3.035595in}{3.340736in}}%
\pgfpathlineto{\pgfqpoint{2.989636in}{3.322859in}}%
\pgfpathlineto{\pgfqpoint{2.944371in}{3.302833in}}%
\pgfpathlineto{\pgfqpoint{2.899955in}{3.280550in}}%
\pgfpathlineto{\pgfqpoint{2.856327in}{3.256190in}}%
\pgfpathlineto{\pgfqpoint{2.814352in}{3.230067in}}%
\pgfpathlineto{\pgfqpoint{2.773589in}{3.202129in}}%
\pgfpathlineto{\pgfqpoint{2.734104in}{3.172167in}}%
\pgfpathlineto{\pgfqpoint{2.696275in}{3.140698in}}%
\pgfpathlineto{\pgfqpoint{2.659953in}{3.107307in}}%
\pgfpathlineto{\pgfqpoint{2.625211in}{3.072279in}}%
\pgfpathlineto{\pgfqpoint{2.592085in}{3.035551in}}%
\pgfpathlineto{\pgfqpoint{2.559123in}{2.995320in}}%
\pgfpathlineto{\pgfqpoint{2.531156in}{2.957816in}}%
\pgfpathlineto{\pgfqpoint{2.503469in}{2.916802in}}%
\pgfpathlineto{\pgfqpoint{2.477775in}{2.874484in}}%
\pgfpathlineto{\pgfqpoint{2.454088in}{2.830865in}}%
\pgfpathlineto{\pgfqpoint{2.432604in}{2.786381in}}%
\pgfpathlineto{\pgfqpoint{2.413260in}{2.740876in}}%
\pgfpathlineto{\pgfqpoint{2.396035in}{2.694394in}}%
\pgfpathlineto{\pgfqpoint{2.380979in}{2.647099in}}%
\pgfpathlineto{\pgfqpoint{2.368190in}{2.599173in}}%
\pgfpathlineto{\pgfqpoint{2.357694in}{2.550922in}}%
\pgfpathlineto{\pgfqpoint{2.349449in}{2.502355in}}%
\pgfpathlineto{\pgfqpoint{2.343414in}{2.453421in}}%
\pgfpathlineto{\pgfqpoint{2.339588in}{2.403925in}}%
\pgfpathlineto{\pgfqpoint{2.337961in}{2.354612in}}%
\pgfpathlineto{\pgfqpoint{2.338572in}{2.304972in}}%
\pgfpathlineto{\pgfqpoint{2.341383in}{2.255402in}}%
\pgfpathlineto{\pgfqpoint{2.346497in}{2.206149in}}%
\pgfpathlineto{\pgfqpoint{2.353960in}{2.156021in}}%
\pgfpathlineto{\pgfqpoint{2.364048in}{2.104398in}}%
\pgfpathlineto{\pgfqpoint{2.376811in}{2.050933in}}%
\pgfpathlineto{\pgfqpoint{2.391518in}{1.999217in}}%
\pgfpathlineto{\pgfqpoint{2.408739in}{1.946869in}}%
\pgfpathlineto{\pgfqpoint{2.428419in}{1.894189in}}%
\pgfpathlineto{\pgfqpoint{2.451069in}{1.840478in}}%
\pgfpathlineto{\pgfqpoint{2.474999in}{1.789390in}}%
\pgfpathlineto{\pgfqpoint{2.503005in}{1.735318in}}%
\pgfpathlineto{\pgfqpoint{2.529798in}{1.688350in}}%
\pgfpathlineto{\pgfqpoint{2.559277in}{1.640795in}}%
\pgfpathlineto{\pgfqpoint{2.590599in}{1.594256in}}%
\pgfpathlineto{\pgfqpoint{2.624666in}{1.547367in}}%
\pgfpathlineto{\pgfqpoint{2.662592in}{1.499088in}}%
\pgfpathlineto{\pgfqpoint{2.701216in}{1.453470in}}%
\pgfpathlineto{\pgfqpoint{2.741175in}{1.409813in}}%
\pgfpathlineto{\pgfqpoint{2.783764in}{1.366559in}}%
\pgfpathlineto{\pgfqpoint{2.827979in}{1.324885in}}%
\pgfpathlineto{\pgfqpoint{2.874840in}{1.284167in}}%
\pgfpathlineto{\pgfqpoint{2.922855in}{1.245362in}}%
\pgfpathlineto{\pgfqpoint{2.973664in}{1.207278in}}%
\pgfpathlineto{\pgfqpoint{3.025313in}{1.171394in}}%
\pgfpathlineto{\pgfqpoint{3.079414in}{1.136589in}}%
\pgfpathlineto{\pgfqpoint{3.134316in}{1.104105in}}%
\pgfpathlineto{\pgfqpoint{3.191557in}{1.072979in}}%
\pgfpathlineto{\pgfqpoint{3.249379in}{1.044146in}}%
\pgfpathlineto{\pgfqpoint{3.309592in}{1.016838in}}%
\pgfpathlineto{\pgfqpoint{3.370055in}{0.992102in}}%
\pgfpathlineto{\pgfqpoint{3.428602in}{0.970580in}}%
\pgfpathlineto{\pgfqpoint{3.483166in}{0.952578in}}%
\pgfpathlineto{\pgfqpoint{3.546633in}{0.934052in}}%
\pgfpathlineto{\pgfqpoint{3.612016in}{0.917579in}}%
\pgfpathlineto{\pgfqpoint{3.677113in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{3.743879in}{0.891938in}}%
\pgfpathlineto{\pgfqpoint{3.810227in}{0.882756in}}%
\pgfpathlineto{\pgfqpoint{3.878139in}{0.875887in}}%
\pgfpathlineto{\pgfqpoint{3.946379in}{0.871674in}}%
\pgfpathlineto{\pgfqpoint{4.013713in}{0.870041in}}%
\pgfpathlineto{\pgfqpoint{4.081112in}{0.870836in}}%
\pgfpathlineto{\pgfqpoint{4.145215in}{0.873920in}}%
\pgfpathlineto{\pgfqpoint{4.203687in}{0.878629in}}%
\pgfpathlineto{\pgfqpoint{4.266234in}{0.885789in}}%
\pgfpathlineto{\pgfqpoint{4.334011in}{0.896123in}}%
\pgfpathlineto{\pgfqpoint{4.391788in}{0.907016in}}%
\pgfpathlineto{\pgfqpoint{4.457539in}{0.921768in}}%
\pgfpathlineto{\pgfqpoint{4.519595in}{0.938022in}}%
\pgfpathlineto{\pgfqpoint{4.575678in}{0.954845in}}%
\pgfpathlineto{\pgfqpoint{4.639495in}{0.976324in}}%
\pgfpathlineto{\pgfqpoint{4.703574in}{1.000613in}}%
\pgfpathlineto{\pgfqpoint{4.761460in}{1.025042in}}%
\pgfpathlineto{\pgfqpoint{4.814462in}{1.049566in}}%
\pgfpathlineto{\pgfqpoint{4.875508in}{1.080315in}}%
\pgfpathlineto{\pgfqpoint{4.934265in}{1.112701in}}%
\pgfpathlineto{\pgfqpoint{4.992432in}{1.147707in}}%
\pgfpathlineto{\pgfqpoint{5.044782in}{1.181822in}}%
\pgfpathlineto{\pgfqpoint{5.092576in}{1.215103in}}%
\pgfpathlineto{\pgfqpoint{5.143313in}{1.253027in}}%
\pgfpathlineto{\pgfqpoint{5.194824in}{1.294659in}}%
\pgfpathlineto{\pgfqpoint{5.238268in}{1.332294in}}%
\pgfpathlineto{\pgfqpoint{5.287531in}{1.377969in}}%
\pgfpathlineto{\pgfqpoint{5.334873in}{1.425257in}}%
\pgfpathlineto{\pgfqpoint{5.379623in}{1.473289in}}%
\pgfpathlineto{\pgfqpoint{5.422295in}{1.522797in}}%
\pgfpathlineto{\pgfqpoint{5.463727in}{1.574601in}}%
\pgfpathlineto{\pgfqpoint{5.502484in}{1.626909in}}%
\pgfpathlineto{\pgfqpoint{5.537296in}{1.677824in}}%
\pgfpathlineto{\pgfqpoint{5.567589in}{1.725365in}}%
\pgfpathlineto{\pgfqpoint{5.600337in}{1.780893in}}%
\pgfpathlineto{\pgfqpoint{5.631363in}{1.838489in}}%
\pgfpathlineto{\pgfqpoint{5.660091in}{1.896881in}}%
\pgfpathlineto{\pgfqpoint{5.684415in}{1.951242in}}%
\pgfpathlineto{\pgfqpoint{5.708251in}{2.010109in}}%
\pgfpathlineto{\pgfqpoint{5.727181in}{2.062026in}}%
\pgfpathlineto{\pgfqpoint{5.745840in}{2.119233in}}%
\pgfpathlineto{\pgfqpoint{5.764404in}{2.183763in}}%
\pgfpathlineto{\pgfqpoint{5.779632in}{2.245799in}}%
\pgfpathlineto{\pgfqpoint{5.792218in}{2.307064in}}%
\pgfpathlineto{\pgfqpoint{5.802723in}{2.369635in}}%
\pgfpathlineto{\pgfqpoint{5.805671in}{2.390536in}}%
\pgfpathlineto{\pgfqpoint{5.805671in}{2.390536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.161705in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.038295in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161705in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.038295in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
