%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.129095in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.129095in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710464in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.710464in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710464in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710464in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430269in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.430269in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430269in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430269in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150074in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.150074in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150074in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150074in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869879in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.869879in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.869879in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.869879in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.589684in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.589684in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.589684in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.589684in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{1.115040in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{1.115040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129095in}{1.115040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715514in, y=1.066815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{1.834845in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{1.834845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129095in}{1.834845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784959in, y=1.786620in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{2.554650in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{2.554650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129095in}{2.554650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.962428in, y=2.506424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{3.274455in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{3.274455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129095in}{3.274455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892984in, y=3.226229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{3.994260in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{3.994260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129095in}{3.994260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823539in, y=3.946034in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{4.714065in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{4.714065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129095in}{4.714065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823539in, y=4.665839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659958in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.656510in}{2.476222in}}%
\pgfpathlineto{\pgfqpoint{5.653612in}{2.567528in}}%
\pgfpathlineto{\pgfqpoint{5.644928in}{2.658466in}}%
\pgfpathlineto{\pgfqpoint{5.630495in}{2.748670in}}%
\pgfpathlineto{\pgfqpoint{5.610369in}{2.837777in}}%
\pgfpathlineto{\pgfqpoint{5.584632in}{2.925429in}}%
\pgfpathlineto{\pgfqpoint{5.553388in}{3.011271in}}%
\pgfpathlineto{\pgfqpoint{5.516762in}{3.094959in}}%
\pgfpathlineto{\pgfqpoint{5.474903in}{3.176156in}}%
\pgfpathlineto{\pgfqpoint{5.427977in}{3.254534in}}%
\pgfpathlineto{\pgfqpoint{5.376175in}{3.329778in}}%
\pgfpathlineto{\pgfqpoint{5.319706in}{3.401586in}}%
\pgfpathlineto{\pgfqpoint{5.258795in}{3.469667in}}%
\pgfpathlineto{\pgfqpoint{5.193689in}{3.533748in}}%
\pgfpathlineto{\pgfqpoint{5.124650in}{3.593570in}}%
\pgfpathlineto{\pgfqpoint{5.051956in}{3.648894in}}%
\pgfpathlineto{\pgfqpoint{4.975899in}{3.699495in}}%
\pgfpathlineto{\pgfqpoint{4.896787in}{3.745171in}}%
\pgfpathlineto{\pgfqpoint{4.814936in}{3.785738in}}%
\pgfpathlineto{\pgfqpoint{4.730677in}{3.821031in}}%
\pgfpathlineto{\pgfqpoint{4.644350in}{3.850909in}}%
\pgfpathlineto{\pgfqpoint{4.556301in}{3.875252in}}%
\pgfpathlineto{\pgfqpoint{4.466886in}{3.893961in}}%
\pgfpathlineto{\pgfqpoint{4.376464in}{3.906962in}}%
\pgfpathlineto{\pgfqpoint{4.285400in}{3.914202in}}%
\pgfpathlineto{\pgfqpoint{4.194060in}{3.915651in}}%
\pgfpathlineto{\pgfqpoint{4.102811in}{3.911304in}}%
\pgfpathlineto{\pgfqpoint{4.012023in}{3.901179in}}%
\pgfpathlineto{\pgfqpoint{3.922059in}{3.885316in}}%
\pgfpathlineto{\pgfqpoint{3.833282in}{3.863779in}}%
\pgfpathlineto{\pgfqpoint{3.746050in}{3.836655in}}%
\pgfpathlineto{\pgfqpoint{3.660714in}{3.804053in}}%
\pgfpathlineto{\pgfqpoint{3.577618in}{3.766104in}}%
\pgfpathlineto{\pgfqpoint{3.497096in}{3.722961in}}%
\pgfpathlineto{\pgfqpoint{3.419472in}{3.674798in}}%
\pgfpathlineto{\pgfqpoint{3.345059in}{3.621809in}}%
\pgfpathlineto{\pgfqpoint{3.274157in}{3.564207in}}%
\pgfpathlineto{\pgfqpoint{3.207050in}{3.502224in}}%
\pgfpathlineto{\pgfqpoint{3.144010in}{3.436110in}}%
\pgfpathlineto{\pgfqpoint{3.085291in}{3.366130in}}%
\pgfpathlineto{\pgfqpoint{3.031128in}{3.292567in}}%
\pgfpathlineto{\pgfqpoint{2.981739in}{3.215717in}}%
\pgfpathlineto{\pgfqpoint{2.937324in}{3.135890in}}%
\pgfpathlineto{\pgfqpoint{2.898062in}{3.053406in}}%
\pgfpathlineto{\pgfqpoint{2.864110in}{2.968598in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{2.881807in}}%
\pgfpathlineto{\pgfqpoint{2.812662in}{2.793384in}}%
\pgfpathlineto{\pgfqpoint{2.795374in}{2.703683in}}%
\pgfpathlineto{\pgfqpoint{2.783809in}{2.613066in}}%
\pgfpathlineto{\pgfqpoint{2.778015in}{2.521898in}}%
\pgfpathlineto{\pgfqpoint{2.778015in}{2.430546in}}%
\pgfpathlineto{\pgfqpoint{2.783809in}{2.339379in}}%
\pgfpathlineto{\pgfqpoint{2.795374in}{2.248762in}}%
\pgfpathlineto{\pgfqpoint{2.812662in}{2.159061in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{2.070637in}}%
\pgfpathlineto{\pgfqpoint{2.864110in}{1.983847in}}%
\pgfpathlineto{\pgfqpoint{2.898062in}{1.899039in}}%
\pgfpathlineto{\pgfqpoint{2.937324in}{1.816555in}}%
\pgfpathlineto{\pgfqpoint{2.981739in}{1.736727in}}%
\pgfpathlineto{\pgfqpoint{3.031128in}{1.659877in}}%
\pgfpathlineto{\pgfqpoint{3.085291in}{1.586315in}}%
\pgfpathlineto{\pgfqpoint{3.144010in}{1.516335in}}%
\pgfpathlineto{\pgfqpoint{3.207050in}{1.450221in}}%
\pgfpathlineto{\pgfqpoint{3.274157in}{1.388238in}}%
\pgfpathlineto{\pgfqpoint{3.345059in}{1.330636in}}%
\pgfpathlineto{\pgfqpoint{3.419472in}{1.277647in}}%
\pgfpathlineto{\pgfqpoint{3.497096in}{1.229484in}}%
\pgfpathlineto{\pgfqpoint{3.577618in}{1.186341in}}%
\pgfpathlineto{\pgfqpoint{3.660714in}{1.148392in}}%
\pgfpathlineto{\pgfqpoint{3.746050in}{1.115790in}}%
\pgfpathlineto{\pgfqpoint{3.833282in}{1.088666in}}%
\pgfpathlineto{\pgfqpoint{3.922059in}{1.067129in}}%
\pgfpathlineto{\pgfqpoint{4.012023in}{1.051266in}}%
\pgfpathlineto{\pgfqpoint{4.102811in}{1.041140in}}%
\pgfpathlineto{\pgfqpoint{4.194060in}{1.036794in}}%
\pgfpathlineto{\pgfqpoint{4.285400in}{1.038243in}}%
\pgfpathlineto{\pgfqpoint{4.376464in}{1.045483in}}%
\pgfpathlineto{\pgfqpoint{4.466886in}{1.058483in}}%
\pgfpathlineto{\pgfqpoint{4.556301in}{1.077193in}}%
\pgfpathlineto{\pgfqpoint{4.644350in}{1.101536in}}%
\pgfpathlineto{\pgfqpoint{4.730677in}{1.131414in}}%
\pgfpathlineto{\pgfqpoint{4.814936in}{1.166707in}}%
\pgfpathlineto{\pgfqpoint{4.896787in}{1.207273in}}%
\pgfpathlineto{\pgfqpoint{4.975899in}{1.252949in}}%
\pgfpathlineto{\pgfqpoint{5.051956in}{1.303551in}}%
\pgfpathlineto{\pgfqpoint{5.124650in}{1.358874in}}%
\pgfpathlineto{\pgfqpoint{5.193689in}{1.418697in}}%
\pgfpathlineto{\pgfqpoint{5.258795in}{1.482778in}}%
\pgfpathlineto{\pgfqpoint{5.319706in}{1.550859in}}%
\pgfpathlineto{\pgfqpoint{5.376175in}{1.622666in}}%
\pgfpathlineto{\pgfqpoint{5.427977in}{1.697910in}}%
\pgfpathlineto{\pgfqpoint{5.474903in}{1.776289in}}%
\pgfpathlineto{\pgfqpoint{5.516762in}{1.857485in}}%
\pgfpathlineto{\pgfqpoint{5.553388in}{1.941173in}}%
\pgfpathlineto{\pgfqpoint{5.584632in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{5.610369in}{2.114667in}}%
\pgfpathlineto{\pgfqpoint{5.630495in}{2.203774in}}%
\pgfpathlineto{\pgfqpoint{5.644928in}{2.293979in}}%
\pgfpathlineto{\pgfqpoint{5.653612in}{2.384917in}}%
\pgfpathlineto{\pgfqpoint{5.656510in}{2.476222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150074in}{2.554650in}}%
\pgfpathlineto{\pgfqpoint{4.138180in}{2.601902in}}%
\pgfpathlineto{\pgfqpoint{4.104209in}{2.655259in}}%
\pgfpathlineto{\pgfqpoint{4.073371in}{2.706900in}}%
\pgfpathlineto{\pgfqpoint{4.201325in}{2.638769in}}%
\pgfpathlineto{\pgfqpoint{4.314666in}{2.576233in}}%
\pgfpathlineto{\pgfqpoint{4.695489in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{4.553512in}{2.556416in}}%
\pgfpathlineto{\pgfqpoint{4.514789in}{2.524510in}}%
\pgfpathlineto{\pgfqpoint{4.516067in}{2.524335in}}%
\pgfpathlineto{\pgfqpoint{4.517344in}{2.524160in}}%
\pgfpathlineto{\pgfqpoint{4.506251in}{2.497445in}}%
\pgfpathlineto{\pgfqpoint{4.499947in}{2.479277in}}%
\pgfpathlineto{\pgfqpoint{4.500824in}{2.478992in}}%
\pgfpathlineto{\pgfqpoint{4.502870in}{2.478327in}}%
\pgfpathlineto{\pgfqpoint{4.459770in}{2.469782in}}%
\pgfpathlineto{\pgfqpoint{4.460898in}{2.469260in}}%
\pgfpathlineto{\pgfqpoint{4.471496in}{2.464353in}}%
\pgfpathlineto{\pgfqpoint{4.406536in}{2.477399in}}%
\pgfpathlineto{\pgfqpoint{4.407208in}{2.476862in}}%
\pgfpathlineto{\pgfqpoint{4.360757in}{2.481841in}}%
\pgfpathlineto{\pgfqpoint{4.361162in}{2.480669in}}%
\pgfpathlineto{\pgfqpoint{4.361393in}{2.479999in}}%
\pgfpathlineto{\pgfqpoint{4.335887in}{2.481399in}}%
\pgfpathlineto{\pgfqpoint{4.303631in}{2.478190in}}%
\pgfpathlineto{\pgfqpoint{4.300916in}{2.475430in}}%
\pgfpathlineto{\pgfqpoint{4.278063in}{2.469212in}}%
\pgfpathlineto{\pgfqpoint{4.265566in}{2.473169in}}%
\pgfpathlineto{\pgfqpoint{4.242631in}{2.472178in}}%
\pgfpathlineto{\pgfqpoint{4.239615in}{2.471601in}}%
\pgfpathlineto{\pgfqpoint{4.234151in}{2.471857in}}%
\pgfpathlineto{\pgfqpoint{4.230968in}{2.472336in}}%
\pgfpathlineto{\pgfqpoint{4.227151in}{2.471496in}}%
\pgfpathlineto{\pgfqpoint{4.223688in}{2.472795in}}%
\pgfpathlineto{\pgfqpoint{4.214556in}{2.469735in}}%
\pgfpathlineto{\pgfqpoint{4.213826in}{2.475438in}}%
\pgfpathlineto{\pgfqpoint{4.212886in}{2.475156in}}%
\pgfpathlineto{\pgfqpoint{4.211476in}{2.474732in}}%
\pgfpathlineto{\pgfqpoint{4.217541in}{2.476427in}}%
\pgfpathlineto{\pgfqpoint{4.217114in}{2.476290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150074in}{2.554650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.216900in}{2.476222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.149930in}{2.554506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530491in}{2.082384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.149930in}{2.554715in}}%
\pgfpathlineto{\pgfqpoint{4.149930in}{2.554715in}}%
\pgfpathlineto{\pgfqpoint{4.149931in}{2.585088in}}%
\pgfpathlineto{\pgfqpoint{4.150052in}{2.635514in}}%
\pgfpathlineto{\pgfqpoint{4.153243in}{2.697699in}}%
\pgfpathlineto{\pgfqpoint{4.158026in}{2.740601in}}%
\pgfpathlineto{\pgfqpoint{4.164692in}{2.781255in}}%
\pgfpathlineto{\pgfqpoint{4.173252in}{2.819363in}}%
\pgfpathlineto{\pgfqpoint{4.183566in}{2.854924in}}%
\pgfpathlineto{\pgfqpoint{4.195474in}{2.887734in}}%
\pgfpathlineto{\pgfqpoint{4.208822in}{2.917754in}}%
\pgfpathlineto{\pgfqpoint{4.223333in}{2.944931in}}%
\pgfpathlineto{\pgfqpoint{4.233319in}{2.960802in}}%
\pgfpathlineto{\pgfqpoint{4.249960in}{2.983745in}}%
\pgfpathlineto{\pgfqpoint{4.268285in}{3.004884in}}%
\pgfpathlineto{\pgfqpoint{4.288914in}{3.025059in}}%
\pgfpathlineto{\pgfqpoint{4.311912in}{3.044421in}}%
\pgfpathlineto{\pgfqpoint{4.348231in}{3.071052in}}%
\pgfpathlineto{\pgfqpoint{4.398613in}{3.102112in}}%
\pgfpathlineto{\pgfqpoint{4.640217in}{3.238098in}}%
\pgfpathlineto{\pgfqpoint{4.683231in}{3.264834in}}%
\pgfpathlineto{\pgfqpoint{4.736856in}{3.301377in}}%
\pgfpathlineto{\pgfqpoint{4.782952in}{3.336546in}}%
\pgfpathlineto{\pgfqpoint{4.822458in}{3.370090in}}%
\pgfpathlineto{\pgfqpoint{4.854551in}{3.400293in}}%
\pgfpathlineto{\pgfqpoint{4.884489in}{3.431380in}}%
\pgfpathlineto{\pgfqpoint{4.911960in}{3.463125in}}%
\pgfpathlineto{\pgfqpoint{4.940196in}{3.499251in}}%
\pgfpathlineto{\pgfqpoint{4.966197in}{3.535900in}}%
\pgfpathlineto{\pgfqpoint{4.988515in}{3.570742in}}%
\pgfpathlineto{\pgfqpoint{5.010296in}{3.608428in}}%
\pgfpathlineto{\pgfqpoint{5.030935in}{3.647958in}}%
\pgfpathlineto{\pgfqpoint{5.053310in}{3.696495in}}%
\pgfpathlineto{\pgfqpoint{5.068815in}{3.735360in}}%
\pgfpathlineto{\pgfqpoint{5.083540in}{3.778052in}}%
\pgfpathlineto{\pgfqpoint{5.097431in}{3.825197in}}%
\pgfpathlineto{\pgfqpoint{5.109868in}{3.876289in}}%
\pgfpathlineto{\pgfqpoint{5.117881in}{3.918906in}}%
\pgfpathlineto{\pgfqpoint{5.123768in}{3.961503in}}%
\pgfpathlineto{\pgfqpoint{5.127869in}{4.005386in}}%
\pgfpathlineto{\pgfqpoint{5.130199in}{4.052855in}}%
\pgfpathlineto{\pgfqpoint{5.130845in}{4.113301in}}%
\pgfpathlineto{\pgfqpoint{5.129212in}{4.171224in}}%
\pgfpathlineto{\pgfqpoint{5.125674in}{4.219444in}}%
\pgfpathlineto{\pgfqpoint{5.121391in}{4.256362in}}%
\pgfpathlineto{\pgfqpoint{5.113831in}{4.302832in}}%
\pgfpathlineto{\pgfqpoint{5.103548in}{4.349329in}}%
\pgfpathlineto{\pgfqpoint{5.090805in}{4.394507in}}%
\pgfpathlineto{\pgfqpoint{5.076038in}{4.437393in}}%
\pgfpathlineto{\pgfqpoint{5.059114in}{4.479642in}}%
\pgfpathlineto{\pgfqpoint{5.039713in}{4.522172in}}%
\pgfpathlineto{\pgfqpoint{5.018070in}{4.563831in}}%
\pgfpathlineto{\pgfqpoint{4.994936in}{4.603849in}}%
\pgfpathlineto{\pgfqpoint{4.970002in}{4.642890in}}%
\pgfpathlineto{\pgfqpoint{4.942570in}{4.681707in}}%
\pgfpathlineto{\pgfqpoint{4.914029in}{4.718101in}}%
\pgfpathlineto{\pgfqpoint{4.883109in}{4.753808in}}%
\pgfpathlineto{\pgfqpoint{4.851405in}{4.787027in}}%
\pgfpathlineto{\pgfqpoint{4.817124in}{4.819740in}}%
\pgfpathlineto{\pgfqpoint{4.782172in}{4.849978in}}%
\pgfpathlineto{\pgfqpoint{4.745086in}{4.879016in}}%
\pgfpathlineto{\pgfqpoint{4.707666in}{4.905605in}}%
\pgfpathlineto{\pgfqpoint{4.667907in}{4.931046in}}%
\pgfpathlineto{\pgfqpoint{4.628126in}{4.953955in}}%
\pgfpathlineto{\pgfqpoint{4.585973in}{4.975415in}}%
\pgfpathlineto{\pgfqpoint{4.544047in}{4.994306in}}%
\pgfpathlineto{\pgfqpoint{4.499992in}{5.011663in}}%
\pgfpathlineto{\pgfqpoint{4.456187in}{5.026368in}}%
\pgfpathlineto{\pgfqpoint{4.410736in}{5.039219in}}%
\pgfpathlineto{\pgfqpoint{4.365848in}{5.049609in}}%
\pgfpathlineto{\pgfqpoint{4.319338in}{5.057979in}}%
\pgfpathlineto{\pgfqpoint{4.273648in}{5.063975in}}%
\pgfpathlineto{\pgfqpoint{4.225309in}{5.068001in}}%
\pgfpathlineto{\pgfqpoint{4.175720in}{5.069869in}}%
\pgfpathlineto{\pgfqpoint{4.123362in}{5.069348in}}%
\pgfpathlineto{\pgfqpoint{4.070716in}{5.066315in}}%
\pgfpathlineto{\pgfqpoint{4.015614in}{5.060601in}}%
\pgfpathlineto{\pgfqpoint{3.961307in}{5.052332in}}%
\pgfpathlineto{\pgfqpoint{3.903280in}{5.040619in}}%
\pgfpathlineto{\pgfqpoint{3.846598in}{5.026392in}}%
\pgfpathlineto{\pgfqpoint{3.794127in}{5.010688in}}%
\pgfpathlineto{\pgfqpoint{3.749379in}{4.995297in}}%
\pgfpathlineto{\pgfqpoint{3.697952in}{4.975271in}}%
\pgfpathlineto{\pgfqpoint{3.652342in}{4.955382in}}%
\pgfpathlineto{\pgfqpoint{3.598544in}{4.929265in}}%
\pgfpathlineto{\pgfqpoint{3.552705in}{4.904561in}}%
\pgfpathlineto{\pgfqpoint{3.501213in}{4.874215in}}%
\pgfpathlineto{\pgfqpoint{3.456757in}{4.845615in}}%
\pgfpathlineto{\pgfqpoint{3.405320in}{4.809478in}}%
\pgfpathlineto{\pgfqpoint{3.362078in}{4.776463in}}%
\pgfpathlineto{\pgfqpoint{3.325410in}{4.746456in}}%
\pgfpathlineto{\pgfqpoint{3.278017in}{4.704542in}}%
\pgfpathlineto{\pgfqpoint{3.237028in}{4.665268in}}%
\pgfpathlineto{\pgfqpoint{3.202121in}{4.629247in}}%
\pgfpathlineto{\pgfqpoint{3.155904in}{4.577934in}}%
\pgfpathlineto{\pgfqpoint{3.118055in}{4.532481in}}%
\pgfpathlineto{\pgfqpoint{3.086700in}{4.491937in}}%
\pgfpathlineto{\pgfqpoint{3.047048in}{4.436431in}}%
\pgfpathlineto{\pgfqpoint{3.013850in}{4.386123in}}%
\pgfpathlineto{\pgfqpoint{2.986634in}{4.341560in}}%
\pgfpathlineto{\pgfqpoint{2.960711in}{4.295584in}}%
\pgfpathlineto{\pgfqpoint{2.927199in}{4.231015in}}%
\pgfpathlineto{\pgfqpoint{2.900669in}{4.174468in}}%
\pgfpathlineto{\pgfqpoint{2.879410in}{4.124578in}}%
\pgfpathlineto{\pgfqpoint{2.853502in}{4.057317in}}%
\pgfpathlineto{\pgfqpoint{2.832790in}{3.997198in}}%
\pgfpathlineto{\pgfqpoint{2.816748in}{3.944642in}}%
\pgfpathlineto{\pgfqpoint{2.802398in}{3.891209in}}%
\pgfpathlineto{\pgfqpoint{2.785220in}{3.817580in}}%
\pgfpathlineto{\pgfqpoint{2.773018in}{3.754227in}}%
\pgfpathlineto{\pgfqpoint{2.764311in}{3.699335in}}%
\pgfpathlineto{\pgfqpoint{2.755252in}{3.626236in}}%
\pgfpathlineto{\pgfqpoint{2.750081in}{3.568265in}}%
\pgfpathlineto{\pgfqpoint{2.746506in}{3.505357in}}%
\pgfpathlineto{\pgfqpoint{2.745228in}{3.448663in}}%
\pgfpathlineto{\pgfqpoint{2.746026in}{3.371232in}}%
\pgfpathlineto{\pgfqpoint{2.749166in}{3.305213in}}%
\pgfpathlineto{\pgfqpoint{2.753757in}{3.248544in}}%
\pgfpathlineto{\pgfqpoint{2.762329in}{3.174042in}}%
\pgfpathlineto{\pgfqpoint{2.772265in}{3.109066in}}%
\pgfpathlineto{\pgfqpoint{2.786709in}{3.033411in}}%
\pgfpathlineto{\pgfqpoint{2.801336in}{2.969268in}}%
\pgfpathlineto{\pgfqpoint{2.815991in}{2.914215in}}%
\pgfpathlineto{\pgfqpoint{2.837857in}{2.842007in}}%
\pgfpathlineto{\pgfqpoint{2.859217in}{2.779496in}}%
\pgfpathlineto{\pgfqpoint{2.880171in}{2.724445in}}%
\pgfpathlineto{\pgfqpoint{2.908994in}{2.655652in}}%
\pgfpathlineto{\pgfqpoint{2.936336in}{2.596103in}}%
\pgfpathlineto{\pgfqpoint{2.969781in}{2.529292in}}%
\pgfpathlineto{\pgfqpoint{3.001283in}{2.471610in}}%
\pgfpathlineto{\pgfqpoint{3.040519in}{2.405038in}}%
\pgfpathlineto{\pgfqpoint{3.075957in}{2.349652in}}%
\pgfpathlineto{\pgfqpoint{3.122753in}{2.281178in}}%
\pgfpathlineto{\pgfqpoint{3.167401in}{2.220801in}}%
\pgfpathlineto{\pgfqpoint{3.206675in}{2.171088in}}%
\pgfpathlineto{\pgfqpoint{3.252701in}{2.116407in}}%
\pgfpathlineto{\pgfqpoint{3.296076in}{2.068597in}}%
\pgfpathlineto{\pgfqpoint{3.345349in}{2.018096in}}%
\pgfpathlineto{\pgfqpoint{3.389721in}{1.975403in}}%
\pgfpathlineto{\pgfqpoint{3.441520in}{1.929003in}}%
\pgfpathlineto{\pgfqpoint{3.488038in}{1.890139in}}%
\pgfpathlineto{\pgfqpoint{3.543651in}{1.846792in}}%
\pgfpathlineto{\pgfqpoint{3.591599in}{1.812088in}}%
\pgfpathlineto{\pgfqpoint{3.646502in}{1.775129in}}%
\pgfpathlineto{\pgfqpoint{3.696580in}{1.743833in}}%
\pgfpathlineto{\pgfqpoint{3.751928in}{1.711880in}}%
\pgfpathlineto{\pgfqpoint{3.800905in}{1.685978in}}%
\pgfpathlineto{\pgfqpoint{3.863815in}{1.655590in}}%
\pgfpathlineto{\pgfqpoint{3.921967in}{1.630348in}}%
\pgfpathlineto{\pgfqpoint{3.971583in}{1.611072in}}%
\pgfpathlineto{\pgfqpoint{4.034538in}{1.589252in}}%
\pgfpathlineto{\pgfqpoint{4.092310in}{1.571926in}}%
\pgfpathlineto{\pgfqpoint{4.141603in}{1.559224in}}%
\pgfpathlineto{\pgfqpoint{4.204060in}{1.545561in}}%
\pgfpathlineto{\pgfqpoint{4.261247in}{1.535472in}}%
\pgfpathlineto{\pgfqpoint{4.323345in}{1.527158in}}%
\pgfpathlineto{\pgfqpoint{4.371813in}{1.522488in}}%
\pgfpathlineto{\pgfqpoint{4.428555in}{1.519240in}}%
\pgfpathlineto{\pgfqpoint{4.476722in}{1.518351in}}%
\pgfpathlineto{\pgfqpoint{4.537161in}{1.519515in}}%
\pgfpathlineto{\pgfqpoint{4.591737in}{1.522801in}}%
\pgfpathlineto{\pgfqpoint{4.637589in}{1.527254in}}%
\pgfpathlineto{\pgfqpoint{4.695139in}{1.535149in}}%
\pgfpathlineto{\pgfqpoint{4.747013in}{1.544521in}}%
\pgfpathlineto{\pgfqpoint{4.790581in}{1.554037in}}%
\pgfpathlineto{\pgfqpoint{4.844938in}{1.568329in}}%
\pgfpathlineto{\pgfqpoint{4.894030in}{1.583552in}}%
\pgfpathlineto{\pgfqpoint{4.935322in}{1.597990in}}%
\pgfpathlineto{\pgfqpoint{4.986616in}{1.618441in}}%
\pgfpathlineto{\pgfqpoint{5.032603in}{1.639153in}}%
\pgfpathlineto{\pgfqpoint{5.081453in}{1.663658in}}%
\pgfpathlineto{\pgfqpoint{5.130140in}{1.690874in}}%
\pgfpathlineto{\pgfqpoint{5.166230in}{1.713191in}}%
\pgfpathlineto{\pgfqpoint{5.210974in}{1.743337in}}%
\pgfpathlineto{\pgfqpoint{5.255413in}{1.776316in}}%
\pgfpathlineto{\pgfqpoint{5.297079in}{1.810548in}}%
\pgfpathlineto{\pgfqpoint{5.334014in}{1.843641in}}%
\pgfpathlineto{\pgfqpoint{5.372529in}{1.881177in}}%
\pgfpathlineto{\pgfqpoint{5.410325in}{1.921604in}}%
\pgfpathlineto{\pgfqpoint{5.437964in}{1.953858in}}%
\pgfpathlineto{\pgfqpoint{5.471638in}{1.996353in}}%
\pgfpathlineto{\pgfqpoint{5.504142in}{2.041754in}}%
\pgfpathlineto{\pgfqpoint{5.524231in}{2.072456in}}%
\pgfpathlineto{\pgfqpoint{5.524231in}{2.072456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150081in}{2.554656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389714in}{3.922409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150081in}{2.554681in}}%
\pgfpathlineto{\pgfqpoint{4.150079in}{2.554678in}}%
\pgfpathlineto{\pgfqpoint{4.150085in}{2.555571in}}%
\pgfpathlineto{\pgfqpoint{4.149397in}{2.617439in}}%
\pgfpathlineto{\pgfqpoint{4.147673in}{2.649575in}}%
\pgfpathlineto{\pgfqpoint{4.142352in}{2.701484in}}%
\pgfpathlineto{\pgfqpoint{4.134567in}{2.750563in}}%
\pgfpathlineto{\pgfqpoint{4.124554in}{2.796769in}}%
\pgfpathlineto{\pgfqpoint{4.112175in}{2.842113in}}%
\pgfpathlineto{\pgfqpoint{4.099108in}{2.881446in}}%
\pgfpathlineto{\pgfqpoint{4.083956in}{2.919822in}}%
\pgfpathlineto{\pgfqpoint{4.067367in}{2.955649in}}%
\pgfpathlineto{\pgfqpoint{4.048671in}{2.990960in}}%
\pgfpathlineto{\pgfqpoint{4.029295in}{3.023206in}}%
\pgfpathlineto{\pgfqpoint{4.005659in}{3.058632in}}%
\pgfpathlineto{\pgfqpoint{3.980320in}{3.092846in}}%
\pgfpathlineto{\pgfqpoint{3.945569in}{3.135144in}}%
\pgfpathlineto{\pgfqpoint{3.919618in}{3.163487in}}%
\pgfpathlineto{\pgfqpoint{3.889777in}{3.193376in}}%
\pgfpathlineto{\pgfqpoint{3.852173in}{3.226893in}}%
\pgfpathlineto{\pgfqpoint{3.818511in}{3.253418in}}%
\pgfpathlineto{\pgfqpoint{3.790486in}{3.273206in}}%
\pgfpathlineto{\pgfqpoint{3.745113in}{3.301702in}}%
\pgfpathlineto{\pgfqpoint{3.706661in}{3.323041in}}%
\pgfpathlineto{\pgfqpoint{3.662552in}{3.345050in}}%
\pgfpathlineto{\pgfqpoint{3.618054in}{3.364518in}}%
\pgfpathlineto{\pgfqpoint{3.573239in}{3.381662in}}%
\pgfpathlineto{\pgfqpoint{3.526489in}{3.397164in}}%
\pgfpathlineto{\pgfqpoint{3.479792in}{3.410158in}}%
\pgfpathlineto{\pgfqpoint{3.433489in}{3.420607in}}%
\pgfpathlineto{\pgfqpoint{3.390367in}{3.428290in}}%
\pgfpathlineto{\pgfqpoint{3.348091in}{3.433750in}}%
\pgfpathlineto{\pgfqpoint{3.298929in}{3.437642in}}%
\pgfpathlineto{\pgfqpoint{3.255633in}{3.438930in}}%
\pgfpathlineto{\pgfqpoint{3.212448in}{3.438010in}}%
\pgfpathlineto{\pgfqpoint{3.169496in}{3.435108in}}%
\pgfpathlineto{\pgfqpoint{3.115776in}{3.428778in}}%
\pgfpathlineto{\pgfqpoint{3.068192in}{3.420610in}}%
\pgfpathlineto{\pgfqpoint{3.026289in}{3.411169in}}%
\pgfpathlineto{\pgfqpoint{2.982931in}{3.399134in}}%
\pgfpathlineto{\pgfqpoint{2.946132in}{3.387087in}}%
\pgfpathlineto{\pgfqpoint{2.904941in}{3.371170in}}%
\pgfpathlineto{\pgfqpoint{2.861492in}{3.351877in}}%
\pgfpathlineto{\pgfqpoint{2.822422in}{3.332087in}}%
\pgfpathlineto{\pgfqpoint{2.785430in}{3.310912in}}%
\pgfpathlineto{\pgfqpoint{2.739226in}{3.281346in}}%
\pgfpathlineto{\pgfqpoint{2.704068in}{3.256103in}}%
\pgfpathlineto{\pgfqpoint{2.670744in}{3.229535in}}%
\pgfpathlineto{\pgfqpoint{2.634723in}{3.197809in}}%
\pgfpathlineto{\pgfqpoint{2.595518in}{3.159751in}}%
\pgfpathlineto{\pgfqpoint{2.556467in}{3.118564in}}%
\pgfpathlineto{\pgfqpoint{2.519097in}{3.075756in}}%
\pgfpathlineto{\pgfqpoint{2.489049in}{3.037856in}}%
\pgfpathlineto{\pgfqpoint{2.461879in}{2.999394in}}%
\pgfpathlineto{\pgfqpoint{2.439222in}{2.963031in}}%
\pgfpathlineto{\pgfqpoint{2.421529in}{2.931302in}}%
\pgfpathlineto{\pgfqpoint{2.401395in}{2.890362in}}%
\pgfpathlineto{\pgfqpoint{2.384997in}{2.851824in}}%
\pgfpathlineto{\pgfqpoint{2.369084in}{2.808768in}}%
\pgfpathlineto{\pgfqpoint{2.354755in}{2.763301in}}%
\pgfpathlineto{\pgfqpoint{2.342329in}{2.716766in}}%
\pgfpathlineto{\pgfqpoint{2.331446in}{2.667862in}}%
\pgfpathlineto{\pgfqpoint{2.322538in}{2.617700in}}%
\pgfpathlineto{\pgfqpoint{2.316976in}{2.576740in}}%
\pgfpathlineto{\pgfqpoint{2.311701in}{2.522588in}}%
\pgfpathlineto{\pgfqpoint{2.308777in}{2.467595in}}%
\pgfpathlineto{\pgfqpoint{2.308425in}{2.412843in}}%
\pgfpathlineto{\pgfqpoint{2.310513in}{2.356660in}}%
\pgfpathlineto{\pgfqpoint{2.315375in}{2.297626in}}%
\pgfpathlineto{\pgfqpoint{2.323103in}{2.238462in}}%
\pgfpathlineto{\pgfqpoint{2.333756in}{2.177314in}}%
\pgfpathlineto{\pgfqpoint{2.345677in}{2.123727in}}%
\pgfpathlineto{\pgfqpoint{2.357963in}{2.076396in}}%
\pgfpathlineto{\pgfqpoint{2.376703in}{2.014321in}}%
\pgfpathlineto{\pgfqpoint{2.396060in}{1.960022in}}%
\pgfpathlineto{\pgfqpoint{2.414830in}{1.912287in}}%
\pgfpathlineto{\pgfqpoint{2.439232in}{1.856799in}}%
\pgfpathlineto{\pgfqpoint{2.462333in}{1.809806in}}%
\pgfpathlineto{\pgfqpoint{2.491268in}{1.755922in}}%
\pgfpathlineto{\pgfqpoint{2.519770in}{1.707534in}}%
\pgfpathlineto{\pgfqpoint{2.553024in}{1.655352in}}%
\pgfpathlineto{\pgfqpoint{2.588541in}{1.604020in}}%
\pgfpathlineto{\pgfqpoint{2.612890in}{1.571499in}}%
\pgfpathlineto{\pgfqpoint{2.649387in}{1.526382in}}%
\pgfpathlineto{\pgfqpoint{2.693520in}{1.475775in}}%
\pgfpathlineto{\pgfqpoint{2.739989in}{1.425954in}}%
\pgfpathlineto{\pgfqpoint{2.780986in}{1.385163in}}%
\pgfpathlineto{\pgfqpoint{2.835083in}{1.334988in}}%
\pgfpathlineto{\pgfqpoint{2.873106in}{1.302319in}}%
\pgfpathlineto{\pgfqpoint{2.926866in}{1.259379in}}%
\pgfpathlineto{\pgfqpoint{2.974292in}{1.223922in}}%
\pgfpathlineto{\pgfqpoint{3.030029in}{1.185366in}}%
\pgfpathlineto{\pgfqpoint{3.080451in}{1.153002in}}%
\pgfpathlineto{\pgfqpoint{3.141106in}{1.116769in}}%
\pgfpathlineto{\pgfqpoint{3.194282in}{1.087456in}}%
\pgfpathlineto{\pgfqpoint{3.256802in}{1.056129in}}%
\pgfpathlineto{\pgfqpoint{3.312602in}{1.030037in}}%
\pgfpathlineto{\pgfqpoint{3.361369in}{1.009150in}}%
\pgfpathlineto{\pgfqpoint{3.411126in}{0.989879in}}%
\pgfpathlineto{\pgfqpoint{3.479900in}{0.965685in}}%
\pgfpathlineto{\pgfqpoint{3.539281in}{0.947288in}}%
\pgfpathlineto{\pgfqpoint{3.607689in}{0.928671in}}%
\pgfpathlineto{\pgfqpoint{3.668347in}{0.914195in}}%
\pgfpathlineto{\pgfqpoint{3.721298in}{0.903452in}}%
\pgfpathlineto{\pgfqpoint{3.793908in}{0.891141in}}%
\pgfpathlineto{\pgfqpoint{3.856107in}{0.882609in}}%
\pgfpathlineto{\pgfqpoint{3.909883in}{0.877270in}}%
\pgfpathlineto{\pgfqpoint{3.981409in}{0.872617in}}%
\pgfpathlineto{\pgfqpoint{4.046461in}{0.870240in}}%
\pgfpathlineto{\pgfqpoint{4.098444in}{0.870177in}}%
\pgfpathlineto{\pgfqpoint{4.172584in}{0.872595in}}%
\pgfpathlineto{\pgfqpoint{4.244129in}{0.877132in}}%
\pgfpathlineto{\pgfqpoint{4.306482in}{0.883349in}}%
\pgfpathlineto{\pgfqpoint{4.368996in}{0.892010in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{0.906046in}}%
\pgfpathlineto{\pgfqpoint{4.520246in}{0.920861in}}%
\pgfpathlineto{\pgfqpoint{4.591122in}{0.938713in}}%
\pgfpathlineto{\pgfqpoint{4.658908in}{0.957965in}}%
\pgfpathlineto{\pgfqpoint{4.719645in}{0.977646in}}%
\pgfpathlineto{\pgfqpoint{4.783859in}{1.001050in}}%
\pgfpathlineto{\pgfqpoint{4.851209in}{1.028403in}}%
\pgfpathlineto{\pgfqpoint{4.915393in}{1.057139in}}%
\pgfpathlineto{\pgfqpoint{4.970744in}{1.084432in}}%
\pgfpathlineto{\pgfqpoint{5.024992in}{1.113599in}}%
\pgfpathlineto{\pgfqpoint{5.087221in}{1.149527in}}%
\pgfpathlineto{\pgfqpoint{5.138628in}{1.181999in}}%
\pgfpathlineto{\pgfqpoint{5.195607in}{1.220775in}}%
\pgfpathlineto{\pgfqpoint{5.244305in}{1.256364in}}%
\pgfpathlineto{\pgfqpoint{5.299709in}{1.300085in}}%
\pgfpathlineto{\pgfqpoint{5.345539in}{1.338899in}}%
\pgfpathlineto{\pgfqpoint{5.395939in}{1.384832in}}%
\pgfpathlineto{\pgfqpoint{5.445581in}{1.433973in}}%
\pgfpathlineto{\pgfqpoint{5.491869in}{1.482850in}}%
\pgfpathlineto{\pgfqpoint{5.535859in}{1.533248in}}%
\pgfpathlineto{\pgfqpoint{5.578420in}{1.585893in}}%
\pgfpathlineto{\pgfqpoint{5.612204in}{1.631229in}}%
\pgfpathlineto{\pgfqpoint{5.638988in}{1.670709in}}%
\pgfpathlineto{\pgfqpoint{5.667985in}{1.716661in}}%
\pgfpathlineto{\pgfqpoint{5.698592in}{1.768950in}}%
\pgfpathlineto{\pgfqpoint{5.722969in}{1.815067in}}%
\pgfpathlineto{\pgfqpoint{5.748968in}{1.869491in}}%
\pgfpathlineto{\pgfqpoint{5.766388in}{1.909942in}}%
\pgfpathlineto{\pgfqpoint{5.784826in}{1.957352in}}%
\pgfpathlineto{\pgfqpoint{5.803703in}{2.011852in}}%
\pgfpathlineto{\pgfqpoint{5.818516in}{2.060079in}}%
\pgfpathlineto{\pgfqpoint{5.833755in}{2.117321in}}%
\pgfpathlineto{\pgfqpoint{5.847914in}{2.179945in}}%
\pgfpathlineto{\pgfqpoint{5.857326in}{2.229309in}}%
\pgfpathlineto{\pgfqpoint{5.866259in}{2.287360in}}%
\pgfpathlineto{\pgfqpoint{5.872107in}{2.336973in}}%
\pgfpathlineto{\pgfqpoint{5.877109in}{2.400570in}}%
\pgfpathlineto{\pgfqpoint{5.879195in}{2.459199in}}%
\pgfpathlineto{\pgfqpoint{5.879057in}{2.509214in}}%
\pgfpathlineto{\pgfqpoint{5.876420in}{2.568135in}}%
\pgfpathlineto{\pgfqpoint{5.872263in}{2.616592in}}%
\pgfpathlineto{\pgfqpoint{5.864213in}{2.681812in}}%
\pgfpathlineto{\pgfqpoint{5.854467in}{2.738458in}}%
\pgfpathlineto{\pgfqpoint{5.845314in}{2.781349in}}%
\pgfpathlineto{\pgfqpoint{5.829086in}{2.845974in}}%
\pgfpathlineto{\pgfqpoint{5.812474in}{2.901311in}}%
\pgfpathlineto{\pgfqpoint{5.793633in}{2.955729in}}%
\pgfpathlineto{\pgfqpoint{5.772012in}{3.011162in}}%
\pgfpathlineto{\pgfqpoint{5.751379in}{3.057980in}}%
\pgfpathlineto{\pgfqpoint{5.722472in}{3.116967in}}%
\pgfpathlineto{\pgfqpoint{5.693390in}{3.170219in}}%
\pgfpathlineto{\pgfqpoint{5.666487in}{3.214802in}}%
\pgfpathlineto{\pgfqpoint{5.633728in}{3.264491in}}%
\pgfpathlineto{\pgfqpoint{5.593680in}{3.319916in}}%
\pgfpathlineto{\pgfqpoint{5.561372in}{3.360947in}}%
\pgfpathlineto{\pgfqpoint{5.521471in}{3.407800in}}%
\pgfpathlineto{\pgfqpoint{5.486971in}{3.445334in}}%
\pgfpathlineto{\pgfqpoint{5.448598in}{3.484190in}}%
\pgfpathlineto{\pgfqpoint{5.410198in}{3.520436in}}%
\pgfpathlineto{\pgfqpoint{5.370259in}{3.555426in}}%
\pgfpathlineto{\pgfqpoint{5.323326in}{3.593755in}}%
\pgfpathlineto{\pgfqpoint{5.280885in}{3.625751in}}%
\pgfpathlineto{\pgfqpoint{5.229525in}{3.661481in}}%
\pgfpathlineto{\pgfqpoint{5.184540in}{3.690517in}}%
\pgfpathlineto{\pgfqpoint{5.125377in}{3.725214in}}%
\pgfpathlineto{\pgfqpoint{5.069694in}{3.754766in}}%
\pgfpathlineto{\pgfqpoint{5.014673in}{3.781355in}}%
\pgfpathlineto{\pgfqpoint{4.958384in}{3.805783in}}%
\pgfpathlineto{\pgfqpoint{4.906413in}{3.826074in}}%
\pgfpathlineto{\pgfqpoint{4.855582in}{3.843960in}}%
\pgfpathlineto{\pgfqpoint{4.795023in}{3.862619in}}%
\pgfpathlineto{\pgfqpoint{4.744606in}{3.876159in}}%
\pgfpathlineto{\pgfqpoint{4.691551in}{3.888251in}}%
\pgfpathlineto{\pgfqpoint{4.628716in}{3.900166in}}%
\pgfpathlineto{\pgfqpoint{4.575146in}{3.908402in}}%
\pgfpathlineto{\pgfqpoint{4.506545in}{3.916067in}}%
\pgfpathlineto{\pgfqpoint{4.443456in}{3.920539in}}%
\pgfpathlineto{\pgfqpoint{4.397116in}{3.922255in}}%
\pgfpathlineto{\pgfqpoint{4.397116in}{3.922255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150093in}{2.554669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291112in}{1.792351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.129095in}{0.660000in}}{\pgfqpoint{3.941810in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150093in}{2.554493in}}%
\pgfpathlineto{\pgfqpoint{4.150111in}{2.557154in}}%
\pgfpathlineto{\pgfqpoint{4.149762in}{2.603074in}}%
\pgfpathlineto{\pgfqpoint{4.147690in}{2.645310in}}%
\pgfpathlineto{\pgfqpoint{4.143562in}{2.684673in}}%
\pgfpathlineto{\pgfqpoint{4.137283in}{2.721264in}}%
\pgfpathlineto{\pgfqpoint{4.129163in}{2.755276in}}%
\pgfpathlineto{\pgfqpoint{4.119433in}{2.786713in}}%
\pgfpathlineto{\pgfqpoint{4.108190in}{2.815602in}}%
\pgfpathlineto{\pgfqpoint{4.095515in}{2.842070in}}%
\pgfpathlineto{\pgfqpoint{4.081052in}{2.866790in}}%
\pgfpathlineto{\pgfqpoint{4.064293in}{2.890598in}}%
\pgfpathlineto{\pgfqpoint{4.045480in}{2.913021in}}%
\pgfpathlineto{\pgfqpoint{4.025006in}{2.933289in}}%
\pgfpathlineto{\pgfqpoint{4.002742in}{2.951711in}}%
\pgfpathlineto{\pgfqpoint{3.978866in}{2.968250in}}%
\pgfpathlineto{\pgfqpoint{3.953756in}{2.982561in}}%
\pgfpathlineto{\pgfqpoint{3.927534in}{2.994558in}}%
\pgfpathlineto{\pgfqpoint{3.900284in}{3.004127in}}%
\pgfpathlineto{\pgfqpoint{3.872180in}{3.011362in}}%
\pgfpathlineto{\pgfqpoint{3.843205in}{3.016201in}}%
\pgfpathlineto{\pgfqpoint{3.813884in}{3.018559in}}%
\pgfpathlineto{\pgfqpoint{3.784678in}{3.018395in}}%
\pgfpathlineto{\pgfqpoint{3.755863in}{3.015761in}}%
\pgfpathlineto{\pgfqpoint{3.727248in}{3.010640in}}%
\pgfpathlineto{\pgfqpoint{3.698989in}{3.003114in}}%
\pgfpathlineto{\pgfqpoint{3.671543in}{2.993212in}}%
\pgfpathlineto{\pgfqpoint{3.644789in}{2.981051in}}%
\pgfpathlineto{\pgfqpoint{3.619434in}{2.966763in}}%
\pgfpathlineto{\pgfqpoint{3.595551in}{2.950396in}}%
\pgfpathlineto{\pgfqpoint{3.572954in}{2.932028in}}%
\pgfpathlineto{\pgfqpoint{3.552080in}{2.911855in}}%
\pgfpathlineto{\pgfqpoint{3.533222in}{2.890154in}}%
\pgfpathlineto{\pgfqpoint{3.516276in}{2.867017in}}%
\pgfpathlineto{\pgfqpoint{3.501266in}{2.842373in}}%
\pgfpathlineto{\pgfqpoint{3.487563in}{2.815398in}}%
\pgfpathlineto{\pgfqpoint{3.474517in}{2.783575in}}%
\pgfpathlineto{\pgfqpoint{3.462817in}{2.747731in}}%
\pgfpathlineto{\pgfqpoint{3.453642in}{2.711730in}}%
\pgfpathlineto{\pgfqpoint{3.446923in}{2.675636in}}%
\pgfpathlineto{\pgfqpoint{3.442293in}{2.636957in}}%
\pgfpathlineto{\pgfqpoint{3.440046in}{2.597444in}}%
\pgfpathlineto{\pgfqpoint{3.440179in}{2.557452in}}%
\pgfpathlineto{\pgfqpoint{3.442740in}{2.514841in}}%
\pgfpathlineto{\pgfqpoint{3.447927in}{2.471107in}}%
\pgfpathlineto{\pgfqpoint{3.455532in}{2.427908in}}%
\pgfpathlineto{\pgfqpoint{3.465438in}{2.385249in}}%
\pgfpathlineto{\pgfqpoint{3.477686in}{2.342784in}}%
\pgfpathlineto{\pgfqpoint{3.492494in}{2.300374in}}%
\pgfpathlineto{\pgfqpoint{3.509619in}{2.258620in}}%
\pgfpathlineto{\pgfqpoint{3.528909in}{2.217924in}}%
\pgfpathlineto{\pgfqpoint{3.550546in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{3.574567in}{2.138444in}}%
\pgfpathlineto{\pgfqpoint{3.600689in}{2.100323in}}%
\pgfpathlineto{\pgfqpoint{3.628805in}{2.063584in}}%
\pgfpathlineto{\pgfqpoint{3.658938in}{2.028115in}}%
\pgfpathlineto{\pgfqpoint{3.701626in}{1.982810in}}%
\pgfpathlineto{\pgfqpoint{3.759823in}{1.924376in}}%
\pgfpathlineto{\pgfqpoint{3.813550in}{1.873833in}}%
\pgfpathlineto{\pgfqpoint{3.851055in}{1.841295in}}%
\pgfpathlineto{\pgfqpoint{3.889562in}{1.810439in}}%
\pgfpathlineto{\pgfqpoint{3.929242in}{1.781311in}}%
\pgfpathlineto{\pgfqpoint{3.970076in}{1.754278in}}%
\pgfpathlineto{\pgfqpoint{4.012185in}{1.729643in}}%
\pgfpathlineto{\pgfqpoint{4.055430in}{1.708018in}}%
\pgfpathlineto{\pgfqpoint{4.099344in}{1.689174in}}%
\pgfpathlineto{\pgfqpoint{4.144036in}{1.673476in}}%
\pgfpathlineto{\pgfqpoint{4.189530in}{1.660847in}}%
\pgfpathlineto{\pgfqpoint{4.235776in}{1.651102in}}%
\pgfpathlineto{\pgfqpoint{4.282089in}{1.643663in}}%
\pgfpathlineto{\pgfqpoint{4.351861in}{1.635247in}}%
\pgfpathlineto{\pgfqpoint{4.413209in}{1.630477in}}%
\pgfpathlineto{\pgfqpoint{4.460511in}{1.628973in}}%
\pgfpathlineto{\pgfqpoint{4.508372in}{1.629604in}}%
\pgfpathlineto{\pgfqpoint{4.563422in}{1.632302in}}%
\pgfpathlineto{\pgfqpoint{4.612638in}{1.636867in}}%
\pgfpathlineto{\pgfqpoint{4.657519in}{1.643520in}}%
\pgfpathlineto{\pgfqpoint{4.726385in}{1.656332in}}%
\pgfpathlineto{\pgfqpoint{4.791415in}{1.670500in}}%
\pgfpathlineto{\pgfqpoint{4.849876in}{1.686037in}}%
\pgfpathlineto{\pgfqpoint{4.912125in}{1.705133in}}%
\pgfpathlineto{\pgfqpoint{4.960381in}{1.721508in}}%
\pgfpathlineto{\pgfqpoint{5.016010in}{1.742951in}}%
\pgfpathlineto{\pgfqpoint{5.075323in}{1.768293in}}%
\pgfpathlineto{\pgfqpoint{5.121056in}{1.789966in}}%
\pgfpathlineto{\pgfqpoint{5.179175in}{1.820496in}}%
\pgfpathlineto{\pgfqpoint{5.234139in}{1.852191in}}%
\pgfpathlineto{\pgfqpoint{5.282968in}{1.883627in}}%
\pgfpathlineto{\pgfqpoint{5.334079in}{1.919426in}}%
\pgfpathlineto{\pgfqpoint{5.373041in}{1.949323in}}%
\pgfpathlineto{\pgfqpoint{5.421507in}{1.989769in}}%
\pgfpathlineto{\pgfqpoint{5.462006in}{2.026146in}}%
\pgfpathlineto{\pgfqpoint{5.496334in}{2.059863in}}%
\pgfpathlineto{\pgfqpoint{5.547753in}{2.114548in}}%
\pgfpathlineto{\pgfqpoint{5.579427in}{2.151114in}}%
\pgfpathlineto{\pgfqpoint{5.616807in}{2.197510in}}%
\pgfpathlineto{\pgfqpoint{5.648403in}{2.240306in}}%
\pgfpathlineto{\pgfqpoint{5.674535in}{2.278774in}}%
\pgfpathlineto{\pgfqpoint{5.706605in}{2.330018in}}%
\pgfpathlineto{\pgfqpoint{5.735541in}{2.381227in}}%
\pgfpathlineto{\pgfqpoint{5.759795in}{2.429770in}}%
\pgfpathlineto{\pgfqpoint{5.783753in}{2.482744in}}%
\pgfpathlineto{\pgfqpoint{5.806301in}{2.537087in}}%
\pgfpathlineto{\pgfqpoint{5.821703in}{2.578990in}}%
\pgfpathlineto{\pgfqpoint{5.839228in}{2.633929in}}%
\pgfpathlineto{\pgfqpoint{5.854468in}{2.691419in}}%
\pgfpathlineto{\pgfqpoint{5.866842in}{2.747420in}}%
\pgfpathlineto{\pgfqpoint{5.876990in}{2.804662in}}%
\pgfpathlineto{\pgfqpoint{5.883617in}{2.854529in}}%
\pgfpathlineto{\pgfqpoint{5.889339in}{2.917972in}}%
\pgfpathlineto{\pgfqpoint{5.891569in}{2.968379in}}%
\pgfpathlineto{\pgfqpoint{5.891398in}{3.012931in}}%
\pgfpathlineto{\pgfqpoint{5.888821in}{3.070932in}}%
\pgfpathlineto{\pgfqpoint{5.883766in}{3.126779in}}%
\pgfpathlineto{\pgfqpoint{5.876307in}{3.183269in}}%
\pgfpathlineto{\pgfqpoint{5.866971in}{3.238018in}}%
\pgfpathlineto{\pgfqpoint{5.856055in}{3.288129in}}%
\pgfpathlineto{\pgfqpoint{5.844392in}{3.331427in}}%
\pgfpathlineto{\pgfqpoint{5.827251in}{3.385569in}}%
\pgfpathlineto{\pgfqpoint{5.808185in}{3.439445in}}%
\pgfpathlineto{\pgfqpoint{5.788756in}{3.486957in}}%
\pgfpathlineto{\pgfqpoint{5.763323in}{3.542659in}}%
\pgfpathlineto{\pgfqpoint{5.738223in}{3.592753in}}%
\pgfpathlineto{\pgfqpoint{5.706794in}{3.649755in}}%
\pgfpathlineto{\pgfqpoint{5.678064in}{3.697528in}}%
\pgfpathlineto{\pgfqpoint{5.648059in}{3.742871in}}%
\pgfpathlineto{\pgfqpoint{5.612827in}{3.792523in}}%
\pgfpathlineto{\pgfqpoint{5.583120in}{3.830653in}}%
\pgfpathlineto{\pgfqpoint{5.555410in}{3.863198in}}%
\pgfpathlineto{\pgfqpoint{5.517496in}{3.904535in}}%
\pgfpathlineto{\pgfqpoint{5.478480in}{3.943188in}}%
\pgfpathlineto{\pgfqpoint{5.436163in}{3.980976in}}%
\pgfpathlineto{\pgfqpoint{5.393083in}{4.015934in}}%
\pgfpathlineto{\pgfqpoint{5.351230in}{4.046515in}}%
\pgfpathlineto{\pgfqpoint{5.314292in}{4.070953in}}%
\pgfpathlineto{\pgfqpoint{5.266310in}{4.100043in}}%
\pgfpathlineto{\pgfqpoint{5.220856in}{4.124629in}}%
\pgfpathlineto{\pgfqpoint{5.175054in}{4.146823in}}%
\pgfpathlineto{\pgfqpoint{5.128161in}{4.167136in}}%
\pgfpathlineto{\pgfqpoint{5.079110in}{4.185857in}}%
\pgfpathlineto{\pgfqpoint{5.035734in}{4.200070in}}%
\pgfpathlineto{\pgfqpoint{4.979437in}{4.215480in}}%
\pgfpathlineto{\pgfqpoint{4.921940in}{4.229154in}}%
\pgfpathlineto{\pgfqpoint{4.871051in}{4.238924in}}%
\pgfpathlineto{\pgfqpoint{4.819343in}{4.246222in}}%
\pgfpathlineto{\pgfqpoint{4.759853in}{4.252092in}}%
\pgfpathlineto{\pgfqpoint{4.707170in}{4.254892in}}%
\pgfpathlineto{\pgfqpoint{4.640503in}{4.255663in}}%
\pgfpathlineto{\pgfqpoint{4.572981in}{4.254624in}}%
\pgfpathlineto{\pgfqpoint{4.512363in}{4.250591in}}%
\pgfpathlineto{\pgfqpoint{4.461468in}{4.245279in}}%
\pgfpathlineto{\pgfqpoint{4.415559in}{4.238583in}}%
\pgfpathlineto{\pgfqpoint{4.353149in}{4.226896in}}%
\pgfpathlineto{\pgfqpoint{4.300200in}{4.214704in}}%
\pgfpathlineto{\pgfqpoint{4.240744in}{4.198582in}}%
\pgfpathlineto{\pgfqpoint{4.195754in}{4.184245in}}%
\pgfpathlineto{\pgfqpoint{4.128507in}{4.159948in}}%
\pgfpathlineto{\pgfqpoint{4.078030in}{4.139518in}}%
\pgfpathlineto{\pgfqpoint{4.021289in}{4.113702in}}%
\pgfpathlineto{\pgfqpoint{3.971306in}{4.088784in}}%
\pgfpathlineto{\pgfqpoint{3.912748in}{4.056905in}}%
\pgfpathlineto{\pgfqpoint{3.862895in}{4.027075in}}%
\pgfpathlineto{\pgfqpoint{3.807035in}{3.990630in}}%
\pgfpathlineto{\pgfqpoint{3.765315in}{3.960989in}}%
\pgfpathlineto{\pgfqpoint{3.724574in}{3.929212in}}%
\pgfpathlineto{\pgfqpoint{3.665066in}{3.879788in}}%
\pgfpathlineto{\pgfqpoint{3.621527in}{3.840808in}}%
\pgfpathlineto{\pgfqpoint{3.584948in}{3.805337in}}%
\pgfpathlineto{\pgfqpoint{3.532753in}{3.750985in}}%
\pgfpathlineto{\pgfqpoint{3.497482in}{3.712056in}}%
\pgfpathlineto{\pgfqpoint{3.454890in}{3.661165in}}%
\pgfpathlineto{\pgfqpoint{3.408088in}{3.601809in}}%
\pgfpathlineto{\pgfqpoint{3.375180in}{3.556877in}}%
\pgfpathlineto{\pgfqpoint{3.337399in}{3.500423in}}%
\pgfpathlineto{\pgfqpoint{3.306658in}{3.451371in}}%
\pgfpathlineto{\pgfqpoint{3.281789in}{3.407940in}}%
\pgfpathlineto{\pgfqpoint{3.247468in}{3.342516in}}%
\pgfpathlineto{\pgfqpoint{3.225739in}{3.297067in}}%
\pgfpathlineto{\pgfqpoint{3.205822in}{3.250845in}}%
\pgfpathlineto{\pgfqpoint{3.180952in}{3.187604in}}%
\pgfpathlineto{\pgfqpoint{3.162020in}{3.133384in}}%
\pgfpathlineto{\pgfqpoint{3.140661in}{3.064168in}}%
\pgfpathlineto{\pgfqpoint{3.123678in}{3.000270in}}%
\pgfpathlineto{\pgfqpoint{3.109605in}{2.937932in}}%
\pgfpathlineto{\pgfqpoint{3.097866in}{2.875687in}}%
\pgfpathlineto{\pgfqpoint{3.088051in}{2.811636in}}%
\pgfpathlineto{\pgfqpoint{3.081754in}{2.756844in}}%
\pgfpathlineto{\pgfqpoint{3.076608in}{2.692779in}}%
\pgfpathlineto{\pgfqpoint{3.073950in}{2.631046in}}%
\pgfpathlineto{\pgfqpoint{3.073385in}{2.569833in}}%
\pgfpathlineto{\pgfqpoint{3.075370in}{2.501755in}}%
\pgfpathlineto{\pgfqpoint{3.079668in}{2.439658in}}%
\pgfpathlineto{\pgfqpoint{3.085138in}{2.387261in}}%
\pgfpathlineto{\pgfqpoint{3.093386in}{2.328185in}}%
\pgfpathlineto{\pgfqpoint{3.102383in}{2.276927in}}%
\pgfpathlineto{\pgfqpoint{3.115268in}{2.217445in}}%
\pgfpathlineto{\pgfqpoint{3.128167in}{2.167191in}}%
\pgfpathlineto{\pgfqpoint{3.144986in}{2.110924in}}%
\pgfpathlineto{\pgfqpoint{3.161419in}{2.062480in}}%
\pgfpathlineto{\pgfqpoint{3.182679in}{2.007038in}}%
\pgfpathlineto{\pgfqpoint{3.202332in}{1.960890in}}%
\pgfpathlineto{\pgfqpoint{3.226569in}{1.909723in}}%
\pgfpathlineto{\pgfqpoint{3.256282in}{1.852637in}}%
\pgfpathlineto{\pgfqpoint{3.280524in}{1.809824in}}%
\pgfpathlineto{\pgfqpoint{3.287547in}{1.798155in}}%
\pgfpathlineto{\pgfqpoint{3.287547in}{1.798155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.129095in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.070905in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129095in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.070905in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
