%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885419in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.885419in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885419in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885419in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973331in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.973331in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973331in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973331in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061243in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.061243in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061243in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.061243in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.149155in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.149155in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.149155in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.149155in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.237067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.237067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.237067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.237067in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.700985in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.700985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.700985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.652760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.245673in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.245673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.245673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.197447in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.790360in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.790360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.790360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.742135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.335048in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.335048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.335048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.286823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.879736in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.879736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.879736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.831511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.424424in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.424424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.424424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.376198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.969111in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.969111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.969111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.920886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Altitude (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.702110in}}%
\pgfpathlineto{\pgfqpoint{1.030938in}{0.701364in}}%
\pgfpathlineto{\pgfqpoint{1.033113in}{0.700764in}}%
\pgfpathlineto{\pgfqpoint{1.036334in}{0.703854in}}%
\pgfpathlineto{\pgfqpoint{1.037465in}{0.703854in}}%
\pgfpathlineto{\pgfqpoint{1.039641in}{0.706927in}}%
\pgfpathlineto{\pgfqpoint{1.040685in}{0.717103in}}%
\pgfpathlineto{\pgfqpoint{1.041817in}{0.717103in}}%
\pgfpathlineto{\pgfqpoint{1.042861in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.043993in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.045037in}{0.756471in}}%
\pgfpathlineto{\pgfqpoint{1.046168in}{0.756471in}}%
\pgfpathlineto{\pgfqpoint{1.047213in}{0.782129in}}%
\pgfpathlineto{\pgfqpoint{1.048344in}{0.782129in}}%
\pgfpathlineto{\pgfqpoint{1.049389in}{0.809486in}}%
\pgfpathlineto{\pgfqpoint{1.050520in}{0.809486in}}%
\pgfpathlineto{\pgfqpoint{1.051564in}{0.835415in}}%
\pgfpathlineto{\pgfqpoint{1.052696in}{0.835415in}}%
\pgfpathlineto{\pgfqpoint{1.053740in}{0.861708in}}%
\pgfpathlineto{\pgfqpoint{1.054872in}{0.861708in}}%
\pgfpathlineto{\pgfqpoint{1.055916in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{1.057048in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{1.058092in}{0.914923in}}%
\pgfpathlineto{\pgfqpoint{1.059223in}{0.914923in}}%
\pgfpathlineto{\pgfqpoint{1.060268in}{0.941094in}}%
\pgfpathlineto{\pgfqpoint{1.061399in}{0.941094in}}%
\pgfpathlineto{\pgfqpoint{1.062444in}{0.965073in}}%
\pgfpathlineto{\pgfqpoint{1.063575in}{0.965073in}}%
\pgfpathlineto{\pgfqpoint{1.064619in}{0.989973in}}%
\pgfpathlineto{\pgfqpoint{1.065751in}{0.989973in}}%
\pgfpathlineto{\pgfqpoint{1.066795in}{1.011864in}}%
\pgfpathlineto{\pgfqpoint{1.067927in}{1.011864in}}%
\pgfpathlineto{\pgfqpoint{1.068971in}{1.034755in}}%
\pgfpathlineto{\pgfqpoint{1.070102in}{1.034755in}}%
\pgfpathlineto{\pgfqpoint{1.071147in}{1.056076in}}%
\pgfpathlineto{\pgfqpoint{1.072278in}{1.056076in}}%
\pgfpathlineto{\pgfqpoint{1.073323in}{1.079127in}}%
\pgfpathlineto{\pgfqpoint{1.074454in}{1.079127in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{1.100332in}}%
\pgfpathlineto{\pgfqpoint{1.076630in}{1.100332in}}%
\pgfpathlineto{\pgfqpoint{1.077674in}{1.123441in}}%
\pgfpathlineto{\pgfqpoint{1.078806in}{1.123441in}}%
\pgfpathlineto{\pgfqpoint{1.079850in}{1.147863in}}%
\pgfpathlineto{\pgfqpoint{1.080982in}{1.147863in}}%
\pgfpathlineto{\pgfqpoint{1.082026in}{1.170494in}}%
\pgfpathlineto{\pgfqpoint{1.083157in}{1.170494in}}%
\pgfpathlineto{\pgfqpoint{1.084202in}{1.192785in}}%
\pgfpathlineto{\pgfqpoint{1.085333in}{1.192785in}}%
\pgfpathlineto{\pgfqpoint{1.086378in}{1.216650in}}%
\pgfpathlineto{\pgfqpoint{1.087509in}{1.216650in}}%
\pgfpathlineto{\pgfqpoint{1.088553in}{1.239742in}}%
\pgfpathlineto{\pgfqpoint{1.089685in}{1.239742in}}%
\pgfpathlineto{\pgfqpoint{1.090729in}{1.264892in}}%
\pgfpathlineto{\pgfqpoint{1.091861in}{1.264892in}}%
\pgfpathlineto{\pgfqpoint{1.092905in}{1.288978in}}%
\pgfpathlineto{\pgfqpoint{1.094037in}{1.288978in}}%
\pgfpathlineto{\pgfqpoint{1.095081in}{1.315260in}}%
\pgfpathlineto{\pgfqpoint{1.096212in}{1.315260in}}%
\pgfpathlineto{\pgfqpoint{1.097257in}{1.339483in}}%
\pgfpathlineto{\pgfqpoint{1.098388in}{1.339483in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{1.365769in}}%
\pgfpathlineto{\pgfqpoint{1.100564in}{1.365769in}}%
\pgfpathlineto{\pgfqpoint{1.101608in}{1.390985in}}%
\pgfpathlineto{\pgfqpoint{1.102740in}{1.390985in}}%
\pgfpathlineto{\pgfqpoint{1.103784in}{1.418487in}}%
\pgfpathlineto{\pgfqpoint{1.104916in}{1.418487in}}%
\pgfpathlineto{\pgfqpoint{1.105960in}{1.443860in}}%
\pgfpathlineto{\pgfqpoint{1.107091in}{1.443860in}}%
\pgfpathlineto{\pgfqpoint{1.108136in}{1.471368in}}%
\pgfpathlineto{\pgfqpoint{1.109267in}{1.471368in}}%
\pgfpathlineto{\pgfqpoint{1.110312in}{1.497678in}}%
\pgfpathlineto{\pgfqpoint{1.111443in}{1.497678in}}%
\pgfpathlineto{\pgfqpoint{1.112488in}{1.526300in}}%
\pgfpathlineto{\pgfqpoint{1.113619in}{1.526300in}}%
\pgfpathlineto{\pgfqpoint{1.114663in}{1.552514in}}%
\pgfpathlineto{\pgfqpoint{1.115795in}{1.552514in}}%
\pgfpathlineto{\pgfqpoint{1.116839in}{1.580739in}}%
\pgfpathlineto{\pgfqpoint{1.117971in}{1.580739in}}%
\pgfpathlineto{\pgfqpoint{1.119015in}{1.607668in}}%
\pgfpathlineto{\pgfqpoint{1.120146in}{1.607668in}}%
\pgfpathlineto{\pgfqpoint{1.121191in}{1.637187in}}%
\pgfpathlineto{\pgfqpoint{1.122322in}{1.637187in}}%
\pgfpathlineto{\pgfqpoint{1.123367in}{1.664543in}}%
\pgfpathlineto{\pgfqpoint{1.124498in}{1.664543in}}%
\pgfpathlineto{\pgfqpoint{1.125542in}{1.694205in}}%
\pgfpathlineto{\pgfqpoint{1.126674in}{1.694205in}}%
\pgfpathlineto{\pgfqpoint{1.127718in}{1.722115in}}%
\pgfpathlineto{\pgfqpoint{1.128850in}{1.722115in}}%
\pgfpathlineto{\pgfqpoint{1.129894in}{1.752010in}}%
\pgfpathlineto{\pgfqpoint{1.131026in}{1.752010in}}%
\pgfpathlineto{\pgfqpoint{1.132070in}{1.779091in}}%
\pgfpathlineto{\pgfqpoint{1.133201in}{1.779091in}}%
\pgfpathlineto{\pgfqpoint{1.134246in}{1.808004in}}%
\pgfpathlineto{\pgfqpoint{1.135377in}{1.808004in}}%
\pgfpathlineto{\pgfqpoint{1.136422in}{1.835319in}}%
\pgfpathlineto{\pgfqpoint{1.137553in}{1.835319in}}%
\pgfpathlineto{\pgfqpoint{1.138597in}{1.865073in}}%
\pgfpathlineto{\pgfqpoint{1.139729in}{1.865073in}}%
\pgfpathlineto{\pgfqpoint{1.140773in}{1.892477in}}%
\pgfpathlineto{\pgfqpoint{1.141905in}{1.892477in}}%
\pgfpathlineto{\pgfqpoint{1.142949in}{1.922117in}}%
\pgfpathlineto{\pgfqpoint{1.144080in}{1.922117in}}%
\pgfpathlineto{\pgfqpoint{1.145125in}{1.950073in}}%
\pgfpathlineto{\pgfqpoint{1.146256in}{1.950073in}}%
\pgfpathlineto{\pgfqpoint{1.147301in}{1.980273in}}%
\pgfpathlineto{\pgfqpoint{1.148432in}{1.980273in}}%
\pgfpathlineto{\pgfqpoint{1.149477in}{2.007990in}}%
\pgfpathlineto{\pgfqpoint{1.150608in}{2.007990in}}%
\pgfpathlineto{\pgfqpoint{1.151652in}{2.037878in}}%
\pgfpathlineto{\pgfqpoint{1.152784in}{2.037878in}}%
\pgfpathlineto{\pgfqpoint{1.153828in}{2.065871in}}%
\pgfpathlineto{\pgfqpoint{1.154960in}{2.065871in}}%
\pgfpathlineto{\pgfqpoint{1.156004in}{2.096028in}}%
\pgfpathlineto{\pgfqpoint{1.157135in}{2.096028in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{2.125930in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{2.125930in}}%
\pgfpathlineto{\pgfqpoint{1.160356in}{2.153398in}}%
\pgfpathlineto{\pgfqpoint{1.161487in}{2.153398in}}%
\pgfpathlineto{\pgfqpoint{1.162531in}{2.181170in}}%
\pgfpathlineto{\pgfqpoint{1.163663in}{2.181170in}}%
\pgfpathlineto{\pgfqpoint{1.164707in}{2.211119in}}%
\pgfpathlineto{\pgfqpoint{1.165839in}{2.211119in}}%
\pgfpathlineto{\pgfqpoint{1.166883in}{2.238738in}}%
\pgfpathlineto{\pgfqpoint{1.168015in}{2.238738in}}%
\pgfpathlineto{\pgfqpoint{1.169059in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{1.170190in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{1.171235in}{2.298516in}}%
\pgfpathlineto{\pgfqpoint{1.172366in}{2.298516in}}%
\pgfpathlineto{\pgfqpoint{1.173411in}{2.325876in}}%
\pgfpathlineto{\pgfqpoint{1.174542in}{2.325876in}}%
\pgfpathlineto{\pgfqpoint{1.175586in}{2.355225in}}%
\pgfpathlineto{\pgfqpoint{1.176718in}{2.355225in}}%
\pgfpathlineto{\pgfqpoint{1.177762in}{2.382233in}}%
\pgfpathlineto{\pgfqpoint{1.178894in}{2.382233in}}%
\pgfpathlineto{\pgfqpoint{1.179938in}{2.411495in}}%
\pgfpathlineto{\pgfqpoint{1.181069in}{2.411495in}}%
\pgfpathlineto{\pgfqpoint{1.182114in}{2.438630in}}%
\pgfpathlineto{\pgfqpoint{1.183245in}{2.438630in}}%
\pgfpathlineto{\pgfqpoint{1.184290in}{2.465884in}}%
\pgfpathlineto{\pgfqpoint{1.185421in}{2.465884in}}%
\pgfpathlineto{\pgfqpoint{1.186466in}{2.495469in}}%
\pgfpathlineto{\pgfqpoint{1.187597in}{2.495469in}}%
\pgfpathlineto{\pgfqpoint{1.188641in}{2.522083in}}%
\pgfpathlineto{\pgfqpoint{1.189773in}{2.522083in}}%
\pgfpathlineto{\pgfqpoint{1.190817in}{2.550588in}}%
\pgfpathlineto{\pgfqpoint{1.191949in}{2.550588in}}%
\pgfpathlineto{\pgfqpoint{1.192993in}{2.577086in}}%
\pgfpathlineto{\pgfqpoint{1.194124in}{2.577086in}}%
\pgfpathlineto{\pgfqpoint{1.195169in}{2.607799in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{2.607799in}}%
\pgfpathlineto{\pgfqpoint{1.197345in}{2.640036in}}%
\pgfpathlineto{\pgfqpoint{1.198476in}{2.640036in}}%
\pgfpathlineto{\pgfqpoint{1.199520in}{2.679955in}}%
\pgfpathlineto{\pgfqpoint{1.200652in}{2.679955in}}%
\pgfpathlineto{\pgfqpoint{1.201696in}{2.719756in}}%
\pgfpathlineto{\pgfqpoint{1.202828in}{2.719756in}}%
\pgfpathlineto{\pgfqpoint{1.203872in}{2.765056in}}%
\pgfpathlineto{\pgfqpoint{1.205004in}{2.765056in}}%
\pgfpathlineto{\pgfqpoint{1.206048in}{2.807251in}}%
\pgfpathlineto{\pgfqpoint{1.207179in}{2.807251in}}%
\pgfpathlineto{\pgfqpoint{1.208224in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.209355in}{2.852431in}}%
\pgfpathlineto{\pgfqpoint{1.210400in}{2.893167in}}%
\pgfpathlineto{\pgfqpoint{1.211531in}{2.893167in}}%
\pgfpathlineto{\pgfqpoint{1.212575in}{2.936401in}}%
\pgfpathlineto{\pgfqpoint{1.213707in}{2.936401in}}%
\pgfpathlineto{\pgfqpoint{1.214751in}{2.975819in}}%
\pgfpathlineto{\pgfqpoint{1.215883in}{2.975819in}}%
\pgfpathlineto{\pgfqpoint{1.216927in}{3.018803in}}%
\pgfpathlineto{\pgfqpoint{1.218058in}{3.018803in}}%
\pgfpathlineto{\pgfqpoint{1.219103in}{3.058984in}}%
\pgfpathlineto{\pgfqpoint{1.220234in}{3.058984in}}%
\pgfpathlineto{\pgfqpoint{1.221279in}{3.103863in}}%
\pgfpathlineto{\pgfqpoint{1.222410in}{3.103863in}}%
\pgfpathlineto{\pgfqpoint{1.223455in}{3.146282in}}%
\pgfpathlineto{\pgfqpoint{1.224586in}{3.146282in}}%
\pgfpathlineto{\pgfqpoint{1.225630in}{3.192683in}}%
\pgfpathlineto{\pgfqpoint{1.226762in}{3.192683in}}%
\pgfpathlineto{\pgfqpoint{1.227806in}{3.238935in}}%
\pgfpathlineto{\pgfqpoint{1.228938in}{3.238935in}}%
\pgfpathlineto{\pgfqpoint{1.229982in}{3.281044in}}%
\pgfpathlineto{\pgfqpoint{1.231113in}{3.281044in}}%
\pgfpathlineto{\pgfqpoint{1.232158in}{3.322217in}}%
\pgfpathlineto{\pgfqpoint{1.233289in}{3.322217in}}%
\pgfpathlineto{\pgfqpoint{1.234334in}{3.365786in}}%
\pgfpathlineto{\pgfqpoint{1.235465in}{3.365786in}}%
\pgfpathlineto{\pgfqpoint{1.236509in}{3.405040in}}%
\pgfpathlineto{\pgfqpoint{1.237641in}{3.405040in}}%
\pgfpathlineto{\pgfqpoint{1.238685in}{3.446752in}}%
\pgfpathlineto{\pgfqpoint{1.239817in}{3.446752in}}%
\pgfpathlineto{\pgfqpoint{1.240861in}{3.484553in}}%
\pgfpathlineto{\pgfqpoint{1.241993in}{3.484553in}}%
\pgfpathlineto{\pgfqpoint{1.243037in}{3.524726in}}%
\pgfpathlineto{\pgfqpoint{1.244168in}{3.524726in}}%
\pgfpathlineto{\pgfqpoint{1.245213in}{3.561037in}}%
\pgfpathlineto{\pgfqpoint{1.246344in}{3.561037in}}%
\pgfpathlineto{\pgfqpoint{1.247389in}{3.599352in}}%
\pgfpathlineto{\pgfqpoint{1.248520in}{3.599352in}}%
\pgfpathlineto{\pgfqpoint{1.249564in}{3.633603in}}%
\pgfpathlineto{\pgfqpoint{1.250696in}{3.633603in}}%
\pgfpathlineto{\pgfqpoint{1.251740in}{3.669528in}}%
\pgfpathlineto{\pgfqpoint{1.252872in}{3.669528in}}%
\pgfpathlineto{\pgfqpoint{1.253916in}{3.701623in}}%
\pgfpathlineto{\pgfqpoint{1.255048in}{3.701623in}}%
\pgfpathlineto{\pgfqpoint{1.256092in}{3.735370in}}%
\pgfpathlineto{\pgfqpoint{1.257223in}{3.735370in}}%
\pgfpathlineto{\pgfqpoint{1.258268in}{3.765543in}}%
\pgfpathlineto{\pgfqpoint{1.259399in}{3.765543in}}%
\pgfpathlineto{\pgfqpoint{1.260444in}{3.797313in}}%
\pgfpathlineto{\pgfqpoint{1.261575in}{3.797313in}}%
\pgfpathlineto{\pgfqpoint{1.262619in}{3.826011in}}%
\pgfpathlineto{\pgfqpoint{1.263751in}{3.826011in}}%
\pgfpathlineto{\pgfqpoint{1.264795in}{3.856218in}}%
\pgfpathlineto{\pgfqpoint{1.265927in}{3.856218in}}%
\pgfpathlineto{\pgfqpoint{1.266971in}{3.883158in}}%
\pgfpathlineto{\pgfqpoint{1.268102in}{3.883158in}}%
\pgfpathlineto{\pgfqpoint{1.269147in}{3.911422in}}%
\pgfpathlineto{\pgfqpoint{1.270278in}{3.911422in}}%
\pgfpathlineto{\pgfqpoint{1.271323in}{3.937012in}}%
\pgfpathlineto{\pgfqpoint{1.272454in}{3.937012in}}%
\pgfpathlineto{\pgfqpoint{1.273498in}{3.962909in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{3.962909in}}%
\pgfpathlineto{\pgfqpoint{1.275674in}{3.984026in}}%
\pgfpathlineto{\pgfqpoint{1.276806in}{3.984026in}}%
\pgfpathlineto{\pgfqpoint{1.277850in}{4.003245in}}%
\pgfpathlineto{\pgfqpoint{1.278982in}{4.003245in}}%
\pgfpathlineto{\pgfqpoint{1.280026in}{4.017933in}}%
\pgfpathlineto{\pgfqpoint{1.281157in}{4.017933in}}%
\pgfpathlineto{\pgfqpoint{1.282202in}{4.029867in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{4.029867in}}%
\pgfpathlineto{\pgfqpoint{1.284378in}{4.036942in}}%
\pgfpathlineto{\pgfqpoint{1.285509in}{4.036942in}}%
\pgfpathlineto{\pgfqpoint{1.287685in}{4.040374in}}%
\pgfpathlineto{\pgfqpoint{1.289861in}{4.040558in}}%
\pgfpathlineto{\pgfqpoint{1.293081in}{4.030840in}}%
\pgfpathlineto{\pgfqpoint{1.294212in}{4.030840in}}%
\pgfpathlineto{\pgfqpoint{1.295257in}{4.021603in}}%
\pgfpathlineto{\pgfqpoint{1.296388in}{4.021603in}}%
\pgfpathlineto{\pgfqpoint{1.297433in}{4.012477in}}%
\pgfpathlineto{\pgfqpoint{1.298564in}{4.012477in}}%
\pgfpathlineto{\pgfqpoint{1.299608in}{4.002074in}}%
\pgfpathlineto{\pgfqpoint{1.300740in}{4.002074in}}%
\pgfpathlineto{\pgfqpoint{1.301784in}{3.991565in}}%
\pgfpathlineto{\pgfqpoint{1.302916in}{3.991565in}}%
\pgfpathlineto{\pgfqpoint{1.303960in}{3.982286in}}%
\pgfpathlineto{\pgfqpoint{1.305091in}{3.982286in}}%
\pgfpathlineto{\pgfqpoint{1.306136in}{3.974304in}}%
\pgfpathlineto{\pgfqpoint{1.307267in}{3.974304in}}%
\pgfpathlineto{\pgfqpoint{1.308312in}{3.966847in}}%
\pgfpathlineto{\pgfqpoint{1.309443in}{3.966847in}}%
\pgfpathlineto{\pgfqpoint{1.310488in}{3.961090in}}%
\pgfpathlineto{\pgfqpoint{1.311619in}{3.961090in}}%
\pgfpathlineto{\pgfqpoint{1.313795in}{3.956274in}}%
\pgfpathlineto{\pgfqpoint{1.315971in}{3.953156in}}%
\pgfpathlineto{\pgfqpoint{1.318146in}{3.951109in}}%
\pgfpathlineto{\pgfqpoint{1.320322in}{3.950328in}}%
\pgfpathlineto{\pgfqpoint{1.324674in}{3.951838in}}%
\pgfpathlineto{\pgfqpoint{1.327894in}{3.956824in}}%
\pgfpathlineto{\pgfqpoint{1.329026in}{3.956824in}}%
\pgfpathlineto{\pgfqpoint{1.332246in}{3.963674in}}%
\pgfpathlineto{\pgfqpoint{1.333377in}{3.963674in}}%
\pgfpathlineto{\pgfqpoint{1.335553in}{3.967574in}}%
\pgfpathlineto{\pgfqpoint{1.338773in}{3.974574in}}%
\pgfpathlineto{\pgfqpoint{1.339905in}{3.974574in}}%
\pgfpathlineto{\pgfqpoint{1.342080in}{3.977885in}}%
\pgfpathlineto{\pgfqpoint{1.344256in}{3.980940in}}%
\pgfpathlineto{\pgfqpoint{1.346432in}{3.983064in}}%
\pgfpathlineto{\pgfqpoint{1.349652in}{3.985858in}}%
\pgfpathlineto{\pgfqpoint{1.357311in}{3.985485in}}%
\pgfpathlineto{\pgfqpoint{1.360531in}{3.983199in}}%
\pgfpathlineto{\pgfqpoint{1.361663in}{3.983199in}}%
\pgfpathlineto{\pgfqpoint{1.364883in}{3.978932in}}%
\pgfpathlineto{\pgfqpoint{1.366015in}{3.978932in}}%
\pgfpathlineto{\pgfqpoint{1.369235in}{3.975362in}}%
\pgfpathlineto{\pgfqpoint{1.370366in}{3.975362in}}%
\pgfpathlineto{\pgfqpoint{1.373586in}{3.971497in}}%
\pgfpathlineto{\pgfqpoint{1.374718in}{3.971497in}}%
\pgfpathlineto{\pgfqpoint{1.377938in}{3.968784in}}%
\pgfpathlineto{\pgfqpoint{1.379069in}{3.968784in}}%
\pgfpathlineto{\pgfqpoint{1.382290in}{3.966583in}}%
\pgfpathlineto{\pgfqpoint{1.398652in}{3.967492in}}%
\pgfpathlineto{\pgfqpoint{1.412751in}{3.972855in}}%
\pgfpathlineto{\pgfqpoint{1.426938in}{3.971844in}}%
\pgfpathlineto{\pgfqpoint{1.430158in}{3.970214in}}%
\pgfpathlineto{\pgfqpoint{1.435641in}{3.969391in}}%
\pgfpathlineto{\pgfqpoint{1.439993in}{3.968329in}}%
\pgfpathlineto{\pgfqpoint{1.467147in}{3.971561in}}%
\pgfpathlineto{\pgfqpoint{1.540080in}{3.972397in}}%
\pgfpathlineto{\pgfqpoint{1.544432in}{3.973109in}}%
\pgfpathlineto{\pgfqpoint{1.557487in}{3.972847in}}%
\pgfpathlineto{\pgfqpoint{1.562883in}{3.973275in}}%
\pgfpathlineto{\pgfqpoint{1.579245in}{3.972443in}}%
\pgfpathlineto{\pgfqpoint{1.584641in}{3.971798in}}%
\pgfpathlineto{\pgfqpoint{1.594563in}{3.972543in}}%
\pgfpathlineto{\pgfqpoint{1.597696in}{3.973405in}}%
\pgfpathlineto{\pgfqpoint{1.601004in}{3.973565in}}%
\pgfpathlineto{\pgfqpoint{1.604224in}{3.975602in}}%
\pgfpathlineto{\pgfqpoint{1.607531in}{3.976282in}}%
\pgfpathlineto{\pgfqpoint{1.617279in}{3.979517in}}%
\pgfpathlineto{\pgfqpoint{1.620586in}{3.980506in}}%
\pgfpathlineto{\pgfqpoint{1.622762in}{3.981385in}}%
\pgfpathlineto{\pgfqpoint{1.628158in}{3.982294in}}%
\pgfpathlineto{\pgfqpoint{1.646696in}{3.983266in}}%
\pgfpathlineto{\pgfqpoint{1.651048in}{3.983744in}}%
\pgfpathlineto{\pgfqpoint{1.655399in}{3.984094in}}%
\pgfpathlineto{\pgfqpoint{1.659751in}{3.984648in}}%
\pgfpathlineto{\pgfqpoint{1.710839in}{3.985843in}}%
\pgfpathlineto{\pgfqpoint{1.718498in}{3.986772in}}%
\pgfpathlineto{\pgfqpoint{1.725026in}{3.987078in}}%
\pgfpathlineto{\pgfqpoint{1.740256in}{3.986920in}}%
\pgfpathlineto{\pgfqpoint{1.745652in}{3.986155in}}%
\pgfpathlineto{\pgfqpoint{1.812058in}{3.987234in}}%
\pgfpathlineto{\pgfqpoint{1.816410in}{3.986929in}}%
\pgfpathlineto{\pgfqpoint{1.818586in}{3.985996in}}%
\pgfpathlineto{\pgfqpoint{1.827289in}{3.984979in}}%
\pgfpathlineto{\pgfqpoint{1.833817in}{3.985085in}}%
\pgfpathlineto{\pgfqpoint{1.837037in}{3.985217in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{3.984390in}}%
\pgfpathlineto{\pgfqpoint{1.862102in}{3.983134in}}%
\pgfpathlineto{\pgfqpoint{1.867498in}{3.983693in}}%
\pgfpathlineto{\pgfqpoint{1.905619in}{3.984485in}}%
\pgfpathlineto{\pgfqpoint{1.908839in}{3.988838in}}%
\pgfpathlineto{\pgfqpoint{1.909971in}{3.988838in}}%
\pgfpathlineto{\pgfqpoint{1.912146in}{3.990559in}}%
\pgfpathlineto{\pgfqpoint{1.915367in}{3.993471in}}%
\pgfpathlineto{\pgfqpoint{1.916498in}{3.993471in}}%
\pgfpathlineto{\pgfqpoint{1.918674in}{3.994767in}}%
\pgfpathlineto{\pgfqpoint{1.920850in}{3.995034in}}%
\pgfpathlineto{\pgfqpoint{1.924070in}{3.993495in}}%
\pgfpathlineto{\pgfqpoint{1.925201in}{3.993495in}}%
\pgfpathlineto{\pgfqpoint{1.927377in}{3.991888in}}%
\pgfpathlineto{\pgfqpoint{1.930597in}{3.989886in}}%
\pgfpathlineto{\pgfqpoint{1.931729in}{3.989886in}}%
\pgfpathlineto{\pgfqpoint{1.934949in}{3.986494in}}%
\pgfpathlineto{\pgfqpoint{1.936080in}{3.986494in}}%
\pgfpathlineto{\pgfqpoint{1.939301in}{3.983513in}}%
\pgfpathlineto{\pgfqpoint{1.940432in}{3.983513in}}%
\pgfpathlineto{\pgfqpoint{1.943652in}{3.981068in}}%
\pgfpathlineto{\pgfqpoint{1.946960in}{3.980490in}}%
\pgfpathlineto{\pgfqpoint{1.950180in}{3.978958in}}%
\pgfpathlineto{\pgfqpoint{1.957839in}{3.979894in}}%
\pgfpathlineto{\pgfqpoint{1.971938in}{3.982648in}}%
\pgfpathlineto{\pgfqpoint{2.007883in}{3.983363in}}%
\pgfpathlineto{\pgfqpoint{2.011103in}{3.984255in}}%
\pgfpathlineto{\pgfqpoint{2.027465in}{3.983804in}}%
\pgfpathlineto{\pgfqpoint{2.030685in}{3.982140in}}%
\pgfpathlineto{\pgfqpoint{2.038344in}{3.981249in}}%
\pgfpathlineto{\pgfqpoint{2.040520in}{3.980037in}}%
\pgfpathlineto{\pgfqpoint{2.048092in}{3.981496in}}%
\pgfpathlineto{\pgfqpoint{2.055751in}{3.982534in}}%
\pgfpathlineto{\pgfqpoint{2.062278in}{3.982586in}}%
\pgfpathlineto{\pgfqpoint{2.065498in}{3.981077in}}%
\pgfpathlineto{\pgfqpoint{2.073157in}{3.980140in}}%
\pgfpathlineto{\pgfqpoint{2.075333in}{3.978235in}}%
\pgfpathlineto{\pgfqpoint{2.078553in}{3.977445in}}%
\pgfpathlineto{\pgfqpoint{2.081861in}{3.977093in}}%
\pgfpathlineto{\pgfqpoint{2.085081in}{3.975339in}}%
\pgfpathlineto{\pgfqpoint{2.088388in}{3.974293in}}%
\pgfpathlineto{\pgfqpoint{2.091608in}{3.972535in}}%
\pgfpathlineto{\pgfqpoint{2.099267in}{3.971572in}}%
\pgfpathlineto{\pgfqpoint{2.101443in}{3.970674in}}%
\pgfpathlineto{\pgfqpoint{2.107971in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{2.112322in}{3.971648in}}%
\pgfpathlineto{\pgfqpoint{2.125377in}{3.970346in}}%
\pgfpathlineto{\pgfqpoint{2.127553in}{3.969222in}}%
\pgfpathlineto{\pgfqpoint{2.149311in}{3.968988in}}%
\pgfpathlineto{\pgfqpoint{2.166718in}{3.969546in}}%
\pgfpathlineto{\pgfqpoint{2.181949in}{3.968413in}}%
\pgfpathlineto{\pgfqpoint{2.185169in}{3.968247in}}%
\pgfpathlineto{\pgfqpoint{2.197179in}{3.969331in}}%
\pgfpathlineto{\pgfqpoint{2.213455in}{3.970275in}}%
\pgfpathlineto{\pgfqpoint{2.234168in}{3.969458in}}%
\pgfpathlineto{\pgfqpoint{2.237389in}{3.968954in}}%
\pgfpathlineto{\pgfqpoint{2.249399in}{3.968069in}}%
\pgfpathlineto{\pgfqpoint{2.255927in}{3.967384in}}%
\pgfpathlineto{\pgfqpoint{2.273333in}{3.969108in}}%
\pgfpathlineto{\pgfqpoint{2.276553in}{3.969989in}}%
\pgfpathlineto{\pgfqpoint{2.284212in}{3.971038in}}%
\pgfpathlineto{\pgfqpoint{2.295091in}{3.971113in}}%
\pgfpathlineto{\pgfqpoint{2.298312in}{3.971018in}}%
\pgfpathlineto{\pgfqpoint{2.332080in}{3.971861in}}%
\pgfpathlineto{\pgfqpoint{2.336432in}{3.972718in}}%
\pgfpathlineto{\pgfqpoint{2.352707in}{3.974754in}}%
\pgfpathlineto{\pgfqpoint{2.360366in}{3.975786in}}%
\pgfpathlineto{\pgfqpoint{2.374466in}{3.975834in}}%
\pgfpathlineto{\pgfqpoint{2.382124in}{3.976919in}}%
\pgfpathlineto{\pgfqpoint{2.385345in}{3.978581in}}%
\pgfpathlineto{\pgfqpoint{2.388652in}{3.979344in}}%
\pgfpathlineto{\pgfqpoint{2.391872in}{3.980440in}}%
\pgfpathlineto{\pgfqpoint{2.395179in}{3.981029in}}%
\pgfpathlineto{\pgfqpoint{2.398400in}{3.982148in}}%
\pgfpathlineto{\pgfqpoint{2.408234in}{3.983221in}}%
\pgfpathlineto{\pgfqpoint{2.416938in}{3.982780in}}%
\pgfpathlineto{\pgfqpoint{2.424509in}{3.981542in}}%
\pgfpathlineto{\pgfqpoint{2.458278in}{3.982622in}}%
\pgfpathlineto{\pgfqpoint{2.471333in}{3.984604in}}%
\pgfpathlineto{\pgfqpoint{2.474553in}{3.986299in}}%
\pgfpathlineto{\pgfqpoint{2.477861in}{3.986916in}}%
\pgfpathlineto{\pgfqpoint{2.483257in}{3.988667in}}%
\pgfpathlineto{\pgfqpoint{2.501795in}{3.988127in}}%
\pgfpathlineto{\pgfqpoint{2.507191in}{3.986296in}}%
\pgfpathlineto{\pgfqpoint{2.523553in}{3.987266in}}%
\pgfpathlineto{\pgfqpoint{2.536608in}{3.988317in}}%
\pgfpathlineto{\pgfqpoint{2.543135in}{3.987751in}}%
\pgfpathlineto{\pgfqpoint{2.549663in}{3.987627in}}%
\pgfpathlineto{\pgfqpoint{2.554015in}{3.986455in}}%
\pgfpathlineto{\pgfqpoint{2.559411in}{3.985538in}}%
\pgfpathlineto{\pgfqpoint{2.564894in}{3.984531in}}%
\pgfpathlineto{\pgfqpoint{2.569245in}{3.984130in}}%
\pgfpathlineto{\pgfqpoint{2.575773in}{3.984594in}}%
\pgfpathlineto{\pgfqpoint{2.582300in}{3.984039in}}%
\pgfpathlineto{\pgfqpoint{2.589872in}{3.983971in}}%
\pgfpathlineto{\pgfqpoint{2.610586in}{3.985010in}}%
\pgfpathlineto{\pgfqpoint{2.613806in}{3.985737in}}%
\pgfpathlineto{\pgfqpoint{2.638872in}{3.986431in}}%
\pgfpathlineto{\pgfqpoint{2.642092in}{3.988068in}}%
\pgfpathlineto{\pgfqpoint{2.645399in}{3.988903in}}%
\pgfpathlineto{\pgfqpoint{2.648619in}{3.989861in}}%
\pgfpathlineto{\pgfqpoint{2.660630in}{3.989193in}}%
\pgfpathlineto{\pgfqpoint{2.666026in}{3.986661in}}%
\pgfpathlineto{\pgfqpoint{2.669333in}{3.986094in}}%
\pgfpathlineto{\pgfqpoint{2.676905in}{3.982963in}}%
\pgfpathlineto{\pgfqpoint{2.682388in}{3.981965in}}%
\pgfpathlineto{\pgfqpoint{2.685608in}{3.981218in}}%
\pgfpathlineto{\pgfqpoint{2.706322in}{3.982060in}}%
\pgfpathlineto{\pgfqpoint{2.709542in}{3.982822in}}%
\pgfpathlineto{\pgfqpoint{2.723729in}{3.981758in}}%
\pgfpathlineto{\pgfqpoint{2.728080in}{3.980484in}}%
\pgfpathlineto{\pgfqpoint{2.733476in}{3.979301in}}%
\pgfpathlineto{\pgfqpoint{2.786828in}{3.978422in}}%
\pgfpathlineto{\pgfqpoint{2.791179in}{3.978044in}}%
\pgfpathlineto{\pgfqpoint{2.802058in}{3.977633in}}%
\pgfpathlineto{\pgfqpoint{2.818334in}{3.978431in}}%
\pgfpathlineto{\pgfqpoint{2.847751in}{3.977431in}}%
\pgfpathlineto{\pgfqpoint{2.853147in}{3.975758in}}%
\pgfpathlineto{\pgfqpoint{2.880388in}{3.976868in}}%
\pgfpathlineto{\pgfqpoint{2.885784in}{3.978189in}}%
\pgfpathlineto{\pgfqpoint{2.915201in}{3.977289in}}%
\pgfpathlineto{\pgfqpoint{2.927125in}{3.975797in}}%
\pgfpathlineto{\pgfqpoint{2.936960in}{3.976622in}}%
\pgfpathlineto{\pgfqpoint{2.942356in}{3.977853in}}%
\pgfpathlineto{\pgfqpoint{2.947839in}{3.978820in}}%
\pgfpathlineto{\pgfqpoint{2.951059in}{3.979789in}}%
\pgfpathlineto{\pgfqpoint{3.015289in}{3.980822in}}%
\pgfpathlineto{\pgfqpoint{3.020685in}{3.981354in}}%
\pgfpathlineto{\pgfqpoint{3.037047in}{3.980378in}}%
\pgfpathlineto{\pgfqpoint{3.041399in}{3.980145in}}%
\pgfpathlineto{\pgfqpoint{3.052278in}{3.982374in}}%
\pgfpathlineto{\pgfqpoint{3.065333in}{3.983206in}}%
\pgfpathlineto{\pgfqpoint{3.095795in}{3.981693in}}%
\pgfpathlineto{\pgfqpoint{3.100146in}{3.981231in}}%
\pgfpathlineto{\pgfqpoint{3.113201in}{3.980781in}}%
\pgfpathlineto{\pgfqpoint{3.120773in}{3.980725in}}%
\pgfpathlineto{\pgfqpoint{3.132784in}{3.981620in}}%
\pgfpathlineto{\pgfqpoint{3.138180in}{3.982492in}}%
\pgfpathlineto{\pgfqpoint{3.156718in}{3.981398in}}%
\pgfpathlineto{\pgfqpoint{3.161069in}{3.980887in}}%
\pgfpathlineto{\pgfqpoint{3.185004in}{3.981130in}}%
\pgfpathlineto{\pgfqpoint{3.208938in}{3.981307in}}%
\pgfpathlineto{\pgfqpoint{3.216509in}{3.981662in}}%
\pgfpathlineto{\pgfqpoint{3.252454in}{3.980580in}}%
\pgfpathlineto{\pgfqpoint{3.255674in}{3.980278in}}%
\pgfpathlineto{\pgfqpoint{3.263333in}{3.981115in}}%
\pgfpathlineto{\pgfqpoint{3.267685in}{3.982388in}}%
\pgfpathlineto{\pgfqpoint{3.272036in}{3.983111in}}%
\pgfpathlineto{\pgfqpoint{3.279608in}{3.983119in}}%
\pgfpathlineto{\pgfqpoint{3.298146in}{3.982282in}}%
\pgfpathlineto{\pgfqpoint{3.305718in}{3.979867in}}%
\pgfpathlineto{\pgfqpoint{3.324256in}{3.980531in}}%
\pgfpathlineto{\pgfqpoint{3.328608in}{3.981292in}}%
\pgfpathlineto{\pgfqpoint{3.339487in}{3.981627in}}%
\pgfpathlineto{\pgfqpoint{3.347059in}{3.981234in}}%
\pgfpathlineto{\pgfqpoint{3.356894in}{3.980334in}}%
\pgfpathlineto{\pgfqpoint{3.361245in}{3.980019in}}%
\pgfpathlineto{\pgfqpoint{3.406938in}{3.979411in}}%
\pgfpathlineto{\pgfqpoint{3.461333in}{3.979473in}}%
\pgfpathlineto{\pgfqpoint{3.465685in}{3.979537in}}%
\pgfpathlineto{\pgfqpoint{3.468905in}{3.979346in}}%
\pgfpathlineto{\pgfqpoint{3.526608in}{3.978407in}}%
\pgfpathlineto{\pgfqpoint{3.530960in}{3.978354in}}%
\pgfpathlineto{\pgfqpoint{3.540707in}{3.979457in}}%
\pgfpathlineto{\pgfqpoint{3.565773in}{3.980556in}}%
\pgfpathlineto{\pgfqpoint{3.570124in}{3.980857in}}%
\pgfpathlineto{\pgfqpoint{3.585355in}{3.980086in}}%
\pgfpathlineto{\pgfqpoint{3.592927in}{3.981196in}}%
\pgfpathlineto{\pgfqpoint{3.765949in}{3.980274in}}%
\pgfpathlineto{\pgfqpoint{3.774652in}{3.979575in}}%
\pgfpathlineto{\pgfqpoint{3.788751in}{3.980007in}}%
\pgfpathlineto{\pgfqpoint{3.887795in}{3.979031in}}%
\pgfpathlineto{\pgfqpoint{3.894322in}{3.978854in}}%
\pgfpathlineto{\pgfqpoint{3.899718in}{3.979604in}}%
\pgfpathlineto{\pgfqpoint{3.909553in}{3.980358in}}%
\pgfpathlineto{\pgfqpoint{3.913905in}{3.980994in}}%
\pgfpathlineto{\pgfqpoint{3.931311in}{3.979790in}}%
\pgfpathlineto{\pgfqpoint{3.935663in}{3.979220in}}%
\pgfpathlineto{\pgfqpoint{3.949762in}{3.977548in}}%
\pgfpathlineto{\pgfqpoint{3.959597in}{3.978529in}}%
\pgfpathlineto{\pgfqpoint{3.966124in}{3.979026in}}%
\pgfpathlineto{\pgfqpoint{3.970476in}{3.979180in}}%
\pgfpathlineto{\pgfqpoint{3.974828in}{3.979252in}}%
\pgfpathlineto{\pgfqpoint{3.979179in}{3.978983in}}%
\pgfpathlineto{\pgfqpoint{3.987883in}{3.978254in}}%
\pgfpathlineto{\pgfqpoint{3.996586in}{3.977168in}}%
\pgfpathlineto{\pgfqpoint{4.008509in}{3.978296in}}%
\pgfpathlineto{\pgfqpoint{4.022696in}{3.979360in}}%
\pgfpathlineto{\pgfqpoint{4.027047in}{3.979651in}}%
\pgfpathlineto{\pgfqpoint{4.031399in}{3.979397in}}%
\pgfpathlineto{\pgfqpoint{4.049850in}{3.979693in}}%
\pgfpathlineto{\pgfqpoint{4.055333in}{3.980725in}}%
\pgfpathlineto{\pgfqpoint{4.066212in}{3.980716in}}%
\pgfpathlineto{\pgfqpoint{4.070564in}{3.980306in}}%
\pgfpathlineto{\pgfqpoint{4.085795in}{3.978749in}}%
\pgfpathlineto{\pgfqpoint{4.118432in}{3.981879in}}%
\pgfpathlineto{\pgfqpoint{4.129311in}{3.981180in}}%
\pgfpathlineto{\pgfqpoint{4.151069in}{3.980413in}}%
\pgfpathlineto{\pgfqpoint{4.159773in}{3.981435in}}%
\pgfpathlineto{\pgfqpoint{4.190234in}{3.981628in}}%
\pgfpathlineto{\pgfqpoint{4.197806in}{3.980853in}}%
\pgfpathlineto{\pgfqpoint{4.227223in}{3.980198in}}%
\pgfpathlineto{\pgfqpoint{4.230443in}{3.979414in}}%
\pgfpathlineto{\pgfqpoint{4.238102in}{3.978567in}}%
\pgfpathlineto{\pgfqpoint{4.241323in}{3.977586in}}%
\pgfpathlineto{\pgfqpoint{4.266388in}{3.978579in}}%
\pgfpathlineto{\pgfqpoint{4.275091in}{3.979108in}}%
\pgfpathlineto{\pgfqpoint{4.280487in}{3.978675in}}%
\pgfpathlineto{\pgfqpoint{4.373003in}{3.979589in}}%
\pgfpathlineto{\pgfqpoint{4.380575in}{3.980530in}}%
\pgfpathlineto{\pgfqpoint{4.525311in}{3.979586in}}%
\pgfpathlineto{\pgfqpoint{4.532883in}{3.979128in}}%
\pgfpathlineto{\pgfqpoint{4.618872in}{3.979977in}}%
\pgfpathlineto{\pgfqpoint{4.624268in}{3.980325in}}%
\pgfpathlineto{\pgfqpoint{4.658036in}{3.979217in}}%
\pgfpathlineto{\pgfqpoint{4.662388in}{3.978722in}}%
\pgfpathlineto{\pgfqpoint{4.681971in}{3.978675in}}%
\pgfpathlineto{\pgfqpoint{4.688498in}{3.978319in}}%
\pgfpathlineto{\pgfqpoint{4.692850in}{3.978551in}}%
\pgfpathlineto{\pgfqpoint{4.705905in}{3.978585in}}%
\pgfpathlineto{\pgfqpoint{4.711301in}{3.978805in}}%
\pgfpathlineto{\pgfqpoint{4.753773in}{3.979785in}}%
\pgfpathlineto{\pgfqpoint{4.760300in}{3.979992in}}%
\pgfpathlineto{\pgfqpoint{4.782058in}{3.978489in}}%
\pgfpathlineto{\pgfqpoint{4.812520in}{3.978270in}}%
\pgfpathlineto{\pgfqpoint{4.817916in}{3.977998in}}%
\pgfpathlineto{\pgfqpoint{4.836454in}{3.978988in}}%
\pgfpathlineto{\pgfqpoint{4.841850in}{3.979821in}}%
\pgfpathlineto{\pgfqpoint{4.860388in}{3.978811in}}%
\pgfpathlineto{\pgfqpoint{4.866916in}{3.978672in}}%
\pgfpathlineto{\pgfqpoint{4.872312in}{3.978756in}}%
\pgfpathlineto{\pgfqpoint{4.877795in}{3.979579in}}%
\pgfpathlineto{\pgfqpoint{4.885367in}{3.982854in}}%
\pgfpathlineto{\pgfqpoint{4.890850in}{3.983928in}}%
\pgfpathlineto{\pgfqpoint{4.894070in}{3.984734in}}%
\pgfpathlineto{\pgfqpoint{4.899553in}{3.983743in}}%
\pgfpathlineto{\pgfqpoint{4.918004in}{3.978589in}}%
\pgfpathlineto{\pgfqpoint{5.025751in}{3.977671in}}%
\pgfpathlineto{\pgfqpoint{5.033323in}{3.976895in}}%
\pgfpathlineto{\pgfqpoint{5.167179in}{3.977698in}}%
\pgfpathlineto{\pgfqpoint{5.172575in}{3.978689in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{3.979778in}}%
\pgfpathlineto{\pgfqpoint{5.275971in}{3.981842in}}%
\pgfpathlineto{\pgfqpoint{5.280322in}{3.982455in}}%
\pgfpathlineto{\pgfqpoint{5.295553in}{3.981959in}}%
\pgfpathlineto{\pgfqpoint{5.303125in}{3.980161in}}%
\pgfpathlineto{\pgfqpoint{5.365179in}{3.979098in}}%
\pgfpathlineto{\pgfqpoint{5.374927in}{3.979183in}}%
\pgfpathlineto{\pgfqpoint{5.428278in}{3.980244in}}%
\pgfpathlineto{\pgfqpoint{5.434806in}{3.980524in}}%
\pgfpathlineto{\pgfqpoint{5.453257in}{3.980117in}}%
\pgfpathlineto{\pgfqpoint{5.467443in}{3.979129in}}%
\pgfpathlineto{\pgfqpoint{5.477191in}{3.977633in}}%
\pgfpathlineto{\pgfqpoint{5.493553in}{3.978463in}}%
\pgfpathlineto{\pgfqpoint{5.497905in}{3.979137in}}%
\pgfpathlineto{\pgfqpoint{5.510960in}{3.978568in}}%
\pgfpathlineto{\pgfqpoint{5.533762in}{3.978840in}}%
\pgfpathlineto{\pgfqpoint{5.533762in}{3.978840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049824in}{0.704442in}}%
\pgfpathlineto{\pgfqpoint{1.053044in}{0.704292in}}%
\pgfpathlineto{\pgfqpoint{1.055220in}{0.703201in}}%
\pgfpathlineto{\pgfqpoint{1.057396in}{0.702851in}}%
\pgfpathlineto{\pgfqpoint{1.059571in}{0.705653in}}%
\pgfpathlineto{\pgfqpoint{1.066099in}{0.754399in}}%
\pgfpathlineto{\pgfqpoint{1.069406in}{0.808009in}}%
\pgfpathlineto{\pgfqpoint{1.070451in}{0.808009in}}%
\pgfpathlineto{\pgfqpoint{1.073758in}{0.868179in}}%
\pgfpathlineto{\pgfqpoint{1.074802in}{0.868179in}}%
\pgfpathlineto{\pgfqpoint{1.078109in}{0.932087in}}%
\pgfpathlineto{\pgfqpoint{1.079154in}{0.932087in}}%
\pgfpathlineto{\pgfqpoint{1.082461in}{0.989505in}}%
\pgfpathlineto{\pgfqpoint{1.083506in}{0.989505in}}%
\pgfpathlineto{\pgfqpoint{1.085681in}{1.019494in}}%
\pgfpathlineto{\pgfqpoint{1.088989in}{1.073286in}}%
\pgfpathlineto{\pgfqpoint{1.090033in}{1.073286in}}%
\pgfpathlineto{\pgfqpoint{1.093340in}{1.124603in}}%
\pgfpathlineto{\pgfqpoint{1.094385in}{1.124603in}}%
\pgfpathlineto{\pgfqpoint{1.097692in}{1.172239in}}%
\pgfpathlineto{\pgfqpoint{1.098736in}{1.172239in}}%
\pgfpathlineto{\pgfqpoint{1.102044in}{1.227704in}}%
\pgfpathlineto{\pgfqpoint{1.103088in}{1.227704in}}%
\pgfpathlineto{\pgfqpoint{1.106395in}{1.292029in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{1.292029in}}%
\pgfpathlineto{\pgfqpoint{1.110747in}{1.357994in}}%
\pgfpathlineto{\pgfqpoint{1.111791in}{1.357994in}}%
\pgfpathlineto{\pgfqpoint{1.115098in}{1.419802in}}%
\pgfpathlineto{\pgfqpoint{1.116143in}{1.419802in}}%
\pgfpathlineto{\pgfqpoint{1.119450in}{1.482972in}}%
\pgfpathlineto{\pgfqpoint{1.120495in}{1.482972in}}%
\pgfpathlineto{\pgfqpoint{1.123802in}{1.547494in}}%
\pgfpathlineto{\pgfqpoint{1.124846in}{1.547494in}}%
\pgfpathlineto{\pgfqpoint{1.128153in}{1.617270in}}%
\pgfpathlineto{\pgfqpoint{1.129198in}{1.617270in}}%
\pgfpathlineto{\pgfqpoint{1.132505in}{1.686917in}}%
\pgfpathlineto{\pgfqpoint{1.133549in}{1.686917in}}%
\pgfpathlineto{\pgfqpoint{1.136857in}{1.756401in}}%
\pgfpathlineto{\pgfqpoint{1.137901in}{1.756401in}}%
\pgfpathlineto{\pgfqpoint{1.140077in}{1.790642in}}%
\pgfpathlineto{\pgfqpoint{1.143384in}{1.852885in}}%
\pgfpathlineto{\pgfqpoint{1.144429in}{1.852885in}}%
\pgfpathlineto{\pgfqpoint{1.146604in}{1.886155in}}%
\pgfpathlineto{\pgfqpoint{1.149912in}{1.948219in}}%
\pgfpathlineto{\pgfqpoint{1.150956in}{1.948219in}}%
\pgfpathlineto{\pgfqpoint{1.154263in}{2.009898in}}%
\pgfpathlineto{\pgfqpoint{1.155308in}{2.009898in}}%
\pgfpathlineto{\pgfqpoint{1.158615in}{2.068295in}}%
\pgfpathlineto{\pgfqpoint{1.159659in}{2.068295in}}%
\pgfpathlineto{\pgfqpoint{1.162967in}{2.126225in}}%
\pgfpathlineto{\pgfqpoint{1.164011in}{2.126225in}}%
\pgfpathlineto{\pgfqpoint{1.167318in}{2.180273in}}%
\pgfpathlineto{\pgfqpoint{1.168363in}{2.180273in}}%
\pgfpathlineto{\pgfqpoint{1.171670in}{2.233769in}}%
\pgfpathlineto{\pgfqpoint{1.172714in}{2.233769in}}%
\pgfpathlineto{\pgfqpoint{1.176022in}{2.284006in}}%
\pgfpathlineto{\pgfqpoint{1.177066in}{2.284006in}}%
\pgfpathlineto{\pgfqpoint{1.179242in}{2.310579in}}%
\pgfpathlineto{\pgfqpoint{1.182549in}{2.358039in}}%
\pgfpathlineto{\pgfqpoint{1.183593in}{2.358039in}}%
\pgfpathlineto{\pgfqpoint{1.186901in}{2.408506in}}%
\pgfpathlineto{\pgfqpoint{1.187945in}{2.408506in}}%
\pgfpathlineto{\pgfqpoint{1.190121in}{2.435344in}}%
\pgfpathlineto{\pgfqpoint{1.193428in}{2.486146in}}%
\pgfpathlineto{\pgfqpoint{1.194473in}{2.486146in}}%
\pgfpathlineto{\pgfqpoint{1.196648in}{2.513176in}}%
\pgfpathlineto{\pgfqpoint{1.199956in}{2.561078in}}%
\pgfpathlineto{\pgfqpoint{1.201000in}{2.561078in}}%
\pgfpathlineto{\pgfqpoint{1.204307in}{2.611505in}}%
\pgfpathlineto{\pgfqpoint{1.205352in}{2.611505in}}%
\pgfpathlineto{\pgfqpoint{1.207528in}{2.638177in}}%
\pgfpathlineto{\pgfqpoint{1.210835in}{2.688561in}}%
\pgfpathlineto{\pgfqpoint{1.211879in}{2.688561in}}%
\pgfpathlineto{\pgfqpoint{1.215186in}{2.739333in}}%
\pgfpathlineto{\pgfqpoint{1.216231in}{2.739333in}}%
\pgfpathlineto{\pgfqpoint{1.219538in}{2.789192in}}%
\pgfpathlineto{\pgfqpoint{1.220582in}{2.789192in}}%
\pgfpathlineto{\pgfqpoint{1.223890in}{2.840126in}}%
\pgfpathlineto{\pgfqpoint{1.224934in}{2.840126in}}%
\pgfpathlineto{\pgfqpoint{1.227110in}{2.866091in}}%
\pgfpathlineto{\pgfqpoint{1.230417in}{2.914814in}}%
\pgfpathlineto{\pgfqpoint{1.231462in}{2.914814in}}%
\pgfpathlineto{\pgfqpoint{1.233637in}{2.941987in}}%
\pgfpathlineto{\pgfqpoint{1.236945in}{2.993827in}}%
\pgfpathlineto{\pgfqpoint{1.237989in}{2.993827in}}%
\pgfpathlineto{\pgfqpoint{1.241296in}{3.045804in}}%
\pgfpathlineto{\pgfqpoint{1.242341in}{3.045804in}}%
\pgfpathlineto{\pgfqpoint{1.245648in}{3.096038in}}%
\pgfpathlineto{\pgfqpoint{1.246692in}{3.096038in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.147238in}}%
\pgfpathlineto{\pgfqpoint{1.251044in}{3.147238in}}%
\pgfpathlineto{\pgfqpoint{1.254351in}{3.198162in}}%
\pgfpathlineto{\pgfqpoint{1.255396in}{3.198162in}}%
\pgfpathlineto{\pgfqpoint{1.258703in}{3.250363in}}%
\pgfpathlineto{\pgfqpoint{1.259747in}{3.250363in}}%
\pgfpathlineto{\pgfqpoint{1.263055in}{3.302225in}}%
\pgfpathlineto{\pgfqpoint{1.264099in}{3.302225in}}%
\pgfpathlineto{\pgfqpoint{1.267406in}{3.352245in}}%
\pgfpathlineto{\pgfqpoint{1.268451in}{3.352245in}}%
\pgfpathlineto{\pgfqpoint{1.270626in}{3.378827in}}%
\pgfpathlineto{\pgfqpoint{1.273934in}{3.428175in}}%
\pgfpathlineto{\pgfqpoint{1.274978in}{3.428175in}}%
\pgfpathlineto{\pgfqpoint{1.278285in}{3.480318in}}%
\pgfpathlineto{\pgfqpoint{1.279330in}{3.480318in}}%
\pgfpathlineto{\pgfqpoint{1.282637in}{3.534128in}}%
\pgfpathlineto{\pgfqpoint{1.283681in}{3.534128in}}%
\pgfpathlineto{\pgfqpoint{1.286989in}{3.583170in}}%
\pgfpathlineto{\pgfqpoint{1.288033in}{3.583170in}}%
\pgfpathlineto{\pgfqpoint{1.290209in}{3.609733in}}%
\pgfpathlineto{\pgfqpoint{1.293516in}{3.661051in}}%
\pgfpathlineto{\pgfqpoint{1.294560in}{3.661051in}}%
\pgfpathlineto{\pgfqpoint{1.297868in}{3.713197in}}%
\pgfpathlineto{\pgfqpoint{1.298912in}{3.713197in}}%
\pgfpathlineto{\pgfqpoint{1.302219in}{3.764059in}}%
\pgfpathlineto{\pgfqpoint{1.303264in}{3.764059in}}%
\pgfpathlineto{\pgfqpoint{1.306571in}{3.815489in}}%
\pgfpathlineto{\pgfqpoint{1.307615in}{3.815489in}}%
\pgfpathlineto{\pgfqpoint{1.310923in}{3.866923in}}%
\pgfpathlineto{\pgfqpoint{1.311967in}{3.866923in}}%
\pgfpathlineto{\pgfqpoint{1.315274in}{3.919214in}}%
\pgfpathlineto{\pgfqpoint{1.316319in}{3.919214in}}%
\pgfpathlineto{\pgfqpoint{1.318495in}{3.945826in}}%
\pgfpathlineto{\pgfqpoint{1.321802in}{3.992511in}}%
\pgfpathlineto{\pgfqpoint{1.322846in}{3.992511in}}%
\pgfpathlineto{\pgfqpoint{1.325022in}{4.010810in}}%
\pgfpathlineto{\pgfqpoint{1.327198in}{4.025477in}}%
\pgfpathlineto{\pgfqpoint{1.329374in}{4.037223in}}%
\pgfpathlineto{\pgfqpoint{1.331549in}{4.045458in}}%
\pgfpathlineto{\pgfqpoint{1.333725in}{4.049860in}}%
\pgfpathlineto{\pgfqpoint{1.335901in}{4.049750in}}%
\pgfpathlineto{\pgfqpoint{1.339208in}{4.040538in}}%
\pgfpathlineto{\pgfqpoint{1.340253in}{4.040538in}}%
\pgfpathlineto{\pgfqpoint{1.343560in}{4.023860in}}%
\pgfpathlineto{\pgfqpoint{1.344604in}{4.023860in}}%
\pgfpathlineto{\pgfqpoint{1.347912in}{4.004622in}}%
\pgfpathlineto{\pgfqpoint{1.348956in}{4.004622in}}%
\pgfpathlineto{\pgfqpoint{1.351132in}{3.994742in}}%
\pgfpathlineto{\pgfqpoint{1.353308in}{3.985912in}}%
\pgfpathlineto{\pgfqpoint{1.355484in}{3.978689in}}%
\pgfpathlineto{\pgfqpoint{1.357659in}{3.972626in}}%
\pgfpathlineto{\pgfqpoint{1.359835in}{3.967331in}}%
\pgfpathlineto{\pgfqpoint{1.362011in}{3.963590in}}%
\pgfpathlineto{\pgfqpoint{1.364187in}{3.961230in}}%
\pgfpathlineto{\pgfqpoint{1.366363in}{3.959844in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{3.959337in}}%
\pgfpathlineto{\pgfqpoint{1.375066in}{3.962517in}}%
\pgfpathlineto{\pgfqpoint{1.378373in}{3.967225in}}%
\pgfpathlineto{\pgfqpoint{1.379418in}{3.967225in}}%
\pgfpathlineto{\pgfqpoint{1.382725in}{3.972451in}}%
\pgfpathlineto{\pgfqpoint{1.383769in}{3.972451in}}%
\pgfpathlineto{\pgfqpoint{1.387077in}{3.977214in}}%
\pgfpathlineto{\pgfqpoint{1.388121in}{3.977214in}}%
\pgfpathlineto{\pgfqpoint{1.390297in}{3.979347in}}%
\pgfpathlineto{\pgfqpoint{1.393604in}{3.981978in}}%
\pgfpathlineto{\pgfqpoint{1.405528in}{3.981440in}}%
\pgfpathlineto{\pgfqpoint{1.408835in}{3.979408in}}%
\pgfpathlineto{\pgfqpoint{1.409879in}{3.979408in}}%
\pgfpathlineto{\pgfqpoint{1.413186in}{3.976955in}}%
\pgfpathlineto{\pgfqpoint{1.414231in}{3.976955in}}%
\pgfpathlineto{\pgfqpoint{1.417538in}{3.974701in}}%
\pgfpathlineto{\pgfqpoint{1.418582in}{3.974701in}}%
\pgfpathlineto{\pgfqpoint{1.421890in}{3.972701in}}%
\pgfpathlineto{\pgfqpoint{1.425110in}{3.971850in}}%
\pgfpathlineto{\pgfqpoint{1.428417in}{3.970485in}}%
\pgfpathlineto{\pgfqpoint{1.442517in}{3.971332in}}%
\pgfpathlineto{\pgfqpoint{1.450175in}{3.973227in}}%
\pgfpathlineto{\pgfqpoint{1.457747in}{3.974006in}}%
\pgfpathlineto{\pgfqpoint{1.463230in}{3.974652in}}%
\pgfpathlineto{\pgfqpoint{1.468626in}{3.975258in}}%
\pgfpathlineto{\pgfqpoint{1.472978in}{3.976193in}}%
\pgfpathlineto{\pgfqpoint{1.493692in}{3.980240in}}%
\pgfpathlineto{\pgfqpoint{1.499088in}{3.981292in}}%
\pgfpathlineto{\pgfqpoint{1.507791in}{3.981995in}}%
\pgfpathlineto{\pgfqpoint{1.520846in}{3.982145in}}%
\pgfpathlineto{\pgfqpoint{1.524153in}{3.983036in}}%
\pgfpathlineto{\pgfqpoint{1.538253in}{3.983956in}}%
\pgfpathlineto{\pgfqpoint{1.541560in}{3.984801in}}%
\pgfpathlineto{\pgfqpoint{1.562187in}{3.985892in}}%
\pgfpathlineto{\pgfqpoint{1.616582in}{3.988149in}}%
\pgfpathlineto{\pgfqpoint{1.619890in}{3.989019in}}%
\pgfpathlineto{\pgfqpoint{1.666626in}{3.988232in}}%
\pgfpathlineto{\pgfqpoint{1.668802in}{3.987677in}}%
\pgfpathlineto{\pgfqpoint{1.675330in}{3.987888in}}%
\pgfpathlineto{\pgfqpoint{1.679681in}{3.987465in}}%
\pgfpathlineto{\pgfqpoint{1.718846in}{3.986405in}}%
\pgfpathlineto{\pgfqpoint{1.723198in}{3.985802in}}%
\pgfpathlineto{\pgfqpoint{1.750439in}{3.984010in}}%
\pgfpathlineto{\pgfqpoint{1.786297in}{3.982912in}}%
\pgfpathlineto{\pgfqpoint{1.798307in}{3.982499in}}%
\pgfpathlineto{\pgfqpoint{1.821110in}{3.983187in}}%
\pgfpathlineto{\pgfqpoint{1.825462in}{3.984197in}}%
\pgfpathlineto{\pgfqpoint{1.831989in}{3.983874in}}%
\pgfpathlineto{\pgfqpoint{1.837472in}{3.982045in}}%
\pgfpathlineto{\pgfqpoint{1.897264in}{3.981199in}}%
\pgfpathlineto{\pgfqpoint{1.900571in}{3.980738in}}%
\pgfpathlineto{\pgfqpoint{1.903791in}{3.980168in}}%
\pgfpathlineto{\pgfqpoint{1.908143in}{3.976873in}}%
\pgfpathlineto{\pgfqpoint{1.911450in}{3.974741in}}%
\pgfpathlineto{\pgfqpoint{1.914670in}{3.973771in}}%
\pgfpathlineto{\pgfqpoint{1.916846in}{3.972818in}}%
\pgfpathlineto{\pgfqpoint{1.923374in}{3.973274in}}%
\pgfpathlineto{\pgfqpoint{1.941912in}{3.980136in}}%
\pgfpathlineto{\pgfqpoint{1.949484in}{3.979319in}}%
\pgfpathlineto{\pgfqpoint{1.951659in}{3.978374in}}%
\pgfpathlineto{\pgfqpoint{1.958187in}{3.976846in}}%
\pgfpathlineto{\pgfqpoint{1.960363in}{3.975630in}}%
\pgfpathlineto{\pgfqpoint{1.975593in}{3.972014in}}%
\pgfpathlineto{\pgfqpoint{1.977769in}{3.971038in}}%
\pgfpathlineto{\pgfqpoint{1.984297in}{3.970246in}}%
\pgfpathlineto{\pgfqpoint{1.986473in}{3.969549in}}%
\pgfpathlineto{\pgfqpoint{1.990824in}{3.969855in}}%
\pgfpathlineto{\pgfqpoint{1.996307in}{3.969418in}}%
\pgfpathlineto{\pgfqpoint{2.010407in}{3.968356in}}%
\pgfpathlineto{\pgfqpoint{2.012582in}{3.967851in}}%
\pgfpathlineto{\pgfqpoint{2.016934in}{3.968389in}}%
\pgfpathlineto{\pgfqpoint{2.023462in}{3.968274in}}%
\pgfpathlineto{\pgfqpoint{2.043044in}{3.970778in}}%
\pgfpathlineto{\pgfqpoint{2.046351in}{3.972371in}}%
\pgfpathlineto{\pgfqpoint{2.088736in}{3.973226in}}%
\pgfpathlineto{\pgfqpoint{2.093088in}{3.973653in}}%
\pgfpathlineto{\pgfqpoint{2.095264in}{3.973453in}}%
\pgfpathlineto{\pgfqpoint{2.098571in}{3.974656in}}%
\pgfpathlineto{\pgfqpoint{2.117022in}{3.975033in}}%
\pgfpathlineto{\pgfqpoint{2.120329in}{3.976635in}}%
\pgfpathlineto{\pgfqpoint{2.127901in}{3.977578in}}%
\pgfpathlineto{\pgfqpoint{2.132253in}{3.978127in}}%
\pgfpathlineto{\pgfqpoint{2.134429in}{3.977920in}}%
\pgfpathlineto{\pgfqpoint{2.137736in}{3.979016in}}%
\pgfpathlineto{\pgfqpoint{2.171418in}{3.979818in}}%
\pgfpathlineto{\pgfqpoint{2.175769in}{3.980215in}}%
\pgfpathlineto{\pgfqpoint{2.179077in}{3.980630in}}%
\pgfpathlineto{\pgfqpoint{2.195352in}{3.981489in}}%
\pgfpathlineto{\pgfqpoint{2.198659in}{3.982701in}}%
\pgfpathlineto{\pgfqpoint{2.212758in}{3.983156in}}%
\pgfpathlineto{\pgfqpoint{2.216066in}{3.984195in}}%
\pgfpathlineto{\pgfqpoint{2.234517in}{3.983337in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.982932in}}%
\pgfpathlineto{\pgfqpoint{2.267154in}{3.983986in}}%
\pgfpathlineto{\pgfqpoint{2.280209in}{3.984150in}}%
\pgfpathlineto{\pgfqpoint{2.283516in}{3.984256in}}%
\pgfpathlineto{\pgfqpoint{2.306319in}{3.983194in}}%
\pgfpathlineto{\pgfqpoint{2.309626in}{3.983267in}}%
\pgfpathlineto{\pgfqpoint{2.325901in}{3.984260in}}%
\pgfpathlineto{\pgfqpoint{2.329208in}{3.985166in}}%
\pgfpathlineto{\pgfqpoint{2.345484in}{3.986136in}}%
\pgfpathlineto{\pgfqpoint{2.349835in}{3.986530in}}%
\pgfpathlineto{\pgfqpoint{2.355318in}{3.986671in}}%
\pgfpathlineto{\pgfqpoint{2.373769in}{3.985694in}}%
\pgfpathlineto{\pgfqpoint{2.381428in}{3.985467in}}%
\pgfpathlineto{\pgfqpoint{2.456451in}{3.984376in}}%
\pgfpathlineto{\pgfqpoint{2.459758in}{3.983041in}}%
\pgfpathlineto{\pgfqpoint{2.467330in}{3.982116in}}%
\pgfpathlineto{\pgfqpoint{2.472813in}{3.981663in}}%
\pgfpathlineto{\pgfqpoint{2.482560in}{3.982764in}}%
\pgfpathlineto{\pgfqpoint{2.493440in}{3.982830in}}%
\pgfpathlineto{\pgfqpoint{2.504319in}{3.982600in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{3.982775in}}%
\pgfpathlineto{\pgfqpoint{2.543484in}{3.981680in}}%
\pgfpathlineto{\pgfqpoint{2.548967in}{3.981045in}}%
\pgfpathlineto{\pgfqpoint{2.563066in}{3.980105in}}%
\pgfpathlineto{\pgfqpoint{2.567418in}{3.979397in}}%
\pgfpathlineto{\pgfqpoint{2.576121in}{3.979050in}}%
\pgfpathlineto{\pgfqpoint{2.591439in}{3.979436in}}%
\pgfpathlineto{\pgfqpoint{2.607714in}{3.977995in}}%
\pgfpathlineto{\pgfqpoint{2.630516in}{3.979042in}}%
\pgfpathlineto{\pgfqpoint{2.637044in}{3.978431in}}%
\pgfpathlineto{\pgfqpoint{2.640351in}{3.977245in}}%
\pgfpathlineto{\pgfqpoint{2.643571in}{3.976590in}}%
\pgfpathlineto{\pgfqpoint{2.647923in}{3.975556in}}%
\pgfpathlineto{\pgfqpoint{2.657758in}{3.974230in}}%
\pgfpathlineto{\pgfqpoint{2.667506in}{3.974885in}}%
\pgfpathlineto{\pgfqpoint{2.672989in}{3.976190in}}%
\pgfpathlineto{\pgfqpoint{2.743659in}{3.977206in}}%
\pgfpathlineto{\pgfqpoint{2.750187in}{3.977583in}}%
\pgfpathlineto{\pgfqpoint{2.760022in}{3.977364in}}%
\pgfpathlineto{\pgfqpoint{2.778473in}{3.978432in}}%
\pgfpathlineto{\pgfqpoint{2.783956in}{3.978660in}}%
\pgfpathlineto{\pgfqpoint{2.821989in}{3.979663in}}%
\pgfpathlineto{\pgfqpoint{2.829648in}{3.981650in}}%
\pgfpathlineto{\pgfqpoint{2.832868in}{3.982604in}}%
\pgfpathlineto{\pgfqpoint{2.836175in}{3.984084in}}%
\pgfpathlineto{\pgfqpoint{2.841571in}{3.985108in}}%
\pgfpathlineto{\pgfqpoint{2.845923in}{3.985228in}}%
\pgfpathlineto{\pgfqpoint{2.851406in}{3.984260in}}%
\pgfpathlineto{\pgfqpoint{2.858978in}{3.983238in}}%
\pgfpathlineto{\pgfqpoint{2.867681in}{3.982734in}}%
\pgfpathlineto{\pgfqpoint{2.901450in}{3.985775in}}%
\pgfpathlineto{\pgfqpoint{2.915549in}{3.984759in}}%
\pgfpathlineto{\pgfqpoint{2.927560in}{3.983833in}}%
\pgfpathlineto{\pgfqpoint{2.959066in}{3.984811in}}%
\pgfpathlineto{\pgfqpoint{2.965593in}{3.984980in}}%
\pgfpathlineto{\pgfqpoint{3.013462in}{3.983810in}}%
\pgfpathlineto{\pgfqpoint{3.017813in}{3.983122in}}%
\pgfpathlineto{\pgfqpoint{3.041747in}{3.983039in}}%
\pgfpathlineto{\pgfqpoint{3.050451in}{3.980627in}}%
\pgfpathlineto{\pgfqpoint{3.054802in}{3.980157in}}%
\pgfpathlineto{\pgfqpoint{3.067857in}{3.981464in}}%
\pgfpathlineto{\pgfqpoint{3.073340in}{3.982823in}}%
\pgfpathlineto{\pgfqpoint{3.148363in}{3.981844in}}%
\pgfpathlineto{\pgfqpoint{3.164725in}{3.980432in}}%
\pgfpathlineto{\pgfqpoint{3.207110in}{3.979454in}}%
\pgfpathlineto{\pgfqpoint{3.213637in}{3.979391in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{3.980758in}}%
\pgfpathlineto{\pgfqpoint{3.265857in}{3.981242in}}%
\pgfpathlineto{\pgfqpoint{3.275692in}{3.977980in}}%
\pgfpathlineto{\pgfqpoint{3.281088in}{3.976990in}}%
\pgfpathlineto{\pgfqpoint{3.287615in}{3.976763in}}%
\pgfpathlineto{\pgfqpoint{3.315901in}{3.979449in}}%
\pgfpathlineto{\pgfqpoint{3.323560in}{3.978911in}}%
\pgfpathlineto{\pgfqpoint{3.376824in}{3.979944in}}%
\pgfpathlineto{\pgfqpoint{3.382307in}{3.980134in}}%
\pgfpathlineto{\pgfqpoint{3.400758in}{3.981004in}}%
\pgfpathlineto{\pgfqpoint{3.406241in}{3.981277in}}%
\pgfpathlineto{\pgfqpoint{3.448626in}{3.982387in}}%
\pgfpathlineto{\pgfqpoint{3.454109in}{3.983031in}}%
\pgfpathlineto{\pgfqpoint{3.476912in}{3.982035in}}%
\pgfpathlineto{\pgfqpoint{3.479088in}{3.981583in}}%
\pgfpathlineto{\pgfqpoint{3.483440in}{3.982136in}}%
\pgfpathlineto{\pgfqpoint{3.494319in}{3.982658in}}%
\pgfpathlineto{\pgfqpoint{3.529132in}{3.982265in}}%
\pgfpathlineto{\pgfqpoint{3.532439in}{3.981911in}}%
\pgfpathlineto{\pgfqpoint{3.557418in}{3.982932in}}%
\pgfpathlineto{\pgfqpoint{3.563945in}{3.983293in}}%
\pgfpathlineto{\pgfqpoint{3.577000in}{3.982450in}}%
\pgfpathlineto{\pgfqpoint{3.583527in}{3.981523in}}%
\pgfpathlineto{\pgfqpoint{3.598758in}{3.982528in}}%
\pgfpathlineto{\pgfqpoint{3.605286in}{3.983208in}}%
\pgfpathlineto{\pgfqpoint{3.620516in}{3.981755in}}%
\pgfpathlineto{\pgfqpoint{3.624868in}{3.981032in}}%
\pgfpathlineto{\pgfqpoint{3.633571in}{3.981829in}}%
\pgfpathlineto{\pgfqpoint{3.639054in}{3.982467in}}%
\pgfpathlineto{\pgfqpoint{3.664033in}{3.981363in}}%
\pgfpathlineto{\pgfqpoint{3.669516in}{3.980745in}}%
\pgfpathlineto{\pgfqpoint{3.685791in}{3.981643in}}%
\pgfpathlineto{\pgfqpoint{3.689098in}{3.981648in}}%
\pgfpathlineto{\pgfqpoint{3.698846in}{3.980652in}}%
\pgfpathlineto{\pgfqpoint{3.711901in}{3.979779in}}%
\pgfpathlineto{\pgfqpoint{3.717384in}{3.979902in}}%
\pgfpathlineto{\pgfqpoint{3.764121in}{3.978792in}}%
\pgfpathlineto{\pgfqpoint{3.791362in}{3.978176in}}%
\pgfpathlineto{\pgfqpoint{3.829396in}{3.979128in}}%
\pgfpathlineto{\pgfqpoint{3.835923in}{3.979432in}}%
\pgfpathlineto{\pgfqpoint{3.855505in}{3.979254in}}%
\pgfpathlineto{\pgfqpoint{3.881615in}{3.978372in}}%
\pgfpathlineto{\pgfqpoint{3.889274in}{3.977505in}}%
\pgfpathlineto{\pgfqpoint{3.944714in}{3.976569in}}%
\pgfpathlineto{\pgfqpoint{3.950197in}{3.976029in}}%
\pgfpathlineto{\pgfqpoint{3.966473in}{3.976668in}}%
\pgfpathlineto{\pgfqpoint{3.969780in}{3.977301in}}%
\pgfpathlineto{\pgfqpoint{3.986055in}{3.976585in}}%
\pgfpathlineto{\pgfqpoint{3.992582in}{3.974860in}}%
\pgfpathlineto{\pgfqpoint{4.009989in}{3.976164in}}%
\pgfpathlineto{\pgfqpoint{4.013296in}{3.977817in}}%
\pgfpathlineto{\pgfqpoint{4.049154in}{3.978759in}}%
\pgfpathlineto{\pgfqpoint{4.060033in}{3.979885in}}%
\pgfpathlineto{\pgfqpoint{4.064385in}{3.979929in}}%
\pgfpathlineto{\pgfqpoint{4.092670in}{3.979010in}}%
\pgfpathlineto{\pgfqpoint{4.103549in}{3.979656in}}%
\pgfpathlineto{\pgfqpoint{4.110077in}{3.980657in}}%
\pgfpathlineto{\pgfqpoint{4.116604in}{3.981297in}}%
\pgfpathlineto{\pgfqpoint{4.155769in}{3.980692in}}%
\pgfpathlineto{\pgfqpoint{4.161252in}{3.981717in}}%
\pgfpathlineto{\pgfqpoint{4.236275in}{3.981104in}}%
\pgfpathlineto{\pgfqpoint{4.240626in}{3.980243in}}%
\pgfpathlineto{\pgfqpoint{4.250461in}{3.979946in}}%
\pgfpathlineto{\pgfqpoint{4.334187in}{3.978840in}}%
\pgfpathlineto{\pgfqpoint{4.345066in}{3.978318in}}%
\pgfpathlineto{\pgfqpoint{4.366824in}{3.980131in}}%
\pgfpathlineto{\pgfqpoint{4.374483in}{3.980725in}}%
\pgfpathlineto{\pgfqpoint{4.403813in}{3.979659in}}%
\pgfpathlineto{\pgfqpoint{4.416868in}{3.979896in}}%
\pgfpathlineto{\pgfqpoint{4.425571in}{3.980953in}}%
\pgfpathlineto{\pgfqpoint{4.434275in}{3.980623in}}%
\pgfpathlineto{\pgfqpoint{4.468043in}{3.979559in}}%
\pgfpathlineto{\pgfqpoint{4.506077in}{3.978589in}}%
\pgfpathlineto{\pgfqpoint{4.510429in}{3.977807in}}%
\pgfpathlineto{\pgfqpoint{4.527835in}{3.978160in}}%
\pgfpathlineto{\pgfqpoint{4.534363in}{3.978552in}}%
\pgfpathlineto{\pgfqpoint{4.608341in}{3.976471in}}%
\pgfpathlineto{\pgfqpoint{4.621396in}{3.975153in}}%
\pgfpathlineto{\pgfqpoint{4.635582in}{3.976424in}}%
\pgfpathlineto{\pgfqpoint{4.654033in}{3.977428in}}%
\pgfpathlineto{\pgfqpoint{4.660560in}{3.977893in}}%
\pgfpathlineto{\pgfqpoint{4.687802in}{3.977373in}}%
\pgfpathlineto{\pgfqpoint{4.730187in}{3.976268in}}%
\pgfpathlineto{\pgfqpoint{4.734538in}{3.975709in}}%
\pgfpathlineto{\pgfqpoint{4.743242in}{3.976685in}}%
\pgfpathlineto{\pgfqpoint{4.748725in}{3.977240in}}%
\pgfpathlineto{\pgfqpoint{4.756297in}{3.978187in}}%
\pgfpathlineto{\pgfqpoint{4.760648in}{3.978935in}}%
\pgfpathlineto{\pgfqpoint{4.769352in}{3.978598in}}%
\pgfpathlineto{\pgfqpoint{4.781362in}{3.976971in}}%
\pgfpathlineto{\pgfqpoint{4.819396in}{3.978034in}}%
\pgfpathlineto{\pgfqpoint{4.834626in}{3.979021in}}%
\pgfpathlineto{\pgfqpoint{4.870571in}{3.978780in}}%
\pgfpathlineto{\pgfqpoint{4.882494in}{3.977899in}}%
\pgfpathlineto{\pgfqpoint{4.884670in}{3.977006in}}%
\pgfpathlineto{\pgfqpoint{4.904253in}{3.975980in}}%
\pgfpathlineto{\pgfqpoint{4.916263in}{3.977218in}}%
\pgfpathlineto{\pgfqpoint{5.050033in}{3.978072in}}%
\pgfpathlineto{\pgfqpoint{5.057692in}{3.979163in}}%
\pgfpathlineto{\pgfqpoint{5.110956in}{3.978086in}}%
\pgfpathlineto{\pgfqpoint{5.127318in}{3.977033in}}%
\pgfpathlineto{\pgfqpoint{5.156648in}{3.978136in}}%
\pgfpathlineto{\pgfqpoint{5.183890in}{3.977921in}}%
\pgfpathlineto{\pgfqpoint{5.232802in}{3.978933in}}%
\pgfpathlineto{\pgfqpoint{5.243681in}{3.979430in}}%
\pgfpathlineto{\pgfqpoint{5.250209in}{3.979474in}}%
\pgfpathlineto{\pgfqpoint{5.287198in}{3.978659in}}%
\pgfpathlineto{\pgfqpoint{5.301384in}{3.979365in}}%
\pgfpathlineto{\pgfqpoint{5.356824in}{3.978445in}}%
\pgfpathlineto{\pgfqpoint{5.366659in}{3.977365in}}%
\pgfpathlineto{\pgfqpoint{5.378582in}{3.976348in}}%
\pgfpathlineto{\pgfqpoint{5.385110in}{3.975899in}}%
\pgfpathlineto{\pgfqpoint{5.406868in}{3.977858in}}%
\pgfpathlineto{\pgfqpoint{5.425406in}{3.977382in}}%
\pgfpathlineto{\pgfqpoint{5.534197in}{3.977595in}}%
\pgfpathlineto{\pgfqpoint{5.534197in}{3.977595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047996in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{1.053392in}{0.696642in}}%
\pgfpathlineto{\pgfqpoint{1.055568in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.057744in}{0.698472in}}%
\pgfpathlineto{\pgfqpoint{1.062095in}{0.742383in}}%
\pgfpathlineto{\pgfqpoint{1.065403in}{0.831020in}}%
\pgfpathlineto{\pgfqpoint{1.066447in}{0.831020in}}%
\pgfpathlineto{\pgfqpoint{1.069754in}{0.912054in}}%
\pgfpathlineto{\pgfqpoint{1.070799in}{0.912054in}}%
\pgfpathlineto{\pgfqpoint{1.074106in}{0.992411in}}%
\pgfpathlineto{\pgfqpoint{1.075150in}{0.992411in}}%
\pgfpathlineto{\pgfqpoint{1.078458in}{1.063774in}}%
\pgfpathlineto{\pgfqpoint{1.079502in}{1.063774in}}%
\pgfpathlineto{\pgfqpoint{1.082809in}{1.132038in}}%
\pgfpathlineto{\pgfqpoint{1.083854in}{1.132038in}}%
\pgfpathlineto{\pgfqpoint{1.087161in}{1.197092in}}%
\pgfpathlineto{\pgfqpoint{1.088205in}{1.197092in}}%
\pgfpathlineto{\pgfqpoint{1.091513in}{1.260162in}}%
\pgfpathlineto{\pgfqpoint{1.092557in}{1.260162in}}%
\pgfpathlineto{\pgfqpoint{1.095864in}{1.321423in}}%
\pgfpathlineto{\pgfqpoint{1.096909in}{1.321423in}}%
\pgfpathlineto{\pgfqpoint{1.099084in}{1.351950in}}%
\pgfpathlineto{\pgfqpoint{1.102392in}{1.409610in}}%
\pgfpathlineto{\pgfqpoint{1.103436in}{1.409610in}}%
\pgfpathlineto{\pgfqpoint{1.105612in}{1.442208in}}%
\pgfpathlineto{\pgfqpoint{1.108919in}{1.506049in}}%
\pgfpathlineto{\pgfqpoint{1.109964in}{1.506049in}}%
\pgfpathlineto{\pgfqpoint{1.113271in}{1.571297in}}%
\pgfpathlineto{\pgfqpoint{1.114315in}{1.571297in}}%
\pgfpathlineto{\pgfqpoint{1.116491in}{1.604326in}}%
\pgfpathlineto{\pgfqpoint{1.119798in}{1.665071in}}%
\pgfpathlineto{\pgfqpoint{1.120843in}{1.665071in}}%
\pgfpathlineto{\pgfqpoint{1.123018in}{1.697837in}}%
\pgfpathlineto{\pgfqpoint{1.126326in}{1.759539in}}%
\pgfpathlineto{\pgfqpoint{1.127370in}{1.759539in}}%
\pgfpathlineto{\pgfqpoint{1.130677in}{1.821292in}}%
\pgfpathlineto{\pgfqpoint{1.131722in}{1.821292in}}%
\pgfpathlineto{\pgfqpoint{1.133898in}{1.853654in}}%
\pgfpathlineto{\pgfqpoint{1.137205in}{1.915186in}}%
\pgfpathlineto{\pgfqpoint{1.138249in}{1.915186in}}%
\pgfpathlineto{\pgfqpoint{1.141557in}{1.974380in}}%
\pgfpathlineto{\pgfqpoint{1.142601in}{1.974380in}}%
\pgfpathlineto{\pgfqpoint{1.144777in}{2.006432in}}%
\pgfpathlineto{\pgfqpoint{1.148084in}{2.067109in}}%
\pgfpathlineto{\pgfqpoint{1.149128in}{2.067109in}}%
\pgfpathlineto{\pgfqpoint{1.152436in}{2.127934in}}%
\pgfpathlineto{\pgfqpoint{1.153480in}{2.127934in}}%
\pgfpathlineto{\pgfqpoint{1.156787in}{2.187324in}}%
\pgfpathlineto{\pgfqpoint{1.157832in}{2.187324in}}%
\pgfpathlineto{\pgfqpoint{1.161139in}{2.247207in}}%
\pgfpathlineto{\pgfqpoint{1.162183in}{2.247207in}}%
\pgfpathlineto{\pgfqpoint{1.165491in}{2.305689in}}%
\pgfpathlineto{\pgfqpoint{1.166535in}{2.305689in}}%
\pgfpathlineto{\pgfqpoint{1.169842in}{2.365178in}}%
\pgfpathlineto{\pgfqpoint{1.170887in}{2.365178in}}%
\pgfpathlineto{\pgfqpoint{1.174194in}{2.422947in}}%
\pgfpathlineto{\pgfqpoint{1.175238in}{2.422947in}}%
\pgfpathlineto{\pgfqpoint{1.178546in}{2.480774in}}%
\pgfpathlineto{\pgfqpoint{1.179590in}{2.480774in}}%
\pgfpathlineto{\pgfqpoint{1.182897in}{2.539400in}}%
\pgfpathlineto{\pgfqpoint{1.183942in}{2.539400in}}%
\pgfpathlineto{\pgfqpoint{1.187249in}{2.595625in}}%
\pgfpathlineto{\pgfqpoint{1.188293in}{2.595625in}}%
\pgfpathlineto{\pgfqpoint{1.191600in}{2.650719in}}%
\pgfpathlineto{\pgfqpoint{1.192645in}{2.650719in}}%
\pgfpathlineto{\pgfqpoint{1.195952in}{2.704409in}}%
\pgfpathlineto{\pgfqpoint{1.196997in}{2.704409in}}%
\pgfpathlineto{\pgfqpoint{1.200304in}{2.756110in}}%
\pgfpathlineto{\pgfqpoint{1.201348in}{2.756110in}}%
\pgfpathlineto{\pgfqpoint{1.204655in}{2.805656in}}%
\pgfpathlineto{\pgfqpoint{1.205700in}{2.805656in}}%
\pgfpathlineto{\pgfqpoint{1.207876in}{2.829610in}}%
\pgfpathlineto{\pgfqpoint{1.211183in}{2.871686in}}%
\pgfpathlineto{\pgfqpoint{1.212227in}{2.871686in}}%
\pgfpathlineto{\pgfqpoint{1.214403in}{2.893423in}}%
\pgfpathlineto{\pgfqpoint{1.217710in}{2.933371in}}%
\pgfpathlineto{\pgfqpoint{1.218755in}{2.933371in}}%
\pgfpathlineto{\pgfqpoint{1.222149in}{2.975603in}}%
\pgfpathlineto{\pgfqpoint{1.223106in}{2.975603in}}%
\pgfpathlineto{\pgfqpoint{1.226414in}{3.019713in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{3.019713in}}%
\pgfpathlineto{\pgfqpoint{1.230765in}{3.065896in}}%
\pgfpathlineto{\pgfqpoint{1.231810in}{3.065896in}}%
\pgfpathlineto{\pgfqpoint{1.235117in}{3.110834in}}%
\pgfpathlineto{\pgfqpoint{1.236161in}{3.110834in}}%
\pgfpathlineto{\pgfqpoint{1.239469in}{3.156053in}}%
\pgfpathlineto{\pgfqpoint{1.240513in}{3.156053in}}%
\pgfpathlineto{\pgfqpoint{1.243820in}{3.201466in}}%
\pgfpathlineto{\pgfqpoint{1.244865in}{3.201466in}}%
\pgfpathlineto{\pgfqpoint{1.248172in}{3.248391in}}%
\pgfpathlineto{\pgfqpoint{1.249216in}{3.248391in}}%
\pgfpathlineto{\pgfqpoint{1.252524in}{3.295713in}}%
\pgfpathlineto{\pgfqpoint{1.253568in}{3.295713in}}%
\pgfpathlineto{\pgfqpoint{1.256875in}{3.343115in}}%
\pgfpathlineto{\pgfqpoint{1.257920in}{3.343115in}}%
\pgfpathlineto{\pgfqpoint{1.261227in}{3.390588in}}%
\pgfpathlineto{\pgfqpoint{1.262271in}{3.390588in}}%
\pgfpathlineto{\pgfqpoint{1.265578in}{3.439860in}}%
\pgfpathlineto{\pgfqpoint{1.266623in}{3.439860in}}%
\pgfpathlineto{\pgfqpoint{1.269930in}{3.488960in}}%
\pgfpathlineto{\pgfqpoint{1.270975in}{3.488960in}}%
\pgfpathlineto{\pgfqpoint{1.274282in}{3.538842in}}%
\pgfpathlineto{\pgfqpoint{1.275326in}{3.538842in}}%
\pgfpathlineto{\pgfqpoint{1.278633in}{3.587993in}}%
\pgfpathlineto{\pgfqpoint{1.279678in}{3.587993in}}%
\pgfpathlineto{\pgfqpoint{1.282985in}{3.637953in}}%
\pgfpathlineto{\pgfqpoint{1.284029in}{3.637953in}}%
\pgfpathlineto{\pgfqpoint{1.287337in}{3.688149in}}%
\pgfpathlineto{\pgfqpoint{1.288381in}{3.688149in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{3.738815in}}%
\pgfpathlineto{\pgfqpoint{1.292733in}{3.738815in}}%
\pgfpathlineto{\pgfqpoint{1.296040in}{3.788684in}}%
\pgfpathlineto{\pgfqpoint{1.297084in}{3.788684in}}%
\pgfpathlineto{\pgfqpoint{1.300392in}{3.839731in}}%
\pgfpathlineto{\pgfqpoint{1.301436in}{3.839731in}}%
\pgfpathlineto{\pgfqpoint{1.303612in}{3.867107in}}%
\pgfpathlineto{\pgfqpoint{1.306919in}{3.918095in}}%
\pgfpathlineto{\pgfqpoint{1.307964in}{3.918095in}}%
\pgfpathlineto{\pgfqpoint{1.310139in}{3.945544in}}%
\pgfpathlineto{\pgfqpoint{1.313447in}{3.994317in}}%
\pgfpathlineto{\pgfqpoint{1.314491in}{3.994317in}}%
\pgfpathlineto{\pgfqpoint{1.316667in}{4.013474in}}%
\pgfpathlineto{\pgfqpoint{1.318843in}{4.030272in}}%
\pgfpathlineto{\pgfqpoint{1.321018in}{4.042891in}}%
\pgfpathlineto{\pgfqpoint{1.323194in}{4.051995in}}%
\pgfpathlineto{\pgfqpoint{1.325370in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.327546in}{4.055745in}}%
\pgfpathlineto{\pgfqpoint{1.334073in}{4.038151in}}%
\pgfpathlineto{\pgfqpoint{1.337381in}{4.017021in}}%
\pgfpathlineto{\pgfqpoint{1.338425in}{4.017021in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{4.005064in}}%
\pgfpathlineto{\pgfqpoint{1.342777in}{3.993988in}}%
\pgfpathlineto{\pgfqpoint{1.344953in}{3.984557in}}%
\pgfpathlineto{\pgfqpoint{1.347128in}{3.975985in}}%
\pgfpathlineto{\pgfqpoint{1.349304in}{3.969486in}}%
\pgfpathlineto{\pgfqpoint{1.351480in}{3.963926in}}%
\pgfpathlineto{\pgfqpoint{1.353656in}{3.960156in}}%
\pgfpathlineto{\pgfqpoint{1.355832in}{3.957822in}}%
\pgfpathlineto{\pgfqpoint{1.358008in}{3.956667in}}%
\pgfpathlineto{\pgfqpoint{1.362359in}{3.958041in}}%
\pgfpathlineto{\pgfqpoint{1.365666in}{3.963770in}}%
\pgfpathlineto{\pgfqpoint{1.366711in}{3.963770in}}%
\pgfpathlineto{\pgfqpoint{1.370018in}{3.971311in}}%
\pgfpathlineto{\pgfqpoint{1.371062in}{3.971311in}}%
\pgfpathlineto{\pgfqpoint{1.374370in}{3.978851in}}%
\pgfpathlineto{\pgfqpoint{1.375414in}{3.978851in}}%
\pgfpathlineto{\pgfqpoint{1.378721in}{3.985323in}}%
\pgfpathlineto{\pgfqpoint{1.379766in}{3.985323in}}%
\pgfpathlineto{\pgfqpoint{1.381942in}{3.987566in}}%
\pgfpathlineto{\pgfqpoint{1.384117in}{3.989138in}}%
\pgfpathlineto{\pgfqpoint{1.386293in}{3.990174in}}%
\pgfpathlineto{\pgfqpoint{1.390645in}{3.989633in}}%
\pgfpathlineto{\pgfqpoint{1.393952in}{3.987037in}}%
\pgfpathlineto{\pgfqpoint{1.394997in}{3.987037in}}%
\pgfpathlineto{\pgfqpoint{1.398304in}{3.983933in}}%
\pgfpathlineto{\pgfqpoint{1.399348in}{3.983933in}}%
\pgfpathlineto{\pgfqpoint{1.402655in}{3.980032in}}%
\pgfpathlineto{\pgfqpoint{1.403700in}{3.980032in}}%
\pgfpathlineto{\pgfqpoint{1.407007in}{3.976937in}}%
\pgfpathlineto{\pgfqpoint{1.408051in}{3.976937in}}%
\pgfpathlineto{\pgfqpoint{1.410227in}{3.975603in}}%
\pgfpathlineto{\pgfqpoint{1.413535in}{3.974606in}}%
\pgfpathlineto{\pgfqpoint{1.421106in}{3.975187in}}%
\pgfpathlineto{\pgfqpoint{1.426589in}{3.977403in}}%
\pgfpathlineto{\pgfqpoint{1.429810in}{3.978072in}}%
\pgfpathlineto{\pgfqpoint{1.435293in}{3.980203in}}%
\pgfpathlineto{\pgfqpoint{1.440689in}{3.981191in}}%
\pgfpathlineto{\pgfqpoint{1.445040in}{3.981853in}}%
\pgfpathlineto{\pgfqpoint{1.449392in}{3.982229in}}%
\pgfpathlineto{\pgfqpoint{1.467930in}{3.981291in}}%
\pgfpathlineto{\pgfqpoint{1.516843in}{3.982319in}}%
\pgfpathlineto{\pgfqpoint{1.523370in}{3.983797in}}%
\pgfpathlineto{\pgfqpoint{1.542953in}{3.982774in}}%
\pgfpathlineto{\pgfqpoint{1.551656in}{3.982279in}}%
\pgfpathlineto{\pgfqpoint{1.560359in}{3.983162in}}%
\pgfpathlineto{\pgfqpoint{1.563666in}{3.983249in}}%
\pgfpathlineto{\pgfqpoint{1.629986in}{3.982703in}}%
\pgfpathlineto{\pgfqpoint{1.632161in}{3.982093in}}%
\pgfpathlineto{\pgfqpoint{1.639820in}{3.981761in}}%
\pgfpathlineto{\pgfqpoint{1.690909in}{3.981130in}}%
\pgfpathlineto{\pgfqpoint{1.696392in}{3.979504in}}%
\pgfpathlineto{\pgfqpoint{1.706139in}{3.978532in}}%
\pgfpathlineto{\pgfqpoint{1.712667in}{3.978563in}}%
\pgfpathlineto{\pgfqpoint{1.730073in}{3.979720in}}%
\pgfpathlineto{\pgfqpoint{1.733381in}{3.978917in}}%
\pgfpathlineto{\pgfqpoint{1.756183in}{3.977845in}}%
\pgfpathlineto{\pgfqpoint{1.760535in}{3.977466in}}%
\pgfpathlineto{\pgfqpoint{1.790997in}{3.976137in}}%
\pgfpathlineto{\pgfqpoint{1.795348in}{3.976136in}}%
\pgfpathlineto{\pgfqpoint{1.799700in}{3.976758in}}%
\pgfpathlineto{\pgfqpoint{1.804051in}{3.977733in}}%
\pgfpathlineto{\pgfqpoint{1.812755in}{3.977950in}}%
\pgfpathlineto{\pgfqpoint{1.814931in}{3.977225in}}%
\pgfpathlineto{\pgfqpoint{1.826941in}{3.976931in}}%
\pgfpathlineto{\pgfqpoint{1.847568in}{3.975908in}}%
\pgfpathlineto{\pgfqpoint{1.849744in}{3.975308in}}%
\pgfpathlineto{\pgfqpoint{1.858447in}{3.976895in}}%
\pgfpathlineto{\pgfqpoint{1.893260in}{3.976684in}}%
\pgfpathlineto{\pgfqpoint{1.896567in}{3.978497in}}%
\pgfpathlineto{\pgfqpoint{1.905271in}{3.979386in}}%
\pgfpathlineto{\pgfqpoint{1.909622in}{3.980071in}}%
\pgfpathlineto{\pgfqpoint{1.917194in}{3.980099in}}%
\pgfpathlineto{\pgfqpoint{1.919370in}{3.978676in}}%
\pgfpathlineto{\pgfqpoint{1.924853in}{3.976156in}}%
\pgfpathlineto{\pgfqpoint{1.925898in}{3.976156in}}%
\pgfpathlineto{\pgfqpoint{1.929205in}{3.973148in}}%
\pgfpathlineto{\pgfqpoint{1.930249in}{3.973148in}}%
\pgfpathlineto{\pgfqpoint{1.932425in}{3.970901in}}%
\pgfpathlineto{\pgfqpoint{1.935732in}{3.967916in}}%
\pgfpathlineto{\pgfqpoint{1.936777in}{3.967916in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{3.964316in}}%
\pgfpathlineto{\pgfqpoint{1.943304in}{3.963356in}}%
\pgfpathlineto{\pgfqpoint{1.946611in}{3.961282in}}%
\pgfpathlineto{\pgfqpoint{1.949832in}{3.960186in}}%
\pgfpathlineto{\pgfqpoint{1.954183in}{3.960300in}}%
\pgfpathlineto{\pgfqpoint{1.957491in}{3.962364in}}%
\pgfpathlineto{\pgfqpoint{1.960711in}{3.963425in}}%
\pgfpathlineto{\pgfqpoint{1.964018in}{3.966633in}}%
\pgfpathlineto{\pgfqpoint{1.965062in}{3.966633in}}%
\pgfpathlineto{\pgfqpoint{1.968370in}{3.970596in}}%
\pgfpathlineto{\pgfqpoint{1.969414in}{3.970596in}}%
\pgfpathlineto{\pgfqpoint{1.972721in}{3.974998in}}%
\pgfpathlineto{\pgfqpoint{1.973766in}{3.974998in}}%
\pgfpathlineto{\pgfqpoint{1.975942in}{3.977287in}}%
\pgfpathlineto{\pgfqpoint{1.979249in}{3.980216in}}%
\pgfpathlineto{\pgfqpoint{1.980293in}{3.980216in}}%
\pgfpathlineto{\pgfqpoint{1.982469in}{3.981694in}}%
\pgfpathlineto{\pgfqpoint{1.984645in}{3.982576in}}%
\pgfpathlineto{\pgfqpoint{1.991172in}{3.982432in}}%
\pgfpathlineto{\pgfqpoint{1.996655in}{3.981238in}}%
\pgfpathlineto{\pgfqpoint{1.999876in}{3.980162in}}%
\pgfpathlineto{\pgfqpoint{2.002051in}{3.978736in}}%
\pgfpathlineto{\pgfqpoint{2.010755in}{3.976294in}}%
\pgfpathlineto{\pgfqpoint{2.028161in}{3.979032in}}%
\pgfpathlineto{\pgfqpoint{2.031469in}{3.981214in}}%
\pgfpathlineto{\pgfqpoint{2.036865in}{3.982079in}}%
\pgfpathlineto{\pgfqpoint{2.040172in}{3.984230in}}%
\pgfpathlineto{\pgfqpoint{2.045568in}{3.985068in}}%
\pgfpathlineto{\pgfqpoint{2.048875in}{3.986710in}}%
\pgfpathlineto{\pgfqpoint{2.060799in}{3.987690in}}%
\pgfpathlineto{\pgfqpoint{2.065150in}{3.987926in}}%
\pgfpathlineto{\pgfqpoint{2.068458in}{3.987802in}}%
\pgfpathlineto{\pgfqpoint{2.073854in}{3.987426in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{3.986674in}}%
\pgfpathlineto{\pgfqpoint{2.095612in}{3.986816in}}%
\pgfpathlineto{\pgfqpoint{2.098919in}{3.986507in}}%
\pgfpathlineto{\pgfqpoint{2.115194in}{3.985882in}}%
\pgfpathlineto{\pgfqpoint{2.119546in}{3.984511in}}%
\pgfpathlineto{\pgfqpoint{2.126073in}{3.984397in}}%
\pgfpathlineto{\pgfqpoint{2.128249in}{3.983874in}}%
\pgfpathlineto{\pgfqpoint{2.134777in}{3.984558in}}%
\pgfpathlineto{\pgfqpoint{2.169590in}{3.983601in}}%
\pgfpathlineto{\pgfqpoint{2.171766in}{3.982921in}}%
\pgfpathlineto{\pgfqpoint{2.175073in}{3.983968in}}%
\pgfpathlineto{\pgfqpoint{2.178293in}{3.984970in}}%
\pgfpathlineto{\pgfqpoint{2.181600in}{3.985318in}}%
\pgfpathlineto{\pgfqpoint{2.189172in}{3.984290in}}%
\pgfpathlineto{\pgfqpoint{2.194655in}{3.982352in}}%
\pgfpathlineto{\pgfqpoint{2.197876in}{3.981740in}}%
\pgfpathlineto{\pgfqpoint{2.202227in}{3.980663in}}%
\pgfpathlineto{\pgfqpoint{2.207710in}{3.980478in}}%
\pgfpathlineto{\pgfqpoint{2.219634in}{3.981581in}}%
\pgfpathlineto{\pgfqpoint{2.222941in}{3.982147in}}%
\pgfpathlineto{\pgfqpoint{2.232689in}{3.981474in}}%
\pgfpathlineto{\pgfqpoint{2.237040in}{3.979793in}}%
\pgfpathlineto{\pgfqpoint{2.255578in}{3.977815in}}%
\pgfpathlineto{\pgfqpoint{2.282733in}{3.978881in}}%
\pgfpathlineto{\pgfqpoint{2.287084in}{3.978944in}}%
\pgfpathlineto{\pgfqpoint{2.292567in}{3.977650in}}%
\pgfpathlineto{\pgfqpoint{2.297964in}{3.976552in}}%
\pgfpathlineto{\pgfqpoint{2.315370in}{3.976462in}}%
\pgfpathlineto{\pgfqpoint{2.323029in}{3.976853in}}%
\pgfpathlineto{\pgfqpoint{2.380645in}{3.975875in}}%
\pgfpathlineto{\pgfqpoint{2.390480in}{3.974453in}}%
\pgfpathlineto{\pgfqpoint{2.400227in}{3.973365in}}%
\pgfpathlineto{\pgfqpoint{2.421986in}{3.971614in}}%
\pgfpathlineto{\pgfqpoint{2.427469in}{3.972163in}}%
\pgfpathlineto{\pgfqpoint{2.437216in}{3.973109in}}%
\pgfpathlineto{\pgfqpoint{2.443744in}{3.973331in}}%
\pgfpathlineto{\pgfqpoint{2.455754in}{3.972766in}}%
\pgfpathlineto{\pgfqpoint{2.472029in}{3.971766in}}%
\pgfpathlineto{\pgfqpoint{2.477513in}{3.971151in}}%
\pgfpathlineto{\pgfqpoint{2.493788in}{3.970124in}}%
\pgfpathlineto{\pgfqpoint{2.500315in}{3.969765in}}%
\pgfpathlineto{\pgfqpoint{2.549315in}{3.973893in}}%
\pgfpathlineto{\pgfqpoint{2.567766in}{3.974835in}}%
\pgfpathlineto{\pgfqpoint{2.575425in}{3.975946in}}%
\pgfpathlineto{\pgfqpoint{2.602579in}{3.976983in}}%
\pgfpathlineto{\pgfqpoint{2.612414in}{3.977862in}}%
\pgfpathlineto{\pgfqpoint{2.622161in}{3.978949in}}%
\pgfpathlineto{\pgfqpoint{2.634172in}{3.980831in}}%
\pgfpathlineto{\pgfqpoint{2.639568in}{3.981656in}}%
\pgfpathlineto{\pgfqpoint{2.645051in}{3.982665in}}%
\pgfpathlineto{\pgfqpoint{2.683084in}{3.981827in}}%
\pgfpathlineto{\pgfqpoint{2.687436in}{3.981730in}}%
\pgfpathlineto{\pgfqpoint{2.697271in}{3.983273in}}%
\pgfpathlineto{\pgfqpoint{2.780996in}{3.982329in}}%
\pgfpathlineto{\pgfqpoint{2.786480in}{3.981876in}}%
\pgfpathlineto{\pgfqpoint{2.835392in}{3.981050in}}%
\pgfpathlineto{\pgfqpoint{2.840875in}{3.979301in}}%
\pgfpathlineto{\pgfqpoint{2.859326in}{3.980039in}}%
\pgfpathlineto{\pgfqpoint{2.864809in}{3.981211in}}%
\pgfpathlineto{\pgfqpoint{2.881084in}{3.980369in}}%
\pgfpathlineto{\pgfqpoint{2.885436in}{3.979096in}}%
\pgfpathlineto{\pgfqpoint{2.895271in}{3.977359in}}%
\pgfpathlineto{\pgfqpoint{2.924601in}{3.976316in}}%
\pgfpathlineto{\pgfqpoint{2.936611in}{3.975770in}}%
\pgfpathlineto{\pgfqpoint{2.946359in}{3.976871in}}%
\pgfpathlineto{\pgfqpoint{2.961590in}{3.976484in}}%
\pgfpathlineto{\pgfqpoint{2.967073in}{3.975589in}}%
\pgfpathlineto{\pgfqpoint{3.059502in}{3.974504in}}%
\pgfpathlineto{\pgfqpoint{3.062809in}{3.973247in}}%
\pgfpathlineto{\pgfqpoint{3.085612in}{3.974201in}}%
\pgfpathlineto{\pgfqpoint{3.093271in}{3.975123in}}%
\pgfpathlineto{\pgfqpoint{3.120425in}{3.976232in}}%
\pgfpathlineto{\pgfqpoint{3.126953in}{3.976767in}}%
\pgfpathlineto{\pgfqpoint{3.142183in}{3.976991in}}%
\pgfpathlineto{\pgfqpoint{3.156370in}{3.975681in}}%
\pgfpathlineto{\pgfqpoint{3.170469in}{3.976726in}}%
\pgfpathlineto{\pgfqpoint{3.179172in}{3.977206in}}%
\pgfpathlineto{\pgfqpoint{3.198755in}{3.976269in}}%
\pgfpathlineto{\pgfqpoint{3.215117in}{3.978232in}}%
\pgfpathlineto{\pgfqpoint{3.261854in}{3.978951in}}%
\pgfpathlineto{\pgfqpoint{3.266205in}{3.980293in}}%
\pgfpathlineto{\pgfqpoint{3.270557in}{3.980938in}}%
\pgfpathlineto{\pgfqpoint{3.285788in}{3.980035in}}%
\pgfpathlineto{\pgfqpoint{3.294491in}{3.979425in}}%
\pgfpathlineto{\pgfqpoint{3.302150in}{3.979016in}}%
\pgfpathlineto{\pgfqpoint{3.309722in}{3.979941in}}%
\pgfpathlineto{\pgfqpoint{3.315205in}{3.980946in}}%
\pgfpathlineto{\pgfqpoint{3.344535in}{3.980069in}}%
\pgfpathlineto{\pgfqpoint{3.352194in}{3.978881in}}%
\pgfpathlineto{\pgfqpoint{3.368469in}{3.979951in}}%
\pgfpathlineto{\pgfqpoint{3.373952in}{3.980646in}}%
\pgfpathlineto{\pgfqpoint{3.396755in}{3.979970in}}%
\pgfpathlineto{\pgfqpoint{3.398931in}{3.979164in}}%
\pgfpathlineto{\pgfqpoint{3.407634in}{3.978597in}}%
\pgfpathlineto{\pgfqpoint{3.411985in}{3.978812in}}%
\pgfpathlineto{\pgfqpoint{3.418513in}{3.978361in}}%
\pgfpathlineto{\pgfqpoint{3.496843in}{3.978216in}}%
\pgfpathlineto{\pgfqpoint{3.506677in}{3.977350in}}%
\pgfpathlineto{\pgfqpoint{3.536007in}{3.978261in}}%
\pgfpathlineto{\pgfqpoint{3.542535in}{3.978560in}}%
\pgfpathlineto{\pgfqpoint{3.625216in}{3.976241in}}%
\pgfpathlineto{\pgfqpoint{3.633920in}{3.977122in}}%
\pgfpathlineto{\pgfqpoint{3.673084in}{3.975345in}}%
\pgfpathlineto{\pgfqpoint{3.686139in}{3.975542in}}%
\pgfpathlineto{\pgfqpoint{3.695974in}{3.975072in}}%
\pgfpathlineto{\pgfqpoint{3.710073in}{3.976035in}}%
\pgfpathlineto{\pgfqpoint{3.722084in}{3.976653in}}%
\pgfpathlineto{\pgfqpoint{3.738359in}{3.975597in}}%
\pgfpathlineto{\pgfqpoint{3.747062in}{3.975258in}}%
\pgfpathlineto{\pgfqpoint{3.761249in}{3.975775in}}%
\pgfpathlineto{\pgfqpoint{3.890667in}{3.974724in}}%
\pgfpathlineto{\pgfqpoint{3.898326in}{3.973666in}}%
\pgfpathlineto{\pgfqpoint{3.947238in}{3.974616in}}%
\pgfpathlineto{\pgfqpoint{3.951590in}{3.975121in}}%
\pgfpathlineto{\pgfqpoint{3.964645in}{3.974816in}}%
\pgfpathlineto{\pgfqpoint{3.968996in}{3.975333in}}%
\pgfpathlineto{\pgfqpoint{3.995106in}{3.974540in}}%
\pgfpathlineto{\pgfqpoint{4.019040in}{3.977266in}}%
\pgfpathlineto{\pgfqpoint{4.022348in}{3.976843in}}%
\pgfpathlineto{\pgfqpoint{4.047326in}{3.977619in}}%
\pgfpathlineto{\pgfqpoint{4.052809in}{3.978898in}}%
\pgfpathlineto{\pgfqpoint{4.073436in}{3.977860in}}%
\pgfpathlineto{\pgfqpoint{4.082139in}{3.977965in}}%
\pgfpathlineto{\pgfqpoint{4.095194in}{3.979198in}}%
\pgfpathlineto{\pgfqpoint{4.140887in}{3.980181in}}%
\pgfpathlineto{\pgfqpoint{4.146370in}{3.979211in}}%
\pgfpathlineto{\pgfqpoint{4.188755in}{3.980134in}}%
\pgfpathlineto{\pgfqpoint{4.193106in}{3.980090in}}%
\pgfpathlineto{\pgfqpoint{4.200765in}{3.979287in}}%
\pgfpathlineto{\pgfqpoint{4.219216in}{3.978275in}}%
\pgfpathlineto{\pgfqpoint{4.230095in}{3.977037in}}%
\pgfpathlineto{\pgfqpoint{4.242106in}{3.976883in}}%
\pgfpathlineto{\pgfqpoint{4.249678in}{3.977818in}}%
\pgfpathlineto{\pgfqpoint{4.254029in}{3.978033in}}%
\pgfpathlineto{\pgfqpoint{4.267084in}{3.976656in}}%
\pgfpathlineto{\pgfqpoint{4.274743in}{3.975001in}}%
\pgfpathlineto{\pgfqpoint{4.393282in}{3.976008in}}%
\pgfpathlineto{\pgfqpoint{4.399810in}{3.976187in}}%
\pgfpathlineto{\pgfqpoint{4.447678in}{3.975527in}}%
\pgfpathlineto{\pgfqpoint{4.467260in}{3.976627in}}%
\pgfpathlineto{\pgfqpoint{4.489018in}{3.976219in}}%
\pgfpathlineto{\pgfqpoint{4.494502in}{3.975385in}}%
\pgfpathlineto{\pgfqpoint{4.502073in}{3.974478in}}%
\pgfpathlineto{\pgfqpoint{4.506425in}{3.973936in}}%
\pgfpathlineto{\pgfqpoint{4.562996in}{3.975266in}}%
\pgfpathlineto{\pgfqpoint{4.572831in}{3.974439in}}%
\pgfpathlineto{\pgfqpoint{4.593458in}{3.975498in}}%
\pgfpathlineto{\pgfqpoint{4.603293in}{3.975768in}}%
\pgfpathlineto{\pgfqpoint{4.619568in}{3.974675in}}%
\pgfpathlineto{\pgfqpoint{4.625051in}{3.974216in}}%
\pgfpathlineto{\pgfqpoint{4.643502in}{3.975311in}}%
\pgfpathlineto{\pgfqpoint{4.652205in}{3.975616in}}%
\pgfpathlineto{\pgfqpoint{4.658733in}{3.975201in}}%
\pgfpathlineto{\pgfqpoint{4.693546in}{3.976535in}}%
\pgfpathlineto{\pgfqpoint{4.699029in}{3.977259in}}%
\pgfpathlineto{\pgfqpoint{4.760996in}{3.976212in}}%
\pgfpathlineto{\pgfqpoint{4.768655in}{3.975539in}}%
\pgfpathlineto{\pgfqpoint{4.839326in}{3.976510in}}%
\pgfpathlineto{\pgfqpoint{4.845854in}{3.976954in}}%
\pgfpathlineto{\pgfqpoint{4.864392in}{3.976090in}}%
\pgfpathlineto{\pgfqpoint{4.876315in}{3.977187in}}%
\pgfpathlineto{\pgfqpoint{4.881798in}{3.977882in}}%
\pgfpathlineto{\pgfqpoint{4.898073in}{3.977085in}}%
\pgfpathlineto{\pgfqpoint{4.901381in}{3.976240in}}%
\pgfpathlineto{\pgfqpoint{4.915480in}{3.975267in}}%
\pgfpathlineto{\pgfqpoint{4.920963in}{3.975083in}}%
\pgfpathlineto{\pgfqpoint{4.941590in}{3.976163in}}%
\pgfpathlineto{\pgfqpoint{4.948117in}{3.976216in}}%
\pgfpathlineto{\pgfqpoint{4.982931in}{3.977348in}}%
\pgfpathlineto{\pgfqpoint{5.013392in}{3.976863in}}%
\pgfpathlineto{\pgfqpoint{5.026447in}{3.976772in}}%
\pgfpathlineto{\pgfqpoint{5.128711in}{3.973654in}}%
\pgfpathlineto{\pgfqpoint{5.138545in}{3.972907in}}%
\pgfpathlineto{\pgfqpoint{5.161348in}{3.973923in}}%
\pgfpathlineto{\pgfqpoint{5.171183in}{3.974735in}}%
\pgfpathlineto{\pgfqpoint{5.183106in}{3.975633in}}%
\pgfpathlineto{\pgfqpoint{5.189634in}{3.976085in}}%
\pgfpathlineto{\pgfqpoint{5.210348in}{3.975290in}}%
\pgfpathlineto{\pgfqpoint{5.276667in}{3.974231in}}%
\pgfpathlineto{\pgfqpoint{5.281018in}{3.974020in}}%
\pgfpathlineto{\pgfqpoint{5.294073in}{3.974985in}}%
\pgfpathlineto{\pgfqpoint{5.301732in}{3.975350in}}%
\pgfpathlineto{\pgfqpoint{5.387634in}{3.976439in}}%
\pgfpathlineto{\pgfqpoint{5.395293in}{3.976916in}}%
\pgfpathlineto{\pgfqpoint{5.492073in}{3.975944in}}%
\pgfpathlineto{\pgfqpoint{5.498601in}{3.975234in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.977489in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.977489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
