%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.139437in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.139437in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608844in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.608844in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608844in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608844in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269776in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.269776in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269776in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269776in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930707in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.930707in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930707in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930707in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591639in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.591639in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.591639in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.591639in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252571in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.252571in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.252571in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252571in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.913503in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.913503in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.913503in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.913503in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont East (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{1.176649in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{1.176649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139437in}{1.176649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725855in, y=1.128423in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{1.837581in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{1.837581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139437in}{1.837581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795300in, y=1.789355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{2.498512in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{2.498512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139437in}{2.498512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.972770in, y=2.450287in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{3.159444in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{3.159444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139437in}{3.159444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903325in, y=3.111219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{3.820376in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{3.820376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139437in}{3.820376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.833880in, y=3.772151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{4.481308in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{4.481308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139437in}{4.481308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.833880in, y=4.433083in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{5.142240in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{5.142240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139437in}{5.142240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.833880in, y=5.094014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670300in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Norh (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.431786in}{2.191697in}}%
\pgfpathlineto{\pgfqpoint{5.429125in}{2.275535in}}%
\pgfpathlineto{\pgfqpoint{5.421152in}{2.359035in}}%
\pgfpathlineto{\pgfqpoint{5.407898in}{2.441862in}}%
\pgfpathlineto{\pgfqpoint{5.389419in}{2.523681in}}%
\pgfpathlineto{\pgfqpoint{5.365787in}{2.604163in}}%
\pgfpathlineto{\pgfqpoint{5.337098in}{2.682984in}}%
\pgfpathlineto{\pgfqpoint{5.303468in}{2.759827in}}%
\pgfpathlineto{\pgfqpoint{5.265032in}{2.834383in}}%
\pgfpathlineto{\pgfqpoint{5.221945in}{2.906351in}}%
\pgfpathlineto{\pgfqpoint{5.174380in}{2.975441in}}%
\pgfpathlineto{\pgfqpoint{5.122529in}{3.041375in}}%
\pgfpathlineto{\pgfqpoint{5.066600in}{3.103888in}}%
\pgfpathlineto{\pgfqpoint{5.006820in}{3.162727in}}%
\pgfpathlineto{\pgfqpoint{4.943427in}{3.217657in}}%
\pgfpathlineto{\pgfqpoint{4.876679in}{3.268456in}}%
\pgfpathlineto{\pgfqpoint{4.806843in}{3.314918in}}%
\pgfpathlineto{\pgfqpoint{4.734201in}{3.356858in}}%
\pgfpathlineto{\pgfqpoint{4.659045in}{3.394107in}}%
\pgfpathlineto{\pgfqpoint{4.581678in}{3.426513in}}%
\pgfpathlineto{\pgfqpoint{4.502411in}{3.453948in}}%
\pgfpathlineto{\pgfqpoint{4.421564in}{3.476300in}}%
\pgfpathlineto{\pgfqpoint{4.339462in}{3.493479in}}%
\pgfpathlineto{\pgfqpoint{4.256436in}{3.505416in}}%
\pgfpathlineto{\pgfqpoint{4.172819in}{3.512064in}}%
\pgfpathlineto{\pgfqpoint{4.088950in}{3.513394in}}%
\pgfpathlineto{\pgfqpoint{4.005165in}{3.509403in}}%
\pgfpathlineto{\pgfqpoint{3.921802in}{3.500106in}}%
\pgfpathlineto{\pgfqpoint{3.839196in}{3.485541in}}%
\pgfpathlineto{\pgfqpoint{3.757681in}{3.465765in}}%
\pgfpathlineto{\pgfqpoint{3.677583in}{3.440859in}}%
\pgfpathlineto{\pgfqpoint{3.599227in}{3.410924in}}%
\pgfpathlineto{\pgfqpoint{3.522927in}{3.376079in}}%
\pgfpathlineto{\pgfqpoint{3.448991in}{3.336465in}}%
\pgfpathlineto{\pgfqpoint{3.377716in}{3.292241in}}%
\pgfpathlineto{\pgfqpoint{3.309389in}{3.243586in}}%
\pgfpathlineto{\pgfqpoint{3.244286in}{3.190695in}}%
\pgfpathlineto{\pgfqpoint{3.182669in}{3.133782in}}%
\pgfpathlineto{\pgfqpoint{3.124785in}{3.073075in}}%
\pgfpathlineto{\pgfqpoint{3.070868in}{3.008819in}}%
\pgfpathlineto{\pgfqpoint{3.021135in}{2.941273in}}%
\pgfpathlineto{\pgfqpoint{2.975786in}{2.870709in}}%
\pgfpathlineto{\pgfqpoint{2.935003in}{2.797410in}}%
\pgfpathlineto{\pgfqpoint{2.898952in}{2.721673in}}%
\pgfpathlineto{\pgfqpoint{2.867777in}{2.643801in}}%
\pgfpathlineto{\pgfqpoint{2.841604in}{2.564109in}}%
\pgfpathlineto{\pgfqpoint{2.820538in}{2.482918in}}%
\pgfpathlineto{\pgfqpoint{2.804663in}{2.400554in}}%
\pgfpathlineto{\pgfqpoint{2.794045in}{2.317348in}}%
\pgfpathlineto{\pgfqpoint{2.788725in}{2.233637in}}%
\pgfpathlineto{\pgfqpoint{2.788725in}{2.149757in}}%
\pgfpathlineto{\pgfqpoint{2.794045in}{2.066046in}}%
\pgfpathlineto{\pgfqpoint{2.804663in}{1.982841in}}%
\pgfpathlineto{\pgfqpoint{2.820538in}{1.900477in}}%
\pgfpathlineto{\pgfqpoint{2.841604in}{1.819285in}}%
\pgfpathlineto{\pgfqpoint{2.867777in}{1.739593in}}%
\pgfpathlineto{\pgfqpoint{2.898952in}{1.661722in}}%
\pgfpathlineto{\pgfqpoint{2.935003in}{1.585984in}}%
\pgfpathlineto{\pgfqpoint{2.975786in}{1.512686in}}%
\pgfpathlineto{\pgfqpoint{3.021135in}{1.442121in}}%
\pgfpathlineto{\pgfqpoint{3.070868in}{1.374575in}}%
\pgfpathlineto{\pgfqpoint{3.124785in}{1.310320in}}%
\pgfpathlineto{\pgfqpoint{3.182669in}{1.249613in}}%
\pgfpathlineto{\pgfqpoint{3.244286in}{1.192699in}}%
\pgfpathlineto{\pgfqpoint{3.309389in}{1.139809in}}%
\pgfpathlineto{\pgfqpoint{3.377716in}{1.091153in}}%
\pgfpathlineto{\pgfqpoint{3.448991in}{1.046930in}}%
\pgfpathlineto{\pgfqpoint{3.522927in}{1.007316in}}%
\pgfpathlineto{\pgfqpoint{3.599227in}{0.972471in}}%
\pgfpathlineto{\pgfqpoint{3.677583in}{0.942535in}}%
\pgfpathlineto{\pgfqpoint{3.757681in}{0.917629in}}%
\pgfpathlineto{\pgfqpoint{3.839196in}{0.897854in}}%
\pgfpathlineto{\pgfqpoint{3.921802in}{0.883288in}}%
\pgfpathlineto{\pgfqpoint{4.005165in}{0.873991in}}%
\pgfpathlineto{\pgfqpoint{4.088950in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{4.172819in}{0.871331in}}%
\pgfpathlineto{\pgfqpoint{4.256436in}{0.877978in}}%
\pgfpathlineto{\pgfqpoint{4.339462in}{0.889916in}}%
\pgfpathlineto{\pgfqpoint{4.421564in}{0.907095in}}%
\pgfpathlineto{\pgfqpoint{4.502411in}{0.929447in}}%
\pgfpathlineto{\pgfqpoint{4.581678in}{0.956881in}}%
\pgfpathlineto{\pgfqpoint{4.659045in}{0.989288in}}%
\pgfpathlineto{\pgfqpoint{4.734201in}{1.026536in}}%
\pgfpathlineto{\pgfqpoint{4.806843in}{1.068476in}}%
\pgfpathlineto{\pgfqpoint{4.876679in}{1.114939in}}%
\pgfpathlineto{\pgfqpoint{4.943427in}{1.165737in}}%
\pgfpathlineto{\pgfqpoint{5.006820in}{1.220667in}}%
\pgfpathlineto{\pgfqpoint{5.066600in}{1.279507in}}%
\pgfpathlineto{\pgfqpoint{5.122529in}{1.342020in}}%
\pgfpathlineto{\pgfqpoint{5.174380in}{1.407954in}}%
\pgfpathlineto{\pgfqpoint{5.221945in}{1.477044in}}%
\pgfpathlineto{\pgfqpoint{5.265032in}{1.549011in}}%
\pgfpathlineto{\pgfqpoint{5.303468in}{1.623567in}}%
\pgfpathlineto{\pgfqpoint{5.337098in}{1.700410in}}%
\pgfpathlineto{\pgfqpoint{5.365787in}{1.779232in}}%
\pgfpathlineto{\pgfqpoint{5.389419in}{1.859714in}}%
\pgfpathlineto{\pgfqpoint{5.407898in}{1.941533in}}%
\pgfpathlineto{\pgfqpoint{5.421152in}{2.024359in}}%
\pgfpathlineto{\pgfqpoint{5.429125in}{2.107859in}}%
\pgfpathlineto{\pgfqpoint{5.431786in}{2.191697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930707in}{2.498512in}}%
\pgfpathlineto{\pgfqpoint{4.037246in}{2.608548in}}%
\pgfpathlineto{\pgfqpoint{4.300088in}{2.843559in}}%
\pgfpathlineto{\pgfqpoint{4.255239in}{2.513871in}}%
\pgfpathlineto{\pgfqpoint{4.243259in}{2.329671in}}%
\pgfpathlineto{\pgfqpoint{4.243607in}{2.329416in}}%
\pgfpathlineto{\pgfqpoint{4.264328in}{2.210705in}}%
\pgfpathlineto{\pgfqpoint{4.277695in}{2.127086in}}%
\pgfpathlineto{\pgfqpoint{4.290049in}{2.111366in}}%
\pgfpathlineto{\pgfqpoint{4.249378in}{2.097842in}}%
\pgfpathlineto{\pgfqpoint{4.253341in}{2.091572in}}%
\pgfpathlineto{\pgfqpoint{4.252182in}{2.056632in}}%
\pgfpathlineto{\pgfqpoint{4.271096in}{2.024012in}}%
\pgfpathlineto{\pgfqpoint{4.234400in}{2.073878in}}%
\pgfpathlineto{\pgfqpoint{4.237440in}{2.067862in}}%
\pgfpathlineto{\pgfqpoint{4.190063in}{2.114794in}}%
\pgfpathlineto{\pgfqpoint{4.191318in}{2.111242in}}%
\pgfpathlineto{\pgfqpoint{4.162145in}{2.149735in}}%
\pgfpathlineto{\pgfqpoint{4.162912in}{2.146561in}}%
\pgfpathlineto{\pgfqpoint{4.163103in}{2.145767in}}%
\pgfpathlineto{\pgfqpoint{4.138279in}{2.175955in}}%
\pgfpathlineto{\pgfqpoint{4.138529in}{2.173798in}}%
\pgfpathlineto{\pgfqpoint{4.139782in}{2.163010in}}%
\pgfpathlineto{\pgfqpoint{4.110135in}{2.193944in}}%
\pgfpathlineto{\pgfqpoint{4.109983in}{2.192339in}}%
\pgfpathlineto{\pgfqpoint{4.109953in}{2.192018in}}%
\pgfpathlineto{\pgfqpoint{4.109953in}{2.192018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930707in}{2.498512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.109923in}{2.191697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930703in}{2.498508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.907354in}{1.785588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930703in}{2.498602in}}%
\pgfpathlineto{\pgfqpoint{3.930703in}{2.498601in}}%
\pgfpathlineto{\pgfqpoint{3.930703in}{2.499539in}}%
\pgfpathlineto{\pgfqpoint{3.929865in}{2.556164in}}%
\pgfpathlineto{\pgfqpoint{3.926793in}{2.617759in}}%
\pgfpathlineto{\pgfqpoint{3.922249in}{2.664413in}}%
\pgfpathlineto{\pgfqpoint{3.915597in}{2.711155in}}%
\pgfpathlineto{\pgfqpoint{3.905857in}{2.763831in}}%
\pgfpathlineto{\pgfqpoint{3.880086in}{2.894527in}}%
\pgfpathlineto{\pgfqpoint{3.875434in}{2.932833in}}%
\pgfpathlineto{\pgfqpoint{3.874138in}{2.959175in}}%
\pgfpathlineto{\pgfqpoint{3.874821in}{2.985766in}}%
\pgfpathlineto{\pgfqpoint{3.877577in}{3.012004in}}%
\pgfpathlineto{\pgfqpoint{3.882454in}{3.037810in}}%
\pgfpathlineto{\pgfqpoint{3.889397in}{3.063023in}}%
\pgfpathlineto{\pgfqpoint{3.898417in}{3.087463in}}%
\pgfpathlineto{\pgfqpoint{3.909698in}{3.111429in}}%
\pgfpathlineto{\pgfqpoint{3.923100in}{3.134478in}}%
\pgfpathlineto{\pgfqpoint{3.938160in}{3.155837in}}%
\pgfpathlineto{\pgfqpoint{3.954783in}{3.175637in}}%
\pgfpathlineto{\pgfqpoint{3.973354in}{3.194212in}}%
\pgfpathlineto{\pgfqpoint{3.993566in}{3.211191in}}%
\pgfpathlineto{\pgfqpoint{4.015134in}{3.226243in}}%
\pgfpathlineto{\pgfqpoint{4.038004in}{3.239395in}}%
\pgfpathlineto{\pgfqpoint{4.062996in}{3.250861in}}%
\pgfpathlineto{\pgfqpoint{4.086762in}{3.259371in}}%
\pgfpathlineto{\pgfqpoint{4.112250in}{3.266037in}}%
\pgfpathlineto{\pgfqpoint{4.129826in}{3.269409in}}%
\pgfpathlineto{\pgfqpoint{4.156244in}{3.272023in}}%
\pgfpathlineto{\pgfqpoint{4.182396in}{3.272623in}}%
\pgfpathlineto{\pgfqpoint{4.209140in}{3.270501in}}%
\pgfpathlineto{\pgfqpoint{4.235495in}{3.266376in}}%
\pgfpathlineto{\pgfqpoint{4.265431in}{3.258260in}}%
\pgfpathlineto{\pgfqpoint{4.288470in}{3.249798in}}%
\pgfpathlineto{\pgfqpoint{4.321896in}{3.235387in}}%
\pgfpathlineto{\pgfqpoint{4.390941in}{3.201366in}}%
\pgfpathlineto{\pgfqpoint{4.516518in}{3.136884in}}%
\pgfpathlineto{\pgfqpoint{4.565977in}{3.114624in}}%
\pgfpathlineto{\pgfqpoint{4.615595in}{3.095237in}}%
\pgfpathlineto{\pgfqpoint{4.654678in}{3.082516in}}%
\pgfpathlineto{\pgfqpoint{4.695508in}{3.071353in}}%
\pgfpathlineto{\pgfqpoint{4.742835in}{3.061289in}}%
\pgfpathlineto{\pgfqpoint{4.778228in}{3.055878in}}%
\pgfpathlineto{\pgfqpoint{4.817329in}{3.051694in}}%
\pgfpathlineto{\pgfqpoint{4.860959in}{3.049499in}}%
\pgfpathlineto{\pgfqpoint{4.908548in}{3.049289in}}%
\pgfpathlineto{\pgfqpoint{4.959867in}{3.051141in}}%
\pgfpathlineto{\pgfqpoint{5.008073in}{3.054874in}}%
\pgfpathlineto{\pgfqpoint{5.051908in}{3.060211in}}%
\pgfpathlineto{\pgfqpoint{5.094426in}{3.067490in}}%
\pgfpathlineto{\pgfqpoint{5.137524in}{3.077116in}}%
\pgfpathlineto{\pgfqpoint{5.182804in}{3.089723in}}%
\pgfpathlineto{\pgfqpoint{5.219516in}{3.101810in}}%
\pgfpathlineto{\pgfqpoint{5.266886in}{3.119923in}}%
\pgfpathlineto{\pgfqpoint{5.310445in}{3.138877in}}%
\pgfpathlineto{\pgfqpoint{5.357205in}{3.161844in}}%
\pgfpathlineto{\pgfqpoint{5.399045in}{3.184829in}}%
\pgfpathlineto{\pgfqpoint{5.443066in}{3.211746in}}%
\pgfpathlineto{\pgfqpoint{5.483087in}{3.238994in}}%
\pgfpathlineto{\pgfqpoint{5.517979in}{3.265197in}}%
\pgfpathlineto{\pgfqpoint{5.557610in}{3.298086in}}%
\pgfpathlineto{\pgfqpoint{5.592971in}{3.330648in}}%
\pgfpathlineto{\pgfqpoint{5.623432in}{3.361565in}}%
\pgfpathlineto{\pgfqpoint{5.654663in}{3.396385in}}%
\pgfpathlineto{\pgfqpoint{5.684772in}{3.433543in}}%
\pgfpathlineto{\pgfqpoint{5.712813in}{3.472005in}}%
\pgfpathlineto{\pgfqpoint{5.739028in}{3.512064in}}%
\pgfpathlineto{\pgfqpoint{5.758247in}{3.544564in}}%
\pgfpathlineto{\pgfqpoint{5.782169in}{3.589743in}}%
\pgfpathlineto{\pgfqpoint{5.800360in}{3.628858in}}%
\pgfpathlineto{\pgfqpoint{5.818434in}{3.673194in}}%
\pgfpathlineto{\pgfqpoint{5.835284in}{3.721562in}}%
\pgfpathlineto{\pgfqpoint{5.848794in}{3.767483in}}%
\pgfpathlineto{\pgfqpoint{5.859142in}{3.809830in}}%
\pgfpathlineto{\pgfqpoint{5.867359in}{3.851446in}}%
\pgfpathlineto{\pgfqpoint{5.874083in}{3.894798in}}%
\pgfpathlineto{\pgfqpoint{5.879495in}{3.946279in}}%
\pgfpathlineto{\pgfqpoint{5.882033in}{3.994124in}}%
\pgfpathlineto{\pgfqpoint{5.882025in}{4.046402in}}%
\pgfpathlineto{\pgfqpoint{5.879477in}{4.094245in}}%
\pgfpathlineto{\pgfqpoint{5.875237in}{4.136148in}}%
\pgfpathlineto{\pgfqpoint{5.868928in}{4.179080in}}%
\pgfpathlineto{\pgfqpoint{5.858917in}{4.229195in}}%
\pgfpathlineto{\pgfqpoint{5.847054in}{4.275595in}}%
\pgfpathlineto{\pgfqpoint{5.834303in}{4.317021in}}%
\pgfpathlineto{\pgfqpoint{5.820089in}{4.356736in}}%
\pgfpathlineto{\pgfqpoint{5.803769in}{4.396634in}}%
\pgfpathlineto{\pgfqpoint{5.782099in}{4.443102in}}%
\pgfpathlineto{\pgfqpoint{5.759562in}{4.485439in}}%
\pgfpathlineto{\pgfqpoint{5.734902in}{4.526595in}}%
\pgfpathlineto{\pgfqpoint{5.713356in}{4.559039in}}%
\pgfpathlineto{\pgfqpoint{5.686104in}{4.596499in}}%
\pgfpathlineto{\pgfqpoint{5.657270in}{4.632503in}}%
\pgfpathlineto{\pgfqpoint{5.624930in}{4.669371in}}%
\pgfpathlineto{\pgfqpoint{5.591092in}{4.704789in}}%
\pgfpathlineto{\pgfqpoint{5.549565in}{4.744103in}}%
\pgfpathlineto{\pgfqpoint{5.514482in}{4.774531in}}%
\pgfpathlineto{\pgfqpoint{5.471730in}{4.808635in}}%
\pgfpathlineto{\pgfqpoint{5.427850in}{4.840446in}}%
\pgfpathlineto{\pgfqpoint{5.380497in}{4.871534in}}%
\pgfpathlineto{\pgfqpoint{5.331801in}{4.900387in}}%
\pgfpathlineto{\pgfqpoint{5.279384in}{4.928306in}}%
\pgfpathlineto{\pgfqpoint{5.226309in}{4.953373in}}%
\pgfpathlineto{\pgfqpoint{5.169492in}{4.977014in}}%
\pgfpathlineto{\pgfqpoint{5.169492in}{4.977014in}}%
\pgfpathlineto{\pgfqpoint{5.118260in}{4.995806in}}%
\pgfpathlineto{\pgfqpoint{5.072064in}{5.010674in}}%
\pgfpathlineto{\pgfqpoint{5.018018in}{5.025742in}}%
\pgfpathlineto{\pgfqpoint{4.967752in}{5.037764in}}%
\pgfpathlineto{\pgfqpoint{4.911370in}{5.048860in}}%
\pgfpathlineto{\pgfqpoint{4.860624in}{5.056695in}}%
\pgfpathlineto{\pgfqpoint{4.801959in}{5.063532in}}%
\pgfpathlineto{\pgfqpoint{4.748004in}{5.067649in}}%
\pgfpathlineto{\pgfqpoint{4.687794in}{5.069797in}}%
\pgfpathlineto{\pgfqpoint{4.634319in}{5.069747in}}%
\pgfpathlineto{\pgfqpoint{4.571278in}{5.067162in}}%
\pgfpathlineto{\pgfqpoint{4.516931in}{5.062856in}}%
\pgfpathlineto{\pgfqpoint{4.454844in}{5.055464in}}%
\pgfpathlineto{\pgfqpoint{4.400193in}{5.046676in}}%
\pgfpathlineto{\pgfqpoint{4.337752in}{5.034339in}}%
\pgfpathlineto{\pgfqpoint{4.281140in}{5.020721in}}%
\pgfpathlineto{\pgfqpoint{4.218245in}{5.002872in}}%
\pgfpathlineto{\pgfqpoint{4.164184in}{4.985194in}}%
\pgfpathlineto{\pgfqpoint{4.101375in}{4.961882in}}%
\pgfpathlineto{\pgfqpoint{4.048307in}{4.939858in}}%
\pgfpathlineto{\pgfqpoint{3.988433in}{4.912288in}}%
\pgfpathlineto{\pgfqpoint{3.936470in}{4.885965in}}%
\pgfpathlineto{\pgfqpoint{3.878674in}{4.853601in}}%
\pgfpathlineto{\pgfqpoint{3.827033in}{4.822150in}}%
\pgfpathlineto{\pgfqpoint{3.784838in}{4.794390in}}%
\pgfpathlineto{\pgfqpoint{3.730529in}{4.755512in}}%
\pgfpathlineto{\pgfqpoint{3.683915in}{4.719604in}}%
\pgfpathlineto{\pgfqpoint{3.632561in}{4.676540in}}%
\pgfpathlineto{\pgfqpoint{3.587426in}{4.635535in}}%
\pgfpathlineto{\pgfqpoint{3.539508in}{4.588479in}}%
\pgfpathlineto{\pgfqpoint{3.497793in}{4.543874in}}%
\pgfpathlineto{\pgfqpoint{3.453527in}{4.493017in}}%
\pgfpathlineto{\pgfqpoint{3.416454in}{4.446818in}}%
\pgfpathlineto{\pgfqpoint{3.376099in}{4.392685in}}%
\pgfpathlineto{\pgfqpoint{3.342662in}{4.343906in}}%
\pgfpathlineto{\pgfqpoint{3.306895in}{4.286995in}}%
\pgfpathlineto{\pgfqpoint{3.276432in}{4.234209in}}%
\pgfpathlineto{\pgfqpoint{3.245350in}{4.174905in}}%
\pgfpathlineto{\pgfqpoint{3.219945in}{4.121836in}}%
\pgfpathlineto{\pgfqpoint{3.198610in}{4.072679in}}%
\pgfpathlineto{\pgfqpoint{3.179961in}{4.024720in}}%
\pgfpathlineto{\pgfqpoint{3.161993in}{3.973446in}}%
\pgfpathlineto{\pgfqpoint{3.145586in}{3.921126in}}%
\pgfpathlineto{\pgfqpoint{3.130975in}{3.868170in}}%
\pgfpathlineto{\pgfqpoint{3.114081in}{3.797503in}}%
\pgfpathlineto{\pgfqpoint{3.103184in}{3.743459in}}%
\pgfpathlineto{\pgfqpoint{3.092550in}{3.678358in}}%
\pgfpathlineto{\pgfqpoint{3.085381in}{3.624006in}}%
\pgfpathlineto{\pgfqpoint{3.080121in}{3.569670in}}%
\pgfpathlineto{\pgfqpoint{3.075476in}{3.497965in}}%
\pgfpathlineto{\pgfqpoint{3.073733in}{3.435034in}}%
\pgfpathlineto{\pgfqpoint{3.073967in}{3.363507in}}%
\pgfpathlineto{\pgfqpoint{3.076428in}{3.298495in}}%
\pgfpathlineto{\pgfqpoint{3.082407in}{3.216196in}}%
\pgfpathlineto{\pgfqpoint{3.090226in}{3.146835in}}%
\pgfpathlineto{\pgfqpoint{3.099447in}{3.082060in}}%
\pgfpathlineto{\pgfqpoint{3.112091in}{3.011325in}}%
\pgfpathlineto{\pgfqpoint{3.125154in}{2.949475in}}%
\pgfpathlineto{\pgfqpoint{3.137999in}{2.896538in}}%
\pgfpathlineto{\pgfqpoint{3.157246in}{2.827072in}}%
\pgfpathlineto{\pgfqpoint{3.176774in}{2.764668in}}%
\pgfpathlineto{\pgfqpoint{3.200570in}{2.696986in}}%
\pgfpathlineto{\pgfqpoint{3.220175in}{2.646364in}}%
\pgfpathlineto{\pgfqpoint{3.244847in}{2.588475in}}%
\pgfpathlineto{\pgfqpoint{3.274964in}{2.523349in}}%
\pgfpathlineto{\pgfqpoint{3.304539in}{2.465129in}}%
\pgfpathlineto{\pgfqpoint{3.338891in}{2.402040in}}%
\pgfpathlineto{\pgfqpoint{3.371320in}{2.347811in}}%
\pgfpathlineto{\pgfqpoint{3.411144in}{2.285449in}}%
\pgfpathlineto{\pgfqpoint{3.446907in}{2.233951in}}%
\pgfpathlineto{\pgfqpoint{3.493683in}{2.170795in}}%
\pgfpathlineto{\pgfqpoint{3.536819in}{2.117430in}}%
\pgfpathlineto{\pgfqpoint{3.587246in}{2.058875in}}%
\pgfpathlineto{\pgfqpoint{3.621310in}{2.022540in}}%
\pgfpathlineto{\pgfqpoint{3.672386in}{1.971550in}}%
\pgfpathlineto{\pgfqpoint{3.714640in}{1.932672in}}%
\pgfpathlineto{\pgfqpoint{3.767434in}{1.887612in}}%
\pgfpathlineto{\pgfqpoint{3.815162in}{1.850046in}}%
\pgfpathlineto{\pgfqpoint{3.859006in}{1.818216in}}%
\pgfpathlineto{\pgfqpoint{3.895601in}{1.793240in}}%
\pgfpathlineto{\pgfqpoint{3.895601in}{1.793240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930652in}{2.498457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.342294in}{2.836963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930652in}{2.498562in}}%
\pgfpathlineto{\pgfqpoint{3.930641in}{2.499048in}}%
\pgfpathlineto{\pgfqpoint{3.931281in}{2.582012in}}%
\pgfpathlineto{\pgfqpoint{3.933761in}{2.618469in}}%
\pgfpathlineto{\pgfqpoint{3.938332in}{2.654266in}}%
\pgfpathlineto{\pgfqpoint{3.944625in}{2.687569in}}%
\pgfpathlineto{\pgfqpoint{3.952900in}{2.719804in}}%
\pgfpathlineto{\pgfqpoint{3.962020in}{2.747213in}}%
\pgfpathlineto{\pgfqpoint{3.973303in}{2.774436in}}%
\pgfpathlineto{\pgfqpoint{3.985058in}{2.797272in}}%
\pgfpathlineto{\pgfqpoint{3.998874in}{2.819710in}}%
\pgfpathlineto{\pgfqpoint{4.032259in}{2.866030in}}%
\pgfpathlineto{\pgfqpoint{4.074414in}{2.917727in}}%
\pgfpathlineto{\pgfqpoint{4.113289in}{2.964313in}}%
\pgfpathlineto{\pgfqpoint{4.142676in}{3.001696in}}%
\pgfpathlineto{\pgfqpoint{4.177923in}{3.051051in}}%
\pgfpathlineto{\pgfqpoint{4.205613in}{3.095851in}}%
\pgfpathlineto{\pgfqpoint{4.225920in}{3.134541in}}%
\pgfpathlineto{\pgfqpoint{4.239295in}{3.164397in}}%
\pgfpathlineto{\pgfqpoint{4.252403in}{3.198235in}}%
\pgfpathlineto{\pgfqpoint{4.264629in}{3.237012in}}%
\pgfpathlineto{\pgfqpoint{4.272104in}{3.266575in}}%
\pgfpathlineto{\pgfqpoint{4.279845in}{3.305760in}}%
\pgfpathlineto{\pgfqpoint{4.285339in}{3.346072in}}%
\pgfpathlineto{\pgfqpoint{4.288594in}{3.385352in}}%
\pgfpathlineto{\pgfqpoint{4.290044in}{3.432942in}}%
\pgfpathlineto{\pgfqpoint{4.289252in}{3.486808in}}%
\pgfpathlineto{\pgfqpoint{4.286589in}{3.532372in}}%
\pgfpathlineto{\pgfqpoint{4.281231in}{3.583718in}}%
\pgfpathlineto{\pgfqpoint{4.273046in}{3.636587in}}%
\pgfpathlineto{\pgfqpoint{4.263400in}{3.684012in}}%
\pgfpathlineto{\pgfqpoint{4.252463in}{3.726881in}}%
\pgfpathlineto{\pgfqpoint{4.238332in}{3.772492in}}%
\pgfpathlineto{\pgfqpoint{4.223308in}{3.813612in}}%
\pgfpathlineto{\pgfqpoint{4.204172in}{3.858398in}}%
\pgfpathlineto{\pgfqpoint{4.184651in}{3.898291in}}%
\pgfpathlineto{\pgfqpoint{4.161806in}{3.939626in}}%
\pgfpathlineto{\pgfqpoint{4.140451in}{3.973779in}}%
\pgfpathlineto{\pgfqpoint{4.115292in}{4.009993in}}%
\pgfpathlineto{\pgfqpoint{4.091412in}{4.041035in}}%
\pgfpathlineto{\pgfqpoint{4.059478in}{4.078467in}}%
\pgfpathlineto{\pgfqpoint{4.028234in}{4.112110in}}%
\pgfpathlineto{\pgfqpoint{3.988187in}{4.152004in}}%
\pgfpathlineto{\pgfqpoint{3.949691in}{4.187064in}}%
\pgfpathlineto{\pgfqpoint{3.915333in}{4.215091in}}%
\pgfpathlineto{\pgfqpoint{3.888128in}{4.235202in}}%
\pgfpathlineto{\pgfqpoint{3.851527in}{4.259351in}}%
\pgfpathlineto{\pgfqpoint{3.813982in}{4.281127in}}%
\pgfpathlineto{\pgfqpoint{3.776378in}{4.300301in}}%
\pgfpathlineto{\pgfqpoint{3.737836in}{4.317578in}}%
\pgfpathlineto{\pgfqpoint{3.697612in}{4.333380in}}%
\pgfpathlineto{\pgfqpoint{3.657585in}{4.347058in}}%
\pgfpathlineto{\pgfqpoint{3.615652in}{4.359246in}}%
\pgfpathlineto{\pgfqpoint{3.565403in}{4.371211in}}%
\pgfpathlineto{\pgfqpoint{3.522625in}{4.378994in}}%
\pgfpathlineto{\pgfqpoint{3.480768in}{4.384444in}}%
\pgfpathlineto{\pgfqpoint{3.437772in}{4.387887in}}%
\pgfpathlineto{\pgfqpoint{3.395562in}{4.389207in}}%
\pgfpathlineto{\pgfqpoint{3.351958in}{4.388399in}}%
\pgfpathlineto{\pgfqpoint{3.304287in}{4.385150in}}%
\pgfpathlineto{\pgfqpoint{3.262701in}{4.380275in}}%
\pgfpathlineto{\pgfqpoint{3.219838in}{4.373152in}}%
\pgfpathlineto{\pgfqpoint{3.168508in}{4.361783in}}%
\pgfpathlineto{\pgfqpoint{3.124549in}{4.349596in}}%
\pgfpathlineto{\pgfqpoint{3.081348in}{4.335577in}}%
\pgfpathlineto{\pgfqpoint{3.036820in}{4.318701in}}%
\pgfpathlineto{\pgfqpoint{2.993360in}{4.299724in}}%
\pgfpathlineto{\pgfqpoint{2.948804in}{4.277729in}}%
\pgfpathlineto{\pgfqpoint{2.905858in}{4.254064in}}%
\pgfpathlineto{\pgfqpoint{2.862578in}{4.227386in}}%
\pgfpathlineto{\pgfqpoint{2.820828in}{4.198771in}}%
\pgfpathlineto{\pgfqpoint{2.787264in}{4.173725in}}%
\pgfpathlineto{\pgfqpoint{2.746593in}{4.140610in}}%
\pgfpathlineto{\pgfqpoint{2.705792in}{4.103973in}}%
\pgfpathlineto{\pgfqpoint{2.667253in}{4.065971in}}%
\pgfpathlineto{\pgfqpoint{2.632850in}{4.028835in}}%
\pgfpathlineto{\pgfqpoint{2.596671in}{3.986141in}}%
\pgfpathlineto{\pgfqpoint{2.569597in}{3.951133in}}%
\pgfpathlineto{\pgfqpoint{2.539984in}{3.909406in}}%
\pgfpathlineto{\pgfqpoint{2.514306in}{3.869849in}}%
\pgfpathlineto{\pgfqpoint{2.487601in}{3.824805in}}%
\pgfpathlineto{\pgfqpoint{2.465456in}{3.783698in}}%
\pgfpathlineto{\pgfqpoint{2.441844in}{3.735386in}}%
\pgfpathlineto{\pgfqpoint{2.422001in}{3.690246in}}%
\pgfpathlineto{\pgfqpoint{2.399602in}{3.632959in}}%
\pgfpathlineto{\pgfqpoint{2.381727in}{3.580392in}}%
\pgfpathlineto{\pgfqpoint{2.367289in}{3.531504in}}%
\pgfpathlineto{\pgfqpoint{2.353310in}{3.476540in}}%
\pgfpathlineto{\pgfqpoint{2.342936in}{3.427501in}}%
\pgfpathlineto{\pgfqpoint{2.333080in}{3.370758in}}%
\pgfpathlineto{\pgfqpoint{2.326148in}{3.318471in}}%
\pgfpathlineto{\pgfqpoint{2.320894in}{3.260335in}}%
\pgfpathlineto{\pgfqpoint{2.318365in}{3.208535in}}%
\pgfpathlineto{\pgfqpoint{2.317774in}{3.148996in}}%
\pgfpathlineto{\pgfqpoint{2.319443in}{3.094565in}}%
\pgfpathlineto{\pgfqpoint{2.323590in}{3.034358in}}%
\pgfpathlineto{\pgfqpoint{2.329323in}{2.981496in}}%
\pgfpathlineto{\pgfqpoint{2.338658in}{2.919521in}}%
\pgfpathlineto{\pgfqpoint{2.348706in}{2.866705in}}%
\pgfpathlineto{\pgfqpoint{2.359103in}{2.821388in}}%
\pgfpathlineto{\pgfqpoint{2.375155in}{2.761644in}}%
\pgfpathlineto{\pgfqpoint{2.391198in}{2.709461in}}%
\pgfpathlineto{\pgfqpoint{2.411945in}{2.650426in}}%
\pgfpathlineto{\pgfqpoint{2.432969in}{2.597306in}}%
\pgfpathlineto{\pgfqpoint{2.458348in}{2.539850in}}%
\pgfpathlineto{\pgfqpoint{2.483620in}{2.488313in}}%
\pgfpathlineto{\pgfqpoint{2.512644in}{2.434200in}}%
\pgfpathlineto{\pgfqpoint{2.541968in}{2.384583in}}%
\pgfpathlineto{\pgfqpoint{2.576297in}{2.331025in}}%
\pgfpathlineto{\pgfqpoint{2.608256in}{2.285252in}}%
\pgfpathlineto{\pgfqpoint{2.646648in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{2.683346in}{2.189347in}}%
\pgfpathlineto{\pgfqpoint{2.725634in}{2.141494in}}%
\pgfpathlineto{\pgfqpoint{2.765867in}{2.099287in}}%
\pgfpathlineto{\pgfqpoint{2.810469in}{2.055839in}}%
\pgfpathlineto{\pgfqpoint{2.853829in}{2.016505in}}%
\pgfpathlineto{\pgfqpoint{2.903205in}{1.975097in}}%
\pgfpathlineto{\pgfqpoint{2.949342in}{1.939124in}}%
\pgfpathlineto{\pgfqpoint{3.000708in}{1.902136in}}%
\pgfpathlineto{\pgfqpoint{3.049299in}{1.869751in}}%
\pgfpathlineto{\pgfqpoint{3.103990in}{1.836252in}}%
\pgfpathlineto{\pgfqpoint{3.153102in}{1.808431in}}%
\pgfpathlineto{\pgfqpoint{3.210028in}{1.778721in}}%
\pgfpathlineto{\pgfqpoint{3.262705in}{1.753857in}}%
\pgfpathlineto{\pgfqpoint{3.321550in}{1.728475in}}%
\pgfpathlineto{\pgfqpoint{3.374022in}{1.708183in}}%
\pgfpathlineto{\pgfqpoint{3.443649in}{1.684245in}}%
\pgfpathlineto{\pgfqpoint{3.504802in}{1.666091in}}%
\pgfpathlineto{\pgfqpoint{3.559039in}{1.652072in}}%
\pgfpathlineto{\pgfqpoint{3.622946in}{1.637895in}}%
\pgfpathlineto{\pgfqpoint{3.677751in}{1.628018in}}%
\pgfpathlineto{\pgfqpoint{3.740480in}{1.618811in}}%
\pgfpathlineto{\pgfqpoint{3.795706in}{1.612836in}}%
\pgfpathlineto{\pgfqpoint{3.858657in}{1.608140in}}%
\pgfpathlineto{\pgfqpoint{3.915923in}{1.606029in}}%
\pgfpathlineto{\pgfqpoint{3.978765in}{1.606032in}}%
\pgfpathlineto{\pgfqpoint{4.033810in}{1.607947in}}%
\pgfpathlineto{\pgfqpoint{4.096090in}{1.612468in}}%
\pgfpathlineto{\pgfqpoint{4.152478in}{1.618552in}}%
\pgfpathlineto{\pgfqpoint{4.235303in}{1.630404in}}%
\pgfpathlineto{\pgfqpoint{4.310410in}{1.643166in}}%
\pgfpathlineto{\pgfqpoint{4.390541in}{1.659187in}}%
\pgfpathlineto{\pgfqpoint{4.461615in}{1.675722in}}%
\pgfpathlineto{\pgfqpoint{4.522590in}{1.691736in}}%
\pgfpathlineto{\pgfqpoint{4.583564in}{1.709932in}}%
\pgfpathlineto{\pgfqpoint{4.641238in}{1.729297in}}%
\pgfpathlineto{\pgfqpoint{4.698070in}{1.750914in}}%
\pgfpathlineto{\pgfqpoint{4.752544in}{1.774299in}}%
\pgfpathlineto{\pgfqpoint{4.803311in}{1.799002in}}%
\pgfpathlineto{\pgfqpoint{4.851697in}{1.825343in}}%
\pgfpathlineto{\pgfqpoint{4.899063in}{1.854152in}}%
\pgfpathlineto{\pgfqpoint{4.942783in}{1.883728in}}%
\pgfpathlineto{\pgfqpoint{4.985220in}{1.915535in}}%
\pgfpathlineto{\pgfqpoint{5.024170in}{1.947777in}}%
\pgfpathlineto{\pgfqpoint{5.061982in}{1.982208in}}%
\pgfpathlineto{\pgfqpoint{5.096479in}{2.016786in}}%
\pgfpathlineto{\pgfqpoint{5.129469in}{2.053044in}}%
\pgfpathlineto{\pgfqpoint{5.159331in}{2.089118in}}%
\pgfpathlineto{\pgfqpoint{5.187904in}{2.127111in}}%
\pgfpathlineto{\pgfqpoint{5.214234in}{2.166015in}}%
\pgfpathlineto{\pgfqpoint{5.237745in}{2.204458in}}%
\pgfpathlineto{\pgfqpoint{5.259227in}{2.243871in}}%
\pgfpathlineto{\pgfqpoint{5.279213in}{2.285430in}}%
\pgfpathlineto{\pgfqpoint{5.296619in}{2.326784in}}%
\pgfpathlineto{\pgfqpoint{5.312288in}{2.370110in}}%
\pgfpathlineto{\pgfqpoint{5.325388in}{2.413165in}}%
\pgfpathlineto{\pgfqpoint{5.336598in}{2.457933in}}%
\pgfpathlineto{\pgfqpoint{5.345238in}{2.502099in}}%
\pgfpathlineto{\pgfqpoint{5.351758in}{2.547925in}}%
\pgfpathlineto{\pgfqpoint{5.355918in}{2.592879in}}%
\pgfpathlineto{\pgfqpoint{5.358042in}{2.639341in}}%
\pgfpathlineto{\pgfqpoint{5.357892in}{2.685208in}}%
\pgfpathlineto{\pgfqpoint{5.355563in}{2.732761in}}%
\pgfpathlineto{\pgfqpoint{5.351018in}{2.779203in}}%
\pgfpathlineto{\pgfqpoint{5.344053in}{2.826924in}}%
\pgfpathlineto{\pgfqpoint{5.344053in}{2.826924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930584in}{2.498389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388130in}{3.552860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.139437in}{0.660000in}}{\pgfqpoint{3.921127in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930584in}{2.498632in}}%
\pgfpathlineto{\pgfqpoint{3.930577in}{2.498626in}}%
\pgfpathlineto{\pgfqpoint{3.930572in}{2.499582in}}%
\pgfpathlineto{\pgfqpoint{3.929831in}{2.540415in}}%
\pgfpathlineto{\pgfqpoint{3.926230in}{2.580974in}}%
\pgfpathlineto{\pgfqpoint{3.918154in}{2.632294in}}%
\pgfpathlineto{\pgfqpoint{3.911152in}{2.665382in}}%
\pgfpathlineto{\pgfqpoint{3.900760in}{2.705002in}}%
\pgfpathlineto{\pgfqpoint{3.888651in}{2.742926in}}%
\pgfpathlineto{\pgfqpoint{3.875011in}{2.778335in}}%
\pgfpathlineto{\pgfqpoint{3.860055in}{2.810989in}}%
\pgfpathlineto{\pgfqpoint{3.843916in}{2.841171in}}%
\pgfpathlineto{\pgfqpoint{3.825606in}{2.870400in}}%
\pgfpathlineto{\pgfqpoint{3.806813in}{2.896155in}}%
\pgfpathlineto{\pgfqpoint{3.784849in}{2.922324in}}%
\pgfpathlineto{\pgfqpoint{3.760774in}{2.947276in}}%
\pgfpathlineto{\pgfqpoint{3.734311in}{2.971137in}}%
\pgfpathlineto{\pgfqpoint{3.712887in}{2.988127in}}%
\pgfpathlineto{\pgfqpoint{3.680207in}{3.010627in}}%
\pgfpathlineto{\pgfqpoint{3.650882in}{3.027825in}}%
\pgfpathlineto{\pgfqpoint{3.619264in}{3.043445in}}%
\pgfpathlineto{\pgfqpoint{3.587713in}{3.056441in}}%
\pgfpathlineto{\pgfqpoint{3.556635in}{3.066938in}}%
\pgfpathlineto{\pgfqpoint{3.529049in}{3.074429in}}%
\pgfpathlineto{\pgfqpoint{3.490399in}{3.082199in}}%
\pgfpathlineto{\pgfqpoint{3.456808in}{3.086441in}}%
\pgfpathlineto{\pgfqpoint{3.423321in}{3.088405in}}%
\pgfpathlineto{\pgfqpoint{3.390053in}{3.088093in}}%
\pgfpathlineto{\pgfqpoint{3.356939in}{3.085499in}}%
\pgfpathlineto{\pgfqpoint{3.324249in}{3.080661in}}%
\pgfpathlineto{\pgfqpoint{3.292178in}{3.073624in}}%
\pgfpathlineto{\pgfqpoint{3.260640in}{3.064487in}}%
\pgfpathlineto{\pgfqpoint{3.230009in}{3.053429in}}%
\pgfpathlineto{\pgfqpoint{3.200431in}{3.040722in}}%
\pgfpathlineto{\pgfqpoint{3.161761in}{3.021206in}}%
\pgfpathlineto{\pgfqpoint{3.130096in}{3.002642in}}%
\pgfpathlineto{\pgfqpoint{3.096805in}{2.980600in}}%
\pgfpathlineto{\pgfqpoint{3.062643in}{2.955032in}}%
\pgfpathlineto{\pgfqpoint{3.029109in}{2.926992in}}%
\pgfpathlineto{\pgfqpoint{2.992092in}{2.893115in}}%
\pgfpathlineto{\pgfqpoint{2.960091in}{2.861109in}}%
\pgfpathlineto{\pgfqpoint{2.933443in}{2.832619in}}%
\pgfpathlineto{\pgfqpoint{2.899028in}{2.792067in}}%
\pgfpathlineto{\pgfqpoint{2.866920in}{2.750075in}}%
\pgfpathlineto{\pgfqpoint{2.837258in}{2.706425in}}%
\pgfpathlineto{\pgfqpoint{2.810282in}{2.661158in}}%
\pgfpathlineto{\pgfqpoint{2.787526in}{2.617137in}}%
\pgfpathlineto{\pgfqpoint{2.769790in}{2.577489in}}%
\pgfpathlineto{\pgfqpoint{2.755752in}{2.541147in}}%
\pgfpathlineto{\pgfqpoint{2.742914in}{2.502456in}}%
\pgfpathlineto{\pgfqpoint{2.732159in}{2.463047in}}%
\pgfpathlineto{\pgfqpoint{2.719592in}{2.407641in}}%
\pgfpathlineto{\pgfqpoint{2.709745in}{2.354257in}}%
\pgfpathlineto{\pgfqpoint{2.703326in}{2.308802in}}%
\pgfpathlineto{\pgfqpoint{2.699307in}{2.263277in}}%
\pgfpathlineto{\pgfqpoint{2.697913in}{2.227374in}}%
\pgfpathlineto{\pgfqpoint{2.698617in}{2.185227in}}%
\pgfpathlineto{\pgfqpoint{2.701944in}{2.139544in}}%
\pgfpathlineto{\pgfqpoint{2.706445in}{2.103701in}}%
\pgfpathlineto{\pgfqpoint{2.714686in}{2.056407in}}%
\pgfpathlineto{\pgfqpoint{2.724910in}{2.010627in}}%
\pgfpathlineto{\pgfqpoint{2.737837in}{1.963343in}}%
\pgfpathlineto{\pgfqpoint{2.752493in}{1.917033in}}%
\pgfpathlineto{\pgfqpoint{2.769860in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{2.789044in}{1.823439in}}%
\pgfpathlineto{\pgfqpoint{2.811174in}{1.776564in}}%
\pgfpathlineto{\pgfqpoint{2.834919in}{1.731744in}}%
\pgfpathlineto{\pgfqpoint{2.861696in}{1.686618in}}%
\pgfpathlineto{\pgfqpoint{2.890213in}{1.643074in}}%
\pgfpathlineto{\pgfqpoint{2.921978in}{1.599074in}}%
\pgfpathlineto{\pgfqpoint{2.955011in}{1.557581in}}%
\pgfpathlineto{\pgfqpoint{2.991203in}{1.515891in}}%
\pgfpathlineto{\pgfqpoint{3.028860in}{1.476371in}}%
\pgfpathlineto{\pgfqpoint{3.069799in}{1.437173in}}%
\pgfpathlineto{\pgfqpoint{3.111666in}{1.400528in}}%
\pgfpathlineto{\pgfqpoint{3.157140in}{1.364384in}}%
\pgfpathlineto{\pgfqpoint{3.203358in}{1.330746in}}%
\pgfpathlineto{\pgfqpoint{3.252928in}{1.298183in}}%
\pgfpathlineto{\pgfqpoint{3.303030in}{1.268168in}}%
\pgfpathlineto{\pgfqpoint{3.350499in}{1.242405in}}%
\pgfpathlineto{\pgfqpoint{3.403544in}{1.216404in}}%
\pgfpathlineto{\pgfqpoint{3.447682in}{1.196892in}}%
\pgfpathlineto{\pgfqpoint{3.503383in}{1.174925in}}%
\pgfpathlineto{\pgfqpoint{3.560720in}{1.155189in}}%
\pgfpathlineto{\pgfqpoint{3.620931in}{1.137396in}}%
\pgfpathlineto{\pgfqpoint{3.674205in}{1.124160in}}%
\pgfpathlineto{\pgfqpoint{3.729860in}{1.112528in}}%
\pgfpathlineto{\pgfqpoint{3.784726in}{1.103270in}}%
\pgfpathlineto{\pgfqpoint{3.847150in}{1.095312in}}%
\pgfpathlineto{\pgfqpoint{3.911987in}{1.089791in}}%
\pgfpathlineto{\pgfqpoint{3.975635in}{1.087076in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.087011in}}%
\pgfpathlineto{\pgfqpoint{4.084955in}{1.088775in}}%
\pgfpathlineto{\pgfqpoint{4.149504in}{1.093377in}}%
\pgfpathlineto{\pgfqpoint{4.215839in}{1.100970in}}%
\pgfpathlineto{\pgfqpoint{4.273453in}{1.109986in}}%
\pgfpathlineto{\pgfqpoint{4.324051in}{1.119798in}}%
\pgfpathlineto{\pgfqpoint{4.383005in}{1.133515in}}%
\pgfpathlineto{\pgfqpoint{4.433011in}{1.147104in}}%
\pgfpathlineto{\pgfqpoint{4.489448in}{1.164599in}}%
\pgfpathlineto{\pgfqpoint{4.538573in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{4.602342in}{1.206741in}}%
\pgfpathlineto{\pgfqpoint{4.663723in}{1.233981in}}%
\pgfpathlineto{\pgfqpoint{4.719405in}{1.261400in}}%
\pgfpathlineto{\pgfqpoint{4.765990in}{1.286464in}}%
\pgfpathlineto{\pgfqpoint{4.824245in}{1.320598in}}%
\pgfpathlineto{\pgfqpoint{4.876583in}{1.354226in}}%
\pgfpathlineto{\pgfqpoint{4.920264in}{1.384442in}}%
\pgfpathlineto{\pgfqpoint{4.968612in}{1.420652in}}%
\pgfpathlineto{\pgfqpoint{5.011517in}{1.455132in}}%
\pgfpathlineto{\pgfqpoint{5.057440in}{1.494836in}}%
\pgfpathlineto{\pgfqpoint{5.096427in}{1.531149in}}%
\pgfpathlineto{\pgfqpoint{5.144638in}{1.579349in}}%
\pgfpathlineto{\pgfqpoint{5.186968in}{1.625499in}}%
\pgfpathlineto{\pgfqpoint{5.231168in}{1.677385in}}%
\pgfpathlineto{\pgfqpoint{5.264166in}{1.719456in}}%
\pgfpathlineto{\pgfqpoint{5.305424in}{1.776077in}}%
\pgfpathlineto{\pgfqpoint{5.339069in}{1.826544in}}%
\pgfpathlineto{\pgfqpoint{5.367175in}{1.871919in}}%
\pgfpathlineto{\pgfqpoint{5.398217in}{1.926127in}}%
\pgfpathlineto{\pgfqpoint{5.422880in}{1.973379in}}%
\pgfpathlineto{\pgfqpoint{5.449051in}{2.027872in}}%
\pgfpathlineto{\pgfqpoint{5.470029in}{2.076522in}}%
\pgfpathlineto{\pgfqpoint{5.495127in}{2.141310in}}%
\pgfpathlineto{\pgfqpoint{5.514586in}{2.198517in}}%
\pgfpathlineto{\pgfqpoint{5.529921in}{2.249225in}}%
\pgfpathlineto{\pgfqpoint{5.545764in}{2.309055in}}%
\pgfpathlineto{\pgfqpoint{5.560182in}{2.374604in}}%
\pgfpathlineto{\pgfqpoint{5.569634in}{2.426280in}}%
\pgfpathlineto{\pgfqpoint{5.578324in}{2.487212in}}%
\pgfpathlineto{\pgfqpoint{5.583941in}{2.539443in}}%
\pgfpathlineto{\pgfqpoint{5.588227in}{2.598892in}}%
\pgfpathlineto{\pgfqpoint{5.590065in}{2.650995in}}%
\pgfpathlineto{\pgfqpoint{5.590193in}{2.711927in}}%
\pgfpathlineto{\pgfqpoint{5.587736in}{2.778051in}}%
\pgfpathlineto{\pgfqpoint{5.583892in}{2.829556in}}%
\pgfpathlineto{\pgfqpoint{5.576270in}{2.896554in}}%
\pgfpathlineto{\pgfqpoint{5.567361in}{2.954271in}}%
\pgfpathlineto{\pgfqpoint{5.557729in}{3.004389in}}%
\pgfpathlineto{\pgfqpoint{5.544335in}{3.062452in}}%
\pgfpathlineto{\pgfqpoint{5.531168in}{3.111340in}}%
\pgfpathlineto{\pgfqpoint{5.512120in}{3.172967in}}%
\pgfpathlineto{\pgfqpoint{5.492349in}{3.228554in}}%
\pgfpathlineto{\pgfqpoint{5.473785in}{3.275124in}}%
\pgfpathlineto{\pgfqpoint{5.450985in}{3.327164in}}%
\pgfpathlineto{\pgfqpoint{5.428616in}{3.373388in}}%
\pgfpathlineto{\pgfqpoint{5.398996in}{3.429083in}}%
\pgfpathlineto{\pgfqpoint{5.366995in}{3.483352in}}%
\pgfpathlineto{\pgfqpoint{5.332048in}{3.537145in}}%
\pgfpathlineto{\pgfqpoint{5.307856in}{3.570851in}}%
\pgfpathlineto{\pgfqpoint{5.270646in}{3.617537in}}%
\pgfpathlineto{\pgfqpoint{5.235288in}{3.657444in}}%
\pgfpathlineto{\pgfqpoint{5.204310in}{3.689072in}}%
\pgfpathlineto{\pgfqpoint{5.168095in}{3.722478in}}%
\pgfpathlineto{\pgfqpoint{5.135770in}{3.749536in}}%
\pgfpathlineto{\pgfqpoint{5.097363in}{3.778508in}}%
\pgfpathlineto{\pgfqpoint{5.064319in}{3.801001in}}%
\pgfpathlineto{\pgfqpoint{5.022076in}{3.826835in}}%
\pgfpathlineto{\pgfqpoint{4.977683in}{3.850604in}}%
\pgfpathlineto{\pgfqpoint{4.937754in}{3.869538in}}%
\pgfpathlineto{\pgfqpoint{4.889918in}{3.889618in}}%
\pgfpathlineto{\pgfqpoint{4.841582in}{3.907401in}}%
\pgfpathlineto{\pgfqpoint{4.790496in}{3.923776in}}%
\pgfpathlineto{\pgfqpoint{4.739325in}{3.937705in}}%
\pgfpathlineto{\pgfqpoint{4.697823in}{3.947260in}}%
\pgfpathlineto{\pgfqpoint{4.642061in}{3.957809in}}%
\pgfpathlineto{\pgfqpoint{4.586847in}{3.965598in}}%
\pgfpathlineto{\pgfqpoint{4.529071in}{3.970933in}}%
\pgfpathlineto{\pgfqpoint{4.477959in}{3.973321in}}%
\pgfpathlineto{\pgfqpoint{4.432161in}{3.973634in}}%
\pgfpathlineto{\pgfqpoint{4.371019in}{3.971749in}}%
\pgfpathlineto{\pgfqpoint{4.309805in}{3.967189in}}%
\pgfpathlineto{\pgfqpoint{4.252959in}{3.960479in}}%
\pgfpathlineto{\pgfqpoint{4.203656in}{3.952753in}}%
\pgfpathlineto{\pgfqpoint{4.139510in}{3.940464in}}%
\pgfpathlineto{\pgfqpoint{4.079964in}{3.926592in}}%
\pgfpathlineto{\pgfqpoint{4.029352in}{3.912965in}}%
\pgfpathlineto{\pgfqpoint{3.965092in}{3.893050in}}%
\pgfpathlineto{\pgfqpoint{3.906405in}{3.872268in}}%
\pgfpathlineto{\pgfqpoint{3.856748in}{3.852611in}}%
\pgfpathlineto{\pgfqpoint{3.801044in}{3.828246in}}%
\pgfpathlineto{\pgfqpoint{3.752788in}{3.804967in}}%
\pgfpathlineto{\pgfqpoint{3.697206in}{3.775649in}}%
\pgfpathlineto{\pgfqpoint{3.650746in}{3.748870in}}%
\pgfpathlineto{\pgfqpoint{3.592600in}{3.712340in}}%
\pgfpathlineto{\pgfqpoint{3.540050in}{3.676368in}}%
\pgfpathlineto{\pgfqpoint{3.496196in}{3.643709in}}%
\pgfpathlineto{\pgfqpoint{3.441766in}{3.600063in}}%
\pgfpathlineto{\pgfqpoint{3.393672in}{3.557935in}}%
\pgfpathlineto{\pgfqpoint{3.393672in}{3.557935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.139437in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060563in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139437in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{6.060563in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
